<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Whole-Genome Sequencing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44555/latest/</md:content-url>
  <md:content-id>m44555</md:content-id>
  <md:title>Whole-Genome Sequencing</md:title>
  <md:version>1.7</md:version>
  <md:created>2012/08/23 14:03:03 -0500</md:created>
  <md:revised>2013/06/26 12:51:15.831 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>biotechnology</md:keyword>
    <md:keyword>chain termination method</md:keyword>
    <md:keyword>contig</md:keyword>
    <md:keyword>deoxynucleotide</md:keyword>
    <md:keyword>dideoxynucleotide</md:keyword>
    <md:keyword>DNA microarray</md:keyword>
    <md:keyword>genome annotation</md:keyword>
    <md:keyword>genomics</md:keyword>
    <md:keyword>model organism</md:keyword>
    <md:keyword>next-generation sequencing</md:keyword>
    <md:keyword>shotgun sequencing</md:keyword>
    <md:keyword>whole-genome sequencing</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe three types of sequencing</item>
<item>Define whole-genome sequencing</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id1986317">Although there have been significant advances in the medical sciences in recent years, doctors are still confounded by some diseases, and they are using whole-genome sequencing to get to the bottom of the problem. <term>Whole-genome sequencing</term> is a process that determines the DNA sequence of an entire genome. Whole-genome sequencing is a brute-force approach to problem solving when there is a genetic basis at the core of a disease. Several laboratories now provide services to sequence, analyze, and interpret entire genomes.</para>
<para id="fs-id1378525">For example, whole-exome sequencing is a lower-cost alternative to whole genome sequencing. In exome sequencing, only the coding, exon-producing regions of the DNA are sequenced. In 2010, whole-exome sequencing was used to save a young boy whose intestines had multiple mysterious abscesses. The child had several colon operations with no relief. Finally, whole-exome sequencing was performed, which revealed a defect in a pathway that controls apoptosis (programmed cell death). A bone-marrow transplant was used to overcome this genetic disorder, leading to a cure for the boy. He was the first person to be successfully treated based on a diagnosis made by whole-exome sequencing. Today, human genome sequencing is more readily available and can be completed in a day or two for about $1000.</para><section id="fs-id1728058">
<title>Strategies Used in Sequencing Projects</title>
<para id="fs-id1506481">The basic sequencing technique used in all modern day sequencing projects is the chain termination method (also known as the dideoxy method), which was developed by Fred Sanger in the 1970s. The chain termination method involves DNA replication of a single-stranded template with the use of a primer and a regular <term>deoxynucleotide</term> (dNTP), which is a monomer, or a single unit, of DNA. The primer and dNTP are mixed with a small proportion of fluorescently labeled <term>dideoxynucleotides</term> (ddNTPs). The ddNTPs are monomers that are missing a hydroxyl group (&#8211;OH) at the site at which another nucleotide usually attaches to form a chain (<link target-id="fig-ch17_03_01" document=""/>). Each ddNTP is labeled with a different color of fluorophore. Every time a ddNTP is incorporated in the growing complementary strand, it terminates the process of DNA replication, which results in multiple short strands of replicated DNA that are each terminated at a different point during replication. When the reaction mixture is processed by gel electrophoresis after being separated into single strands, the multiple newly replicated DNA strands form a ladder because of the differing sizes. Because the ddNTPs are fluorescently labeled, each band on the gel reflects the size of the DNA strand and the ddNTP that terminated the reaction. The different colors of the fluorophore-labeled ddNTPs help identify the ddNTP incorporated at that position. Reading the gel on the basis of the color of each band on the ladder produces the sequence of the template strand (<link target-id="fig-ch17_03_02" document=""/>).</para>
<figure id="fig-ch17_03_01"><media id="fs-id1436311" alt="A deoxynucleotide consists of a deoxyribose sugar, a base, and three phosphate groups. Dideoxyribose is identical to deoxyribose except that the hydroxyl (&#8211;OH) group at the 3' position is replaced by H. A 3' hydroxyl is necessary for elongation of the DNA chain, and the chain therefore stops growing if a dideoxyribose instead of deoxyribose is incorporated into the growing chain.">
<image mime-type="image/jpg" src="Figure_17_03_01.jpg" width="350"/>
</media>
<caption>A dideoxynucleotide is similar in structure to a deoxynucleotide, but is missing the 3' hydroxyl group (indicated by the box). When a dideoxynucleotide is incorporated into a DNA strand, DNA synthesis stops.</caption></figure><figure id="fig-ch17_03_02"><media id="fs-id2781391" alt="The left part of this illustration shows a parent strand of DNA with the sequence GATTCAGC, and four daughter strands, each of which was made in the presence of a different dideoxynucleotide: ddATP, ddCTP, ddGTP, or ddTTP. The growing chain terminates when a ddNTP is incorporated, resulting in daughter strands of different lengths. The right part of this image shows the separation of the DNA fragments on the basis of size. Each ddNTP is fluorescently labeled with a different color so that the sequence can be read by the size of each fragment and its color. ">
<image mime-type="image/jpg" src="Figure_17_03_02.jpg" width="450"/>
</media>
<caption>Frederick Sanger's dideoxy chain termination method is illustrated. Using dideoxynucleotides, the DNA fragment can be terminated at different points. The DNA is separated on the basis of size, and these bands, based on the size of the fragments, can be read.</caption></figure><section id="fs-id1482596">
<title>Early Strategies: Shotgun Sequencing and Pair-Wise End Sequencing</title>
<para id="fs-id1687547">In <term>shotgun sequencing</term>  method, several copies of a DNA fragment are cut randomly into many smaller pieces (somewhat like what happens to a round shot cartridge when fired from a shotgun). All of the segments are then sequenced using the chain-sequencing method. Then, with the help of a computer, the fragments are analyzed to see where their sequences overlap. By matching up overlapping sequences at the end of each fragment, the entire DNA sequence can be reformed. A  larger sequence that is assembled from overlapping shorter sequences is called a <term>contig</term>. As an analogy, consider that someone has four copies of a landscape photograph that you have never seen before and know nothing about how it should appear. The person then  rips up each photograph with their hands, so that different size pieces are present from each copy. The person then mixes all of the pieces together and asks you to reconstruct the photograph. In one of the smaller pieces you see a mountain. In a larger piece, you see that the same mountain is behind a lake. A third fragment shows only the lake, but it reveals that there is a cabin on the shore of the lake. Therefore, from looking at the overlapping information in these three fragments, you know that the picture contains a mountain behind a lake that has a cabin on its shore. This is the principle behind reconstructing entire DNA sequences using shotgun sequencing.</para><para id="eip-172">Originally, shotgun sequencing only analyzed one end of each fragment for overlaps. This was sufficient for sequencing small genomes. However, the desire to sequence larger genomes, such as that of a human, led to the development of double-barrel shotgun sequencing, more formally known as <term>pairwise-end sequencing</term>. In pairwise-end sequencing, both ends of each fragment are analyzed for overlap. Pairwise-end sequencing is, therefore, more cumbersome than shotgun sequencing, but it is easier to reconstruct the sequence because there is more available information.</para></section>
<section id="fs-id2590205">
<title>Next-generation Sequencing</title>
<para id="fs-id2590614">Since 2005, automated sequencing techniques used by laboratories are under the umbrella of <term>next-generation sequencing</term>, which is a group of automated techniques used for rapid DNA sequencing. These automated low-cost sequencers can generate sequences of hundreds of thousands or millions of short fragments (25 to 500 base pairs) in the span of one day. These sequencers use sophisticated software to get through the cumbersome process of putting all the fragments in order.</para>

<note id="fs-id2763612" class="evolution"><label/><title>Evolution Connection</title>
<para id="fs-id1244071"><title>Comparing Sequences</title>A sequence alignment is an arrangement of proteins, DNA, or RNA; it is used to identify regions of similarity between cell types or species, which may indicate conservation of function or structures. Sequence alignments may be used to construct phylogenetic trees. The following website uses a software program called <link window="new" url="http://blast.ncbi.nlm.nih.gov/Blast.cgi">BLAST (basic local alignment search tool)</link>.</para>
<para id="fs-id2473912">Under &#8220;Basic Blast,&#8221; click &#8220;Nucleotide Blast.&#8221;  Input  the following sequence into the large  "query sequence" box: ATTGCTTCGATTGCA. Below the box, locate the "Species" field and type "human" or "Homo sapiens".  Then click &#8220;BLAST&#8221; to
compare the inputted sequence against known sequences of the human genome. The result is that this sequence occurs in over a hundred places in the human genome.  Scroll down below the graphic with the horizontal bars and you will see short description of each of the matching hits. Pick one of the hits near the top of the list and click on "Graphics". This will bring you to a page that shows where the sequence is found within the entire human genome. You can move the slider that looks like a green flag back and forth to view the sequences immediately around the selected gene. You can then return to your selected sequence by clicking the "ATG" button.</para></note></section>
</section>

<section id="fs-id2118380">
<title>Use of Whole-Genome Sequences of Model Organisms</title>
<para id="fs-id1770472">The first genome to be completely sequenced was of a bacterial virus, the bacteriophage fx174 (5368 base pairs); this was accomplished by Fred Sanger using shotgun sequencing. Several other organelle and viral genomes were later sequenced. The first organism whose genome was sequenced was the bacterium <emphasis effect="italics">Haemophilus influenzae</emphasis>; this was accomplished by Craig Venter in the 1980s. Approximately 74 different laboratories collaborated on the sequencing of the genome of the yeast <emphasis effect="italics">Saccharomyces cerevisiae</emphasis>, which began in 1989 and was completed in 1996, because it was 60 times bigger than any other genome that had been sequenced. By 1997, the genome sequences of two important model organisms were available: the bacterium <emphasis effect="italics">Escherichia coli</emphasis> K12 and the yeast <emphasis effect="italics">Saccharomyces cerevisiae</emphasis>. Genomes of other model organisms, such as the mouse <emphasis effect="italics">Mus musculus</emphasis>, the fruit fly <emphasis effect="italics">Drosophila melanogaster</emphasis>, the nematode <emphasis effect="italics">Caenorhabditis. elegans</emphasis>, and humans <emphasis effect="italics">Homo sapiens</emphasis> are now known. A lot of basic research is performed in model organisms because the information can be applied to genetically similar organisms. A <term>model organism</term> is a species that is studied as a model to understand the biological processes in other species represented by the model organism. Having entire genomes sequenced helps with the research efforts in these model organisms. The process of attaching biological information to gene sequences is called <term>genome annotation</term>. Annotation of gene sequences helps with basic experiments in molecular biology, such as designing PCR primers and RNA targets.</para>
<note id="fs-id2019239" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id2739844" alt="QR Code representing a URL">
<image mime-type="image/png" src="DNA_sequence.png" width="120"/> </media> 
<para id="fs-id3112360">Click through each step of genome sequencing at this <link window="new" url="http://openstaxcollege.org/l/DNA_sequence">site</link>.</para>
</note></section>

<section id="fs-id1986668">
<title>Uses of Genome Sequences</title>
<para id="fs-id2927305"><term>DNA microarrays</term> are methods used to detect gene expression by analyzing an array of DNA fragments that are fixed to a glass slide or a silicon chip to identify active genes and identify sequences. Almost one million genotypic abnormalities can be discovered using microarrays, whereas whole-genome sequencing can provide information about all six billion base pairs in the human genome.  Although the study of medical applications of genome sequencing is interesting, this discipline tends to dwell on abnormal gene function. Knowledge of the entire genome will allow future onset diseases and other genetic disorders to be discovered early, which will allow for more informed decisions to be made about lifestyle, medication, and having children. Genomics is still in its infancy, although someday it may become routine to use whole-genome sequencing to screen every newborn to detect genetic abnormalities.</para><para id="fs-id2491698">In addition to disease and medicine, genomics can contribute to the development of novel enzymes that convert biomass to biofuel, which results in higher crop and fuel production, and lower cost to the consumer. This knowledge should allow better methods of control over the microbes that are used in the production of biofuels. Genomics could also improve the methods used to monitor the impact of pollutants on ecosystems and help clean up environmental contaminants. Genomics has allowed for the development of agrochemicals and pharmaceuticals that could benefit medical science and agriculture.</para>
<para id="fs-id2688505">It sounds great to have all the knowledge we can get from whole-genome sequencing; however, humans have a responsibility to use this knowledge wisely. Otherwise, it could be easy to misuse the power of such knowledge, leading to discrimination based on a person's genetics, human genetic engineering, and other ethical concerns. This information could also lead to legal issues regarding health and privacy.</para>
</section>

<section id="fs-id2595588" class="summary"> <title>Section Summary</title><para id="fs-id2119684">Whole-genome sequencing is the latest available resource to treat genetic diseases. Some doctors are using whole-genome sequencing to save lives. Genomics has many industrial applications including biofuel development, agriculture, pharmaceuticals, and pollution control. The basic principle of all modern-day sequencing strategies involves the chain termination method of sequencing.</para>
<para id="fs-id2168046">Although the human genome sequences provide key insights to medical professionals, researchers use whole-genome sequences of model organisms to better understand the genome of the species. Automation and the decreased cost of whole-genome sequencing may lead to personalized medicine in the future.</para>
</section>

<section id="fs-id2701000" class="multiple-choice"> <title>Review Questions</title><exercise id="fs-id3103556">
<problem id="fs-id2596299"><para id="fs-id2644680">The chain termination method of sequencing:</para>
<list id="fs-id2054435" list-type="enumerated" number-style="lower-alpha">
<item>uses labeled ddNTPs</item>
<item>uses only dideoxynucleotides</item>
<item>uses only deoxynucleotides</item>
<item>uses labeled dNTPs</item>
</list>
</problem>
<solution id="fs-id1962114"> <label/> <para id="fs-id811872">A</para> </solution>
</exercise>
<exercise id="fs-id2164620">
<problem id="fs-id2335142"><para id="fs-id1473147">Whole-genome sequencing can be used for advances in:</para>
<list id="fs-id1967964" list-type="enumerated" number-style="lower-alpha">
<item>the medical field</item>
<item>agriculture</item>
<item>biofuels</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2169012"> <label/> <para id="fs-id3096213">D</para> </solution>
</exercise>
<exercise id="fs-id2936033">
<problem id="fs-id2278088"><para id="fs-id3570984">Sequencing an individual person&#8217;s genome</para>
<list id="fs-id2896654" list-type="enumerated" number-style="lower-alpha">
<item>is currently possible</item>
<item>could lead to legal issues regarding discrimination and privacy</item>
<item>could help make informed choices about medical treatment </item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1988758"> <label/> <para id="fs-id1436147">D</para> </solution>
</exercise>
<exercise id="fs-id2720660">
<problem id="fs-id1456223"><para id="fs-id2853827">What is the most challenging issue facing genome sequencing?</para>
<list id="fs-id3063554" list-type="enumerated" number-style="lower-alpha">
<item>the inability to develop fast and accurate sequencing techniques</item>
<item>the ethics of using information from genomes at the individual level</item>
<item>the availability and stability of DNA</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id3319210"> <label/> <para id="fs-id1418957">B</para> </solution>
</exercise>
</section>
</content>

<glossary>
<definition id="fs-id2279649"><term>chain termination method</term> <meaning id="fs-id1555243">method of DNA sequencing using labeled dideoxynucleotides to terminate DNA replication; it is also called the dideoxy method or the Sanger method</meaning></definition>
<definition id="fs-id2897379"><term>contig</term> <meaning id="fs-id2291732">larger sequence of DNA assembled from overlapping shorter sequences</meaning></definition>
<definition id="fs-id1430195"><term>deoxynucleotide</term> <meaning id="fs-id1968007">individual monomer (single unit) of DNA</meaning></definition>
<definition id="fs-id2279858"><term>dideoxynucleotide</term> <meaning id="fs-id2075294">individual monomer of DNA that is missing a hydroxyl group (&#8211;OH)</meaning></definition>
<definition id="fs-id1695155"><term>DNA microarray</term> <meaning id="fs-id2682290">method used to detect gene expression by analyzing an array of DNA fragments that are fixed to a glass slide or a silicon chip to identify active genes and identify sequences</meaning></definition>
<definition id="fs-id2682614"><term>genome annotation</term> <meaning id="fs-id2075769">process of attaching biological information to gene sequences</meaning></definition>
<definition id="fs-id1359630"><term>model organism</term> <meaning id="fs-id2009572">species that is studied and used as a model to understand the biological processes in other species represented by the model organism</meaning></definition>
<definition id="fs-id1691113"><term>next-generation sequencing</term> <meaning id="fs-id2714047">group of automated techniques used for rapid DNA sequencing</meaning></definition>
<definition id="fs-id2137674"><term>shotgun sequencing</term> <meaning id="fs-id2681277">method used to sequence multiple DNA fragments to generate the sequence of a large piece of DNA</meaning></definition>
<definition id="fs-id2278509"><term>whole-genome sequencing</term> <meaning id="fs-id1977872">process that determines the DNA sequence of an entire genome</meaning></definition>
</glossary>

</document>