<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44551/latest/</md:content-url>
  <md:content-id>m44551</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/08/23 14:00:41 -0500</md:created>
  <md:revised>2013/01/29 16:25:08.710 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>probe</md:keyword>
    <md:keyword>protease</md:keyword>
    <md:keyword>protein signature</md:keyword>
    <md:keyword>proteomics</md:keyword>
    <md:keyword>pure culture</md:keyword>
    <md:keyword>radiation hybrid mapping</md:keyword>
    <md:keyword>recombinant DNA</md:keyword>
    <md:keyword>recombinant protein</md:keyword>
    <md:keyword>reproductive cloning</md:keyword>
    <md:keyword>restriction endonuclease</md:keyword>
    <md:keyword>restriction fragment length polymorphism</md:keyword>
    <md:keyword>reverse genetics</md:keyword>
    <md:keyword>reverse transcriptase PCR</md:keyword>
    <md:keyword>ribonuclease</md:keyword>
    <md:keyword>RT-PCR</md:keyword>
    <md:keyword>sequence mapping</md:keyword>
    <md:keyword>shotgun sequencing</md:keyword>
    <md:keyword>single nucleotide polymorphism</md:keyword>
    <md:keyword>Southern blotting</md:keyword>
    <md:keyword>systems biology</md:keyword>
    <md:keyword>Ti plasmid</md:keyword>
    <md:keyword>toxicogenomics</md:keyword>
    <md:keyword>transgenic</md:keyword>
    <md:keyword>variable number of tandem repeats</md:keyword>
    <md:keyword>whole genome sequencing</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <?cnx.eoc class="summary" title="Sections Summary"?>
    <?cnx.eoc class="art-exercise" title="Art Connections"?>
    <?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
    <?cnx.eoc class="free-response" title="Free Response"?>


<figure id="fs-id1612804" class="splash"><media id="fs-id1770002" alt="The left part of this image is an illustration of a gene chip. The chip is a grid comprising nine columns and 21 rows. Most cells in the grid are blue, but some are green, yellow, or red. The green, yellow, or red color shows that DNA has hybridized with the chip, indicating the presence of a particular gene. The right part of the image is a satellite image of Spain, with a small region outlined in a square. This image is meant to reinforce the concept that, like regions of the world, DNA can be mapped.">
        <image mime-type="image/jpg" src="Figure_B17_00_01.jpg" width="600"/>
    </media>
    <caption>In genomics, the DNA of different organisms is compared, enabling scientists to create maps with which to navigate the DNA of different organisms. (credit "map": modification of photo by NASA)</caption></figure><para id="fs-id1760576">
The study of nucleic acids began with the discovery of DNA, progressed to the study of genes and small fragments, and has now exploded to the field of genomics. Genomics is the study of entire genomes, including the complete set of genes, their nucleotide sequence and organization, and their interactions within a species and with other species. The advances in genomics have been made possible by DNA sequencing technology. Just as information technology has led to Google maps that enable people to get detailed information about locations around the globe, genomic information is used to create similar maps of the DNA of different organisms. These findings have helped anthropologists to better understand human migration and have aided the field of medicine through the mapping of human genetic diseases. The ways in which genomic information can contribute to scientific understanding are varied and quickly growing.</para>
</content>

</document>