<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Superphylum Ecdysozoa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44667/latest/</md:content-url>
  <md:content-id>m44667</md:content-id>
  <md:title>Superphylum Ecdysozoa</md:title>
  <md:version>1.7</md:version>
  <md:created>2012/08/23 14:43:33 -0500</md:created>
  <md:revised>2013/06/24 10:11:25.721 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>arthropod</md:keyword>
    <md:keyword>Arthropoda</md:keyword>
    <md:keyword>arthropod morphology</md:keyword>
    <md:keyword>biramous appendage</md:keyword>
    <md:keyword>C. elegans</md:keyword>
    <md:keyword>cephalothorax</md:keyword>
    <md:keyword>Chelicerata</md:keyword>
    <md:keyword>Crustacea</md:keyword>
    <md:keyword>cypris</md:keyword>
    <md:keyword>hemocoel</md:keyword>
    <md:keyword>hermaphrodite</md:keyword>
    <md:keyword>Hexapoda</md:keyword>
    <md:keyword>Invertebrata</md:keyword>
    <md:keyword>invertebrate</md:keyword>
    <md:keyword>Myriapoda</md:keyword>
    <md:keyword>nauplius</md:keyword>
    <md:keyword>Nematoda</md:keyword>
    <md:keyword>nematode</md:keyword>
    <md:keyword>nematode excretory system</md:keyword>
    <md:keyword>nematode morphology</md:keyword>
    <md:keyword>nematode nervous system</md:keyword>
    <md:keyword>nematode reproduction</md:keyword>
    <md:keyword>oviger</md:keyword>
    <md:keyword>pedipalp</md:keyword>
    <md:keyword>phylum Arthropoda</md:keyword>
    <md:keyword>phylum Nematoda</md:keyword>
    <md:keyword>uniramous appendage</md:keyword>
    <md:keyword>zoea</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structural organization of nematodes</item>
<item>Understand the importance of Caenorhabditis elegans in research</item>
<item>Compare the internal systems and appendage specializations of phylum Arthropoda</item>
<item>Discuss the environmental importance of arthropods</item>
<item>Discuss the reasons for arthropod success and abundance</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="eip-301"><title>Superphylum Ecdysozoa</title><para id="eip-397">
 The superphylum Ecdysozoa contains an incredibly large number of species. This is because it contains two of the most diverse animal groups: phylum Nematoda (the roundworms) and Phylum Arthropoda (the arthropods). The most prominant distinguising feature of Ecdysozoans is their tough external covering called the cuticle. The cuticle provides a tough, but flexible exoskeleton tht protects these animals from  water loss, predators and other aspects of the external environment.  All members of this superphylum periodically molt, or shed their cuticle as they grow. After molting, they secrete a new cuticle that will last until their next growth phase. The process of molting and replacing the cuticle is called ecdysis, which is how the superphylum derived its name.
</para></section><section id="fs-idp250233280">
<title>Phylum Nematoda</title>
<para id="fs-idp202650336">The Nematoda, like most other animal phyla, are triploblastic and possess an embryonic mesoderm that is sandwiched between the ectoderm and endoderm. They are also bilaterally symmetrical, meaning that a longitudinal section will divide them into right and left sides that are symmetrical. Furthermore, the nematodes, or roundworms, possess a pseudocoelom and consist of both free-living and parasitic forms.</para>
<para id="fs-idp151960688">It has been said that were all the non-nematode matter of the biosphere removed, there would remain a shadow of the former world in the form of nematodes.<sup><footnote id="fs-idp141595392">Stoll, N. R., &#8220;This wormy world. 1947,&#8221; <emphasis effect="italics">Journal of Parasitology</emphasis> 85(3) (1999): 392-396.</footnote></sup> The arthropods, one of the most successful taxonomic groups on the planet, are coelomate organisms characterized by a hard exoskeleton and jointed appendages. Both the nematodes and arthropods belong to the superphylum Ecdysozoa that is believed to be a clade consisting of all evolutionary descendants from one common ancestor. The name derives from the word ecdysis, which refers to the shedding, or molting, of the exoskeleton. The phyla in this group have a hard cuticle that covers their bodies, which must be periodically shed and replaced for them to increase in size.</para><para id="fs-idp82356032">Phylum <term>Nematoda</term> includes more than 28,000 species with an estimated 16,000 being parasitic in nature. The name Nematoda is derived from the Greek word &#8220;Nemos,&#8221; which means &#8220;thread&#8221; and includes roundworms. Nematodes are present in all habitats with a large number of individuals of each species present in each. The free-living nematode, <emphasis effect="italics">Caenorhabditis elegans</emphasis> has been extensively used as a model system in laboratories all over the world.</para>

<section id="fs-idp86799824">
<title>Morphology</title>
<para id="fs-idp259828160">In contrast with cnidarians, nematodes show a tubular morphology and circular cross-section. These animals are pseudocoelomates and show the presence of a complete digestive system with a distinct mouth and anus. This is in contrast with the cnidarians, where only one opening is present (an incomplete digestive system).</para>
<para id="fs-idp241923408">The cuticle of Nematodes is rich in collagen and a carbohydrate-protein polymer called chitin, and forms an external &#8220;skeleton&#8221; outside the epidermis. The cuticle also lines many of the organs internally, including the pharynx and rectum. The epidermis can be either a single layer of cells or a syncytium, which is a multinucleated cell formed from the fusion of uninucleated cells.</para><para id="fs-idp178158512">The overall morphology of these worms is cylindrical, as seen in <link target-id="fig-ch28_04_01" document=""/>. The head is radially symmetrical. A mouth opening is present at the anterior end with three or six lips as well as teeth in some species in the form of cuticle extensions. Some nematodes may present other external modifications like rings, head shields, or warts. Rings, however, do not reflect true internal body segmentation. The mouth leads to a muscular pharynx and intestine, which leads to a rectum and anal opening at the posterior end. The muscles of nematodes differ from those of most animals: They have a longitudinal layer only, which accounts for the whip-like motion of their movement.</para><figure id="fig-ch28_04_01" class=" "><media id="fs-idp102271088" alt="Photo a shows a worm-shaped nematode next to a capsule-shaped nematode egg. The illustration in part b shows a cross-section of a nematode, which has a mouth at one end and an anus at the other. The mouth connects to a pharynx, then to an intestine. A dorsal nerve runs along the top of the animal and joins ring-like head ganglia at the front end. Testes run alongside the intestine toward the back of the animal.">
<image mime-type="image/jpg" src="Figure_28_04_01ab.jpg" width="320"/>
</media>
<caption>Scanning electron micrograph shows (a) the soybean cyst nematode (<emphasis effect="italics">Heterodera glycines</emphasis>) and a nematode egg. (b) A schematic representation shows the anatomy of a typical nematode. (credit a: modification of work by USDA ARS; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp64383728">
<title>Excretory System</title>
<para id="fs-idp62121584">In nematodes, specialized excretory systems are not well developed. Nitrogenous wastes may be lost by diffusion through the entire body or into the pseudocoelom (body cavity), where they are removed by specialized cells. Regulation of water and salt content of the body is achieved by renette glands, present under the pharynx in marine nematodes.</para>
</section>
<section id="fs-idp142413776">
<title>Nervous system</title>
<para id="fs-idp174919808">Most nematodes possess four longitudinal nerve cords that run along the length of the body in dorsal, ventral, and lateral positions. The ventral nerve cord is better developed than the dorsal or lateral cords. All nerve cords fuse at the anterior end, around the pharynx, to form head ganglia or the &#8220;brain&#8221; of the worm (which take the form of a ring around the pharynx) as well as at the posterior end to form the tail ganglia. In <emphasis effect="italics">C</emphasis>.<emphasis effect="italics"> elegans</emphasis>, the nervous system accounts for nearly one-third of the total number of cells in the animal.</para>
</section>
<section id="fs-idm119200">
<title>Reproduction</title>
<para id="fs-idp314891808">Nematodes employ a variety of reproductive strategies that range from monoecious to dioecious to parthenogenic, depending upon the species under consideration. <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">elegans</emphasis> is a monoecious species and shows development of ova contained in a uterus as well as sperm contained in the spermatheca. The uterus has an external opening known as the vulva. The female genital pore is near the middle of the body, whereas the male&#8217;s is at the tip. Specialized structures at the tail of the male keep him in place while he deposits sperm with copulatory spicules. Fertilization is internal, and embryonic development starts very soon after fertilization. The embryo is released from the vulva during the gastrulation stage. The embryonic development stage lasts for 14 hours; development then continues through four successive larval stages with ecdysis between each stage&#8212;L1, L2, L3, and L4&#8212;ultimately leading to the development of a young male or female adult worm. Adverse environmental conditions like overcrowding and lack of food can result in the formation of an intermediate larval stage known as the dauer larva.</para><note id="fs-idm519328" class="everyday">
    <label/>
<title>Everyday Connection</title>
<para id="fs-idm205277232"><title><emphasis effect="italics">C.</emphasis><emphasis effect="italics"> elegans</emphasis>: The Model System for Linking Developmental Studies with Genetics</title> If biologists wanted to research how nicotine dependence develops in the body, how lipids are regulated, or observe the attractant or repellant properties of certain odors, they would clearly need to design three very different experiments. However, they might only need one object of study: <emphasis effect="italics">C</emphasis>. <emphasis effect="italics"> elegans</emphasis>. The nematode <emphasis effect="italics">Caenorhabditis elegans</emphasis> was brought into the focus of mainstream biological research by Dr. Sydney Brenner. Since 1963, Dr. Brenner and scientists worldwide have used this animal as a model system to study various physiological and developmental mechanisms.</para><para id="fs-idp152632064"><emphasis effect="italics">C</emphasis>.<emphasis effect="italics"> elegans </emphasis>is a free-living organism found in soil. It is easy to culture this organism on agar plates (10,000 worms/plate), it feeds on <emphasis effect="italics">Escherichia coli </emphasis>(another long-term resident of biological laboratories worldwide), and therefore, it can be readily grown and maintained in a laboratory. The biggest asset of this nematode is its transparency, which helps researchers to observe and monitor changes within the animal with ease. It is also a simple organism with fewer than 1,000 cells and a genome of 20,000 genes. It shows chromosomal organization of DNA into five pairs of autosomes plus a pair of sex chromosomes, making it an ideal candidate to study genetics. Since every cell can be visualized and identified, this organism is useful for studying cellular phenomena like cell-cell interactions, cell-fate determinations, cell division, apoptosis, and intracellular transport.</para><para id="fs-idp285577344">Another tremendous asset is the short life cycle of this worm (<link target-id="fig-ch28_04_02" document=""/>). It takes only 3 days to achieve the &#8220;egg to adult to daughter egg;&#8221; therefore, tracking genetic changes is easier in this animal. The total life span of <emphasis effect="italics">C</emphasis>. <emphasis effect="italics"> elegans</emphasis> is 2 to 3 weeks; hence, age-related phenomena are easy to observe. Another feature that makes <emphasis effect="italics">C</emphasis>. <emphasis effect="italics"> elegans</emphasis> an excellent experimental model system is that the position and number of the 959 cells present in adult hermaphrodites of this organism is constant. This feature is extremely significant when studying cell differentiation, cell-cell communication, and apoptosis. Lastly, <emphasis effect="italics">C</emphasis>. <emphasis effect="italics"> elegans</emphasis> is also amenable to genetic manipulations using molecular methods, rounding off its usefulness as a model system.</para><para id="fs-idp160049184">Biologists worldwide have created information banks and groups dedicated to research using <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">elegans</emphasis>. Their findings have led, for example, to better understandings of cell communication during development, neuronal signaling and insight into lipid regulation (which is important in addressing health issues like the development of obesity and diabetes). In recent years, studies have enlightened the medical community with a better understanding of polycystic kidney disease. This simple organism has led biologists to complex and significant findings, growing the field of science in ways that touch the everyday world.</para><figure id="fig-ch28_04_02" class=" "><media id="fs-idp142931568" alt="Photo a shows transparent worm about a millimeter in length. Illustration B shows the life cycle of C. elegans, which begins when the egg hatches, releasing a L1 juvenile. After 12 hours the L1 juvenile transforms into an L2 juvenile. After 7 hours the L2 juvenile transforms into an L3 juvenile. After another 7 hours the L3 juvenile transforms into an L4 juvenile. After 14 hours the L4 juvenile transforms into an adult. The hermaphroditic adult mates with another adult to produce fertilized eggs which hatch, completing the cycle.">
<image mime-type="image/jpg" src="Figure_28_04_02ab.jpg" width="575"/>
</media>
<caption>(a) This light micrograph shows <emphasis effect="italics">Caenorhabditis elegans</emphasis>. Its transparent adult stage consists of exactly 959 cells. (b) The life cycle of <emphasis effect="italics">C</emphasis>. <emphasis effect="italics">elegans</emphasis> has four juvenile stages (L1 through L4) and an adult stage. Under ideal conditions, the nematode spends a set amount of time at each juvenile stage, but under stressful conditions, it may enter a dauer state that does not age. The worm is hermaphroditic in the adult state, and mating of two worms produces a fertilized egg. (credit a: modification of work by &#8220;snickclunk&#8221;/Flickr: credit b: modification of work by NIDDK, NIH; scale-bar data from Matt Russell)</caption></figure></note>
<para id="fs-idp308896432">A number of common parasitic nematodes serve as prime examples of parasitism. These animals exhibit complex lifecycles that involve multiple hosts, and they can have significant medical and veterinary impacts. Humans may become infected by<emphasis effect="italics"> Dracunculus medinensis</emphasis>, known as guinea worms, when they drink unfiltered water containing copepods (<link target-id="fig-ch28_04_03" document=""/>). Hookworms, such as <emphasis effect="italics">Ancyclostoma</emphasis> and <emphasis effect="italics">Necator</emphasis>, infest the intestines and feed on the blood of mammals, especially in dogs, cats, and humans. Trichina worms (<emphasis effect="italics">Trichinella</emphasis>) are the causal organism of trichinosis in humans, often resulting from the consumption of undercooked pork; <emphasis effect="italics">Trichinella </emphasis>can infect other mammalian hosts as well. <emphasis effect="italics">Ascaris</emphasis>, a large intestinal roundworm, steals nutrition from its human host and may create physical blockage of the intestines. The filarial worms, such as <emphasis effect="italics">Dirofilaria</emphasis> and <emphasis effect="italics">Wuchereria</emphasis>, are commonly vectored by mosquitoes, which pass the infective agents among mammals through their blood-sucking activity. <emphasis effect="italics">Dirofilaria immitis</emphasis>, a blood-infective parasite, is the notorious dog heartworm species. <emphasis effect="italics">Wuchereria bancrofti</emphasis> infects the lymph nodes of humans, resulting in the non-lethal but deforming condition called elephantiasis, in which parts of the body become swelled to gigantic proportions due to obstruction of lymphatic drainage and inflammation of lymphatic tissues.</para>
<figure id="fig-ch28_04_03" class=" "><media id="fs-idp58208224" alt=" Part A shows a foot with a guinea worm extending from a blister. The end of the worm is wrapped around a stick. Part B shows the life cycle of the guinea worm, which begins when a person drinks unfiltered water containing copepods infected with guinea worm larvae. Larvae, which are released when the copepods die, penetrate the wall of the stomach and intestine. The worms mature and reproduce. Fertilized females migrate to the surface of the skin, where they discharge larvae into the water. Copepods consume the larvae. The copepods are consumed by humans, completing the cycle. About a year after infection, the female worm emerges from the skin.">
<image mime-type="image/jpg" src="Figure_28_04_03.jpg" width="575"/>
</media>
<caption>The guinea worm <emphasis effect="italics">Dracunculus medinensis</emphasis> infects about 3.5 million people annually, mostly in Africa. (a) Here, the worm is wrapped around a stick so it can be extracted. (b) Infection occurs when people consume water contaminated by infected copepods, but this can easily be prevented by simple filtration systems. (credit: modification of work by CDC)</caption></figure></section>
</section>
<section id="fs-idm20786192">
<title>Phylum Arthropoda</title>
<para id="fs-idm10097664">The name &#8220;arthropoda&#8221; means &#8220;jointed legs&#8221; (in the Greek, &#8220;arthros&#8221; means &#8220;joint&#8221; and &#8220;podos&#8221; means &#8220;leg&#8221;); it aptly describes the enormous number of invertebrates included in this phylum. <term>Arthropoda</term> dominate the animal kingdom with an estimated 85 percent of known species included in this phylum and many arthropods yet undocumented. The principal characteristics of all the animals in this phylum are functional segmentation of the body and presence of jointed appendages. Arthropods also show the presence of an exoskeleton made principally of chitin, which is a waterproof, tough polysaccharide. Phylum Arthropoda is the largest phylum in the animal world, and insects form the single largest class within this phylum. Arthropods are eucoelomate, protostomic organisms.</para>
<para id="fs-idp252469232">Phylum Arthropoda includes animals that have been successful in colonizing terrestrial, aquatic, and aerial habitats. This phylum is further classified into five subphyla: Trilobitomorpha (trilobites, all extinct), Hexapoda (insects and relatives), Myriapoda (millipedes, centipedes, and relatives), Crustaceans (crabs, lobsters, crayfish, isopods, barnacles, and some zooplankton), and Chelicerata (horseshoe crabs, arachnids, scorpions, and daddy longlegs). Trilobites are an extinct group of arthropods found chiefly in the pre-Cambrian Era that are probably most closely related to the Chelicerata. These are identified based on fossil records (<link target-id="fig-ch28_04_04" document=""/>).</para>
<figure id="fig-ch28_04_04" class=" "><media id="fs-idp198164848" alt="The fossilized trilobite resembles a footprint, with a rounded front end and ridges extending across the body.">
<image mime-type="image/jpg" src="Figure_28_04_04.jpg" width="280"/>
</media>
<caption>Trilobites, like the one in this fossil, are an extinct group of arthropods. (credit: Kevin Walsh)</caption></figure><section id="fs-idp254299264">
<title>Morphology</title>
<para id="fs-idp127413872">A unique feature of animals in the arthropod phylum is the presence of a segmented body and fusion of sets of segments that give rise to functional body regions called tagma. Tagma may be in the form of a head, thorax, and abdomen, or a cephalothorax and abdomen, or a head and trunk. A central cavity, called the <term>hemocoel</term> (or blood cavity), is present, and the open circulatory system is regulated by a tubular or single-chambered heart. Respiratory systems vary depending on the group of arthropod: insects and myriapods use a series of tubes (tracheae) that branch through the body, open to the outside through openings called spiracles, and perform gas exchange directly between the cells and air in the tracheae, whereas aquatic crustaceans utilize gills, terrestrial chelicerates employ book lungs, and aquatic chelicerates use book gills (<link target-id="fig-ch28_04_05" document=""/>).  The book lungs of arachnids (scorpions, spiders, ticks and mites) contain a vertical stack of hemocoel wall tissue  that somewhat resembles the pages of a book. Between each of the "pages" of tissue is an air space. This allows both sides of the tissue to be in contact with the air at all times, greatly increasing the efficiency of gas exchange. The gills of crustaceans are filamentous structures that exchange gases with the surrounding water. Groups of arthropods also differ in the organs used for excretion, with crustaceans possessing green glands and insects using Malpighian tubules, which work in conjunction with the hindgut to reabsorb water while ridding the body of nitrogenous waste. The cuticle is the covering of an arthropod. It is made up of two layers: the epicuticle, which is a thin, waxy water-resistant outer layer containing no chitin, and the layer beneath it, the chitinous procuticle. Chitin is a tough, flexible polysaccharide. In order to grow, the arthropod must shed the exoskeleton during a process called ecdysis (&#8220;to strip off&#8221;); this is a cumbersome method of growth, and during this time, the animal is vulnerable to predation. The characteristic morphology of representative animals from each subphylum is described below.</para><figure id="fig-ch28_04_05" class=" "><media id="fs-idp232162096" alt="Part A is a diagram of a spider showing an outline of the body, with the heart and lung inside. The book lung looks like a book with many pages and is located just anterior to a spiracle in the ventral abdomen. The heart is a long tube located in the dorsal portion of the abdomen. Part B is a photo of the underside of a horseshoe crab. The book gills are 5 pairs of plates near the tail.">
<image mime-type="image/jpg" src="Figure_28_04_05.jpg" width="550"/>
</media>
<caption>The book lungs of (a) arachnids are made up of alternating air pockets and hemocoel tissue shaped like a stack of books. The book gills of (b) crustaceans are similar to book lungs but are external so that gas exchange can occur with the surrounding water. (credit a: modification of work by Ryan Wilson based on original work by John Henry Comstock; credit b: modification of work by Angel Schatz)</caption></figure></section>
<section id="fs-idp141923216"><title>Subphylum Hexapoda</title><para id="fs-idp69837728">The name Hexapoda denotes the presence of six legs (three pairs) in these animals as differentiated from the number of pairs present in other arthropods. Hexapods are characterized by the presence of a head, thorax, and abdomen, constituting three tagma. The thorax bears the wings as well as six legs in three pairs. Many of the common insects we encounter on a daily basis&#8212;including ants, cockroaches, butterflies, and flies&#8212;are examples of Hexapoda.</para>
<para id="fs-idp262266096">Amongst the hexapods, the insects (<link target-id="fig-ch28_04_06" document=""/>) are the largest class in terms of species diversity as well as biomass in terrestrial habitats. Typically, the head bears one pair of sensory antennae, mandibles as mouthparts, a pair of compound eyes, and some ocelli (simple eyes) along with numerous sensory hairs. The thorax bears three pairs of legs (one pair per segment) and two pairs of wings, with one pair each on the second and third thoracic segments. The abdomen usually has eleven segments and bears reproductive apertures. Hexapoda includes insects that are winged (like fruit flies) and wingless (like fleas).</para>
<note id="fs-idp155839264" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idp119723072">
<figure id="fig-ch28_04_06" class=" "><media id="fs-idp66031840" alt="The illustration shows the anatomy of a bee. The digestive system consists of a mouth, pharynx, stomach, intestine, and anus. The respiratory system consists of spiracles, or openings, along the side of the bee&#8217;s body that connect to tubes that run up and join a larger dorsal tube that connects all the spiracles together. The circulatory system consists of a dorsal blood vessel that has multiple hearts along its length. The nervous system consists of cerebral ganglia in the head that connect to a ventral nerve cord.">
<image mime-type="image/jpg" src="Figure_28_04_06.png" width="420"/>
</media>
<caption>In this basic anatomy of a hexapod insect, note that insects have a developed digestive system (yellow), a respiratory system (blue), a circulatory system (red), and a nervous system (red).</caption></figure>
</para>
<para id="fs-idp73032944">Which of the following statements about insects is false?</para>
      <list id="fs-idp79850192" list-type="enumerated" number-style="lower-alpha">
          <item>Insects have both dorsal and ventral blood vessels.</item>
      <item>Insects have spiracles, openings that allow air to enter.</item>
      <item>The trachea is part of the digestive system.</item>
      <item>Insects have a developed digestive system with a mouth, crop, and intestine.</item>
      </list>
<!--<para><link target-id="fig-ch28_04_06" document=""/>C</para>-->
</note></section><section id="fs-idm16111040"><title>Subphylum Myriapoda</title><para id="fs-idp237725440">Subphylum Myriapoda includes arthropods with numerous legs. Although the name is hyperbolic in suggesting that myriad legs are present in these invertebrates, the number of legs may vary from 10 to 750. This subphylum includes 13,000 species; the most commonly found examples are millipedes and centipedes. All myriapods are terrestrial animals and prefer a humid environment.</para>
<para id="fs-idp229110256">Myriapods are typically found in moist soils, decaying biological material, and leaf litter. Subphylum Myriapoda is divided into four classes: Chilopoda, Symphyla, Diplopoda, and Pauropoda. Centipedes like <emphasis effect="italics">Scutigera coleoptrata</emphasis> (<link target-id="fig-ch28_04_07" document=""/>) are classified as chilopods. These animals bear one pair of legs per segment, mandibles as mouthparts, and are somewhat dorsoventrally flattened. The legs in the first segment are modified to form forcipules (poison claws) that deliver poison to prey like spiders and cockroaches, as these animals are all predatory. Millipedes bear two pairs of legs per diplosegment, a feature that results from embryonic fusion of adjacent pairs of body segments, are usually rounder in cross-section, and are herbivores or detritivores. Millipedes have visibly more numbers of legs as compared to centipedes, although they do not bear a thousand legs (<link target-id="fig-ch28_04_08" document=""/>).</para>
<figure id="fig-ch28_04_07" orient="horizontal"><subfigure id="fig-ch28_04_07a" class=" ">
<media id="fs-idp78114304" alt="The photo shows a centipede with many, very long legs.">
<image mime-type="image/jpg" src="Figure_28_04_07a.jpg" width="258"/>
</media>
        </subfigure>
<subfigure id="fig-ch28_04_07b" class=" ">
<media id="fs-idp155461760" alt="The photo shows a green and brown-striped millipede coiled around itself. It has many little legs.">
<image mime-type="image/jpg" src="Figure_28_04_07b.jpg" width="210"/>
</media>
    </subfigure>
<caption>(a) The <emphasis effect="italics">Scutigera coleoptrata</emphasis> centipede has up to 15 pairs of legs. (b) This North American millipede (<emphasis effect="italics">Narceus americanus) </emphasis>bears many legs, although not a thousand, as its name might suggest. (credit a: modification of work by Bruce Marlin; credit b: modification of work by Cory Zanker)</caption></figure></section><section id="fs-idp99079888">
<title>Subphylum Crustacea</title>
<para id="fs-idp118571600">Crustaceans are the most dominant aquatic arthropods, since the total number of marine crustacean species stands at 67,000, but there are also freshwater and terrestrial crustacean species. Krill, shrimp, lobsters, crabs, and crayfish are examples of crustaceans (<link target-id="fig-ch28_04_08" document=""/>). Terrestrial species like the wood lice (<emphasis effect="italics">Armadillidium </emphasis>spp.) (also called pill bugs, rolly pollies, potato bugs, or isopods) are also crustaceans, although the number of non-aquatic species in this subphylum is relatively low.</para>
    <figure id="fig-ch28_04_08" class=" "><media id="fs-idp2998448" alt="Photo a shows a crab on land, and photo b shows a bright red shrimp in the water.">
<image mime-type="image/jpg" src="Figure_28_04_08ab.jpg" width="475"/>
</media>
<caption>The (a) crab and (b) shrimp krill are both crustaceans. (credit a: modification of work by William Warby; credit b: modification of work by Jon Sullivan)</caption></figure><para id="fs-idp219258368">Crustaceans possess two pairs of antennae, mandibles as mouthparts, and <term>biramous</term> (&#8220;two branched&#8221;) appendages, which means that their legs are formed in two parts, as distinct from the <term>uniramous</term> (&#8220;one branched&#8221;) myriapods and hexapods (<link target-id="fig-ch28_04_09" document=""/>).</para>
<figure id="fig-ch28_04_09" class=" "><media id="fs-idp210863696" alt=" Illustration A shows the biramous, or two-branched leg of a crayfish. Illustration B shows the uniramous, or one-branched leg of an insect.">
<image mime-type="image/jpg" src="Figure_28_04_09.jpg" width="495"/>
</media>
<caption>Arthropods may have (a) biramous (two-branched) appendages or (b) uniramous (one-branched) appendages. (credit b: modification of work by Nicholas W. Beeson)</caption></figure><para id="fs-idp216239024">Unlike that of the Hexapoda, the head and thorax of most crustaceans is fused to form a <term>cephalothorax</term> (<link target-id="fig-ch28_04_10" document=""/>), which is covered by a plate called the carapace, thus producing a body structure of two tagma. Crustaceans have a chitinous exoskeleton that is shed by molting whenever the animal increases in size. The exoskeletons of many species are also infused with calcium carbonate, which makes them even stronger than in other arthropods. Crustaceans have an open circulatory system where blood is pumped into the hemocoel by the dorsally located heart. Hemocyanin and hemoglobin are the respiratory pigments present in these animals.</para>
<figure id="fig-ch28_04_10" class=" "><media id="fs-idp155354992" alt="An illustration of a midsagittal cross section of a crayfish shows the carapace around the cephalothorax, and the heart in the dorsal thorax area.">
<image mime-type="image/jpg" src="Figure_28_04_10.jpg" width="550"/>
</media>
<caption>The crayfish is an example of a crustacean. It has a carapace around the cephalothorax and the heart in the dorsal thorax area. (credit: Jane Whitney)</caption></figure><para id="fs-idp122896576">Most crustaceans are dioecious, which means that the sexes are separate. Some species like barnacles may be <term>hermaphrodites</term>. Serial hermaphroditism, where the gonad can switch from producing sperm to ova, may also be seen in some species. Fertilized eggs may be held within the female of the species or may be released in the water. Terrestrial crustaceans seek out damp spaces in their habitats to lay eggs.</para>
<para id="fs-idp122869920">Larval stages&#8212;<term>nauplius</term> and <term>zoea</term>&#8212;are seen in the early development of crustaceans. A <term>cypris</term> larva is also seen in the early development of barnacles (<link target-id="fig-ch28_04_11" document=""/>).</para>
<figure id="fig-ch28_04_11" class=" "><media id="fs-idp188624032" alt="Micrograph a shows a shrimp nauplius larva, which has a teardrop-shaped body with tentacles and long, frilly arms at the wide end. Micrograph b shows a barnacle cypris larva, which is similar in shape to a clam. Micrograph c shows green crab zoea larva, which resembles a shrimp.">
<image mime-type="image/jpg" src="Figure_28_04_11abc.jpg" width="575"/>
</media>
<caption>All crustaceans go through different larval stages. Shown are (a) the nauplius larval stage of a tadpole shrimp, (b) the cypris larval stage of a barnacle, and (c) the zoea larval stage of a green crab. (credit a: modification of work by USGS; credit b: modification of work by M&#170;. C. Mingorance Rodr&#237;guez; credit c: modification of work by B. Kimmel based on original work by Ernst Haeckel)</caption></figure><para id="fs-idp97897024">Crustaceans possess a tripartite brain and two compound eyes. Most crustaceans are carnivorous, but herbivorous and detritivorous species are also known. Crustaceans may also be cannibalistic when extremely high populations of these organisms are present.</para>
</section>
<section id="fs-idm28986272">
<title>Subphylum Chelicerata</title>
<para id="fs-idp49425152">This subphylum includes animals such as spiders, scorpions, horseshoe crabs, and sea spiders. This subphylum is predominantly terrestrial, although some marine species also exist. An estimated 77,000 species are included in subphylum Chelicerata. Chelicerates are found in almost all habitats.</para>
<para id="fs-idp156824912">The body of chelicerates may be divided into two parts: prosoma and opisthosoma, which are basically the equivalents of cephalothorax (usually smaller) and abdomen (usually larger). A &#8220;head&#8221; tagmum is not usually discernible. The phylum derives its name from the first pair of appendages: the <term>chelicerae</term> (<link target-id="fig-ch28_04_12" document=""/>), which are specialized, claw-like or fang-like mouthparts. These animals do not possess antennae. The second pair of appendages is known as <term>pedipalps</term>. In some species, like sea spiders, an additional pair of appendages, called <term>ovigers</term>, is present between the chelicerae and pedipalps.</para>
<figure id="fig-ch28_04_12" class=" "><media id="fs-idp195533104" alt="The photo shows a black, shiny scorpion with very large chelicerae, or pincers.">
<image mime-type="image/jpg" src="Figure_28_04_12.jpg" width="320"/>
</media>
<caption>The chelicerae (first set of appendages) are well developed in the scorpion. (credit: Kevin Walsh)</caption></figure><para id="fs-idp300108816">Chelicerae are mostly used for feeding, but in spiders, these are often modified into fangs that inject venom into their prey before feeding (<link target-id="fig-ch28_04_13" document=""/>). Members of this subphylum have an open circulatory system with a heart that pumps blood into the hemocoel. Aquatic species have gills, whereas terrestrial species have either trachea or book lungs for gaseous exchange.</para>
<figure id="fig-ch28_04_13" class=" "><media id="fs-idm2918528" alt="The photo shows a spider with a thick, hairy body and eight long legs.">
<image mime-type="image/jpg" src="Figure_28_04_13.jpg" width="320"/>
</media>
<caption>The trapdoor spider, like all spiders, is a member of the subphylum Chelicerata. (credit: Marshal Hedin)</caption></figure><para id="fs-idp69472752">Most chelicerates ingest food using a preoral cavity formed by the chelicerae and pedipalps. Some chelicerates may secrete digestive enzymes to pre-digest food before ingesting it. Parasitic chelicerates like ticks and mites have evolved blood-sucking apparatuses.</para>
<para id="fs-idm10536448">The nervous system in chelicerates consists of a brain and two ventral nerve cords. These animals use external fertilization as well as internal fertilization strategies for reproduction, depending upon the species and its habitat. Parental care for the young ranges from absolutely none to relatively prolonged care.</para>
<note id="fs-idp119741584" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp205708496" alt="QR Code representing a URL">
<image mime-type="image/png" src="arthropodstory.png" width="120"/>
</media>
<para id="fs-idp75456176">Visit this <link window="new" url="http://openstaxcollege.org/l/arthropodstory">site</link> to click through a lesson on arthropods, including interactive habitat maps, and more.</para>
</note></section>
</section>
<section id="fs-idp74158832" class="summary">
<title>Section Summary</title><para id="fs-idp217317504">Nematodes are pseudocoelomate animals akin to flatworms, yet display more advanced neuronal development, a complete digestive system, and a body cavity. This phylum includes free-living as well as parasitic organisms like <emphasis effect="italics">Caenorhabditis elegans</emphasis> and <emphasis effect="italics">Ascaris </emphasis>spp., respectively. They include dioeceous as well as hermaphroditic species. Nematodes also possess an excretory system that is not quite well developed. Embryonic development is external and proceeds via three larval stages. A peculiar feature of nematodes is the secretion of a collagenous/chitinous cuticle outside the body.</para>
<para id="fs-idp118537776">Arthropods represent the most successful phylum of animal on Earth, in terms of the number of species as well as the number of individuals. These animals are characterized by a segmented body as well as the presence of jointed appendages. In the basic body plan, a pair of appendages is present per body segment. Within the phylum, traditional classification is based on mouthparts, number of appendages, and modifications of appendages present. Arthropods bear a chitinous exoskeleton. Gills, trachea, and book lungs facilitate respiration. Sexual dimorphism is seen in this phylum, and embryonic development includes multiple larval stages.</para>
    </section>
<section id="fs-idp140631536" class="art-exercise">
    <title>Art Connections</title>
<exercise id="fs-idp45105856">
    <problem id="fs-idp42564320">
    <para id="fs-idp117995328"><link target-id="fig-ch28_04_06" document=""/> Which of the following statements about insects is false?</para>
     <list id="fs-idp131104304" list-type="enumerated" number-style="lower-alpha">
         <item>Insects have both dorsal and ventral blood vessels.</item>
      <item>Insects have spiracles, openings that allow air to enter.</item>
      <item>The trachea is part of the digestive system.</item>
      <item>Insects have a developed digestive system with a mouth, crop, and intestine.</item></list>
</problem>
<solution id="fs-idm403136">
    <label/>
    <para id="fs-idp231431552"><link target-id="fig-ch28_04_06" document=""/> C</para></solution>
</exercise>
</section>
<section id="fs-idp264178688" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idp59948800">
<problem id="fs-idp176521632"><para id="fs-idp39668112">The embryonic development in nematodes can have up to __________ larval stages.</para>
<list id="fs-idp44615024" list-type="enumerated" number-style="lower-alpha">
<item>one</item>
<item>two</item>
<item>three</item>
<item>five</item>
</list>
</problem>
<solution id="fs-idp97879312">
<label/>
<para id="fs-idm12492128">D</para>
</solution>
</exercise>
<exercise id="fs-idp224380144">
<problem id="fs-idp241870320"><para id="fs-idp121395760">The nematode cuticle contains _____.</para>
<list id="fs-idp38224544" list-type="enumerated" number-style="lower-alpha">
<item>glucose</item>
<item>skin cells</item>
<item>chitin</item>
<item>nerve cells</item>
</list>
</problem>
<solution id="fs-idp57176528">
<label/>
<para id="fs-idp156206816">C</para>
</solution>
</exercise>
<exercise id="fs-idm10567808">
<problem id="fs-idm4578352"><para id="fs-idm4578224">Crustaceans are _____.</para>
<list id="fs-idp107432736" list-type="enumerated" number-style="lower-alpha">
<item>ecdysozoans</item>
<item>nematodes</item>
<item>arachnids</item>
<item>parazoans</item>
</list>
</problem>
<solution id="fs-idp205737520">
<label/>
<para id="fs-idp118654976">A</para>
</solution>
</exercise>
<exercise id="fs-idp58039536">
<problem id="fs-idp217311744"><para id="fs-idp134149824">Flies are_______.</para>
<list id="fs-idp116116688" list-type="enumerated" number-style="lower-alpha">
<item>chelicerates</item>
<item>hexapods</item>
<item>arachnids</item>
<item>crustaceans</item>
</list>
</problem>
<solution id="fs-idp154095872">
<label/>
<para id="fs-idp119421936">B</para>
</solution>
</exercise>
</section><section id="fs-idp78549600" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp147133360">
<problem id="fs-idm12550240"><para id="fs-idp20427488">Enumerate features of <emphasis effect="italics">Caenorhabditis elegans</emphasis> that make it a valuable model system for biologists.</para></problem>
<solution id="fs-idm60408288"><label/>
<para id="fs-idp39811328">It is a true animal with at least rudiments of the physiological systems&#8212;feeding, nervous, muscle, and reproductive&#8212;found in &#8220;higher animals&#8221; like mice and humans. It is so small that large numbers can be raised in Petri dishes. It reproduces rapidly. It is transparent so that every cell in the living animal can be seen under the microscope. Before it dies (after 2&#8211;3 weeks), it shows signs of aging and thus may provide general clues as to the aging process.</para>
</solution>
</exercise>
<exercise id="fs-idp161347296">
<problem id="fs-idp227266464"><para id="fs-idp265023504">What are the different ways in which nematodes can reproduce?</para></problem>
<solution id="fs-idp108002928"><label/>
<para id="fs-idm13619744">There are nematodes with separate sexes and hermaphrodites in addition to species that reproduce parthenogentically. The nematode <emphasis effect="italics">Caenorhabditis elegans</emphasis> has a self-fertilizing hermaphrodite sex and a pure male sex.</para>
</solution>
</exercise>
<exercise id="fs-idp55772880">
<problem id="fs-idp302333520"><para id="fs-idp72708976">Describe the various superclasses that phylum Arthropoda can be divided into.</para></problem>
<solution id="fs-idp73015984"><label/>
<para id="fs-idp194785120">The Arthropoda include the Hexapoda, which are mandibulates with six legs, the Myriapoda, which are mandibulates with many legs and include the centipedes and millipedes, the Crustacea, which are mostly marine mandibulates, and the Chelicerata, which include the spiders and scorpions and their kin.</para>
</solution>
</exercise>
<exercise id="fs-idp29686736">
<problem id="fs-idp121241136"><para id="fs-idp254907184">Compare and contrast the segmentation seen in phylum Annelida with that seen in phylum Arthropoda.</para></problem>
<solution id="fs-idm10615968"><label/>
<para id="fs-idp49301648">Arthropods have an exoskeleton, which is missing in annelids. Arthropod segmentation is more specialized with major organs concentrated in body tagma. Annelid segmentation is usually more uniform with the intestine extending through most segments.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp176908736"><term>Arthropoda</term> <meaning id="fs-idp155863376">phylum of animals with jointed appendages</meaning></definition>
<definition id="fs-idp213293200"><term>biramous</term> <meaning id="fs-idm1623936">referring to two branches per appendage</meaning></definition>
<definition id="fs-idp101651648"><term>cephalothorax</term> <meaning id="fs-idm9439728">fused head and thorax in some species</meaning></definition>
<definition id="fs-idp68678128"><term>chelicera</term> <meaning id="fs-idp75443104">modified first pair of appendages in subphylum Chelicerata</meaning></definition>
<definition id="fs-id1168191254924"><term>cuticle (animal)</term><meaning id="fs-id1168193350116">the tough, external layer possessed by members of the invertebrate class Ecdysozoa that is periodically molted and replaced</meaning></definition>
<definition id="fs-idp78054176"><term>cypris</term> <meaning id="fs-idp165887648">larval stage in the early development of crustaceans</meaning></definition>
<definition id="fs-idp177628304"><term>hemocoel</term> <meaning id="fs-idp303015376">internal body cavity seen in arthropods</meaning></definition>
<definition id="fs-idp156406256"><term>hermaphrodite</term> <meaning id="fs-idp171269952">referring to an animal where both male and female gonads are present in the same individual</meaning></definition>
<definition id="fs-idp310438448"><term>nauplius</term> <meaning id="fs-idp104467552">larval stage in the early development of crustaceans</meaning></definition>
<definition id="fs-idp38535680"><term>Nematoda</term> <meaning id="fs-idm15975952">phylum of worm-like animals that are triploblastic, pseudocoelomates that can be free-living or parasitic</meaning></definition>
<definition id="fs-idp24626080"><term>oviger</term> <meaning id="fs-idp234742528">additional pair of appendages present on some arthropods between the chelicerae and pedipalps</meaning></definition>
<definition id="fs-idp198854960"><term>pedipalp</term> <meaning id="fs-idp56190880">second pair of appendages in Chelicerata</meaning></definition>
<definition id="fs-idp69952144"><term>uniramous</term> <meaning id="fs-idp101026640">referring to one branch per appendage</meaning></definition>
<definition id="fs-idp262113136"><term>zoea</term> <meaning id="fs-idm2818464">larval stage in the early development of crustaceans</meaning></definition>
</glossary>
</document>