<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Life Histories and Natural Selection</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44881/latest/</md:content-url>
  <md:content-id>m44881</md:content-id>
  <md:title>Life Histories and Natural Selection</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/08/23 16:31:20 -0500</md:created>
  <md:revised>2013/04/10 15:28:42.270 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>early reproduction</md:keyword>
    <md:keyword>energy budget</md:keyword>
    <md:keyword>fecundity</md:keyword>
    <md:keyword>iteroparity</md:keyword>
    <md:keyword>late reproduction</md:keyword>
    <md:keyword>life history pattern</md:keyword>
    <md:keyword>parental care</md:keyword>
    <md:keyword>population ecology</md:keyword>
    <md:keyword>semelparity</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how life history patterns are influenced by natural selection</item>
<item>Explain different life history patterns and how different reproductive strategies affect species&#8217; survival</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp87392336">A species&#8217; <term>life history</term> describes the series of events over its lifetime, such as how resources are allocated for growth, maintenance, and reproduction. Life history traits affect the life table of an organism. A species&#8217; life history is genetically determined and shaped by the environment and natural selection.</para>
<section id="fs-idp89602864">
<title>Life History Patterns and Energy Budgets</title>
<para id="fs-idp303301840">Energy is required by all living organisms for their growth, maintenance, and reproduction; at the same time, energy is often a major limiting factor in determining an organism&#8217;s survival. Plants, for example, acquire energy from the sun via photosynthesis, but must expend this energy to grow, maintain health, and produce energy-rich seeds to produce the next generation. Animals have the additional burden of using some of their energy reserves to acquire food. Furthermore, some animals must expend energy caring for their offspring. Thus, all species have an <term>energy budget</term>: they must balance energy intake with their use of energy for metabolism, reproduction, parental care, and energy storage (such as bears building up body fat for winter hibernation).</para><section id="fs-idm74935968">
<title>Parental Care and Fecundity</title>
<para id="fs-idp218822432"><term>Fecundity</term> is the potential reproductive capacity of an individual within a population. In other words, fecundity describes how many offspring could ideally be produced if an individual has as many offspring as possible, repeating the reproductive cycle as soon as possible after the birth of the offspring. In animals, fecundity is inversely related to the amount of parental care given to an individual offspring. Species, such as many marine invertebrates, that produce many offspring usually provide little if any care for the offspring (they would not have the energy or the ability to do so anyway). Most of their energy budget is used to produce many tiny offspring. Animals with this strategy are often self-sufficient at a very early age. This is because of the energy tradeoff these organisms have made to maximize their evolutionary fitness. Because their energy is used for producing offspring instead of parental care, it makes sense that these offspring have some ability to be able to move within their environment and find food and perhaps shelter. Even with these abilities, their small size makes them extremely vulnerable to predation, so the production of many offspring allows enough of them to survive to maintain the species.</para>
<para id="fs-idp122750048">Animal species that have few offspring during a reproductive event usually give extensive parental care, devoting much of their energy budget to these activities, sometimes at the expense of their own health. This is the case with many mammals, such as humans, kangaroos, and pandas. The offspring of these species are relatively helpless at birth and need to develop before they achieve self-sufficiency.</para>
<para id="fs-idm87893872">Plants with low fecundity produce few energy-rich seeds (such as coconuts and chestnuts) with each having a good chance to germinate into a new organism; plants with high fecundity usually have many small, energy-poor seeds (like orchids) that have a relatively poor chance of surviving. Although it may seem that coconuts and chestnuts have a better chance of surviving, the energy tradeoff of the orchid is also very effective. It is a matter of where the energy is used, for large numbers of seeds or for fewer seeds with more energy.</para>
</section>
<section id="fs-idm31508576">
<title>Early versus Late Reproduction</title>
<para id="fs-idp89798640">The timing of reproduction in a life history also affects species survival. Organisms that reproduce at an early age have a greater chance of producing offspring, but this is usually at the expense of their growth and the maintenance of their health. Conversely, organisms that start reproducing later in life often have greater fecundity or are better able to provide parental care, but they risk that they will not survive to reproductive age. Examples of this can be seen in fishes. Small fish like guppies use their energy to reproduce rapidly, but never attain the size that would give them defense against some predators. Larger fish, like the bluegill or shark, use their energy to attain a large size, but do so with the risk that they will die before they can reproduce or at least reproduce to their maximum. These different energy strategies and tradeoffs are key to understanding the evolution of each species as it maximizes its fitness and fills its niche. In terms of energy budgeting, some species &#8220;blow it all&#8221; and use up most of their energy reserves to reproduce early before they die. Other species delay having reproduction to become stronger, more experienced individuals and to make sure that they are strong enough to provide parental care if necessary.</para>
</section>
<section id="fs-idm41476096"><title>Single versus Multiple Reproductive Events</title><para id="fs-idp135433824">Some life history traits, such as fecundity, timing of reproduction, and parental care, can be grouped together into general strategies that are used by multiple species. <term>Semelparity</term> occurs when a species reproduces only once during its lifetime and then dies. Such species use most of their resource budget during a single reproductive event, sacrificing their health to the point that they do not survive. Examples of semelparity are bamboo, which flowers once and then dies, and the Chinook salmon (<link target-id="fig-ch45_02_01" document=""/><emphasis effect="bold">a</emphasis>), which uses most of its energy reserves to migrate from the ocean to its freshwater nesting area, where it reproduces and then dies. Scientists have posited alternate explanations for the evolutionary advantage of the Chinook&#8217;s post-reproduction death: a programmed suicide caused by a massive release of corticosteroid hormones, presumably so the parents can become food for the offspring, or simple exhaustion caused by the energy demands of reproduction; these are still being debated.</para>
<para id="fs-idp150107792"><term>Iteroparity</term> describes species that reproduce repeatedly during their lives. Some animals are able to mate only once per year, but survive multiple mating seasons. The pronghorn antelope is an example of an animal that goes into a seasonal estrus cycle (&#8220;heat&#8221;): a hormonally induced physiological condition preparing the body for successful mating (<link target-id="fig-ch45_02_01" document=""/><emphasis effect="bold">b</emphasis>). Females of these species mate only during the estrus phase of the cycle. A different pattern is observed in primates, including humans and chimpanzees, which may attempt reproduction at any time during their reproductive years, even though their menstrual cycles make pregnancy likely only a few days per month during ovulation (<link target-id="fig-ch45_02_01" document=""/><emphasis effect="bold">c</emphasis>).</para>
<figure id="fig-ch45_02_01" orient="horizontal"><subfigure id="fig-ch45_02_01a">
    <media id="fs-idp10187808" alt="Photo (a) shows a salmon swimming.">
        <image mime-type="image/jpg" src="Figure_45_02_01a.jpg" width="168"/>
</media>
</subfigure>
<subfigure id="fig-ch45_02_01b">
    <media id="fs-idm91203248" alt="Photo (b) shows pronghorn antelope running on a plain.">
        <image mime-type="image/jpg" src="Figure_45_02_01b.jpg" width="161"/>
</media>
</subfigure>
<subfigure id="fig-ch45_02_01c">
    <media id="fs-idp100941440" alt="Photo (c) shows chimpanzees.">
        <image mime-type="image/jpg" src="Figure_45_02_01c.jpg" width="156"/>
</media>
</subfigure>

<caption>The (a) Chinook salmon mates once and dies. The (b) pronghorn antelope mates during specific times of the year during its reproductive life. Primates, such as humans and (c) chimpanzees, may mate on any day, independent of ovulation. (credit a: modification of work by Roger Tabor, USFWS; credit b: modification of work by Mark Gocke, USDA; credit c: modification of work by &#8220;Shiny Things&#8221;/Flickr)</caption></figure><note id="fs-idp94745920" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm63607088" alt="QR Code representing a URL">
<image mime-type="image/png" src="mating_game.png" width="120"/>
</media>
<para id="fs-idp182915872">Play this <link window="new" url="http://openstaxcollege.org/l/mating_game">interactive PBS evolution-based mating game</link> to learn more about reproductive strategies.</para>
</note><note id="fs-idp23123104" class="evolution"><label/><title>Evolution Connection</title>

<para id="eip-idm110202944">
    <title>Energy Budgets, Reproductive Costs, and Sexual Selection in <emphasis effect="italics">Drosophila</emphasis></title>
Research into how animals allocate their energy resources for growth, maintenance, and reproduction has used a variety of experimental animal models. Some of this work has been done using the common fruit fly, <emphasis effect="italics">Drosophila melanogaster</emphasis>. Studies have shown that not only does reproduction have a cost as far as how long male fruit flies live, but also fruit flies that have already mated several times have limited sperm remaining for reproduction. Fruit flies maximize their last chances at reproduction by selecting optimal mates.</para>
<para id="fs-idp98171712">In a 1981 study, male fruit flies were placed in enclosures with either virgin or inseminated females. The males that mated with virgin females had shorter life spans than those in contact with the same number of inseminated females with which they were unable to mate. This effect occurred regardless of how large (indicative of their age) the males were. Thus, males that did not mate lived longer, allowing them more opportunities to find mates in the future.</para>
<para id="fs-idp7150064">More recent studies, performed in 2006, show how males select the female with which they will mate and how this is affected by previous matings (<link target-id="fig-ch45_02_02" document=""/>).<sup><footnote id="fs-idp34937024">Adapted from Phillip G. Byrne and William R. Rice, &#8220;Evidence for adaptive male mate choice in the fruit fly <emphasis effect="italics">Drosophila melanogaster,</emphasis>&#8221; Proc Biol Sci. 273, no. 1589 (2006): 917-922, doi: 10.1098/rspb.2005.3372.    </footnote></sup> Males were allowed to select between smaller and larger females. Findings showed that larger females had greater fecundity, producing twice as many offspring per mating as the smaller females did. Males that had previously mated, and thus had lower supplies of sperm, were termed &#8220;resource-depleted,&#8221; while males that had not mated were termed &#8220;non-resource-depleted.&#8221; The study showed that although non-resource-depleted males preferentially mated with larger females, this selection of partners was more pronounced in the resource-depleted males. Thus, males with depleted sperm supplies, which were limited in the number of times that they could mate before they replenished their sperm supply, selected larger, more fecund females, thus maximizing their chances for offspring. This study was one of the first to show that the physiological state of the male affected its mating behavior in a way that clearly maximizes its use of limited reproductive resources.</para>
<figure id="fig-ch45_02_02" class=" "><media id="fs-idm33055648" alt="Table compares the change in percentage of large versus small females mated for sperm-depleted males versus non-depleted males. Non-depleted males preferred large over small females by 8 percent. Sperm depleted males had a greater preference for large females: 15 percent. Error for both measurements was plus or minus 5 percent.">
        <image mime-type="image/jpg" src="Figure_45_02_02.jpg" width="380"/>
    </media>
<caption>Male fruit flies that had previously mated (sperm-depleted) picked larger, more fecund females more often than those that had not mated (non-sperm-depleted). This change in behavior causes an increase in the efficiency of a limited reproductive resource: sperm.</caption></figure><para id="eip-693">These studies demonstrate two ways in which the energy budget is a factor in reproduction. First, energy expended on mating may reduce an animal&#8217;s lifespan, but by this time they have already reproduced, so in the context of natural selection this early death is not of much evolutionary importance. Second, when resources such as sperm (and the energy needed to replenish it) are low, an organism&#8217;s behavior can change to give them the best chance of passing their genes on to the next generation. These changes in behavior, so important to evolution, are studied in a discipline known as behavioral biology, or ethology, at the interface between population biology and psychology.</para></note></section></section>
<section id="fs-idp169028144" class="summary">
<title>Section Summary</title><para id="fs-idp56181088">All species have evolved a pattern of living, called a life history strategy, in which they partition energy for growth, maintenance, and reproduction. These patterns evolve through natural selection; they allow species to adapt to their environment to obtain the resources they need to successfully reproduce. There is an inverse relationship between fecundity and parental care. A species may reproduce early in life to ensure surviving to a reproductive age or reproduce later in life to become larger and healthier and better able to give parental care. A species may reproduce once (semelparity) or many times (iteroparity) in its life.</para>
</section>
<section id="fs-idm5693120" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm26065904">
<problem id="fs-idp76145568"><para id="fs-idp123072016">Which of the following is associated with long-term parental care?</para>
<list id="fs-idm12393056" list-type="enumerated" number-style="lower-alpha">
<item>few offspring</item>
<item>many offspring</item>
<item>semelparity</item>
<item>fecundity</item>
</list>
</problem>
<solution id="fs-idp61853872">
<label/>
<para id="fs-idm29886896">A</para>
</solution>
</exercise>
<exercise id="fs-idm109424304">
<problem id="fs-idp18793936"><para id="fs-idm143934336">Which of the following is associated with multiple reproductive episodes during a species&#8217; lifetime?</para>
<list id="fs-idm27616512" list-type="enumerated" number-style="lower-alpha">
<item>semiparity</item>
<item>iteroparity</item>
<item>semelparity</item>
<item>fecundity</item>
</list>
</problem>
<solution id="fs-idm25777120">
<label/>
<para id="fs-idp19355728">B</para>
</solution>
</exercise>
<exercise id="fs-idp18708688">
<problem id="fs-idp18975888"><para id="fs-idm46536848">Which of the following is associated with the reproductive potential of a species?</para>
<list id="fs-idm33166320" list-type="enumerated" number-style="lower-alpha">
<item>few offspring</item>
<item>many offspring</item>
<item>semelparity</item>
<item>fecundity</item>
</list>
</problem>
<solution id="fs-idp12740128">
<label/>
<para id="fs-idm27821520">D</para></solution>
</exercise>
</section>
<section id="fs-idp2699728" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp55851648">
<problem id="fs-idp5358224"><para id="fs-idm31785632">Why is long-term parental care not associated with having many offspring during a reproductive episode?</para></problem>
<solution id="fs-idp81334720"><label/>
<para id="fs-idm29004448">Parental care is not feasible for organisms having many offspring because they do not have the energy available to take care of offspring. Most of their energy budget is used in the formation of seeds or offspring, so there is little left for parental care. Also, the sheer number of offspring would make individual parental care impossible.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp176649712"><term>energy budget</term> <meaning id="fs-idp147648272">allocation of energy resources for body maintenance, reproduction, and parental care</meaning></definition>
<definition id="fs-idp70359248"><term>fecundity</term> <meaning id="fs-idp44622256">potential reproductive capacity of an individual</meaning></definition>
<definition id="fs-idm9733952"><term>iteroparity</term> <meaning id="fs-idp49358768">life history strategy characterized by multiple reproductive events during the lifetime of a species</meaning></definition>
<definition id="fs-idm29204080"><term>life history</term> <meaning id="fs-idm40422224">inherited pattern of resource allocation under the influence of natural selection and other evolutionary forces</meaning></definition>
<definition id="fs-idm14845536"><term>semelparity</term> <meaning id="fs-idp108163040">life history strategy characterized by a single reproductive event followed by death</meaning></definition>
</glossary>
</document>