<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Geological Time</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m60107/latest</md:content-url>
  <md:content-id>m60107</md:content-id>
  <md:title>Geological Time</md:title>
  <md:version>1.3</md:version>
  <md:created>2016/02/29 15:09:17 -0600</md:created>
  <md:revised>2016/03/22 12:27:17 -0500</md:revised>
  <md:actors>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">cnxbio</md:role>
    <md:role type="maintainer">cnxbio</md:role>
    <md:role type="licensor">cnxbio</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<figure id="fig-app01-01-02">
<label/>
<media id="fs-id1645404" alt="Geological Time Clock">
<image mime-type="image/jpg" src="Figure_00_02_02.jpg" width="540"/>
</media>
<caption>Geological Time Clock</caption>
</figure>

<figure id="fig-app01-01-03"><label/>
<media id="fs-id1645405" alt="Geological Time Chart">
<image mime-type="image/jpg" src="Figure_00_02_03.jpg" width="540"/>
</media>
<caption>Geological Time Chart<newline/>
(credit: Richard S. Murphy, Jr.)</caption></figure>


</content>

</document>
