<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Early Plant Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m44635/latest/</md:content-url>
  <md:content-id>m44635</md:content-id>
  <md:title>Early Plant Life</md:title>
  <md:version>1.7</md:version>
  <md:created>2012/08/23 14:31:04 -0500</md:created>
  <md:revised>2014/10/29 16:39:58.086 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>alternation of generations</md:keyword>
    <md:keyword>antheridium</md:keyword>
    <md:keyword>apical meristem</md:keyword>
    <md:keyword>archegonium</md:keyword>
    <md:keyword>charophyte</md:keyword>
    <md:keyword>diplontic</md:keyword>
    <md:keyword>divisions of land plants</md:keyword>
    <md:keyword>early plant life</md:keyword>
    <md:keyword>embryophyte</md:keyword>
    <md:keyword>evolution of land plants</md:keyword>
    <md:keyword>extant</md:keyword>
    <md:keyword>extinct</md:keyword>
    <md:keyword>gametangium</md:keyword>
    <md:keyword>haplodiplodontic</md:keyword>
    <md:keyword>haplontic</md:keyword>
    <md:keyword>heterosporous</md:keyword>
    <md:keyword>homosporous</md:keyword>
    <md:keyword>land plant adaptations</md:keyword>
    <md:keyword>megaspore</md:keyword>
    <md:keyword>microspore</md:keyword>
    <md:keyword>non-vascular plant</md:keyword>
    <md:keyword>paleobotany</md:keyword>
    <md:keyword>plant adaptation</md:keyword>
    <md:keyword>plant evolution</md:keyword>
    <md:keyword>plant life on land</md:keyword>
    <md:keyword>plants</md:keyword>
    <md:keyword>seedless non-vascular plants</md:keyword>
    <md:keyword>seedless plants</md:keyword>
    <md:keyword>seedless vascular plant</md:keyword>
    <md:keyword>sporangia</md:keyword>
    <md:keyword>sporocyte</md:keyword>
    <md:keyword>sporopollenin</md:keyword>
    <md:keyword>vascular plant</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the challenges to plant life on land</item>
<item>Describe the adaptations that allowed plants to colonize the land</item>
<item>Describe the timeline of plant evolution and the impact of land plants on other living things</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm57100016">The kingdom Plantae constitutes large and varied groups of organisms. There are more than 300,000 species of catalogued plants. Of these, more than 260,000 are seed plants. Mosses, ferns, conifers, and flowering plants are all members of the plant kingdom. Most biologists also consider green algae to be plants, although others exclude all algae from the plant kingdom. The reason for this disagreement stems from the fact that only green algae, the <term>Charophytes</term>, share common characteristics with land plants (such as using chlorophyll <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> plus carotene in the same proportion as plants). These characteristics are absent in other types of algae.</para>
<note id="fs-idp40697872" class="evolution"><label/><title>Evolution Connection</title>

<para id="fs-idp77703264"><title>Algae and Evolutionary Paths to Photosynthesis</title>Some scientists consider all algae to be plants, while others assert that only the Charophytes belong in the kingdom Plantae. These divergent opinions are related to the different evolutionary paths to photosynthesis selected for in different types of algae. While all algae are photosynthetic—that is, they contain some form of a chloroplast—they didn’t all become photosynthetic via the same path.</para>
<para id="fs-idm35076672">The ancestors to the green algae became photosynthetic by endosymbiosing a green, photosynthetic bacterium about 1.65 billion years ago. That algal line evolved into the Charophytes, and eventually into the modern mosses, ferns, gymnosperms, and angiosperms. Their evolutionary trajectory was relatively straight and monophyletic. In contrast, the other algae—red, brown, golden, stramenopiles, and so on—all became photosynthetic by secondary, or even tertiary, endosymbiotic events; that is, they endosymbiosed cells that had already endosymbiosed a cyanobacterium. These latecomers to photosynthesis are parallels to the Charophytes in terms of autotrophy, but they did not expand to the same extent as the Charophytes, nor did they colonize the land.</para>
<para id="fs-idm22958016">The different views on whether all algae are Plantae arise from how these evolutionary paths are viewed. Scientists who solely track evolutionary straight lines (that is, monophyly), consider only the Charophytes as plants. To biologists who cast a broad net over living things that share a common characteristic (in this case, photosynthetic eukaryotes), all algae are plants.</para>
</note><note id="fs-idp21310640" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp81119264" alt="QR Code representing a URL">
<image mime-type="image/png" src="charophytes.png" width="120"/>
</media>
<para id="fs-idm65635808">Go to this <link window="new" url="http://openstaxcollege.org/l/charophytes">interactive website</link> to get a more in-depth view of the Charophytes.</para>
</note><section id="fs-idm66923760">
<title>Plant Adaptations to Life on Land</title>
<para id="fs-idm35230416">As organisms adapted to life on land, they had to contend with several challenges in the terrestrial environment. Water has been described as “the stuff of life.” The cell’s interior is a watery soup: in this medium, most small molecules dissolve and diffuse, and the majority of the chemical reactions of metabolism take place. Desiccation, or drying out, is a constant danger for an organism exposed to air. Even when parts of a plant are close to a source of water, the aerial structures are likely to dry out. Water also provides buoyancy to organisms. On land, plants need to develop structural support in a medium that does not give the same lift as water. The organism is also subject to bombardment by mutagenic radiation, because air does not filter out ultraviolet rays of sunlight. Additionally, the male gametes must reach the female gametes using new strategies, because swimming is no longer possible. Therefore, both gametes and zygotes must be protected from desiccation. The successful land plants developed strategies to deal with all of these challenges. Not all adaptations appeared at once. Some species never moved very far from the aquatic environment, whereas others went on to conquer the driest environments on Earth.</para>
<para id="fs-idm72184240">To balance these survival challenges, life on land offers several advantages. First, sunlight is abundant. Water acts as a filter, altering the spectral quality of light absorbed by the photosynthetic pigment chlorophyll. Second, carbon dioxide is more readily available in air than in water, since it diffuses faster in air. Third, land plants evolved before land animals; therefore, until dry land was colonized by animals, no predators threatened plant life. This situation changed as animals emerged from the water and fed on the abundant sources of nutrients in the established flora. In turn, plants developed strategies to deter predation: from spines and thorns to toxic chemicals.</para>
<para id="fs-idp3194448">Early land plants, like the early land animals, did not live very far from an abundant source of water and developed survival strategies to combat dryness. One of these strategies is called tolerance. Many mosses, for example, can dry out to a brown and brittle mat, but as soon as rain or a flood makes water available, mosses will absorb it and are restored to their healthy green appearance. Another strategy is to colonize environments with high humidity, where droughts are uncommon. Ferns, which are considered an early lineage of plants, thrive in damp and cool places such as the understory of temperate forests. Later, plants moved away from moist or aquatic environments using resistance to desiccation, rather than tolerance. These plants, like cacti, minimize the loss of water to such an extent they can survive in extremely dry environments.</para>
<para id="fs-idp18144448">The most successful adaptation solution was the development of new structures that gave plants the advantage when colonizing new and dry environments. Four major adaptations are found in all terrestrial plants: the alternation of generations, a sporangium in which the spores are formed, a gametangium that produces haploid cells, and apical meristem tissue in roots and shoots. The evolution of a waxy cuticle and a cell wall with lignin also contributed to the success of land plants. These adaptations are noticeably lacking in the closely related green algae—another reason for the debate over their placement in the plant kingdom.</para>
<section id="fs-idm23957520">
<title>Alternation of Generations</title>
<para id="fs-idp17603472">Alternation of generations describes a life cycle in which an organism has both haploid and diploid multicellular stages (<link target-id="fig-ch25_01_01" document=""/>).</para><figure id="fig-ch25_01_01"><media id="fs-idm569152" alt=" The plant life cycle has haploid and diploid stages. The cycle begins when haploid (1n) spores undergo mitosis to form a multicellular gametophyte. The gametophyte produces gametes, two of which fuse to form a diploid zygote. The diploid (2n) zygote undergoes mitosis to form a multicellular sporophyte. Meiosis of cells in the sporophyte produces 1n spores, completing the cycle.">
<image mime-type="image/jpg" src="Figure_25_01_01.jpg" width="300"/>
</media>

<caption>Alternation of generations between the 1<emphasis effect="italics">n</emphasis> gametophyte and 2<emphasis effect="italics">n</emphasis> sporophyte is shown. (credit: Peter Coxhead)</caption></figure><para id="fs-idp100386736"><emphasis effect="bold">Haplontic</emphasis> refers to a lifecycle in which there is a dominant haploid stage, and <emphasis effect="bold">diplontic </emphasis>refers to a lifecycle in which the diploid is the dominant life stage. Humans are diplontic. Most plants exhibit alternation of generations, which is described as <emphasis effect="bold">haplodiplodontic:</emphasis> the haploid multicellular form, known as a gametophyte, is followed in the development sequence by a multicellular diploid organism: the sporophyte. The gametophyte gives rise to the gametes (reproductive cells) by mitosis. This can be the most obvious phase of the life cycle of the plant, as in the mosses, or it can occur in a microscopic structure, such as a pollen grain, in the higher plants (a common collective term for the vascular plants). The sporophyte stage is barely noticeable in lower plants (the collective term for the plant groups of mosses, liverworts, and lichens). Towering trees are the diplontic phase in the lifecycles of plants such as sequoias and pines.</para>
<para id="fs-idm34298368">Protection of the embryo is a major requirement for land plants. The vulnerable embryo must be sheltered from desiccation and other environmental hazards. In both seedless and seed plants, the female gametophyte provides protection and nutrients to the embryo as it develops into the new generation of sporophyte. This distinguishing feature of land plants gave the group its alternate name of <term>embryophytes</term>.</para>
</section>
<section id="fs-idp18221488">
<title>Sporangia in Seedless Plants</title>
<para id="fs-idp14241104">The sporophyte of seedless plants is diploid and results from syngamy (fusion) of two gametes. The sporophyte bears the sporangia (singular, sporangium): organs that first appeared in the land plants. The term “sporangia” literally means “spore in a vessel,” as it is a reproductive sac that contains spores <link target-id="fig-ch25_01_02" document=""/>. Inside the multicellular sporangia, the diploid <term>sporocytes</term>, or mother cells, produce haploid spores by meiosis, where the 2<emphasis effect="italics">n</emphasis> chromosome number is reduced to 1<emphasis effect="italics">n</emphasis> (note that many plant sporophytes are polyploid: for example, durum wheat is tetraploid, bread wheat is hexaploid, and some ferns are 1000-ploid). The spores are later released by the sporangia and disperse in the environment. Two different types of spores are produced in land plants, resulting in the separation of sexes at different points in the lifecycle. <term>Seedless non-vascular plants</term> produce only one kind of spore and are called <term>homosporous</term>. The gametophyte phase is dominant in these plants. After germinating from a spore, the resulting gametophyte produces both male and female gametangia, usually on the same individual. In contrast, <term>heterosporous</term> plants produce two morphologically different types of spores. The male spores are called <term>microspores</term>, because of their smaller size, and develop into the male gametophyte; the comparatively larger <term>megaspores</term> develop into the female gametophyte. Heterospory is observed in a few <term>seedless</term> <term>vascular plants</term> and in all seed plants.</para>
<figure id="fig-ch25_01_02"><media id="fs-idp12361600" alt="Photo shows sporangia in seedless plant Bryum capillare.">
<image mime-type="image/jpg" src="Figure_25_01_02.jpg" width="300"/>
</media>

<caption>Spore-producing sacs called sporangia grow at the ends of long, thin stalks in this photo of the moss <emphasis effect="italics">Esporangios bryum</emphasis>. (credit: Javier Martin)</caption></figure><para id="fs-idm2956352">When the haploid spore germinates in a hospitable environment, it generates a multicellular gametophyte by mitosis. The gametophyte supports the zygote formed from the fusion of gametes and the resulting young sporophyte (vegetative form). The cycle then begins anew.</para>
<para id="fs-idm90095392">The spores of seedless plants are surrounded by thick cell walls containing a tough polymer known as <term>sporopollenin</term>. This complex substance is characterized by long chains of organic molecules related to fatty acids and carotenoids: hence the yellow color of most pollen. Sporopollenin is unusually resistant to chemical and biological degradation. In seed plants, which use pollen to transfer the male sperm to the female egg, the toughness of sporopollenin explains the existence of well-preserved pollen fossils. Sporopollenin was once thought to be an innovation of land plants; however, the green algae <emphasis effect="italics">Coleochaetes </emphasis>forms spores that contain sporopollenin.</para>
</section>
<section id="fs-idm83534832">
<title>Gametangia in Seedless Plants</title>
<para id="fs-idm87795328"><term>Gametangia</term> (singular, gametangium) are structures observed on multicellular haploid gametophytes. In the gametangia, precursor cells give rise to gametes by mitosis. The male gametangium (<term>antheridium</term>) releases sperm. Many seedless plants produce sperm equipped with flagella that enable them to swim in a moist environment to the <term>archegonia</term>: the female gametangium. The embryo develops inside the archegonium as the sporophyte. Gametangia are prominent in seedless plants, but are very rarely found in seed plants.</para>
</section>
<section id="fs-idm1579904">
<title>Apical Meristems</title>
<para id="fs-idm70713552">Shoots and roots of plants increase in length through rapid cell division in a tissue called the apical meristem, which is a small zone of cells found at the shoot tip or root tip (<link target-id="fig-ch25_01_03" document=""/>). The apical meristem is made of undifferentiated cells that continue to proliferate throughout the life of the plant. Meristematic cells give rise to all the specialized tissues of the organism. Elongation of the shoots and roots allows a plant to access additional space and resources: light in the case of the shoot, and water and minerals in the case of roots. A separate meristem, called the lateral meristem, produces cells that increase the diameter of tree trunks.</para>
<figure id="fig-ch25_01_03"><media id="fs-idm84907584" alt="Illustration shows the tip of a root. The cells in the tip are smaller than the more mature cells further up.">
<image mime-type="image/jpg" src="Figure_25_01_03.jpg" width="280"/>
</media>

<caption>Addition of new cells in a root occurs at the apical meristem. Subsequent enlargement of these cells causes the organ to grow and elongate. The root cap protects the fragile apical meristem as the root tip is pushed through the soil by cell elongation.</caption></figure></section>
</section>
<section id="fs-idm56468192">
<title>Additional Land Plant Adaptations</title>
<para id="fs-idm54904048">As plants adapted to dry land and became independent from the constant presence of water in damp habitats, new organs and structures made their appearance. Early land plants did not grow more than a few inches off the ground, competing for light on these low mats. By developing a shoot and growing taller, individual plants captured more light. Because air offers substantially less support than water, land plants incorporated more rigid molecules in their stems (and later, tree trunks). In small plants such as single-celled algae, simple diffusion suffices to distribute water and nutrients throughout the organism. However, for plants to evolve larger forms, the evolution of vascular tissue for the distribution of water and solutes was a prerequisite. The vascular system contains xylem and phloem tissues. Xylem conducts water and minerals absorbed from the soil up to the shoot, while phloem transports food derived from photosynthesis throughout the entire plant. A root system evolved to take up water and minerals from the soil, and to anchor the increasingly taller shoot in the soil.</para>
<para id="fs-idp66319680">In land plants, a waxy, waterproof cover called a cuticle protects the leaves and stems from desiccation. However, the cuticle also prevents intake of carbon dioxide needed for the synthesis of carbohydrates through photosynthesis. To overcome this, stomata or pores that open and close to regulate traffic of gases and water vapor appeared in plants as they moved away from moist environments into drier habitats.</para>
<para id="fs-idp36023296">Water filters ultraviolet-B (UVB) light, which is harmful to all organisms, especially those that must absorb light to survive. This filtering does not occur for land plants. This presented an additional challenge to land colonization, which was met by the evolution of biosynthetic pathways for the synthesis of protective flavonoids and other compounds: pigments that absorb UV wavelengths of light and protect the aerial parts of plants from photodynamic damage.</para>
<para id="fs-idm31295920">Plants cannot avoid being eaten by animals. Instead, they synthesize a large range of poisonous secondary metabolites: complex organic molecules such as alkaloids, whose noxious smells and unpleasant taste deter animals. These toxic compounds can also cause severe diseases and even death, thus discouraging predation. Humans have used many of these compounds for centuries as drugs, medications, or spices. In contrast, as plants co-evolved with animals, the development of sweet and nutritious metabolites lured animals into providing valuable assistance in dispersing pollen grains, fruit, or seeds. Plants have been enlisting animals to be their helpers in this way for hundreds of millions of years.</para>
</section>
<section id="fs-idm31214976">
<title>Evolution of Land Plants</title>
<para id="fs-idp197399056">No discussion of the evolution of plants on land can be undertaken without a brief review of the timeline of the geological eras. The early era, known as the Paleozoic, is divided into six periods. It starts with the Cambrian period, followed by the Ordovician, Silurian, Devonian, Carboniferous, and Permian. The major event to mark the Ordovician, more than 500 million years ago, was the colonization of land by the ancestors of modern land plants. Fossilized cells, cuticles, and spores of early land plants have been dated as far back as the Ordovician period in the early Paleozoic era. The oldest-known vascular plants have been identified in deposits from the Devonian. One of the richest sources of information is the Rhynie chert, a sedimentary rock deposit found in Rhynie, Scotland (<link target-id="fig-ch25_01_04" document=""/>), where embedded fossils of some of the earliest vascular plants have been identified.</para>
<figure id="fig-ch25_01_04"><media id="fs-idp142892000" alt=" Photo shows a rock marbled brown and black with multiple indentations and irregular, pockmarked features containing fossilized corms and rhizoids.">
<image mime-type="image/jpg" src="Figure_25_01_04ab.jpg" width="470"/>
</media>
<caption>This Rhynie chert contains fossilized material from vascular plants. The area inside the circle contains bulbous underground stems called corms, and root-like structures called rhizoids. (credit b: modification of work by Peter Coxhead based on original image by “Smith609”/Wikimedia Commons; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp40090208">Paleobotanists distinguish between <term>extinct</term> species, as fossils, and <term>extant</term> species, which are still living. The extinct vascular plants, classified as zosterophylls and trimerophytes, most probably lacked true leaves and roots and formed low vegetation mats similar in size to modern-day mosses, although some trimetophytes could reach one meter in height. The later genus <emphasis effect="italics">Cooksonia</emphasis>, which flourished during the Silurian, has been extensively studied from well-preserved examples. Imprints of <emphasis effect="italics">Cooksonia</emphasis> show slender branching stems ending in what appear to be sporangia. From the recovered specimens, it is not possible to establish for certain whether <emphasis effect="italics">Cooksonia</emphasis> possessed vascular tissues. Fossils indicate that by the end of the Devonian period, ferns, horsetails, and seed plants populated the landscape, giving rising to trees and forests. This luxuriant vegetation helped enrich the atmosphere in oxygen, making it easier for air-breathing animals to colonize dry land. Plants also established early symbiotic relationships with fungi, creating mycorrhizae: a relationship in which the fungal network of filaments increases the efficiency of the plant root system, and the plants provide the fungi with byproducts of photosynthesis.</para>
<note id="fs-idm25576976" class="career"><label/><title>Career Connection</title>

<para id="fs-idm89962704"><title>Paleobotanist</title>How organisms acquired traits that allow them to colonize new environments—and how the contemporary ecosystem is shaped—are fundamental questions of evolution. Paleobotany (the study of extinct plants) addresses these questions through the analysis of fossilized specimens retrieved from field studies, reconstituting the morphology of organisms that disappeared long ago. Paleobotanists trace the evolution of plants by following the modifications in plant morphology: shedding light on the connection between existing plants by identifying common ancestors that display the same traits. This field seeks to find transitional species that bridge gaps in the path to the development of modern organisms. Fossils are formed when organisms are trapped in sediments or environments where their shapes are preserved. Paleobotanists collect fossil specimens in the field and place them in the context of the geological sediments and other fossilized organisms surrounding them. The activity requires great care to preserve the integrity of the delicate fossils and the layers of rock in which they are found.</para>
<para id="fs-idm102423088">One of the most exciting recent developments in paleobotany is the use of analytical chemistry and molecular biology to study fossils. Preservation of molecular structures requires an environment free of oxygen, since oxidation and degradation of material through the activity of microorganisms depend on its presence. One example of the use of analytical chemistry and molecular biology is the identification of oleanane, a compound that deters pests. Up to this point, oleanane appeared to be unique to flowering plants; however, it has now been recovered from sediments dating from the Permian, much earlier than the current dates given for the appearance of the first flowering plants. Paleobotanists can also study fossil DNA, which can yield a large amount of information, by analyzing and comparing the DNA sequences of extinct plants with those of living and related organisms. Through this analysis, evolutionary relationships can be built for plant lineages.</para>
<para id="fs-idm91203776">Some paleobotanists are skeptical of the conclusions drawn from the analysis of molecular fossils. For example, the chemical materials of interest degrade rapidly when exposed to air during their initial isolation, as well as in further manipulations. There is always a high risk of contaminating the specimens with extraneous material, mostly from microorganisms. Nevertheless, as technology is refined, the analysis of DNA from fossilized plants will provide invaluable information on the evolution of plants and their adaptation to an ever-changing environment.</para>
</note></section>
<section id="fs-idm393984">
<title>The Major Divisions of Land Plants</title>
<para id="fs-idm64675424">The green algae and land plants are grouped together into a subphylum called the Streptophytina, and thus are called Streptophytes. In a further division, land plants are classified into two major groups according to the absence or presence of vascular tissue, as detailed in <link target-id="fig-ch25_01_05" document=""/>. Plants that lack vascular tissue, which is formed of specialized cells for the transport of water and nutrients, are referred to as <term>non-vascular plants</term>. Liverworts, mosses, and hornworts are seedless, non-vascular plants that likely appeared early in land plant evolution. Vascular plants developed a network of cells that conduct water and solutes. The first vascular plants appeared in the late Ordovician and were probably similar to lycophytes, which include club mosses (not to be confused with the mosses) and the pterophytes (ferns, horsetails, and whisk ferns). Lycophytes and pterophytes are referred to as seedless vascular plants, because they do not produce seeds. The seed plants, or spermatophytes, form the largest group of all existing plants, and hence dominate the landscape. Seed plants include gymnosperms, most notably conifers (Gymnosperms), which produce “naked seeds,” and the most successful of all plants, the flowering plants (Angiosperms). Angiosperms protect their seeds inside chambers at the center of a flower; the walls of the chamber later develop into a fruit.</para><note id="fs-idm72157392" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch25_01_05"><media id="fs-idm58132544" alt="Table shows the division of Streptophytes: the green plants. This group includes Charophytes and Embryophytes. Embryophytes are land plants, which are subdivided into vascular and nonvascular plants. Nonvascular plants are all seedless, and are in the Bryophyte group, which is subdivided into liverworts, hornworts, and mosses. Vascular plants are divided into seedless and seed plants. Seedless plants are subdivided into Lycophytes, which include club mosses, quillworts, and spike mosses, and Pterophytes, which include whisk ferns, horsetails, and ferns. Seed plants are in the Spermatophyte group and consist of gymnosperms and angiosperms.">
<image mime-type="image/jpg" src="Figure_25_01_05.jpg" width="345"/>
</media>

<caption>This table shows the major divisions of green plants.</caption></figure><para id="fs-idm98592576">Which of the following statements about plant divisions is false?</para>
<list id="fs-idm177353536" list-type="enumerated" number-style="lower-alpha"><item>Lycophytes and pterophytes are seedless vascular plants.</item>
<item>All vascular plants produce seeds.</item>
<item>All nonvascular embryophytes are bryophytes.</item>
<item>Seed plants include angiosperms and gymnosperms.</item>
</list><!-- <para><link target-id="fig-ch25_01_04" document=""/>B.</para> -->
</note></section>
<section id="fs-idp12375552" class="summary">
<title>Section Summary</title><para id="fs-idm43757776">Land plants acquired traits that made it possible to colonize land and survive out of the water. All land plants share the following characteristics: alternation of generations, with the haploid plant called a gametophyte, and the diploid plant called a sporophyte; protection of the embryo, formation of haploid spores in a sporangium, formation of gametes in a gametangium, and an apical meristem. Vascular tissues, roots, leaves, cuticle cover, and a tough outer layer that protects the spores contributed to the adaptation of plants to dry land. Land plants appeared about 500 million years ago in the Ordovician period.</para>
</section>
<section id="fs-idm84895008" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp162154752">
<problem id="fs-idm3314208">
<para id="fs-idp1164432"><link target-id="fig-ch25_01_04" document=""/> Which of the following statements about plant divisions is false?</para>
<list id="fs-idp4377456" list-type="enumerated" number-style="lower-alpha">
<item>Lycophytes and pterophytes are seedless vascular plants.</item>
<item>All vascular plants produce seeds.</item>
<item>All nonvascular embryophytes are bryophytes.</item>
<item>Seed plants include angiosperms and gymnosperms.</item>
</list>
</problem>
<solution id="fs-idp36413152">
<label/>
<para id="fs-idp99077632"><link target-id="fig-ch25_01_04" document=""/> B.</para>
</solution>
</exercise>
</section>
<section id="fs-idp129078992" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idp63257072">
<problem id="fs-idm35896032">
<para id="fs-idm65537376">The land plants are probably descendants of which of these groups?</para>
<list id="fs-idp118093200" list-type="enumerated" number-style="lower-alpha">
<item>green algae</item>
<item>red algae</item>
<item>brown algae</item>
<item>angiosperms</item>
</list>
</problem>
<solution id="fs-idp6279728">
<label/>
<para id="fs-idm24781264">A</para>
</solution>
</exercise>
<exercise id="fs-idp51619296">
<problem id="fs-idp35932400">
<para id="fs-idm85794512">Alternation of generations means that plants produce:</para>
<list id="fs-idm84913744" list-type="enumerated" number-style="lower-alpha">
<item>only haploid multicellular organisms</item>
<item>only diploid multicellular organisms</item>
<item>only diploid multicellular organisms with single-celled haploid gametes</item>
<item>both haploid and diploid multicellular organisms</item>
</list>
</problem>
<solution id="fs-idp34648928">
<label/>
<para id="fs-idp75690704">D</para>
</solution>
</exercise>
<exercise id="fs-idp26033424">
<problem id="fs-idm71741632">
<para id="fs-idp103918576">Which of the following traits of land plants allows them to grow in height?</para>
<list id="fs-idp10547648" list-type="enumerated" number-style="lower-alpha">
<item>alternation of generations</item>
<item>waxy cuticle</item>
<item>tracheids</item>
<item>sporopollenin</item>
</list>
</problem>
<solution id="fs-idm50825376">
<label/>
<para id="fs-idp25447920">C</para>
</solution>
</exercise>
</section><section id="fs-idm18305664" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm121815136">
<problem id="fs-idm4540208">
<para id="fs-idm105290256">Why did land plants lose some of the accessory pigments present in brown and red algae?</para>
</problem>
<solution id="fs-idm2484752">
<label/>
<para id="fs-idp24098592">Sunlight is not filtered by water or other algae on land; therefore, there is no need to collect light at additional wavelengths made available by other pigment coloration.</para>
</solution>
</exercise>
<exercise id="fs-idp13659584">
<problem id="fs-idp31977728">
<para id="fs-idm44854864">What is the difference between extant and extinct?</para>
</problem>
<solution id="fs-idm65848608">
<label/>
<para id="fs-idm38222336">Paleobotanists distinguish between extinct species, which no longer live, and extant species, which are still living.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm50748656">
<term>antheridium</term> <meaning id="fs-idm91170592">male gametangium</meaning>
</definition>
<definition id="fs-idm353584">
<term>archegonium</term> <meaning id="fs-idp39400208">female gametangium</meaning>
</definition>
<definition id="fs-idm66561584">
<term>charophyte</term> <meaning id="fs-idp8579424">other term for green algae; considered the closest relative of land plants</meaning>
</definition>
<definition id="fs-idm60483168">
<term>diplontic</term> <meaning id="fs-idp143473024">diploid stage is the dominant stage</meaning>
</definition>
<definition id="fs-idm52823456">
<term>embryophyte</term> <meaning id="fs-idp95501024">other name for land plant; embryo is protected and nourished by the sporophyte</meaning>
</definition>
<definition id="fs-idp155394144">
<term>extant</term> <meaning id="fs-idp94716592">still-living species</meaning>
</definition>
<definition id="fs-idm98512512">
<term>extinct</term> <meaning id="fs-idp158554816">no longer existing species</meaning>
</definition>
<definition id="fs-idm123858016">
<term>gametangium</term> <meaning id="fs-idp39960336">structure on the gametophyte in which gametes are produced</meaning>
</definition>
<definition id="fs-idm4102064">
<term>haplodiplodontic</term> <meaning id="fs-idm24987200">haploid and diploid stages alternate</meaning>
</definition>
<definition id="fs-idp37988720">
<term>haplontic</term> <meaning id="fs-idp47475920">haploid stage is the dominant stage</meaning>
</definition>
<definition id="fs-idp102059536">
<term>heterosporous</term> <meaning id="fs-idm53889504">produces two types of spores</meaning>
</definition>
<definition id="fs-idm42221456">
<term>homosporous</term> <meaning id="fs-idm63099440">produces one type of spore</meaning>
</definition>
<definition id="fs-idp8929920">
<term>megaspore</term> <meaning id="fs-idp41565696">female spore</meaning>
</definition>
<definition id="fs-idm170443792">
<term>microspore</term> <meaning id="fs-idp64363312">male spore</meaning>
</definition>
<definition id="fs-idm98507984">
<term>non-vascular plant</term> <meaning id="fs-idm64033808">plant that lacks vascular tissue, which is formed of specialized cells for the transport of water and nutrients</meaning>
</definition>
<definition id="fs-idp38466000">
<term>seedless vascular plant</term> <meaning id="fs-idm2923056">plant that does not produce seeds</meaning>
</definition>
<definition id="fs-idp8501984">
<term>sporocyte</term> <meaning id="fs-idp36433744">diploid cell that produces spores by meiosis</meaning>
</definition>
<definition id="fs-idm65149712">
<term>sporopollenin</term> <meaning id="fs-idp100388896">tough polymer surrounding the spore</meaning>
</definition>
<definition id="fs-idm100539120">
<term>vascular plant</term> <meaning id="fs-idm108273536">plant containing a network of cells that conducts water and solutes through the organism</meaning>
</definition>
</glossary>
</document>
