<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Green Algae: Precursors of Land Plants</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44637/latest/</md:content-url>
  <md:content-id>m44637</md:content-id>
  <md:title>Green Algae: Precursors of Land Plants</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 14:31:25 -0500</md:created>
  <md:revised>2013/04/10 10:52:28.811 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>charales</md:keyword>
    <md:keyword>green algae</md:keyword>
    <md:keyword>green algae reproduction</md:keyword>
    <md:keyword>plant phylogeny</md:keyword>
    <md:keyword>plants</md:keyword>
    <md:keyword>seedless plants</md:keyword>
    <md:keyword>streptophyte</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the traits shared by green algae and land plants</item>
<item>Explain the reasons why Charales are considered the closest relative to land plants</item>
<item>Understand that current phylogenetic relationships are reshaped by comparative analysis of DNA sequences</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<section id="fs-idm37162416">
<title>Streptophytes</title>
<para id="fs-idp24666176">Until recently, all photosynthetic eukaryotes were considered members of the kingdom Plantae. The brown, red, and gold algae, however, have been reassigned to the Protista kingdom. This is because apart from their ability to capture light energy and fix CO<sub>2</sub>, they lack many structural and biochemical traits that distinguish plants from protists. The position of green algae is more ambiguous. Green algae contain the same carotenoids and chlorophyll <emphasis effect="italics">a</emphasis> and <emphasis effect="italics">b</emphasis> as land plants, whereas other algae have different accessory pigments and types of chlorophyll molecules in addition to chlorophyll <emphasis effect="italics">a</emphasis>. Both green algae and land plants also store carbohydrates as starch. Cells in green algae divide along cell plates called phragmoplasts, and their cell walls are layered in the same manner as the cell walls of embryophytes. Consequently, land plants and closely related green algae are now part of a new monophyletic group called <term>Streptophyta</term>.</para>
<para id="fs-idp153029616">The remaining green algae, which belong to a group called Chlorophyta, include more than 7000 different species that live in fresh or brackish water, in seawater, or in snow patches. A few green algae even survive on soil, provided it is covered by a thin film of moisture in which they can live. Periodic dry spells provide a selective advantage to algae that can survive water stress. Some green algae may already be familiar, in particular <emphasis effect="italics">Spirogyra</emphasis> and desmids. Their cells contain chloroplasts that display a dizzying variety of shapes, and their cell walls contain cellulose, as do land plants. Some green algae are single cells, such as <emphasis effect="italics">Chlorella</emphasis> and<emphasis effect="italics"> Chlamydomonas</emphasis>, which adds to the ambiguity of green algae classification, because plants are multicellular. Other algae, like <emphasis effect="italics">Ulva </emphasis>(commonly called sea lettuce), form colonies (<link target-id="fig-ch25_02_01" document=""/>).</para>
<figure id="fig-ch25_02_01" orient="vertical"><media id="eip-idp142831696" alt="Light micrograph A shows rectangular Spirogyra cells linked in a chain. Light micrograph B shows a oval green desmid cell. Electron micrograph C shows egg-shaped Chlamydomonas cells attached to thin stalks. Photo D shows a colony of Ulva that resembles leaf lettuce.">
<image mime-type="image/jpg" src="Figure_25_02_01abcd.jpg" width="500"/>
</media><caption>Chlorophyta include (a) <emphasis effect="italics">Spirogyra</emphasis>, (b) desmids, (c) <emphasis effect="italics">Chlamydomonas</emphasis>, and (d) <emphasis effect="italics">Ulva. </emphasis>Desmids and <emphasis effect="italics">Chlamydomonas </emphasis>are single-celled organisms, <emphasis effect="italics">Spirogyra</emphasis> forms chains of cells, and <emphasis effect="italics">Ulva</emphasis> forms colonies resembling leaves (credit b: modification of work by Derek Keats; credit c: modification of work by Dartmouth Electron Microscope Facility, Dartmouth College; credit d: modification of work by Holger Krisp; scale-bar data from Matt Russell)</caption></figure></section><section id="fs-idp71158096">
<title>Reproduction of Green Algae</title>
<para id="fs-idp84436016">Green algae reproduce both asexually, by fragmentation or dispersal of spores, or sexually, by producing gametes that fuse during fertilization. In a single-celled organism such as <emphasis effect="italics">Chlamydomonas</emphasis>, there is no mitosis after fertilization. In the multicellular <emphasis effect="italics">Ulva</emphasis>, a sporophyte grows by mitosis after fertilization. Both <emphasis effect="italics">Chlamydomonas </emphasis>and <emphasis effect="italics">Ulva</emphasis> produce flagellated gametes.</para>
</section>
<section id="fs-idp24816448">
<title>Charales</title>
<para id="fs-idp23539872">Green algae in the order Charales, and the coleochaetes (microscopic green algae that enclose their spores in sporopollenin), are considered the closest living relatives of embryophytes. The Charales can be traced back 420 million years. They live in a range of fresh water habitats and vary in size from a few millimeters to a meter in length. The representative species is <emphasis effect="italics">Chara</emphasis> (<link target-id="fig-ch25_02_02" document=""/>), often called muskgrass or skunkweed because of its unpleasant smell. Large cells form the thallus: the main stem of the alga. Branches arising from the nodes are made of smaller cells. Male and female reproductive structures are found on the nodes, and the sperm have flagella. Unlike land plants, Charales do not undergo alternation of generations in their lifecycle. Charales exhibit a number of traits that are significant in their adaptation to land life. They produce the compounds lignin and sporopollenin, and form plasmodesmata that connect the cytoplasm of adjacent cells. The egg, and later, the zygote, form in a protected chamber on the parent plant.</para>
<figure id="fig-ch25_02_02">
<media id="fs-idm2327424" alt=" Chara is a water plant with a long, flexible green stem. Whorls of slender stalks periodically radiate from the stem.">
<image mime-type="image/jpg" src="Figure_25_02_02.jpg" width="320"/>
</media>
<caption>The representative alga, <emphasis effect="italics">Chara,</emphasis> is a noxious weed in Florida, where it clogs waterways. (credit: South Florida Information Access, U.S. Geological Survey)</caption>
</figure>
<para id="fs-idm32359056">New information from recent, extensive DNA sequence analysis of green algae indicates that the Zygnematales are more closely related to the embryophytes than the Charales. The Zygnematales include the familiar genus <emphasis effect="italics">Spirogyra. </emphasis>As techniques in DNA analysis improve and new information on comparative genomics arises, the phylogenetic connections between species will change. Clearly, plant biologists have not yet solved the mystery of the origin of land plants.</para>
</section>
<section id="fs-idm34023456" class="summary">
<title>Section Summary</title><para id="fs-idp29439216">Green algae share more traits with land plants than other algae, according to structure and DNA analysis. Charales form sporopollenin and precursors of lignin, phragmoplasts, and have flagellated sperm. They do not exhibit alternation of generations.</para>
</section>
<section id="fs-idm67703728" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp70823648">
<problem id="fs-idp20264528">
<para id="fs-idm31282208">What characteristic of Charales would enable them to survive a dry spell?</para>
<list id="fs-idm118754496" list-type="enumerated" number-style="lower-alpha">
<item>sperm with flagella</item>
<item>phragmoplasts</item>
<item>sporopollenin</item>
<item>chlorophyll <emphasis effect="italics">a</emphasis></item>
</list>
</problem>
<solution id="fs-idp26806320">
<label/>
<para id="fs-idp66077040">C</para>
</solution>
</exercise>
<exercise id="fs-idp64348640">
<problem id="fs-idp31157360">
<para id="fs-idm2382336">Which one of these characteristics is present in land plants and not in Charales?</para>
<list id="fs-idp33149728" list-type="enumerated" number-style="lower-alpha">
<item>alternation of generations</item>
<item>flagellated sperm</item>
<item>phragmoplasts</item>
<item>plasmodesmata</item>
</list>
</problem>
<solution id="fs-idp7737712">
<label/>
<para id="fs-idp58928256">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm30819280" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp56267088">
<problem id="fs-idp11062000">
<para id="fs-idp32005216">To an alga, what is the main advantage of producing drought-resistant structures?</para>
</problem>
<solution id="fs-idm1447008">
<label/>
<para id="fs-idp154346304">It allows for survival through periodic droughts and colonization of environments where the supply of water fluctuates.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp1203696">
<term>streptophytes</term> <meaning id="fs-idm30612144">group that includes green algae and land plants</meaning>
</definition>
</glossary>
</document>