<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Historical Basis of Modern Understanding</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44485/latest/</md:content-url>
  <md:content-id>m44485</md:content-id>
  <md:title>Historical Basis of Modern Understanding</md:title>
  <md:version>1.7</md:version>
  <md:created>2012/08/23 13:40:28 -0500</md:created>
  <md:revised>2014/03/03 16:17:07.821 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Chargaff's rules</md:keyword>
    <md:keyword>deoxyribonucleic acid</md:keyword>
    <md:keyword>DNA</md:keyword>
    <md:keyword>DNA analysis</md:keyword>
    <md:keyword>DNA function</md:keyword>
    <md:keyword>DNA structure</md:keyword>
    <md:keyword>DNA transformation</md:keyword>
    <md:keyword>Friedrich Miescher</md:keyword>
    <md:keyword>phage</md:keyword>
    <md:keyword>transformation</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain transformation of DNA</item>
<item>Describe the key experiments that helped identify that DNA is the genetic material</item>
<item>State and explain Chargaff’s rules</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <para id="fs-id1511467">Modern understandings of DNA have evolved from the discovery of nucleic acid to the development of the double-helix model. In the 1860s, Friedrich Miescher (<link target-id="fig-ch14_01_01" document=""/>), a physician by profession, was the first person to isolate phosphate-rich chemicals from white blood cells or leukocytes. He named these chemicals (which would eventually be known as RNA and DNA) nuclein because they were isolated from the nuclei of the cells.</para>
<figure id="fig-ch14_01_01"><media id="fs-id2081310" alt="Photo of Friedrich Miescher.">
<image mime-type="image/jpg" src="Figure_14_01_01.jpg" width="150"/>
</media>
<caption>Friedrich Miescher (1844–1895) discovered nucleic acids.</caption></figure><note id="fs-id1964835" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id1482325" alt="QR Code representing a URL">
<image mime-type="image/png" src="miescher_levene.png" width="120"/>
</media>
<para id="fs-id2009505">To see Miescher conduct an experiment step-by-step, click through <link window="new" url="http://openstaxcollege.org/l/miescher_levene">this review</link> of how he discovered the key role of DNA and proteins in the nucleus.</para>
</note><para id="fs-id1430986">A half century later, British bacteriologist Frederick Griffith was perhaps the first person to show that hereditary information could be transferred from one cell to another “horizontally,” rather than by descent. In 1928, he reported the first demonstration of bacterial <term>transformation</term>, a process in which external DNA is taken up by a cell, thereby changing morphology and physiology. He was working with <emphasis effect="italics">Streptococcus pneumoniae,</emphasis> the bacterium that causes pneumonia. Griffith worked with two strains, rough (R) and smooth (S). The R strain is non-pathogenic (does not cause disease) and is called rough because its outer surface is a cell wall and lacks a capsule; as a result, the cell surface appears uneven under the microscope. The S strain is pathogenic (disease-causing) and has a capsule outside its cell wall. As a result, it has a smooth appearance under the microscope. Griffith injected the live R strain into mice and they survived. In another experiment, when he injected mice with the heat-killed S strain, they also survived. In a third set of experiments, a mixture of live R strain and heat-killed S strain were injected into mice, and—to his surprise—the mice died. Upon isolating the live bacteria from the dead mouse, only the S strain of bacteria was recovered. When this isolated S strain was injected into fresh mice, the mice died. Griffith concluded that something had passed from the heat-killed S strain into the live R strain and transformed it into the pathogenic S strain, and he called this the transforming principle (<link target-id="fig-ch14_01_02" document=""/>). These experiments are now famously known as Griffith's transformation experiments.</para>
<figure id="fig-ch14_01_02"><media id="fs-id1631652" alt="On the left is a photo of a live mouse, representing a mouse injected with heat-killed, virulent S strain. On the right is a photo of a dead mouse, representing a mouse injected with heat-killed, virulent S strain and live, non-virulent R strain.">
    <image mime-type="image/jpg" src="Figure_14_01_02.jpg" width="525"/>
</media>
<caption>Two strains of <emphasis effect="italics">S. pneumoniae</emphasis> were used in Griffith’s transformation experiments. The R strain is non-pathogenic. The S strain is pathogenic and causes death. When Griffith injected a mouse with the heat-killed S strain and a live R strain, the mouse died. The S strain was recovered from the dead mouse. Thus, Griffith concluded that something had passed from the heat-killed S strain to the R strain, transforming the R strain into S strain in the process. (credit "living mouse": modification of work by NIH; credit "dead mouse": modification of work by Sarah Marriage)</caption></figure><para id="fs-id2890946">Scientists Oswald Avery, Colin MacLeod, and Maclyn McCarty (1944) were interested in exploring this transforming principle further. They isolated the S strain from the dead mice and isolated the proteins and nucleic acids, namely RNA and DNA, as these were possible candidates for the molecule of heredity. They conducted a systematic elimination study. They used enzymes that specifically degraded each component and then used each mixture separately to transform the R strain. They found that when DNA was degraded, the resulting mixture was no longer able to transform the bacteria, whereas all of the other combinations were able to transform the bacteria. This led them to conclude that DNA was the transforming principle.</para>
<note id="fs-id1772414" class="career"><label/><title>Career Connection</title>    

<para id="fs-id2115765"><title>Forensic Scientists and DNA Analysis</title>DNA evidence was used for the first time to solve an immigration case. The story started with a teenage boy returning to London from Ghana to be with his mother. Immigration authorities at the airport were suspicious of him, thinking that he was traveling on a forged passport. After much persuasion, he was allowed to go live with his mother, but the immigration authorities did not drop the case against him. All types of evidence, including photographs, were provided to the authorities, but deportation proceedings were started nevertheless. Around the same time, Dr. Alec Jeffreys of Leicester University in the United Kingdom had invented a technique known as DNA fingerprinting. The immigration authorities approached Dr. Jeffreys for help. He took DNA samples from the mother and three of her children, plus an unrelated mother, and compared the samples with the boy’s DNA. Because the biological father was not in the picture, DNA from the three children was compared with the boy’s DNA. He found a match in the boy’s DNA for both the mother and his three siblings. He concluded that the boy was indeed the mother’s son.</para>
<para id="fs-id1227579">Forensic scientists analyze many items, including documents, handwriting, firearms, and biological samples. They analyze the DNA content of hair, semen, saliva, and blood, and compare it with a database of DNA profiles of known criminals. Analysis includes DNA isolation, sequencing, and sequence analysis; most forensic DNA analysis involves polymerase chain reaction (PCR) amplification of short tandem repeat (STR) loci and electrophoresis to determine the length of the PCR-amplified fragment. Only mitochondrial DNA is sequenced for forensics. Forensic scientists are expected to appear at court hearings to present their findings. They are usually employed in crime labs of city and state government agencies. Geneticists experimenting with DNA techniques also work for scientific and research organizations, pharmaceutical industries, and college and university labs. Students wishing to pursue a career as a forensic scientist should have at least a bachelor's degree in chemistry, biology, or physics, and preferably some experience working in a laboratory.</para>
</note><para id="fs-id2025461">Experiments conducted by Martha Chase and Alfred Hershey in 1952 provided confirmatory evidence that DNA was the genetic material and not proteins. Chase and Hershey were studying a bacteriophage, which is a virus that infects bacteria. Viruses typically have a simple structure: a protein coat, called the capsid, and a nucleic acid core that contains the genetic material, either DNA or RNA. The bacteriophage infects the host bacterial cell by attaching to its surface, and then it injects its nucleic acids inside the cell. The phage DNA makes multiple copies of itself using the host machinery, and eventually the host cell bursts, releasing a large number of bacteriophages. Hershey and Chase labeled one batch of phage with radioactive sulfur, <sup>35</sup>S, to label the protein coat. Another batch of phage were labeled with radioactive phosphorus, <sup>32</sup>P. Because phosphorous is found in DNA, but not protein, the DNA and not the protein would be tagged with radioactive phosphorus.</para>
    <para id="fs-id1352111">Each batch of phage was allowed to infect the cells separately. After infection, the phage bacterial suspension was put in a blender, which caused the phage coat to be detached from the host cell. The phage and bacterial suspension was spun down in a centrifuge. The heavier bacterial cells settled down and formed a pellet, whereas the lighter phage particles stayed in the supernatant. In the tube that contained phage labeled with<sup> 35</sup>S, the supernatant contained the radioactively labeled phage, whereas no radioactivity was detected in the pellet. In the tube that contained the phage labeled with <sup>32</sup>P, the radioactivity was detected in the pellet that contained the heavier bacterial cells, and no radioactivity was detected in the supernatant.  Hershey and Chase concluded that it was the phage DNA that was injected
into the cell and carried information to produce more phage particles, thus providing evidence that DNA was the genetic material and not proteins (<link target-id="fig-ch14_01_03" document=""/>).</para><figure id="fig-ch14_01_03"><media id="fs-id1879663" alt="Illustration shows bacteria being infected by phage labeled with ^{35}S, which is incorporated into the protein coat, or ^{32}P, which is incorporated into the DNA. Infected bacteria were separated from phage by centrifugation and cultured. The bacteria that had been infected with phage containing ^{32}P-labeled DNA made radioactive phage. The bacteria that had been infected with ^{35}S-labeled phage produced unlabeled phage. The results support the hypothesis that DNA, and not protein, is the genetic material.">
    <image mime-type="image/jpg" src="Figure_14_01_03.jpg" width="400"/>
</media>
<caption>In Hershey and Chase's experiments, bacteria were infected with phage radiolabeled with either <sup>35</sup>S, which labels protein, or <sup>32</sup>P, which labels DNA. Only <sup>32</sup>P entered the bacterial cells, indicating that DNA is the genetic material.</caption></figure><para id="fs-id1430603">Around this same time, Austrian biochemist Erwin Chargaff examined the content of DNA in different species and found that the amounts of adenine, thymine, guanine, and cytosine were not found in equal quantities, and that it varied from species to species, but not between individuals of the same species. He found that the amount of adenine equals the amount of thymine, and the amount of cytosine equals the amount of guanine, or A = T and G = C. This is also known as Chargaff’s rules. This finding proved immensely useful when Watson and Crick were getting ready to propose their DNA double helix model.</para>
<section id="fs-id2060998" class="summary">
<title>Section Summary</title><para id="fs-id2984818">DNA was first isolated from white blood cells by Friedrich Miescher, who called it nuclein because it was isolated from nuclei. Frederick Griffith's experiments with strains of <emphasis effect="italics">Streptococcus pneumoniae</emphasis> provided the first hint that DNA may be the transforming principle. Avery, MacLeod, and McCarty proved that DNA is required for the transformation of bacteria. Later experiments by Hershey and Chase using bacteriophage T2 proved that DNA is the genetic material. Chargaff found that the ratio of A = T and C = G, and that the percentage content of A, T, G, and C is different for different species.</para>
</section>
<section id="fs-id1405200" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2897046">
<problem id="fs-id2072379"><para id="fs-id1341900">If DNA of a particular species was analyzed and it was found that it contains 27 percent A, what would be the percentage of C?</para>
<list id="fs-id1602896" list-type="enumerated" number-style="lower-alpha">
<item>27 percent</item>
<item>30 percent</item>
<item>23 percent</item>
<item>54 percent</item>
</list>
</problem>
<solution id="fs-id1425482">
<label/>
<para id="fs-id1450506">C</para>
</solution>
</exercise>
<exercise id="fs-id1435268">
<problem id="fs-id1393700"><para id="fs-id2638298">The experiments by Hershey and Chase helped confirm that DNA was the hereditary material on the basis of the finding that:</para>
<list id="fs-id1694835" list-type="enumerated" number-style="lower-alpha">
<item>radioactive phage were found in the pellet</item>
<item>radioactive cells were found in the supernatant</item>
<item>radioactive sulfur was found inside the cell</item>
<item>radioactive phosphorus was found in the cell</item>
</list>
</problem>
<solution id="fs-id1439092">
<label/>
<para id="fs-id1685167">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1602689" class="free-response">
<title>Free Response</title>
<exercise id="fs-id1426300">
<problem id="fs-id2334828"><para id="fs-id2739498">Explain Griffith's transformation experiments. What did he conclude from them?</para></problem>
<solution id="fs-id2100648"><label/>
<para id="fs-id2168285">Live R cells acquired genetic information from the heat-killed S cells that “transformed” the R cells into S cells.</para>
</solution>
</exercise>
<exercise id="fs-id2763427">
<problem id="fs-id1760961"><para id="fs-id2926691">Why were radioactive sulfur and phosphorous used to label bacteriophage in Hershey and Chase's experiments?</para></problem>
<solution id="fs-id2137450"><label/>
<para id="fs-id2571119">Sulfur is an element found in proteins and phosphorus is a component of nucleic acids.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2962812"><term>transformation</term> <meaning id="fs-id1794075">process in which external DNA is taken up by a cell</meaning></definition>
</glossary>

</document>
