<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Phylum Cnidaria</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44664/latest/</md:content-url>
  <md:content-id>m44664</md:content-id>
  <md:title>Phylum Cnidaria</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 14:42:33 -0500</md:created>
  <md:revised>2013/04/10 11:12:06.576 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Anthozoa</md:keyword>
    <md:keyword>Cnidaria</md:keyword>
    <md:keyword>cnidarian</md:keyword>
    <md:keyword>cnidocyte</md:keyword>
    <md:keyword>coelenteron</md:keyword>
    <md:keyword>Cubozoa</md:keyword>
    <md:keyword>Hydrozoa</md:keyword>
    <md:keyword>Invertebrata</md:keyword>
    <md:keyword>invertebrate</md:keyword>
    <md:keyword>medusa</md:keyword>
    <md:keyword>mesoglea</md:keyword>
    <md:keyword>nematocyst</md:keyword>
    <md:keyword>phylum Cnidaria</md:keyword>
    <md:keyword>polyp</md:keyword>
    <md:keyword>Scyphozoa</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare structural and organization characteristics of Porifera and Cnidaria</item>
<item>Describe the progressive development of tissues and their relevance to animal complexity</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm247769424">Phylum <term>Cnidaria</term> includes animals that show radial or biradial symmetry and are diploblastic, that is, they develop from two embryonic layers. Nearly all (about 99 percent) cnidarians are marine species.</para>
<para id="fs-idm136139088">Cnidarians contain specialized cells known as <term>cnidocytes</term> (“stinging cells”) containing organelles called <term>nematocysts</term> (stingers). These cells are present around the mouth and tentacles, and serve to immobilize prey with toxins contained within the cells. Nematocysts contain coiled threads that may bear barbs. The outer wall of the cell has hairlike projections called cnidocils, which are sensitive to touch. When touched, the cells are known to fire coiled threads that can either penetrate the flesh of the prey or predators of cnidarians (see <link target-id="fig-ch28_02_01" document=""/>) or ensnare it. These coiled threads release toxins into the target and can often immobilize prey or scare away predators.</para>
<figure id="fig-ch28_02_01" class=" "><media id="fs-idm130411520" alt="The illustration shows a nematocyst before (a) and after (b) firing. The nematocyst is a large, oval organelle inside a rectangular cnidocyte cell. The nematocyst is flush with the plasma membrane, and a touch-sensitive hairlike projection extends from the nematocyst to the cell&#x2019;s exterior. Inside the nematocyst, a thread is coiled around an inverted barb. Upon firing, a lid on the nematocyst opens. The barb pops out of the cell and the thread uncoils.">
<image mime-type="image/jpg" src="Figure_28_02_01.jpg" width="320"/>
</media>
<caption>Animals from the phylum Cnidaria have stinging cells called cnidocytes. Cnidocytes contain large organelles called (a) nematocysts that store a coiled thread and barb. When hairlike projections on the cell surface are touched, (b) the thread, barb, and a toxin are fired from the organelle.</caption></figure><note id="fs-idm95486496" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp6365344" alt="QR Code representing a URL">
<image mime-type="image/png" src="nematocyst.png" width="120"/>
</media>
<para id="fs-idp10796192">View this <link window="new" url="http://openstaxcollege.org/l/nematocyst">video</link> animation showing two anemones engaged in a battle.</para>
</note><para id="fs-idm215797600">Animals in this phylum display two distinct morphological body plans: <term>polyp</term> or “stalk” and <term>medusa</term> or “bell” (<link target-id="fig-ch28_02_02" document=""/>). An example of the polyp form is <emphasis effect="italics">Hydra </emphasis>spp.; perhaps the most well-known medusoid animals are the jellies (jellyfish). Polyp forms are sessile as adults, with a single opening to the digestive system (the mouth) facing up with tentacles surrounding it. Medusa forms are motile, with the mouth and tentacles hanging down from an umbrella-shaped bell.</para>
<figure id="fig-ch28_02_02" class=" "><media id="fs-idm46532576" alt="The illustration compares the medusa (a) and polyp (b) body plans. The medusa is dome-shaped, with tentacle-like appendages hanging down from the edges of the dome. The polyp looks like a tree, with a trunk at the bottom and branches at the top. Both the medusa and polyp have two tissue layers, with mesoglea in between. The mesoglea is thicker in the dome of the medusa than in the polyp. Both also have a central body cavity.">
<image mime-type="image/jpg" src="Figure_28_02_02.jpg" width="320"/>
</media>
<caption>Cnidarians have two distinct body plans, the medusa (a) and the polyp (b). All cnidarians have two membrane layers, with a jelly-like mesoglea between them.</caption></figure><para id="fs-idm4695312">Some cnidarians are polymorphic, that is, they have two body plans during their life cycle. An example is the colonial hydroid called an <emphasis effect="italics">Obelia. </emphasis>The sessile polyp form has, in fact, two types of polyps, shown in <link target-id="fig-ch28_02_03" document=""/>. The first is the gastrozooid, which is adapted for capturing prey and feeding; the other type of polyp is the gonozooid, adapted for the asexual budding of medusa. When the reproductive buds mature, they break off and become free-swimming medusa, which are either male or female (dioecious). The male medusa makes sperm, whereas the female medusa makes eggs. After fertilization, the zygote develops into a blastula, which develops into a planula larva. The larva is free swimming for a while, but eventually attaches and a new colonial reproductive polyp is formed.</para>
<figure id="fig-ch28_02_03" class=" "><media id="fs-idm54545920" alt="Illustration a shows Obelia geniculata, which has a body composed of branching polyps of two different types.">
<image mime-type="image/jpg" src="Figure_28_02_03.jpg" width="320"/>
</media>
<caption>The sessile form of<emphasis effect="italics"> Obelia geniculate</emphasis> has two types of polyps: gastrozooids, which are adapted for capturing prey, and gonozooids, which bud to produce medusae asexually.</caption></figure><note id="fs-idm328916096" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idm178169904" alt="QR Code representing a URL">
        <image mime-type="image/png" src="obelia.png" width="120"/>
    </media>
    <para id="fs-idm11424240">Click here to follow the <link window="new" url="http://openstaxcollege.org/l/obelia">life cycle</link> of the <emphasis effect="italics">Obelia.</emphasis></para></note><para id="fs-idm10799728">All cnidarians show the presence of two membrane layers in the body that are derived from the endoderm and ectoderm of the embryo. The outer layer (from ectoderm) is called the <term>epidermis</term> and lines the outside of the animal, whereas the inner layer (from endoderm) is called the <term>gastrodermis</term> and lines the digestive cavity. Between these two membrane layers is a non-living, jelly-like <term>mesoglea</term> connective layer. In terms of cellular complexity, cnidarians show the presence of differentiated cell types in each tissue layer, such as nerve cells, contractile epithelial cells, enzyme-secreting cells, and nutrient-absorbing cells, as well as the presence of intercellular connections. However, the development of organs or organ systems is not advanced in this phylum.</para>
<para id="fs-idm44834784">The nervous system is primitive, with nerve cells scattered across the body. This nerve net may show the presence of groups of cells in the form of nerve plexi (singular plexus) or nerve cords. The nerve cells show mixed characteristics of motor as well as sensory neurons. The predominant signaling molecules in these primitive nervous systems are chemical peptides, which perform both excitatory and inhibitory functions. Despite the simplicity of the nervous system, it coordinates the movement of tentacles, the drawing of captured prey to the mouth, the digestion of food, and the expulsion of waste.</para>
<para id="fs-idm54512928">The cnidarians perform <term>extracellular digestion</term> in which the food is taken into the gastrovascular cavity, enzymes are secreted into the cavity, and the cells lining the cavity absorb nutrients. The <term>gastrovascular cavity</term> has only one opening that serves as both a mouth and an anus, which is termed an incomplete digestive system. Cnidarian cells exchange oxygen and carbon dioxide by diffusion between cells in the epidermis with water in the environment, and between cells in the gastrodermis with water in the gastrovascular cavity. The lack of a circulatory system to move dissolved gases limits the thickness of the body wall and necessitates a non-living mesoglea between the layers. There is no excretory system or organs, and nitrogenous wastes simply diffuse from the cells into the water outside the animal or in the gastrovascular cavity. There is also no circulatory system, so nutrients must move from the cells that absorb them in the lining of the gastrovascular cavity through the mesoglea to other cells.</para>
<para id="fs-idm171088992">The phylum Cnidaria contains about 10,000 described species divided into four classes: Anthozoa, Scyphozoa, Cubozoa, and Hydrozoa. The anthozoans, the sea anemones and corals, are all sessile species, whereas the scyphozoans (jellyfish) and cubozoans (box jellies) are swimming forms. The hydrozoans contain sessile forms and swimming colonial forms like the Portuguese Man O’ War.</para>
<section id="fs-idm129230992">
<title>Class Anthozoa</title>
<para id="fs-idm190896208">The class Anthozoa includes all cnidarians that exhibit a polyp body plan only; in other words, there is no medusa stage within their life cycle. Examples include sea anemones (<link target-id="fig-ch28_02_04" document=""/>), sea pens, and corals, with an estimated number of 6,100 described species. Sea anemones are usually brightly colored and can attain a size of 1.8 to 10 cm in diameter. These animals are usually cylindrical in shape and are attached to a substrate. A mouth opening is surrounded by tentacles bearing cnidocytes.</para>
<figure id="fig-ch28_02_04" class=" "><media id="fs-idm129239760" alt="Part a shows a photo of a sea anemone with a pink, oval body surrounded by thick, waving tentacles. Part b shows a cross-section of a sea anemone, which has a tube-shaped body with an opening called a gastrovascular cavity at its center. Ribbon-like septa divide this cavity into segments. A mesogleal layer separates the inner surface of the anemone from the outer surface. A mouth is located at the top of the gastrovascular cavity. Tentacles that contain stinging cnidocytes surround the mouth.">
<image mime-type="image/jpg" src="Figure_28_02_04.jpg" width="575"/>
</media>
<caption>The sea anemone is shown (a) photographed and (b) in a diagram illustrating its morphology. (credit a: modification of work by "Dancing With Ghosts"/Flickr; credit b: modification of work by NOAA)</caption></figure><para id="fs-idm216084544">The mouth of a sea anemone is surrounded by tentacles that bear cnidocytes. The slit-like mouth opening and pharynx are lined by a groove called a <term>siphonophore</term>. The pharynx is the muscular part of the digestive system that serves to ingest as well as egest food, and may extend for up to two-thirds the length of the body before opening into the gastrovascular cavity. This cavity is divided into several chambers by longitudinal septa called mesenteries. Each mesentery consists of one ectodermal and one endodermal cell layer with the mesoglea sandwiched in between. Mesenteries do not divide the gastrovascular cavity completely, and the smaller cavities coalesce at the pharyngeal opening. The adaptive benefit of the mesenteries appears to be an increase in surface area for absorption of nutrients and gas exchange.</para><para id="fs-idp66774288">Sea anemones feed on small fish and shrimp, usually by immobilizing their prey using the cnidocytes. Some sea anemones establish a mutualistic relationship with hermit crabs by attaching to the crab’s shell. In this relationship, the anemone gets food particles from prey caught by the crab, and the crab is protected from the predators by the stinging cells of the anemone. Anemone fish, or clownfish, are able to live in the anemone since they are immune to the toxins contained within the nematocysts.</para>
<para id="fs-idm222968208">Anthozoans remain polypoid throughout their lives and can reproduce asexually by budding or fragmentation, or sexually by producing gametes. Both gametes are produced by the polyp, which can fuse to give rise to a free-swimming planula larva. The larva settles on a suitable substratum and develops into a sessile polyp.</para>
</section>
<section id="fs-idm260424112">
<title>Class Scyphozoa</title>
<para id="fs-idm250274608">Class Scyphozoa includes all the jellies and is exclusively a marine class of animals with about 200 known species. The defining characteristic of this class is that the medusa is the prominent stage in the life cycle, although there is a polyp stage present. Members of this species range from 2 to 40 cm in length but the largest scyphozoan species, <emphasis effect="italics">Cyanea capillata</emphasis>, can reach a size of 2 m across. Scyphozoans display a characteristic bell-like morphology (<link target-id="fig-ch28_02_05" document=""/>).</para>
<figure id="fig-ch28_02_05" class=" "><media id="fs-idm123424720" alt="Part a shows a photo of a bright red jellyfish with a dome-shaped body. Long tentacles drift from the bottom edge of the dome, and ribbon-like appendages trail from the middle of the body. Part b shows a cross-section of a jellyfish, which has nematocyst-bearing tentacles hanging from the bottom of the dome. Underneath the middle of the dome is an opening that serves as both a mouth and an anus. The opening leads to a gastrovascular cavity that is lined with a gastrodermis. The outer surface of the body is covered with an epidermis. Between the epidermis and gastrodermis is the mesoglea.">
<image mime-type="image/jpg" src="Figure_28_02_05ab.jpg" width="575"/>
</media>
<caption>A jelly is shown (a) photographed and (b) in a diagram illustrating its morphology. (credit a: modification of work by "Jimg944"/Flickr; credit b: modification of work by Mariana Ruiz Villareal)</caption></figure><para id="fs-idm92605680">In the jellyfish, a mouth opening is present on the underside of the animal, surrounded by tentacles bearing nematocysts. Scyphozoans live most of their life cycle as free-swimming, solitary carnivores. The mouth leads to the gastrovascular cavity, which may be sectioned into four interconnected sacs, called diverticuli. In some species, the digestive system may be further branched into radial canals. Like the septa in anthozoans, the branched gastrovascular cells serve two functions: to increase the surface area for nutrient absorption and diffusion; thus, more cells are in direct contact with the nutrients in the gastrovascular cavity.</para>
<para id="fs-idm167130192">In scyphozoans, nerve cells are scattered all over the body. Neurons may even be present in clusters called rhopalia. These animals possess a ring of muscles lining the dome of the body, which provides the contractile force required to swim through water. Scyphozoans are dioecious animals, that is, the sexes are separate. The gonads are formed from the gastrodermis and gametes are expelled through the mouth. Planula larvae are formed by external fertilization; they settle on a substratum in a polypoid form known as scyphistoma. These forms may produce additional polyps by budding or may transform into the medusoid form. The life cycle (<link target-id="fig-ch28_02_06" document=""/>) of these animals can be described as <term>polymorphic</term>, because they exhibit both a medusal and polypoid body plan at some point in their life cycle.</para>
<figure id="fig-ch28_02_06" class=" "><media id="fs-idm87592624" alt="The illustration shows the lifecycle of a jellyfish, which begins when sperm fertilizes an egg, forming a zygote. The zygote divides and grows into a planula larva, which looks like a swimming millipede. The planula larva anchors itself to the sea bottom and grows into a tube-shaped polyp. The polyp forms tentacles. Buds break off from the polyp and become dome-shaped ephyra, which resemble small jellyfish. The ephyra grow into medusas, the mature forms of the jellyfish.">
<image mime-type="image/jpg" src="Figure_28_02_06.jpg" width="450"/>
</media>
<caption>The lifecycle of a jellyfish includes two stages: the medusa stage and the polyp stage. The polyp reproduces asexually by budding, and the medusa reproduces sexually. (credit "medusa": modification of work by Francesco Crippa)</caption></figure><note id="fs-idm11433376" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idm201273024" alt="QR Code representing a URL">
        <image mime-type="image/png" src="amazing_jellies.png" width="120"/>
    </media>
    <para id="fs-idm244401088">Identify the life cycle stages of jellies using this <link window="new" url="http://openstaxcollege.org/l/amazing_jellies">video animation quiz</link> from the New England Aquarium.</para>
</note></section>
<section id="fs-idm93628048">
<title>Class Cubozoa</title>
<para id="fs-idm242690032">This class includes jellies that have a box-shaped medusa, or a bell that is square in cross-section; hence, are colloquially known as “box jellyfish.” These species may achieve sizes of 15–25 cm. Cubozoans display overall morphological and anatomical characteristics that are similar to those of the scyphozoans. A prominent difference between the two classes is the arrangement of tentacles. This is the most venomous group of all the cnidarians (<link target-id="fig-ch28_02_07" document=""/>).</para>
<para id="fs-idm269014768">The cubozoans contain muscular pads called pedalia at the corners of the square bell canopy, with one or more tentacles attached to each pedalium. These animals are further classified into orders based on the presence of single or multiple tentacles per pedalium. In some cases, the digestive system may extend into the pedalia. Nematocysts may be arranged in a spiral configuration along the tentacles; this arrangement helps to effectively subdue and capture prey. Cubozoans exist in a polypoid form that develops from a planula larva. These polyps show limited mobility along the substratum and, like scyphozoans, may bud to form more polyps to colonize a habitat. Polyp forms then transform into the medusoid forms.</para>
<figure id="fig-ch28_02_07" class=" "><media id="fs-idm113245216" alt="Photo A shows a person holding a small vial with a white jelly inside. The jelly is no bigger than a human fingernail. Illustration B shows a thimble-shaped jelly with two thick protrusions visible on either side. Tentacles radiate from the protrusions, and more tentacles radiate from the back. Photo C shows a &#x201C;Danger, no swimming&#x201D; sign on a beach, with a picture of a jelly.">
<image mime-type="image/jpg" src="Figure_28_02_07.jpg" width="575"/>
</media>
<caption>The (a) tiny cubazoan jelly <emphasis effect="italics">Malo kingi</emphasis> is thimble shaped and, like all cubozoan jellies, (b) has four muscular pedalia to which the tentacles attach. <emphasis effect="italics">M. kingi</emphasis> is one of two species of jellies known to cause Irukandji syndrome, a condition characterized by excruciating muscle pain, vomiting, increased heart rate, and psychological symptoms. Two people in Australia, where Irukandji jellies are most commonly found, are believed to have died from Irukandji stings. (c) A sign on a beach in northern Australia warns swimmers of the danger. (credit c: modification of work by Peter Shanks)</caption></figure></section>
<section id="fs-idm223492240">
<title>Class Hydrozoa</title>
<para id="fs-idm13862416">Hydrozoa includes nearly 3,200 species; most are marine, although some freshwater species are known (<link target-id="fig-ch28_02_08" document=""/>). Animals in this class are polymorphs, and most exhibit both polypoid and medusoid forms in their lifecycle, although this is variable.</para>
<para id="fs-idm91754160">The polyp form in these animals often shows a cylindrical morphology with a central gastrovascular cavity lined by the gastrodermis. The gastrodermis and epidermis have a simple layer of mesoglea sandwiched between them. A mouth opening, surrounded by tentacles, is present at the oral end of the animal. Many hydrozoans form colonies that are composed of a branched colony of specialized polyps that share a gastrovascular cavity, such as in the colonial hydroid <emphasis effect="italics">Obelia</emphasis>. Colonies may also be free-floating and contain medusoid and polypoid individuals in the colony as in <emphasis effect="italics">Physalia </emphasis>(the Portuguese Man O’ War) or <emphasis effect="italics">Velella</emphasis> (By-the-wind sailor). Even other species are solitary polyps (<emphasis effect="italics">Hydra</emphasis>) or solitary medusae (<emphasis effect="italics">Gonionemus</emphasis>). The true characteristic shared by all of these diverse species is that their gonads for sexual reproduction are derived from epidermal tissue, whereas in all other cnidarians they are derived from gastrodermal tissue.</para>
<figure id="fig-ch28_02_08" class=" "><media id="fs-idm108922208" alt=" Photo a shows Obelia, which has a body composed of branching polyps. Photo b shows a Portuguese Man O&#x2019; War, which has ribbon-like tentacles dangling from a clear, bulbous structure, resembling an inflated plastic bag. Photo c shows Velella bae, which resembles a flying saucer with a blue bottom and a clear, dome-shaped top. Photo d shows a hydra with long tentacles, extending from a tube-shaped body.">
<image mime-type="image/jpg" src="Figure_28_02_08abcd.jpg" width="575"/>
</media>
<caption>(a) <emphasis effect="italics">Obelia</emphasis>, (b) <emphasis effect="italics">Physalia physalis</emphasis>, known as the Portuguese Man O‘ War, (c) <emphasis effect="italics">Velella bae</emphasis>, and (d) <emphasis effect="italics">Hydra </emphasis>have different body shapes but all belong to the family Hydrozoa. (credit b: modification of work by NOAA; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idm263852448" class="summary">
<title>Section Summary</title><para id="fs-idm225200272">Cnidarians represent a more complex level of organization than Porifera. They possess outer and inner tissue layers that sandwich a noncellular mesoglea. Cnidarians possess a well-formed digestive system and carry out extracellular digestion. The cnidocyte is a specialized cell for delivering toxins to prey as well as warning off predators. Cnidarians have separate sexes and have a lifecycle that involves morphologically distinct forms. These animals also show two distinct morphological forms—medusoid and polypoid—at various stages in their lifecycle.</para>
    </section>
<section id="fs-idm200229344" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm87789664">
<problem id="fs-idm240788064"><para id="fs-idm8258752">Cnidocytes are found in _____.</para>
<list id="fs-idm191289344" list-type="enumerated" number-style="lower-alpha">
<item>phylum Porifera</item>
<item>phylum Nemertea</item>
<item>phylum Nematoda</item>
<item>phylum Cnidaria</item>
</list>
</problem>
<solution id="fs-idm86389376">
<label/>
<para id="fs-idm202329104">D</para>
</solution>
</exercise>
<exercise id="fs-idm95293216">
<problem id="fs-idp5149184"><para id="fs-idm100345808">Cubozoans are ________.</para>
<list id="fs-idm194780880" list-type="enumerated" number-style="lower-alpha">
<item>polyps</item>
<item>medusoids</item>
<item>polymorphs</item>
<item>sponges</item>
</list>
</problem>
<solution id="fs-idm118680544">
<label/>
<para id="fs-idm174152592">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm102636064" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm248646960">
<problem id="fs-idm211518528"><para id="fs-idm166600688">Explain the function of nematocysts in cnidarians.</para></problem>
<solution id="fs-idm78557136"><label/>
<para id="fs-idm161973376">Nematocysts are “stinging cells” designed to paralyze prey. The nematocysts contain a neurotoxin that renders prey immobile.</para>
</solution>
</exercise>
<exercise id="fs-idm137280960">
<problem id="fs-idm93669216"><para id="fs-idm244570784">Compare the structural differences between Porifera and Cnidaria.</para></problem>
<solution id="fs-idm235901984"><label/>
<para id="fs-idm137397760">Poriferans do not possess true tissues, while cnidarians do have tissues. Because of this difference, poriferans do not have a nervous system or muscles for locomotion, which cnidarians have.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm219892464"><term>Cnidaria</term> <meaning id="fs-idm87718496">phylum of animals that are diploblastic and have radial symmetry</meaning></definition>
<definition id="fs-idm136130112"><term>cnidocyte</term> <meaning id="fs-idm94058784">specialized stinging cell found in Cnidaria</meaning></definition>
<definition id="fs-idm133847616"><term>epidermis</term> <meaning id="fs-idm171975648">outer layer (from ectoderm) that lines the outside of the animal</meaning></definition>
<definition id="fs-idm106365360"><term>extracellular digestion</term> <meaning id="fs-idm78814832">food is taken into the gastrovascular cavity, enzymes are secreted into the cavity, and the cells lining the cavity absorb nutrients</meaning></definition>
<definition id="fs-idp8187536"><term>gastrodermis</term> <meaning id="fs-idm180705264">inner layer (from endoderm) that lines the digestive cavity</meaning></definition>
<definition id="fs-idm168360464"><term>gastrovascular cavity</term> <meaning id="fs-idm138697264">opening that serves as both a mouth and an anus, which is termed an incomplete digestive system</meaning></definition>
<definition id="fs-idm176338848"><term>medusa</term> <meaning id="fs-idm138051168">free-floating cnidarian body plan with mouth on underside and tentacles hanging down from a bell</meaning></definition>
<definition id="fs-idm214245200"><term>mesoglea</term> <meaning id="fs-idm245552304">non-living, gel-like matrix present between ectoderm and endoderm in cnidarians</meaning></definition>
<definition id="fs-idm102256880"><term>nematocyst</term> <meaning id="fs-idm170915856">harpoon-like organelle within cnidocyte with pointed projectile and poison to stun and entangle prey</meaning></definition>
<definition id="fs-idm244410240"><term>polyp</term> <meaning id="fs-idm182662400">stalk-like sessile life form of a cnidarians with mouth and tentacles facing upward, usually sessile but may be able to glide along surface</meaning></definition>
<definition id="fs-idm209992608"><term>polymorphic</term> <meaning id="fs-idm145412160">possessing multiple body plans within the lifecycle of a group of organisms</meaning></definition>
<definition id="fs-idm344678160"><term>siphonophore</term> <meaning id="fs-idm102152016">tubular structure that serves as an inlet for water into the mantle cavity</meaning></definition>
</glossary>
</document>
