<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44518/latest/</md:content-url>
  <md:content-id>m44518</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/08/23 13:46:13 -0500</md:created>
  <md:revised>2013/03/01 09:26:49.131 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>7-methylguanosine cap</md:keyword>
    <md:keyword>aminoacyl-tRNA synthetase</md:keyword>
    <md:keyword>anticodon</md:keyword>
    <md:keyword>CAAT box</md:keyword>
    <md:keyword>central dogma</md:keyword>
    <md:keyword>codon</md:keyword>
    <md:keyword>colinear</md:keyword>
    <md:keyword>consensus</md:keyword>
    <md:keyword>core enzyme</md:keyword>
    <md:keyword>degeneracy</md:keyword>
    <md:keyword>downstream</md:keyword>
    <md:keyword>eukaryotic transcription</md:keyword>
    <md:keyword>exon</md:keyword>
    <md:keyword>FACT</md:keyword>
    <md:keyword>GC-rich box</md:keyword>
    <md:keyword>gene</md:keyword>
    <md:keyword>genes</md:keyword>
    <md:keyword>genetic code</md:keyword>
    <md:keyword>hairpin</md:keyword>
    <md:keyword>holoenzyme</md:keyword>
    <md:keyword>initiation site</md:keyword>
    <md:keyword>initiator tRNA</md:keyword>
    <md:keyword>intron</md:keyword>
    <md:keyword>Kozak's rules</md:keyword>
    <md:keyword>nonsense codon</md:keyword>
    <md:keyword>nontemplate strand</md:keyword>
    <md:keyword>octamer box</md:keyword>
    <md:keyword>peptidyl transferase</md:keyword>
    <md:keyword>plasmid</md:keyword>
    <md:keyword>poly-A tail</md:keyword>
    <md:keyword>polysome</md:keyword>
    <md:keyword>preinitiation complex</md:keyword>
    <md:keyword>prokaryotic transcription</md:keyword>
    <md:keyword>promoter</md:keyword>
    <md:keyword>protein</md:keyword>
    <md:keyword>proteins</md:keyword>
    <md:keyword>protein synthesis</md:keyword>
    <md:keyword>reading frame</md:keyword>
    <md:keyword>Rho-dependent termination</md:keyword>
    <md:keyword>Rho-independent termination</md:keyword>
    <md:keyword>ribosome</md:keyword>
    <md:keyword>RNA editing</md:keyword>
    <md:keyword>RNA processing</md:keyword>
    <md:keyword>Shine-Dalgarno sequence</md:keyword>
    <md:keyword>signal sequence</md:keyword>
    <md:keyword>small nuclear RNA</md:keyword>
    <md:keyword>splicing</md:keyword>
    <md:keyword>start codon</md:keyword>
    <md:keyword>TATA box</md:keyword>
    <md:keyword>template strand</md:keyword>
    <md:keyword>transcription bubble</md:keyword>
    <md:keyword>upstream</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <?cnx.eoc class="summary" title="Sections Summary"?>
    <?cnx.eoc class="art-exercise" title="Art Connections?>
    <?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
    <?cnx.eoc class="free-response" title="Free Response"?>


<figure id="fig-ch15_00_00" class="splash"><media id="fs-id1796314" alt="Molecular models show a DNA double helix that is packed in a chromosome in Part a, and two proteins are shown in Parts b and c.">
<image mime-type="image/jpg" src="Figure_15_00_01.jpg" width="500"/>
</media>
<caption>Genes, which are carried on (a) chromosomes, are linearly organized instructions for making the RNA and protein molecules that are necessary for all of processes of life. The (b) interleukin-2 protein and (c) alpha-2u-globulin protein are just two examples of the array of different molecular structures that are encoded by genes. (credit &#8220;chromosome: National Human Genome Research Institute; credit &#8220;interleukin-2&#8221;: Ramin Herati/Created from PDB 1M47 and rendered with Pymol; credit &#8220;alpha-2u-globulin&#8221;: Darren Logan/rendered with AISMIG)</caption></figure><para id="fs-id1728094">Since the rediscovery of Mendel&#8217;s work in 1900, the definition of the gene has progressed from an abstract unit of heredity to a tangible molecular entity capable of replication, expression, and mutation (<link target-id="fig-ch15_00_00" document=""/>). Genes are composed of DNA and are linearly arranged on chromosomes. Genes specify the sequences of amino acids, which are the building blocks of proteins. In turn, proteins are responsible for orchestrating nearly every function of the cell. Both genes and the proteins they encode are absolutely essential to life as we know it.</para></content>

</document>