<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44602/latest/</md:content-url>
  <md:content-id>m44602</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 14:20:05 -0500</md:created>
  <md:revised>2013/10/08 11:13:51.309 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License 3.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>acidophile</md:keyword>
    <md:keyword>alkaliphile</md:keyword>
    <md:keyword>anaerobic</md:keyword>
    <md:keyword>ancient atmosphere</md:keyword>
    <md:keyword>anoxic</md:keyword>
    <md:keyword>antibiotic</md:keyword>
    <md:keyword>antibiotic resistance</md:keyword>
    <md:keyword>archaea</md:keyword>
    <md:keyword>bacteria</md:keyword>
    <md:keyword>bacterial disease</md:keyword>
    <md:keyword>biofilm</md:keyword>
    <md:keyword>biological nitrogen fixation</md:keyword>
    <md:keyword>bioremediation</md:keyword>
    <md:keyword>biotechnology</md:keyword>
    <md:keyword>Black Death</md:keyword>
    <md:keyword>botulism</md:keyword>
    <md:keyword>bubonic plague</md:keyword>
    <md:keyword>CA-MRSA</md:keyword>
    <md:keyword>capsule</md:keyword>
    <md:keyword>carbon</md:keyword>
    <md:keyword>carbon cycle</md:keyword>
    <md:keyword>cell wall</md:keyword>
    <md:keyword>chemotroph</md:keyword>
    <md:keyword>conjugation</md:keyword>
    <md:keyword>cyanobacteria</md:keyword>
    <md:keyword>Dead Sea</md:keyword>
    <md:keyword>decomposer</md:keyword>
    <md:keyword>denitrification</md:keyword>
    <md:keyword>disease migration</md:keyword>
    <md:keyword>ecosystem</md:keyword>
    <md:keyword>emerging disease</md:keyword>
    <md:keyword>endemic disease</md:keyword>
    <md:keyword>epidemic</md:keyword>
    <md:keyword>epidemiologist</md:keyword>
    <md:keyword>extremophile</md:keyword>
    <md:keyword>foodborne disease</md:keyword>
    <md:keyword>Gram negative</md:keyword>
    <md:keyword>Gram positive</md:keyword>
    <md:keyword>halophile</md:keyword>
    <md:keyword>hydrothermal vent</md:keyword>
    <md:keyword>hyperthermophile</md:keyword>
    <md:keyword>macronutrient</md:keyword>
    <md:keyword>microbial mat</md:keyword>
    <md:keyword>microbiologist</md:keyword>
    <md:keyword>micronutrient</md:keyword>
    <md:keyword>MRSA</md:keyword>
    <md:keyword>nitrification</md:keyword>
    <md:keyword>nitrogen cycle</md:keyword>
    <md:keyword>nitrogen fixation</md:keyword>
    <md:keyword>nodule</md:keyword>
    <md:keyword>nutrient</md:keyword>
    <md:keyword>osmophile</md:keyword>
    <md:keyword>pandemic</md:keyword>
    <md:keyword>peptidoglycan</md:keyword>
    <md:keyword>phototroph</md:keyword>
    <md:keyword>Plague of Athens</md:keyword>
    <md:keyword>plasma membrane</md:keyword>
    <md:keyword>prokaryote</md:keyword>
    <md:keyword>prokaryote energy</md:keyword>
    <md:keyword>prokaryote evolution</md:keyword>
    <md:keyword>prokaryote metabolism</md:keyword>
    <md:keyword>prokaryote reproduction</md:keyword>
    <md:keyword>prokaryotic cell</md:keyword>
    <md:keyword>prokaryotic diversity</md:keyword>
    <md:keyword>prokaryotic metabolism</md:keyword>
    <md:keyword>psychrophile</md:keyword>
    <md:keyword>radioresistant</md:keyword>
    <md:keyword>resuscitation</md:keyword>
    <md:keyword>S-layer</md:keyword>
    <md:keyword>stromatolite</md:keyword>
    <md:keyword>superbug</md:keyword>
    <md:keyword>teichoic acid</md:keyword>
    <md:keyword>thermophile</md:keyword>
    <md:keyword>transduction</md:keyword>
    <md:keyword>unculturable prokaryote</md:keyword>
    <md:keyword>VBNC state</md:keyword>
    <md:keyword>viable-but-non-culturable state</md:keyword>
    <md:keyword>zoonosis</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<?cnx.eoc class="summary" title="Sections Summary"?>
<?cnx.eoc class="art-exercise" title="Art Connections"?>
<?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
<?cnx.eoc class="free-response" title="Free Response"?>

<figure id="fig-ch22_00_01" class="splash"><media id="fs-idp421712" alt="The photo shows a hot spring with a vivid blue color in the middle and a golden color around the edge.">
<image mime-type="image/jpg" src="Figure_22_00_01.jpg" width="500"/>
</media>

<caption>Certain prokaryotes can live in extreme environments such as the Morning Glory pool, a hot spring in Yellowstone National Park. The spring&#8217;s vivid blue color is from the prokaryotes that thrive in its very hot waters. (credit: modification of work by Jon Sullivan)</caption></figure><para id="fs-idm82119456">In the recent past, scientists grouped living things into five kingdoms&#8212;animals, plants, fungi, protists, and prokaryotes&#8212;based on several criteria, such as the absence or presence of a nucleus and other membrane-bound organelles, the absence or presence of cell walls, multicellularity, and so on. In the late 20<sup>th</sup> century, the pioneering work of Carl Woese and others compared sequences of small-subunit ribosomal RNA (SSU rRNA), which resulted in a more fundamental way to group organisms on Earth. Based on differences in the structure of cell membranes and in rRNA, Woese and his colleagues proposed that all life on Earth evolved along three lineages, called domains. The domain Bacteria comprises all organisms in the kingdom Bacteria, the domain Archaea comprises the rest of the prokaryotes, and the domain Eukarya comprises all eukaryotes&#8212;including organisms in the kingdoms Animalia, Plantae, Fungi, and Protista.</para><para id="fs-idp23814784">Two of the three domains&#8212;Bacteria and Archaea&#8212;are prokaryotic. Prokaryotes were the first inhabitants on Earth, appearing 3.5 to 3.8 billion years ago. These organisms are abundant and ubiquitous; that is, they are present everywhere. In addition to inhabiting moderate environments, they are found in extreme conditions: from boiling springs to permanently frozen environments in Antarctica; from salty environments like the Dead Sea to environments under tremendous pressure, such as the depths of the ocean; and from areas without oxygen, such as a waste management plant, to radioactively contaminated regions, such as Chernobyl. Prokaryotes reside in the human digestive system and on the skin, are responsible for certain illnesses, and serve an important role in the preparation of many foods.</para></content>
</document>