<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Ecology of Ecosystems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44885/latest/</md:content-url>
  <md:content-id>m44885</md:content-id>
  <md:title>Ecology of Ecosystems</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 16:35:48 -0500</md:created>
  <md:revised>2013/06/20 16:27:37.568 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>analytical model</md:keyword>
    <md:keyword>apex consumer</md:keyword>
    <md:keyword>conceptual model</md:keyword>
    <md:keyword>detrital food web</md:keyword>
    <md:keyword>ecological resilience</md:keyword>
    <md:keyword>ecological resistance</md:keyword>
    <md:keyword>ecology of ecosystems</md:keyword>
    <md:keyword>ecosystem</md:keyword>
    <md:keyword>ecosystem dynamics</md:keyword>
    <md:keyword>ecosystem ecology</md:keyword>
    <md:keyword>ecosystem experiment</md:keyword>
    <md:keyword>ecosystem model</md:keyword>
    <md:keyword>ecosystem modeling</md:keyword>
    <md:keyword>ecosystems</md:keyword>
    <md:keyword>ecosystem structure</md:keyword>
    <md:keyword>equilibrium</md:keyword>
    <md:keyword>food chain</md:keyword>
    <md:keyword>food web</md:keyword>
    <md:keyword>grazing food web</md:keyword>
    <md:keyword>holistic ecosystem model</md:keyword>
    <md:keyword>mesocosm</md:keyword>
    <md:keyword>microcosm</md:keyword>
    <md:keyword>primary consumer</md:keyword>
    <md:keyword>primary producer</md:keyword>
    <md:keyword>secondary consumer</md:keyword>
    <md:keyword>simulation model</md:keyword>
    <md:keyword>tertiary consumer</md:keyword>
    <md:keyword>trophic level</md:keyword>
    <md:keyword>types of ecosystems</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the basic types of ecosystems on Earth</item>
<item>Explain the methods that ecologists use to study ecosystem structure and dynamics</item>
<item>Identify the different methods of ecosystem modeling</item>
<item>Differentiate between food chains and food webs and recognize the importance of each</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp212289600">Life in an ecosystem is often about competition for limited resources, a characteristic of the theory of natural selection. Competition in communities (all living things within specific habitats) is observed both within species and among different species. The resources for which organisms compete include organic material from living or previously living organisms, sunlight, and mineral nutrients, which provide the energy for living processes and the matter to make up organisms&#8217; physical structures. Other critical factors influencing community dynamics are the components of its physical and geographic environment: a habitat&#8217;s latitude, amount of rainfall, topography (elevation), and available species. These are all important environmental variables that determine which organisms can exist within a particular area.</para>
<para id="fs-idp199579968">An <term>ecosystem</term> is a community of living organisms and their interactions with their abiotic (non-living) environment. Ecosystems can be small, such as the tide pools found near the rocky shores of many oceans, or large, such as the Amazon Rainforest in Brazil (<link target-id="fig-ch46_01_01" document=""/>).</para><figure id="fig-ch46_01_01" class=" "><media id="fs-idp214455888" alt="Left photo shows a rocky tide pool with seaweed and snails. Right photo shows the Amazon Rainforest.">
<image mime-type="image/jpg" src="Figure_46_01_01ab.jpg" width="485"/>
</media>
<caption>A (a) tidal pool ecosystem in Matinicus Island in Maine is a small ecosystem, while the (b) Amazon Rainforest in Brazil is a large ecosystem. (credit a: modification of work by &#8220;takomabibelot&#8221;/Flickr; credit b: modification of work by Ivan Mlinaric)</caption></figure><para id="fs-idp232513760">There are three broad categories of ecosystems based on their general environment: freshwater, ocean water, and terrestrial. Within these broad categories are individual ecosystem types based on the organisms present and the type of environmental habitat.</para>
<para id="fs-idp310495488">Ocean ecosystems are the most common, comprising 75 percent of the Earth's surface and consisting of three basic types: shallow ocean, deep ocean water, and deep ocean surfaces (the low depth areas of the deep oceans). The shallow ocean ecosystems include extremely biodiverse coral reef ecosystems, and the deep ocean surface is known for its large numbers of plankton and krill (small crustaceans) that support it. These two environments are especially important to aerobic respirators worldwide as the phytoplankton perform 40 percent of all photosynthesis on Earth. Although not as diverse as the other two, deep ocean ecosystems contain a wide variety of marine organisms. Such ecosystems exist even at the bottom of the ocean where light is unable to penetrate through the water.</para>
<para id="fs-idp301885600">Freshwater ecosystems are the rarest, occurring on only 1.8 percent of the Earth's surface. Lakes, rivers, streams, and springs comprise these systems; they are quite diverse, and they support a variety of fish, amphibians, reptiles, insects, phytoplankton, fungi, and bacteria.</para>
<para id="fs-idp101656400">Terrestrial ecosystems, also known for their diversity, are grouped into large categories called biomes, such as tropical rain forests, savannas, deserts, coniferous forests, deciduous forests, and tundra. Grouping these ecosystems into just a few biome categories obscures the great diversity of the individual ecosystems within them. For example, there is great variation in desert vegetation: the saguaro cacti and other plant life in the Sonoran Desert, in the United States, are relatively abundant compared to the desolate rocky desert of Boa Vista, an island off the coast of Western Africa (<link target-id="fig-ch46_01_02" document=""/>).</para><figure id="fig-ch46_01_02" class=" "><media id="fs-idp128871760" alt=" Photo (a) shows saguaro cacti that look like telephone poles with arms extended from them. Photo (b) shows a barren plain of red soil littered with rocks.">
<image mime-type="image/jpg" src="Figure_46_01_02ab.jpg" width="485"/>
</media>
<caption>Desert ecosystems, like all ecosystems, can vary greatly. The desert in (a) Saguaro National Park, Arizona, has abundant plant life, while the rocky desert of (b) Boa Vista island, Cape Verde, Africa, is devoid of plant life. (credit a: modification of work by Jay Galvin; credit b: modification of work by Ingo W&#246;lbern)</caption></figure><para id="fs-idp183213280">Ecosystems are complex with many interacting parts. They are routinely exposed to various disturbances, or changes in the environment that effect their compositions: yearly variations in rainfall and temperature and the slower processes of plant growth, which may take several years. Many of these disturbances are a result of natural processes. For example, when lightning causes a forest fire and destroys part of a forest ecosystem, the ground is eventually populated by grasses, then by bushes and shrubs, and later by mature trees, restoring the forest to its former state. The impact of environmental disturbances caused by human activities is as important as the changes wrought by natural processes. Human agricultural practices, air pollution, acid rain, global deforestation, overfishing, eutrophication, oil spills, and illegal dumping on land and into the ocean are all issues of concern to conservationists.</para>
<para id="fs-idp337391248"><term>Equilibrium</term> is the steady state of an ecosystem where all organisms are in balance with their environment and with each other. In ecology, two parameters are used to measure changes in ecosystems: resistance and resilience. The ability of an ecosystem to remain at equilibrium in spite of disturbances is called <term>resistance</term>. The speed at which an ecosystem recovers equilibrium after being disturbed, called its <term>resilience</term>. Ecosystem resistance and resilience are especially important when considering human impact. The nature of an ecosystem may change to such a degree that it can lose its resilience entirely. This process can lead to the complete destruction or irreversible altering of the ecosystem.</para>
<section id="fs-idp121534288"><title>Food Chains and Food Webs</title><para id="fs-idp71863504">The term &#8220;food chain&#8221; is sometimes used metaphorically to describe human social situations. In this sense, food chains are thought of as a competition for survival, such as &#8220;who eats whom?&#8221; Someone eats and someone is eaten. Therefore, it is not surprising that in our competitive  &#8220;dog-eat-dog&#8221; society, individuals who are considered successful are seen as being at the top of the food chain, consuming all others for their benefit, whereas the less successful are seen as being at the bottom.</para>
<para id="fs-idp77933184">The scientific understanding of a food chain is more precise than in its everyday usage. In ecology, a <term>food chain</term> is a linear sequence of organisms through which nutrients and energy pass: primary producers, primary consumers, and higher-level consumers are used to describe ecosystem structure and dynamics. There is a single path through the chain. Each organism in a food chain occupies what is called a <term>trophic level</term>. Depending on their role as producers or consumers, species or groups of species can be assigned to various trophic levels.</para>
<para id="fs-idp199093264">In many ecosystems, the bottom of the food chain consists of photosynthetic organisms (plants and/or phytoplankton), which are called <term>primary producers</term>. The organisms that consume the primary producers are herbivores: the <term>primary consumers</term>. <term>Secondary consumers</term> are usually carnivores that eat the primary consumers. <term>Tertiary consumers</term> are carnivores that eat other carnivores. Higher-level consumers feed on the next lower tropic levels, and so on, up to the organisms at the top of the food chain: the <term>apex consumers</term>. In the Lake Ontario food chain shown in <link target-id="fig-ch46_01_03" document=""/>, the Chinook salmon is the apex consumer at the top of this food chain.</para>
<figure id="fig-ch46_01_03" class=" "><media id="fs-idp197101600" alt=" In this illustration the bottom trophic level is the primary producer, which is green algae. The primary consumers are mollusks, or snails. The secondary consumers are small fish called slimy sculpin. The tertiary and apex consumer is Chinook salmon.">
<image mime-type="image/jpg" src="Figure_46_01_03.jpg" width="280"/>
</media>
<caption>These are the trophic levels of a food chain in Lake Ontario at the United States-Canada border. Energy and nutrients flow from photosynthetic green algae at the bottom to the top of the food chain: the Chinook salmon.</caption></figure><para id="fs-idp289691216">One major factor that limits the length of food chains is energy. Energy is lost as heat between each trophic level due to the second law of thermodynamics. Thus, after a limited number of trophic energy transfers, the amount of energy remaining in the food chain may not be great enough to support viable populations at yet a higher trophic level.</para>
<para id="fs-idp101061200">The loss of energy between trophic levels is illustrated by the pioneering studies of Howard T. Odum in the Silver Springs, Florida, ecosystem in the 1940s (<link target-id="fig-ch46_01_04" document=""/>). The primary producers generated 20,819 kcal/m<sup>2</sup>/yr (kilocalories per square meter per year), the primary consumers generated 3368 kcal/m<sup>2</sup>/yr, the secondary consumers generated 383 kcal/m<sup>2</sup>/yr, and the tertiary consumers only generated 21 kcal/m<sup>2</sup>/yr. Thus, there is little energy remaining for another level of consumers in this ecosystem.</para>
<figure id="fig-ch46_01_04" class=" "><media id="fs-idp222741232" alt=" Graph shows energy content in different trophic levels. The energy content of primary producers is over 20,000 kilocalories per meter squared per year. The energy content of primary consumers is much smaller, about 3,400 kilocalories per meter squared per year. The energy content of secondary consumers is 383 kilocalories per meter squared per year, and the energy content of tertiary consumers is only 21 kilocalories per meter squared per year.">
<image mime-type="image/jpg" src="Figure_46_01_04.jpg" width="420"/>
</media>
<caption>The relative energy in trophic levels in a Silver Springs, Florida, ecosystem is shown. Each trophic level has less energy available and supports fewer organisms at the next level.</caption></figure><para id="fs-idp155366224">There is a one problem when using food chains to accurately describe most ecosystems. Even when all organisms are grouped into appropriate trophic levels, some of these organisms can feed on species from more than one trophic level; likewise, some of these organisms can be eaten by species from multiple trophic levels. In other words, the linear model of ecosystems, the food chain, is not completely descriptive of ecosystem structure. 	A holistic model&#8212;which accounts for all the interactions between different species and their complex interconnected relationships with each other and with the environment&#8212;is a more accurate and descriptive model for ecosystems. A <term>food web</term> is a graphic representation of a holistic, non-linear web of primary producers, primary consumers, and higher-level consumers used to describe ecosystem structure and dynamics (<link target-id="fig-ch46_01_05" document=""/>).</para>
<figure id="fig-ch46_01_05" class=" "><media id="fs-idp244276960" alt=" The bottom level of the illustration shows primary producers, which include diatoms, green algae, blue-green algae, flagellates, and rotifers. The next level includes the primary consumers that eat primary producers. These include calanoids, waterfleas, and cyclopoids, rotifers and amphipods. The shrimp also eats primary producers. Primary consumers are in turn eaten by secondary consumers, which are typically small fish. The small fish are eaten by larger fish, the tertiary, or apex consumers. The yellow perch, a secondary consumer, eats small fish within its own trophic level. All fish are eaten by the sea lamprey. Thus, the food web is complex with interwoven layers.">
<image mime-type="image/jpg" src="Figure_46_01_05.jpg" width="575"/>
</media>
<caption>This food web shows the interactions between organisms across trophic levels in the Lake Ontario ecosystem. Primary producers are outlined in green, primary consumers in orange, secondary consumers in blue, and tertiary (apex) consumers in purple. Arrows point from an organism that is consumed to the organism that consumes it. Notice how some lines point to more than one trophic level. For example, the opossum shrimp eats both primary producers and primary consumers. (credit: NOAA, GLERL)</caption></figure><para id="fs-idp76321504">A comparison of the two types of structural ecosystem models shows strength in both. Food chains are more flexible for analytical modeling, are easier to follow, and are easier to experiment with, whereas food web models more accurately represent ecosystem structure and dynamics, and data can be directly used as input for simulation modeling.</para>
<note id="fs-idp67530224" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp64415408" alt="QR Code representing a URL">
<image mime-type="image/png" src="food_web.png" width="120"/>
</media>
<para id="fs-idp268381600">Head to this <link window="new" url="http://openstaxcollege.org/l/food_web">online interactive simulator</link> to investigate food web function. In the <emphasis effect="italics">Interactive Labs</emphasis> box, under <emphasis effect="underline">Food Web</emphasis>, click <emphasis effect="bold">Step 1</emphasis>. Read the instructions first, and then click <emphasis effect="bold">Step 2 </emphasis>for additional instructions. When you are ready to create a simulation, in the upper-right corner of the <emphasis effect="italics">Interactive Labs</emphasis> box, click <emphasis effect="bold">OPEN SIMULATOR</emphasis>.</para></note><para id="fs-idp193996112">Two general types of food webs are often shown interacting within a single ecosystem. A <term>grazing food web</term> (such as the Lake Ontario food web in <link target-id="fig-ch46_01_05" document=""/>) has plants or other photosynthetic organisms at its base, followed by herbivores and various carnivores. A <term>detrital food web</term> consists of a base of organisms that feed on decaying organic matter (dead organisms), called decomposers or detritivores. These organisms are usually bacteria or fungi that recycle organic material back into the biotic part of the ecosystem as they themselves are consumed by other organisms. As all ecosystems require a method to recycle material from dead organisms, most grazing food webs have an associated detrital food web. For example, in a meadow ecosystem, plants may support a grazing food web of different organisms, primary and other levels of consumers, while at the same time supporting a detrital food web of bacteria, fungi, and detrivorous invertebrates feeding off dead plants and animals.</para>
<note id="fs-idp114427120" class="evolution"><label/><title>Evolution Conenction</title>
    
<para id="fs-idp112620240"><title>Three-spined Stickleback</title>It is well established by the theory of natural selection that changes in the environment play a major role in the evolution of species within an ecosystem. However, little is known about how the evolution of species within an ecosystem can alter the ecosystem environment. In 2009, Dr. Luke Harmon, from the University of Idaho in Moscow, published a paper that for the first time showed that the evolution of organisms into subspecies can have direct effects on their ecosystem environment.<sup><footnote id="fs-idp72861504"><emphasis effect="italics">Nature</emphasis> (Vol. 458, April 1, 2009)</footnote></sup></para><para id="fs-idp159004416">The three-spines stickleback (<emphasis effect="italics">Gasterosteus aculeatus</emphasis>) is a freshwater fish that evolved from a saltwater fish to live in freshwater lakes about 10,000 years ago, which is considered a recent development in evolutionary time (<link target-id="fig-ch46_01_06" document=""/>). Over the last 10,000 years, these freshwater fish then became isolated from each other in different lakes. Depending on which lake population was studied, findings showed that these sticklebacks then either remained as one species or evolved into two species. The divergence of species was made possible by their use of different areas of the pond for feeding called micro niches.</para>
<para id="fs-idp180072608">Dr. Harmon and his team created artificial pond microcosms in 250-gallon tanks and added muck from freshwater ponds as a source of zooplankton and other invertebrates to sustain the fish. In different experimental tanks they introduced one species of stickleback from either a single-species or double-species lake.</para>
<para id="fs-idp101276848">Over time, the team observed that some of the tanks bloomed with algae while others did not. This puzzled the scientists, and they decided to measure the water's dissolved organic carbon (DOC), which consists of mostly large molecules of decaying organic matter that give pond-water its slightly brownish color. It turned out that the water from the tanks with two-species fish contained larger particles of DOC (and hence darker water) than water with single-species fish. This increase in DOC blocked the sunlight and prevented algal blooming. Conversely, the water from the single-species tank contained smaller DOC particles, allowing more sunlight penetration to fuel the algal blooms.</para>
<para id="fs-idp270120064">This change in the environment, which is due to the different feeding habits of the stickleback species in each lake type, probably has a great impact on the survival of other species in these ecosystems, especially other photosynthetic organisms. Thus, the study shows that, at least in these ecosystems, the environment and the evolution of populations have reciprocal effects that may now be factored into simulation models.</para>
<figure id="fig-ch46_01_06" class=" "><media id="fs-idp71393552" alt=" Photo shows two small fish swimming above a rocky bottom.">
<image mime-type="image/jpg" src="Figure_46_01_06.jpg" width="320"/>
</media>
<caption>The three-spined stickleback evolved from a saltwater fish to freshwater fish. (credit: Barrett Paul, USFWS)</caption></figure></note></section><section id="fs-idp198781888">
<title>Research into Ecosystem Dynamics: Ecosystem Experimentation and Modeling</title>
<para id="fs-idp222863024">The study of the changes in ecosystem structure caused by changes in the environment (disturbances) or by internal forces is called <term>ecosystem dynamics</term>. Ecosystems are characterized using a variety of research methodologies. Some ecologists study ecosystems using controlled experimental systems, while some study entire ecosystems in their natural state, and others use both approaches.</para>
<para id="fs-idp225162928">A <term>holistic ecosystem model</term> attempts to quantify the composition, interaction, and dynamics of entire ecosystems; it is the most representative of the ecosystem in its natural state. A food web is an example of a holistic ecosystem model. However, this type of study is limited by time and expense, as well as the fact that it is neither feasible nor ethical to do experiments on large natural ecosystems. To quantify all different species in an ecosystem and the dynamics in their habitat is difficult, especially when studying large habitats such as the Amazon Rainforest, which covers 1.4 billion acres (5.5 million km<sup>2</sup>) of the Earth&#8217;s surface.</para>
<para id="fs-idp87744448">For these reasons, scientists study ecosystems under more controlled conditions. Experimental systems usually involve either partitioning a part of a natural ecosystem that can be used for experiments, termed a <term>mesocosm</term>, or by re-creating an ecosystem entirely in an indoor or outdoor laboratory environment, which is referred to as a <term>microcosm</term>. A major limitation to these approaches is that removing individual organisms from their natural ecosystem or altering a natural ecosystem through partitioning may change the dynamics of the ecosystem. These changes are often due to differences in species numbers and diversity and also to environment alterations caused by partitioning (mesocosm) or re-creating (microcosm) the natural habitat. Thus, these types of experiments are not totally predictive of changes that would occur in the ecosystem from which they were gathered.</para>
<para id="fs-idp232542160">As both of these approaches have their limitations, some ecologists suggest that results from these experimental systems should be used only in conjunction with holistic ecosystem studies to obtain the most representative data about ecosystem structure, function, and dynamics.</para>
<para id="fs-idp134048176">Scientists use the data generated by these experimental studies to develop ecosystem models that demonstrate the structure and dynamics of ecosystems. Three basic types of ecosystem modeling are routinely used in research and ecosystem management: a conceptual model, an analytical model, and a simulation model. A <term>conceptual model</term> is an ecosystem model that consists of flow charts to show interactions of different compartments of the living and nonliving components of the ecosystem. A conceptual model describes ecosystem structure and dynamics and shows how environmental disturbances affect the ecosystem; however, its ability to predict the effects of these disturbances is limited. Analytical and simulation models, in contrast, are mathematical methods of describing ecosystems that are indeed capable of predicting the effects of potential environmental changes without direct experimentation, although with some limitations as to accuracy. An <term>analytical model</term> is an ecosystem model that is created using simple mathematical formulas to predict the effects of environmental disturbances on ecosystem structure and dynamics. A <term>simulation model</term> is an ecosystem model that is created using complex computer algorithms to holistically model ecosystems and to predict the effects of environmental disturbances on ecosystem structure and dynamics. Ideally, these models are accurate enough to determine which components of the ecosystem are particularly sensitive to disturbances, and they can serve as a guide to ecosystem managers (such as conservation ecologists or fisheries biologists) in the practical maintenance of ecosystem health.</para>
<section id="fs-idp144109680">
<title>Conceptual Models</title>
<para id="fs-idp132468944">Conceptual models are useful for describing ecosystem structure and dynamics and for demonstrating the relationships between different organisms in a community and their environment. Conceptual models are usually depicted graphically as flow charts. The organisms and their resources are grouped into specific compartments with arrows showing the relationship and transfer of energy or nutrients between them. Thus, these diagrams are sometimes called compartment models.</para><para id="fs-idp322258944">To model the cycling of mineral nutrients, organic and inorganic nutrients are subdivided into those that are bioavailable (ready to be incorporated into biological macromolecules) and those that are not. For example, in a terrestrial ecosystem near a deposit of coal, carbon will be available to the plants of this ecosystem as carbon dioxide gas in a short-term period, not from the carbon-rich coal itself. However, over a longer period, microorganisms capable of digesting coal will incorporate its carbon or release it as natural gas (methane, CH<sub>4</sub>), changing this unavailable organic source into an available one. This conversion is greatly accelerated by the combustion of fossil fuels by humans, which releases large amounts of carbon dioxide into the atmosphere. This is thought to be a major factor in the rise of the atmospheric carbon dioxide levels in the industrial age. The carbon dioxide released from burning fossil fuels is produced faster than photosynthetic organisms can use it. This process is intensified by the reduction of photosynthetic trees because of worldwide deforestation. Most scientists agree that high atmospheric carbon dioxide is a major cause of global climate change.</para>
<para id="fs-idp155368528">Conceptual models are also used to show the flow of energy through particular ecosystems. <link target-id="fig-ch46_01_07" document=""/> is based on Howard T. Odum&#8217;s classical study of the Silver Springs, Florida, holistic ecosystem in the mid-twentieth century.<sup><footnote id="fs-idp307627168">Howard T. Odum, &#8220;Trophic Structure and Productivity of Silver Springs, Florida,&#8221; <emphasis effect="italics">Ecological Monographs</emphasis> 27, no. 1 (1957): 47&#8211;112.</footnote></sup> This study shows the energy content and transfer between various ecosystem compartments.</para><note id="fs-idp50758928" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch46_01_07" class=" "><media id="fs-idp160380752" alt=" Flow chart shows that the ecosystem absorbs 1,700,00 calories per meter squared per year of sunlight. Primary producers have a gross productivity of 20,810 calories per meter squared per year. 13,187 calories per meter squared per year is lost to respiration and heat, so the net productivity of primary producers is 7,618 calories per meter squared per year. 4,250 calories per meter squared per year is passed on to decomposers, and the remaining 3,368 calories per meter squared per year is passed on to primary consumers. Thus, the gross productivity of primary consumers is 3,368 calories per meter squared per year. 2,265 calories per meter squared per year is lost to heat and respiration, resulting in a net productivity for primary consumers of 1,103 calories per meter squared per year. 720 calories per meter squared per year is lost to decomposers, and 383 calories per meter squared per year becomes the gross productivity of secondary consumers. 272 calories per meter squared per year is lost to heat and respiration, so the net productivity for secondary consumers is 111 calories per meter squared per year. 90 calories per meter squared per year is lost to decomposers, and the remaining 21 calories per meter squared per year becomes the gross productivity of tertiary consumers. Sixteen calories per meter squared per year is lost to respiration and heat, so the net productivity of tertiary consumers is 5 calories per meter squared per year. All this energy is lost to decomposers. In total, decomposers use 5,060 calories per meter squared per year of energy, and 20,810 calories per meter squared per year is lost to respiration and heat.">
<image mime-type="image/png" src="Figure_46_01_07.png" width="280"/>
</media>
<caption>This conceptual model shows the flow of energy through a spring ecosystem in Silver Springs, Florida. Notice that the energy decreases with each increase in trophic level.</caption>
</figure>
<para id="fs-idp148810832">Why do you think the value for gross productivity of the primary producers is the same as the value for total heat and respiration (20,810 kcal/m<sup>2</sup>/yr)?</para>
<!--<para><link target-id="fig-ch46_01_07" document=""/>According to the first law of thermodynamics, energy can neither be created nor destroyed. Eventually, all energy consumed by living systems is lost as heat or used for respiration, and the total energy output of the system must equal the energy that went into it.]</para>-->
    </note></section>
<section id="fs-idp154266208">
<title>Analytical and Simulation Models</title>
<para id="fs-idp290396032">The major limitation of conceptual models is their inability to predict the consequences of changes in ecosystem species and/or environment. Ecosystems are dynamic entities and subject to a variety of abiotic and biotic disturbances caused by natural forces and/or human activity. Ecosystems altered from their initial equilibrium state can often recover from such disturbances and return to a state of equilibrium. As most ecosystems are subject to periodic disturbances and are often in a state of change, they are usually either moving toward or away from their equilibrium state. There are many of these equilibrium states among the various components of an ecosystem, which affects the ecosystem overall. Furthermore, as humans have the ability to greatly and rapidly alter the species content and habitat of an ecosystem, the need for predictive models that enable understanding of how ecosystems respond to these changes becomes more crucial.</para>
<para id="fs-idp184247168">Analytical models often use simple, linear components of ecosystems, such as food chains, and are known to be complex mathematically; therefore, they require a significant amount of mathematical knowledge and expertise. Although analytical models have great potential, their simplification of complex ecosystems is thought to limit their accuracy. Simulation models that use computer programs are better able to deal with the complexities of ecosystem structure.</para>
<para id="fs-idp297095376">A recent development in simulation modeling uses supercomputers to create and run individual-based simulations, which accounts for the behavior of individual organisms and their effects on the ecosystem as a whole. These simulations are considered to be the most accurate and predictive of the complex responses of ecosystems to disturbances.</para>
<note id="fs-idp286192144" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idp56279216" alt="QR Code representing a URL">
        <image mime-type="image/png" src="Darwin_project.png" width="120"/>
    </media>
    <para id="fs-idp145311952">Visit <link window="new" url="http://openstaxcollege.org/l/Darwin_project">The Darwin Project</link> to view a variety of ecosystem models.</para>
</note></section>
</section>
<section id="fs-idp228867888" class="summary">
<title>Section Summary</title><para id="fs-idp309930480">Ecosystems exist on land, at sea, in the air, and underground. Different ways of modeling ecosystems are necessary to understand how environmental disturbances will affect ecosystem structure and dynamics. Conceptual models are useful to show the general relationships between organisms and the flow of materials or energy between them. Analytical models are used to describe linear food chains, and simulation models work best with holistic food webs.</para>
    </section>
<section id="fs-idp301891024" class="art-exercise">
    <title>Art Connections</title>
<exercise id="fs-idp303039312">
    <problem id="fs-idp223880576">
    <para id="fs-idp178099872"><link target-id="fig-ch46_01_07" document=""/> Why do you think the value for gross productivity of the primary producers is the same as the value for total heat and respiration (20,810 kcal/m<sup>2</sup>/yr)?</para>
</problem>
<solution id="fs-idp72357120">
    <para id="fs-idp186860864"><link target-id="fig-ch46_01_07" document=""/> According to the first law of thermodynamics, energy can neither be created nor destroyed. Eventually, all energy consumed by living systems is lost as heat or used for respiration, and the total energy output of the system must equal the energy that went into it.</para>
</solution>
</exercise>
    </section>
<section id="fs-idp182042000" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp193965264">
<problem id="fs-idp98103632"><para id="fs-idp281554240">The ability of an ecosystem to return to its equilibrium state after an environmental disturbance is called ________.</para>
<list id="fs-idp274620560" list-type="enumerated" number-style="lower-alpha">
<item>resistance</item>
<item>restoration</item>
<item>reformation</item>
<item>resilience</item>
</list>
</problem>
<solution id="fs-idp65356416">
<label/>
<para id="fs-idp221693584">D</para>
</solution>
</exercise>
<exercise id="fs-idp115382560">
<problem id="fs-idp121722640"><para id="fs-idp229796176">A re-created ecosystem in a laboratory environment is known as a ________.</para>
<list id="fs-idp80096416" list-type="enumerated" number-style="lower-alpha">
<item>mesocosm</item>
<item>simulation</item>
<item>microcosm</item>
<item>reproduction</item>
</list>
</problem>
<solution id="fs-idp184181888">
<label/>
<para id="fs-idp313241792">C</para>
</solution>
</exercise>
<exercise id="fs-idp322525632">
<problem id="fs-idp156707840"><para id="fs-idp110308864">Decomposers are associated with which class of food web?</para>
<list id="fs-idp329196688" list-type="enumerated" number-style="lower-alpha">
<item>grazing</item>
<item>detrital</item>
<item>inverted</item>
<item>aquatic</item>
</list>
</problem>
<solution id="fs-idp118942576">
<label/>
<para id="fs-idp228279040">B</para>
</solution>
</exercise>
<exercise id="fs-idp162905184">
<problem id="fs-idp152505344"><para id="fs-idp56668256">The primary producers in an ocean grazing food web are usually ________.</para>
<list id="fs-idp198312656" list-type="enumerated" number-style="lower-alpha">
<item>plants</item>
<item>animals</item>
<item>fungi</item>
<item>phytoplankton</item>
</list>
</problem>
<solution id="fs-idp133869424">
<label/>
<para id="fs-idp313229984">D</para>
</solution>
</exercise>
<exercise id="fs-idp154317872">
<problem id="fs-idp114788640"><para id="fs-idp194853488">What term describes the use of mathematical equations in the modeling of linear aspects of ecosystems?</para>
<list id="fs-idp64582352" list-type="enumerated" number-style="lower-alpha">
<item>analytical modeling</item>
<item>simulation modeling</item>
<item>conceptual modeling</item>
<item>individual-based modeling</item>
</list>
</problem>
<solution id="fs-idp108222384">
<label/>
<para id="fs-idp193764672">A</para>
</solution>
</exercise>
<exercise id="fs-idp156578576">
<problem id="fs-idp337389984"><para id="fs-idp241706192">The position of an organism along a food chain is known as its ________.</para>
<list id="fs-idp120412592" list-type="enumerated" number-style="lower-alpha">
<item>locus</item>
<item>location</item>
<item>trophic level</item>
<item>microcosm</item>
</list>
</problem>
<solution id="fs-idp48165552">
<label/>
<para id="fs-idp154234656">C</para>
</solution>
</exercise>
</section>
<section id="fs-idp130393904" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp244160944">
<problem id="fs-idp147973520"><para id="fs-idp176781280">Compare and contrast food chains and food webs. What are the strengths of each concept in describing ecosystems?</para></problem>
<solution id="fs-idp50345344"><label/>
<para id="fs-idp193785632">Food webs show interacting groups of different species and their many interconnections with each other and the environment. Food chains are linear aspects of food webs that describe the succession of organisms consuming one another at defined trophic levels. Food webs are a more accurate representation of the structure and dynamics of an ecosystem. Food chains are easier to model and use for experimental studies.</para></solution>
</exercise>
<exercise id="fs-idp110672288">
<problem id="fs-idp230139808"><para id="fs-idp286173136">Describe freshwater, ocean, and terrestrial ecosystems.</para></problem>
<solution id="fs-idp141893584"><label/>
<para id="fs-idp67567056">Freshwater ecosystems are the rarest, but have great diversity of freshwater fish and other aquatic life. Ocean ecosystems are the most common and are responsible for much of the photosynthesis that occurs on Earth. Terrestrial ecosystems are very diverse; they are grouped based on their species and environment (biome), which includes forests, deserts, and tundras.</para></solution>
</exercise>
<exercise id="fs-idp59754160">
<problem id="fs-idp203242192"><para id="fs-idp271002384">Compare grazing and detrital food webs. Why would they both be present in the same ecosystem?</para></problem>
<solution id="fs-idp155301824"><label/>
<para id="fs-idp193659008">Grazing food webs have a primary producer at their base, which is either a plant for terrestrial ecosystems or a phytoplankton for aquatic ecosystems. The producers pass their energy to the various trophic levels of consumers. At the base of detrital food webs are the decomposers, which pass this energy to a variety of other consumers. Detrital food webs are important for the health of many grazing food webs because they eliminate dead and decaying organic material, thus, clearing space for new organisms and removing potential causes of disease. By breaking down dead organic matter, decomposers also make mineral nutrients available to primary producers; this process is a vital link in nutrient cycling.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp110660736"><term>analytical model</term> <meaning id="fs-idp71546240">ecosystem model that is created with mathematical formulas to predict the effects of environmental disturbances on ecosystem structure and dynamics</meaning></definition>
<definition id="fs-idp29124704"><term>apex consumer</term> <meaning id="fs-idp223620112">organism at the top of the food chain</meaning></definition>
<definition id="fs-idp194444864"><term>conceptual model</term> <meaning id="fs-idp209653600">(also, compartment models) ecosystem model that consists of flow charts that show the interactions of different compartments of the living and non-living components of the ecosystem</meaning></definition>
<definition id="fs-idp183262992"><term>detrital food web</term> <meaning id="fs-idp195415856">type of food web in which the primary consumers consist of decomposers; these are often associated with grazing food webs within the same ecosystem</meaning></definition>
<definition id="fs-idp309960176"><term>ecosystem</term> <meaning id="fs-idp107776592">community of living organisms and their interactions with their abiotic environment</meaning></definition>
<definition id="fs-idp293103424"><term>ecosystem dynamics</term> <meaning id="fs-idp243656848">study of the changes in ecosystem structure caused by changes in the environment or internal forces</meaning></definition>
<definition id="fs-idp269940176"><term>equilibrium</term> <meaning id="fs-idp146034432">steady state of an ecosystem where all organisms are in balance with their environment and each other</meaning></definition>
<definition id="fs-idp224504304"><term>food chain</term> <meaning id="fs-idp159780784">linear representation of a chain of primary producers, primary consumers, and higher-level consumers used to describe ecosystem structure and dynamics</meaning></definition>
<definition id="fs-idp113862480"><term>food web</term> <meaning id="fs-idp133756144">graphic representation of a holistic, non-linear web of primary producers, primary consumers, and higher-level consumers used to describe ecosystem structure and dynamics</meaning></definition>
<definition id="fs-idp215129232"><term>grazing food web</term> <meaning id="fs-idp161235072">type of food web in which the primary producers are either plants on land or phytoplankton in the water; often associated with a detrital food web within the same ecosystem</meaning></definition>
<definition id="fs-idp46038976"><term>holistic ecosystem model</term> <meaning id="fs-idp149659696">study that attempts to quantify the composition, interactions, and dynamics of entire ecosystems; often limited by economic and logistical difficulties, depending on the ecosystem</meaning></definition>
<definition id="fs-idp97576144"><term>mesocosm</term> <meaning id="fs-idp148006880">portion of a natural ecosystem to be used for experiments</meaning></definition>
<definition id="fs-idp152118128"><term>microcosm</term> <meaning id="fs-idp142098480">re-creation of natural ecosystems entirely in a laboratory environment to be used for experiments</meaning></definition>
<definition id="fs-idp214153200"><term>primary consumer</term> <meaning id="fs-idp152848400">trophic level that obtains its energy from the primary producers of an ecosystem</meaning></definition>
<definition id="fs-idp126654224"><term>primary producer</term> <meaning id="fs-idp72976576">trophic level that obtains its energy from sunlight, inorganic chemicals, or dead and/or decaying organic material</meaning></definition>
<definition id="fs-idp192267408"><term>resilience (ecological)</term> <meaning id="fs-idp303110880">speed at which an ecosystem recovers equilibrium after being disturbed</meaning></definition>
<definition id="fs-idp72978768"><term>resistance (ecological)</term> <meaning id="fs-idp153747824"> ability of an ecosystem to remain at equilibrium in spite of disturbances</meaning></definition>
<definition id="fs-idp318103920"><term>secondary consumer</term> <meaning id="fs-idp97694128">usually a carnivore that eat primary consumers</meaning></definition>
<definition id="fs-idp109543120"><term>simulation model</term> <meaning id="fs-idp191030272">ecosystem model that is created with computer programs to holistically model ecosystems and to predict the effects of environmental disturbances on ecosystem structure and dynamics</meaning></definition>
<definition id="fs-idp320415840"><term>tertiary consumer</term> <meaning id="fs-idp307746288">carnivore that eat other carnivores</meaning></definition>
<definition id="fs-idp6370880"><term>trophic level</term> <meaning id="fs-idp217822784">position of a species or group of species in a food chain or a food web</meaning></definition>
</glossary>
</document>