<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Biogeography</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44857/latest/</md:content-url>
  <md:content-id>m44857</md:content-id>
  <md:title>Biogeography</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 16:08:31 -0500</md:created>
  <md:revised>2013/06/21 10:18:05.319 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>abiotic</md:keyword>
    <md:keyword>aboveground biomass</md:keyword>
    <md:keyword>aquatic environment</md:keyword>
    <md:keyword>aquatic influence</md:keyword>
    <md:keyword>biogeography</md:keyword>
    <md:keyword>biome</md:keyword>
    <md:keyword>biosphere</md:keyword>
    <md:keyword>biotic</md:keyword>
    <md:keyword>ecology</md:keyword>
    <md:keyword>endemic</md:keyword>
    <md:keyword>energy source</md:keyword>
    <md:keyword>fall and spring turnover</md:keyword>
    <md:keyword>fall turnover</md:keyword>
    <md:keyword>inorganic nutrient</md:keyword>
    <md:keyword>net primary productivity</md:keyword>
    <md:keyword>ocean upwelling</md:keyword>
    <md:keyword>soil</md:keyword>
    <md:keyword>spring turnover</md:keyword>
    <md:keyword>temperature</md:keyword>
    <md:keyword>terrestrial environment</md:keyword>
    <md:keyword>terrestrial influence</md:keyword>
    <md:keyword>thermocline</md:keyword>
    <md:keyword>water</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define biogeography</item>
<item>List and describe abiotic factors that affect the global distribution of plant and animal species</item>
<item>Compare the impact of abiotic forces on aquatic and terrestrial environments</item>
<item>Summarize the affect of abiotic factors on net primary productivity</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm141835504">Many forces influence the communities of living organisms present in different parts of the biosphere (all of the parts of Earth inhabited by life). The biosphere extends into the atmosphere (several kilometers above Earth) and into the depths of the oceans. Despite its apparent vastness to an individual human, the biosphere occupies only a minute space when compared to the known universe. Many abiotic forces influence where life can exist and the types of organisms found in different parts of the biosphere. The abiotic factors influence the distribution of <term>biomes</term>: large areas of land with similar climate, flora, and fauna.</para>
<section id="fs-idm109559440">
<title>Biogeography</title>
<para id="fs-idp8923504"><term>Biogeography</term> is the study of the geographic distribution of living things and the abiotic factors that affect their distribution. Abiotic factors such as temperature and rainfall vary based mainly on latitude and elevation. As these abiotic factors change, the composition of plant and animal communities also changes. For example, if you were to begin a journey at the equator and walk north, you would notice gradual changes in plant communities. At the beginning of your journey, you would see tropical wet forests with broad-leaved evergreen trees, which are characteristic of plant communities found near the equator. As you continued to travel north, you would see these broad-leaved evergreen plants eventually give rise to seasonally dry forests with scattered trees. You would also begin to notice changes in temperature and moisture. At about 30 degrees north, these forests would give way to deserts, which are characterized by low precipitation.</para><para id="fs-idm116523360">Moving farther north, you would see that deserts are replaced by grasslands or prairies. Eventually, grasslands are replaced by deciduous temperate forests. These deciduous forests give way to the boreal forests found in the subarctic, the area south of the Arctic Circle. Finally, you would reach the Arctic tundra, which is found at the most northern latitudes. This trek north reveals gradual changes in both climate and the types of organisms that have adapted to environmental factors associated with ecosystems found at different latitudes. However, different ecosystems exist at the same latitude due in part to abiotic factors such as jet streams, the Gulf Stream, and ocean currents. If you were to hike up a mountain, the changes you would see in the vegetation would parallel those as you move to higher latitudes.</para>
<para id="fs-idm105820432">Ecologists who study biogeography examine patterns of species distribution. No species exists everywhere; for example, the Venus flytrap is endemic to a small area in North and South Carolina. An <term>endemic</term> species is one which is naturally found only in a specific geographic area that is usually restricted in size. Other species are generalists: species which live in a wide variety of geographic areas; the raccoon, for example, is native to most of North and Central America.</para>
<para id="fs-idp47145856">Species distribution patterns are based on biotic and abiotic factors and their influences during the very long periods of time required for species evolution; therefore, early studies of biogeography were closely linked to the emergence of evolutionary thinking in the eighteenth century. Some of the most distinctive assemblages of plants and animals occur in regions that have been physically separated for millions of years by geographic barriers. Biologists estimate that Australia, for example, has between 600,000 and 700,000 species of plants and animals. Approximately 3/4 of living plant and mammal species are endemic species found solely in Australia (<link target-id="fig-ch44_02_01" document=""/><emphasis effect="bold">ab</emphasis>).</para>
<figure id="fig-ch44_02_01" class=" "><media id="fs-idm33943136" alt=" Photo (a) depicts a wallaby, a member of the kangaroo family. The wallaby is brown with white flecks on its fur and a light brown underbelly. Its hands are clasped together. Photo (b) shows an echidna. Like a porcupine, the echidna has a compact body covered with brown and white quills. It has a long, slender snout.">
<image mime-type="image/jpg" src="Figure_44_02_01ab.jpg" width="475"/>
</media>
<caption>Australia is home to many endemic species. The (a) wallaby (<emphasis effect="italics">Wallabia bicolor</emphasis>), a medium-sized member of the kangaroo family, is a pouched mammal, or marsupial. The (b) echidna (<emphasis effect="italics">Tachyglossus aculeatus</emphasis>) is an egg-laying mammal. (credit a: modification of work by Derrick Coetzee; credit b: modification of work by Allan Whittome)</caption></figure><para id="fs-idm43825488">Sometimes ecologists discover unique patterns of species distribution by determining where species are <emphasis effect="italics">not</emphasis> found. Hawaii, for example, has no native land species of reptiles or amphibians, and has only one native terrestrial mammal, the hoary bat. Most of New Guinea, as another example, lacks placental mammals.</para>
<note id="fs-idm64212016" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp16788688" alt="QR Code representing a URL">
<image mime-type="image/png" src="platypus.png" width="120"/>
</media>
<para id="fs-idm155883120">Check out this <link window="new" url="http://openstaxcollege.org/l/platypus">video</link> to observe a platypus swimming in its natural habitat in New South Wales, Australia.</para>
</note><para id="fs-idm173682256">Plants can be endemic or generalists: endemic plants are found only on specific regions of the Earth, while generalists are found on many regions. Isolated land masses&#8212;such as Australia, Hawaii, and Madagascar&#8212;often have large numbers of endemic plant species. Some of these plants are endangered due to human activity. The forest gardenia (<emphasis effect="italics">Gardenia brighamii</emphasis>), for instance, is endemic to Hawaii; only an estimated 15&#8211;20 trees are thought to exist (<link target-id="fig-ch44_02_02" document=""/>).</para>
<figure id="fig-ch44_02_02" class=" "><media id="fs-idm151491744" alt="The photo shows a white flower with seven smooth, diamond-shaped petals radiating out from a yellow center. The flower is surrounded by waxy green leaves.">
<image mime-type="image/jpg" src="Figure_44_02_02.jpg" width="255"/>
</media>
<caption>Listed as federally endangered, the forest gardenia is a small tree with distinctive flowers. It is found only in five of the Hawaiian Islands in small populations consisting of a few individual specimens. (credit: Forest &amp; Kim Starr)</caption></figure><section id="fs-idm26362272">
<title>Energy Sources</title>
<para id="fs-idp8537744">Energy from the sun is captured by green plants, algae, cyanobacteria, and photosynthetic protists. These organisms convert solar energy into the chemical energy needed by all living things. Light availability can be an important force directly affecting the evolution of adaptations in photosynthesizers. For instance, plants in the understory of a temperate forest are shaded when the trees above them in the canopy completely leaf out in the late spring. Not surprisingly, understory plants have adaptations to successfully capture available light. One such adaptation is the rapid growth of spring ephemeral plants such as the spring beauty (<link target-id="fig-ch44_02_03" document=""/>). These spring flowers achieve much of their growth and finish their life cycle (reproduce) early in the season before the trees in the canopy develop leaves.</para>
<figure id="fig-ch44_02_03" class=" "><media id="fs-idp90700528" alt=" This photo shows a white flower with five diamond-shaped petals radiating out from a green center. Faint purple lines radiate out from the center of each petal toward the tip. Five stalk-like stamens with pink-tipped anthers extend from the flower&#8217;s green center.">
<image mime-type="image/jpg" src="Figure_44_02_03.jpg" width="255"/>
</media>
<caption>The spring beauty is an ephemeral spring plant that flowers early in the spring to avoid competing with larger forest trees for sunlight. (credit: John Beetham)</caption></figure><para id="fs-idp65054160">In aquatic ecosystems, the availability of light may be limited because sunlight is absorbed by water, plants, suspended particles, and resident microorganisms. Toward the bottom of a lake, pond, or ocean, there is a zone that light cannot reach. Photosynthesis cannot take place there and, as a result, a number of adaptations have evolved that enable living things to survive without light. For instance, aquatic plants have photosynthetic tissue near the surface of the water; for example, think of the broad, floating leaves of a water lily&#8212;water lilies cannot survive without light. In environments such as hydrothermal vents, some bacteria extract energy from inorganic chemicals because there is no light for photosynthesis.</para>
<para id="fs-idp67880848">The availability of nutrients in aquatic systems is also an important aspect of energy or photosynthesis. Many organisms sink to the bottom of the ocean when they die in the open water; when this occurs, the energy found in that living organism is sequestered for some time unless ocean upwelling occurs. <term>Ocean upwelling</term> is the rising of deep ocean waters that occurs when prevailing winds blow along surface waters near a coastline (<link target-id="fig-ch44_02_04" document=""/>). As the wind pushes ocean waters offshore, water from the bottom of the ocean moves up to replace this water. As a result, the nutrients once contained in dead organisms become available for reuse by other living organisms.</para>
<figure id="fig-ch44_02_04" class=" "><media id="fs-idm28625488" alt=" Arrows in the illustration indicate that the prevailing wind direction is from the coastline toward the open ocean. The wind pushes the surface water away from shore, inducing a current in this direction. A counter-current flows from the depths toward shore, where it meets the surface current. The counter-current brings nutrients from the depths up toward the surface near the shoreline.">
<image mime-type="image/jpg" src="Figure_44_02_04.png" width="305"/>
</media>
<caption>Ocean upwelling is an important process that recycles nutrients and energy in the ocean. As wind (green arrows) pushes offshore, it causes water from the ocean bottom (red arrows) to move to the surface, bringing up nutrients from the ocean depths.</caption></figure><para id="fs-idm110497328">In freshwater systems, the recycling of nutrients occurs in response to air temperature changes. The nutrients at the bottom of lakes are recycled twice each year: in the spring and fall turnover. The <term>spring and fall turnover</term> is a seasonal process that recycles nutrients and oxygen from the bottom of a freshwater ecosystem to the top of a body of water (<link target-id="fig-ch44_02_05" document=""/>). These turnovers are caused by the formation of a <term>thermocline</term>: a layer of water with a temperature that is significantly different from that of the surrounding layers. In wintertime, the surface of lakes found in many northern regions is frozen. However, the water under the ice is slightly warmer, and the water at the bottom of the lake is warmer yet at 4 &#176;C to 5 &#176;C (39.2 &#176;F to 41 &#176;F). Water is densest at 4 &#176;C; therefore, the deepest water is also the densest. The deepest water is oxygen poor because the decomposition of organic material at the bottom of the lake uses up available oxygen that cannot be replaced by means of oxygen diffusion into the water due to the surface ice layer.</para><note id="fs-idm29091312" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch44_02_05" class=" "><media id="fs-idp7072480" alt=" The illustration shows a cross-section of a lake in four different seasons. In winter, the surface of the lake is frozen with a temperature of 0&#176;C. The temperature at the bottom of the lake is 4&#176;C, and the temperature just beneath the surface is 2&#176;C. During the spring turnover, the surface ice melts and warms to 4&#176;C. At this temperature, the surface water is denser than the 2&#176;C water beneath; therefore, it sinks. In summertime, the surface of the lake is 21&#176;C, and the temperature decreases with depth, to 4&#176;C at the bottom. During the fall turnover, the warm surface water cools to about 10&#176;C; thus, it becomes denser and sinks.">
<image mime-type="image/jpg" src="Figure_44_02_05.png" width="380"/>
</media>
<caption>The spring and fall turnovers are important processes in freshwater lakes that act to move the nutrients and oxygen at the bottom of deep lakes to the top. Turnover occurs because water has a maximum density at 4 &#176;C. Surface water temperature changes as the seasons progress, and denser water sinks.</caption></figure><para id="fs-idp58077280">How might turnover in tropical lakes differ from turnover in lakes that exist in temperate regions?</para>
<!--<para><link target-id="fig-ch44_02_05" document=""/>Tropical lakes don&#8217;t freeze, so they don&#8217;t undergo spring turnover in the same way temperate lakes do. However, stratification does occur, as well as seasonal turnover.</para>-->
</note><para id="fs-idm96548704">In springtime, air temperatures increase and surface ice melts. When the temperature of the surface water begins to reach 4 &#176;C, the water becomes heavier and sinks to the bottom. The water at the bottom of the lake is then displaced by the heavier surface water and, thus, rises to the top. As that water rises to the top, the sediments and nutrients from the lake bottom are brought along with it. During the summer months, the lake water stratifies, or forms layers, with the warmest water at the lake surface.</para><para id="fs-idp88946144">As air temperatures drop in the fall, the temperature of the lake water cools to 4 &#176;C; therefore, this causes fall turnover as the heavy cold water sinks and displaces the water at the bottom. The oxygen-rich water at the surface of the lake then moves to the bottom of the lake, while the nutrients at the bottom of the lake rise to the surface (<link target-id="fig-ch44_02_05" document=""/>). During the winter, the oxygen at the bottom of the lake is used by decomposers and other organisms requiring oxygen, such as fish.</para></section>
<section id="fs-idm14018672">
<title>Temperature</title>
<para id="fs-idm149941584">Temperature affects the physiology of living things as well as the density and state of water. Temperature exerts an important influence on living things because few living things can survive at temperatures below 0 &#176;C (32 &#176;F) due to metabolic constraints. It is also rare for living things to survive at temperatures exceeding 45 &#176;C (113 &#176;F); this is a reflection of evolutionary response to typical temperatures. Enzymes are most efficient within a narrow and specific range of temperatures; enzyme degradation can occur at higher temperatures. Therefore, organisms either must maintain an internal temperature or they must inhabit an environment that will keep the body within a temperature range that supports metabolism. Some animals have adapted to enable their bodies to survive significant temperature fluctuations, such as seen in hibernation or reptilian torpor. Similarly, some bacteria are adapted to surviving in extremely hot temperatures such as geysers. Such bacteria are examples of extremophiles: organisms that thrive in extreme environments.</para><para id="fs-idm15445200">Temperature can limit the distribution of living things. Animals faced with temperature fluctuations may respond with adaptations, such as migration, in order to survive. Migration, the movement from one place to another, is an adaptation found in many animals, including many that inhabit seasonally cold climates. Migration solves problems related to temperature, locating food, and finding a mate. In migration, for instance, the Arctic Tern (<emphasis effect="italics">Sterna paradisaea</emphasis>) makes a 40,000 km (24,000 mi) round trip flight each year between its feeding grounds in the southern hemisphere and its breeding grounds in the Arctic Ocean. Monarch butterflies (<emphasis effect="italics">Danaus plexippus</emphasis>) live in the eastern United States in the warmer months and migrate to Mexico and the southern United States in the wintertime. Some species of mammals also make migratory forays. Reindeer (<emphasis effect="italics">Rangifer tarandus</emphasis>) travel about 5,000 km (3,100 mi) each year to find food. Amphibians and reptiles are more limited in their distribution because they lack migratory ability. Not all animals that can migrate do so: migration carries risk and comes at a high energy cost.</para>
<para id="fs-idp226950048">Some animals hibernate or estivate to survive hostile temperatures. Hibernation enables animals to survive cold conditions, and estivation allows animals to survive the hostile conditions of a hot, dry climate. Animals that hibernate or estivate enter a state known as torpor: a condition in which their metabolic rate is significantly lowered. This enables the animal to wait until its environment better supports its survival. Some amphibians, such as the wood frog (<emphasis effect="italics">Rana sylvatica</emphasis>), have an antifreeze-like chemical in their cells, which retains the cells&#8217; integrity and prevents them from bursting.</para>
</section>
<section id="fs-idp48507440">
<title>Water</title>
<para id="fs-idm95762688">Water is required by all living things because it is critical for cellular processes. Since terrestrial organisms lose water to the environment by simple diffusion, they have evolved many adaptations to retain water.</para>
<list id="fs-idm117919040" list-type="bulleted">
    <item>Plants have a number of interesting features on their leaves, such as leaf hairs and a waxy cuticle, that serve to decrease the rate of water loss via transpiration.</item>
<item>Freshwater organisms are surrounded by water and are constantly in danger of having water rush into their cells because of osmosis. Many adaptations of organisms living in freshwater environments have evolved to ensure that solute concentrations in their bodies remain within appropriate levels. One such adaptation is the excretion of dilute urine.</item>
<item>Marine organisms are surrounded by water with a higher solute concentration than the organism and, thus, are in danger of losing water to the environment because of osmosis. These organisms have morphological and physiological adaptations to retain water and release solutes into the environment. For example, Marine iguanas (<emphasis effect="italics">Amblyrhynchus cristatus</emphasis>), sneeze out water vapor that is high in salt in order to maintain solute concentrations within an acceptable range while swimming in the ocean and eating marine plants.</item>
</list>
</section>
<section id="fs-idp122178080">
<title>Inorganic Nutrients and Soil</title>
<para id="fs-idm80280656">Inorganic nutrients, such as nitrogen and phosphorus, are important in the distribution and the abundance of living things. Plants obtain these inorganic nutrients from the soil when water moves into the plant through the roots. Therefore, soil structure (particle size of soil components), soil pH, and soil nutrient content play an important role in the distribution of plants. Animals obtain inorganic nutrients from the food they consume. Therefore, animal distributions are related to the distribution of what they eat. In some cases, animals will follow their food resource as it moves through the environment.</para>
</section>
<section id="fs-idm89608304">
<title>Other Aquatic Factors</title>
<para id="fs-idp9927232">Some abiotic factors, such as oxygen, are important in aquatic ecosystems as well as terrestrial environments. Terrestrial animals obtain oxygen from the air they breathe. Oxygen availability can be an issue for organisms living at very high elevations, however, where there are fewer molecules of oxygen in the air. In aquatic systems, the concentration of dissolved oxygen is related to water temperature and the speed at which the water moves. Cold water has more dissolved oxygen than warmer water. In addition, salinity, current, and tide can be important abiotic factors in aquatic ecosystems.</para>
</section>
<section id="fs-idp69649680">
<title>Other Terrestrial Factors</title>
<para id="fs-idp88336768">Wind can be an important abiotic factor because it influences the rate of evaporation and transpiration. The physical force of wind is also important because it can move soil, water, or other abiotic factors, as well as an ecosystem&#8217;s organisms.</para>
<para id="fs-idm113614000">Fire is another terrestrial factor that can be an important agent of disturbance in terrestrial ecosystems. Some organisms are adapted to fire and, thus, require the high heat associated with fire to complete a part of their life cycle. For example, the jack pine&#8212;a coniferous tree&#8212;requires heat from fire for its seed cones to open (<link target-id="fig-ch44_02_06" document=""/>). Through the burning of pine needles, fire adds nitrogen to the soil and limits competition by destroying undergrowth.</para>
<figure id="fig-ch44_02_06" class=" "><media id="fs-idm71170576" alt=" Photo shows two pine cones that are tightly closed and attached to a branch.">
<image mime-type="image/jpg" src="Figure_44_02_06.jpg" width="290"/>
</media>
<caption>The mature cones of the jack pine <emphasis effect="italics">(Pinus banksiana) </emphasis>open only when exposed to high temperatures, such as during a forest fire. A fire is likely to kill most vegetation, so a seedling that germinates after a fire is more likely to receive ample sunlight than one that germinates under normal conditions. (credit: USDA)</caption></figure></section>
</section>
<section id="fs-idm99887248">
<title>Abiotic Factors Influencing Plant Growth</title>
<para id="fs-idm103544816">Temperature and moisture are important influences on plant production (primary productivity) and the amount of organic matter available as food (net primary productivity). <term>Net primary productivity</term> is an estimation of all of the organic matter available as food; it is calculated as the total amount of carbon fixed per year minus the amount that is oxidized during cellular respiration. In terrestrial environments, net primary productivity is estimated by measuring the <term>aboveground biomass</term> per unit area, which is the total mass of living plants, excluding roots. This means that a large percentage of plant biomass which exists underground is not included in this measurement. Net primary productivity is an important variable when considering differences in biomes. Very productive biomes have a high level of aboveground biomass.</para>
<para id="fs-idp1195920">Annual biomass production is directly related to the abiotic components of the environment. Environments with the greatest amount of biomass have conditions in which photosynthesis, plant growth, and the resulting net primary productivity are optimized. The climate of these areas is warm and wet. Photosynthesis can proceed at a high rate, enzymes can work most efficiently, and stomata can remain open without the risk of excessive transpiration; together, these factors lead to the maximal amount of carbon dioxide (CO<sub>2</sub>) moving into the plant, resulting in high biomass production. The aboveground biomass produces several important resources for other living things, including habitat and food. Conversely, dry and cold environments have lower photosynthetic rates and therefore less biomass. The animal communities living there will also be affected by the decrease in available food.</para>
</section>
<section id="fs-idm3680320" class="summary">
<title>Section Summary</title><para id="fs-idm69481120">Biogeography is the study of the geographic distribution of living things and the abiotic factors that affect their distribution. Endemic species are species that are naturally found only in a specific geographic area. The distribution of living things is influenced by several environmental factors that are, in part, controlled by the latitude or elevation at which an organism is found. Ocean upwelling and spring and fall turnovers are important processes regulating the distribution of nutrients and other abiotic factors important in aquatic ecosystems. Energy sources, temperature, water, inorganic nutrients, and soil are factors limiting the distribution of living things in terrestrial systems. Net primary productivity is a measure of the amount of biomass produced by a biome.</para>
</section>
<section id="fs-idm138095184" class="art-exercise">
    <title>Art Connections</title>
    <exercise id="fs-idp98793296">
        <problem id="fs-idm74513248">
        <para id="fs-idp166285488"><link target-id="fig-ch44_02_05" document=""/> How might turnover in tropical lakes differ from turnover in lakes that exist in temperate regions?</para>
    </problem>
<solution id="fs-idm94637584">
    <label/>
    <para id="fs-idm27515888"><link target-id="fig-ch44_02_05" document=""/> Tropical lakes don&#8217;t freeze, so they don&#8217;t undergo spring turnover in the same way temperate lakes do. However, stratification does occur, as well as seasonal turnover.</para>
</solution>
    </exercise>
    </section>
<section id="fs-idp61986704" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm245558256">
<problem id="fs-idp70923072"><para id="fs-idp116518016">Understory plants in a temperate forest have adaptations to capture limited ________.</para>
<list id="fs-idm164205072" list-type="enumerated" number-style="lower-alpha"><item>water</item>
<item>nutrients</item>
<item>heat</item>
<item>sunlight</item>
</list></problem>
<solution id="fs-idm26732256">
<label/>
<para id="fs-idm68039344">D</para>
</solution>
</exercise>
<exercise id="fs-idm66852096">
<problem id="fs-idp97581920"><para id="fs-idm105380512">An ecologist hiking up a mountain may notice different biomes along the way due to changes in all of the following except:</para>
<list id="fs-idm60317280" list-type="enumerated" number-style="lower-alpha"><item>elevation</item>
<item>rainfall</item>
<item>latitude</item>
<item>temperature</item>
</list></problem>
<solution id="fs-idp12424704">
<label/>
<para id="fs-idp7961584">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm155863504" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm68610512">
<problem id="fs-idp22592688"><para id="fs-idm161780864">Compare and contrast ocean upwelling and spring and fall turnovers.</para></problem>
<solution id="fs-idm120720624"><label/>
<para id="fs-idp10692656">Ocean upwelling is a continual process that occurs year-round. Spring and fall turnover in freshwater lakes and ponds, however, is a seasonal process that occurs due to temperature changes in the water that take place during springtime warming and autumn cooling. Both ocean upwelling and spring and fall turnover enable nutrients in the organic materials at the bottom of the body of water to be recycled and reused by living things.</para>
</solution>
</exercise>
<exercise id="fs-idp14281392">
<problem id="fs-idm66342096"><para id="fs-idm40772032">Many endemic species are found in areas that are geographically isolated. Suggest a plausible scientific explanation for why this is so.</para></problem>
<solution id="fs-idm20579552"><label/>
<para id="fs-idm62005376">Areas that have been geographically isolated for very long periods of time allow unique species to evolve; these species are distinctly different from those of surrounding areas and remain so, since geographic isolation keeps them separated from other species.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm142038672"><term>aboveground biomass</term> <meaning id="fs-idm69474704">total mass of aboveground living plants per area</meaning></definition>
<definition id="fs-idm103541392"><term>biogeography</term> <meaning id="fs-idm46378320">study of the geographic distribution of living things and the abiotic factors that affect their distribution</meaning></definition>
<definition id="fs-idp116856272"><term>biome</term> <meaning id="fs-idp90298928">ecological community of plants, animals, and other organisms that is adapted to a characteristic set of environmental conditions</meaning></definition>
<definition id="fs-idm18367808"><term>endemic</term> <meaning id="fs-idp84111552">species found only in a specific geographic area that is usually restricted in size</meaning></definition>
<definition id="fs-idm100637216"><term>fall and spring turnover</term> <meaning id="fs-idm159841776">seasonal process that recycles nutrients and oxygen from the bottom of a freshwater ecosystem to the top</meaning></definition>
<definition id="fs-idp21617888"><term>net primary productivity</term> <meaning id="fs-idm19904224">measurement of the energy accumulation within an ecosystem, calculated as the total amount of carbon fixed per year minus the amount that is oxidized during cellular respiration</meaning></definition>
<definition id="fs-idm19874800"><term>ocean upwelling</term> <meaning id="fs-idm28592992">rising of deep ocean waters that occurs when prevailing winds blow along surface waters near a coastline</meaning></definition>
<definition id="fs-idm143618064"><term>thermocline</term> <meaning id="fs-idm48733440">layer of water with a temperature that is significantly different from that of the surrounding layers</meaning></definition>
</glossary>
</document>