<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Muscle Contraction and Locomotion</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44788/latest/</md:content-url>
  <md:content-id>m44788</md:content-id>
  <md:title>Muscle Contraction and Locomotion</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 15:45:55 -0500</md:created>
  <md:revised>2013/06/24 10:59:54.240 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>acetylcholinesterase</md:keyword>
    <md:keyword>AChE</md:keyword>
    <md:keyword>cardiac muscle tissue</md:keyword>
    <md:keyword>excitation&#8211;contraction coupling</md:keyword>
    <md:keyword>locomotion</md:keyword>
    <md:keyword>motor end plate</md:keyword>
    <md:keyword>muscle contraction</md:keyword>
    <md:keyword>muscle fiber structure</md:keyword>
    <md:keyword>muscle tension</md:keyword>
    <md:keyword>muscle tissue</md:keyword>
    <md:keyword>muscle type</md:keyword>
    <md:keyword>musculoskeletal system</md:keyword>
    <md:keyword>myofibril</md:keyword>
    <md:keyword>myofilament</md:keyword>
    <md:keyword>regulatory protein</md:keyword>
    <md:keyword>sarcolemma</md:keyword>
    <md:keyword>sarcomere</md:keyword>
    <md:keyword>skeletal muscle tissue</md:keyword>
    <md:keyword>sliding filament model of contraction</md:keyword>
    <md:keyword>smooth muscle tissue</md:keyword>
    <md:keyword>thick filament</md:keyword>
    <md:keyword>thin filament</md:keyword>
    <md:keyword>tropomyosin</md:keyword>
    <md:keyword>troponin</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Classify the different types of muscle tissue</item>
<item>Explain the role of muscles in locomotion</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp80752496">Muscle cells are specialized for contraction. Muscles allow for motions such as walking, and they also facilitate bodily processes such as respiration and digestion. The body contains three types of muscle tissue: skeletal muscle, cardiac muscle, and smooth muscle (<link target-id="fig-ch38_04_01"/>).</para>
<figure id="fig-ch38_04_01" class=" "><media id="fs-idm43075936" alt=" The skeletal muscle cells are long and arranged in parallel bands that give the appearance of striations. Each cell has a multiple nuclei. Smooth muscle cells have no striations and only one nuclei per cell. Cardiac muscles are striated but have only one nucleus.">
<image mime-type="image/jpg" src="Figure_38_04_01.jpg" width="575"/>
</media>
<caption>The body contains three types of muscle tissue: skeletal muscle, smooth muscle, and cardiac muscle, visualized here using light microscopy. Smooth muscle cells are short, tapered at each end, and have only one plump nucleus in each. Cardiac muscle cells are branched and striated, but short. The cytoplasm may branch, and they have one nucleus in the center of the cell. (credit: modification of work by NCI, NIH; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp83949408"><term>Skeletal muscle tissue</term> forms skeletal muscles, which attach to bones or skin and control locomotion and any movement that can be consciously controlled. Because it can be controlled by thought, skeletal muscle is also called voluntary muscle. Skeletal muscles are long and cylindrical in appearance; when viewed under a microscope, skeletal muscle tissue has a striped or striated appearance. The striations are caused by the regular arrangement of contractile proteins (actin and myosin). <term>Actin</term> is a globular contractile protein that interacts with <term>myosin</term> for muscle contraction. Skeletal muscle also has multiple nuclei present in a single cell.</para>
<para id="fs-idm38953616"><term>Smooth muscle tissue</term> occurs in the walls of hollow organs such as the intestines, stomach, and urinary bladder, and around passages such as the respiratory tract and blood vessels. Smooth muscle has no striations, is not under voluntary control, has only one nucleus per cell, is tapered at both ends, and is called involuntary muscle.</para>
<para id="fs-idm194526608"><term>Cardiac muscle tissue</term> is only found in the heart, and cardiac contractions pump blood throughout the body and maintain blood pressure. Like skeletal muscle, cardiac muscle is striated, but unlike skeletal muscle, cardiac muscle cannot be consciously controlled and is called involuntary muscle. It has one nucleus per cell, is branched, and is distinguished by the presence of intercalated disks.</para>
<section id="fs-idm71421024">
<title>Skeletal Muscle Fiber Structure</title>
<para id="fs-idm58173872">Each skeletal muscle fiber is a skeletal muscle cell. These cells are incredibly large, with diameters of up to 100  &#181;m and lengths of up to 30 cm. The plasma membrane of a skeletal muscle fiber is called the <term>sarcolemma</term>. The sarcolemma is the site of action potential conduction, which triggers muscle contraction. Within each muscle fiber are <term>myofibrils</term>&#8212;long cylindrical structures that lie parallel to the muscle fiber. Myofibrils run the entire length of the muscle fiber, and because they are only approximately 1.2  &#181;m in diameter, hundreds to thousands can be found inside one muscle fiber. They attach to the sarcolemma at their ends, so that as myofibrils shorten, the entire muscle cell contracts (<link target-id="fig-ch38_04_02" document=""/>).</para><figure id="fig-ch38_04_02" class=" "><media id="fs-idm105412080" alt="Illustration shows a long, tubular skeletal muscle cell that runs the length of a muscle fiber. Bundles of fibers called myofibrils run the length of the cell. The myofibrils have a banded appearance.">
<image mime-type="image/jpg" src="Figure_38_04_02.jpg" width="575"/>
</media>
<caption>A skeletal muscle cell is surrounded by a plasma membrane called the sarcolemma with a cytoplasm called the sarcoplasm. A muscle fiber is composed of many fibrils, packaged into orderly units.</caption></figure><para id="fs-idm158318192">The striated appearance of skeletal muscle tissue is a result of repeating bands of the proteins actin and myosin that are present along the length of myofibrils. Dark A bands and light I bands repeat along myofibrils, and the alignment of myofibrils in the cell causes the entire cell to appear striated or banded.</para>
<para id="fs-idm193787136">Each I band has a dense line running vertically through the middle called a Z disc or Z line. The Z discs mark the border of units called <term>sarcomeres</term>, which are the functional units of skeletal muscle. One sarcomere is the space between two consecutive Z discs and contains one entire A band and two halves of an I band, one on either side of the A band. A myofibril is composed of many sarcomeres running along its length, and as the sarcomeres individually contract, the myofibrils and muscle cells shorten (<link target-id="fig-ch38_04_03" document=""/>).</para>
<figure id="fig-ch38_04_03" class=" "><media id="fs-idp75106608" alt="Illustration shows part of a tubular myofibril, which consists of many sarcomeres. Zigzagging lines, called Z lines, run perpendicular to the fiber. Each sarcomere starts at one Z line and ends at the next. A straight perpendicular line, called an M line, exists halfway between each Z line. Thick filaments extend out from the M lines, parallel to the length of the myofibril. Thin filaments extend from the Z lines, and extend into the space between the thick filaments.">
<image mime-type="image/jpg" src="Figure_38_04_03.jpg" width="320"/>
</media>
<caption>A sarcomere is the region from one Z line to the next Z line. Many sarcomeres are present in a myofibril, resulting in the striation pattern characteristic of skeletal muscle.</caption></figure><para id="fs-idm56458000">Myofibrils are composed of smaller structures called <term>myofilaments</term>. There are two main types of filaments: thick filaments and thin filaments; each has different compositions and locations. <term>Thick filaments</term> occur only in the A band of a myofibril. <term>Thin filaments</term> attach to a protein in the Z disc called alpha-actinin and occur across the entire length of the I band and partway into the A band. The region at which thick and thin filaments overlap has a dense appearance, as there is little space between the filaments. Thin filaments do not extend all the way into the A bands, leaving a central region of the A band that only contains thick filaments. This central region of the A band looks slightly lighter than the rest of the A band and is called the H zone. The middle of the H zone has a vertical line called the M line, at which accessory proteins hold together thick filaments. Both the Z disc and the M line hold myofilaments in place to maintain the structural arrangement and layering of the myofibril. Myofibrils are connected to each other by intermediate, or desmin, filaments that attach to the Z disc.</para>
<para id="fs-idm138606144">Thick and thin filaments are themselves composed of proteins. Thick filaments are composed of the protein myosin. The tail of a myosin molecule connects with other myosin molecules to form the central region of a thick filament near the M line, whereas the heads align on either side of the thick filament where the thin filaments overlap. The primary component of thin filaments is the actin protein. Two other components of the thin filament are tropomyosin and troponin. Actin has binding sites for myosin attachment. Strands of tropomyosin block the binding sites and prevent actin&#8211;myosin interactions when the muscles are at rest. Troponin consists of three globular subunits. One subunit binds to tropomyosin, one subunit binds to actin, and one subunit binds Ca<sup>2+</sup> ions.</para>
<note id="fs-idm41804992" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm110302880" alt="QR Code representing a URL">
<image mime-type="image/png" src="skeletal_muscle.png" width="120"/>
</media>
<para id="fs-idm140078832">View this <link window="new" url="http://openstaxcollege.org/l/skeletal_muscle">animation</link> showing the organization of muscle fibers.</para>
</note></section>
<section id="fs-idm188124656">
<title>Sliding Filament Model of Contraction</title>
<para id="fs-idm92961376">For a muscle cell to contract, the sarcomere must shorten. However, thick and thin filaments&#8212;the components of sarcomeres&#8212;do not shorten. Instead, they slide by one another, causing the sarcomere to shorten while the filaments remain the same length. The sliding filament theory of muscle contraction was developed to fit the differences observed in the named bands on the sarcomere at different degrees of muscle contraction and relaxation. The mechanism of contraction is the binding of myosin to actin, forming cross-bridges that generate filament movement (<link target-id="fig-ch38_04_04" document=""/>).</para>
<figure id="fig-ch38_04_04" class=" "><media id="fs-idm192394144" alt=" Part A of the illustration shows a relaxed muscle fiber. Two zigzagging Z lines extend from top to bottom. Thin actin filaments extend left and right from each Z line. Between the Z lines is a vertical M line. Thick myosin filaments extend left and right from the M line. The thick and thin filaments partially overlap. The A band represents the length that the thick filaments extend from both sides of the M line. The I band represents the part of the thin filaments that does not overlap with the thick filaments. Part B shows a contracted muscle fiber. In the contracted fiber, the thick and thin filaments completely overlap. The A band is the same length as in the uncontracted muscle, but the I band has shrunken to the width of the Z line.">
<image mime-type="image/jpg" src="Figure_38_04_04.jpg" width="575"/>
</media>
<caption>When (a) a sarcomere (b) contracts, the Z lines move closer together and the I band gets smaller. The A band stays the same width and, at full contraction, the thin filaments overlap.</caption></figure><para id="fs-idm183990384">When a sarcomere shortens, some regions shorten whereas others stay the same length. A sarcomere is defined as the distance between two consecutive Z discs or Z lines; when a muscle contracts, the distance between the Z discs is reduced. The H zone&#8212;the central region of the A zone&#8212;contains only thick filaments and is shortened during contraction. The I band contains only thin filaments and also shortens. The A band does not shorten&#8212;it remains the same length&#8212;but A bands of different sarcomeres move closer together during contraction, eventually disappearing. Thin filaments are pulled by the thick filaments toward the center of the sarcomere until the Z discs approach the thick filaments. The zone of overlap, in which thin filaments and thick filaments occupy the same area, increases as the thin filaments move inward.</para>
</section>
<section id="fs-idm31740224">
<title>ATP and Muscle Contraction</title>
<para id="fs-idm103659600">The motion of muscle shortening occurs as myosin heads bind to actin and pull the actin inwards. This action requires energy, which is provided by ATP. Myosin binds to actin at a binding site on the globular actin protein. Myosin has another binding site for ATP at which enzymatic activity hydrolyzes ATP to ADP, releasing an inorganic phosphate molecule and energy.</para>
<para id="fs-idp48454480">ATP binding causes myosin to release actin, allowing actin and myosin to detach from each other. After this happens, the newly bound ATP is converted to ADP and inorganic phosphate, P<sub>i</sub>. The enzyme at the binding site on myosin is called ATPase. The energy released during ATP hydrolysis changes the angle of the myosin head into a &#8220;cocked&#8221; position. The myosin head is then in a position for further movement, possessing potential energy, but ADP and P<sub>i</sub> are still attached.  If actin binding sites are covered and unavailable, the myosin will remain in the high energy configuration with ATP hydrolyzed, but still attached.</para>
<para id="fs-idm258599120">If the actin binding sites are uncovered, a cross-bridge will form; that is, the myosin head spans the distance between the actin and myosin molecules. P<sub>i</sub> is then released, allowing myosin to expend the stored energy as a conformational change. The myosin head moves toward the M line, pulling the actin along with it. As the actin is pulled, the filaments move approximately 10 nm toward the M line. This movement is called the power stroke, as it is the step at which force is produced. As the actin is pulled toward the M line, the sarcomere shortens and the muscle contracts.</para>
<para id="fs-idm75302080">When the myosin head is &#8220;cocked,&#8221; it contains energy and is in a high-energy configuration. This energy is expended as the myosin head moves through the power stroke; at the end of the power stroke, the myosin head is in a low-energy position. After the power stroke, ADP is released; however, the cross-bridge formed is still in place, and actin and myosin are bound together. ATP can then attach to myosin, which allows the cross-bridge cycle to start again and further muscle contraction can occur (<link target-id="fig-ch38_04_05" document=""/>).</para>
<note id="fs-idm185889136" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idp125430800" alt="QR Code representing a URL">
        <image mime-type="image/png" src="contract_muscle.png" width="120"/>
    </media>
    <para id="fs-idm63648336">Watch this <link window="new" url="http://openstaxcollege.org/l/contract_muscle">video</link> explaining how a muscle contraction is signaled.</para>
</note><note id="fs-idm17471920" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch38_04_05" class=" "><media id="fs-idp49716928" alt="Illustration shows two actin filaments coiled with tropomyosin in a helix, sitting beside a myosin filament. Each actin filament is made of round actin subunits linked in a chain. A bulbous myosin head with ADP and Pi attached sticks up from the myosin filament. The contraction cycle begins when calcium binds to the actin filament, allowing the myosin head to from a cross-bridge. During the power stroke, the myosin head bends and ADP and phosphate are released. As a result, the actin filament moves relative to the myosin filament. A new molecule of ATP binds to the myosin head, causing it to detach. The ATP hydrolyzes to ADP and Pi, returning the myosin head to the cocked position.">
<image mime-type="image/jpg" src="Figure_38_04_05.png" width="320"/>
</media>

<caption>The cross-bridge muscle contraction cycle, which is triggered by Ca<sup>2+</sup> binding to the actin active site, is shown. With each contraction cycle, actin moves relative to myosin.</caption></figure><para id="fs-idm57260720">Which of the following statements about muscle contraction is true?</para>
<list id="fs-idm146060512" list-type="enumerated" number-style="lower-alpha"><item>The power stroke occurs when ATP is hydrolyzed to ADP and phosphate.</item>
<item>The power stroke occurs when ADP and phosphate dissociate from the myosin head.</item>
<item>The power stroke occurs when ADP and phosphate dissociate from the actin active site.</item>
<item>The power stroke occurs when Ca<sup>2+</sup> binds the calcium head.</item>
</list><!--<para><link target-id="fig-ch38_04_05" document=""/>B</para>-->
</note><note id="fs-idp78711984" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idm17392368" alt="QR Code representing a URL">
        <image mime-type="image/png" src="muscle_contract.png" width="120"/>
    </media>
    <para id="fs-idm187978960">View this <link window="new" url="http://openstaxcollege.org/l/muscle_contract">animation</link> of the cross-bridge muscle contraction.</para>
</note></section>
<section id="fs-idp31333072">
    <title>Regulatory Proteins</title>
<para id="fs-idm25000656">When a muscle is in a resting state, actin and myosin are separated. To keep actin from binding to the active site on myosin, regulatory proteins block the molecular binding sites. <term>Tropomyosin</term> blocks myosin binding sites on actin molecules, preventing cross-bridge formation and preventing contraction in a muscle without nervous input. <term>Troponin</term> binds to tropomyosin and helps to position it on the actin molecule; it also binds calcium ions.</para>
<para id="fs-idm106373872">To enable a muscle contraction, tropomyosin must change conformation, uncovering the myosin-binding site on an actin molecule and allowing cross-bridge formation. This can only happen in the presence of calcium, which is kept at extremely low concentrations in the sarcoplasm. If present, calcium ions bind to troponin, causing conformational changes in troponin that allow tropomyosin to move away from the myosin binding sites on actin. Once the tropomyosin is removed, a cross-bridge can form between actin and myosin, triggering contraction. Cross-bridge cycling continues until Ca<sup>2+</sup> ions and ATP are no longer available and tropomyosin again covers the binding sites on actin.</para>
</section>
<section id="fs-idm29815056">
    <title>Excitation&#8211;Contraction Coupling</title>
<para id="fs-idm56103456">Excitation&#8211;contraction coupling is the link (transduction) between the action potential generated in the sarcolemma and the start of a muscle contraction. The trigger for calcium release from the sarcoplasmic reticulum into the sarcoplasm is a neural signal. Each skeletal muscle fiber is controlled by a motor neuron, which conducts signals from the brain or spinal cord to the muscle. The area of the sarcolemma on the muscle fiber that interacts with the neuron is called the <term>motor end plate</term>. The end of the neuron&#8217;s axon is called the synaptic terminal, and it does not actually contact the motor end plate. A small space called the synaptic cleft separates the synaptic terminal from the motor end plate. Electrical signals travel along the neuron&#8217;s axon, which branches through the muscle and connects to individual muscle fibers at a neuromuscular junction.</para>
<para id="fs-idm72592000">The ability of cells to communicate electrically requires that the cells expend energy to create an electrical gradient across their cell membranes.  This charge gradient is carried by ions, which are differentially distributed across the membrane.  Each ion exerts an electrical influence and a concentration influence.  Just as milk will eventually mix with coffee without the need to stir, ions also distribute themselves evenly, if they are permitted to do so.  In this case, they are not permitted to return to an evenly mixed state.</para>
<para id="fs-idm105942816">The sodium&#8211;potassium ATPase uses cellular energy to move K<sup>+</sup> ions inside the cell and Na<sup>+</sup> ions outside. This alone accumulates a small electrical charge, but a big concentration gradient. There is lots of K<sup>+</sup> in the cell and lots of Na<sup>+</sup> outside the cell. Potassium is able to leave the cell through K<sup>+</sup> channels that are open 90% of the time, and it does. However, Na<sup>+</sup> channels are rarely open, so Na<sup>+</sup> remains outside the cell.   When K<sup>+</sup> leaves the cell, obeying its concentration gradient, that effectively leaves a negative charge behind. So at rest, there is a large concentration gradient for Na<sup>+</sup> to enter the cell, and there is an accumulation of negative charges left behind in the cell. This is the resting membrane potential. Potential in this context means a separation of electrical charge that is capable of doing work. It is measured in volts, just like a battery. However, the transmembrane potential is considerably smaller (0.07 V); therefore, the small value is expressed as millivolts (mV) or 70 mV. Because the inside of a cell is negative compared with the outside, a minus sign signifies the excess of negative charges inside the cell,  &#8722;70 mV.</para><para id="fs-idp61065856">If an event changes the permeability of the membrane to Na<sup>+</sup> ions, they will enter the cell. That will change the voltage. This is an electrical event, called an action potential, that can be used as a cellular signal. Communication occurs between nerves and muscles through neurotransmitters. Neuron action potentials cause the release of neurotransmitters from the synaptic terminal into the synaptic cleft, where they can then diffuse across the synaptic cleft and bind to a receptor molecule on the motor end plate. The motor end plate possesses junctional folds&#8212;folds in the sarcolemma that create a large surface area for the neurotransmitter to bind to receptors. The receptors are actually sodium channels that open to allow the passage of Na<sup>+</sup> into the cell when they receive neurotransmitter signal.</para>
<para id="fs-idm8239040">Acetylcholine (ACh) is a neurotransmitter released by motor neurons that binds to receptors in the motor end plate. Neurotransmitter release occurs when an action potential travels down the motor neuron&#8217;s axon, resulting in altered permeability of the synaptic terminal membrane and an influx of calcium. The Ca<sup>2+</sup> ions allow synaptic vesicles to move to and bind with the presynaptic membrane (on the neuron), and release neurotransmitter from the vesicles into the synaptic cleft. Once released by the synaptic terminal, ACh diffuses across the synaptic cleft to the motor end plate, where it binds with ACh receptors. As a neurotransmitter binds, these ion channels open, and Na<sup>+</sup> ions cross the membrane into the muscle cell. This reduces the voltage difference between the inside and outside of the cell, which is called depolarization. As ACh binds at the motor end plate, this depolarization is called an end-plate potential. The depolarization then spreads along the sarcolemma, creating an action potential as sodium channels adjacent to the initial depolarization site sense the change in voltage and open. The action potential moves across the entire cell, creating a wave of depolarization.</para>
<para id="fs-idm177862864">ACh is broken down by the enzyme <term>acetylcholinesterase</term> (AChE) into acetyl and choline. AChE resides in the synaptic cleft, breaking down ACh so that it does not remain bound to ACh receptors, which would cause unwanted extended muscle contraction (<link target-id="fig-ch38_04_06" document=""/>).</para>
<note id="fs-idm21804560" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch38_04_06"><media id="fs-idm132529280" alt="There are four steps in the start of a muscle contraction. Step 1: Acetylcholine released from synaptic vesicles in the axon terminal binds to receptors on the muscle cell plasma membrane. Step 2: An action potential is initiated that travels down the T tubule. Step 3: Calcium ions are released from the sarcoplasmic reticulum in response to the change in voltage. Step 4: Calcium ions bind to troponin, exposing active sites on actin. Cross-bridge formation occurs and muscles contract. Three additional steps are part of the end of a muscle contraction. Step 5: Acetylcholine is removed from the synaptic cleft by acetylcholinesterase. Step 6: Calcium ions are transported back into the sarcoplasmic reticulum. Step 7: Tropomyosin covers active sites on actin preventing cross-bridge formation, so the muscle contraction ends.">
        <image mime-type="image/png" src="Figure_38_04_06f.png" width="450"/>
        </media>
<caption>This diagram shows excitation-contraction coupling in a skeletal muscle contraction. The sarcoplasmic reticulum is a specialized endoplasmic reticulum found in muscle cells.</caption></figure><para id="fs-idm55577248">The deadly nerve gas Sarin irreversibly inhibits acetycholinesterase. What effect would Sarin have on muscle contraction?</para>
<!--<para><link target-id="fig-ch38_04_06" document=""/> In the presence of Sarin, acetycholine is not removed from the synapse, resulting in continuous stimulation of the muscle plasma membrane. At first, muscle activity is intense and uncontrolled, but the ion gradients dissipate, so electrical signals in the T-tubules are no longer possible. The result is paralysis, leading to death by asphyxiation.</para>-->
</note><para id="fs-idm92051152">After depolarization, the membrane returns to its resting state. This is called repolarization, during which voltage-gated sodium channels close. Potassium channels continue at 90% conductance. Because the plasma membrane sodium&#8211;potassium ATPase always transports ions, the resting state (negatively charged inside relative to the outside) is restored. The period immediately following the transmission of an impulse in a nerve or muscle, in which a neuron or muscle cell regains its ability to transmit another impulse, is called the refractory period. During the refractory period, the membrane cannot generate another action potential. . The refractory period allows the voltage-sensitive ion channels to return to their resting configurations. The sodium potassium ATPase continually moves Na<sup>+</sup> back out of the cell and K<sup>+</sup> back into the cell, and the K<sup>+</sup> leaks out leaving negative charge behind. Very quickly, the membrane repolarizes, so that it can again be depolarized.</para>
    </section>
<section id="fs-idm104729504">
<title>Control of Muscle Tension</title>
<para id="fs-idp49742144">Neural control initiates the formation of actin&#8211;myosin cross-bridges, leading to the sarcomere shortening involved in muscle contraction. These contractions extend from the muscle fiber through connective tissue to pull on bones, causing skeletal movement. The pull exerted by a muscle is called tension, and the amount of force created by this tension can vary. This enables the same muscles to move very light objects and very heavy objects. In individual muscle fibers, the amount of tension produced depends on the cross-sectional area of the muscle fiber and the frequency of neural stimulation.</para>
<para id="fs-idm160082032">The number of cross-bridges formed between actin and myosin determine the amount of tension that a muscle fiber can produce. Cross-bridges can only form where thick and thin filaments overlap, allowing myosin to bind to actin. If more cross-bridges are formed, more myosin will pull on actin, and more tension will be produced.</para>
<para id="fs-idm61158752">The ideal length of a sarcomere during production of maximal tension occurs when thick and thin filaments overlap to the greatest degree. If a sarcomere at rest is stretched past an ideal resting length, thick and thin filaments do not overlap to the greatest degree, and fewer cross-bridges can form. This results in fewer myosin heads pulling on actin, and less tension is produced. As a sarcomere is shortened, the zone of overlap is reduced as the thin filaments reach the H zone, which is composed of myosin tails. Because it is myosin heads that form cross-bridges, actin will not bind to myosin in this zone, reducing the tension produced by this myofiber. If the sarcomere is shortened even more, thin filaments begin to overlap with each other&#8212;reducing cross-bridge formation even further, and producing even less tension. Conversely, if the sarcomere is stretched to the point at which thick and thin filaments do not overlap at all, no cross-bridges are formed and no tension is produced. This amount of stretching does not usually occur because accessory proteins, internal sensory nerves, and connective tissue oppose extreme stretching.</para>
<para id="fs-idp53806432">The primary variable determining force production is the number of myofibers within the muscle that receive an action potential from the neuron that controls that fiber.  When using the biceps to pick up a pencil, the motor cortex of the brain only signals a few neurons of the biceps, and only a few myofibers respond.  In vertebrates, each myofiber responds fully if stimulated.  When picking up a piano, the motor cortex signals all of the neurons in the biceps and every myofiber participates.  This is close to the maximum force the muscle can produce.  As mentioned above, increasing the frequency of action potentials (the number of signals per second) can increase the force a bit more, because the tropomyosin is flooded with calcium.</para>
</section>
<section id="fs-idm92239552" class="summary">
<title>Section Summary</title><para id="fs-idp84512432">The body contains three types of muscle tissue: skeletal muscle, cardiac muscle, and smooth muscle. Skeleton muscle tissue is composed of sarcomeres, the functional units of muscle tissue. Muscle contraction occurs when sarcomeres shorten, as thick and thin filaments slide past each other, which is called the sliding filament model of muscle contraction. ATP provides the energy for cross-bridge formation and filament sliding. Regulatory proteins, such as troponin and tropomyosin, control cross-bridge formation. Excitation&#8211;contraction coupling transduces the electrical signal of the neuron, via acetylcholine, to an electrical signal on the muscle membrane, which initiates force production. The number of muscle fibers contracting determines how much force the whole muscle produces.</para></section>
<section id="fs-idm106363840" class="art-exercise">
    <title>Art Connections</title>
<exercise id="fs-idm185147552">
    <problem id="fs-idm199766064">
        <para id="fs-idm111342880"><link target-id="fig-ch38_04_05" document=""/> Which of the following statements about muscle contraction is true?</para><list id="fs-idm107705952" list-type="enumerated" number-style="lower-alpha">
    <item>The power stroke occurs when ATP is hydrolyzed to ADP and phosphate.</item>
<item>The power stroke occurs when ADP and phosphate dissociate from the myosin head.</item>
<item>The power stroke occurs when ADP and phosphate dissociate from the actin active site.</item>
<item>The power stroke occurs when Ca<sup>2+</sup> binds the calcium head.</item>
</list></problem>
<solution id="fs-idm79867840">
    <label/>
    <para id="fs-idm101706848"><link target-id="fig-ch38_04_05" document=""/> B</para></solution>
</exercise>
<exercise id="fs-idm122702560">
    <problem id="fs-idp37393024"><para id="fs-idm125897888"><link target-id="fig-ch38_04_06" document=""/> The deadly nerve gas Sarin irreversibly inhibits acetycholinesterase. What effect would Sarin have on muscle contraction?</para></problem>
<solution id="fs-idm131709216">
    <label/>
    <para id="fs-idp41317344"><link target-id="fig-ch38_04_06" document=""/> In the presence of Sarin, acetycholine is not removed from the synapse, resulting in continuous stimulation of the muscle plasma membrane. At first, muscle activity is intense and uncontrolled, but the ion gradients dissipate, so electrical signals in the T-tubules are no longer possible. The result is paralysis, leading to death by asphyxiation.</para></solution>
</exercise>
</section>
<section id="fs-idp69626528" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp38549936">
<problem id="fs-idm132543072"><para id="fs-idm170368464">In relaxed muscle, the myosin-binding site on actin is blocked by ________.</para>
        <list id="fs-idm57117552" list-type="enumerated" number-style="lower-alpha">
        <item>titin</item>
        <item>troponin</item>
        <item>myoglobin</item>
        <item>tropomyosin</item>
        </list>
</problem>
    <solution id="fs-idp49750704">
        <label/>
        <para id="fs-idm42885648">D</para>
    </solution>
    </exercise>
<exercise id="fs-idm99696576">
<problem id="fs-idm69220592"><para id="fs-idm30030512">The cell membrane of a muscle fiber is called a ________.</para>
<list id="fs-idp38526384" list-type="enumerated" number-style="lower-alpha">
    <item>myofibril</item>
<item>sarcolemma</item>
<item>sarcoplasm</item>
<item>myofilament</item>
</list>
</problem>
    <solution id="fs-idm139576592">
        <label/>
        <para id="fs-idm99258368">B</para>
    </solution>
    </exercise>
<exercise id="fs-idp49818544">
<problem id="fs-idm199167072"><para id="fs-idm133160688">The muscle relaxes if no new nerve signal arrives. However the neurotransmitter from the previous stimulation is still present in the synapse. The activity of ________ helps to remove this neurotransmitter.</para>
<list id="fs-idm198066784" list-type="enumerated" number-style="lower-alpha">
<item>myosin</item>
<item>action potential</item>
<item>tropomyosin</item>
<item>acetylcholinesterase</item>
</list>
</problem>
<solution id="fs-idp82147184">
<label/>
<para id="fs-idm104767728">D</para>
</solution>
</exercise>
<exercise id="fs-idm30541680">
<problem id="fs-idm111537968"><para id="fs-idm143964496">The ability of a muscle to generate tension immediately after stimulation is dependent on:</para>
<list id="fs-idp53724592" list-type="enumerated" number-style="lower-alpha">
<item>myosin interaction with the M line</item>
<item>overlap of myosin and actin</item>
<item>actin attachments to the Z line</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-idm100718496">
<label/>
<para id="fs-idm156815712">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp52220624" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm29371104">
<problem id="fs-idm169935504"><para id="fs-idm71927296">How would muscle contractions be affected if ATP was completely depleted in a muscle fiber?</para></problem>
<solution id="fs-idp11705088"><label/>
<para id="fs-idm158444224">Because ATP is required for myosin to release from actin, muscles would remain rigidly contracted until more ATP was available for the myosin cross-bridge release. This is why dead vertebrates undergo rigor mortis.</para>
</solution>
</exercise>
<exercise id="fs-idm24752624">
<problem id="fs-idp76525696"><para id="fs-idp67966640">What factors contribute to the amount of tension produced in an individual muscle fiber?</para></problem>
<solution id="fs-idp1689456"><label/>
<para id="fs-idm170526976">The cross-sectional area, the length of the muscle fiber at rest, and the frequency of neural stimulation.</para>
</solution>
</exercise>
<exercise id="fs-idm128339664">
<problem id="fs-idm125435792"><para id="fs-idp80105664">What effect will low blood calcium have on neurons?  What effect will low blood calcium have on skeletal muscles?</para></problem>
<solution id="fs-idm5876848"><label/>
<para id="fs-idp70327008">Neurons will not be able to release neurotransmitter without calcium. Skeletal muscles have calcium stored and don&#8217;t need any from the outside.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm105882496"><term>actin</term> <meaning id="fs-idp58130368">globular contractile protein that interacts with myosin for muscle contraction</meaning></definition>
<definition id="fs-idm110792016"><term>acetylcholinesterase</term> <meaning id="fs-idm151436400">(AChE) enzyme that breaks down ACh into acetyl and choline</meaning></definition>
<definition id="fs-idm70652304"><term>cardiac muscle</term> <meaning id="fs-idm181547760">tissue muscle tissue found only in the heart; cardiac contractions pump blood throughout the body and maintain blood pressure</meaning></definition>
<definition id="fs-idm178359712"><term>motor end plate</term> <meaning id="fs-idp62032336">sarcolemma of the muscle fiber that interacts with the neuron</meaning></definition>
<definition id="fs-idm174303424"><term>myofibril</term> <meaning id="fs-idm97737936">long cylindrical structures that lie parallel to the muscle fiber</meaning></definition>
<definition id="fs-idm57349952"><term>myofilament</term> <meaning id="fs-idm124447728">small structures that make up myofibrils</meaning></definition>
<definition id="fs-idm91950240"><term>myosin</term> <meaning id="fs-idm56812560">contractile protein that interacts with actin for muscle contraction</meaning></definition>
<definition id="fs-idm38427776"><term>sarcolemma</term> <meaning id="fs-idm105460352">plasma membrane of a skeletal muscle fiber</meaning></definition>
<definition id="fs-idm184393872"><term>sarcomere</term> <meaning id="fs-idm23306896">functional unit of skeletal muscle</meaning></definition>
<definition id="fs-idm87973760"><term>skeletal muscle tissue</term> <meaning id="fs-idm136944144">forms skeletal muscles, which attach to bones and control locomotion and any movement that can be consciously controlled</meaning></definition>
<definition id="fs-idm54463984"><term>smooth muscle</term> <meaning id="fs-idm179622848">tissue occurs in the walls of hollow organs such as the intestines, stomach, and urinary bladder, and around passages such as the respiratory tract and  blood vessels</meaning></definition>
<definition id="fs-idp28029120"><term>thick filament</term> <meaning id="fs-idp79518048">a group of myosin molecules</meaning></definition>
<definition id="fs-idm140174304"><term>thin filament</term> <meaning id="fs-idm59020816">two polymers of actin wound together along with tropomyosin and troponin</meaning></definition>
<definition id="fs-idm29607328"><term>tropomyosin</term> <meaning id="fs-idm178126480">acts to block myosin binding sites on actin molecules, preventing cross-bridge formation and preventing contraction until a muscle receives a neuron signal</meaning></definition>
<definition id="fs-idm70207920"><term>troponin</term> <meaning id="fs-idm174306368">binds to tropomyosin and helps to position it on the actin molecule, and also binds calcium ions</meaning></definition>
</glossary>
</document>