<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Laws of Inheritance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44479/latest/</md:content-url>
  <md:content-id>m44479</md:content-id>
  <md:title>Laws of Inheritance</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/08/23 11:25:04 -0500</md:created>
  <md:revised>2014/02/24 16:24:21.205 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License 3.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>dihybrid</md:keyword>
    <md:keyword>epistasis</md:keyword>
    <md:keyword>epistatic effect</md:keyword>
    <md:keyword>forked-line method</md:keyword>
    <md:keyword>gamete genotype</md:keyword>
    <md:keyword>gene</md:keyword>
    <md:keyword>gene cross</md:keyword>
    <md:keyword>genetics</md:keyword>
    <md:keyword>Gregor Mendel</md:keyword>
    <md:keyword>heredity</md:keyword>
    <md:keyword>independent assortment</md:keyword>
    <md:keyword>law of dominance</md:keyword>
    <md:keyword>law of independent assortment</md:keyword>
    <md:keyword>law of segregation</md:keyword>
    <md:keyword>laws of inheritance</md:keyword>
    <md:keyword>linkage</md:keyword>
    <md:keyword>meiosis</md:keyword>
    <md:keyword>Mendel</md:keyword>
    <md:keyword>multihybrid fertilization</md:keyword>
    <md:keyword>probability method</md:keyword>
    <md:keyword>recombination</md:keyword>
    <md:keyword>segregation of alleles</md:keyword>
    <md:keyword>unit factor</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain Mendel’s law of segregation and independent assortment in terms of genetics and the events of meiosis</item>
<item>Use the forked-line method and the probability rules to calculate the probability of genotypes and phenotypes from multiple gene crosses</item>
<item>Explain the effect of linkage and recombination on gamete genotypes</item>
<item>Explain the phenotypic outcomes of epistatic effects between genes</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
        <para id="fs-id1894767">Mendel generalized the results of his pea-plant experiments into four postulates, some of which are sometimes called “laws,” that describe the basis of dominant and recessive inheritance in diploid organisms. As you have learned, more complex extensions of Mendelism exist that do not exhibit the same F<sub>2</sub> phenotypic ratios (3:1). Nevertheless, these laws summarize the basics of classical genetics.</para>
        <section id="fs-id2583739">
            <title>Pairs of Unit Factors, or Genes</title>
            <para id="fs-id1672163">Mendel proposed first that paired unit factors of heredity were transmitted faithfully from generation to generation by the dissociation and reassociation of paired factors during gametogenesis and fertilization, respectively. After he crossed peas with contrasting traits and found that the recessive trait resurfaced in the F<sub>2</sub> generation, Mendel deduced that hereditary factors must be inherited as discrete units. This finding contradicted the belief at that time that parental traits were blended in the offspring.</para>
        </section>
        <section id="fs-id941837">
            <title>Alleles Can Be Dominant or Recessive</title>
            <para id="fs-id1432196">Mendel’s <term>law of dominance</term> states that in a heterozygote, one trait will conceal the presence of another trait for the same characteristic. Rather than both alleles contributing to a phenotype, the dominant allele will be expressed exclusively. The recessive allele will remain “latent” but will be transmitted to offspring by the same manner in which the dominant allele is transmitted. The recessive trait will only be expressed by offspring that have two copies of this allele (<link target-id="fig-ch12_03_01" document=""/>), and these offspring will breed true when self-crossed.</para>
            <para id="fs-id1790967">Since Mendel’s experiments with pea plants, other researchers have found that the law of dominance does not always hold true. Instead, several different patterns of inheritance have been found to exist.</para>
            <figure id="fig-ch12_03_01"><media id="fs-id1769852" alt="Photo shows an albino child with his black mother.">
                <image mime-type="image/jpg" src="Figure_12_03_01.jpg" width="250"/>
            </media>
                <caption>The child in the photo expresses albinism, a recessive trait.</caption></figure></section>
        <section id="fs-id2322286">
            <title>Equal Segregation of Alleles</title>
            <para id="fs-id2114874">Observing that true-breeding pea plants with contrasting traits gave rise to F<sub>1</sub> generations that all expressed the dominant trait and F<sub>2</sub> generations that expressed the dominant and recessive traits in a 3:1 ratio, Mendel proposed the <term>law of segregation</term>. This law states that paired unit factors (genes) must segregate equally into gametes such that offspring have an equal likelihood of inheriting either factor. For the F<sub>2</sub> generation of a monohybrid cross, the following three possible combinations of genotypes could result: homozygous dominant, heterozygous, or homozygous recessive. Because heterozygotes could arise from two different pathways (receiving one dominant and one recessive allele from either parent), and because heterozygotes and homozygous dominant individuals are phenotypically identical, the law supports Mendel’s observed 3:1 phenotypic ratio. The equal segregation of alleles is the reason we can apply the Punnett square to accurately predict the offspring of parents with known genotypes. The physical basis of Mendel’s law of segregation is the first division of meiosis, in which the homologous chromosomes with their different versions of each gene are segregated into daughter nuclei.  The role of the meiotic segregation of chromosomes in sexual reproduction was not understood by the scientific community during Mendel’s lifetime.</para>
        </section>
        <section id="fs-id1805332">
            <title>Independent Assortment</title>
            <para id="fs-id846110">Mendel’s <term>law of independent assortment</term> states that genes do not influence each other with regard to the sorting of alleles into gametes, and every possible combination of alleles for every gene is equally likely to occur. The independent assortment of genes can be illustrated by the <term>dihybrid</term> cross, a cross between two true-breeding parents that express different traits for two characteristics. Consider the characteristics of seed color and seed texture for two pea plants, one that has green, wrinkled seeds (<emphasis effect="italics">yyrr</emphasis>) and another that has yellow, round seeds (<emphasis effect="italics">YYRR</emphasis>). Because each parent is homozygous, the law of segregation indicates that the gametes for the green/wrinkled plant all are <emphasis effect="italics">yr</emphasis>, and the gametes for the yellow/round plant are all <emphasis effect="italics">YR</emphasis>. Therefore, the F<sub>1</sub> generation of offspring all are <emphasis effect="italics">YyRr</emphasis> (<link target-id="fig-ch12_03_02" document=""/>).</para>
            <note id="fs-idp45309760" class="art-connection"><label/><title>Art Connection</title>
                <para id="fs-id2022479"><figure id="fig-ch12_03_02" class=" "><media id="fs-id2192724" alt="This illustration shows a dihybrid cross between pea plants. In the P generation, a plant that has the homozygous dominant phenotype of round, yellow peas is crossed with a plant with the homozygous recessive phenotype of wrinkled, green peas. The resulting F_{1} offspring have a heterozygous genotype and round, yellow peas. Self-pollination of the F_{1} generation results in F_{2} offspring with a phenotypic ratio of 9:3:3:1 for yellow round, green round, yellow wrinkled and green wrinkled peas, respectively.">
                    <image mime-type="image/jpg" src="Figure_12_03_02.png" width="400"/>
                </media>
                    <caption>This dihybrid cross of pea plants involves the genes for seed color and texture.</caption></figure></para>
                <para id="fs-id2010185">In pea plants, purple flowers (P) are dominant to white flowers (p) and yellow peas (Y) are dominant to green peas (y). What are the possible genotypes and phenotypes for a cross between PpYY and ppYy pea plants? How many squares do you need to do a Punnett square analysis of this cross?</para>
            </note><para id="fs-id1626327">For the F2 generation, the law of segregation requires that each gamete receive either an <emphasis effect="italics">R</emphasis> allele or an <emphasis effect="italics">r</emphasis> allele along with either a <emphasis effect="italics">Y</emphasis> allele or a <emphasis effect="italics">y</emphasis> allele. The law of independent assortment states that a gamete into which an <emphasis effect="italics">r</emphasis> allele sorted would be equally likely to contain either a <emphasis effect="italics">Y</emphasis> allele or a <emphasis effect="italics">y</emphasis> allele. Thus, there are four equally likely gametes that can be formed when the <emphasis effect="italics">YyRr</emphasis> heterozygote is self-crossed, as follows: <emphasis effect="italics">YR</emphasis>, <emphasis effect="italics">Yr</emphasis>, <emphasis effect="italics">yR</emphasis>, and <emphasis effect="italics">yr</emphasis>. Arranging these gametes along the top and left of a 4 × 4 Punnett square (<link target-id="fig-ch12_03_02" document=""/>) gives us 16 equally likely genotypic combinations. From these genotypes, we infer a phenotypic ratio of 9 round/yellow:3 round/green:3 wrinkled/yellow:1 wrinkled/green (<link target-id="fig-ch12_03_02" document=""/>). These are the offspring ratios we would expect, assuming we performed the crosses with a large enough sample size.</para>
            <para id="fs-id1419827">Because of independent assortment and dominance, the 9:3:3:1 dihybrid phenotypic ratio can be collapsed into two 3:1 ratios, characteristic of any monohybrid cross that follows a dominant and recessive pattern. Ignoring seed color and considering only seed texture in the above dihybrid cross, we would expect that three quarters of the F<sub>2</sub> generation offspring would be round, and one quarter would be wrinkled. Similarly, isolating only seed color, we would assume that three quarters of the F<sub>2</sub> offspring would be yellow and one quarter would be green. The sorting of alleles for texture and color are independent events, so we can apply the product rule. Therefore, the proportion of round and yellow F<sub>2</sub> offspring is expected to be (3/4) × (3/4) = 9/16, and the proportion of wrinkled and green offspring is expected to be (1/4) × (1/4) = 1/16. These proportions are identical to those obtained using a Punnett square. Round, green and wrinkled, yellow offspring can also be calculated using the product rule, as each of these genotypes includes one dominant and one recessive phenotype. Therefore, the proportion of each is calculated as (3/4) × (1/4) = 3/16.</para>
            <para id="fs-id1423640">The law of independent assortment also indicates that a cross between yellow, wrinkled (<emphasis effect="italics">YYrr</emphasis>) and green, round (<emphasis effect="italics">yyRR</emphasis>) parents would yield the same F<sub>1</sub> and F<sub>2</sub> offspring as in the <emphasis effect="italics">YYRR</emphasis> x <emphasis effect="italics">yyrr</emphasis> cross.</para>
            <para id="fs-id1787767">The physical basis for the law of independent assortment also lies in meiosis I, in which the different homologous pairs line up in random orientations. Each gamete can contain any combination of paternal and maternal chromosomes (and therefore the genes on them) because the orientation of tetrads on the metaphase plane is random.</para>
            <section id="fs-id2229159">
                <title>Forked-Line Method</title>
                <para id="fs-id848714">When more than two genes are being considered, the Punnett-square method becomes unwieldy. For instance, examining a cross involving four genes would require a 16 × 16 grid containing 256 boxes. It would be extremely cumbersome to manually enter each genotype. For more complex crosses, the forked-line and probability methods are preferred.</para>
                <para id="fs-id1771716">To prepare a forked-line diagram for a cross between F<sub>1</sub> heterozygotes resulting from a cross between <emphasis effect="italics">AABBCC</emphasis> and <emphasis effect="italics">aabbcc</emphasis> parents, we first create rows equal to the number of genes being considered, and then segregate the alleles in each row on forked lines according to the probabilities for individual monohybrid crosses (<link target-id="fig-ch12_03_03" document=""/>). We then multiply the values along each forked path to obtain the F<sub>2</sub> offspring probabilities. Note that this process is a diagrammatic version of the product rule. The values along each forked pathway can be multiplied because each gene assorts independently. For a trihybrid cross, the F<sub>2</sub> phenotypic ratio is 27:9:9:9:3:3:3:1.</para>
                <figure id="fig-ch12_03_03" class=" "><media id="fs-id1250803" alt=" A forked-line diagram is shown for the F_{2} generation of a trihybrid cross of pea plants with the dominant yellow, round, and tall phenotype with pea plants of the recessive green, wrinkled, dwarf phenotype. The top row shows that the color ratio is 3 yellow to 1 green in the F_{2} generation. The second row shows that the probability that plants of either pea color having the round or wrinkled texture is 3 to 1. The third row shows that the probability of plants with either of the above textures having a round or wrinkled phenotype is 3 to 1. The probability of all three phenotypes occurring together is determined by multiplying each individual probability together. The probability ratio is 27 yellow/round/tall: 9 yellow/round/dwarf: 9 yellow/wrinked/tall: 3 yellow/wrinkled/dwarf: 9 green/round/tall: 3 green/round/dwarf: 3 green/wrinkled/tall: 1 green/wrinkled/dwarf.">
                    <image mime-type="image/jpg" src="Figure_12_03_03.jpg" width="550"/>
                </media>
                    <caption>The forked-line method can be used to analyze a trihybrid cross. Here, the probability for color in the F<sub>2</sub> generation occupies the top row (3 yellow:1 green). The probability for shape occupies the second row (3 round:1 wrinked), and the probability for height occupies the third row (3 tall:1 dwarf). The probability for each possible combination of traits is calculated by multiplying the probability for each individual trait. Thus, the probability of F<sub>2</sub> offspring having yellow, round, and tall traits is 3 × 3 × 3, or 27.</caption></figure></section>
            <section id="fs-id1409024">
                <title>Probability Method</title>
                <para id="fs-id1506540">While the forked-line method is a diagrammatic approach to keeping track of probabilities in a cross, the probability method gives the proportions of offspring expected to exhibit each phenotype (or genotype) without the added visual assistance. Both methods make use of the product rule and consider the alleles for each gene separately. Earlier, we examined the phenotypic proportions for a trihybrid cross using the forked-line method; now we will use the probability method to examine the genotypic proportions for a cross with even more genes.</para>
                <para id="fs-id1730879">For a trihybrid cross, writing out the forked-line method is tedious, albeit not as tedious as using the Punnett-square method. To fully demonstrate the power of the probability method, however, we can consider specific genetic calculations. For instance, for a tetrahybrid cross between individuals that are heterozygotes for all four genes, and in which all four genes are sorting independently and in a dominant and recessive pattern, what proportion of the offspring will be expected to be homozygous recessive for all four alleles? Rather than writing out every possible genotype, we can use the probability method. We know that for each gene, the fraction of homozygous recessive offspring will be 1/4. Therefore, multiplying this fraction for each of the four genes, (1/4) × (1/4) × (1/4) × (1/4), we determine that 1/256 of the offspring will be quadruply homozygous recessive.</para>
                <para id="fs-id1956700">For the same tetrahybrid cross, what is the expected proportion of offspring that have the dominant phenotype at all four loci? We can answer this question using phenotypic proportions, but let’s do it the hard way—using genotypic proportions. The question asks for the proportion of offspring that are 1) homozygous dominant at <emphasis effect="italics">A</emphasis> or heterozygous at <emphasis effect="italics">A,</emphasis> and 2) homozygous at <emphasis effect="italics">B</emphasis> or heterozygous at <emphasis effect="italics">B</emphasis>, and so on. Noting the “or” and “and” in each circumstance makes clear where to apply the sum and product rules. The probability of a homozygous dominant at <emphasis effect="italics">A</emphasis> is 1/4 and the probability of a heterozygote at <emphasis effect="italics">A</emphasis> is 1/2. The probability of the homozygote or the heterozygote is 1/4 + 1/2 = 3/4 using the sum rule. The same probability can be obtained in the same way for each of the other genes, so that the probability of a dominant phenotype at <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> and <emphasis effect="italics">C</emphasis> and <emphasis effect="italics">D</emphasis> is, using the product rule, equal to 3/4 × 3/4 × 3/4 × 3/4, or 27/64. If you are ever unsure about how to combine probabilities, returning to the forked-line method should make it clear.</para>
            </section>
            <section id="fs-id1696367">
                <title>Rules for Multihybrid Fertilization</title>
                <para id="fs-id1975218">Predicting the genotypes and phenotypes of offspring from given crosses is the best way to test your knowledge of Mendelian genetics. Given a multihybrid cross that obeys independent assortment and follows a dominant and recessive pattern, several generalized rules exist; you can use these rules to check your results as you work through genetics calculations (<link target-id="tab-ch12-03-01" document=""/>). To apply these rules, first you must determine <emphasis effect="italics">n</emphasis>, the number of heterozygous gene pairs (the number of genes segregating two alleles each). For example, a cross between <emphasis effect="italics">AaBb</emphasis> and <emphasis effect="italics">AaBb</emphasis> heterozygotes has an <emphasis effect="italics">n</emphasis> of 2. In contrast, a cross between <emphasis effect="italics">AABb</emphasis> and <emphasis effect="italics">AABb</emphasis> has an <emphasis effect="italics">n</emphasis> of 1 because <emphasis effect="italics">A</emphasis> is not heterozygous.</para>
                
                
                <table id="tab-ch12-03-01" summary="">
                    <tgroup cols="1">
                        <colspec colnum="1" colname="col1"/>
                        <colspec colnum="2" colname="col2"/>
                        <thead>
                            <row>
                                <entry namest="col1" nameend="col2" align="left">General Rules for Multihybrid Crosses</entry>
                            </row>
                            <row><entry>General Rule</entry>
                                <entry>Number of Heterozygous Gene Pairs</entry></row>
                        </thead>
                        <tbody>
                            <row><entry>Number of different F<sub>1</sub> gametes</entry>
                                <entry>2<emphasis effect="italics"><sup>n</sup></emphasis></entry></row>
                            <row><entry>Number of different F<sub>2</sub> genotypes</entry>
                                <entry>3<emphasis effect="italics"><sup>n</sup></emphasis></entry></row>
                            <row><entry>Given dominant and recessive inheritance, the number of different F<sub>2</sub> phenotypes</entry>
                                <entry>2<emphasis effect="italics"><sup>n</sup></emphasis></entry></row>
                        </tbody>
                    </tgroup>
                </table>
            </section>
        </section>
        <section id="fs-id2018772">
            <title>Linked Genes Violate the Law of Independent Assortment</title>
            <para id="fs-id1412466">Although all of Mendel’s pea characteristics behaved according to the law of independent assortment, we now know that some allele combinations are not inherited independently of each other. Genes that are located on separate non-homologous chromosomes will always sort independently. However, each chromosome contains hundreds or thousands of genes, organized linearly on chromosomes like beads on a string. The segregation of alleles into gametes can be influenced by <term>linkage</term>, in which genes that are located physically close to each other on the same chromosome are more likely to be inherited as a pair. However, because of the process of recombination, or “crossover,” it is possible for two genes on the same chromosome to behave independently, or as if they are not linked. To understand this, let’s consider the biological basis of gene linkage and recombination.</para>
            <para id="fs-id1291437">Homologous chromosomes possess the same genes in the same linear order. The alleles may differ on homologous chromosome pairs, but the genes to which they correspond do not. In preparation for the first division of meiosis, homologous chromosomes replicate and synapse. Like genes on the homologs align with each other. At this stage, segments of homologous chromosomes exchange linear segments of genetic material (<link target-id="fig-ch12_03_04" document=""/>). This process is called recombination, or crossover, and it is a common genetic process. Because the genes are aligned during recombination, the gene order is not altered. Instead, the result of recombination is that maternal and paternal alleles are combined onto the same chromosome. Across a given chromosome, several recombination events may occur, causing extensive shuffling of alleles.</para>
            <figure id="fig-ch12_03_04"><media id="fs-id1974440" alt="This illustration shows a pair of homologous chromosomes. One of the pair has the alleles ABC and the other has the alleles abc. During meiosis, crossover occurs between two of the chromosomes and genetic material is exchanged, resulting in one recombinant chromosome that has the alleles ABc and another that has the alleles abC. The other two chromosomes are non-recombinant and have the same arrangement of genes as before meiosis.">
                <image mime-type="image/jpg" src="Figure_12_03_04.jpg" width="280"/>
            </media>
                <caption>The process of crossover, or recombination, occurs when two homologous chromosomes align during meiosis and exchange a segment of genetic material. Here, the alleles for gene C were exchanged. The result is two recombinant and two non-recombinant chromosomes.</caption></figure><para id="fs-id1480432">When two genes are located in close proximity on the same chromosome, they are considered linked, and their alleles tend to be transmitted through meiosis together. To exemplify this, imagine a dihybrid cross involving flower color and plant height in which the genes are next to each other on the chromosome. If one homologous chromosome has alleles for tall plants and red flowers, and the other chromosome has genes for short plants and yellow flowers, then when the gametes are formed, the tall and red alleles will go together into a gamete and the short and yellow alleles will go into other gametes. These are called the parental genotypes because they have been inherited intact from the parents of the individual producing gametes. But unlike if the genes were on different chromosomes, there will be no gametes with tall and yellow alleles and no gametes with short and red alleles. If you create the Punnett square with these gametes, you will see that the classical Mendelian prediction of a 9:3:3:1 outcome of a dihybrid cross would not apply. As the distance between two genes increases, the probability of one or more crossovers between them increases, and the genes behave more like they are on separate chromosomes. Geneticists have used the proportion of recombinant gametes (the ones not like the parents) as a measure of how far apart genes are on a chromosome. Using this information, they have constructed elaborate maps of genes on chromosomes for well-studied organisms, including humans.</para><para id="fs-id2229220">Mendel’s seminal publication makes no mention of linkage, and many researchers have questioned whether he encountered linkage but chose not to publish those crosses out of concern that they would invalidate his independent assortment postulate. The garden pea has seven chromosomes, and some have suggested that his choice of seven characteristics was not a coincidence. However, even if the genes he examined were not located on separate chromosomes, it is possible that he simply did not observe linkage because of the extensive shuffling effects of recombination.</para>
            <note id="fs-id2762809" class="scientific"><label/><title>Scientific Method Connection</title>
               
                <para id="fs-id1510995"><title>Testing the Hypothesis of Independent Assortment</title>To better appreciate the amount of labor and ingenuity that went into Mendel’s experiments, proceed through one of Mendel’s dihybrid crosses.</para>
                <para id="fs-id2196372"><emphasis effect="bold">Question</emphasis>: What will be the offspring of a dihybrid cross?</para>
                <para id="fs-id1386450"><emphasis effect="bold">Background</emphasis>: Consider that pea plants mature in one growing season, and you have access to a large garden in which you can cultivate thousands of pea plants. There are several true-breeding plants with the following pairs of traits: tall plants with inflated pods, and dwarf plants with constricted pods. Before the plants have matured, you remove the pollen-producing organs from the tall/inflated plants in your crosses to prevent self-fertilization. Upon plant maturation, the plants are manually crossed by transferring pollen from the dwarf/constricted plants to the stigmata of the tall/inflated plants.</para>
                <para id="fs-id1778350"><emphasis effect="bold">Hypothesis</emphasis>: Both trait pairs will sort independently according to Mendelian laws. When the true-breeding parents are crossed, all of the F<sub>1</sub> offspring are tall and have inflated pods, which indicates that the tall and inflated traits are dominant over the dwarf and constricted traits, respectively. A self-cross of the F<sub>1</sub> heterozygotes results in 2,000 F<sub>2</sub> progeny.</para>
                <para id="fs-id2117483"><emphasis effect="bold">Test the hypothesis</emphasis>: Because each trait pair sorts independently, the ratios of tall:dwarf and inflated:constricted are each expected to be 3:1. The tall/dwarf trait pair is called <emphasis effect="italics">T/t</emphasis>, and the inflated/constricted trait pair is designated <emphasis effect="italics">I/i</emphasis>. Each member of the F<sub>1</sub> generation therefore has a genotype of <emphasis effect="italics">TtIi</emphasis>. Construct a grid analogous to <link target-id="fig-ch12_03_02" document=""/>, in which you cross two <emphasis effect="italics">TtIi</emphasis> individuals. Each individual can donate four combinations of two traits: <emphasis effect="italics">TI</emphasis>, <emphasis effect="italics">Ti</emphasis>, <emphasis effect="italics">tI</emphasis>, or <emphasis effect="italics">ti</emphasis>, meaning that there are 16 possibilities of offspring genotypes. Because the <emphasis effect="italics">T</emphasis> and <emphasis effect="italics">I</emphasis> alleles are dominant, any individual having one or two of those alleles will express the tall or inflated phenotypes, respectively, regardless if they also have a <emphasis effect="italics">t</emphasis> or <emphasis effect="italics">i</emphasis> allele. Only individuals that are <emphasis effect="italics">tt</emphasis> or <emphasis effect="italics">ii</emphasis> will express the dwarf and constricted alleles, respectively. As shown in <link target-id="fig-ch12_03_06" document=""/>, you predict that you will observe the following offspring proportions: tall/inflated:tall/constricted:dwarf/inflated:dwarf/constricted in a 9:3:3:1 ratio. Notice from the grid that when considering the tall/dwarf and inflated/constricted trait pairs in isolation, they are each inherited in 3:1 ratios.</para>
                
                <figure id="fig-ch12_03_06"><media id="fs-idp18241648" alt="This figure shows all possible combinations of offspring resulting from a dihybrid cross of pea plants that are heterozygous for the tall/dwarf and inflated/constricted alleles.">
                        <image mime-type="image/jpg" src="Figure_12_03_06_new.jpg" width="320"/>
                    </media>
                    
                <caption>This figure shows all possible combinations of offspring resulting from a dihybrid cross of pea plants that are heterozygous for the tall/dwarf and inflated/constricted alleles.</caption></figure><para id="fs-id2229210"><emphasis effect="bold">Test the hypothesis</emphasis>: You cross the dwarf and tall plants and then self-cross the offspring. For best results, this is repeated with hundreds or even thousands of pea plants. What special precautions should be taken in the crosses and in growing the plants?</para>
                <para id="fs-id2115851"><emphasis effect="bold">Analyze your data</emphasis>: You observe the following plant phenotypes in the F<sub>2</sub> generation: 2706 tall/inflated, 930 tall/constricted, 888 dwarf/inflated, and 300 dwarf/constricted. Reduce these findings to a ratio and determine if they are consistent with Mendelian laws.</para>
                <para id="fs-id2116440"><emphasis effect="bold">Form a conclusion</emphasis>: Were the results close to the expected 9:3:3:1 phenotypic ratio? Do the results support the prediction? What might be observed if far fewer plants were used, given that alleles segregate randomly into gametes? Try to imagine growing that many pea plants, and consider the potential for experimental error. For instance, what would happen if it was extremely windy one day?</para>
            </note></section>
        <section id="fs-id2571501">
            <title>Epistasis</title>
            <para id="fs-id2163324">Mendel’s studies in pea plants implied that the sum of an individual’s phenotype was controlled by genes (or as he called them, unit factors), such that every characteristic was distinctly and completely controlled by a single gene. In fact, single observable characteristics are almost always under the influence of multiple genes (each with two or more alleles) acting in unison. For example, at least eight genes contribute to eye color in humans.</para>
            <note id="fs-id1760153" class="interactive"><label/><title>Link to Learning</title>
                <media id="fs-id2270968" alt="QR Code representing a URL">
                    <image mime-type="image/png" src="eye_color_calc.png" width="130"/>
                </media>
                <para id="fs-id1671213">Eye color in humans is determined by multiple genes. Use the <link window="new" url="http://openstaxcollege.org/l/eye_color_calc">Eye Color Calculator</link> to predict the eye color of children from parental eye color.</para>
            </note><para id="fs-id1262149">In some cases, several genes can contribute to aspects of a common phenotype without their gene products ever directly interacting. In the case of organ development, for instance, genes may be expressed sequentially, with each gene adding to the complexity and specificity of the organ. Genes may function in complementary or synergistic fashions, such that two or more genes need to be expressed simultaneously to affect a phenotype. Genes may also oppose each other, with one gene modifying the expression of another.</para>
            <para id="fs-id1445150">In <term>epistasis</term>, the interaction between genes is antagonistic, such that one gene masks or interferes with the expression of another. “Epistasis” is a word composed of Greek roots that mean “standing upon.” The alleles that are being masked or silenced are said to be hypostatic to the epistatic alleles that are doing the masking. Often the biochemical basis of epistasis is a gene pathway in which the expression of one gene is dependent on the function of a gene that precedes or follows it in the pathway.</para>
            <para id="fs-id883702">An example of epistasis is pigmentation in mice. The wild-type coat color, agouti (<emphasis effect="italics">AA</emphasis>), is dominant to solid-colored fur (<emphasis effect="italics">aa</emphasis>). However, a separate gene (<emphasis effect="italics">C</emphasis>) is necessary for pigment production. A mouse with a recessive <emphasis effect="italics">c</emphasis> allele at this locus is unable to produce pigment and is albino regardless of the allele present at locus <emphasis effect="italics">A</emphasis> (<link target-id="fig-ch12_03_05" document=""/>). Therefore, the genotypes <emphasis effect="italics">AAcc</emphasis>, <emphasis effect="italics">Aacc</emphasis>, and <emphasis effect="italics">aacc</emphasis> all produce the same albino phenotype. A cross between heterozygotes for both genes (<emphasis effect="italics">AaCc</emphasis> x <emphasis effect="italics">AaCc</emphasis>) would generate offspring with a phenotypic ratio of 9 agouti:3 solid color:4 albino (<link target-id="fig-ch12_03_05" document=""/>). In this case, the <emphasis effect="italics">C</emphasis> gene is epistatic to the <emphasis effect="italics">A</emphasis> gene.</para><figure id="fig-ch12_03_05"><media id="fs-id1470656" alt="A cross between two agouti mice with the heterozygous genotype AaCc is shown. Each mouse produces four different kinds of gametes (AC, aC, Ac, and ac). A 4 &#xD7; 4 Punnett square is used to determine the genotypic ratio of the offspring. The phenotypic ratio is 9/16 agouti, 3/16 black, and 4/16 white.">
                <image mime-type="image/jpg" src="Figure_12_03_05.jpg" width="350"/>
            </media>
                <caption>In mice, the mottled agouti coat color (<emphasis effect="italics">A</emphasis>) is dominant to a solid coloration, such as black or gray. A gene at a separate locus (<emphasis effect="italics">C</emphasis>) is responsible for pigment production. The recessive <emphasis effect="italics">c</emphasis> allele does not produce pigment, and a mouse with the homozygous recessive <emphasis effect="italics">cc</emphasis> genotype is albino regardless of the allele present at the <emphasis effect="italics">A</emphasis> locus. Thus, the <emphasis effect="italics">C</emphasis> gene is epistatic to the <emphasis effect="italics">A</emphasis> gene.</caption></figure><para id="fs-id1780846">Epistasis can also occur when a dominant allele masks expression at a separate gene. Fruit color in summer squash is expressed in this way. Homozygous recessive expression of the <emphasis effect="italics">W</emphasis> gene (<emphasis effect="italics">ww</emphasis>) coupled with homozygous dominant or heterozygous expression of the <emphasis effect="italics">Y</emphasis> gene (<emphasis effect="italics">YY</emphasis> or <emphasis effect="italics">Yy</emphasis>) generates yellow fruit, and the <emphasis effect="italics">wwyy</emphasis> genotype produces green fruit. However, if a dominant copy of the <emphasis effect="italics">W</emphasis> gene is present in the homozygous or heterozygous form, the summer squash will produce white fruit regardless of the <emphasis effect="italics">Y</emphasis> alleles. A cross between white heterozygotes for both genes (<emphasis effect="italics">WwYy</emphasis> × <emphasis effect="italics">WwYy</emphasis>) would produce offspring with a phenotypic ratio of 12 white:3 yellow:1 green.</para>
            <para id="fs-id1478682">Finally, epistasis can be reciprocal such that either gene, when present in the dominant (or recessive) form, expresses the same phenotype. In the shepherd’s purse plant (<emphasis effect="italics">Capsella bursa-pastoris</emphasis>), the characteristic of seed shape is controlled by two genes in a dominant epistatic relationship. When the genes <emphasis effect="italics">A</emphasis> and <emphasis effect="italics">B</emphasis> are both homozygous recessive (<emphasis effect="italics">aabb</emphasis>), the seeds are ovoid. If the dominant allele for either of these genes is present, the result is triangular seeds. That is, every possible genotype other than <emphasis effect="italics">aabb</emphasis> results in triangular seeds, and a cross between heterozygotes for both genes (<emphasis effect="italics">AaBb</emphasis> x <emphasis effect="italics">AaBb</emphasis>) would yield offspring with a phenotypic ratio of 15 triangular:1 ovoid.</para>
            <para id="fs-id1246914">As you work through genetics problems, keep in mind that any single characteristic that results in a phenotypic ratio that totals 16 is typical of a two-gene interaction. Recall the phenotypic inheritance pattern for Mendel’s dihybrid cross, which considered two non-interacting genes—9:3:3:1. Similarly, we would expect interacting gene pairs to also exhibit ratios expressed as 16 parts. Note that we are assuming the interacting genes are not linked; they are still assorting independently into gametes.</para>
            <note id="fs-id2023368" class="interactive"><label/><title>Link to Learning</title>
                <media id="fs-id1482500" alt="QR Code representing a URL">
                    <image mime-type="image/png" src="mendels_peas.png" width="130"/>
                </media>
                <para id="fs-id1414713">For an excellent review of Mendel’s experiments and to perform your own crosses and identify patterns of inheritance, visit the <link window="new" url="http://openstaxcollege.org/l/mendels_peas">Mendel’s Peas</link> web lab.</para>
            </note></section>
        <section id="fs-id1272830" class="summary">
            <title>Section Summary</title><para id="fs-id1438790">Mendel postulated that genes (characteristics) are inherited as pairs of alleles (traits) that behave in a dominant and recessive pattern. Alleles segregate into gametes such that each gamete is equally likely to receive either one of the two alleles present in a diploid individual. In addition, genes are assorted into gametes independently of one another. That is, alleles are generally not more likely to segregate into a gamete with a particular allele of another gene. A dihybrid cross demonstrates independent assortment when the genes in question are on different chromosomes or distant from each other on the same chromosome. For crosses involving more than two genes, use the forked line or probability methods to predict offspring genotypes and phenotypes rather than a Punnett square.</para>
            <para id="fs-id2896310">Although chromosomes sort independently into gametes during meiosis, Mendel’s law of independent assortment refers to genes, not chromosomes, and a single chromosome may carry more than 1,000 genes. When genes are located in close proximity on the same chromosome, their alleles tend to be inherited together. This results in offspring ratios that violate Mendel's law of independent assortment. However, recombination serves to exchange genetic material on homologous chromosomes such that maternal and paternal alleles may be recombined on the same chromosome. This is why alleles on a given chromosome are not always inherited together. Recombination is a random event occurring anywhere on a chromosome. Therefore, genes that are far apart on the same chromosome are likely to still assort independently because of recombination events that occurred in the intervening chromosomal space.</para>
            <para id="fs-id1360917">Whether or not they are sorting independently, genes may interact at the level of gene products such that the expression of an allele for one gene masks or modifies the expression of an allele for a different gene. This is called epistasis.</para>
        </section>
        <section id="fs-idp59624624" class="art-exercise">
            <title>Art Connections</title>
            <exercise id="fs-idm70127392"><problem id="fs-id1296193">
                <para id="fs-idm21609376"><link target-id="fig-ch12_03_02" document=""/> In pea plants, purple flowers (P) are dominant to white flowers (p) and yellow peas (Y) are dominant to green peas (y). What are the possible genotypes and phenotypes for a cross between PpYY and ppYy pea plants? How many squares do you need to do a Punnett square analysis of this cross?</para>
            </problem>
                <solution id="fs-id1968434"><label/>
                    <para id="fs-id1441032"><link target-id="fig-ch12_03_02" document=""/> The possible genotypes are PpYY, PpYy, ppYY, and ppYy. The former two genotypes would result in plants with purple flowers and yellow peas, while the latter two genotypes would result in plants with white flowers with yellow peas, for a 1:1 ratio of each phenotype. You only need a 2 × 2 Punnett square (four squares total) to do this analysis because two of the alleles are homozygous.</para>
                </solution>
            </exercise></section>
        <section id="fs-id2586531" class="multiple-choice">
            <title>Multiple Choice</title>
            <exercise id="fs-id2076945">
                <problem id="fs-id1411989"><para id="fs-id1555364">Assuming no gene linkage, in a dihybrid cross of <emphasis effect="italics">AABB</emphasis> x <emphasis effect="italics">aabb</emphasis> with <emphasis effect="italics">AaBb</emphasis> F<sub>1</sub> heterozygotes, what is the ratio of the F<sub>1</sub> gametes (<emphasis effect="italics">AB</emphasis>, <emphasis effect="italics">aB</emphasis>, <emphasis effect="italics">Ab</emphasis>, <emphasis effect="italics">ab</emphasis>) that will give rise to the F<sub>2</sub> offspring?</para>
                    <list id="fs-id1397818" list-type="enumerated" number-style="lower-alpha">
                        <item>1:1:1:1</item>
                        <item>1:3:3:1</item>
                        <item>1:2:2:1</item>
                        <item>4:3:2:1</item>
                    </list>
                </problem>
                <solution id="fs-id1121725">
                    <label/>
                    <para id="fs-id1699960">A</para>
                </solution>
            </exercise>
            <exercise id="fs-id1397496">
                <problem id="fs-id1250765"><para id="fs-id1343649">The forked line and probability methods make use of what probability rule?</para>
                    <list id="fs-id1339877" list-type="enumerated" number-style="lower-alpha">
                        <item>test cross</item>
                        <item>product rule</item>
                        <item>monohybrid rule</item>
                        <item>sum rule</item>
                    </list>
                </problem>
                <solution id="fs-id1418481">
                    <label/>
                    <para id="fs-id1447392">B</para>
                </solution>
            </exercise>
            <exercise id="fs-id1424126">
                <problem id="fs-id983374"><para id="fs-id1396223">How many different offspring genotypes are expected in a trihybrid cross between parents heterozygous for all three traits when the traits behave in a dominant and recessive pattern? How many phenotypes?</para>
                    <list id="fs-id1476532" list-type="enumerated" number-style="lower-alpha">
                        <item>64 genotypes; 16 phenotypes</item>
                        <item>16 genotypes; 64 phenotypes</item>
                        <item>8 genotypes; 27 phenotypes</item>
                        <item>27 genotypes; 8 phenotypes</item>
                    </list>
                </problem>
                <solution id="fs-id1396080">
                    <label/>
                    <para id="fs-id1395222">D</para>
                </solution>
            </exercise>
        </section>
        <section id="fs-id1292511" class="free-response">
            <title>Free Response</title>
            <exercise id="fs-id1770259">
                <problem id="fs-id611489"><para id="fs-id1232202">Use the probability method to calculate the genotypes and genotypic proportions of a cross between <emphasis effect="italics">AABBCc</emphasis> and <emphasis effect="italics">Aabbcc</emphasis> parents.</para></problem>
                <solution id="fs-id1450646"><label/>
                    <para id="fs-id1368858">Considering each gene separately, the cross at <emphasis effect="italics">A</emphasis> will produce offspring of which half are <emphasis effect="italics">AA</emphasis> and half are <emphasis effect="italics">Aa</emphasis>; <emphasis effect="italics">B</emphasis> will produce all <emphasis effect="italics">Bb</emphasis>; <emphasis effect="italics">C</emphasis> will produce half <emphasis effect="italics">Cc</emphasis> and half <emphasis effect="italics">cc</emphasis>. Proportions then are (1/2) × (1) × (1/2), or 1/4 <emphasis effect="italics">AABbCc</emphasis>; continuing for the other possibilities yields 1/4 <emphasis effect="italics">AABbcc</emphasis>, 1/4 <emphasis effect="italics">AaBbCc</emphasis>, and 1/4 <emphasis effect="italics">AaBbcc</emphasis>. The proportions therefore are 1:1:1:1.</para></solution>
            </exercise>
            <exercise id="fs-id1296163">
                <problem id="fs-id2026243"><para id="fs-id1712102">Explain epistatis in terms of its Greek-language roots “standing upon.”</para></problem>
                <solution id="fs-id1266494"><label/>
                    <para id="fs-id1378666">Epistasis describes an antagonistic interaction between genes wherein one gene masks or interferes with the expression of another. The gene that is interfering is referred to as epistatic, as if it is “standing upon” the other (hypostatic) gene to block its expression.</para></solution>
            </exercise>
            <exercise id="fs-id2682292">
                <problem id="fs-id889146"><para id="fs-id2199438">In Section 12.3, “Laws of Inheritance,” an example of epistasis was given for the summer squash. Cross white <emphasis effect="italics">WwYy</emphasis> heterozygotes to prove the phenotypic ratio of 12 white:3 yellow:1 green that was given in the text.</para></problem>
                <solution id="fs-id1165423"><label/>
                    <para id="fs-id1471318">The cross can be represented as a 4 × 4 Punnett square, with the following gametes for each parent: <emphasis effect="italics">WY</emphasis>, <emphasis effect="italics">Wy</emphasis>, <emphasis effect="italics">wY</emphasis>, and <emphasis effect="italics">wy</emphasis>. For all 12 of the offspring that express a dominant <emphasis effect="italics">W</emphasis> gene, the offspring will be white. The three offspring that are homozygous recessive for <emphasis effect="italics">w</emphasis> but express a dominant <emphasis effect="italics">Y</emphasis> gene will be yellow. The remaining <emphasis effect="italics">wwyy</emphasis> offspring will be green.</para></solution>
            </exercise>
        </section>
    </content>
    <glossary>
        <definition id="fs-id1340122"><term>dihybrid</term> <meaning id="fs-id1381737">result of a cross between two true-breeding parents that express different traits for two characteristics</meaning></definition>
        <definition id="fs-id1812321"><term>epistasis</term> <meaning id="fs-id1269029">antagonistic interaction between genes such that one gene masks or interferes with the expression of another</meaning></definition>
        <definition id="fs-id1731220"><term>law of dominance</term> <meaning id="fs-id1394735">in a heterozygote, one trait will conceal the presence of another trait for the same characteristic</meaning></definition>
        <definition id="fs-id1381227"><term>law of independent assortment</term> <meaning id="fs-id1057787">genes do not influence each other with regard to sorting of alleles into gametes; every possible combination of alleles is equally likely to occur</meaning></definition>
        <definition id="fs-id1253878"><term>law of segregation</term> <meaning id="fs-id1275595">paired unit factors (i.e., genes) segregate equally into gametes such that offspring have an equal likelihood of inheriting any combination of factors</meaning></definition>
        <definition id="fs-id1398143"><term>linkage</term> <meaning id="fs-id1397026">phenomenon in which alleles that are located in close proximity to each other on the same chromosome are more likely to be inherited together</meaning></definition>
    </glossary>

</document>
