<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Gymnosperms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44648/latest/</md:content-url>
  <md:content-id>m44648</md:content-id>
  <md:title>Gymnosperms</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 14:35:46 -0500</md:created>
  <md:revised>2013/04/10 10:59:56.262 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>cone</md:keyword>
    <md:keyword>conifer life cycle</md:keyword>
    <md:keyword>cycad</md:keyword>
    <md:keyword>dioecious</md:keyword>
    <md:keyword>gingko biloba</md:keyword>
    <md:keyword>gingkophyte</md:keyword>
    <md:keyword>gnetophyte</md:keyword>
    <md:keyword>gymnosperm</md:keyword>
    <md:keyword>gymnosperm diversity</md:keyword>
    <md:keyword>gymnosperm seed</md:keyword>
    <md:keyword>heterosporous seed plant</md:keyword>
    <md:keyword>integument</md:keyword>
    <md:keyword>megasporocyte</md:keyword>
    <md:keyword>microsporocyte</md:keyword>
    <md:keyword>monoecious</md:keyword>
    <md:keyword>paleozoic period</md:keyword>
    <md:keyword>seed plant</md:keyword>
    <md:keyword>strobilus</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the type of seeds produced by gymnosperms, as well as other characteristics of gymnosperms</item>
<item>State which period saw the first appearance of gymnosperms and explain when they were the dominant plant life</item>
<item>List the four groups of modern-day gymnosperms and provide examples of each</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp68426896"><term>Gymnosperms</term>, meaning “naked seeds,” are a diverse group of seed plants and are paraphyletic. Paraphyletic groups are those in which not all members are descendants of a single common ancestor. Their characteristics include naked seeds, separate female and male gametes, pollination by wind, and tracheids (which transport water and solutes in the vascular system).</para><para id="fs-idp52182176">Gymnosperm seeds are not enclosed in an ovary; rather, they are exposed on cones or modified leaves. Sporophylls are specialized leaves that produce sporangia. The term <term>strobilus</term> (plural = strobili) describes a tight arrangement of sporophylls around a central stalk, as seen in cones. Some seeds are enveloped by sporophyte tissues upon maturation. The layer of sporophyte tissue that surrounds the megasporangium, and later, the embryo, is called the <term>integument</term>.</para>
<para id="fs-idm63613648">Gymnosperms were the dominant phylum in Mesozoic era. They are adapted to live where fresh water is scarce during part of the year, or in the nitrogen-poor soil of a bog. Therefore, they are still the prominent phylum in the coniferous biome or taiga, where the evergreen conifers have a selective advantage in cold and dry weather. Evergreen conifers continue low levels of photosynthesis during the cold months, and are ready to take advantage of the first sunny days of spring. One disadvantage is that conifers are more susceptible than deciduous trees to infestations because conifers do not lose their leaves all at once. They cannot, therefore, shed parasites and restart with a fresh supply of leaves in spring.</para>
<para id="fs-idm200847248">The life cycle of a gymnosperm involves alternation of generations, with a dominant sporophyte in which the female gametophyte resides, and reduced gametophytes. All gymnosperms are heterosporous. The male and female reproductive organs can form in cones or strobili. Male and female sporangia are produced either on the same plant, described as <term>monoecious</term> (“one home” or bisexual), or on separate plants, referred to as <term>dioecious</term> (“two homes” or unisexual) plants. The life cycle of a conifer will serve as our example of reproduction in gymnosperms.</para>
<section id="fs-idm16931040">
<title>Life Cycle of a Conifer</title><para id="fs-idp58000784">Pine trees are conifers (cone bearing) and carry both male and female sporophylls on the same mature sporophyte. Therefore, they are monoecious plants. Like all gymnosperms, pines are heterosporous and generate two different types of spores: male microspores and female megaspores. In the male cones, or staminate cones, the <term>microsporocytes</term> give rise to pollen grains by meiosis. In the spring, large amounts of yellow pollen are released and carried by the wind. Some gametophytes will land on a female cone. Pollination is defined as the initiation of pollen tube growth. The pollen tube develops slowly, and the generative cell in the pollen grain divides into two haploid sperm cells by mitosis. At fertilization, one of the sperm cells will finally unite its haploid nucleus with the haploid nucleus of a haploid egg cell.</para>
<para id="fs-idp140324640">Female cones, or <term>ovulate cones</term>, contain two ovules per scale. One megaspore mother cell, or <term>megasporocyte</term>, undergoes meiosis in each ovule. Three of the four cells break down; only a single surviving cell will develop into a female multicellular gametophyte, which encloses archegonia (an archegonium is a reproductive organ that contains a single large egg). Upon fertilization, the diploid egg will give rise to the embryo, which is enclosed in a seed coat of tissue from the parent plant. Fertilization and seed development is a long process in pine trees: it may take up to two years after pollination. The seed that is formed contains three generations of tissues: the seed coat that originates from the sporophyte tissue, the gametophyte that will provide nutrients, and the embryo itself.</para>
<para id="fs-idm116390016"><link target-id="fig-ch26_02_01" document=""/> illustrates the life cycle of a conifer. The sporophyte (2<emphasis effect="italics">n</emphasis>) phase is the longest phase in the life of a gymnosperm. The gametophytes (1<emphasis effect="italics">n</emphasis>)—microspores and megaspores—are reduced in size. It may take more than year between pollination and fertilization while the pollen tube grows towards the megasporocyte (2<emphasis effect="italics">n</emphasis>), which undergoes meiosis into megaspores. The megaspores will mature into eggs (1<emphasis effect="italics">n</emphasis>).</para>
<note id="fs-idm20525600" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idm5916928">
<figure id="fig-ch26_02_01">
<media id="fs-idm113495264" alt="The conifer life cycle begins with a mature tree, which is called a sporophyte and is diploid (2n). The tree produces male cones in the lower branches, and female cones in the upper branches. The male cones produce pollen grains that contain two generative (sperm) nuclei and a tube nucleus. When the pollen lands on a female scale, a pollen tube grows toward the female gametophyte, which consists of an ovule containing the megaspore. Upon fertilization, a diploid zygote forms. The resulting seeds are dispersed, and grow into a mature tree, ending the cycle.">
<image mime-type="image/png" src="Figure_26_02_01.png" width="375"/>
</media>
<caption>This image shows the life cycle of a conifer. Pollen from male cones blows up into upper branches, where it fertilizes female cones.</caption>
</figure>
</para>
<para id="fs-idm73147296">At what stage does the diploid zygote form?</para>
<list id="fs-idm59806528" list-type="enumerated" number-style="lower-alpha"><item>when the female cone begins to bud from the tree</item>
<item>at fertilization</item>
<item>when the seeds drop from the tree</item>
<item>when the pollen tube begins to grow</item>
</list><!--<para><link target-id="fig-ch26_02_01" document=""/>B. The diploid zygote forms after the pollen tube has finished forming, so that the male generative nuclei can fuse with the female gametophyte.</para>-->
</note><note id="fs-idp120715920" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm61587712" alt="QR Code representing a URL">
<image mime-type="image/png" src="gymnosperm2.png" width="120"/>
</media>
<para id="fs-idm32210416">Watch this <link window="new" url="http://openstaxcollege.org/l/gymnosperm2">video</link> to see the process of seed production in gymnosperms.</para>
</note></section>
<section id="fs-idp22614448">
<title>Diversity of Gymnosperms</title>
<para id="fs-idm71140752">Modern gymnosperms are classified into four phyla. Coniferophyta, Cycadophyta, and Ginkgophyta are similar in their production of secondary cambium (cells that generate the vascular system of the trunk or stem and are partially specialized for water transportation) and their pattern of seed development. However, the three phyla are not closely related phylogenetically to each other. Gnetophyta are considered the closest group to angiosperms because they produce true xylem tissue.</para>
<section id="fs-idm31842544">
<title>Conifers (Coniferophyta)</title>
<para id="fs-idm5823056"><term>Conifers</term> are the dominant phylum of gymnosperms, with the most variety of species (<link target-id="fig-ch26_02_02" document=""/>). Most are typically tall trees that usually bear scale-like or needle-like leaves. Water evaporation from leaves is reduced by their thin shape and the thick cuticle. Snow slides easily off needle-shaped leaves, keeping the load light and decreasing breaking of branches. Adaptations to cold and dry weather explain the predominance of conifers at high altitudes and in cold climates. Conifers include familiar evergreen trees such as pines, spruces, firs, cedars, sequoias, and yews. A few species are deciduous and lose their leaves in fall. The European larch and the tamarack are examples of deciduous conifers (<link target-id="fig-ch26_02_02" document=""/><emphasis effect="bold">c</emphasis>). Many coniferous trees are harvested for paper pulp and timber. The wood of conifers is more primitive than the wood of angiosperms; it contains tracheids, but no vessel elements, and is therefore referred to as “soft wood.”</para>
<figure id="fig-ch26_02_02">
<media id="fs-idm121277808" alt=" Photo A shows a juniper tree with a gnarled trunk. Photo B shows a sequoia with a tall, broad trunk and branches starting high up the trunk. Photo C shows a forest of tamarack with yellow needles.. Photo D shows a tall spruce tree covered in pine cones. Photo B. Photo C Part D">
<image mime-type="image/jpg" src="Figure_26_02_02abcd.jpg" width="420"/>
</media>
<caption>Conifers are the dominant form of vegetation in cold or arid environments and at high altitudes. Shown here are the (a) evergreen spruce <emphasis effect="italics">Picea </emphasis>sp., (b) juniper <emphasis effect="italics">Juniperus </emphasis>sp., (c) sequoia <emphasis effect="italics">Sequoia Semervirens</emphasis>, which is a deciduous gymnosperm, and (d) the tamarack <emphasis effect="italics">Larix larcinia</emphasis>. Notice the yellow leaves of the tamarack. (credit a: modification of work by Rosendahl; credit b: modification of work by Alan Levine; credit c: modification of work by Wendy McCormic; credit d: modification of work by Micky Zlimen)</caption>
</figure>
</section>
<section id="fs-idm69529088">
<title>Cycads</title>
<para id="fs-idp135537280"><term>Cycads</term> thrive in mild climates, and are often mistaken for palms because of the shape of their large, compound leaves. Cycads bear large cones (<link target-id="fig-ch26_02_03" document=""/>), and may be pollinated by beetles rather than wind: unusual for a gymnosperm. They dominated the landscape during the age of dinosaurs in the Mesozoic, but only a hundred or so species persisted to modern times. They face possible extinction, and several species are protected through international conventions. Because of their attractive shape, they are often used as ornamental plants in gardens in the tropics and subtropics.</para>
<figure id="fig-ch26_02_03"><media id="fs-idp31547104" alt="Photo shows a cycad with leaves resembling those of a fern, with thin leaves branching from a thick stem. Two very large cones sit in the middle of the leaves, close to the ground.">
<image mime-type="image/jpg" src="Figure_26_02_03.jpg" width="320"/>
</media>
<caption>This <emphasis effect="italics">Encephalartos ferox </emphasis>cycad has large cones and broad, fern-like leaves. (credit: Wendy Cutler)</caption>
</figure>
</section>
<section id="fs-idp13193792">
<title>Gingkophytes</title>
<para id="fs-idp82268768">The single surviving species of the <term>gingkophytes</term> group is the <emphasis effect="italics">Gingko biloba</emphasis> (<link target-id="fig-ch26_02_04" document=""/>). Its fan-shaped leaves—unique among seed plants because they feature a dichotomous venation pattern—turn yellow in autumn and fall from the tree. For centuries, <emphasis effect="italics">G. biloba </emphasis>was cultivated by Chinese Buddhist monks in monasteries, which ensured its preservation. It is planted in public spaces because it is unusually resistant to pollution. Male and female organs are produced on separate plants. Typically, gardeners plant only male trees because the seeds produced by the female plant have an off-putting smell of rancid butter.</para>
<figure id="fig-ch26_02_04"><media id="fs-idm32576576" alt="Illustration shows the green, fan-shaped leaves of Ginkgo biloba.">
<image mime-type="image/jpg" src="Figure_26_02_04.jpg" width="280"/>
</media>

<caption>This plate from the 1870 book <emphasis effect="italics">Flora Japonica, Sectio Prima (Tafelband)</emphasis> depicts the leaves and fruit of <emphasis effect="italics">Gingko biloba</emphasis>, as drawn by Philipp Franz von Siebold and Joseph Gerhard Zuccarini.</caption></figure></section>
<section id="fs-idm7022544">
<title>Gnetophytes</title>
<para id="fs-idm72636688"><term>Gnetophytes</term> are the closest relative to modern angiosperms, and include three dissimilar genera of plants: <emphasis effect="italics">Ephedra</emphasis>, <emphasis effect="italics">Gnetum</emphasis>, and <emphasis effect="italics">Welwitschia</emphasis> (<link target-id="fig-ch26_02_05" document=""/>). Like angiosperms, they have broad leaves. In tropical and subtropical zones, gnetophytes are vines or small shrubs. <emphasis effect="italics">Ephedra</emphasis> occurs in dry areas of the West Coast of the United States and Mexico. <emphasis effect="italics">Ephedra</emphasis>’s small, scale-like leaves are the source of the compound ephedrine, which is used in medicine as a potent decongestant. Because ephedrine is similar to amphetamines, both in chemical structure and neurological effects, its use is restricted to prescription drugs. Like angiosperms, but unlike other gymnosperms, all gnetophytes possess vessel elements in their xylem.</para><figure id="fig-ch26_02_05"><media id="fs-idp13112432" alt=" Photo A shows Mormon tea, a short, scrubby plant with yellow branches radiating out from a central bundle. Photo B shows a plant with large, teardrop-shaped green leaves. Photo C shows a plant with long, flat leaves radiating along the ground from a central part with pink buds.">
<image mime-type="image/jpg" src="Figure_26_02_05.jpg" width="550"/>
</media>

<caption>(a) <emphasis effect="italics">Ephedra viridis</emphasis>, known by the common name <emphasis effect="italics">Mormon tea</emphasis>, grows on the West Coast of the United States and Mexico. (b) <emphasis effect="italics">Gnetum gnemon</emphasis> grows in Malaysia. (c) The large <emphasis effect="italics">Welwitschia mirabilis</emphasis> can be found in the Namibian desert. (credit a: modification of work by USDA; credit b: modification of work by Malcolm Manners; credit c: modification of work by Derek Keats)</caption></figure><note id="fs-idp156793664" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm97012000" alt="QR Codes representing a URL">
<image mime-type="image/png" src="welwitschia2.png" width="120"/> 
</media>
<para id="fs-idp12537744">Watch this <link window="new" url="http://openstaxcollege.org/l/welwitschia2">BBC video</link> describing the amazing strangeness of Welwitschia.</para>
</note></section>
</section>
<section id="fs-idm67427552" class="summary">
<title>Section Summary</title><para id="fs-idm86982048">Gymnosperms are heterosporous seed plants that produce naked seeds. They appeared in the Paleozoic period and were the dominant plant life during the Mesozoic. Modern-day gymnosperms belong to four phyla. The largest phylum, Coniferophyta, is represented by conifers, the predominant plants at high altitude and latitude. Cycads (phylum Cycadophyta) resemble palm trees and grow in tropical climates. <emphasis effect="italics">Gingko biloba</emphasis> is the only representative of the phylum Gingkophyta. The last phylum, Gnetophyta, is a diverse group of shrubs that produce vessel elements in their wood.</para>
</section>
<section id="fs-idp61317120" class="art-exercise"><title>Art Connections</title><exercise id="fs-idm45339088">
<problem id="fs-idm122206080"><para id="fs-idp136474752"><link target-id="fig-ch26_02_01" document=""/> At what stage does the diploid zygote form?</para>
<list id="fs-idp9672880" list-type="enumerated" number-style="lower-alpha">
<item>When the female cone begins to bud from the tree</item>
<item>At fertilization</item>
<item>When the seeds drop from the tree</item>
<item>When the pollen tube begins to grow</item>
</list>
</problem>
<solution id="fs-idm68339360"><label/><para id="fs-idp9755584"><link target-id="fig-ch26_02_01" document=""/> B. The diploid zygote forms after the pollen tube has finished forming, so that the male generative nuclei can fuse with the female gametophyte.</para></solution>
</exercise>
</section><section id="fs-idm12919344" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp162296688">
<problem id="fs-idp25757104">
<para id="fs-idp28618848">Which of the following traits characterizes gymnosperms?</para>
<list id="fs-idm59755840" list-type="enumerated" number-style="lower-alpha">
<item>The plants carry exposed seeds on modified leaves.</item>
<item>Reproductive structures are located in a flower.</item>
<item>After fertilization, the ovary thickens and forms a fruit.</item>
<item>The gametophyte is longest phase of the life cycle.</item>
</list>
</problem>
<solution id="fs-idm14859152">
<label/>
<para id="fs-idm62614608">A</para>
</solution>
</exercise>
<exercise id="fs-idm74243568">
<problem id="fs-idp103395840">
<para id="fs-idp153861744">Megasporocytes will eventually produce which of the following?</para>
<list id="fs-idm76109232" list-type="enumerated" number-style="lower-alpha">
<item>pollen grain</item>
<item>sporophytes</item>
<item>male gametophytes</item>
<item>female gametophytes</item>
</list>
</problem>
<solution id="fs-idp97011824">
<label/>
<para id="fs-idp16858160">D</para>
</solution>
</exercise>
<exercise id="fs-idp136334272">
<problem id="fs-idm17147504">
<para id="fs-idp145711264">What is the ploidy of the following structures: gametophyte, seed, spore, sporophyte?</para>
<list id="fs-idp64562672" list-type="enumerated" number-style="lower-alpha">
<item>1<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis></item>
<item>1<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis></item>
<item>2<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis></item>
<item>2<emphasis effect="italics">n</emphasis>, 2<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis>, 1<emphasis effect="italics">n</emphasis></item>
</list>
</problem>
<solution id="fs-idp17663136">
<label/>
<para id="fs-idm25026192">B</para>
</solution>
</exercise>
<exercise id="fs-idm21727008">
<problem id="fs-idp32556304">
<para id="fs-idm34678352">In the northern forests of Siberia, a tall tree is most likely a:</para>
<list id="fs-idp52296368" list-type="enumerated" number-style="lower-alpha">
<item>conifer</item>
<item>cycad</item>
<item><emphasis effect="italics">Gingko biloba</emphasis></item>
<item>gnetophyte</item>
</list>
</problem>
<solution id="fs-idp31556896">
<label/>
<para id="fs-idm27715344">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm52115584" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm59574720">
<problem id="fs-idp83639392">
<para id="fs-idp13295952">The Mediterranean landscape along the sea shore is dotted with pines and cypresses. The weather is not cold, and the trees grow at sea level. What evolutionary adaptation of conifers makes them suitable to the Mediterranean climate?</para>
</problem>
<solution id="fs-idm3034288">
<label/>
<para id="fs-idm134080160">The trees are adapted to arid weather, and do not lose as much water due to transpiration as non-conifers.</para>
</solution>
</exercise>
<exercise id="fs-idm36644160">
<problem id="fs-idp60882608">
<para id="fs-idp20076992">What are the four modern-day phyla of gymnosperms?</para>
</problem>
<solution id="fs-idp165899552">
<label/>
<para id="fs-idm24802752">The four modern-day phyla of gymnosperms are Coniferophyta, Cycadophyta, Gingkophyta, and Gnetophyta.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm66426592">
<term>conifer</term> <meaning id="fs-idm83935664">dominant phylum of gymnosperms with the most variety of trees</meaning>
</definition>
<definition id="fs-idp22515072">
<term>cycad</term> <meaning id="fs-idm24637776">gymnosperm that grows in tropical climates and resembles a palm tree; member of the phylum Cycadophyta</meaning>
</definition>
<definition id="fs-idm58711120">
<term>dioecious</term> <meaning id="fs-idm59035760">describes a species in which the male and female reproductive organs are carried on separate specimens</meaning>
</definition>
<definition id="fs-idp104433344">
<term>gingkophyte</term> <meaning id="fs-idm24578096">gymnosperm with one extant species, the <emphasis effect="italics">Gingko biloba</emphasis>: a tree with fan-shaped leaves</meaning>
</definition>
<definition id="fs-idp28822640">
<term>gnetophyte</term> <meaning id="fs-idp63316864">gymnosperm shrub with varied morphological features that produces vessel elements in its woody tissues; the phylum includes the genera <emphasis effect="italics">Ephedra, Gnetum </emphasis>and <emphasis effect="italics">Welwitschia</emphasis></meaning>
</definition>
<definition id="fs-idp14796448">
<term>gymnosperm</term> <meaning id="fs-idm24229536">seed plant with naked seeds (seeds exposed on modified leaves or in cones)</meaning>
</definition>
<definition id="fs-idp210524144">
<term>integument</term> <meaning id="fs-idp57153104">layer of sporophyte tissue that surrounds the megasporangium, and later, the embryo</meaning>
</definition>
<definition id="fs-idp140319568">
<term>megasporocyte</term> <meaning id="fs-idp56154992">megaspore mother cell; larger spore that germinates into a female gametophyte in a heterosporous plant</meaning>
</definition>
<definition id="fs-idp21939120">
<term>microsporocyte</term> <meaning id="fs-idp46828448">smaller spore that produces a male gametophyte in a heterosporous plant</meaning>
</definition>
<definition id="fs-idp21537072">
<term>monoecious</term> <meaning id="fs-idm23407328">describes a species in which the male and female reproductive organs are on the same plant</meaning>
</definition>
<definition id="fs-idm75992704">
<term>ovulate cone</term> <meaning id="fs-idm31995840">cone containing two ovules per scale</meaning>
</definition>
<definition id="fs-idp161995136">
<term>strobilus</term> <meaning id="fs-idm3743248">plant structure with a tight arrangement of sporophylls around a central stalk, as seen in cones or flowers; the male strobilus produces pollen, and the female strobilus produces eggs</meaning>
</definition>
</glossary>
</document>
