<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Eukaryotic Transcription Gene Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44538/latest/</md:content-url>
  <md:content-id>m44538</md:content-id>
  <md:title>Eukaryotic Transcription Gene Regulation</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 13:56:44 -0500</md:created>
  <md:revised>2013/04/11 12:08:57.350 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>cis-acting element</md:keyword>
    <md:keyword>enhancer</md:keyword>
    <md:keyword>eukaryotic gene regulation</md:keyword>
    <md:keyword>eukaryotic transcriptional gene regulation</md:keyword>
    <md:keyword>gene expression</md:keyword>
    <md:keyword>gene regulation</md:keyword>
    <md:keyword>repressor</md:keyword>
    <md:keyword>trans-acting element</md:keyword>
    <md:keyword>transcription</md:keyword>
    <md:keyword>transcriptional gene regulation</md:keyword>
    <md:keyword>transcription factor</md:keyword>
    <md:keyword>transcription factor binding site</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the role of transcription factors in gene regulation</item>
<item>Explain how enhancers and repressors regulate gene expression</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id2745728">Like prokaryotic cells, the transcription of genes in eukaryotes requires the actions of an RNA polymerase to bind to a sequence upstream of a gene to initiate transcription. However, unlike prokaryotic cells, the eukaryotic RNA polymerase requires other proteins, or transcription factors, to facilitate transcription initiation. Transcription factors are proteins that bind to the promoter sequence and other regulatory sequences to control the transcription of the target gene. RNA polymerase by itself cannot initiate transcription in eukaryotic cells. Transcription factors must bind to the promoter region first and recruit RNA polymerase to the site for transcription to be established.</para>
<note id="fs-id2022629" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id1595515" alt="QR Code representing a URL">
<image mime-type="image/png" src="transcript_RNA.png" width="120"/>
</media>
    <para id="fs-id2192558">View the process of transcription&#8212;the making of RNA from a DNA template&#8212;at <link window="new" url="http://openstaxcollege.org/l/transcript_RNA">this site</link>.</para>
</note><section id="fs-id1967852">
<title>The Promoter and the Transcription Machinery</title>
<para id="fs-id1645226">Genes are organized to make the control of gene expression easier. The promoter region is immediately upstream of the coding sequence. This region can be short (only a few nucleotides in length) or quite long (hundreds of nucleotides long). The longer the promoter, the more available space for proteins to bind. This also adds more control to the transcription process. The length of the promoter is gene-specific and can differ dramatically between genes. Consequently, the level of control of gene expression can also differ quite dramatically between genes. The purpose of the promoter is to bind transcription factors that control the initiation of transcription.</para>
    <para id="fs-id2904783">Within the promoter region, just upstream of the transcriptional start site, resides the TATA box. This box is simply a repeat of thymine and adenine dinucleotides (literally, TATA repeats). RNA polymerase binds to the transcription initiation complex, allowing transcription to occur. To initiate transcription, a transcription factor (TFIID) is the first to bind to the TATA box. Binding of TFIID recruits other transcription factors, including TFIIB, TFIIE, TFIIF, and TFIIH to the TATA box. Once this complex is assembled, RNA polymerase can bind to its upstream sequence. When bound along with the transcription factors, RNA polymerase is phosphorylated. This releases part of the protein from the DNA to activate the transcription initiation complex and places RNA polymerase in the correct orientation to begin transcription; DNA-bending protein brings the enhancer, which can be quite a distance from the gene, in contact with transcription factors and mediator proteins (<link target-id="fig-ch16_04_01" document=""/>).</para>
<figure id="fig-ch16_04_01"><media id="fs-id1778252" alt="Eukaryotic gene expression is controlled by a promoter immediately adjacent to the gene, and an enhancer far upstream. The DNA folds over itself, bringing the enhancer next to the promoter. Transcription factors and mediator proteins are sandwiched between the promoter and the enhancer. Short DNA sequences within the enhancer called distal control elements bind activators, which in turn bind transcription factors and mediator proteins bound to the promoter. RNA polymerase binds the complex, allowing transcription to begin. Different genes have enhancers with different distal control elements, allowing differential regulation of transcription.">
<image mime-type="image/jpg" src="Figure_16_04_01.jpg" width="320"/>
</media>
<caption>An enhancer is a DNA sequence that promotes transcription. Each enhancer is made up of short DNA sequences called distal control elements. Activators bound to the distal control elements interact with mediator proteins and transcription factors. Two different genes may have the same promoter but different distal control elements, enabling differential gene expression.</caption></figure><para id="fs-id1911410">In addition to the general transcription factors, other transcription factors can bind to the promoter to regulate gene transcription. These transcription factors bind to the promoters of a specific set of genes. They are not general transcription factors that bind to every promoter complex, but are recruited to a specific sequence on the promoter of a specific gene. There are hundreds of transcription factors in a cell that each bind specifically to a particular DNA sequence motif. When transcription factors bind to the promoter just upstream of the encoded gene, it is referred to as a <term><emphasis effect="italics">cis</emphasis>-acting element</term>, because it is on the same chromosome just next to the gene. The region that a particular transcription factor binds to is called the <term>transcription factor binding site</term>. Transcription factors respond to environmental stimuli that cause the proteins to find their binding sites and initiate transcription of the gene that is needed.</para>
</section>
<section id="fs-id2571418">
<title>Enhancers and Transcription</title>
<para id="fs-id2700899">In some eukaryotic genes, there are regions that help increase or enhance transcription. These regions, called <term>enhancers</term>, are not necessarily close to the genes they enhance. They can be located upstream of a gene, within the coding region of the gene, downstream of a gene, or may be thousands of nucleotides away.</para>
    <para id="fs-id2373880">Enhancer regions are binding sequences, or sites, for transcription factors. When a DNA-bending protein binds, the shape of the DNA changes (<link target-id="fig-ch16_04_01" document=""/>). This shape change allows for the interaction of the activators bound to the enhancers with the transcription factors bound to the promoter region and the RNA polymerase. Whereas DNA is generally depicted as a straight line in two dimensions, it is actually a three-dimensional object. Therefore, a nucleotide sequence thousands of nucleotides away can fold over and interact with a specific promoter.</para>
</section>
<section id="fs-id685962">
<title>Turning Genes Off: Transcriptional Repressors</title>
<para id="fs-id1797856">Like prokaryotic cells, eukaryotic cells also have mechanisms to prevent transcription. Transcriptional repressors can bind to promoter or enhancer regions and block transcription. Like the transcriptional activators, repressors respond to external stimuli to prevent the binding of activating transcription factors.</para>
</section>
<section id="fs-id1437221" class="summary">
<title>Section Summary</title><para id="fs-id2155116">To start transcription, general transcription factors, such as TFIID, TFIIH, and others, must first bind to the TATA box and recruit RNA polymerase to that location. The binding of additional regulatory transcription factors to <emphasis effect="italics">cis</emphasis>-acting elements will either increase or prevent transcription. In addition to promoter sequences, enhancer regions help augment transcription. Enhancers can be upstream, downstream, within a gene itself, or on other chromosomes. Transcription factors bind to enhancer regions to increase or prevent transcription.</para></section>
<section id="fs-id2075820" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1808039">
<problem id="fs-id1723647"><para id="fs-id1260103">The binding of ________ is required for transcription to start.</para>
<list id="fs-id1912269" list-type="enumerated" number-style="lower-alpha">
<item>a protein</item>
<item>DNA polymerase</item>
<item>RNA polymerase</item>
<item>a transcription factor</item>
</list>
</problem>
<solution id="fs-id1962149">
<label/>
<para id="fs-id1627110">C</para>
</solution>
</exercise>
<exercise id="fs-id1394736">
<problem id="fs-id1309467"><para id="fs-id1594018">What will result from the binding of a transcription factor to an enhancer region?</para>
<list id="fs-id2196025" list-type="enumerated" number-style="lower-alpha">
<item>decreased transcription of an adjacent gene</item>
<item>increased transcription of a distant gene</item>
<item>alteration of the translation of an adjacent gene</item>
<item>initiation of the recruitment of RNA polymerase</item>
</list>
</problem>
<solution id="fs-id2595874">
<label/>
<para id="fs-id2385867">B</para>
</solution>
</exercise>
</section>
<section id="fs-id2337737" class="free-response">
<title>Free Response</title>
<exercise id="fs-id1942060">
<problem id="fs-id2573671"><para id="fs-id2570388">A mutation within the promoter region can alter transcription of a gene. Describe how this can happen.</para></problem>
<solution id="fs-id2317344"><label/>
<para id="fs-id2269310">A mutation in the promoter region can change the binding site for a transcription factor that normally binds to increase transcription. The mutation could either decrease the ability of the transcription factor to bind, thereby decreasing transcription, or it can increase the ability of the transcription factor to bind, thus increasing transcription.</para>
</solution>
</exercise>
<exercise id="fs-id2025518">
<problem id="fs-id2574201"><para id="fs-id2272706">What could happen if a cell had too much of an activating transcription factor present?</para></problem>
<solution id="fs-id2169012"><label/>
<para id="fs-id2239602">If too much of an activating transcription factor were present, then transcription would be increased in the cell. This could lead to dramatic alterations in cell function.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1772000"><term><emphasis effect="italics">cis</emphasis>-acting element</term> <meaning id="fs-id1565919">transcription factor binding sites within the promoter that regulate the transcription of a gene adjacent to it</meaning></definition>
<definition id="fs-id1968258"><term>enhancer</term> <meaning id="fs-id2929520">segment of DNA that is upstream, downstream, perhaps thousands of nucleotides away, or on another chromosome that influence the transcription of a specific gene</meaning></definition>
<definition id="fs-id1847065"><term><emphasis effect="italics">trans</emphasis>-acting element</term> <meaning id="fs-id1790927">transcription factor binding site found outside the promoter or on another chromosome that influences the transcription of a particular gene</meaning></definition>
<definition id="fs-id1631200"><term>transcription factor binding site</term> <meaning id="fs-id1850411">sequence of DNA to which a transcription factor binds</meaning></definition>
</glossary>

</document>