<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Leaves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44706/latest</md:content-url>
  <md:content-id>m44706</md:content-id>
  <md:title>Leaves</md:title>
  <md:version>1.8</md:version>
  <md:created>2012/08/23 14:56:15 -0500</md:created>
  <md:revised>2015/02/03 08:49:45 -0600</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>compound leaf</md:keyword>
    <md:keyword>cuticle</md:keyword>
    <md:keyword>lamina</md:keyword>
    <md:keyword>leaf</md:keyword>
    <md:keyword>leaf adaptation</md:keyword>
    <md:keyword>leaf anatomy</md:keyword>
    <md:keyword>leaf arrangement</md:keyword>
    <md:keyword>leaf form</md:keyword>
    <md:keyword>leaf function</md:keyword>
    <md:keyword>leaf structure</md:keyword>
    <md:keyword>leaves</md:keyword>
    <md:keyword>mesophyll</md:keyword>
    <md:keyword>palmately compound leaf</md:keyword>
    <md:keyword>petiole</md:keyword>
    <md:keyword>phyllotaxy</md:keyword>
    <md:keyword>pinnately compound leaf</md:keyword>
    <md:keyword>plant adaptation</md:keyword>
    <md:keyword>plant form</md:keyword>
    <md:keyword>plant physiology</md:keyword>
    <md:keyword>plants</md:keyword>
    <md:keyword>rachis</md:keyword>
    <md:keyword>sessile</md:keyword>
    <md:keyword>simple leaf</md:keyword>
    <md:keyword>stipule</md:keyword>
    <md:keyword>venation</md:keyword>
    <md:keyword>whorled</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the parts of a typical leaf</item>
<item>Describe the internal structure and function of a leaf</item>
<item>Compare and contrast simple leaves and compound leaves</item>
<item>List and describe examples of modified leaves</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm15905472">Leaves are the main sites for photosynthesis: the process by which plants synthesize food. Most leaves are usually green, due to the presence of chlorophyll in the leaf cells. However, some leaves may have different colors, caused by other plant pigments that mask the green chlorophyll.</para>
<para id="fs-idp62105632">The thickness, shape, and size of leaves are adapted to the environment. Each variation helps a plant species maximize its chances of survival in a particular habitat. Usually, the leaves of plants growing in tropical rainforests have larger surface areas than those of plants growing in deserts or very cold conditions, which are likely to have a smaller surface area to minimize water loss.</para>
<section id="fs-idp136161488">
<title>Structure of a Typical Leaf</title>
<para id="fs-idm15231104">Each leaf typically has a leaf blade called the <term>lamina</term>, which is also the widest part of the leaf. Some leaves are attached to the plant stem by a <term>petiole</term>. Leaves that do not have a petiole and are directly attached to the plant stem are called <term>sessile</term> leaves. Small green appendages usually found at the base of the petiole are known as <term>stipules</term>. Most leaves have a midrib, which travels the length of the leaf and branches to each side to produce veins of vascular tissue. The edge of the leaf is called the margin. <link target-id="fig-ch30_04_01" document=""/> shows the structure of a typical eudicot leaf.</para>
<figure id="fig-ch30_04_01"><media id="fs-idp113647040" alt=" Illustration shows the parts of a leaf. The petiole is the stem of the leaf. The midrib is a vessel that extends from the petiole to the leaf tip. Veins branch from the midrib. The lamina is the wide, flat part of the leaf. The margin is the edge of the leaf.">
<image mime-type="image/jpg" src="Figure_30_04_01.jpg" width="320"/>
</media>

<caption>Deceptively simple in appearance, a leaf is a highly efficient structure.</caption></figure><para id="fs-idp14117008">Within each leaf, the vascular tissue forms veins. The arrangement of veins in a leaf is called the <term>venation</term> pattern. Monocots and dicots differ in their patterns of venation (<link target-id="fig-ch30_04_02" document=""/>). Monocots have parallel venation; the veins run in straight lines across the length of the leaf without converging at a point. In dicots, however, the veins of the leaf have a net-like appearance, forming a pattern known as reticulate venation. One extant plant, the <emphasis effect="italics">Ginkgo biloba</emphasis>, has dichotomous venation where the veins fork.</para>
<figure id="fig-ch30_04_02" class=" "><media id="fs-idp47537968" alt=" Part A photo shows the broad, sword-shaped leaves of a tulip. Parallel veins run up the leaves. Part B photo shows a teardrop-shaped linden leaf that has veins radiating out from the midrib. Smaller veins radiate out from these. Right photo shows a fan-shaped ginkgo leaf, which has veins radiating out from the petiole.">
<image mime-type="image/jpg" src="Figure_30_04_02abc.jpg" width="470"/>
</media>

<caption>(a) Tulip (<emphasis effect="italics">Tulipa</emphasis>), a monocot, has leaves with parallel venation. The netlike venation in this (b) linden (<emphasis effect="italics">Tilia cordata</emphasis>) leaf distinguishes it as a dicot. The (c) <emphasis effect="italics">Ginkgo biloba</emphasis> tree has dichotomous venation. (credit a photo: modification of work by “Drewboy64”/Wikimedia Commons; credit b photo: modification of work by Roger Griffith; credit c photo: modification of work by "geishaboy500"/Flickr; credit abc illustrations: modification of work by Agnieszka Kwiecień)</caption></figure></section>
<section id="fs-idm40220208">
<title>Leaf Arrangement</title>
<para id="fs-idp41592528">The arrangement of leaves on a stem is known as <term>phyllotaxy</term>. The number and placement of a plant’s leaves will vary depending on the species, with each species exhibiting a characteristic leaf arrangement. Leaves are classified as either alternate, spiral, or opposite. Plants that have only one leaf per node have leaves that are said to be either alternate—meaning the leaves alternate on each side of the stem in a flat plane—or spiral, meaning the leaves are arrayed in a spiral along the stem. In an opposite leaf arrangement, two leaves arise at the same point, with the leaves connecting opposite each other along the branch. If there are three or more leaves connected at a node, the leaf arrangement is classified as <term>whorled</term>.</para>
</section>
<section id="fs-idp68278800">
<title>Leaf Form</title>
<para id="fs-idp22010192">Leaves may be simple or compound (<link target-id="fig-ch30_04_03" document=""/>). In a <term>simple leaf</term>, the blade is either completely undivided—as in the banana leaf—or it has lobes, but the separation does not reach the midrib, as in the maple leaf. In a <term>compound leaf</term>, the leaf blade is completely divided, forming leaflets, as in the locust tree. Each leaflet may have its own stalk, but is attached to the rachis. A <term>palmately compound leaf</term> resembles the palm of a hand, with leaflets radiating outwards from one point Examples include the leaves of poison ivy, the buckeye tree, or the familiar houseplant <emphasis effect="italics">Schefflera</emphasis> sp. (common name “umbrella plant”). <term>Pinnately compound leaves</term> take their name from their feather-like appearance; the leaflets are arranged along the midrib, as in rose leaves (<emphasis effect="italics">Rosa</emphasis> sp.), or the leaves of hickory, pecan, ash, or walnut trees.</para>
<figure id="fig-ch30_04_03" class=" "><media id="fs-idp17808752" alt="Photo (a) shows the large-leaves of a potted banana plant growing from a single stem; (b) shows a horse chestnut plant, which has five leaves radiating from the petiole as fingers radiate from the palm of a hand; (c) shows a scrub hickory plant with feather-shaped leaves opposing each other along the stem, and a single leaf at the end of the stem. (d) shows a honey locust with five pairs of stem-like veins connected to the midrib. Tiny leaflets grow from the veins.">
<image mime-type="image/jpg" src="Figure_30_04_03.jpg" width="375"/>
</media>

<caption>Leaves may be simple or compound. In simple leaves, the lamina is continuous. The (a) banana plant (<emphasis effect="italics">Musa </emphasis>sp.) has simple leaves. In compound leaves, the lamina is separated into leaflets. Compound leaves may be palmate or pinnate. In (b) palmately compound leaves, such as those of the horse chestnut (<emphasis effect="italics">Aesculus hippocastanum</emphasis>), the leaflets branch from the petiole. In (c) pinnately compound leaves, the leaflets branch from the midrib, as on a scrub hickory (<emphasis effect="italics">Carya floridana</emphasis>). The (d) honey locust has double compound leaves, in which leaflets branch from the veins. (credit a: modification of work by "BazzaDaRambler"/Flickr; credit b: modification of work by Roberto Verzo; credit c: modification of work by Eric Dion; credit d: modification of work by Valerie Lykes)</caption></figure></section>
<section id="fs-idp76683232">
<title>Leaf Structure and Function</title>
<para id="fs-idp143575408">The outermost layer of the leaf is the epidermis; it is present on both sides of the leaf and is called the upper and lower epidermis, respectively. Botanists call the upper side the adaxial surface (or adaxis) and the lower side the abaxial surface (or abaxis). The epidermis helps in the regulation of gas exchange. It contains stomata (<link target-id="fig-ch30_04_04" document=""/>): openings through which the exchange of gases takes place. Two guard cells surround each stoma, regulating its opening and closing.</para>
<figure id="fig-ch30_04_04"><media id="fs-idp172026656" alt="Photo (a) shows small oval-like stomata scattered on the bumpy surface of a leaf that is magnified 500 times; (b) is a close-up of a stoma showing the thick lip-like guard cells either side of an opening. Photo (a) and (b) are scanning electron micrographs. Photo (c) is a light micrograph of a leaf cross section that shows a large air space underneath two guard cells. The air space is surrounded by large oval and egg-shaped cells.">
<image mime-type="image/jpg" src="Figure_30_04_04abc.jpg" width="575"/>
</media>

<caption>Visualized at 500x with a scanning electron microscope, several stomata are clearly visible on (a) the surface of this sumac (<emphasis effect="italics">Rhus glabra</emphasis>) leaf. At 5,000x magnification, the guard cells of (b) a single stoma from lyre-leaved sand cress (<emphasis effect="italics">Arabidopsis lyrata)</emphasis> have the appearance of lips that surround the opening. In this (c) light micrograph cross-section of an <emphasis effect="italics">A. lyrata</emphasis> leaf, the guard cell pair is visible along with the large, sub-stomatal air space in the leaf. (credit: modification of work by Robert R. Wise; part c scale-bar data from Matt Russell)</caption></figure><para id="fs-idp31909760">The epidermis is usually one cell layer thick; however, in plants that grow in very hot or very cold conditions, the epidermis may be several layers thick to protect against excessive water loss from transpiration. A waxy layer known as the <term>cuticle</term> covers the leaves of all plant species. The cuticle reduces the rate of water loss from the leaf surface. Other leaves may have small hairs (trichomes) on the leaf surface. Trichomes help to deter herbivory by restricting insect movements, or by storing toxic or bad-tasting compounds; they can also reduce the rate of transpiration by blocking air flow across the leaf surface (<link target-id="fig-ch30_04_05" document=""/>).</para>
<figure id="fig-ch30_04_05"><media id="fs-idm38146800" alt="Photo (a) shows a plant with many fuzzy white hairs growing from its surface. Scanning electron micrograph (b) shows branched tree-like hairs emerging from the surface of a leaf. The trunk of each hair is about 250 microns tall. Branches are somewhat shorter. Scanning electron micrograph (c) shows many multi-pronged hairs about 100 microns long that look like sea anemones scattered across a leaf surface.">
<image mime-type="image/jpg" src="Figure_30_04_05.jpg" width="550"/>
</media>

<caption>Trichomes give leaves a fuzzy appearance as in this (a) sundew (<emphasis effect="italics">Drosera</emphasis> sp.). Leaf trichomes include (b) branched trichomes on the leaf of <emphasis effect="italics">Arabidopsis lyrata</emphasis> and (c) multibranched trichomes on a mature <emphasis effect="italics">Quercus marilandica</emphasis> leaf. (credit a: John Freeland; credit b, c: modification of work by Robert R. Wise; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm50785872">Below the epidermis of dicot leaves are layers of cells known as the mesophyll, or “middle leaf.” The mesophyll of most leaves typically contains two arrangements of parenchyma cells: the palisade parenchyma and spongy parenchyma (<link target-id="fig-ch30_04_06" document=""/>). The palisade parenchyma (also called the palisade mesophyll) has column-shaped, tightly packed cells, and may be present in one, two, or three layers. Below the palisade parenchyma are loosely arranged cells of an irregular shape. These are the cells of the spongy parenchyma (or spongy mesophyll). The air space found between the spongy parenchyma cells allows gaseous exchange between the leaf and the outside atmosphere through the stomata. In aquatic plants, the intercellular spaces in the spongy parenchyma help the leaf float. Both layers of the mesophyll contain many chloroplasts. Guard cells are the only epidermal cells to contain chloroplasts.</para><figure id="fig-ch30_04_06"><media id="fs-idp48514016" alt=" Part A is a leaf cross section illustration. A flat layer of rectangular cells make up the upper and lower epidermis. A cuticle layer protects the outside of both epidermal layers. A stomatal pore in the lower epidermis allows carbon dioxide to enter and oxygen to leave. Oval guard cells surround the pore. Sandwiched between the upper and lower epidermis is the mesophyll. The upper part of the mesophyll is comprised of columnar cells called palisade parenchyma. The lower part of the mesophyll is made up of loosely packed spongy parenchyma. Part B is a scanning electron micrograph of a leaf in which all the layers described above are visible. Palisade cells are about 50 microns tall and 10 microns wide and are covered with tiny bumps, which are the chloroplasts. Spongy cells smaller and irregularly shaped. Several large bumps about 20 microns across project from the lower surface of the leaf.">
<image mime-type="image/jpg" src="Figure_30_04_06.jpg" width="370"/>
</media>

<caption>In the (a) leaf drawing, the central mesophyll is sandwiched between an upper and lower epidermis. The mesophyll has two layers: an upper palisade layer comprised of tightly packed, columnar cells, and a lower spongy layer, comprised of loosely packed, irregularly shaped cells. Stomata on the leaf underside allow gas exchange. A waxy cuticle covers all aerial surfaces of land plants to minimize water loss. These leaf layers are clearly visible in the (b) scanning electron micrograph. The numerous small bumps in the palisade parenchyma cells are chloroplasts. Chloroplasts are also present in the spongy parenchyma, but are not as obvious. The bumps protruding from the lower surface of the leave are glandular trichomes, which differ in structure from the stalked trichomes in <link target-id="fig-ch30_04_05" document=""/>. (credit b: modification of work by Robert R. Wise)</caption></figure><para id="fs-idp185925312">Like the stem, the leaf contains vascular bundles composed of xylem and phloem (<link target-id="fig-ch30_04_07" document=""/>). The xylem consists of tracheids and vessels, which transport water and minerals to the leaves. The phloem transports the photosynthetic products from the leaf to the other parts of the plant. A single vascular bundle, no matter how large or small, always contains both xylem and phloem tissues.</para>
<figure id="fig-ch30_04_07"><media id="fs-idm36628096" alt=" The scanning electron micrograph shows an oval vascular bundle. Small phloem cells make up the bottom of the bundle, and larger xylem cells make up the top. The bundle is surrounded by a ring of larger cells.">
<image mime-type="image/jpg" src="Figure_30_04_07.jpg" width="350"/>
</media>
<caption>This scanning electron micrograph shows xylem and phloem in the leaf vascular bundle from the lyre-leaved sand cress (<emphasis effect="italics">Arabidopsis lyrata)</emphasis>. (credit: modification of work by Robert R. Wise; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idm12834320">
<title>Leaf Adaptations</title>
<para id="fs-idp93137392">Coniferous plant species that thrive in cold environments, like spruce, fir, and pine, have leaves that are reduced in size and needle-like in appearance. These needle-like leaves have sunken stomata and a smaller surface area: two attributes that aid in reducing water loss. In hot climates, plants such as cacti have leaves that are reduced to spines, which in combination with their succulent stems, help to conserve water. Many aquatic plants have leaves with wide lamina that can float on the surface of the water, and a thick waxy cuticle on the leaf surface that repels water.</para><note id="fs-idp118449408" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp84724544" alt="QR Code representing a URL">
<image mime-type="image/png" src="plants_cool_too.png" width="120"/>
</media>
<para id="fs-idp87793520">Watch “The Pale Pitcher Plant” episode of the <link window="new" url="http://openstaxcollege.org/l/plants_cool_too">video</link> series <emphasis effect="italics">Plants Are Cool, Too,</emphasis> a Botanical Society of America video about a carnivorous plant species found in Louisiana.</para>
</note><note id="fs-idp69895888" class="evolution"><label/><title>Evolution Connection</title>

<para id="fs-idp22057728"><title>Plant Adaptations in Resource-Deficient Environments</title>Roots, stems, and leaves are structured to ensure that a plant can obtain the required sunlight, water, soil nutrients, and oxygen resources. Some remarkable adaptations have evolved to enable plant species to thrive in less than ideal habitats, where one or more of these resources is in short supply.</para>
<para id="fs-idp67065024">In tropical rainforests, light is often scarce, since many trees and plants grow close together and block much of the sunlight from reaching the forest floor. Many tropical plant species have exceptionally broad leaves to maximize the capture of sunlight. Other species are epiphytes: plants that grow on other plants that serve as a physical support. Such plants are able to grow high up in the canopy atop the branches of other trees, where sunlight is more plentiful. Epiphytes live on rain and minerals collected in the branches and leaves of the supporting plant. Bromeliads (members of the pineapple family), ferns, and orchids are examples of tropical epiphytes (<link target-id="fig-ch30_04_08" document=""/>). Many epiphytes have specialized tissues that enable them to efficiently capture and store water.</para>
<figure id="fig-ch30_04_08"><media id="fs-idp202628304" alt="Photo shows long, thin brown leaves of Spanish moss hanging down from the branches of a large oak tree.">
<image mime-type="image/jpg" src="Figure_30_04_08.jpg" width="250"/>
</media>

<caption>One of the most well known bromeliads is Spanish moss (<emphasis effect="italics">Tillandsia usneoides</emphasis>), seen here in an oak tree. (credit: Kristine Paulus)</caption></figure><para id="fs-idp22728288">Some plants have special adaptations that help them to survive in nutrient-poor environments. Carnivorous plants, such as the Venus flytrap and the pitcher plant (<link target-id="fig-ch30_04_09" document=""/>), grow in bogs where the soil is low in nitrogen. In these plants, leaves are modified to capture insects. The insect-capturing leaves may have evolved to provide these plants with a supplementary source of much-needed nitrogen.</para>
<figure id="fig-ch30_04_09" class=" "><media id="fs-idp113411408" alt=" Left photo shows modified leaves of a Venus flytrap. The two leaves resemble the upper and lower part of the mouth, and are red on the interior. Hair-like appendages, like teeth, frame each modified leaf, so that when the leaves close, the insect will be trapped. Right photo shows three modified leaves of the pitcher plant, which are green tubes with red specks and have a red rim forming the top opening.">
<image mime-type="image/jpg" src="Figure_30_04_09.jpg" width="450"/>
</media>

<caption>The (a) Venus flytrap has modified leaves that can capture insects. When an unlucky insect touches the trigger hairs inside the leaf, the trap suddenly closes. The opening of the (b) pitcher plant is lined with a slippery wax. Insects crawling on the lip slip and fall into a pool of water in the bottom of the pitcher, where they are digested by bacteria. The plant then absorbs the smaller molecules. (credit a: modification of work by Peter Shanks; credit b: modification of work by Tim Mansfield)</caption></figure><para id="fs-idp38161024">Many swamp plants have adaptations that enable them to thrive in wet areas, where their roots grow submerged underwater. In these aquatic areas, the soil is unstable and little oxygen is available to reach the roots. Trees such as mangroves (<emphasis effect="italics">Rhizophora </emphasis>sp.) growing in coastal waters produce aboveground roots that help support the tree (<link target-id="fig-ch30_04_10" document=""/>). Some species of mangroves, as well as cypress trees, have pneumatophores: upward-growing roots containing pores and pockets of tissue specialized for gas exchange. Wild rice is an aquatic plant with large air spaces in the root cortex. The air-filled tissue—called aerenchyma—provides a path for oxygen to diffuse down to the root tips, which are embedded in oxygen-poor bottom sediments.</para>
<figure id="fig-ch30_04_10"><media id="fs-idp18962688" alt=" Photo A shows mangrove trees with roots extending into the water. Part B shows cypress trees growing in the water, with upward-growing roots between the trees. Part C is a scanning electron micrograph showing a cross section of wild rice. The cells radiate from the center like spokes on a bicycle wheel, and are interspersed by large spaces that hold air.">
<image mime-type="image/jpg" src="Figure_30_04_10abc.jpg" width="550"/>
</media>

<caption>The branches of (a) mangrove trees develop aerial roots, which descend to the ground and help to anchor the trees. (b) Cypress trees and some mangrove species have upward-growing roots called pneumatophores that are involved in gas exchange. Aquatic plants such as (c) wild rice have large spaces in the root cortex called aerenchyma, visualized here using scanning electron microscopy. (credit a: modification of work by Roberto Verzo; credit b: modification of work by Duane Burdick; credit c: modification of work by Robert R. Wise)</caption></figure></note><note id="fs-idp82485200" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm9279072" alt="QR Code representing a URL">
<image mime-type="image/png" src="venus_flytrap.png" width="120"/>
</media>
<para id="fs-idp87897200">Watch <link window="new" url="http://openstaxcollege.org/l/venus_flytrap"><emphasis effect="italics">Venus Flytraps: Jaws of Death</emphasis></link>, an extraordinary BBC close-up of the Venus flytrap in action.</para>
</note></section>
<section id="fs-idm34574576" class="summary">
<title>Section Summary</title><para id="fs-idp88394896">Leaves are the main site of photosynthesis. A typical leaf consists of a lamina (the broad part of the leaf, also called the blade) and a petiole (the stalk that attaches the leaf to a stem). The arrangement of leaves on a stem, known as phyllotaxy, enables maximum exposure to sunlight. Each plant species has a characteristic leaf arrangement and form. The pattern of leaf arrangement may be alternate, opposite, or spiral, while leaf form may be simple or compound. Leaf tissue consists of the epidermis, which forms the outermost cell layer, and mesophyll and vascular tissue, which make up the inner portion of the leaf. In some plant species, leaf form is modified to form structures such as tendrils, spines, bud scales, and needles.</para>
</section>
<section id="fs-idp108753440" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp137709888">
<problem id="fs-idp5940192">
<para id="fs-idp99851616">The stalk of a leaf is known as the ________.</para>
<list id="fs-idp22733136" list-type="enumerated" number-style="lower-alpha">
<item>petiole</item>
<item>lamina</item>
<item>stipule</item>
<item>rachis</item>
</list>
</problem>
<solution id="fs-idp8149328">
<label/>
<para id="fs-idm12121504">A</para>
</solution>
</exercise>
<exercise id="fs-idp85203904">
<problem id="fs-idp38560736">
<para id="fs-idp124310112">Leaflets are a characteristic of ________ leaves.</para>
<list id="fs-idm45367472" list-type="enumerated" number-style="lower-alpha">
<item>alternate</item>
<item>whorled</item>
<item>compound</item>
<item>opposite</item>
</list>
</problem>
<solution id="fs-idp21604752">
<label/>
<para id="fs-idp45461344">C</para>
</solution>
</exercise>
<exercise id="fs-idp28882000">
<problem id="fs-idp23964272">
<para id="fs-idp37528224">Cells of the ________ contain chloroplasts.</para>
<list id="fs-idp73855504" list-type="enumerated" number-style="lower-alpha">
<item>epidermis</item>
<item>vascular tissue</item>
<item>stomata</item>
<item>mesophyll</item>
</list>
</problem>
<solution id="fs-idp77198496">
<label/>
<para id="fs-idp168717968">D</para>
</solution>
</exercise>
<exercise id="fs-idm14688192">
<problem id="fs-idp71031424">
<para id="fs-idp6293904">Which of the following is most likely to be found in a desert environment?</para>
<list id="fs-idp46388992" list-type="enumerated" number-style="lower-alpha">
<item>broad leaves to capture sunlight</item>
<item>spines instead of leaves</item>
<item>needle-like leaves</item>
<item>wide, flat leaves that can float</item>
</list>
</problem>
<solution id="fs-idp46598256">
<label/>
<para id="fs-idm17141664">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp9096976" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp137751024">
<problem id="fs-idp38595568">
<para id="fs-idp20848096">How do dicots differ from monocots in terms of leaf structure?</para>
</problem>
<solution id="fs-idp125075296">
<label/>
<para id="fs-idm48012864">Monocots have leaves with parallel venation, and dicots have leaves with reticulate, net-like venation.</para>
</solution>
</exercise>
<exercise id="fs-idm25829888">
<problem id="fs-idp81212288">
<para id="fs-idp72427056">Describe an example of a plant with leaves that are adapted to cold temperatures.</para>
</problem>
<solution id="fs-idp45241680">
<label/>
<para id="fs-idp46407568">Conifers such as spruce, fir, and pine have needle-shaped leaves with sunken stomata, helping to reduce water loss.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp120457552">
<term>compound leaf</term> <meaning id="fs-idp53267424">leaf in which the leaf blade is subdivided to form leaflets, all attached to the midrib</meaning>
</definition>
<definition id="fs-idp80933856">
<term>cuticle</term> <meaning id="fs-idm12073968">waxy protective layer on the leaf surface</meaning>
</definition>
<definition id="fs-idp51486288">
<term>lamina</term> <meaning id="fs-idp72693216">leaf blade</meaning>
</definition>
<definition id="fs-idp49864816">
<term>palmately compound leaf</term> <meaning id="fs-idp77917056">leaf type with leaflets that emerge from a point, resembling the palm of a hand</meaning>
</definition>
<definition id="fs-idp72718672">
<term>petiole</term> <meaning id="fs-idm11536400">stalk of the leaf</meaning>
</definition>
<definition id="fs-idp34570480">
<term>phyllotaxy</term> <meaning id="fs-idp69790960">arrangement of leaves on a stem</meaning>
</definition>
<definition id="fs-idp24544016">
<term>pinnately compound leaf</term> <meaning id="fs-idp82445024">leaf type with a divided leaf blade consisting of leaflets arranged on both sides of the midrib</meaning>
</definition>
<definition id="fs-idm21475008">
<term>sessile</term> <meaning id="fs-idp81042896">leaf without a petiole that is attached directly to the plant stem</meaning>
</definition>
<definition id="fs-idp18772128">
<term>simple leaf</term> <meaning id="fs-idp18028832">leaf type in which the lamina is completely undivided or merely lobed</meaning>
</definition>
<definition id="fs-idp31750928">
<term>stipule</term> <meaning id="fs-idp31812752">small green structure found on either side of the leaf stalk or petiole</meaning>
</definition>
<definition id="fs-idm15888496">
<term>venation</term> <meaning id="fs-idp169597280">pattern of veins in a leaf; may be parallel (as in monocots), reticulate (as in dicots), or dichotomous (as in <emphasis effect="italics">Gingko biloba</emphasis>)</meaning>
</definition>
<definition id="fs-idp81461312">
<term>whorled</term> <meaning id="fs-idp90390576">pattern of leaf arrangement in which three or more leaves are connected at a node</meaning>
</definition>
</glossary>
</document>
