<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Behavioral Biology: Proximate and Ultimate Causes of Behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44879/latest/</md:content-url>
  <md:content-id>m44879</md:content-id>
  <md:title>Behavioral Biology: Proximate and Ultimate Causes of Behavior</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/08/23 16:34:02 -0500</md:created>
  <md:revised>2013/04/10 15:28:22.515 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>aggressive display</md:keyword>
    <md:keyword>behavioral biology</md:keyword>
    <md:keyword>classical conditioning</md:keyword>
    <md:keyword>cognitive learning</md:keyword>
    <md:keyword>conditioned behavior</md:keyword>
    <md:keyword>courtship display</md:keyword>
    <md:keyword>distraction display</md:keyword>
    <md:keyword>ethology</md:keyword>
    <md:keyword>fixed action pattern</md:keyword>
    <md:keyword>foraging</md:keyword>
    <md:keyword>habituation</md:keyword>
    <md:keyword>imprinting</md:keyword>
    <md:keyword>innate behavior</md:keyword>
    <md:keyword>intersexual selection</md:keyword>
    <md:keyword>intrasexual selection</md:keyword>
    <md:keyword>kinesis</md:keyword>
    <md:keyword>kin selection</md:keyword>
    <md:keyword>learned behavior</md:keyword>
    <md:keyword>migration</md:keyword>
    <md:keyword>monogamy</md:keyword>
    <md:keyword>operant conditioning</md:keyword>
    <md:keyword>polyandry</md:keyword>
    <md:keyword>polygyny</md:keyword>
    <md:keyword>reflex action</md:keyword>
    <md:keyword>signal</md:keyword>
    <md:keyword>sociobiology</md:keyword>
    <md:keyword>taxis</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Compare innate and learned behavior</item>
<item>Discuss how movement and migration behaviors are a result of natural selection</item>
<item>Discuss the different ways members of a population communicate with each other</item>
<item>Give examples of how species use energy for mating displays and other courtship behaviors</item>
<item>Differentiate between various mating systems</item>
<item>Describe different ways that species learn</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp81467968"><term>Behavior</term> is the change in activity of an organism in response to a stimulus. <term>Behavioral biology</term> is the study of the biological and evolutionary bases for such changes. The idea that behaviors evolved as a result of the pressures of natural selection is not new. Animal behavior has been studied for decades, by biologists in the science of <term>ethology</term>, by psychologists in the science of comparative psychology, and by scientists of many disciplines in the study of neurobiology. Although there is overlap between these disciplines, scientists in these behavioral fields take different approaches. Comparative psychology is an extension of work done in human and behavioral psychology. Ethology is an extension of genetics, evolution, anatomy, physiology, and other biological disciplines. Still, one cannot study behavioral biology without touching on both comparative psychology and ethology.</para>
<para id="fs-idp17575232">One goal of behavioral biology is to dissect out the <term>innate behaviors</term>, which have a strong genetic component and are largely independent of environmental influences, from the <term>learned behaviors</term>, which result from environmental conditioning. Innate behavior, or instinct, is important because there is no risk of an incorrect behavior being learned. They are &#8220;hard wired&#8221; into the system. On the other hand, learned behaviors, although riskier, are flexible, dynamic, and can be altered according to changes in the environment.</para>
<section id="fs-idm18112400">
<title>Innate Behaviors: Movement and Migration</title>
<para id="fs-idm13786880">Innate or instinctual behaviors rely on response to stimuli. The simplest example of this is a <term>reflex action</term>, an involuntary and rapid response to stimulus. To test the &#8220;knee-jerk&#8221; reflex, a doctor taps the patellar tendon below the kneecap with a rubber hammer. The stimulation of the nerves there leads to the reflex of extending the leg at the knee. This is similar to the reaction of someone who touches a hot stove and instinctually pulls his or her hand away. Even humans, with our great capacity to learn, still exhibit a variety of innate behaviors.</para>
<section id="fs-idp44199856">
<title>Kinesis and Taxis</title>
<para id="fs-idp95103264">Another activity or movement of innate behavior is <term>kinesis</term>, or the undirected movement in response to a stimulus. Orthokinesis is the increased or decreased speed of movement of an organism in response to a stimulus. Woodlice, for example, increase their speed of movement when exposed to high or low temperatures. This movement, although random, increases the probability that the insect spends less time in the unfavorable environment. Another example is klinokinesis, an increase in turning behaviors. It is exhibited by bacteria such as <emphasis effect="italics">E. coli</emphasis> which, in association with orthokinesis, helps the organisms randomly find a more hospitable environment.</para>
<para id="fs-idp145932224">A similar, but more directed version of kinesis is <term>taxis</term>: the directed movement towards or away from a stimulus. This movement can be in response to light (phototaxis), chemical signals (chemotaxis), or gravity (geotaxis) and can be directed toward (positive) or away (negative) from the source of the stimulus. An example of a positive chemotaxis is exhibited by the unicellular protozoan <emphasis effect="italics">Tetrahymena thermophila</emphasis>. This organism swims using its cilia, at times moving in a straight line, and at other times making turns. The attracting chemotactic agent alters the frequency of turning as the organism moves directly toward the source, following the increasing concentration gradient.</para>
</section>
<section id="fs-idm26504016">
<title>Fixed Action Patterns</title>
<para id="fs-idp134565904">A <term>fixed action pattern</term> is a series of movements elicited by a stimulus such that even when the stimulus is removed, the pattern goes on to completion. An example of such a behavior occurs in the three-spined stickleback, a small freshwater fish (<link target-id="fig-ch45_07_01" document=""/>). Males of this species develop a red belly during breeding season and show instinctual aggressiveness to other males during this time. In laboratory experiments, researchers exposed such fish to objects that in no way resemble a fish in their shape, but which were painted red on their lower halves. The male sticklebacks responded aggressively to the objects just as if they were real male sticklebacks.</para>
<figure id="fig-ch45_07_01" class=" "><media id="fs-idm26770160" alt="Photo shows a white fish with a reddish bottom on top. Below the fish is a diamond-shaped object that resembles a fishing lure; it is white on the top and red on the bottom, with an eye at the front.">
    <image mime-type="image/jpg" src="Figure_45_07_01.jpg" width="220"/>
</media>
<caption>Male three-spined stickleback fish exhibit a fixed action pattern. During mating season, the males, which develop a bright red belly, react strongly to red-bottomed objects that in no way resemble fish.</caption></figure></section>
<section id="fs-idp96410192">
<title>Migration</title>
<para id="fs-idp198366368"><term>Migration</term> is the long-range seasonal movement of animals. It is an evolved, adapted response to variation in resource availability, and it is a common phenomenon found in all major groups of animals. Birds fly south for the winter to get to warmer climates with sufficient food, and salmon migrate to their spawning grounds. The popular 2005 documentary <emphasis effect="italics">March of the Penguins </emphasis>followed the 62-mile migration of emperor penguins through Antarctica to bring food back to their breeding site and to their young. Wildebeests (<link target-id="fig-ch45_07_02" document=""/>) migrate over 1800 miles each year in search of new grasslands.</para>
<figure id="fig-ch45_07_02" class=" "><media id="fs-idp16750176" alt="Photo shows a heard of wildebeests crossing a river.">
        <image mime-type="image/jpg" src="Figure_45_07_02.jpg" width="280"/>
    </media>
<caption>Wildebeests migrate in a clockwise fashion over 1800 miles each year in search of rain-ripened grass. (credit: Eric Inafuku)</caption></figure><para id="fs-idp44730464">Although migration is thought of as innate behavior, only some migrating species always migrate (obligate migration). Animals that exhibit facultative migration can choose to migrate or not. Additionally, in some animals, only a portion of the population migrates, whereas the rest does not migrate (incomplete migration). For example, owls that live in the tundra may migrate in years when their food source, small rodents, is relatively scarce, but not migrate during the years when rodents are plentiful.</para>
</section>
<section id="fs-idp65207424">
<title>Foraging</title>
<para id="fs-idm166662064"><term>Foraging</term> is the act of searching for and exploiting food resources. Feeding behaviors that maximize energy gain and minimize energy expenditure are called optimal foraging behaviors, and these are favored by natural section. The painted stork, for example, uses its long beak to search the bottom of a freshwater marshland for crabs and other food (<link target-id="fig-ch45_07_03" document=""/>).</para>
<figure id="fig-ch45_07_03" class=" "><media id="fs-idp134616544" alt="Photo shows long-legged storks standing in water.">
    <image mime-type="image/jpg" src="Figure_45_07_03.jpg" width="280"/>
</media>
<caption>The painted stork uses its long beak to forage. (credit: J.M. Garg)</caption></figure></section>
</section>
<section id="fs-idm8160448">
<title>Innate Behaviors: Living in Groups</title>
<para id="fs-idp8338544">Not all animals live in groups, but even those that live relatively solitary lives, with the exception of those that can reproduce asexually, must mate. Mating usually involves one animal signaling another so as to communicate the desire to mate. There are several types of energy-intensive behaviors or displays associated with mating, called mating rituals. Other behaviors found in populations that live in groups are described in terms of which animal benefits from the behavior. In selfish behavior, only the animal in question benefits; in altruistic behavior, one animal&#8217;s actions benefit another animal; cooperative behavior describes when both animals benefit. All of these behaviors involve some sort of communication between population members.</para>
<section id="fs-idm24420128">
<title>Communication within a Species</title>
<para id="fs-idp80427888">Animals communicate with each other using stimuli known as <term>signals</term>. An example of this is seen in the three-spined stickleback, where the visual signal of a red region in the lower half of a fish signals males to become aggressive and signals females to mate. Other signals are chemical (pheromones), aural (sound), visual (courtship and aggressive displays), or tactile (touch). These types of communication may be instinctual or learned or a combination of both. These are not the same as the communication we associate with language, which has been observed only in humans and perhaps in some species of primates and cetaceans.</para>
<para id="fs-idp185372768">A pheromone is a secreted chemical signal used to obtain a response from another individual of the same species. The purpose of pheromones is to elicit a specific behavior from the receiving individual. Pheromones are especially common among social insects, but they are used by many species to attract the opposite sex, to sound alarms, to mark food trails, and to elicit other, more complex behaviors. Even humans are thought to respond to certain pheromones called axillary steroids. These chemicals influence human perception of other people, and in one study were responsible for a group of women synchronizing their menstrual cycles. The role of pheromones in human-to-human communication is still somewhat controversial and continues to be researched.</para>
<para id="fs-idp310546384">Songs are an example of an aural signal, one that needs to be heard by the recipient. Perhaps the best known of these are songs of birds, which identify the species and are used to attract mates. Other well-known songs are those of whales, which are of such low frequency that they can travel long distances underwater. Dolphins communicate with each other using a wide variety of vocalizations. Male crickets make chirping sounds using a specialized organ to attract a mate, repel other males, and to announce a successful mating.</para>
<para id="fs-idp61174416"><term>Courtship displays</term> are a series of ritualized visual behaviors (signals) designed to attract and convince a member of the opposite sex to mate. These displays are ubiquitous in the animal kingdom. Often these displays involve a series of steps, including an initial display by one member followed by a response from the other. If at any point, the display is performed incorrectly or a proper response is not given, the mating ritual is abandoned and the mating attempt will be unsuccessful. The mating display of the common stork is shown in <link target-id="fig-ch45_07_04" document=""/>.</para>
<para id="fs-idp14173664"><term>Aggressive displays</term> are also common in the animal kingdom. An example is when a dog bares its teeth when it wants another dog to back down. Presumably, these displays communicate not only the willingness of the animal to fight, but also its fighting ability. Although these displays do signal aggression on the part of the sender, it is thought that these displays are actually a mechanism to reduce the amount of actual fighting that occurs between members of the same species: they allow individuals to assess the fighting ability of their opponent and thus decide whether it is &#8220;worth the fight.&#8221; The testing of certain hypotheses using game theory has led to the conclusion that some of these displays may overstate an animal&#8217;s actual fighting ability and are used to &#8220;bluff&#8221; the opponent. This type of interaction, even if &#8220;dishonest,&#8221; would be favored by natural selection if it is successful more times than not.</para>
<figure id="fig-ch45_07_04" class=" "><media id="fs-idp465584" alt="Photo shows a stork sitting on a nest, flapping its wings.">
        <image mime-type="image/jpg" src="Figure_45_07_04.jpg" width="280"/>
    </media>
<caption>This stork&#8217;s courtship display is designed to attract potential mates. (credit: Linda &#8220;jinterwas&#8221;/Flickr)</caption></figure><para id="fs-idm16946640"><term>Distraction displays</term> are seen in birds and some fish. They are designed to attract a predator away from the nest that contains their young. This is an example of an altruistic behavior: it benefits the young more than the individual performing the display, which is putting itself at risk by doing so.</para>
<para id="fs-idp8441616">Many animals, especially primates, communicate with other members in the group through touch. Activities such as grooming, touching the shoulder or root of the tail, embracing, lip contact, and greeting ceremonies have all been observed in the Indian langur, an Old World monkey. Similar behaviors are found in other primates, especially in the great apes.</para>
<note id="fs-idp157555200" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp9346816" alt="QR Code representing a URL">
<image mime-type="image/png" src="killdeer_bird.png" width="120"/>
</media>
<para id="fs-idm34586608">The killdeer bird distracts predators from its eggs by faking a broken wing display in this <link window="new" url="http://openstaxcollege.org/l/killdeer_bird">video</link> taken in Boise, Idaho.</para>
</note></section>
<section id="fs-idp41002512">
<title>Altruistic Behaviors</title>
<para id="fs-idp98011088">Behaviors that lower the fitness of the individual but increase the fitness of another individual are termed altruistic. Examples of such behaviors are seen widely across the animal kingdom. Social insects such as worker bees have no ability to reproduce, yet they maintain the queen so she can populate the hive with her offspring. Meerkats keep a sentry standing guard to warn the rest of the colony about intruders, even though the sentry is putting itself at risk. Wolves and wild dogs bring meat to pack members not present during a hunt. Lemurs take care of infants unrelated to them. Although on the surface, these behaviors appear to be altruistic, it may not be so simple.</para>
<para id="fs-idp57841968">There has been much discussion over why altruistic behaviors exist. Do these behaviors lead to overall evolutionary advantages for their species? Do they help the altruistic individual pass on its own genes? And what about such activities between unrelated individuals? One explanation for altruistic-type behaviors is found in the genetics of natural selection. In the 1976 book, <emphasis effect="italics">The Selfish Gene, </emphasis>scientist Richard Dawkins attempted to explain many seemingly altruistic behaviors from the viewpoint of the gene itself. Although a gene obviously cannot be selfish in the human sense, it may appear that way if the sacrifice of an individual benefits related individuals that share genes that are identical by descent (present in relatives because of common lineage). Mammal parents make this sacrifice to take care of their offspring. Emperor penguins migrate miles in harsh conditions to bring food back for their young. Selfish gene theory has been controversial over the years and is still discussed among scientists in related fields.</para>
<para id="fs-idp2115584">Even less-related individuals, those with less genetic identity than that shared by parent and offspring, benefit from seemingly altruistic behavior. The activities of social insects such as bees, wasps, ants, and termites are good examples. Sterile workers in these societies take care of the queen because they are closely related to it, and as the queen has offspring, she is passing on genes from the workers indirectly. Thus, it is of fitness benefit for the worker to maintain the queen without having any direct chance of passing on its genes due to its sterility. The lowering of individual fitness to enhance the reproductive fitness of a relative and thus one&#8217;s inclusive fitness evolves through <term>kin selection</term>. This phenomenon can explain many superficially altruistic behaviors seen in animals. However, these behaviors may not be truly defined as altruism in these cases because the actor is actually increasing its own fitness either directly (through its own offspring) or indirectly (through the inclusive fitness it gains through relatives that share genes with it).</para>
<para id="fs-idm54288928">Unrelated individuals may also act altruistically to each other, and this seems to defy the &#8220;selfish gene&#8221; explanation. An example of this observed in many monkey species where a monkey will present its back to an unrelated monkey to have that individual pick the parasites from its fur. After a certain amount of time, the roles are reversed and the first monkey now grooms the second monkey. Thus, there is reciprocity in the behavior. Both benefit from the interaction and their fitness is raised more than if neither cooperated nor if one cooperated and the other did not cooperate. This behavior is still not necessarily altruism, as the &#8220;giving&#8221; behavior of the actor is based on the expectation that it will be the &#8220;receiver&#8221; of the behavior in the future, termed reciprocal altruism. Reciprocal altruism requires that individuals repeatedly encounter each other, often the result of living in the same social group, and that cheaters (those that never &#8220;give back&#8221;) are punished.</para>
<para id="fs-idp152542992">Evolutionary game theory, a modification of classical game theory in mathematics, has shown that many of these so-called &#8220;altruistic behaviors&#8221; are not altruistic at all. The definition of &#8220;pure&#8221; altruism, based on human behavior, is an action that benefits another without any direct benefit to oneself. Most of the behaviors previously described do not seem to satisfy this definition, and game theorists are good at finding &#8220;selfish&#8221; components in them. Others have argued that the terms &#8220;selfish&#8221; and &#8220;altruistic&#8221; should be dropped completely when discussing animal behavior, as they describe human behavior and may not be directly applicable to instinctual animal activity. What is clear, though, is that heritable behaviors that improve the chances of passing on one&#8217;s genes or a portion of one&#8217;s genes are favored by natural selection and will be retained in future generations as long as those behaviors convey a fitness advantage. These instinctual behaviors may then be applied, in special circumstances, to other species, as long as it doesn&#8217;t lower the animal&#8217;s fitness.</para>
</section>
<section id="fs-idp202663296"><title>Finding Sex Partners</title><para id="fs-idp156384624">Not all animals reproduce sexually, but many that do have the same challenge: they need to find a suitable mate and often have to compete with other individuals to obtain one. Significant energy is spent in the process of locating, attracting, and mating with the sex partner. Two types of selection occur during this process and can lead to traits that are important to reproduction called secondary sexual characteristics: <term>intersexual selection</term>, the choosing of a mate where individuals of one sex choose mates of the other sex, and <term>intrasexual selection</term>, the competition for mates between species members of the same sex. Intersexual selection is often complex because choosing a mate may be based on a variety of visual, aural, tactile, and chemical cues. An example of intersexual selection is when female peacocks choose to mate with the male with the brightest plumage. This type of selection often leads to traits in the chosen sex that do not enhance survival, but are those traits most attractive to the opposite sex (often at the expense of survival). Intrasexual selection involves mating displays and aggressive mating rituals such as rams butting heads&#8212;the winner of these battles is the one that is able to mate. Many of these rituals use up considerable energy but result in the selection of the healthiest, strongest, and/or most dominant individuals for mating. Three general mating systems, all involving innate as opposed to learned behaviors, are seen in animal populations: monogamous, polygynous, and polyandrous.</para>
<note id="fs-idp19248800" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp12380128" alt="QR Code representing a URL">
    <image mime-type="image/png" src="sex_selection.png" width="120"/>
</media>
<para id="fs-idm87854992">Visit this <link window="new" url="http://openstaxcollege.org/l/sex_selection">website</link> for informative videos on sexual selection.</para>
</note><para id="fs-idp188142432">In <term>monogamous</term> systems, one male and one female are paired for at least one breeding season. In some animals, such as the gray wolf, these associations can last much longer, even a lifetime. Several explanations have been proposed for this type of mating system. The &#8220;mate-guarding hypothesis&#8221; states that males stay with the female to prevent other males from mating with her. This behavior is advantageous in such situations where mates are scarce and difficult to find. Another explanation is the &#8220;male-assistance hypothesis,&#8221; where males that remain with a female to help guard and rear their young will have more and healthier offspring. Monogamy is observed in many bird populations where, in addition to the parental care from the female, the male is also a major provider of parental care for the chicks. A third explanation for the evolutionary advantages of monogamy is the &#8220;female-enforcement hypothesis.&#8221; In this scenario, the female ensures that the male does not have other offspring that might compete with her own, so she actively interferes with the male&#8217;s signaling to attract other mates.</para>
<para id="fs-idp4253072"><term>Polygynous</term> mating refers to one male mating with multiple females. In these situations, the female must be responsible for most of the parental care as the single male is not capable of providing care to that many offspring. In resourced-based polygyny, males compete for territories with the best resources, and then mate with females that enter the territory, drawn to its resource richness. The female benefits by mating with a dominant, genetically fit male; however, it is at the cost of having no male help in caring for the offspring. An example is seen in the yellow-rumped honeyguide, a bird whose males defend beehives because the females feed on their wax. As the females approach, the male defending the nest will mate with them. Harem mating structures are a type of polygynous system where certain males dominate mating while controlling a territory with resources. Elephant seals, where the alpha male dominates the mating within the group are an example. A third type of polygyny is a lek system. Here there is a communal courting area where several males perform elaborate displays for females, and the females choose their mate from this group. This behavior is observed in several bird species including the sage grouse and the prairie chicken.</para>
<para id="fs-idp169294256">In <term>polyandrous</term> mating systems, one female mates with many males. These types of systems are much rarer than monogamous and polygynous mating systems. In pipefishes and seahorses, males receive the eggs from the female, fertilize them, protect them within a pouch, and give birth to the offspring (<link target-id="fig-ch45_07_05" document=""/>). Therefore, the female is able to provide eggs to several males without the burden of carrying the fertilized eggs.</para>
<figure id="fig-ch45_07_05" class=" "><subfigure id="eip-idm128149120">
    <media id="eip-idp45876144" alt="Photo (a) shows a yellow sea horse.">
        <image mime-type="image/jpg" src="Figure_45_07_05a.jpg" width="250"/>
    </media>
</subfigure>
<subfigure id="eip-idm15861232">
    <media id="eip-idm145876224" alt="(b) shows a pipefish, which is green and tubular with a long snout.">
        <image mime-type="image/jpg" src="Figure_45_07_05b.jpg" width="250"/>
    </media>
</subfigure>
<caption>Polyandrous mating, in which one female mates with many males, occurs in the (a) seahorse and the (b) pipefish. (credit a: modification of work by Brian Gratwicke; credit b: modification of work by Stephen Childs)</caption></figure></section></section>
<section id="fs-idp188184208">
<title>Simple Learned Behaviors</title>
<para id="fs-idp27605248">The majority of the behaviors previously discussed were innate or at least have an innate component (variations on the innate behaviors may be learned). They are inherited and the behaviors do not change in response to signals from the environment. Conversely, learned behaviors, even though they may have instinctive components, allow an organism to adapt to changes in the environment and are modified by previous experiences. Simple learned behaviors include habituation and imprinting&#8212;both are important to the maturation process of young animals.</para>
<section id="fs-idm51341792">
<title>Habituation</title>
<para id="fs-idp136197088"><term>Habituation</term> is a simple form of learning in which an animal stops responding to a stimulus after a period of repeated exposure. This is a form of non-associative learning, as the stimulus is not associated with any punishment or reward. Prairie dogs typically sound an alarm call when threatened by a predator, but they become habituated to the sound of human footsteps when no harm is associated with this sound, therefore, they no longer respond to them with an alarm call. In this example, habituation is specific to the sound of human footsteps, as the animals still respond to the sounds of potential predators.</para>
</section>
<section id="fs-idp46155456">
<title>Imprinting</title>
<para id="fs-idp263590560"><term>Imprinting</term> is a type of learning that occurs at a particular age or a life stage that is rapid and independent of the species involved. Hatchling ducks recognize the first adult they see, their mother, and make a bond with her. A familiar sight is ducklings walking or swimming after their mothers (<link target-id="fig-ch45_07_06" document=""/>). This is another type of non-associative learning, but is very important in the maturation process of these animals as it encourages them to stay near their mother so they will be protected, greatly increasing their chances of survival. However, if newborn ducks see a human before they see their mother, they will imprint on the human and follow it in just the same manner as they would follow their real mother.</para>
<figure id="fig-ch45_07_06" class=" "><media id="fs-idp147612576" alt="Photo shows a mother duck and ducklings swimming in the water.">
        <image mime-type="image/jpg" src="Figure_45_07_06.jpg" width="280"/>
    </media>
<caption>The attachment of ducklings to their mother is an example of imprinting. (credit: modification of work by Mark Harkin)</caption></figure><note id="fs-idp202652576" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idp53322288" alt="QR Code representing a URL">
        <image mime-type="image/png" src="whooping_crane.png" width="120"/>
    </media>
<para id="fs-idp64494688">The International Crane Foundation has helped raise the world&#8217;s population of whooping cranes from 21 individuals to about 600. Imprinting hatchlings has been a key to success: biologists wear full crane costumes so the birds never &#8220;see&#8221; humans. Watch this <link window="new" url="http://openstaxcollege.org/l/whooping_crane">video</link> to learn more.</para>
</note></section>
</section>
<section id="fs-idm54736480">
<title>Conditioned Behavior</title>
<para id="fs-idp137708160"><term>Conditioned behaviors</term> are types of associative learning, where a stimulus becomes associated with a consequence. During operant conditioning, the behavioral response is modified by its consequences, with regards to its form, strength, or frequency.</para>
<section id="fs-idm134894672">
<title>Classical Conditioning</title>
<para id="fs-idp89167904">In <term>classical conditioning</term>, a response called the conditioned response is associated with a stimulus that it had previously not been associated with, the conditioned stimulus. The response to the original, unconditioned stimulus is called the unconditioned response. The most cited example of classical conditioning is Ivan Pavlov&#8217;s experiments with dogs (<link target-id="fig-ch45_07_07" document=""/>). In Pavlov&#8217;s experiments, the unconditioned response was the salivation of dogs in response to the unconditioned stimulus of seeing or smelling their food. The conditioning stimulus that researchers associated with the unconditioned response was the ringing of a bell. During conditioning, every time the animal was given food, the bell was rung. This was repeated during several trials. After some time, the dog learned to associate the ringing of the bell with food and to respond by salivating. After the conditioning period was finished, the dog would respond by salivating when the bell was rung, even when the unconditioned stimulus, the food, was absent. Thus, the ringing of the bell became the conditioned stimulus and the salivation became the conditioned response. Although it is thought by some scientists that the unconditioned and conditioned responses are identical, even Pavlov discovered that the saliva in the conditioned dogs had characteristic differences when compared to the unconditioned dog.</para>
<figure id="fig-ch45_07_07" class=" "><media id="fs-idm20638704" alt="In the unconditioned response, a dog salivates in response to seeing food. The dog is then conditioned by the ringing of a bell every time it sees food. After conditioning, the dog salivates in response to the bell, even if no food is present. This is called a conditioned response.">
        <image mime-type="image/jpg" src="Figure_45_07_07.jpg" width="520"/>
    </media>
<caption>In the classic Pavlovian response, the dog becomes conditioned to associate the ringing of the bell with food.</caption></figure><para id="fs-idp19256576">It had been thought by some scientists that this type of conditioning required multiple exposures to the paired stimulus and response, but it is now known that this is not necessary in all cases, and that some conditioning can be learned in a single pairing experiment. Classical conditioning is a major tenet of behaviorism, a branch of psychological philosophy that proposes that all actions, thoughts, and emotions of living things are behaviors that can be treated by behavior modification and changes in the environment.</para>
</section>
<section id="fs-idm53731344">
<title>Operant Conditioning</title>
<para id="fs-idp46363888">In <term>operant conditioning</term>, the conditioned behavior is gradually modified by its consequences as the animal responds to the stimulus. A major proponent of such conditioning was psychologist B.F. Skinner, the inventor of the Skinner box. Skinner put rats in his boxes that contained a lever that would dispense food to the rat when depressed. While initially the rat would push the lever a few times by accident, it eventually associated pushing the lever with getting the food. This type of learning is an example of operant conditioning. Operant learning is the basis of most animal training. The conditioned behavior is continually modified by positive or negative reinforcement, often a reward such as food or some type of punishment, respectively. In this way, the animal is conditioned to associate a type of behavior with the punishment or reward, and, over time, can be induced to perform behaviors that they would not have done in the wild, such as the &#8220;tricks&#8221; dolphins perform at marine amusement park shows (<link target-id="fig-ch45_07_08" document=""/>).</para>
<figure id="fig-ch45_07_08" class=" "><media id="fs-idp227771488" alt="Photo shows dolphins lying on the edge of their tank, being fed fish by their trainers.">
        <image mime-type="image/jpg" src="Figure_45_07_08.jpg" width="320"/>
    </media>
    <caption>The training of dolphins by rewarding them with food is an example of positive reinforcement operant conditioning. (credit: Roland Tanglao)</caption></figure></section>
</section>
<section id="fs-idm51441424">
<title>Cognitive Learning</title>
<para id="fs-idm86471632">Classical and operant conditioning are inefficient ways for humans and other intelligent animals to learn. Some primates, including humans, are able to learn by imitating the behavior of others and by taking instructions. The development of complex language by humans has made <term>cognitive learning</term>, the manipulation of information using the mind, the most prominent method of human learning. In fact, that is how students are learning right now by reading this book. As students read, they can make mental images of objects or organisms and imagine changes to them, or behaviors by them, and anticipate the consequences. In addition to visual processing, cognitive learning is also enhanced by remembering past experiences, touching physical objects, hearing sounds, tasting food, and a variety of other sensory-based inputs. Cognitive learning is so powerful that it can be used to understand conditioning in detail. In the reverse scenario, conditioning cannot help someone learn about cognition.</para>
<para id="fs-idm27915920">Classic work on cognitive learning was done by Wolfgang K&#246;hler with chimpanzees. He demonstrated that these animals were capable of abstract thought by showing that they could learn how to solve a puzzle. When a banana was hung in their cage too high for them to reach, and several boxes were placed randomly on the floor, some of the chimps were able to stack the boxes one on top of the other, climb on top of them, and get the banana. This implies that they could visualize the result of stacking the boxes even before they had performed the action. This type of learning is much more powerful and versatile than conditioning.</para>
<para id="fs-idp203392">Cognitive learning is not limited to primates, although they are the most efficient in using it. Maze running experiments done with rats by H.C. Blodgett in the 1920s were the first to show cognitive skills in a simple mammal. The motivation for the animals to work their way through the maze was a piece of food at its end. In these studies, the animals in Group I were run in one trial per day and had food available to them each day on completion of the run (<link target-id="fig-ch45_07_09" document=""/>). Group II rats were not fed in the maze for the first six days and then subsequent runs were done with food for several days after. Group III rats had food available on the third day and every day thereafter. The results were that the control rats, Group I, learned quickly, and figured out how to run the maze in seven days. Group III did not learn much during the three days without food, but rapidly caught up to the control group when given the food reward. Group II learned very slowly for the six days with no reward to motivate them, and they did not begin to catch up to the control group until the day food was given, and then it took two days longer to learn the maze.</para>
<figure id="fig-ch45_07_09" class=" "><media id="fs-idp132336560" alt="A diagram shows a rat maze that has several turns and dead ends. Next to this maze is a graph showing the average error of the rats navigating the maze plotted versus the day of the experiment. Rats that are rewarded at the end of each run learn the maze quickly, and the number of errors they make in navigating the maze rapidly drops from six on day one to one on day eleven. Rats that are not rewarded on the first three days but are rewarded after day three learn the maze slowly at first, but quickly after the reward is present. Rats that are not rewarded on the first six days but are rewarded after day six gradually reduce the number of errors over the first three days, but rapidly reduce their errors after an award is present.">
    <image mime-type="image/jpg" src="Figure_45_07_09.jpg" width="420"/>
</media>
<caption>Group I (the green solid line) found food at the end of each trial, group II (the blue dashed line) did not find food for the first 6 days, and group III (the red dotted line) did not find food during runs on the first three days. Notice that rats given food earlier learned faster and eventually caught up to the control group. The orange dots on the group II and III lines show the days when food rewards were added to the mazes.</caption></figure><para id="fs-idm52585936">It may not be immediately obvious that this type of learning is different than conditioning. Although one might be tempted to believe that the rats simply learned how to find their way through a conditioned series of right and left turns, E.C. Tolman proved a decade later that the rats were making a representation of the maze in their minds, which he called a &#8220;cognitive map.&#8221; This was an early demonstration of the power of cognitive learning and how these abilities were not just limited to humans.</para>
</section>
<section id="fs-idm8605792">
<title>Sociobiology</title>
<para id="fs-idp196017632">Sociobiology is an interdisciplinary science originally popularized by social insect researcher E.O. Wilson in the 1970s. Wilson defined the science as &#8220;the extension of population biology and evolutionary theory to social organization.&#8221;<sup><footnote id="fs-idm62319008">Edward O. Wilson. <emphasis effect="italics">On Human Nature</emphasis> (1978; repr., Cambridge: Harvard University Press, 2004), xx.</footnote></sup>The main thrust of sociobiology is that animal and human behavior, including aggressiveness and other social interactions, can be explained almost solely in terms of genetics and natural selection. This science is controversial; noted scientist such as the late Stephen Jay Gould criticized the approach for ignoring the environmental effects on behavior. This is another example of the &#8220;nature versus nurture&#8221; debate of the role of genetics versus the role of environment in determining an organism&#8217;s characteristics.</para>
<para id="fs-idm8618880">Sociobiology also links genes with behaviors and has been associated with &#8220;biological determinism,&#8221; the belief that all behaviors are hardwired into our genes. No one disputes that certain behaviors can be inherited and that natural selection plays a role retaining them. It is the application of such principles to human behavior that sparks this controversy, which remains active today.</para>
</section>
<section id="fs-idp60388816" class="summary">
<title>Section Summary</title><para id="fs-idp40474448">Behaviors are responses to stimuli. They can either be instinctual/innate behaviors, which are not influenced by the environment, or learned behaviors, which are influenced by environmental changes. Instinctual behaviors include mating systems and methods of communication. Learned behaviors include imprinting and habituation, conditioning, and, most powerfully, cognitive learning. Although the connection between behavior, genetics, and evolution is well established, the explanation of human behavior as entirely genetic is controversial.</para>
    </section>
<section id="fs-idp76625120" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp21100560">
<problem id="fs-idm19420976"><para id="fs-idm19420848">The ability of rats to learn how to run a maze is an example of ________.</para>
<list id="fs-idp111507376" list-type="enumerated" number-style="lower-alpha">
<item>imprinting</item>
<item>classical conditioning</item>
<item>operant conditioning</item>
<item>cognitive learning</item>
</list>
</problem>
<solution id="fs-idp23722112">
<label/>
<para id="fs-idp79144784">D</para>
</solution>
</exercise>
<exercise id="fs-idp199593600">
<problem id="fs-idp142600368"><para id="fs-idm1696944">The training of animals usually involves ________.</para>
<list id="fs-idp210065248" list-type="enumerated" number-style="lower-alpha">
<item>imprinting</item>
<item>classical conditioning</item>
<item>operant conditioning</item>
<item>cognitive learning</item>
</list>
</problem>
<solution id="fs-idm17406560">
<label/>
<para id="fs-idp79168368">C</para>
</solution>
</exercise>
<exercise id="fs-idm22616272">
<problem id="fs-idp107606032"><para id="fs-idp107606160">The sacrifice of the life of an individual so that the genes of relatives may be passed on is called ________.</para>
<list id="fs-idm15957248" list-type="enumerated" number-style="lower-alpha">
<item>operant learning</item>
<item>kin selection</item>
<item>kinesis</item>
<item>imprinting</item>
</list>
</problem>
<solution id="fs-idp143549104">
<label/>
<para id="fs-idm19746880">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm32756448" class="free-response">
    <title>Free Response</title>
    <exercise id="fs-idm52907504">
        <problem id="fs-idp76591888"><para id="fs-idm4100704">Describe Pavlov&#8217;s dog experiments as an example of classical conditioning.</para></problem>
<solution id="fs-idm68253056">
    <label/>
    <para id="fs-idp256875168">Dogs salivated in response to food. This was the unconditioned stimulus and response. Dogs exposed to food had a bell rung repeatedly at the same time, eventually learning to associate the bell with food. Over time, the dogs would salivate when the bell was rung, even in the absence of food. Thus, the bell became the conditioned stimulus, and the salivation in response to the bell became the conditioned response.</para>
</solution>
    </exercise>
</section>
        </content>
<glossary>
<definition id="fs-idp71037008"><term>aggressive display</term> <meaning id="fs-idm598896">visual display by a species member to discourage other members of the same species or different species</meaning></definition>
<definition id="fs-idm32547024"><term>behavior</term> <meaning id="fs-idp156048592">change in an organism&#8217;s activities in response to a stimulus</meaning></definition>
<definition id="fs-idm2991872"><term>behavioral biology</term> <meaning id="fs-idm58324320">study of the biology and evolution of behavior</meaning></definition>
<definition id="fs-idp209650016"><term>classical conditioning</term> <meaning id="fs-idm56975888">association of a specific stimulus and response through conditioning</meaning></definition>
<definition id="fs-idp98611952"><term>cognitive learning</term> <meaning id="fs-idp156371328">knowledge and skills acquired by the manipulation of information in the mind</meaning></definition>
<definition id="fs-idp61532496"><term>conditioned behavior</term> <meaning id="fs-idp18433296">behavior that becomes associated with a specific stimulus through conditioning</meaning></definition>
<definition id="fs-idp84128112"><term>courtship display</term> <meaning id="fs-idp84092768">visual display used to attract a mate</meaning></definition>
<definition id="fs-idm25990688"><term>distraction display</term> <meaning id="fs-idp21517104">visual display used to distract predators away from a nesting site</meaning></definition>
<definition id="fs-idm13872640"><term>ethology</term> <meaning id="fs-idp162138336">biological study of animal behavior</meaning></definition>
<definition id="fs-idm69241632"><term>fixed action pattern</term> <meaning id="fs-idp265393408">series of instinctual behaviors that, once initiated, always goes to completion regardless of changes in the environment</meaning></definition>
<definition id="fs-idp39147328"><term>foraging</term> <meaning id="fs-idm1557552">behaviors species use to find food</meaning></definition>
<definition id="fs-idp94642480"><term>habituation</term> <meaning id="fs-idp111522032">ability of a species to ignore repeated stimuli that have no consequence</meaning></definition>
<definition id="fs-idm125906944"><term>imprinting</term> <meaning id="fs-idp287152">identification of parents by newborns as the first organism they see after birth</meaning></definition>
<definition id="fs-idm53994832"><term>innate behavior</term> <meaning id="fs-idm18901728">instinctual behavior that is not altered by changes in the environment</meaning></definition>
<definition id="fs-idm60121280"><term>intersexual selection</term> <meaning id="fs-idm53218800">selection of a desirable mate of the opposite sex</meaning></definition>
<definition id="fs-idp21143648"><term>intrasexual selection</term> <meaning id="fs-idm156675520">competition between members of the same sex for a mate</meaning></definition>
<definition id="fs-idp194005680"><term>kin selection</term> <meaning id="fs-idp21533248">sacrificing one&#8217;s own life so that one&#8217;s genes will be passed on to future generations by relatives</meaning></definition>
<definition id="fs-idm5899760"><term>kinesis</term> <meaning id="fs-idp141429248">undirected movement of an organism in response to a stimulus</meaning></definition>
<definition id="fs-idp169119600"><term>learned behavior</term> <meaning id="fs-idm59343824">behavior that responds to changes in the environment</meaning></definition>
<definition id="fs-idp63778832"><term>migration</term> <meaning id="fs-idp8789008">long-range seasonal movement of animal species</meaning></definition>
<definition id="fs-idp158367088"><term>monogamy</term> <meaning id="fs-idp44644576">mating system whereby one male and one female remain coupled for at least one mating season</meaning></definition>
<definition id="fs-idp98618864"><term>operant conditioning</term> <meaning id="fs-idp92551152">learned behaviors in response to positive and/or negative reinforcement</meaning></definition>
<definition id="fs-idp52684576"><term>polyandry</term> <meaning id="fs-idp92881136">mating system where one female mates with many males</meaning></definition>
<definition id="fs-idm51289760"><term>polygyny</term> <meaning id="fs-idm32987808">mating system where one male mates with many females</meaning></definition>
<definition id="fs-idp45006240"><term>reflex action</term> <meaning id="fs-idp145903952">action in response to direct physical stimulation of a nerve</meaning></definition>
<definition id="fs-idp121015568"><term>signal</term> <meaning id="fs-idp39144992">method of communication between animals including those obtained by the senses of smell, hearing, sight, or touch</meaning></definition>
<definition id="fs-idm74449152"><term>taxis</term> <meaning id="fs-idp132286352">directed movement in response to a stimulus</meaning></definition>
</glossary>
</document>