<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Homeostasis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44733/latest/</md:content-url>
  <md:content-id>m44733</md:content-id>
  <md:title>Homeostasis</md:title>
  <md:version>1.7</md:version>
  <md:created>2012/08/23 15:11:55 -0500</md:created>
  <md:revised>2013/06/26 13:48:14.121 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>acclimatization</md:keyword>
    <md:keyword>alteration</md:keyword>
    <md:keyword>control of homeostasis</md:keyword>
    <md:keyword>heat conservation</md:keyword>
    <md:keyword>heat dissipation</md:keyword>
    <md:keyword>homeostasis</md:keyword>
    <md:keyword>homeostatic process</md:keyword>
    <md:keyword>negative feedback loop</md:keyword>
    <md:keyword>neural thermoregulation</md:keyword>
    <md:keyword>positive feedback loop</md:keyword>
    <md:keyword>set point</md:keyword>
    <md:keyword>thermoregulation</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Define homeostasis</item>
<item>Describe the factors affecting homeostasis </item>
<item>Discuss positive and negative feedback mechanisms used in homeostasis</item>
<item>Describe thermoregulation of endothermic and ectothermic animals</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp55676512">Animal organs and organ systems constantly adjust to internal and external changes through a process called homeostasis (&#8220;steady state&#8221;). These changes might be in the level of glucose or calcium in blood or in external temperatures. <term>Homeostasis</term> means to maintain dynamic equilibrium in the body. It is dynamic because it is constantly adjusting to the changes that the body&#8217;s systems encounter. It is equilibrium because body functions are kept within specific ranges. Even an animal that is apparently inactive is maintaining this homeostatic equilibrium.</para>
<section id="fs-idm72988560">
<title>Homeostatic Process</title>
<para id="fs-idp90311888">The goal of homeostasis is the maintenance of equilibrium around a point or value called a <term>set point</term>. While there are normal fluctuations from the set point, the body&#8217;s systems will usually attempt to go back to this point. A change in the internal or external environment is called a stimulus and is detected by a receptor; the response of the system is to adjust the deviation parameter toward the set point. For instance, if the body becomes too warm, adjustments are made to cool the animal. If the blood&#8217;s glucose rises after a meal, adjustments are made to lower the blood glucose level by getting the nutrient into tissues that need it or to store it for later use.</para></section>
<section id="fs-idp78091184">
<title>Control of Homeostasis</title>
<para id="fs-idm41037936">When a change occurs in an animal&#8217;s environment, an adjustment must be made. The receptor senses the change in the environment, then sends a signal to the control center (in most cases, the brain) which in turn generates a response that is signaled to an effector. The effector is a muscle (that contracts or relaxes) or a gland that secretes. Homeostatsis is maintained by negative feedback loops. Positive feedback loops actually push the organism further out of homeostasis, but may be necessary for life to occur. Homeostasis is controlled by the nervous and endocrine system of mammals.</para>
<section id="fs-idp123894688">
<title>Negative Feedback Mechanisms</title>
<para id="fs-idm5619632">Any homeostatic process that changes the direction of the stimulus is a <term>negative feedback loop</term>. It may either increase or decrease the stimulus, but the stimulus is not allowed to continue as it did before the receptor sensed it. In other words, if a level is too high, the body does something to bring it down, and conversely, if a level is too low, the body does something to make it go up. Hence the term negative feedback. An example is animal maintenance of blood glucose levels. When an animal has eaten, blood glucose levels rise. This is sensed by the nervous system. Specialized cells in the pancreas sense this, and the hormone insulin is released by the endocrine system. Insulin causes blood glucose levels to decrease, as would be expected in a negative feedback system, as illustrated in <link target-id="fig-ch33_03_01" document=""/>. However, if an animal has not eaten and blood glucose levels decrease, this is sensed in another group of cells in the pancreas, and the hormone glucagon is released causing glucose levels to increase. This is still a negative feedback loop, but not in the direction expected by the use of the term &#8220;negative.&#8221; Another example of an increase as a result of the feedback loop is the control of blood calcium. If calcium levels decrease, specialized cells in the parathyroid gland sense this and release parathyroid hormone (PTH), causing an increased absorption of calcium through the intestines and kidneys and, possibly, the breakdown of bone in order to liberate calcium. The effects of PTH are to raise blood levels of the element. Negative feedback loops are the predominant mechanism used in homeostasis.</para>
<figure id="fig-ch33_03_01" class=" "><media id="fs-idm38125296" alt="Illustration shows the response to consuming a meal. When food is consumed and digested, blood glucose levels rise. In response to the higher concentration of glucose, the pancreas secretes insulin into the blood. In response to the higher insulin levels in the blood, glucose is transported into many body cells. Liver cells store glucose as glycogen. As a result, blood sugar levels drop. In response to the lower concentration of glucose, the pancreas stops secreting insulin.">
<image mime-type="image/jpg" src="Figure_33_03_01.jpg" width="520"/>
</media>
<caption>Blood sugar levels are controlled by a negative feedback loop. (credit: modification of work by Jon Sullivan)</caption></figure></section>
<section id="fs-idp91333568"><title>Positive Feedback Loop</title><para id="fs-idp36672016">A <term>positive feedback loop</term> maintains the direction of the stimulus, possibly accelerating it. Few examples of positive feedback loops exist in animal bodies, but one is found in the cascade of chemical reactions that result in blood clotting, or coagulation. As one clotting factor is activated, it activates the next factor in sequence until a fibrin clot is achieved. The direction is maintained, not changed, so this is positive feedback. Another example of positive feedback is uterine contractions during childbirth, as illustrated in <link target-id="fig-ch33_03_02" document=""/>. The hormone oxytocin, made by the endocrine system, stimulates the contraction of the uterus. This produces pain sensed by the nervous system. Instead of lowering the oxytocin and causing the pain to subside, more oxytocin is produced until the contractions are powerful enough to produce childbirth.</para>
<note id="fs-idp115293136" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idm51704336"><figure id="fig-ch33_03_02" class=" "><media id="fs-idp90821984" alt="Prior to birth, the baby pushes against the cervix, causing it to stretch. Stretching of the cervix causes nerve impulses to be sent to the brain. As a result, the brain stimulates the pituitary to release oxytocin. Oxytocin causes the uterus to contract. As a result, the baby pushes against the cervix in a positive feedback loop.">
<image mime-type="image/png" src="Figure_33_03_02.png" width="270"/>
</media>
<caption>The birth of a human infant is the result of positive feedback.</caption></figure></para>
<para id="fs-idp24380096">State whether each of the following processes is regulated by a positive feedback loop or a negative feedback loop.</para><list id="fs-idp68274272" list-type="enumerated" number-style="lower-alpha"><item>A person feels satiated after eating a large meal.</item>
<item>The blood has plenty of red blood cells. As a result, erythropoietin, a hormone that stimulates the production of new red blood cells, is no longer released from the kidney.</item>
</list><!--<para><link target-id="fig-ch33_03_02" document=""/>Both processes are the result of negative feedback loops. Negative feedback loops, which tend to keep a system at equilibrium, are more common than positive feedback loops.</para>-->
</note></section><section id="fs-idp122812848">
<title>Set Point</title>
<para id="fs-idp46548080">It is possible to adjust a system&#8217;s set point. When this happens, the feedback loop works to maintain the new setting. An example of this is blood pressure: over time, the normal or set point for blood pressure can increase as a result of continued increases in blood pressure. The body no longer recognizes the elevation as abnormal and no attempt is made to return to the lower set point. The result is the maintenance of an elevated blood pressure that can have harmful effects on the body. Medication can lower blood pressure and lower the set point in the system to a more healthy level. This is called a process of <term>alteration</term> of the set point in a feedback loop.</para>
<para id="fs-idp51301552">Changes can be made in a group of body organ systems in order to maintain a set point in another system. This is called <term>acclimatization</term>. This occurs, for instance, when an animal migrates to a higher altitude than it is accustomed to. In order to adjust to the lower oxygen levels at the new altitude, the body increases the number of red blood cells circulating in the blood to ensure adequate oxygen delivery to the tissues. Another example of acclimatization is animals that have seasonal changes in their coats: a heavier coat in the winter ensures adequate heat retention, and a light coat in summer assists in keeping body temperature from rising to harmful levels.</para>
<note id="fs-idp26892032" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm39579712" alt="QR Code representing a URL">
<image mime-type="image/png" src="feedback_loops.png" width="120"/>
</media>
<para id="fs-idp120599664">Feedback mechanisms can be understood in terms of driving a race car along a track: watch a short <link window="new" url="http://openstaxcollege.org/l/feedback_loops">video lesson</link> on positive and negative feedback loops.</para>
</note></section>
</section>
<section id="fs-idm77157600">
<title>Homeostasis: Thermoregulation</title>
<para id="fs-idm95344448">Body temperature affects body activities. Generally, as body temperature rises, enzyme activity rises as well. For every ten degree centigrade rise in temperature, enzyme activity doubles, up to a point. Body proteins, including enzymes, begin to denature and lose their function with high heat (around 50<sup>o</sup>C for mammals). Enzyme activity will decrease by half for every ten degree centigrade drop in temperature, to the point of freezing, with a few exceptions. Some fish can withstand freezing solid and return to normal with thawing.</para>
<note id="fs-idp31716480" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idp30753968" alt="QR Code representing a URL">
    <image mime-type="image/png" src="thermoregulate.png" width="120"/>
    </media>
    <para id="fs-idp47826928">Watch this <link window="new" url="http://openstaxcollege.org/l/thermoregulate">Discovery Channel video</link> on thermoregulation to see illustrations of this process in a variety of animals.</para>
</note></section>
<section id="fs-idm20890400"><title>Endotherms and Ectotherms</title><para id="fs-idm10383264">Animals can be divided into two groups: some maintain a constant body temperature in the face of differing environmental temperatures, while others have a body temperature that is the same as their environment and thus varies with the environment. Animals that do not control their body temperature are ectotherms. This group has been called cold-blooded, but the term may not apply to an animal in the desert with a very warm body temperature. In contrast to ectotherms, which rely on external temperatures to set their body temperatures, poikilotherms are animals with constantly varying internal temperatures. An animal that maintains a constant body temperature in the face of environmental changes is called a homeotherm. Endotherms are animals that rely on internal sources for body temperature but which can exhibit extremes in temperature. These animals are able to maintain a level of activity at cooler temperature, which an ectotherm cannot due to differing enzyme levels of activity.</para><para id="fs-idp55656192">Heat can be exchanged between an animal and its environment through four mechanisms: radiation, evaporation, convection, and conduction (<link target-id="fig-ch33_03_03" document=""/>). Radiation is the emission of electromagnetic &#8220;heat&#8221; waves. Heat comes from the sun in this manner and radiates from dry skin the same way. Heat can be removed with liquid from a surface during evaporation. This occurs when a mammal sweats. Convection currents of air remove heat from the surface of dry skin as the air passes over it. Heat will be conducted from one surface to another during direct contact with the surfaces, such as an animal resting on a warm rock.</para>
<figure id="fig-ch33_03_03" class=" "><media id="fs-idm102598448" alt="Photo A shows the sun. Photo B shows a sweaty person. Photo C shows a lion with its mane blowing in the wind. Photo D shows a person holding a steaming hot drink.">
<image mime-type="image/jpg" src="Figure_33_03_03.jpg" width="475"/>
</media>
<caption>Heat can be exchanged by four mechanisms: (a) radiation, (b) evaporation, (c) convection, or (d) conduction. (credit b: modification of work by &#8220;Kullez&#8221;/Flickr; credit c: modification of work by Chad Rosenthal; credit d: modification of work by &#8220;stacey.d&#8221;/Flickr)</caption></figure></section><section id="fs-idp78016032">
<title>Heat Conservation and Dissipation</title><para id="fs-idp90314048">Animals conserve or dissipate heat in a variety of ways. In certain climates, endothermic animals have some form of insulation, such as fur, fat, feathers, or some combination thereof. Animals with thick fur or feathers create an insulating layer of air between their skin and internal organs. Polar bears and seals live and swim in a subfreezing environment and yet maintain a constant, warm, body temperature. The arctic fox, for example, uses its fluffy tail as extra insulation when it curls up to sleep in cold weather. Mammals have a residual effect from shivering and increased muscle activity: arrector pili muscles cause &#8220;goose bumps,&#8221; causing small hairs to stand up when the individual is cold; this has the intended effect of increasing body temperature. Mammals use layers of fat to achieve the same end. Loss of significant amounts of body fat will compromise an individual&#8217;s ability to conserve heat.</para>
<para id="fs-idm92432784">Endotherms use their circulatory systems to help maintain body temperature. Vasodilation brings more blood and heat to the body surface, facilitating radiation and evaporative heat loss, which helps to cool the body. Vasoconstriction reduces blood flow in peripheral blood vessels, forcing blood toward the core and the vital organs found there, and conserving heat. Some animals have adaptions to their circulatory system that enable them to transfer heat from arteries to veins, warming blood returning to the heart. This is called a countercurrent heat exchange; it prevents the cold venous blood from cooling the heart and other internal organs. This adaption can be shut down in some animals to prevent overheating the internal organs. The countercurrent adaption is found in many animals, including dolphins, sharks, bony fish, bees, and hummingbirds. In contrast, similar adaptations can help cool endotherms when needed, such as dolphin flukes and elephant ears.</para>
<para id="fs-idm52152832">Some ectothermic animals use changes in their behavior to help regulate body temperature. For example, a desert ectothermic animal may simply seek cooler areas during the hottest part of the day in the desert to keep from getting too warm. The same animals may climb onto rocks to capture heat during a cold desert night. Some animals seek water to aid evaporation in cooling them, as seen with reptiles. Other ectotherms use group activity such as the activity of bees to warm a hive to survive winter.</para>
<para id="fs-idp157215920">Many animals, especially mammals, use metabolic waste heat as a heat source. When muscles are contracted, most of the energy from the ATP used in muscle actions is wasted energy that translates into heat. Severe cold elicits a shivering reflex that generates heat for the body. Many species also have a type of adipose tissue called brown fat that specializes in generating heat.</para>
</section>
<section id="fs-idm38804400"><title>Neural Control of Thermoregulation</title><para id="fs-idp9246720">The nervous system is important to <term>thermoregulation</term>, as illustrated in <link target-id="fig-ch33_03_03" document=""/>. The processes of homeostasis and temperature control are centered in the hypothalamus of the advanced animal brain.</para>
<note id="fs-idm96777840" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idp126309200"><figure id="fig-ch33_03_04" class=" "><media id="fs-idm1656048" alt="Flow chart shows how normal body temperature is maintained. If the body temperature rises, blood vessels dilate, resulting in loss of heat to the environment. Sweat glands secrete fluid. As this fluid evaporates, heat is lost form the body. As a result, the body temperature falls to normal body temperature. If body temperature falls, blood vessels constrict so that heat is conserved. Sweat glands do not secrete fluid. Shivering (involuntary contraction of muscles) releases heat which warms the body. Heat is retained, and body temperature increases to normal.">
<image mime-type="image/png" src="Figure_33_03_04.png" width="380"/>
</media>
<caption>The body is able to regulate temperature in response to signals from the nervous system.</caption></figure></para>
<para id="fs-idp37718464">When bacteria are destroyed by leuckocytes, pyrogens are released into the blood. Pyrogens reset the body&#8217;s thermostat to a higher temperature, resulting in fever. How might pyrogens cause the body temperature to rise?</para>
<!--<para><link target-id="fig-ch33_03_03" document=""/>Pyrogens increase body temperature by causing the blood vessels to constrict, inducing shivering, and stopping sweat glands from secreting fluid.</para>-->
</note><para id="fs-idm101097424">The hypothalamus maintains the set point for body temperature through reflexes that cause
vasodilation and sweating when the body is too warm, or vasoconstriction and shivering when the body is too cold. It responds to chemicals from the body. When a bacterium is destroyed by phagocytic leukocytes, chemicals called endogenous pyrogens are released into the blood. These pyrogens circulate to the hypothalamus and reset the thermostat. This allows the body&#8217;s temperature to increase in what is commonly called a fever. An increase in body temperature causes iron to be conserved, which reduces a nutrient needed by bacteria. An increase in body heat also increases the activity of the animal&#8217;s enzymes and protective cells while inhibiting the enzymes and activity of the invading microorganisms. Finally, heat itself may also kill the pathogen. A fever that was once thought to be a complication of an infection is now understood to be a normal defense mechanism.</para></section><section id="fs-idp128202752" class="summary">
<title>Section Summary</title><para id="fs-idp78626432">Homeostasis is a dynamic equilibrium that is maintained in body tissues and organs. It is dynamic because it is constantly adjusting to the changes that the systems encounter. It is in equilibrium because body functions are kept within a normal range, with some fluctuations around a set point for the processes.</para>
</section>
<section id="fs-idp75330544" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp20380880">
    <problem id="fs-idp7943216">
    <para id="fs-idp863984"><link target-id="fig-ch33_03_02" document=""/> State whether each of the following processes are regulated by a positive feedback loop or a negative feedback loop.</para>
<list id="fs-idp115822608" list-type="enumerated" number-style="lower-alpha"><item>A person feels satiated after eating a large meal.</item>
<item>The blood has plenty of red blood cells. As a result, erythropoietin, a hormone that stimulates the production of new red blood cells, is no longer released from the kidney.</item>
</list></problem>
<solution id="fs-idp54254000"><label/>
    <para id="fs-idp30889792"><link target-id="fig-ch33_03_02" document=""/> Both processes are the result of negative feedback loops. Negative feedback loops, which tend to keep a system at equilibrium, are more common than positive feedback loops.</para>
</solution>
</exercise>
<exercise id="fs-idp77964000">
    <problem id="fs-idp47970544"><para id="fs-idm45371920"><link target-id="fig-ch33_03_03" document=""/> When bacteria are destroyed by leuckocytes, pyrogens are released into the blood. Pyrogens reset the body&#8217;s thermostat to a higher temperature, resulting in fever. How might pyrogens cause the body temperature to rise?</para></problem>
<solution id="fs-idp83347472"><label/>
    <para id="fs-idp7840544"><link target-id="fig-ch33_03_03" document=""/> Pyrogens increase body temperature by causing the blood vessels to constrict, inducing shivering, and stopping sweat glands from secreting fluid.</para>
</solution>
</exercise>
</section>
<section id="fs-idp31551680" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp44762736">
    <problem id="fs-idp150188784">
    <para id="fs-idp7534304">When faced with a sudden drop in environmental temperature, an endothermic animal will:</para>
<list id="fs-idm77943888" list-type="enumerated" number-style="lower-alpha">
<item>experience a drop in its body temperature</item>
<item>wait to see if it goes lower</item>
<item>increase muscle activity to generate heat</item>
<item>add fur or fat to increase insulation</item>
</list>
</problem>
<solution id="fs-idm105231568">
<label/>
<para id="fs-idp162208512">C</para>
</solution>
</exercise>
<exercise id="fs-idm3729104">
<problem id="fs-idm71563920"><para id="fs-idp136292928">Which is an example of negative feedback?</para>
<list id="fs-idp28240736" list-type="enumerated" number-style="lower-alpha">
<item>lowering of blood glucose after a meal</item>
<item>blood clotting after an injury</item>
<item>lactation during nursing</item>
<item>uterine contractions during labor</item>
</list>
</problem>
<solution id="fs-idm32477728">
<label/>
<para id="fs-idp20769024">A</para>
</solution>
</exercise>
    <exercise id="fs-idm58054384">
        <problem id="fs-idp31770336">
<para id="fs-idm37885376">Which method of heat exchange occurs during direct contact between the source and animal?</para>
<list id="fs-idm72972384" list-type="enumerated" number-style="lower-alpha">
<item>radiation</item>
<item>evaporation</item>
<item>convection</item>
<item>conduction</item>
</list>
</problem>
<solution id="fs-idp136347792">
<label/>
<para id="fs-idm77837776">D</para>
</solution>
    </exercise>
    <exercise id="fs-idp61752464">
        <problem id="fs-idp162170656">
<para id="fs-idp43947520">The body&#8217;s thermostat is located in the ________.</para>
<list id="fs-idm82138736" list-type="enumerated" number-style="lower-alpha">
<item>homeostatic receptor</item>
<item>hypothalamus</item>
<item>medulla</item>
<item>vasodilation center</item>
</list>
</problem>
<solution id="fs-idp76561936">
<label/>
<para id="fs-idm91238336">B</para>
</solution>
    </exercise>
    </section>
<section id="fs-idp122069632" class="free-response">
<title>Free Response</title>
    <exercise id="fs-idm56727760">
<problem id="fs-idm115757584"><para id="fs-idp168887136">Why are negative feedback loops used to control body homeostasis?</para></problem>
<solution id="fs-idp70620016"><label/>
<para id="fs-idp57252640">An adjustment to a change in the internal or external environment requires a change in the direction of the stimulus. A negative feedback loop accomplishes this, while a positive feedback loop would continue the stimulus and result in harm to the animal.</para>
</solution>
        </exercise>
<exercise id="fs-idm5496576">
<problem id="fs-idm79552432">
    <para id="fs-idm48339392">Why is a fever a &#8220;good thing&#8221; during a bacterial infection?</para>
</problem>
<solution id="fs-idp168884400"><label/>
<para id="fs-idm23253104">Mammalian enzymes increase activity to the point of denaturation, increasing the chemical activity of the cells involved. Bacterial enzymes have a specific temperature for their most efficient activity and are inhibited at either higher or lower temperatures. Fever results in an increase in the destruction of the invading bacteria by increasing the effectiveness of body defenses and an inhibiting bacterial metabolism.</para>
</solution>
</exercise>
    <exercise id="fs-idm35360400">
<problem id="fs-idp139213376">
    <para id="fs-idp41949168">How is a condition such as diabetes a good example of the failure of a set point in humans?</para></problem>
<solution id="fs-idp42883440"><label/>
<para id="fs-idm13296416">Diabetes is often associated with a lack in production of insulin. Without insulin, blood glucose levels go up after a meal, but never go back down to normal levels.</para></solution>
    </exercise>
    </section>
</content>
        <glossary>
<definition id="fs-idp61580400"><term>acclimatization</term> <meaning id="fs-idp69368736">alteration in a body system in response to environmental change</meaning></definition>
            <definition id="fs-idm77436128"><term>alteration</term> <meaning id="fs-idp26910896">change of the set point in a homeostatic system</meaning></definition>
<definition id="fs-idm24291328"><term>homeostasis</term> <meaning id="fs-idp177332624">dynamic equilibrium maintaining appropriate body functions</meaning></definition>
<definition id="fs-idp157501232"><term>negative feedback loop</term> <meaning id="fs-idm81811136">feedback to a control mechanism that increases or decreases a stimulus instead of maintaining it</meaning></definition>
<definition id="fs-idm70352736"><term>positive feedback loop</term> <meaning id="fs-idm13283424">feedback to a control mechanism that continues the direction of a stimulus</meaning></definition>
<definition id="fs-idp115200272"><term>set point</term> <meaning id="fs-idp3410928">midpoint or target point in homeostasis</meaning></definition>
<definition id="fs-idm98325600"><term>thermoregulation</term> <meaning id="fs-idm16485136">regulation of body temperature</meaning></definition>
</glossary>
</document>