<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44654/latest/</md:content-url>
  <md:content-id>m44654</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/08/23 14:38:29 -0500</md:created>
  <md:revised>2013/04/08 20:47:28.623 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>acoelomate</md:keyword>
    <md:keyword>animal characteristic</md:keyword>
    <md:keyword>animal classification</md:keyword>
    <md:keyword>animal development</md:keyword>
    <md:keyword>animal diversity</md:keyword>
    <md:keyword>animal evolution</md:keyword>
    <md:keyword>animal kingdom</md:keyword>
    <md:keyword>animal phylogeny</md:keyword>
    <md:keyword>animal reproduction</md:keyword>
    <md:keyword>asexual reproduction</md:keyword>
    <md:keyword>bilateral symmetry</md:keyword>
    <md:keyword>blastopore</md:keyword>
    <md:keyword>blastula</md:keyword>
    <md:keyword>body plan</md:keyword>
    <md:keyword>body symmetry</md:keyword>
    <md:keyword>Cambrian explosion</md:keyword>
    <md:keyword>Cambrian period</md:keyword>
    <md:keyword>cleavage</md:keyword>
    <md:keyword>coelom</md:keyword>
    <md:keyword>coelomate</md:keyword>
    <md:keyword>coelom evolution</md:keyword>
    <md:keyword>complex tissue structure</md:keyword>
    <md:keyword>Cryogenian period</md:keyword>
    <md:keyword>determinate cleavage</md:keyword>
    <md:keyword>deuterostome</md:keyword>
    <md:keyword>diploblast</md:keyword>
    <md:keyword>Ediacaran period</md:keyword>
    <md:keyword>embryological development</md:keyword>
    <md:keyword>embryonic development</md:keyword>
    <md:keyword>enterocoely</md:keyword>
    <md:keyword>eucoelomate</md:keyword>
    <md:keyword>Eumatozoa</md:keyword>
    <md:keyword>evolution</md:keyword>
    <md:keyword>extinction</md:keyword>
    <md:keyword>gastrula</md:keyword>
    <md:keyword>germ layer</md:keyword>
    <md:keyword>homeobox gene</md:keyword>
    <md:keyword>Hox gene</md:keyword>
    <md:keyword>indeterminate cleavage</md:keyword>
    <md:keyword>kingdom Animalia</md:keyword>
    <md:keyword>mass extinction</md:keyword>
    <md:keyword>Metazoa</md:keyword>
    <md:keyword>metazoan phylogenetic tree</md:keyword>
    <md:keyword>organogenesis</md:keyword>
    <md:keyword>paleontologist</md:keyword>
    <md:keyword>Parazoa</md:keyword>
    <md:keyword>post-Cambrian</md:keyword>
    <md:keyword>pre-Cambrian</md:keyword>
    <md:keyword>protostome</md:keyword>
    <md:keyword>pseudocoelomate</md:keyword>
    <md:keyword>radial cleavage</md:keyword>
    <md:keyword>radial symmetry</md:keyword>
    <md:keyword>schizocoely</md:keyword>
    <md:keyword>sexual development</md:keyword>
    <md:keyword>spiral cleavage</md:keyword>
    <md:keyword>tissue structure</md:keyword>
    <md:keyword>triplobast</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Sections Summary"?>
<?cnx.eoc class="art-exercise" title="Art Connections"?>
<?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
<?cnx.eoc class="free-response" title="Free Response"?>

<figure id="fig-ch27_00_01" class="splash"><media id="fs-idp18903696" alt="Photo shows a mottled brown chameleon that blends into the leaf it sits on.">
<image mime-type="image/jpg" src="Figure_27_00_01.jpg" width="600"/>
</media>
<caption>The leaf chameleon (<emphasis effect="italics">Brookesia micra</emphasis>) was discovered in northern Madagascar in 2012. At just over one inch long, it is the smallest known chameleon. (credit: modification of work by Frank Glaw, et al., PLOS)</caption></figure><para id="fs-idp13296128">Animal evolution began in the ocean over 600 million years ago with tiny creatures that probably do not resemble any living organism today. Since then, animals have evolved into a highly diverse kingdom. Although over one million extant (currently living) species of animals have been identified, scientists are continually discovering more species as they explore ecosystems around the world. The number of extant species is estimated to be between 3 and 30 million.</para>
<para id="fs-idp42324864">But what is an animal? While we can easily identify dogs, birds, fish, spiders, and worms as animals, other organisms, such as corals and sponges, are not as easy to classify. Animals vary in complexity&#8212;from sea sponges to crickets to chimpanzees&#8212;and scientists are faced with the difficult task of classifying them within a unified system. They must identify traits that are common to all animals as well as traits that can be used to distinguish among related groups of animals. The animal classification system characterizes animals based on their anatomy, morphology, evolutionary history, features of embryological development, and genetic makeup. This classification scheme is constantly developing as new information about species arises. Understanding and classifying the great variety of living species help us better understand how to conserve the diversity of life on earth.</para>
</content>
</document>