<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Ribosomes and Protein Synthesis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44529/latest/</md:content-url>
  <md:content-id>m44529</md:content-id>
  <md:title>Ribosomes and Protein Synthesis</md:title>
  <md:version>1.7</md:version>
  <md:created>2012/08/23 13:53:11 -0500</md:created>
  <md:revised>2013/06/26 11:54:01.347 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>aminoacyl tRNA synthetase</md:keyword>
    <md:keyword>gene</md:keyword>
    <md:keyword>genes</md:keyword>
    <md:keyword>initiator tRNA</md:keyword>
    <md:keyword>Kozak's rules</md:keyword>
    <md:keyword>peptidyl transferase</md:keyword>
    <md:keyword>polysome</md:keyword>
    <md:keyword>protein</md:keyword>
    <md:keyword>proteins</md:keyword>
    <md:keyword>protein synthesis</md:keyword>
    <md:keyword>ribosome</md:keyword>
    <md:keyword>Shine-Dalgarno sequence</md:keyword>
    <md:keyword>signal sequence</md:keyword>
    <md:keyword>start codon</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the different steps in protein synthesis</item>
<item>Discuss the role of ribosomes in protein synthesis</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id2195690">The synthesis of proteins consumes more of a cell&#8217;s energy than any other metabolic process. In turn, proteins account for more mass than any other component of living organisms (with the exception of water), and proteins perform virtually every function of a cell. The process of translation, or protein synthesis, involves the decoding of an mRNA message into a polypeptide product. Amino acids are covalently strung together by interlinking peptide bonds in lengths ranging from approximately 50 amino acid residues to more than 1,000. Each individual amino acid has an amino group (NH<sub>2</sub>) and a carboxyl (COOH) group. Polypeptides are formed when the amino group of one amino acid forms an amide (i.e., peptide) bond with the carboxyl group of another amino acid (<link target-id="fig-ch15_05_01" document=""/>). This reaction is catalyzed by ribosomes and generates one water molecule.</para><figure id="fig-ch15_05_01"><media id="fs-id1236580" alt="Illustration shows two amino acids side-by-side. Each amino acid has an amino group, a carboxyl group, and a side chain labeled R or R'. Upon formation of a peptide bond, the amino group is joined to the carboxyl group. A water molecule is released in the process.">
<image mime-type="image/jpg" src="Figure_15_05_01.jpg" width="280"/>
</media>
<caption>A peptide bond links the carboxyl end of one amino acid with the amino end of another, expelling one water molecule. For simplicity in this image, only the functional groups involved in the peptide bond are shown. The R and R' designations refer to the rest of each amino acid structure.</caption></figure>
    <section id="fs-id2009587">
<title>The Protein Synthesis Machinery</title>
<para id="fs-id2739564">In addition to the mRNA template, many molecules and macromolecules contribute to the process of translation. The composition of each component may vary across species; for instance, ribosomes may consist of different numbers of rRNAs and polypeptides depending on the organism. However, the general structures and functions of the protein synthesis machinery are comparable from bacteria to human cells. Translation requires the input of an mRNA template, ribosomes, tRNAs, and various enzymatic factors.</para>
<note id="fs-id2046909" class="interactive"><label/><title>Link to Learning</title> 
<media id="fs-id2890478" alt="QR Code representing a URL"> <image mime-type="image/png" src="prokary_protein.png" width="120"/> </media> <para id="fs-id2694589">Click through the steps of this <link window="new" url="http://openstaxcollege.org/l/prokary_protein">PBS interactive</link> to see protein synthesis in action.</para></note><section id="fs-id1425631">
<title>Ribosomes</title>
<para id="fs-id1769427">Even before an mRNA is translated, a cell must invest energy to build each of its ribosomes. In <emphasis effect="italics">E. coli</emphasis>, there are  between 10,000 and 70,000  ribosomes present in each cell at any given time. A ribosome is a complex macromolecule composed of structural and catalytic rRNAs, and many distinct polypeptides. In eukaryotes, the nucleolus is completely specialized for the synthesis and assembly of rRNAs.</para><para id="fs-id2000981">Ribosomes exist in the cytoplasm in prokaryotes and in the cytoplasm and rough endoplasmic reticulum in eukaryotes. Mitochondria and chloroplasts also have their own ribosomes in the matrix and stroma, which look more similar to prokaryotic ribosomes (and have similar drug sensitivities) than the ribosomes just outside their outer membranes in the cytoplasm.  Ribosomes dissociate into large and small subunits when they are not synthesizing proteins and reassociate during the initiation of translation. In <emphasis effect="italics">E. coli</emphasis>, the small subunit is described as 30S, and the large subunit is 50S, for a total of 70S (recall that Svedberg units are not additive). Mammalian ribosomes have a small 40S subunit and a large 60S subunit, for a total of 80S. The small subunit is responsible for binding the mRNA template, whereas the large subunit sequentially binds tRNAs. Each mRNA molecule is simultaneously translated by many ribosomes, all synthesizing protein in the same direction: reading the mRNA from 5' to 3' and synthesizing the polypeptide from the N terminus to the C terminus. The complete mRNA/poly-ribosome structure is called a <term>polysome</term>.</para>
</section>

<section id="fs-id2897379">
<title>tRNAs</title>
<para id="fs-id1613052">The tRNAs are structural RNA molecules that were transcribed from genes by RNA polymerase III. Depending on the species, 40 to 60 types of tRNAs exist in the cytoplasm. Serving as adaptors, specific tRNAs bind to sequences on the mRNA template and add the corresponding amino acid to the polypeptide chain. Therefore, tRNAs are the molecules that actually &#8220;translate&#8221; the language of RNA into the language of proteins.</para>
<para id="fs-id2853827">Of the 64 possible mRNA codons&#8212;or triplet combinations of A, U, G, and C&#8212;three specify the termination of protein synthesis and 61 specify the addition of amino acids to the polypeptide chain. Of these 61, one codon (AUG) also encodes the initiation of translation. Each tRNA anticodon can base pair with one of the mRNA codons and add an amino acid or terminate translation, according to the genetic code. For instance, if the sequence CUA occurred on an mRNA template in the proper reading frame, it would bind a tRNA expressing the complementary sequence, GAU, which would be linked to the amino acid leucine.</para>
<para id="fs-id3063554">As the adaptor molecules of translation, it is surprising that tRNAs can fit so much specificity into such a small package. Consider that tRNAs need to interact with three factors:  1) they must be recognized by the correct aminoacyl synthetase (see below); 2) they must be recognized by ribosomes; and 3) they must bind to the correct sequence in mRNA.</para></section>

<section id="fs-id1461234">
<title>Aminoacyl tRNA Synthetases</title>
<para id="fs-id1720501">The process of pre-tRNA synthesis by RNA polymerase III only creates the RNA portion of the adaptor molecule. The corresponding amino acid must be added later, once the tRNA is processed and exported to the cytoplasm. Through the process of tRNA &#8220;charging,&#8221; each tRNA molecule is linked to its correct amino acid by a group of enzymes called <term>aminoacyl tRNA synthetases</term>. At least one type of aminoacyl tRNA synthetase exists for each of the 20 amino acids; the exact number of aminoacyl tRNA synthetases varies by species. These enzymes first bind and hydrolyze ATP to catalyze a high-energy bond between an amino acid and adenosine monophosphate (AMP); a pyrophosphate molecule is expelled in this reaction. The activated amino acid is then transferred to the tRNA, and AMP is released.</para>
</section>
</section>

<section id="fs-id1986668">
<title>The Mechanism of Protein Synthesis</title>
<para id="fs-id2334597">As with mRNA synthesis, protein synthesis can be divided into three phases: initiation, elongation, and termination. The process of translation is similar in prokaryotes and eukaryotes. Here we&#8217;ll explore how translation occurs in <emphasis effect="italics">E. coli</emphasis>, a representative prokaryote, and specify any differences between prokaryotic and eukaryotic translation.</para>

<section id="fs-id2321391">
<title>Initiation of Translation</title>
<para id="fs-id1240070">Protein synthesis begins with the formation of an initiation complex. In <emphasis effect="italics">E. coli</emphasis>, this complex involves the small 30S ribosome, the mRNA template, three initiation factors (IFs; IF-1, IF-2, and IF-3), and a special <term>initiator tRNA</term>, called <m:math display="">
 <m:mrow>
  <m:mtext>t</m:mtext><m:mtext>R</m:mtext><m:mtext>N</m:mtext><m:msubsup>
   <m:mtext>A</m:mtext>
   <m:mtext>f</m:mtext>
   <m:mrow>
    <m:mtext>M</m:mtext><m:mtext>e</m:mtext><m:mtext>t</m:mtext>
   </m:mrow>
  </m:msubsup>
 </m:mrow>
</m:math>. The initiator tRNA interacts with the <term>start codon</term> AUG (or rarely, GUG), links to a formylated methionine called fMet, and can also bind IF-2. Formylated methionine is inserted by <m:math display="">
 <m:mrow>
<m:mtext>f</m:mtext><m:mtext>M</m:mtext><m:mtext>e</m:mtext><m:mtext>t</m:mtext><m:mo>&#8722;</m:mo><m:mtext>t</m:mtext><m:mtext>R</m:mtext><m:mtext>N</m:mtext><m:msubsup>
   <m:mtext>A</m:mtext>
   <m:mtext>f</m:mtext>
   <m:mrow>
    <m:mtext>M</m:mtext><m:mtext>e</m:mtext><m:mtext>t</m:mtext>
   </m:mrow>
  </m:msubsup>
 </m:mrow>
</m:math> at the beginning of every polypeptide chain synthesized by <emphasis effect="italics">E. coli</emphasis>, but it is usually clipped off after translation is complete. When an in-frame AUG is encountered during translation elongation, a non-formylated methionine is inserted by a regular Met-tRNA<sup>Met</sup>.</para><para id="fs-id2936033">In <emphasis effect="italics">E. coli</emphasis> mRNA, a sequence upstream of the first AUG codon, called the <term>Shine-Dalgarno sequence</term> (AGGAGG), interacts with the rRNA molecules that compose the ribosome. This interaction anchors the 30S ribosomal subunit at the correct location on the mRNA template. Guanosine triphosphate (GTP), which is a purine nucleotide triphosphate, acts as an energy source during translation&#8212;both at the start of elongation and during the ribosome&#8217;s translocation.</para>
<para id="fs-id2334805">In eukaryotes, a similar initiation complex forms, comprising mRNA, the 40S small ribosomal subunit, IFs, and nucleoside triphosphates (GTP and ATP). The charged initiator tRNA, called Met-tRNA<sub>i</sub>, does not bind fMet in eukaryotes, but is distinct from other Met-tRNAs in that it can bind IFs.</para>
<para id="fs-id3053365">Instead of depositing at the Shine-Dalgarno sequence, the eukaryotic initiation complex recognizes the 7-methylguanosine cap at the 5' end of the mRNA. A cap-binding protein (CBP) and several other IFs assist the movement of the ribosome to the 5' cap. Once at the cap, the initiation complex tracks along the mRNA in the 5' to 3' direction, searching for the AUG start codon. Many eukaryotic mRNAs are translated from the first AUG, but this is not always the case. According to <term>Kozak&#8217;s rules</term>, the nucleotides around the AUG indicate whether it is the correct start codon. Kozak&#8217;s rules state that the following consensus sequence must appear around the AUG of vertebrate genes: 5'-gccRccAUGG-3'. The R (for purine) indicates a site that can be either A or G, but cannot be C or U. Essentially, the closer the sequence is to this consensus, the higher the efficiency of translation.</para>
<para id="fs-id2682290">Once the appropriate AUG is identified, the other proteins and CBP dissociate, and the 60S subunit binds to the complex of Met-tRNA<sub>i</sub>, mRNA, and the 40S subunit. This step completes the initiation of translation in eukaryotes.</para>
</section>

<section id="fs-id2217094">
<title>Translation, Elongation, and Termination</title>
<para id="fs-id2013469">In prokaryotes and eukaryotes, the basics of elongation are the same, so we will review elongation from the perspective of <emphasis effect="italics">E. coli</emphasis>. The 50S ribosomal subunit of <emphasis effect="italics">E. coli </emphasis>consists of three compartments: the A (aminoacyl) site binds incoming charged aminoacyl tRNAs. The P (peptidyl) site binds charged tRNAs carrying amino acids that have formed peptide bonds with the growing polypeptide chain but have not yet dissociated from their corresponding tRNA. The E (exit) site releases dissociated tRNAs so that they can be recharged with free amino acids. There is one exception to this assembly line of tRNAs: in <emphasis effect="italics">E. coli</emphasis>, <m:math>
 <m:mrow>
<m:mtext>f</m:mtext><m:mtext>M</m:mtext><m:mtext>e</m:mtext><m:mtext>t</m:mtext><m:mo>&#8722;</m:mo><m:mtext>t</m:mtext><m:mtext>R</m:mtext><m:mtext>N</m:mtext><m:msubsup>
   <m:mtext>A</m:mtext>
   <m:mtext>f</m:mtext>
   <m:mrow>
    <m:mtext>M</m:mtext><m:mtext>e</m:mtext><m:mtext>t</m:mtext>
   </m:mrow>
  </m:msubsup>
 </m:mrow>
</m:math> is capable of entering the P site directly without first entering the A site. Similarly, the eukaryotic Met-tRNA<sub>i</sub>, with help from other proteins of the initiation complex, binds directly to the P site. In both cases, this creates an initiation complex with a free A site ready to accept the tRNA corresponding to the first codon after the AUG.</para><para id="fs-id1313555">During translation elongation, the mRNA template provides specificity. As the ribosome moves along the mRNA, each mRNA codon comes into register, and specific binding with the corresponding charged tRNA anticodon is ensured. If mRNA were not present in the elongation complex, the ribosome would bind tRNAs nonspecifically.</para>
<para id="fs-id2608514">Elongation proceeds with charged tRNAs entering the A site and then shifting to the P site followed by the E site with each single-codon &#8220;step&#8221; of the ribosome. Ribosomal steps are induced by conformational changes that advance the ribosome by three bases in the 3' direction. The energy for each step of the ribosome is donated by an elongation factor that hydrolyzes GTP. Peptide bonds form between the amino group of the amino acid attached to the A-site tRNA and the carboxyl group of the amino acid attached to the P-site tRNA. The formation of each peptide bond is catalyzed by <term>peptidyl transferase</term>, an RNA-based enzyme that is integrated into the 50S ribosomal subunit. The energy for each peptide bond formation is derived from GTP hydrolysis, which is catalyzed by a separate elongation factor. The amino acid bound to the P-site tRNA is also linked to the growing polypeptide chain. As the ribosome steps across the mRNA, the former P-site tRNA enters the E site, detaches from the amino acid, and is expelled (<link target-id="fig-ch15_05_02" document=""/>). Amazingly, the <emphasis effect="italics">E. coli </emphasis>translation apparatus takes only 0.05 seconds to add each amino acid, meaning that a 200-amino acid protein can be translated in just 10 seconds.</para>
<note id="fs-id1097260" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idm66901536"><figure id="fig-ch15_05_02"><media id="fs-id1786828" alt="Illustration shows the steps of protein synthesis. First, the initiator tRNA recognizes the sequence AUG on an mRNA that is associated with the small ribosomal subunit. The large subunit then joins the complex. Next, a second tRNA is recruited at the A site. A peptide bond is formed between the first amino acid, which is at the P site, and the second amino acid, which is at the A site. The mRNA then shifts and the first tRNA is moved to the E site, where it dissociates from the ribosome. Another tRNA binds at the A site, and the process is repeated. ">
<image mime-type="image/jpg" src="Figure_15_05_02.png" width="250"/>
</media>
<caption>Translation begins when an initiator tRNA anticodon recognizes a codon on mRNA. The large ribosomal subunit joins the small subunit, and a second tRNA is recruited. As the mRNA moves relative to the ribosome, the polypeptide chain is formed. Entry of a release factor into the A site terminates translation and the components dissociate.</caption></figure></para>
<para id="fs-id1354131">Many antibiotics inhibit bacterial protein synthesis. For example, tetracycline blocks the A site on the bacterial ribosome, and chloramphenicol blocks peptidyl transfer. What specific effect would you expect each of these antibiotics to have on protein synthesis?</para>
<para id="fs-id2682756">Tetracycline would directly affect:</para>
<list id="fs-id1471212" list-type="enumerated" number-style="lower-alpha">
<item>tRNA binding to the ribosome</item>
<item>ribosome assembly</item>
<item>growth of the protein chain</item>
</list>
<para id="fs-id2114520">Chloramphenicol would directly affect</para>
<list id="fs-id1803212" list-type="enumerated" number-style="lower-alpha">
<item>tRNA binding to the ribosome</item>
<item>ribosome assembly</item>
<item>growth of the protein chain</item>
</list>

<!-- <link window="new"  target-id="fig-ch15_05_02" document=""/> Tetracycline: a; Chloramphenicol: c. --></note><para id="fs-id2155698">Termination of translation occurs when a nonsense codon (UAA, UAG, or UGA) is encountered. Upon aligning with the A site, these nonsense codons are recognized by release factors in prokaryotes and eukaryotes that instruct peptidyl transferase to add a water molecule to the carboxyl end of the P-site amino acid. This reaction forces the P-site amino acid to detach from its tRNA, and the newly made protein is released. The small and large ribosomal subunits dissociate from the mRNA and from each other; they are recruited almost immediately into another translation initiation complex. After many ribosomes have completed translation, the mRNA is degraded so the nucleotides can be reused in another transcription reaction.</para>
</section>
</section>

<section id="fs-id2762763">
<title>Protein Folding, Modification, and Targeting</title>
<para id="fs-id2979153">During and after translation, individual amino acids may be chemically modified, signal sequences may be appended, and the new protein &#8220;folds&#8221; into a distinct three-dimensional structure as a result of intramolecular interactions. A <term>signal sequence</term> is a short tail of amino acids that directs a protein to a specific cellular compartment. These sequences at the amino end or the carboxyl end of the protein can be thought of as the protein&#8217;s &#8220;train ticket&#8221; to its ultimate destination. Other cellular factors recognize each signal sequence and help transport the protein from the cytoplasm to its correct compartment. For instance, a specific sequence at the amino terminus will direct a protein to the mitochondria or chloroplasts (in plants). Once the protein reaches its cellular destination, the signal sequence is usually clipped off.</para>
<para id="fs-id2165193">Many proteins fold spontaneously, but some proteins require helper molecules, called chaperones, to prevent them from aggregating during the complicated process of folding. Even if a protein is properly specified by its corresponding mRNA, it could take on a completely dysfunctional shape if abnormal temperature or pH conditions prevent it from folding correctly.</para>
</section>

<section id="fs-id2626207" class="summary"> <title>Section Summary</title><para id="fs-id1957598">The players in translation include the mRNA template, ribosomes, tRNAs, and various enzymatic factors. The small ribosomal subunit forms on the mRNA template either at the Shine-Dalgarno sequence (prokaryotes) or the 5' cap (eukaryotes). Translation begins at the initiating AUG on the mRNA, specifying methionine. The formation of peptide bonds occurs between sequential amino acids specified by the mRNA template according to the genetic code. Charged tRNAs enter the ribosomal A site, and their amino acid bonds with the amino acid at the P site. The entire mRNA is translated in three-nucleotide &#8220;steps&#8221; of the ribosome. When a nonsense codon is encountered, a release factor binds and dissociates the components and frees the new protein. Folding of the protein occurs during and after translation.</para>
</section>
<section id="fs-idm108194528" class="art-exercise">
    <title>Art Connections</title>
    <exercise id="fs-idp7053584">
        <problem id="fs-idm67653088"> <para id="fs-idp39443152"><link target-id="fig-ch15_05_02" document=""/> Many antibiotics inhibit bacterial protein synthesis. For example, tetracycline blocks the A site on the bacterial ribosome, and chloramphenicol blocks peptidyl transfer. What specific effect would you expect each of these antibiotics to have on protein synthesis?</para>
        <para id="fs-idm20767424">Tetracycline would directly affect:</para>
        <list id="fs-idp18488912" list-type="enumerated" number-style="lower-alpha">
            <item>tRNA binding to the ribosome</item>
            <item>ribosome assembly</item>
            <item>growth of the protein chain</item>
        </list>
        <para id="fs-idp62151840">Chloramphenicol would directly affect</para>
        <list id="fs-idp128801344" list-type="enumerated" number-style="lower-alpha">
            <item>tRNA binding to the ribosome</item>
            <item>ribosome assembly</item>
            <item>growth of the protein chain</item>
        </list>
    </problem>
        <solution id="fs-idm128656560"><label/>
        <para id="fs-idp66684464"><link target-id="fig-ch15_05_02" document=""/> Tetracycline: a; Chloramphenicol: c.</para>
        </solution>
    </exercise>
</section>
<section id="fs-id1381048" class="multiple-choice"> <title>Review Questions</title><exercise id="fs-id2904762">
<problem id="fs-id1644930"><para id="fs-id1812931"> The RNA components of ribosomes are synthesized in the ________.</para>
<list id="fs-id1970715" list-type="enumerated" number-style="lower-alpha">
<item>cytoplasm</item>
<item>nucleus</item>
<item>nucleolus</item>
<item>endoplasmic reticulum</item>
</list>
</problem>
<solution id="fs-id2595784"> <label/> <para id="fs-id1977751">C</para> </solution>
</exercise>
<exercise id="fs-id2991759">
<problem id="fs-id2962890"><para id="fs-id2169252">In any given species, there are at least how many types of aminoacyl tRNA synthetases?</para>
<list id="fs-id2750159" list-type="enumerated" number-style="lower-alpha">
<item>20</item>
<item>40</item>
<item>100</item>
<item>200</item>
</list>
</problem>
<solution id="fs-id1828761"> <label/> <para id="fs-id1248186">A</para> </solution>
</exercise>
</section>

<section id="fs-id2316839" class="free-response"> <title>Free Response</title>
<exercise id="fs-id2200536">
<problem id="fs-id2023354"><para id="fs-id2062496">Transcribe and translate the following DNA sequence (nontemplate strand): 5'-ATGGCCGGTTATTAAGCA-3'</para></problem>
<solution id="fs-id1720804"><label/> <para id="fs-id2626001">The mRNA would be: 5'-AUGGCCGGUUAUUAAGCA-3'. The protein would be: MAGY. Even though there are six codons, the fifth codon corresponds to a stop, so the sixth codon would not be translated.</para></solution>
</exercise>
<exercise id="fs-id2119483">
<problem id="fs-id2890873"><para id="fs-id2318009">Explain how single nucleotide changes can have vastly different effects on protein function.</para></problem>
<solution id="fs-id2853893"><label/> <para id="fs-id2583976">Nucleotide changes in the third position of codons may not change the amino acid and would have no effect on the protein. Other nucleotide changes that change important amino acids or create or delete start or stop codons would have severe effects on the amino acid sequence of the protein.</para></solution>
</exercise>
</section> 
</content>

<glossary>
<definition id="fs-id2629848"><term>aminoacyl tRNA synthetase</term> <meaning id="fs-id2344953">enzyme that &#8220;charges&#8221; tRNA molecules by catalyzing a bond between the tRNA and a corresponding amino acid</meaning></definition>
<definition id="fs-id2690319"><term>initiator tRNA</term> <meaning id="fs-id2316390">in prokaryotes, called <m:math display="">
 <m:mrow>
  <m:mi>t</m:mi><m:mi>R</m:mi><m:mi>N</m:mi><m:msubsup>
   <m:mi>A</m:mi>
   <m:mi>f</m:mi>
   <m:mrow>
    <m:mi>M</m:mi><m:mi>e</m:mi><m:mi>t</m:mi>
   </m:mrow>
  </m:msubsup>  
 </m:mrow>
</m:math>
; in eukaryotes, called tRNA<sub>i</sub>; a tRNA that interacts with a start codon, binds directly to the ribosome P site, and links to a special methionine to begin a polypeptide chain</meaning></definition>
<definition id="fs-id1571225"><term>Kozak&#8217;s rules</term> <meaning id="fs-id1671263">determines the correct initiation AUG in a eukaryotic mRNA; the following consensus sequence must appear around the AUG: 5&#8217;-GCC(<emphasis effect="bold">purine</emphasis>)CC<emphasis effect="underline">AUG</emphasis><emphasis effect="bold">G</emphasis>-3&#8217;; the bolded bases are most important</meaning></definition>
<definition id="fs-id2013729"><term>peptidyl transferase</term> <meaning id="fs-id1318146">RNA-based enzyme that is integrated into the 50S ribosomal subunit and catalyzes the formation of peptide bonds</meaning></definition>
<definition id="fs-id1353661"><term>polysome</term> <meaning id="fs-id1468808">mRNA molecule simultaneously being translated by many ribosomes all going in the same direction</meaning></definition>
<definition id="fs-id1443575"><term>Shine-Dalgarno sequence</term> <meaning id="fs-id1571272">(AGGAGG); initiates prokaryotic translation by interacting with rRNA molecules comprising the 30S ribosome</meaning></definition>
<definition id="fs-id913117"><term>signal sequence</term> <meaning id="fs-id2682844">short tail of amino acids that directs a protein to a specific cellular compartment</meaning></definition>
<definition id="fs-id1454478"><term>start codon</term> <meaning id="fs-id1476481">AUG (or rarely, GUG) on an mRNA from which translation begins; always specifies methionine</meaning></definition>
</glossary>


</document>