<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Eukaryotic Epigenetic Gene Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44536/latest/</md:content-url>
  <md:content-id>m44536</md:content-id>
  <md:title>Eukaryotic Epigenetic Gene Regulation</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 13:56:02 -0500</md:created>
  <md:revised>2013/04/11 11:53:24.469 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>epigenetic control</md:keyword>
    <md:keyword>epigenetic gene regulation</md:keyword>
    <md:keyword>epigenetic regulation</md:keyword>
    <md:keyword>eukaryotic epigenetic gene regulation</md:keyword>
    <md:keyword>gene expression</md:keyword>
    <md:keyword>histone modification</md:keyword>
    <md:keyword>transcription factor</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the process of epigenetic regulation</item>
<item>Describe how access to DNA is controlled by histone modification</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id2990488">Eukaryotic gene expression is more complex than prokaryotic gene expression because the processes of transcription and translation are physically separated. Unlike prokaryotic cells, eukaryotic cells can regulate gene expression at many different levels. Eukaryotic gene expression begins with control of access to the DNA. This form of regulation, called epigenetic regulation, occurs even before transcription is initiated.</para>
<section id="fs-id1896201">
<title>Epigenetic Control: Regulating Access to Genes within the Chromosome</title>
<para id="fs-id1524776">The human genome encodes over 20,000 genes; each of the 23 pairs of human chromosomes encodes thousands of genes. The DNA in the nucleus is precisely wound, folded, and compacted into chromosomes so that it will fit into the nucleus. It is also organized so that specific segments can be accessed as needed by a specific cell type.</para>
<para id="fs-id2425348">The first level of organization, or packing, is the winding of DNA strands around histone proteins. Histones package and order DNA into structural units called nucleosome complexes, which can control the access of proteins to the DNA regions (<link target-id="fig-ch16_03_01" document=""/><emphasis effect="bold">a</emphasis>). Under the electron microscope, this winding of DNA around histone proteins to form nucleosomes looks like small beads on a string (<link target-id="fig-ch16_03_01" document=""/><emphasis effect="bold">b</emphasis>). These beads (histone proteins) can move along the string (DNA) and change the structure of the molecule.</para><figure id="fig-ch16_03_01"><media id="fs-id1807369" alt="Part A depicts a nucleosome composed of spherical histone proteins that are fused together. A double-stranded DNA helix wraps around the nucleosome twice. Free DNA extends from either end of the nucleosome.  Part B is an electron micrograph of DNA that is associated with nucleosomes. Each nucleosome looks like a bead. The beads are connected together by free DNA. Nine beads strung together is approximately 150 nm across.">
<image mime-type="image/jpg" src="Figure_16_03_01ab.jpg" width="550"/>
</media>
<caption>DNA is folded around histone proteins to create (a) nucleosome complexes. These nucleosomes control the access of proteins to the underlying DNA. When viewed through an electron microscope (b), the nucleosomes look like beads on a string. (credit &#8220;micrograph&#8221;: modification of work by Chris Woodcock)</caption></figure><para id="fs-id1596128">If DNA encoding a specific gene is to be transcribed into RNA, the nucleosomes surrounding that region of DNA can slide down the DNA to open that specific chromosomal region and allow for the transcriptional machinery (RNA polymerase) to initiate transcription (<link target-id="fig-ch16_03_02" document=""/>). Nucleosomes can move to open the chromosome structure to expose a segment of DNA, but do so in a very controlled manner.</para>
<note id="fs-id1485526" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id2020475"><figure id="fig-ch16_03_02" class="  "><media id="fs-id3078242" alt="Nucleosomes are depicted as wheel-like structures. The nucleosomes are made up of histones, and have DNA wrapped around the outside. Each histone has a tail that juts out from the wheel. When DNA and the histone tails are methylated, the nucleosomes pack tightly together so there is no free DNA. Transcription factors cannot bind, and genes are not expressed. Acetylation of histone tails results in a looser packing of the nucleosomes. Free DNA is exposed between the nucleosomes, and transcription factors are able to bind genes on this exposed DNA.">
<image mime-type="image/png" src="Figure_16_03_02.png" width="450"/>
</media>
<caption>Nucleosomes can slide along DNA. When nucleosomes are spaced closely together (top), transcription factors cannot bind and gene expression is turned off. When the nucleosomes are spaced far apart (bottom), the DNA is exposed. Transcription factors can bind, allowing gene expression to occur. Modifications to the histones and DNA affect nucleosome spacing.</caption></figure></para>
<para id="fs-id1236637">In females, one of the two X chromosomes is inactivated during embryonic development because of epigenetic changes to the chromatin. What impact do you think these changes would have on nucleosome packing?</para>
<!-- <link window="new"  target-id="fig-ch16_03_02" document=""/> The nucleosomes would pack more tightly together. -->
</note><para id="fs-id1509913">How the histone proteins move is dependent on signals found on both the histone proteins and on the DNA. These signals are tags added to histone proteins and DNA that tell the histones if a chromosomal region should be open or closed (<link target-id="fig-ch16_03_03" document=""/> depicts modifications to histone proteins and DNA). These tags are not permanent, but may be added or removed as needed. They are chemical modifications (phosphate, methyl, or acetyl groups) that are attached to specific amino acids in the protein or to the nucleotides of the DNA. The tags do not alter the DNA base sequence, but they do alter how tightly wound the DNA is around the histone proteins. DNA is a negatively charged molecule; therefore, changes in the charge of the histone will change how tightly wound the DNA molecule will be. When unmodified, the histone proteins have a large positive charge; by adding chemical modifications like acetyl groups, the charge becomes less positive.</para>
<para id="fs-id2261473">The DNA molecule itself can also be modified. This occurs within very specific regions called CpG islands. These are stretches with a high frequency of cytosine and guanine dinucleotide DNA pairs (CG) found in the promoter regions of genes. When this configuration exists, the cytosine member of the pair can be methylated (a methyl group is added). This modification changes how the DNA interacts with proteins, including the histone proteins that control access to the region. Highly methylated (hypermethylated) DNA regions with deacetylated histones are tightly coiled and transcriptionally inactive.</para>
<figure id="fig-ch16_03_03"><media id="fs-id2322545" alt="Illustration shows a chromosome that is partially unraveled and magnified, revealing histone proteins wound around the DNA double helix. Histones are proteins around which DNA winds for compaction and gene regulation. Methylation of DNA and chemical modification of histone tails are known as epigenetic changes. Epigenetic changes alter the spacing of nucleosomes and change gene expression. Epigenetic changes may result from development, either in utero or in childhood, environmental chemicals, drugs, aging, or diet. Epigenetic changes may result in cancer, autoimmune disease, mental disorders, and diabetes.">
<image mime-type="image/jpg" src="Figure_16_03_03.jpg" width="500"/>
</media>
<caption>Histone proteins and DNA nucleotides can be modified chemically. Modifications affect nucleosome spacing and gene expression. (credit: modification of work by NIH)</caption></figure><para id="fs-id1605467">This type of gene regulation is called epigenetic regulation. Epigenetic means &#8220;around genetics.&#8221; The changes that occur to the histone proteins and DNA do not alter the nucleotide sequence and are not permanent. Instead, these changes are temporary (although they often persist through multiple rounds of cell division) and alter the chromosomal structure (open or closed) as needed. A gene can be turned on or off depending upon the location and modifications to the histone proteins and DNA. If a gene is to be transcribed, the histone proteins and DNA are modified surrounding the chromosomal region encoding that gene. This opens the chromosomal region to allow access for RNA polymerase and other proteins, called <term>transcription factors</term>, to bind to the promoter region, located just upstream of the gene, and initiate transcription. If a gene is to remain turned off, or silenced, the histone proteins and DNA have different modifications that signal a closed chromosomal configuration. In this closed configuration, the RNA polymerase and transcription factors do not have access to the DNA and transcription cannot occur (<link target-id="fig-ch16_03_02" document=""/>).</para>
<note id="fs-id1469378" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id3096241" alt="QR Code representing a URL">
<image mime-type="image/png" src="epigenetic_reg.png" width="120"/>
</media>
<para id="fs-id1724210">View <link window="new" url="http://openstaxcollege.org/l/epigenetic_reg">this video</link> that describes how epigenetic regulation controls gene expression.</para>
</note></section>
<section id="fs-id1981342" class="summary">
<title>Section Summary</title><para id="fs-id2682880">In eukaryotic cells, the first stage of gene expression control occurs at the epigenetic level. Epigenetic mechanisms control access to the chromosomal region to allow genes to be turned on or off. These mechanisms control how DNA is packed into the nucleus by regulating how tightly the DNA is wound around histone proteins. The addition or removal of chemical modifications (or flags) to histone proteins or DNA signals to the cell to open or close a chromosomal region. Therefore, eukaryotic cells can control whether a gene is expressed by controlling accessibility to transcription factors and the binding of RNA polymerase to initiate transcription.</para>
</section>
<section id="fs-id2023247" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-id2134312"> 
<problem id="fs-id2138308">    
<para id="fs-id1260103"><link target-id="fig-ch16_03_02" document=""/> In females, one of the two X chromosomes is inactivated during embryonic development because of epigenetic changes to the chromatin. What impact do you think these changes would have on nucleosome packing?</para>
</problem>
<solution id="fs-id2596342">
<label/>
<para id="fs-id2936478"><link target-id="fig-ch16_03_02" document=""/> The nucleosomes would pack more tightly together.</para>
</solution>
</exercise>
</section>
<section id="fs-id2334444" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id3112360">
<problem id="fs-id1426330"><para id="fs-id2075390">What are epigenetic modifications?</para>
<list id="fs-id2745125" list-type="enumerated" number-style="lower-alpha">
<item>the addition of reversible changes to histone proteins and DNA</item>
<item>the removal of nucleosomes from the DNA</item>
<item>the addition of more nucleosomes to the DNA</item>
<item>mutation of the DNA sequence</item>
</list>
</problem>
<solution id="fs-id1426316">
<label/>
<para id="fs-id1595223">A</para>
</solution>
</exercise>
<exercise id="fs-id2072168">
<problem id="fs-id1712063"><para id="fs-id1912048">Which of the following are true of epigenetic changes?</para>
<list id="fs-id1723647" list-type="enumerated" number-style="lower-alpha">
<item>allow DNA to be transcribed</item>
<item>move histones to open or close a chromosomal region</item>
<item>are temporary</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2188544">
<label/>
<para id="fs-id1843643">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1627254" class="free-response">
<title>Free Response</title>
<exercise id="fs-id1876408">
<problem id="fs-id1318470"><para id="fs-id2009095">In cancer cells, alteration to epigenetic modifications turns off genes that are normally expressed. Hypothetically, how could you reverse this process to turn these genes back on?</para></problem>
<solution id="fs-id2025774"><label/>
<para id="fs-id2051513">You can create medications that reverse the epigenetic processes (to add histone acetylation marks or to remove DNA methylation) and create an open chromosomal configuration.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id3089319"><term>transcription factor</term> <meaning id="fs-id888854">protein that binds to the DNA at the promoter or enhancer region and that influences transcription of a gene</meaning></definition>
</glossary>

</document>