<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Energy Flow through Ecosystems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44887/latest/</md:content-url>
  <md:content-id>m44887</md:content-id>
  <md:title>Energy Flow through Ecosystems</md:title>
  <md:version>1.8</md:version>
  <md:created>2012/08/23 16:36:37 -0500</md:created>
  <md:revised>2013/07/08 13:57:59.741 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>assimilation</md:keyword>
    <md:keyword>autotroph</md:keyword>
    <md:keyword>biological magnification</md:keyword>
    <md:keyword>biomagnification</md:keyword>
    <md:keyword>biomass</md:keyword>
    <md:keyword>chemoautotroph</md:keyword>
    <md:keyword>ecological efficiency</md:keyword>
    <md:keyword>ecological pyramid</md:keyword>
    <md:keyword>ecosystem</md:keyword>
    <md:keyword>ecosystem energy</md:keyword>
    <md:keyword>ecosystem energy flow</md:keyword>
    <md:keyword>ecosystem energy model</md:keyword>
    <md:keyword>ecosystems</md:keyword>
    <md:keyword>eltonian pyramid</md:keyword>
    <md:keyword>food chain energy</md:keyword>
    <md:keyword>food web energy</md:keyword>
    <md:keyword>gross primary productivity</md:keyword>
    <md:keyword>heteroautotroph</md:keyword>
    <md:keyword>net consumer productivity</md:keyword>
    <md:keyword>net primary productivity</md:keyword>
    <md:keyword>net production efficiency</md:keyword>
    <md:keyword>photoautotroph</md:keyword>
    <md:keyword>trophic level</md:keyword>
    <md:keyword>trophic level energy</md:keyword>
    <md:keyword>trophic level transfer efficiency</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how organisms acquire energy in a food web and in associated food chains</item>
<item>Explain how the efficiency of energy transfers between trophic levels affects ecosystem structure and dynamics</item>
<item>Discuss trophic levels and how ecological pyramids are used to model them</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp14175904">All living things require energy in one form or another. Energy is required by most complex metabolic pathways (often in the form of adenosine triphosphate, ATP), especially those responsible for building large molecules from smaller compounds, and life itself is an energy-driven process. Living organisms would not be able to assemble macromolecules (proteins, lipids, nucleic acids, and complex carbohydrates) from their monomeric subunits without a constant energy input.</para>
<para id="fs-idp182465488">It is important to understand how organisms acquire energy and how that energy is passed from one organism to another through food webs and their constituent food chains. Food webs illustrate how energy flows directionally through ecosystems, including how efficiently organisms acquire it, use it, and how much remains for use by other organisms of the food web.</para>
    <section id="fs-idm13225120">
        <title>How Organisms Acquire Energy in a Food Web</title>
<para id="fs-idp6583872">Energy is acquired by living things in three ways: photosynthesis, chemosynthesis, and the consumption and digestion of other living or previously living organisms by heterotrophs.</para>
<para id="fs-idp7243392">Photosynthetic and chemosynthetic organisms are both grouped into a category known as autotrophs: organisms capable of synthesizing their own food (more specifically, capable of using inorganic carbon as a carbon source). Photosynthetic autotrophs (photoautotrophs) use sunlight as an energy source, whereas chemosynthetic autotrophs (chemoautotrophs) use inorganic molecules as an energy source. Autotrophs are critical for all ecosystems. Without these organisms, energy would not be available to other living organisms and life itself would not be possible.</para>
<para id="fs-idp126665776">Photoautotrophs, such as plants, algae, and photosynthetic bacteria, serve as the energy source for a majority of the world&#8217;s ecosystems. These ecosystems are often described by grazing food webs. Photoautotrophs harness the solar energy of the sun by converting it to chemical energy in the form of ATP (and NADP). The energy stored in ATP is used to synthesize complex organic molecules, such as glucose.</para>
<para id="fs-idm124697248"><term>Chemoautotrophs</term> are primarily bacteria that are found in rare ecosystems where sunlight is not available, such as in those associated with dark caves or hydrothermal vents at the bottom of the ocean (<link target-id="fig-ch46_02_01" document=""/>). Many chemoautotrophs in hydrothermal vents use hydrogen sulfide (H<sub>2</sub>S), which is released from the vents as a source of chemical energy. This allows chemoautotrophs to synthesize complex organic molecules, such as glucose, for their own energy and in turn supplies energy to the rest of the ecosystem.</para><figure id="fig-ch46_02_01" class=" ">
<media id="fs-idp136839568" alt=" Photo shows shrimp, lobster, and white crabs crawling on a rocky ocean floor littered with mussels.">
<image mime-type="image/jpg" src="Figure_46_02_01.jpg" width="380"/>
</media>
<caption>Swimming shrimp, a few squat lobsters, and hundreds of vent mussels are seen at a hydrothermal vent at the bottom of the ocean. As no sunlight penetrates to this depth, the ecosystem is supported by chemoautotrophic bacteria and organic material that sinks from the ocean&#8217;s surface. This picture was taken in 2006 at the submerged NW Eifuku volcano off the coast of Japan by the National Oceanic and Atmospheric Administration (NOAA). The summit of this highly active volcano lies 1535 m below the surface.</caption></figure>
    </section>
    <section id="fs-idp147316480"><title>Productivity within Trophic Levels</title><para id="fs-idp124740224">Productivity within an ecosystem can be defined as the percentage of energy entering the ecosystem incorporated into biomass in a particular trophic level. <term>Biomass</term> is the total mass, in a unit area at the time of measurement, of living or previously living organisms within a trophic level. Ecosystems have characteristic amounts of biomass at each trophic level. For example, in the English Channel ecosystem the primary producers account for a biomass of 4 g/m<sup>2</sup> (grams per meter squared), while the primary consumers exhibit a biomass of 21 g/m<sup>2</sup>.</para><para id="fs-idm120555168">The productivity of the primary producers is especially important in any ecosystem because these organisms bring energy to other living organisms by photoautotrophy or chemoautotrophy. The rate at which photosynthetic primary producers incorporate energy from the sun is called <term>gross primary productivity</term>. An example of gross primary productivity is shown in the compartment diagram of energy flow within the Silver Springs aquatic ecosystem as shown (<link target-id="fig-ch46_01_07" document="m44885"/>). In this ecosystem, the total energy accumulated by the primary producers (gross primary productivity) was shown to be 20,810 kcal/m<sup>2</sup>/yr.</para><para id="fs-idm59091200">Because all organisms need to use some of this energy for their own functions (like respiration and resulting metabolic heat loss) scientists often refer to the net primary productivity of an ecosystem. <term>Net primary productivity</term> is the energy that remains in the primary producers after accounting for the organisms&#8217; respiration and heat loss. The net productivity is then available to the primary consumers at the next trophic level. In our Silver Spring example, 13,187 of the 20,810 kcal/m<sup>2</sup>/yr were used for respiration or were lost as heat, leaving 7,632 kcal/m<sup>2</sup>/yr of energy for use by the primary consumers.</para>
    </section><section id="fs-idp16572144">
<title>Ecological Efficiency: The Transfer of Energy between Trophic Levels</title><para id="fs-idm120859552">As illustrated in <link target-id="fig-ch46_01_07" document="m44885"/>, large amounts of energy are lost from the ecosystem from one trophic level to the next level as energy flows from the primary producers through the various trophic levels of consumers and decomposers. The main reason for this loss is the second law of thermodynamics, which states that whenever energy is converted from one form to another, there is a tendency toward disorder (entropy) in the system. In biologic systems, this means a great deal of energy is lost as metabolic heat when the organisms from one trophic level consume the next level. In the Silver Springs ecosystem example (<link target-id="fig-ch46_01_07" document="m44885"/>), we see that the primary consumers produced 1103 kcal/m<sup>2</sup>/yr from the 7618 kcal/m<sup>2</sup>/yr of energy available to them from the primary producers. The measurement of energy transfer efficiency between two successive trophic levels is termed the <term>trophic level transfer efficiency (TLTE)</term> and is defined by the formula:</para><equation id="eip-16"><m:math display="block">
 <m:mrow>
  <m:mtext>TLTE&#160;</m:mtext><m:mo>=</m:mo><m:mtext>&#160;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mtext>production&#160;at&#160;present&#160;trophic&#160;level</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>production&#160;at&#160;previous&#160;trophic&#160;level</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mtext>&#160;&#215;&#160;100</m:mtext>
 </m:mrow>
</m:math>
</equation><para id="fs-idm53133120">In Silver Springs, the TLTE between the first two trophic levels was approximately 14.8 percent. The low efficiency of energy transfer between trophic levels is usually the major factor that limits the length of food chains observed in a food web. The fact is, after four to six energy transfers, there is not enough energy left to support another trophic level. In the Lake Ontario example shown in <link target-id="fig-ch46_01_05" document="m44885"/>, only three energy transfers occurred between the primary producer, (green algae), and the apex consumer (Chinook salmon).	</para><para id="fs-idp35684864">Ecologists have many different methods of measuring energy transfers within ecosystems. Some transfers are easier or more difficult to measure depending on the complexity of the ecosystem and how much access scientists have to observe the ecosystem. In other words, some ecosystems are more difficult to study than others, and sometimes the quantification of energy transfers has to be estimated.</para>
<para id="fs-idm34319552">Another main parameter that is important in characterizing energy flow within an ecosystem is the net production efficiency. <term>Net production efficiency (NPE)</term> allows ecologists to quantify how efficiently organisms of a particular trophic level incorporate the energy they receive into biomass; it is calculated using the following formula:</para>
<equation id="eip-592"><m:math display="block">
 <m:mrow>
  <m:mtext>NPE&#160;</m:mtext><m:mo>=</m:mo><m:mtext>&#160;</m:mtext><m:mfrac>
   <m:mrow>
    <m:mtext>net&#160;consumer&#160;productivity</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mtext>assimilation</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mtext>&#160;</m:mtext><m:mo>&#215;</m:mo><m:mtext>&#160;100</m:mtext>
 </m:mrow>
</m:math>
</equation><para id="fs-idm59836864"><term>Net consumer productivity</term> is the energy content available to the organisms of the next trophic level. <term>Assimilation</term> is the biomass (energy content generated per unit area) of the present trophic level after accounting for the energy lost due to incomplete ingestion of food, energy used for respiration, and energy lost as waste. Incomplete ingestion refers to the fact that some consumers eat only a part of their food. For example, when a lion kills an antelope, it will eat everything except the hide and bones. The lion is missing the energy-rich bone marrow inside the bone, so the lion does not make use of all the calories its prey could provide.</para>
<para id="fs-idp66575456">Thus, NPE measures how efficiently each trophic level uses and incorporates the energy from its food into biomass to fuel the next trophic level. In general, cold-blooded animals (ectotherms), such as invertebrates, fish, amphibians, and reptiles, use less of the energy they obtain for respiration and heat than warm-blooded animals (endotherms), such as birds and mammals. The extra heat generated in endotherms, although an advantage in terms of the activity of these organisms in colder environments, is a major disadvantage in terms of NPE. Therefore, many endotherms have to eat more often than ectotherms to get the energy they need for survival. In general, NPE for ectotherms is an order of magnitude (10x) higher than for endotherms. For example, the NPE for a caterpillar eating leaves has been measured at 18 percent, whereas the NPE for a squirrel eating acorns may be as low as 1.6 percent.</para>
<para id="fs-idm59286112">The inefficiency of energy use by warm-blooded animals has broad implications for the world's food supply. It is widely accepted that the meat industry uses large amounts of crops to feed livestock, and because the NPE is low, much of the energy from animal feed is lost. For example, it costs about 1&#162; to produce 1000 dietary calories (kcal) of corn or soybeans, but approximately $0.19 to produce a similar number of calories growing cattle for beef consumption. The same energy content of milk from cattle is also costly, at approximately $0.16 per 1000 kcal. Much of this difference is due to the low NPE of cattle. Thus, there has been a growing movement worldwide to promote the consumption of non-meat and non-dairy foods so that less energy is wasted feeding animals for the meat industry.</para></section>
            <section id="fs-idp11327440">
                <title>Modeling Ecosystems Energy Flow: Ecological Pyramids</title>
        <para id="fs-idp94656096">The structure of ecosystems can be visualized with ecological pyramids, which were first described by the pioneering studies of Charles Elton in the 1920s. <term>Ecological pyramids</term> show the relative amounts of various parameters (such as number of organisms, energy, and biomass) across trophic levels.</para>
        <para id="fs-idp4231984">Pyramids of numbers can be either upright or inverted, depending on the ecosystem. As shown in <link target-id="fig-ch46_02_02" document=""/>, typical grassland during the summer has a base of many plants and the numbers of organisms decrease at each trophic level. However, during the summer in a temperate forest, the base of the pyramid consists of few trees compared with the number of primary consumers, mostly insects. Because trees are large, they have great photosynthetic capability, and dominate other plants in this ecosystem to obtain sunlight. Even in smaller numbers, primary producers in forests are still capable of supporting other trophic levels.</para><para id="fs-idm125064640">Another way to visualize ecosystem structure is with pyramids of biomass. This pyramid measures the amount of energy converted into living tissue at the different trophic levels. Using the Silver Springs ecosystem example, this data exhibits an upright biomass pyramid (<link target-id="fig-ch46_02_02" document=""/>), whereas the pyramid from the English Channel example is inverted. The plants (primary producers) of the Silver Springs ecosystem make up a large percentage of the biomass found there. However, the phytoplankton in the English Channel example make up less biomass than the primary consumers, the zooplankton. As with inverted pyramids of numbers, this inverted pyramid is not due to a lack of productivity from the primary producers, but results from the high turnover rate of the phytoplankton. The phytoplankton are consumed rapidly by the primary consumers, thus, minimizing their biomass at any particular point in time. However, phytoplankton reproduce quickly, thus they are able to support the rest of the ecosystem.</para><para id="fs-idm91808400">Pyramid ecosystem modeling can also be used to show energy flow through the trophic levels. Notice that these numbers are the same as those used in the energy flow compartment diagram in <link target-id="fig-ch46_01_07" document="m44885"/>. Pyramids of energy are always upright, and an ecosystem without sufficient primary productivity cannot be supported. All types of ecological pyramids are useful for characterizing ecosystem structure. However, in the study of energy flow through the ecosystem, pyramids of energy are the most consistent and representative models of ecosystem structure (<link target-id="fig-ch46_02_02" document=""/>).</para><note id="fs-idp48674416" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch46_02_02" class=" ">
<media id="fs-idp11993056" alt=" Part A: on the left is a pyramid diagram of the number of individuals per 0.1 hectare in a summer grassland. There are 1,500,000 grass plants, 200,000 herbivorous insects, 90,000 predatory insects, and 1 bird. Part A: on the right is a pyramid diagram of organisms per 0.1 hectare in a temperate forest. There are 200 trees, 150,000 herbivorous insects, 120,000 predatory insects, and 5 birds. Part B: on the left is a pyramid diagram of dry biomass in grams per meter squared in the English Channel. The biomass is 4 phytoplankton and 21 zooplankton. Part B: on the right is a pyramid diagram of dry biomass in grams per meter squared in Silver Springs, Florida. The biomass of plants is 809. The biomass of primary consumers, including herbivorous insects and snails is 37. The biomass of secondary consumer fishes is 11, and the biomass of tertiary consumer fishes is 5. Primary, secondary and tertiary decomposers have a combined biomass of 5. Part C is a pyramid diagram of energy in kilocalories per meter squared per year. The energy of plants is 20,810. The energy of primary consumers, including insects and snails, is 3,368. The energy of primary consumer fishes is 383, and the energy of secondary consumer fishes is 21. The energy of decomposers, including fungi and bacteria, is 5,060.">
<image mime-type="image/png" src="Figure_46_02_02.png" width="520"/>
</media>
<caption>Ecological pyramids depict the (a) biomass, (b) number of organisms, and (c) energy in each trophic level.</caption>
</figure>
<para id="fs-idm59923120">Pyramids depicting the number of organisms or biomass may be inverted, upright, or even diamond-shaped. Energy pyramids, however, are always upright. Why?</para>
     <!--<para><link target-id="fig-ch46_02_02" document=""/><emphasis effect="bold">ab</emphasis>Pyramids of organisms may be inverted or diamond-shaped because a large organism, such as a tree, can sustain many smaller organisms. Likewise, a low biomass of organisms can sustain a larger biomass at the next trophic level because the organisms reproduce rapidly and thus supply continuous nourishment. Energy pyramids, however, must always be upright because of the laws of thermodynamics. The first law of thermodynamics states that energy can neither be created nor destroyed; thus, each trophic level must acquire energy from the trophic level below. The second law of thermodynamics states that, during the transfer of energy, some energy is always lost as heat; thus, less energy is available at each higher trophic level.</para>-->        
        </note></section>
    <section id="fs-idp117234848">
        <title>Consequences of Food Webs: Biological Magnification</title>
<para id="fs-idm13265440">One of the most important environmental consequences of ecosystem dynamics is biomagnification. <term>Biomagnification</term> is the increasing concentration of persistent, toxic substances in organisms at each trophic level, from the primary producers to the apex consumers. Many substances have been shown to bioaccumulate, including classical studies with the pesticide <emphasis effect="bold">d</emphasis>ichloro<emphasis effect="bold">d</emphasis>iphenyl<emphasis effect="bold">t</emphasis>richloroethane (DDT), which was published in the 1960s bestseller, <emphasis effect="italics">Silent Spring</emphasis>, by Rachel Carson. DDT was a commonly used pesticide before its dangers became known. In some aquatic ecosystems, organisms from each trophic level consumed many organisms of the lower level, which caused DDT to increase in birds (apex consumers) that ate fish. Thus, the birds accumulated sufficient amounts of DDT to cause fragility in their eggshells. This effect increased egg breakage during nesting and was shown to have adverse effects on these bird populations. The use of DDT was banned in the United States in the 1970s.</para>
<para id="fs-idp13422016">Other substances that biomagnify are polychlorinated biphenyls (PCBs), which were used in coolant liquids in the United States until their use was banned in 1979, and heavy metals, such as mercury, lead, and cadmium. These substances were best studied in aquatic ecosystems, where fish species at different trophic levels accumulate toxic substances brought through the ecosystem by the primary producers. As illustrated in a study performed by the National Oceanic and Atmospheric Administration (NOAA) in the Saginaw Bay of Lake Huron (<link target-id="fig-ch46_02_03" document=""/>), PCB concentrations increased from the ecosystem&#8217;s primary producers (phytoplankton) through the different trophic levels of fish species. The apex consumer (walleye) has more than four times the amount of PCBs compared to phytoplankton. Also, based on results from other studies, birds that eat these fish may have PCB levels at least one order of magnitude higher than those found in the lake fish.</para>
<figure id="fig-ch46_02_03" class=" "><media id="fs-idp108251952" alt=" The illustration is a graph that plots total PCBs in micrograms per gram of dry weight versus nitrogen-15 enrichment, shows that PCBs become increasingly concentrated at higher trophic levels. The slope of the graph becomes increasingly steep from phytoplankton (the primary consumer) to walleye (the tertiary consumer).">
<image mime-type="image/jpg" src="Figure_46_02_03.jpg" width="320"/>
</media>
<caption>This chart shows the PCB concentrations found at the various trophic levels in the Saginaw Bay ecosystem of Lake Huron. Numbers on the x-axis reflect enrichment with heavy isotopes of nitrogen (<sup>15</sup>N), which is a marker for increasing trophic level. Notice that the fish in the higher trophic levels accumulate more PCBs than those in lower trophic levels. (credit: Patricia Van Hoof, NOAA, GLERL)</caption></figure><para id="fs-idp35207760">Other concerns have been raised by the accumulation of heavy metals, such as mercury and cadmium, in certain types of seafood. The United States Environmental Protection Agency (EPA) recommends that pregnant women and young children should not consume any swordfish, shark, king mackerel, or tilefish because of their high mercury content. These individuals are advised to eat fish low in mercury: salmon, tilapia, shrimp, pollock, and catfish. Biomagnification is a good example of how ecosystem dynamics can affect our everyday lives, even influencing the food we eat.</para>
        </section>
<section id="fs-idp56305792" class="summary">
<title>Section Summary</title><para id="fs-idp126682448">Organisms in an ecosystem acquire energy in a variety of ways, which is transferred between trophic levels as the energy flows from the bottom to the top of the food web, with energy being lost at each transfer. The efficiency of these transfers is important for understanding the different behaviors and eating habits of warm-blooded versus cold-blooded animals. Modeling of ecosystem energy is best done with ecological pyramids of energy, although other ecological pyramids provide other vital information about ecosystem structure.</para>
    </section>
<section id="fs-idm92140928" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idm113565312">
    <problem id="fs-idp16514496">
    <para id="fs-idm111391568"><link target-id="fig-ch46_02_02" document=""/> Pyramids depicting the number of organisms or biomass may be inverted, upright, or even diamond-shaped. Energy pyramids, however, are always upright. Why?</para></problem>
<solution id="fs-idp67084448"><label/>
    <para id="fs-idp24389680"><link target-id="fig-ch46_02_02" document=""/> Pyramids of organisms may be inverted or diamond-shaped because a large organism, such as a tree, can sustain many smaller organisms. Likewise, a low biomass of organisms can sustain a larger biomass at the next trophic level because the organisms reproduce rapidly and thus supply continuous nourishment. Energy pyramids, however, must always be upright because of the laws of thermodynamics. The first law of thermodynamics states that energy can neither be created nor destroyed; thus, each trophic level must acquire energy from the trophic level below. The second law of thermodynamics states that, during the transfer of energy, some energy is always lost as heat; thus, less energy is available at each higher trophic level.</para></solution>
</exercise>
</section>
<section id="fs-idp14180608" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp11895824">
<problem id="fs-idm114000464">
    <para id="fs-idp9290368">The weight of living organisms in an ecosystem at a particular point in time is called:</para>
<list id="fs-idp43961216" list-type="enumerated" number-style="lower-alpha">
<item>energy</item>
<item>production</item>
<item>entropy</item>
<item>biomass</item>
</list>
</problem>
<solution id="fs-idm128286352">
<label/>
<para id="fs-idp58348176">D</para>
</solution>
</exercise>
<exercise id="fs-idp20638384">
<problem id="fs-idp41948608"><para id="fs-idp99350224">Which term describes the process whereby toxic substances increase along trophic levels of an ecosystem?</para>
<list id="fs-idm113060016" list-type="enumerated" number-style="lower-alpha">
<item>biomassification</item>
<item>biomagnification</item>
<item>bioentropy</item>
<item>heterotrophy</item>
</list>
</problem>
<solution id="fs-idp126696576">
<label/>
<para id="fs-idm8626704">B</para>
</solution>
</exercise>
<exercise id="fs-idm130633648">
<problem id="fs-idp8884096"><para id="fs-idm37067920">Organisms that can make their own food using inorganic molecules are called:</para>
<list id="fs-idm105053168" list-type="enumerated" number-style="lower-alpha">
<item>autotrophs</item>
<item>heterotrophs</item>
<item>photoautotrophs</item>
<item>chemoautotrophs</item>
</list>
</problem>
<solution id="fs-idm6787856">
<label/>
<para id="fs-idm42732240">D</para>
</solution>
</exercise>
<exercise id="fs-idm34720736">
<problem id="fs-idm7257072"><para id="fs-idp124697600">In the English Channel ecosystem, the number of primary producers is smaller than the number of primary consumers because________.</para>
<list id="fs-idp25689264" list-type="enumerated" number-style="lower-alpha">
<item>the apex consumers have a low turnover rate</item>
<item>the primary producers have a low turnover rate</item>
<item>the primary producers have a high turnover rate</item>
<item>the primary consumers have a high turnover rate</item>
</list>
</problem>
<solution id="fs-idp25445232">
<label/>
<para id="fs-idm66452880">C</para>
</solution>
</exercise>
<exercise id="fs-idm91219184">
<problem id="fs-idp138618176"><para id="fs-idm86609376">What law of chemistry determines how much energy can be transferred when it is converted from one form to another?</para>
<list id="fs-idp89250288" list-type="enumerated" number-style="lower-alpha">
<item>the first law of thermodynamics</item>
<item>the second law of thermodynamics</item>
<item>the conservation of matter</item>
<item>the conservation of energy</item>
</list>
</problem>
<solution id="fs-idp120421696">
<label/>
<para id="fs-idm109737472">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp189658752" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm3091920">
<problem id="fs-idp132270752"><para id="fs-idm74393168">Compare the three types of ecological pyramids and how well they describe ecosystem structure. Identify which ones can be inverted and give an example of an inverted pyramid for each.</para></problem>
<solution id="fs-idm84146528"><label/>
<para id="fs-idp87852128">Pyramids of numbers display the number of individual organisms on each trophic level. These pyramids can be either upright or inverted, depending on the number of the organisms. Pyramids of biomass display the weight of organisms at each level. Inverted pyramids of biomass can occur when the primary producer has a high turnover rate. Pyramids of energy are usually upright and are the best representation of energy flow and ecosystem structure.</para>
</solution>
</exercise>
<exercise id="fs-idm6769312">
<problem id="fs-idm7965296"><para id="fs-idp87778640">How does the amount of food a warm blooded-animal (endotherm) eats relate to its net production efficiency (NPE)?</para></problem>
<solution id="fs-idm31237008"><label/>
<para id="fs-idm49976464">NPE measures the rate at which one trophic level can use and make biomass from what it attained in the previous level, taking into account respiration, defecation, and heat loss. Endotherms have high metabolism and generate a lot of body heat. Although this gives them advantages in their activity level in colder temperatures, these organisms are 10 times less efficient at harnessing the energy from the food they eat compared with cold-blooded animals, and thus have to eat more and more often.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp6058704"><term>assimilation</term> <meaning id="fs-idp102238960">biomass consumed and assimilated from the previous trophic level after accounting for the energy lost due to incomplete ingestion of food, energy used for respiration, and energy lost as waste</meaning></definition>
<definition id="fs-idm70538640"><term>biomagnification</term> <meaning id="fs-idp136268944">increasing concentrations of persistent, toxic substances in organisms at each trophic level, from the primary producers to the apex consumers</meaning></definition>
<definition id="fs-idm119307328"><term>biomass</term> <meaning id="fs-idp120854672">total weight, at the time of measurement, of living or previously living organisms in a unit area within a trophic level</meaning></definition>
<definition id="fs-idp150545840"><term>chemoautotroph</term> <meaning id="fs-idp10412080">organism capable of synthesizing its own food using energy from inorganic molecules</meaning></definition>
<definition id="fs-idp79108416"><term>ecological pyramid</term> <meaning id="fs-idm39175552">(also, Eltonian pyramid) graphical representation of different trophic levels in an ecosystem based of organism numbers, biomass, or energy content</meaning></definition>
<definition id="fs-idp36350368"><term>gross primary productivity</term> <meaning id="fs-idm85565072">rate at which photosynthetic primary producers incorporate energy from the sun</meaning></definition>
<definition id="fs-idm72514672"><term>net consumer productivity</term> <meaning id="fs-idm114484800">energy content available to the organisms of the next trophic level</meaning></definition>
<definition id="fs-idm106882960"><term>net primary productivity</term> <meaning id="fs-idm50372144">energy that remains in the primary producers after accounting for the organisms&#8217; respiration and heat loss</meaning></definition>
<definition id="fs-idp27286944"><term>net production efficiency (NPE)</term> <meaning id="fs-idm106456928">measure of the ability of a trophic level to convert the energy it receives from the previous trophic level into biomass</meaning></definition>
<definition id="fs-idm53972208"><term>trophic level transfer efficiency (TLTE)</term> <meaning id="fs-idp11470736">energy transfer efficiency between two successive trophic levels</meaning></definition>
</glossary>
</document>