<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Hormonal Control of Human Reproduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m44841/latest/</md:content-url>
  <md:content-id>m44841</md:content-id>
  <md:title>Hormonal Control of Human Reproduction</md:title>
  <md:version>1.6</md:version>
  <md:created>2012/08/23 16:04:01 -0500</md:created>
  <md:revised>2015/04/08 14:53:53.759 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>animal development</md:keyword>
    <md:keyword>animal reproduction</md:keyword>
    <md:keyword>estrogen</md:keyword>
    <md:keyword>female hormones</md:keyword>
    <md:keyword>follicle stimulating hormone</md:keyword>
    <md:keyword>FSH</md:keyword>
    <md:keyword>GnRH</md:keyword>
    <md:keyword>gonadotropin-releasing hormone</md:keyword>
    <md:keyword>inhibin</md:keyword>
    <md:keyword>interstitial cell of Leydig</md:keyword>
    <md:keyword>LH</md:keyword>
    <md:keyword>luteinizing hormone</md:keyword>
    <md:keyword>male hormones</md:keyword>
    <md:keyword>menopause</md:keyword>
    <md:keyword>menstrual cycle</md:keyword>
    <md:keyword>ovarian cycle</md:keyword>
    <md:keyword>ovulation</md:keyword>
    <md:keyword>progesterone</md:keyword>
    <md:keyword>reproductive endocrinologist</md:keyword>
    <md:keyword>reproductive hormones</md:keyword>
    <md:keyword>Sertoli cell</md:keyword>
    <md:keyword>testosterone</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this chapter, you will be able to:
<list>
<item>Describe the roles of male and female reproductive hormones</item>
<item>Discuss the interplay of the ovarian and menstrual cycles</item>
<item>Describe the process of menopause</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm79404496">The human male and female reproductive cycles are controlled by the interaction of hormones from the hypothalamus and anterior pituitary with hormones from reproductive tissues and organs. In both sexes, the hypothalamus monitors and causes the release of hormones from the pituitary gland. When the reproductive hormone is required, the hypothalamus sends a <term>gonadotropin-releasing hormone (GnRH)</term> to the anterior pituitary. This causes the release of <term>follicle stimulating hormone (FSH)</term> and <term>luteinizing hormone (LH)</term> from the anterior pituitary into the blood. Note that the body must reach puberty in order for the adrenals to release the hormones that must be present for GnRH to be produced. Although FSH and LH are named after their functions in female reproduction, they are produced in both sexes and play important roles in controlling reproduction. Other hormones have specific functions in the male and female reproductive systems.</para>
<section id="fs-idp121831536">
<title>Male Hormones</title>
<para id="fs-idp77886272">At the onset of puberty, the hypothalamus causes the release of FSH and LH into the male system for the first time. FSH enters the testes and stimulates the <term>Sertoli cells</term> to begin facilitating spermatogenesis using negative feedback, as illustrated in <link target-id="fig-ch43_04_01" document=""/>. LH also enters the testes and stimulates the <term>interstitial cells of Leydig</term> to make and release testosterone into the testes and the blood.</para>
<para id="fs-idm108547280"><term>Testosterone</term>, the hormone responsible for the secondary sexual characteristics that develop in the male during adolescence, stimulates spermatogenesis. These secondary sex characteristics include a deepening of the voice, the growth of facial, axillary, and pubic hair, and the beginnings of the sex drive.</para>
<figure id="fig-ch43_04_01" class=" "><media id="fs-idm112419456" alt="Hormonal control of the male reproductive system is mediated by the hypothalamus, anterior pituitary and testes. The hypothalamus releases GnRN, causing the anterior pituitary to release LH and FSH. FSH and LH both act on the testes. FSH stimulates the Sertoli cells in the testes to facilitate spermatogenesis and to secrete inhibin. LH causes the Leydig cells in the testes to secrete testosterone. Testosterone further stimulates spermatogenesis by the Sertoli cells, but inhibits GnRH, LH, and FSH production by the hypothalamus and anterior pituitary. Inhibin secreted by Sertoli cells also inhibits FSH and LH production by the anterior pituitary.">
<image mime-type="image/jpg" src="Figure_43_04_01.jpg" width="575"/>
</media>
<caption>Hormones control sperm production in a negative feedback system.</caption></figure><para id="fs-idm49834240">A negative feedback system occurs in the male with rising levels of testosterone acting on the hypothalamus and anterior pituitary to inhibit the release of GnRH, FSH, and LH. The Sertoli cells produce the hormone <term>inhibin</term>, which is released into the blood when the sperm count is too high. This inhibits the release of GnRH and FSH, which will cause spermatogenesis to slow down. If the sperm count reaches 20 million/ml, the Sertoli cells cease the release of inhibin, and the sperm count increases.</para>
</section>
<section id="fs-idm47116928">
<title>Female Hormones</title>
<para id="fs-idp93525568">The control of reproduction in females is more complex. As with the male, the anterior pituitary hormones cause the release of the hormones FSH and LH. In addition, estrogens and progesterone are released from the developing follicles. <term>Estrogen</term> is the reproductive hormone in females that assists in endometrial regrowth, ovulation, and calcium absorption; it is also responsible for the secondary sexual characteristics of females. These include breast development, flaring of the hips, and a shorter period necessary for bone maturation. <term>Progesterone</term> assists in endometrial re-growth and inhibition of FSH and LH release.</para>
<para id="fs-idm47697408">In females, FSH stimulates development of egg cells, called ova, which develop in structures called follicles. Follicle cells produce the hormone inhibin, which inhibits FSH production. LH also plays a role in the development of ova, induction of ovulation, and stimulation of estradiol and progesterone production by the ovaries. Estradiol and progesterone are steroid hormones that prepare the body for pregnancy. Estradiol produces secondary sex characteristics in females, while both estradiol and progesterone regulate the menstrual cycle.</para>
<section id="fs-idp32933696">
<title>The Ovarian Cycle and the Menstrual Cycle</title>
<para id="fs-idp35768912">The <term>ovarian cycle</term> governs the preparation of endocrine tissues and release of eggs, while the <term>menstrual cycle</term> governs the preparation and maintenance of the uterine lining. These cycles occur concurrently and are coordinated over a 22–32 day cycle, with an average length of 28 days.</para>
<para id="fs-idp108162320">The first half of the ovarian cycle is the follicular phase shown in <link target-id="fig-ch43_04_02" document=""/>. Slowly rising levels of FSH and LH cause the growth of follicles on the surface of the ovary. This process prepares the egg for ovulation. As the follicles grow, they begin releasing estrogens and a low level of progesterone. Progesterone maintains the endometrium to help ensure pregnancy. The trip through the fallopian tube takes about seven days. At this stage of development, called the morula, there are 30-60 cells. If pregnancy implantation does not occur, the lining is sloughed off. After about five days, estrogen levels rise and the menstrual cycle enters the proliferative phase. The endometrium begins to regrow, replacing the blood vessels and glands that deteriorated during the end of the last cycle.</para>
<note id="fs-idp6751792" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch43_04_02" class=" "><media id="fs-idp35680016" alt="Hormone levels during the follicular phase, ovulation, and the luteal phase are compared. During the follicular phase, LH and FSH secreted from the pituitary stimulate several follicles to grow. The follicles produce low levels of estradiol that inhibit GnRH secretion by the hypothalamus, keeping LH and FSH levels low. Low levels of estradiol also cause the endometrial arteries to constrict, resulting in menstruation. During the time leading up to ovulation, LH and FSH stimulate maturation of one of the follicles. The growing follicle begins to produce high levels of estradiol, which stimulates GnRH secretion by the hypothalamus. As a result, LH and FSH levels rise, resulting in ovulation about a day later. Estradiol also causes the endometrium to thicken. After ovulation, the ovarian cycle enters the luteal phase. LH from the pituitary stimulates growth of the corpus luteum from the ruptured follicle. The corpus luteum secretes estradiol and progesterone that block GnRH production by the hypothalamus and LH and FSH production by the pituitary. Estradiol and progesterone also cause the endometrium to further develop.">
<image mime-type="image/png" src="Figure_43_04_02f.png" width="575"/>
</media>
<caption>The ovarian and menstrual cycles of female reproduction are regulated by hormones produced by the hypothalamus, pituitary, and ovaries.</caption></figure><para id="fs-idm12233456">Which of the following statements about hormone regulation of the female reproductive cycle is false?</para>
<list id="fs-idp155836608" list-type="enumerated" number-style="lower-alpha">
    <item>LH and FSH are produced in the pituitary, and estradiol and progesterone are produced in the ovaries.</item>
<item>Estradiol and progesterone secreted from the corpus luteum cause the endometrium to thicken.</item>
<item>Both progesterone and estradiol are produced by the follicles.</item>
<item>Secretion of GnRH by the hypothalamus is inhibited by low levels of estradiol but stimulated by high levels of estradiol.</item>
</list>
<!--<para><link target-id="fig-ch43_04_02" document=""/>C</para>-->
</note><para id="fs-idp22451904">Just prior to the middle of the cycle (approximately day 14), the high level of estrogen causes FSH and especially LH to rise rapidly, then fall. The spike in LH causes <term>ovulation</term>: the most mature follicle, like that shown in <link target-id="fig-ch43_04_03" document=""/>, ruptures and releases its egg. The follicles that did not rupture degenerate and their eggs are lost. The level of estrogen decreases when the extra follicles degenerate.</para>
<figure id="fig-ch43_04_03" class=" "><media id="fs-idm11084592" alt=" Micrograph shows a spherical egg growing on the surface of a tissue.">
<image mime-type="image/jpg" src="Figure_43_04_03.jpg" width="235"/>
</media>
<caption>This mature egg follicle may rupture and release an egg. (credit: scale-bar data from Matt Russell)</caption></figure><para id="fs-idm95096192">Following ovulation, the ovarian cycle enters its luteal phase, illustrated in <link target-id="fig-ch43_04_02" document=""/> and the menstrual cycle enters its secretory phase, both of which run from about day 15 to 28. The luteal and secretory phases refer to changes in the ruptured follicle. The cells in the follicle undergo physical changes and produce a structure called a corpus luteum. The corpus luteum produces estrogen and progesterone. The progesterone facilitates the regrowth of the uterine lining and inhibits the release of further FSH and LH. The uterus is being prepared to accept a fertilized egg, should it occur during this cycle. The inhibition of FSH and LH prevents any further eggs and follicles from developing, while the progesterone is elevated. The level of estrogen produced by the corpus luteum increases to a steady level for the next few days.</para>
<para id="fs-idm149795664">If no fertilized egg is implanted into the uterus, the corpus luteum degenerates and the levels of estrogen and progesterone decrease. The endometrium begins to degenerate as the progesterone levels drop, initiating the next menstrual cycle. The decrease in progesterone also allows the hypothalamus to send GnRH to the anterior pituitary, releasing FSH and LH and starting the cycles again. <link target-id="fig-ch43_04_04" document=""/> visually compares the ovarian and uterine cycles as well as the commensurate hormone levels.</para>
<note id="fs-idp24150368" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch43_04_04" class=" "><media id="fs-idm81435136" alt="The menstrual cycle encompasses both an ovarian cycle and a uterine cycle. The uterine cycle is divided into menstrual flow, the proliferative phase and the secretory phase. The ovarian cycle is separated into follicular and luteal phases. At day zero the uterine cycle enters the menstrual phase and the ovarian cycle enters the follicular phase. Menstruation begins, and the follicle inside the uterus begins to grow. The level of the pituitary hormone FSH rises slightly, while LH levels remain low. The levels of ovarian hormones estradiol and progesterone remain low. After menses the uterine cycle enters the proliferative phase and the follicle continues to grow. The level of the ovarian hormone estradiol begins to rapidly rise. Toward the end of the proliferative phase, levels of the pituitary hormones FSH and LH rise as well. Around day fourteen, just after the levels of estrogen, progesterone and estradiol reach their peak, ovulation occurs. The follicle ruptures, releasing the oocyte. The ovarian cycle enters the luteal phase. The follicle grows into a corpus luteum and then degenerates. The uterus enters the secretory phase. Progesterone levels increase and estradiol levels, which had dropped after ovulation, increase as well. Toward the end of the secretory phase estrogen and progesterone levels decrease, reaching their baseline levels around day 28. At this point menstruation begins.">
<image mime-type="image/png" src="Figure_43_04_04.png" width="380"/>
</media>

<caption>Rising and falling hormone levels result in progression of the ovarian and menstrual cycles. (credit: modification of work by Mikael Häggström)</caption></figure><para id="fs-idp70242864">Which of the following statements about the menstrual cycle is false?</para>
<list id="fs-idp75411552" list-type="enumerated" number-style="lower-alpha">
    <item>Progesterone levels rise during the luteal phase of the ovarian cycle and the secretory phase of the uterine cycle.</item>
<item>Menstruation occurs just after LH and FSH levels peak.</item>
<item>Menstruation occurs after progesterone levels drop.</item>
<item>Estrogen levels rise before ovulation, while progesterone levels rise after.</item>
</list>
<!--<para><link target-id="fig-ch43_04_04" document=""/>B</para>-->
</note></section>
<section id="fs-idm128602736">
<title>Menopause</title>
<para id="fs-idp129033696">As women approach their mid-40s to mid-50s, their ovaries begin to lose their sensitivity to FSH and LH. Menstrual periods become less frequent and finally cease; this is <term>menopause</term>. There are still eggs and potential follicles on the ovaries, but without the stimulation of FSH and LH, they will not produce a viable egg to be released. The outcome of this is the inability to have children.</para>
<para id="fs-idm107557984">The side effects of menopause include hot flashes, heavy sweating (especially at night), headaches, some hair loss, muscle pain, vaginal dryness, insomnia, depression, weight gain, and mood swings. Estrogen is involved in calcium metabolism and, without it, blood levels of calcium decrease. To replenish the blood, calcium is lost from bone which may decrease the bone density and lead to osteoporosis. Supplementation of estrogen in the form of hormone replacement therapy (HRT) can prevent bone loss, but the therapy can have negative side effects. While HRT is thought to give some protection from colon cancer, osteoporosis, heart disease, macular degeneration, and possibly depression, its negative side effects include increased risk of: stroke or heart attack, blood clots, breast cancer, ovarian cancer, endometrial cancer, gall bladder disease, and possibly dementia.</para>
<note id="fs-idm28103312" class="career">
<label/>
<title>Career Connection</title>
<para id="fs-idp80057488">
<title>Reproductive Endocrinologist</title>
A reproductive endocrinologist is a physician who treats a variety of hormonal disorders related to reproduction and infertility in both men and women. The disorders include menstrual problems, infertility, pregnancy loss, sexual dysfunction, and menopause. Doctors may use fertility drugs, surgery, or assisted reproductive techniques (ART) in their therapy. ART involves the use of procedures to manipulate the egg or sperm to facilitate reproduction, such as <emphasis effect="italics">in vitro</emphasis> fertilization.</para>
<para id="fs-idm74481808">Reproductive endocrinologists undergo extensive medical training, first in a four-year residency in obstetrics and gynecology, then in a three-year fellowship in reproductive endocrinology. To be board certified in this area, the physician must pass written and oral exams in both areas.</para>
</note>
</section>
</section>
<section id="fs-idp77821904" class="summary">
<title>Section Summary</title><para id="fs-idm140781568">The male and female reproductive cycles are controlled by hormones released from the hypothalamus and anterior pituitary as well as hormones from reproductive tissues and organs. The hypothalamus monitors the need for the FSH and LH hormones made and released from the anterior pituitary. FSH and LH affect reproductive structures to cause the formation of sperm and the preparation of eggs for release and possible fertilization. In the male, FSH and LH stimulate Sertoli cells and interstitial cells of Leydig in the testes to facilitate sperm production. The Leydig cells produce testosterone, which also is responsible for the secondary sexual characteristics of males. In females, FSH and LH cause estrogen and progesterone to be produced. They regulate the female reproductive system which is divided into the ovarian cycle and the menstrual cycle. Menopause occurs when the ovaries lose their sensitivity to FSH and LH and the female reproductive cycles slow to a stop.</para>
    </section>
<section id="fs-idp122316032" class="art-exercise"><title>Art Connections</title><exercise id="fs-idm152976656">
    <problem id="fs-idm45356752">
    <para id="fs-idp19923152"><link target-id="fig-ch43_04_02" document=""/> Which of the following statements about hormone regulation of the female reproductive cycle is false?</para>
<list id="fs-idp94908672" list-type="enumerated" number-style="lower-alpha">
    <item>LH and FSH are produced in the pituitary, and estradiol and progesterone are produced in the ovaries.</item>
<item>Estradiol and progesterone secreted from the corpus luteum cause the endometrium to thicken.</item>
<item>Both progesterone and estradiol are produced by the follicles.</item>
<item>Secretion of GnRH by the hypothalamus is inhibited by low levels of estradiol but stimulated by high levels of estradiol.</item>
</list>
</problem>
<solution id="fs-idp65316304">
<label/>
    <para id="fs-idm26794480"><link target-id="fig-ch43_04_02" document=""/> C</para>
</solution>
</exercise>
<exercise id="fs-idm52941392">
    <problem id="fs-idp70233856">
    <para id="fs-idm54721216"><link target-id="fig-ch43_04_04" document=""/> Which of the following statements about the menstrual cycle is false?</para>
<list id="fs-idp22770992" list-type="enumerated" number-style="lower-alpha">
    <item>Progesterone levels rise during the luteal phase of the ovarian cycle and the secretory phase of the uterine cycle.</item>
<item>Menstruation occurs just after LH and FSH levels peak.</item>
<item>Menstruation occurs after progesterone levels drop.</item>
<item>Estrogen levels rise before ovulation, while progesterone levels rise after.</item></list>
</problem>
<solution id="fs-idm87900112">
    <label/>
    <para id="fs-idm45764128"><link target-id="fig-ch43_04_04" document=""/> B</para></solution>
</exercise>
</section><section id="fs-idm35503056" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp21199008">
<problem id="fs-idp98847168"><para id="fs-idm63973888">Which hormone causes Leydig cells to make testosterone?</para>
<list id="fs-idm235008592" list-type="enumerated" number-style="lower-alpha">
<item>FSH</item>
<item>LH</item>
<item>inhibin</item>
<item>estrogen</item>
</list>
</problem>
<solution id="fs-idp22466784">
<label/>
<para id="fs-idm110252096">A</para>
</solution>
</exercise>
<exercise id="fs-idm55845888">
<problem id="fs-idm5061056"><para id="fs-idm15288224">Which hormone causes FSH and LH to be released?</para>
<list id="fs-idm125430272" list-type="enumerated" number-style="lower-alpha">
<item>testosterone</item>
<item>estrogen</item>
<item>GnRH</item>
<item>progesterone</item>
</list>
</problem>
<solution id="fs-idp44381456">
<label/>
<para id="fs-idp66700544">C</para>
</solution>
</exercise>
<exercise id="fs-idm171491232">
<problem id="fs-idm68165072"><para id="fs-idm62531728">Which hormone signals ovulation?</para>
<list id="fs-idm42936768" list-type="enumerated" number-style="lower-alpha">
<item>FSH</item>
<item>LH</item>
<item>inhibin</item>
<item>estrogen</item>
</list>
</problem>
<solution id="fs-idm134962400">
<label/>
<para id="fs-idp9471552">B</para>
</solution>
</exercise>
<exercise id="fs-idm71478992">
<problem id="fs-idm134911664"><para id="fs-idm81921360">Which hormone causes the re-growth of the endometrial lining of the uterus?</para>
<list id="fs-idm24631456" list-type="enumerated" number-style="lower-alpha">
<item>testosterone</item>
<item>estrogen</item>
<item>GnRH</item>
<item>progesterone</item>
</list>
</problem>
<solution id="fs-idm36439968">
<label/>
<para id="fs-idm71494256">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm54594480" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp120215168">
<problem id="fs-idp65929904"><para id="fs-idp67055712">If male reproductive pathways are not cyclical, how are they controlled?</para></problem>
<solution id="fs-idm42883632"><label/>
<para id="fs-idm68351248">Negative feedback in the male system is supplied through two hormones: inhibin and testosterone. Inhibin is produced by Sertoli cells when the sperm count exceeds set limits. The hormone inhibits GnRH and FSH, decreasing the activity of the Sertoli cells. Increased levels of testosterone affect the release of both GnRH and LH, decreasing the activity of the Leydig cells, resulting in decreased testosterone and sperm production. </para>
</solution>
</exercise>
<exercise id="fs-idm112725344">
<problem id="fs-idm228611744"><para id="fs-idm61302048">Describe the events in the ovarian cycle leading up to ovulation.</para></problem>
<solution id="fs-idm12075648"><label/>
<para id="fs-idp14548448">Low levels of progesterone allow the hypothalamus to send GnRH to the anterior pituitary and cause the release of FSH and LH. FSH stimulates follicles on the ovary to grow and prepare the eggs for ovulation. As the follicles increase in size, they begin to release estrogen and a low level of progesterone into the blood. The level of estrogen rises to a peak, causing a spike in the concentration of LH. This causes the most mature follicle to rupture and ovulation occurs.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp103535424"><term>estrogen</term> <meaning id="fs-idm46625168">reproductive hormone in females that assists in endometrial regrowth, ovulation, and calcium absorption</meaning></definition>
<definition id="fs-idm91310800"><term>follicle stimulating hormone (FSH)</term> <meaning id="fs-idp60039584">reproductive hormone that causes sperm production in men and follicle development in women</meaning></definition>
<definition id="fs-idp87418896"><term>gonadotropin-releasing hormone (GnRH)</term> <meaning id="fs-idm134267072">hormone from the hypothalamus that causes the release of FSH and LH from the anterior pituitary</meaning></definition>
<definition id="fs-idp61021872"><term>inhibin</term> <meaning id="fs-idm31579744">hormone made by Sertoli cells; provides negative feedback to hypothalamus in control of FSH and GnRH release</meaning></definition>
<definition id="fs-idm133269584"><term>interstitial cell of Leydig</term> <meaning id="fs-idm27589360">cell in seminiferous tubules that makes testosterone</meaning></definition>
<definition id="fs-idm110164992"><term>luteinizing hormone (LH)</term> <meaning id="fs-idm2207808">reproductive hormone in both men and women, causes testosterone production in men and ovulation and lactation in women</meaning></definition>
<definition id="fs-idp5732384"><term>menopause</term> <meaning id="fs-idm113117712">loss of reproductive capacity in women due to decreased sensitivity of the ovaries to FSH and LH</meaning></definition>
<definition id="fs-idm23279920"><term>menstrual cycle</term> <meaning id="fs-idm125436848">cycle of the degradation and re-growth of the endometrium</meaning></definition>
<definition id="fs-idm30622720"><term>ovarian cycle</term> <meaning id="fs-idm21509312">cycle of preparation of egg for ovulation and the conversion of the follicle to the corpus luteum</meaning></definition>
<definition id="fs-idp107153248"><term>ovulation</term> <meaning id="fs-idp98849872">release of the egg by the most mature follicle</meaning></definition>
<definition id="fs-idp121615824"><term>progesterone</term> <meaning id="fs-idm139303744">reproductive hormone in women; assists in endometrial re-growth and inhibition of FSH and LH release</meaning></definition>
<definition id="fs-idm74413920"><term>Sertoli cell</term> <meaning id="fs-idm18417568">cell in seminiferous tubules that assists developing sperm and makes inhibin</meaning></definition>
<definition id="fs-idp15487712"><term>testosterone</term> <meaning id="fs-idm9996096">reproductive hormone in men that assists in sperm production and promoting secondary sexual characteristics</meaning></definition>
</glossary>
</document>
