<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Characteristics and Traits</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44478/latest</md:content-url>
  <md:content-id>m44478</md:content-id>
  <md:title>Characteristics and Traits</md:title>
  <md:version>1.7</md:version>
  <md:created>2012/08/23 11:15:39 -0500</md:created>
  <md:revised>2016/02/25 13:56:36 -0600</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>allele</md:keyword>
    <md:keyword>characteristic</md:keyword>
    <md:keyword>codominance</md:keyword>
    <md:keyword>dominant lethal</md:keyword>
    <md:keyword>dominant phenotype</md:keyword>
    <md:keyword>genetics</md:keyword>
    <md:keyword>genotype</md:keyword>
    <md:keyword>Gregor Mendel</md:keyword>
    <md:keyword>hemizygous</md:keyword>
    <md:keyword>heredity</md:keyword>
    <md:keyword>heterozygous</md:keyword>
    <md:keyword>homozygous</md:keyword>
    <md:keyword>incomplete dominance</md:keyword>
    <md:keyword>lethality</md:keyword>
    <md:keyword>Mendel</md:keyword>
    <md:keyword>monohybrid</md:keyword>
    <md:keyword>monohybrid cross</md:keyword>
    <md:keyword>multiple alleles</md:keyword>
    <md:keyword>mutant</md:keyword>
    <md:keyword>pedigree analysis</md:keyword>
    <md:keyword>phenotype</md:keyword>
    <md:keyword>polygenic inheritance</md:keyword>
    <md:keyword>Punnett square</md:keyword>
    <md:keyword>recessive gene</md:keyword>
    <md:keyword>recessive lethal</md:keyword>
    <md:keyword>sex linkage</md:keyword>
    <md:keyword>sex-linked trait</md:keyword>
    <md:keyword>test cross</md:keyword>
    <md:keyword>trait</md:keyword>
    <md:keyword>wild type</md:keyword>
    <md:keyword>X linkage</md:keyword>
    <md:keyword>X-linked trait</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the relationship between genotypes and phenotypes in dominant and recessive gene systems</item>
<item>Develop a Punnett square to calculate the expected proportions of genotypes and phenotypes in a monohybrid cross</item>
<item>Explain the purpose and methods of a test cross</item>
<item>Identify non-Mendelian inheritance patterns such as incomplete dominance, codominance, recessive lethals, multiple alleles, and sex linkage</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id2315387">The seven characteristics that Mendel evaluated in his pea plants were each expressed as one of two versions, or traits. The physical expression of characteristics is accomplished through the expression of genes carried on chromosomes. The genetic makeup of peas consists of two similar or homologous copies of each chromosome, one from each parent. Each pair of homologous chromosomes has the same linear order of genes. In other words, peas are diploid organisms in that they have two copies of each chromosome. The same is true for many other plants and for virtually all animals. Diploid organisms utilize meiosis to produce haploid gametes, which contain one copy of each homologous chromosome that unite at fertilization to create a diploid zygote.</para>
<para id="fs-id1386877">For cases in which a single gene controls a single characteristic, a diploid organism has two genetic copies that may or may not encode the same version of that characteristic. Gene variants that arise by mutation and exist at the same relative locations on homologous chromosomes are called <term>alleles</term>. Mendel examined the inheritance of genes with just two allele forms, but it is common to encounter more than two alleles for any given gene in a natural population.</para>
<section id="fs-id2075303">
<title>Phenotypes and Genotypes</title>
<para id="fs-id1983358">Two alleles for a given gene in a diploid organism are expressed and interact to produce physical characteristics. The observable traits expressed by an organism are referred to as its <term>phenotype</term>. An organism’s underlying genetic makeup, consisting of both physically visible and non-expressed alleles, is called its <term>genotype</term>. Mendel’s hybridization experiments demonstrate the difference between phenotype and genotype. When true-breeding plants in which one parent had yellow pods and one had green pods were cross-fertilized, all of the F<sub>1</sub> hybrid offspring had yellow pods. That is, the hybrid offspring were phenotypically identical to the true-breeding parent with yellow pods. However, we know that the allele donated by the parent with green pods was not simply lost because it reappeared in some of the F<sub>2</sub> offspring. Therefore, the F<sub>1</sub> plants must have been genotypically different from the parent with yellow pods.</para>
<para id="fs-id2121321">The P<sub>1</sub> plants that Mendel used in his experiments were each homozygous for the trait he was studying. Diploid organisms that are <term>homozygous</term> at a given gene, or locus, have two identical alleles for that gene on their homologous chromosomes. Mendel’s parental pea plants always bred true because both of the gametes produced carried the same trait. When P<sub>1</sub> plants with contrasting traits were cross-fertilized, all of the offspring were <term>heterozygous</term> for the contrasting trait, meaning that their genotype reflected that they had different alleles for the gene being examined.</para>
<section id="fs-id846600">
<title>Dominant and Recessive Alleles</title>
<para id="fs-id1432196">Our discussion of homozygous and heterozygous organisms brings us to why the F<sub>1</sub> heterozygous offspring were identical to one of the parents, rather than expressing both alleles. In all seven pea-plant characteristics, one of the two contrasting alleles was dominant, and the other was recessive. Mendel called the dominant allele the expressed unit factor; the recessive allele was referred to as the latent unit factor. We now know that these so-called unit factors are actually genes on homologous chromosome pairs. For a gene that is expressed in a dominant and recessive pattern, homozygous dominant and heterozygous organisms will look identical (that is, they will have different genotypes but the same phenotype). The recessive allele will only be observed in homozygous recessive individuals (<link target-id="tab-ch12-02-01" document=""/>).</para>
<table id="tab-ch12-02-01" summary="">
<tgroup cols="1">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2" align="left">Human Inheritance in Dominant and Recessive Patterns</entry>
</row>
<row>
<entry>Dominant Traits</entry>
<entry>Recessive Traits</entry>
</row>
</thead>
<tbody>
<row><entry>Achondroplasia</entry>
<entry>Albinism</entry></row>
<row><entry>Brachydactyly</entry>
<entry>Cystic fibrosis</entry></row>
<row><entry>Huntington’s disease</entry>
<entry>Duchenne muscular dystrophy</entry></row>
<row><entry>Marfan syndrome</entry>
<entry>Galactosemia</entry></row>
<row><entry>Neurofibromatosis</entry>
<entry>Phenylketonuria</entry></row>
<row><entry>Widow’s peak</entry>
<entry>Sickle-cell anemia</entry></row>
<row><entry>Wooly hair</entry>
<entry>Tay-Sachs disease</entry></row>
</tbody>
</tgroup>
</table>
<para id="fs-id2891392">Several conventions exist for referring to genes and alleles. For the purposes of this chapter, we will abbreviate genes using the first letter of the gene’s corresponding dominant trait. For example, violet is the dominant trait for a pea plant’s flower color, so the flower-color gene would be abbreviated as <emphasis effect="italics">V</emphasis> (note that it is customary to italicize gene designations). Furthermore, we will use uppercase and lowercase letters to represent dominant and recessive alleles, respectively. Therefore, we would refer to the genotype of a homozygous dominant pea plant with violet flowers as <emphasis effect="italics">VV</emphasis>, a homozygous recessive pea plant with white flowers as <emphasis effect="italics">vv</emphasis>, and a heterozygous pea plant with violet flowers as <emphasis effect="italics">Vv</emphasis>.</para>
</section>
</section>
<section id="fs-id1804658">
<title>The Punnett Square Approach for a Monohybrid Cross</title>
<para id="fs-id2491691">When fertilization occurs between two true-breeding parents that differ in only one characteristic, the process is called a <term>monohybrid</term> cross, and the resulting offspring are monohybrids. Mendel performed seven monohybrid crosses involving contrasting traits for each characteristic. On the basis of his results in F<sub>1</sub> and F<sub>2</sub> generations, Mendel postulated that each parent in the monohybrid cross contributed one of two paired unit factors to each offspring, and every possible combination of unit factors was equally likely.</para>
<para id="fs-id1552731">To demonstrate a monohybrid cross, consider the case of true-breeding pea plants with yellow versus green pea seeds. The dominant seed color is yellow; therefore, the parental genotypes were <emphasis effect="italics">YY</emphasis> for the plants with yellow seeds and <emphasis effect="italics">yy</emphasis> for the plants with green seeds, respectively. A <term>Punnett square</term>, devised by the British geneticist Reginald Punnett, can be drawn that applies the rules of probability to predict the possible outcomes of a genetic cross or mating and their expected frequencies. To prepare a Punnett square, all possible combinations of the parental alleles are listed along the top (for one parent) and side (for the other parent) of a grid, representing their meiotic segregation into haploid gametes. Then the combinations of egg and sperm are made in the boxes in the table to show which alleles are combining. Each box then represents the diploid genotype of a zygote, or fertilized egg, that could result from this mating. Because each possibility is equally likely, genotypic ratios can be determined from a Punnett square. If the pattern of inheritance (dominant or recessive) is known, the phenotypic ratios can be inferred as well. For a monohybrid cross of two true-breeding parents, each parent contributes one type of allele. In this case, only one genotype is possible. All offspring are <emphasis effect="italics">Yy</emphasis> and have yellow seeds (<link target-id="fig-ch12_02_01" document=""/>).</para>
<figure id="fig-ch12_02_01"><media id="fs-id1799175" alt="This illustration shows a monohybrid cross. In the P generation, one parent has a dominant yellow phenotype and the genotype YY, and the other parent has the recessive green phenotype and the genotype yy. Each parent produces one kind of gamete, resulting in an F_{1} generation with a dominant yellow phenotype and the genotype Yy. Self-pollination of the F_{1} generation results in an F_{2} generation with a 3 to 1 ratio of yellow to green peas. One out of three of the yellow pea plants has a dominant genotype of YY, and 2 out of 3 have the heterozygous phenotype Yy. The homozygous recessive plant has the green phenotype and the genotype yy.">
<image mime-type="image/jpg" src="Figure_12_02_02.png" width="320"/>
</media>
<caption>In the P generation, pea plants that are true-breeding for the dominant yellow phenotype are crossed with plants with the recessive green phenotype. This cross produces F<sub>1</sub> heterozygotes with a yellow phenotype. Punnett square analysis can be used to predict the genotypes of the F<sub>2</sub> generation.</caption></figure><para id="fs-id1780695">A self-cross of one of the <emphasis effect="italics">Yy</emphasis> heterozygous offspring can be represented in a 2 × 2 Punnett square because each parent can donate one of two different alleles. Therefore, the offspring can potentially have one of four allele combinations: <emphasis effect="italics">YY</emphasis>, <emphasis effect="italics">Yy</emphasis>, <emphasis effect="italics">yY</emphasis>, or <emphasis effect="italics">yy</emphasis> (<link target-id="fig-ch12_02_01" document=""/>). Notice that there are two ways to obtain the <emphasis effect="italics">Yy</emphasis> genotype: a <emphasis effect="italics">Y</emphasis> from the egg and a <emphasis effect="italics">y</emphasis> from the sperm, or a <emphasis effect="italics">y</emphasis> from the egg and a <emphasis effect="italics">Y</emphasis> from the sperm. Both of these possibilities must be counted. Recall that Mendel’s pea-plant characteristics behaved in the same way in reciprocal crosses. Therefore, the two possible heterozygous combinations produce offspring that are genotypically and phenotypically identical despite their dominant and recessive alleles deriving from different parents. They are grouped together. Because fertilization is a random event, we expect each combination to be equally likely and for the offspring to exhibit a ratio of <emphasis effect="italics">YY</emphasis>:<emphasis effect="italics">Yy</emphasis>:<emphasis effect="italics">yy</emphasis> genotypes of 1:2:1 (<link target-id="fig-ch12_02_01" document=""/>). Furthermore, because the <emphasis effect="italics">YY</emphasis> and <emphasis effect="italics">Yy</emphasis> offspring have yellow seeds and are phenotypically identical, applying the sum rule of probability, we expect the offspring to exhibit a phenotypic ratio of 3 yellow:1 green. Indeed, working with large sample sizes, Mendel observed approximately this ratio in every F<sub>2</sub> generation resulting from crosses for individual traits.</para>
<para id="fs-id1883145">Mendel validated these results by performing an F<sub>3</sub> cross in which he self-crossed the dominant- and recessive-expressing F<sub>2</sub> plants. When he self-crossed the plants expressing green seeds, all of the offspring had green seeds, confirming that all green seeds had homozygous genotypes of <emphasis effect="italics">yy</emphasis>. When he self-crossed the F<sub>2</sub> plants expressing yellow seeds, he found that one-third of the plants bred true, and two-thirds of the plants segregated at a 3:1 ratio of yellow:green seeds. In this case, the true-breeding plants had homozygous (<emphasis effect="italics">YY</emphasis>) genotypes, whereas the segregating plants corresponded to the heterozygous (<emphasis effect="italics">Yy</emphasis>) genotype. When these plants self-fertilized, the outcome was just like the F<sub>1</sub> self-fertilizing cross.</para>
<section id="fs-id1837292">
<title>The Test Cross Distinguishes the Dominant Phenotype</title>
<para id="fs-id1404094">Beyond predicting the offspring of a cross between known homozygous or heterozygous parents, Mendel also developed a way to determine whether an organism that expressed a dominant trait was a heterozygote or a homozygote. Called the <term>test cross</term>, this technique is still used by plant and animal breeders. In a test cross, the dominant-expressing organism is crossed with an organism that is homozygous recessive for the same characteristic. If the dominant-expressing organism is a homozygote, then all F<sub>1</sub> offspring will be heterozygotes expressing the dominant trait (<link target-id="fig-ch12_02_02" document=""/>). Alternatively, if the dominant expressing organism is a heterozygote, the F<sub>1</sub> offspring will exhibit a 1:1 ratio of heterozygotes and recessive homozygotes (<link target-id="fig-ch12_02_02" document=""/>). The test cross further validates Mendel’s postulate that pairs of unit factors segregate equally.</para>
<note id="fs-id2138122" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id2154941"><figure id="fig-ch12_02_02">
<media id="fs-id1236377" alt="In a test cross, a parent with a dominant phenotype but unknown genotype is crossed with a recessive parent. If the parent with the unknown phenotype is homozygous dominant, all of the resulting offspring will have at least one dominant allele. If the parent with the unknown phenotype is heterozygous, fifty percent of the offspring will inherit a recessive allele from both parents and will have the recessive phenotype.">
<image mime-type="image/jpg" src="Figure_12_02_03.jpg" width="320"/>
</media>
<caption>A test cross can be performed to determine whether an organism expressing a dominant trait is a homozygote or a heterozygote.</caption>
</figure></para>
<para id="fs-id2306577">In pea plants, round peas (<emphasis effect="italics">R</emphasis>) are dominant to wrinkled peas (<emphasis effect="italics">r</emphasis>). You do a test cross between a pea plant with wrinkled peas (genotype <emphasis effect="italics">rr</emphasis>) and a plant of unknown genotype that has round peas. You end up with three plants, all which have round peas. From this data, can you tell if the round pea parent plant is homozygous dominant or heterozygous? If the round pea parent plant is heterozygous, what is the probability that a random sample of 3 progeny peas will all be round?</para>
</note><para id="fs-id2072227">Many human diseases are genetically inherited. A healthy person in a family in which some members suffer from a recessive genetic disorder may want to know if he or she has the disease-causing gene and what risk exists of passing the disorder on to his or her offspring. Of course, doing a test cross in humans is unethical and impractical. Instead, geneticists use <term>pedigree analysis</term> to study the inheritance pattern of human genetic diseases (<link target-id="fig-ch12_02_03" document=""/>).</para>
<note id="fs-id1920737" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id1696244"><figure id="fig-ch12_02_03">
<media id="fs-id1805102" alt="This is a pedigree of a family that carries the recessive disorder alkaptonuria. In the second generation, an unaffected mother and an affected father have three children. One child has the disorder, so the genotype of the mother must be Aa and the genotype of the father is aa. One unaffected child goes on to have two children, one affected and one unaffected. Because her husband was not affected, she and her husband must both be heterozygous. The genotype of their unaffected child is unknown, and is designated A?. In the third generation, the other unaffected child had no offspring, and his genotype is therefore also unknown. The affected third-generation child goes on to have one child with the disorder. Her husband is unaffected and is labeled &#x201C;3.&#x201D; The first generation father is affected and is labeled &#x201C;1.&#x201D; The first generation mother is unaffected and is labeled &#x201C;2.&#x201D;  The Art Connection question asks the genotype of the three numbered individuals. ">
<image mime-type="image/jpg" src="Figure_12_02_11.jpg" width="320"/>
</media>
<caption>Alkaptonuria is a recessive genetic disorder in which two amino acids, phenylalanine and tyrosine, are not properly metabolized. Affected individuals may have darkened skin and brown urine, and may suffer joint damage and other complications. In this pedigree, individuals with the disorder are indicated in blue and have the genotype <emphasis effect="italics">aa</emphasis>. Unaffected individuals are indicated in yellow and have the genotype <emphasis effect="italics">AA</emphasis> or <emphasis effect="italics">Aa</emphasis>. Note that it is often possible to determine a person’s genotype from the genotype of their offspring. For example, if neither parent has the disorder but their child does, they must be heterozygous. Two individuals on the pedigree have an unaffected phenotype but unknown genotype. Because they do not have the disorder, they must have at least one normal allele, so their genotype gets the “<emphasis effect="italics">A?</emphasis>” designation.</caption></figure></para>
<para id="fs-id1730970">What are the genotypes of the individuals labeled 1, 2 and 3?</para>
</note></section>
</section>
<section id="fs-id1986393">
<title>Alternatives to Dominance and Recessiveness</title>
<para id="fs-id2951937">Mendel’s experiments with pea plants suggested that: (1) two “units” or alleles exist for every gene; (2) alleles maintain their integrity in each generation (no blending); and (3) in the presence of the dominant allele, the recessive allele is hidden and makes no contribution to the phenotype. Therefore, recessive alleles can be “carried” and not expressed by individuals. Such heterozygous individuals are sometimes referred to as “carriers.” Further genetic studies in other plants and animals have shown that much more complexity exists, but that the fundamental principles of Mendelian genetics still hold true. In the sections to follow, we consider some of the extensions of Mendelism. If Mendel had chosen an experimental system that exhibited these genetic complexities, it’s possible that he would not have understood what his results meant.</para>
<section id="fs-id1693887">
<title>Incomplete Dominance</title>
<para id="fs-id1871522">Mendel’s results, that traits are inherited as dominant and recessive pairs, contradicted the view at that time that offspring exhibited a blend of their parents’ traits. However, the heterozygote phenotype occasionally does appear to be intermediate between the two parents. For example, in the snapdragon, <emphasis effect="italics">Antirrhinum majus</emphasis> (<link target-id="fig-ch12_02_04" document=""/>), a cross between a homozygous parent with white flowers (<emphasis effect="italics">C<sup>W</sup>C<sup>W</sup></emphasis>) and a homozygous parent with red flowers (<emphasis effect="italics">C<sup>R</sup>C<sup>R</sup></emphasis>) will produce offspring with pink flowers (<emphasis effect="italics">C<sup>R</sup>C<sup>W</sup></emphasis>). (Note that different genotypic abbreviations are used for Mendelian extensions to distinguish these patterns from simple dominance and recessiveness.) This pattern of inheritance is described as <term>incomplete dominance</term>, denoting the expression of two contrasting alleles such that the individual displays an intermediate phenotype. The allele for red flowers is incompletely dominant over the allele for white flowers. However, the results of a heterozygote self-cross can still be predicted, just as with Mendelian dominant and recessive crosses. In this case, the genotypic ratio would be 1 <emphasis effect="italics">C<sup>R</sup>C<sup>R</sup></emphasis>:2 <emphasis effect="italics">C<sup>R</sup>C<sup>W</sup></emphasis>:1 <emphasis effect="italics">C<sup>W</sup>C<sup>W</sup></emphasis>, and the phenotypic ratio would be 1:2:1 for red:pink:white.</para>
<figure id="fig-ch12_02_04"><media id="fs-id1798638" alt="Photo is of a snapdragon with a pink flower.">
<image mime-type="image/jpg" src="Figure_12_02_04.jpg" width="300"/>
</media>
<caption>These pink flowers of a heterozygote snapdragon result from incomplete dominance. (credit: “storebukkebruse”/Flickr)</caption></figure></section>
<section id="fs-id2026469">
<title>Codominance</title>
<para id="fs-id1684660">A variation on incomplete dominance is <term>codominance</term>, in which both alleles for the same characteristic are simultaneously expressed in the heterozygote. An example of codominance is the MN blood groups of humans. The M and N alleles are expressed in the form of an M or N antigen present on the surface of red blood cells. Homozygotes (<emphasis effect="italics">L<sup>M</sup>L<sup>M</sup></emphasis> and <emphasis effect="italics">L<sup>N</sup>L<sup>N</sup></emphasis>) express either the M or the N allele, and heterozygotes (<emphasis effect="italics">L<sup>M</sup>L<sup>N</sup></emphasis>) express both alleles equally. In a self-cross between heterozygotes expressing a codominant trait, the three possible offspring genotypes are phenotypically distinct. However, the 1:2:1 genotypic ratio characteristic of a Mendelian monohybrid cross still applies.</para>
</section>
<section id="fs-id1809128">
<title>Multiple Alleles</title>
<para id="fs-id1708092">Mendel implied that only two alleles, one dominant and one recessive, could exist for a given gene. We now know that this is an oversimplification. Although individual humans (and all diploid organisms) can only have two alleles for a given gene, multiple alleles may exist at the population level such that many combinations of two alleles are observed. Note that when many alleles exist for the same gene, the convention is to denote the most common phenotype or genotype among wild animals as the <term>wild type</term> (often abbreviated “+”); this is considered the standard or norm. All other phenotypes or genotypes are considered <term>variants</term> of this standard, meaning that they deviate from the wild type. The variant may be recessive or dominant to the wild-type allele.</para>
<para id="fs-id1788534">An example of multiple alleles is coat color in rabbits (<link target-id="fig-ch12_02_05" document=""/>). Here, four alleles exist for the <emphasis effect="italics">c</emphasis> gene. The wild-type version, <emphasis effect="italics">C<sup>+</sup>C<sup>+</sup></emphasis>, is expressed as brown fur. The chinchilla phenotype, <emphasis effect="italics">c<sup>ch</sup>c<sup>ch</sup></emphasis>, is expressed as black-tipped white fur. The Himalayan phenotype, <emphasis effect="italics">c<sup>h</sup>c<sup>h</sup></emphasis>, has black fur on the extremities and white fur elsewhere. Finally, the albino, or “colorless” phenotype, <emphasis effect="italics">cc</emphasis>, is expressed as white fur. In cases of multiple alleles, dominance hierarchies can exist. In this case, the wild-type allele is dominant over all the others, chinchilla is incompletely dominant over Himalayan and albino, and Himalayan is dominant over albino. This hierarchy, or allelic series, was revealed by observing the phenotypes of each possible heterozygote offspring.</para><figure id="fig-ch12_02_05" class=" "><media id="fs-id1560224" alt="This illustration shows the four different variants for coat color in rabbits at the c allele. The genotype CC produces the wild type phenotype, which is brown. The genotype c^{ch}c^{ch} produces the chinchilla phenotype, which is black-tipped white fur. The genotype c^{h}c^{h} produces the Himalayan phenotype, which is white on the body and black on the extremities. The genotype cc produces the recessive phenotype, which is white">
<image mime-type="image/jpg" src="Figure_12_02_05.jpg" width="450"/>
</media>
<caption>Four different alleles exist for the rabbit coat color (<emphasis effect="italics">C</emphasis>) gene.</caption></figure><para id="fs-id1627512">The complete dominance of a wild-type phenotype over all other mutants often occurs as an effect of “dosage” of a specific gene product, such that the wild-type allele supplies the correct amount of gene product whereas the mutant alleles cannot. For the allelic series in rabbits, the wild-type allele may supply a given dosage of fur pigment, whereas the mutants supply a lesser dosage or none at all. Interestingly, the Himalayan phenotype is the result of an allele that produces a temperature-sensitive gene product that only produces pigment in the cooler extremities of the rabbit’s body.</para>
<para id="fs-id1407578">Alternatively, one mutant allele can be dominant over all other phenotypes, including the wild type. This may occur when the mutant allele somehow interferes with the genetic message so that even a heterozygote with one wild-type allele copy expresses the mutant phenotype. One way in which the mutant allele can interfere is by enhancing the function of the wild-type gene product or changing its distribution in the body. One example of this is the <emphasis effect="italics">Antennapedia</emphasis> mutation in <emphasis effect="italics">Drosophila</emphasis> (<link target-id="fig-ch12_02_06" document=""/>). In this case, the mutant allele expands the distribution of the gene product, and as a result, the <emphasis effect="italics">Antennapedia</emphasis> heterozygote develops legs on its head where its antennae should be.</para>
<figure id="fig-ch12_02_06"><media id="fs-id1507069" alt="This photo shows Drosophila that has normal antennae on its head, and a mutant that has legs on its head.">
<image mime-type="image/jpg" src="Figure_12_02_06.jpg" width="250"/>
</media>
<caption>As seen in comparing the wild-type <emphasis effect="italics">Drosophila</emphasis> (left) and the <emphasis effect="italics">Antennapedia</emphasis> mutant (right), the <emphasis effect="italics">Antennapedia</emphasis> mutant has legs on its head in place of antennae.</caption></figure><note id="fs-id2054153" class="evolution  "><label/><title>Evolution Connection</title>

<para id="fs-id2337029"><title>Multiple Alleles Confer Drug Resistance in the Malaria Parasite</title>Malaria is a parasitic disease in humans that is transmitted by infected female mosquitoes, including <emphasis effect="italics">Anopheles gambiae</emphasis> (<link target-id="fig-ch12_02_07" document=""/><emphasis effect="bold">a</emphasis>), and is characterized by cyclic high fevers, chills, flu-like symptoms, and severe anemia. <emphasis effect="italics">Plasmodium falciparum</emphasis> and <emphasis effect="italics">P. vivax</emphasis> are the most common causative agents of malaria, and <emphasis effect="italics">P. falciparum</emphasis> is the most deadly (<link target-id="fig-ch12_02_07" document=""/><emphasis effect="bold">b</emphasis>)<emphasis effect="italics">.</emphasis> When promptly and correctly treated, <emphasis effect="italics">P. falciparum</emphasis> malaria has a mortality rate of 0.1 percent. However, in some parts of the world, the parasite has evolved resistance to commonly used malaria treatments, so the most effective malarial treatments can vary by geographic region.</para><figure id="fig-ch12_02_07" class=" "><subfigure id="fig-ch12-02-07a">
<media id="fs-id1770787" alt="Photo a shows the Anopheles gambiae mosquito, which carries malaria.">
<image mime-type="image/jpg" src="Figure_12_02_07a.jpg" width="250"/>
</media> 
</subfigure>
<subfigure id="fig-ch12-02-07b">
<media id="fs-id2155001" alt="Photo b shows a micrograph of sickle-shaped Plasmodium falciparum, the parasite that causes malaria. The Plasmodium is about 0.75 microns across.">
<image mime-type="image/jpg" src="Figure_12_02_07b.jpg" width="183"/>
</media>
</subfigure>

<caption>The (a) <emphasis effect="italics">Anopheles gambiae</emphasis>, or African malaria mosquito, acts as a vector in the transmission to humans of the malaria-causing parasite (b) <emphasis effect="italics">Plasmodium falciparum</emphasis>, here visualized using false-color transmission electron microscopy. (credit a: James D. Gathany; credit b: Ute Frevert; false color by Margaret Shear; scale-bar data from Matt Russell)</caption></figure><para id="fs-id1568867">In Southeast Asia, Africa, and South America, <emphasis effect="italics">P. falciparum</emphasis> has developed resistance to the anti-malarial drugs chloroquine, mefloquine, and sulfadoxine-pyrimethamine. <emphasis effect="italics">P. falciparum</emphasis>, which is haploid during the life stage in which it is infectious to humans, has evolved multiple drug-resistant mutant alleles of the <emphasis effect="italics">dhps</emphasis> gene. Varying degrees of sulfadoxine resistance are associated with each of these alleles. Being haploid, <emphasis effect="italics">P. falciparum</emphasis> needs only one drug-resistant allele to express this trait.</para>
<para id="fs-id2177106">In Southeast Asia, different sulfadoxine-resistant alleles of the <emphasis effect="italics">dhps</emphasis> gene are localized to different geographic regions. This is a common evolutionary phenomenon that occurs because drug-resistant mutants arise in a population and interbreed with other <emphasis effect="italics">P. falciparum</emphasis> isolates in close proximity. Sulfadoxine-resistant parasites cause considerable human hardship in regions where this drug is widely used as an over-the-counter malaria remedy. As is common with pathogens that multiply to large numbers within an infection cycle, <emphasis effect="italics">P. falciparum</emphasis> evolves relatively rapidly (over a decade or so) in response to the selective pressure of commonly used anti-malarial drugs. For this reason, scientists must constantly work to develop new drugs or drug combinations to combat the worldwide malaria burden.<sup><footnote id="fn-ch12_02_01"><para id="eip-id1306354">Sumiti Vinayak, et al., “Origin and Evolution of Sulfadoxine Resistant <emphasis effect="italics">Plasmodium falciparum</emphasis>,” <emphasis effect="italics">Public Library of Science Pathogens</emphasis> 6, no. 3 (2010): e1000830, doi:10.1371/journal.ppat.1000830.</para></footnote></sup></para></note></section>
<section id="fs-id2571565">
<title>X-Linked Traits</title>
<para id="fs-id2626283">In humans, as well as in many other animals and some plants, the sex of the individual is determined by sex chromosomes. The sex chromosomes are one pair of non-homologous chromosomes. Until now, we have only considered inheritance patterns among non-sex chromosomes, or <term>autosomes</term>. In addition to 22 homologous pairs of autosomes, human females have a homologous pair of X chromosomes, whereas human males have an XY chromosome pair. Although the Y chromosome contains a small region of similarity to the X chromosome so that they can pair during meiosis, the Y chromosome is much shorter and contains many fewer genes. When a gene being examined is present on the X chromosome, but not on the Y chromosome, it is said to be <term>X-linked</term>.</para>
<para id="fs-id1837277">Eye color in <emphasis effect="italics">Drosophila</emphasis> was one of the first X-linked traits to be identified. Thomas Hunt Morgan mapped this trait to the X chromosome in 1910. Like humans, <emphasis effect="italics">Drosophila</emphasis> males have an XY chromosome pair, and females are XX. In flies, the wild-type eye color is red (X<sup><emphasis effect="italics">W</emphasis></sup>) and it is dominant to white eye color (X<sup><emphasis effect="italics">w</emphasis></sup>) (<link target-id="fig-ch12_02_09" document=""/>). Because of the location of the eye-color gene, reciprocal crosses do not produce the same offspring ratios. Males are said to be <term>hemizygous</term>, because they have only one allele for any X-linked characteristic. Hemizygosity makes the descriptions of dominance and recessiveness irrelevant for XY males. <emphasis effect="italics">Drosophila</emphasis> males lack a second allele copy on the Y chromosome; that is, their genotype can only be X<sup><emphasis effect="italics">W</emphasis></sup>Y or X<sup><emphasis effect="italics">w</emphasis></sup>Y. In contrast, females have two allele copies of this gene and can be X<sup><emphasis effect="italics">W</emphasis></sup>X<sup><emphasis effect="italics">W</emphasis></sup>, X<sup><emphasis effect="italics">W</emphasis></sup>X<sup><emphasis effect="italics">w</emphasis></sup>, or X<sup><emphasis effect="italics">w</emphasis></sup>X<sup><emphasis effect="italics">w</emphasis></sup>.</para>
<figure xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fig-ch12_02_09"><media id="fs-id2164078" alt="Photo shows six fruit flies, each with a different eye color.">
<image mime-type="image/jpg" src="Figure_12_02_08.jpg" width="220"/>
</media>

<caption>In <emphasis effect="italics">Drosophila</emphasis>, several genes determine eye color. The genes for white and vermilion eye colors are located on the X chromosome. Others are located on the autosomes. Clockwise from top left are brown, cinnabar, sepia, vermilion, white, and red. Red eye color is wild-type and is dominant to white eye color.</caption></figure><para id="fs-id2026183">In an X-linked cross, the genotypes of F<sub>1</sub> and F<sub>2</sub> offspring depend on whether the recessive trait was expressed by the male or the female in the P<sub>1</sub> generation. With regard to <emphasis effect="italics">Drosophila</emphasis> eye color, when the P<sub>1</sub> male expresses the white-eye phenotype and the female is homozygous red-eyed, all members of the F<sub>1</sub> generation exhibit red eyes (<link target-id="fig-ch12_02_10" document=""/>). The F<sub>1</sub> females are heterozygous (X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>w</sup></emphasis>), and the males are all X<emphasis effect="italics"><sup>W</sup></emphasis>Y, having received their X chromosome from the homozygous dominant P<sub>1</sub> female and their Y chromosome from the P<sub>1</sub> male. A subsequent cross between the X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>w</sup></emphasis> female and the X<emphasis effect="italics"><sup>W</sup></emphasis>Y<emphasis effect="italics"/> male would produce only red-eyed females (with X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>W</sup></emphasis> or X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>w</sup></emphasis> genotypes) and both red- and white-eyed males (with X<emphasis effect="italics"><sup>W</sup></emphasis>Y<emphasis effect="italics"/> or X<emphasis effect="italics"><sup>w</sup></emphasis>Y<emphasis effect="italics"/> genotypes). Now, consider a cross between a homozygous white-eyed female and a male with red eyes. The F<sub>1</sub> generation would exhibit only heterozygous red-eyed females (X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>w</sup></emphasis>) and only white-eyed males (X<emphasis effect="italics"><sup>w</sup></emphasis>Y). Half of the F<sub>2</sub> females would be red-eyed (X<emphasis effect="italics"><sup>W</sup></emphasis>X<emphasis effect="italics"><sup>w</sup></emphasis>) and half would be white-eyed (X<emphasis effect="italics"><sup>w</sup></emphasis>X<emphasis effect="italics"><sup>w</sup></emphasis>). Similarly, half of the F<sub>2</sub> males would be red-eyed (X<emphasis effect="italics"><sup>W</sup></emphasis>Y) and half would be white-eyed (X<emphasis effect="italics"><sup>w</sup></emphasis>Y).</para>
    
<note id="fs-idm112850592" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id2955499"><figure id="fig-ch12_02_10" class=" "><media id="fs-id2583976" alt="This illustration shows a Punnett square analysis of fruit fly eye color, which is a sex-linked trait. A red-eyed male fruit fly with the genotype X^{w}Y is crossed with a white-eyed female fruit fly with the genotype X^{w}X^{w}. All of the female offspring acquire a dominant W allele from the father and a recessive w allele from the mother, and are therefore heterozygous dominant with red eye color. All of the male offspring acquire a recessive w allele from the mother and a Y chromosome from the father and are therefore hemizygous recessive with white eye color.">
<image mime-type="image/jpg" src="Figure_12_02_09.jpg" width="400"/>
</media>
<caption>Punnett square analysis is used to determine the ratio of offspring from a cross between a red-eyed male fruit fly and a white-eyed female fruit fly.</caption></figure></para>
<para id="fs-id1703217">What ratio of offspring would result from a cross between a white-eyed male and a female that is heterozygous for red eye color?</para>
</note><para id="fs-id1281610">Discoveries in fruit fly genetics can be applied to human genetics.  When a female parent is homozygous for a recessive X-linked trait, she will pass the trait on to 100 percent of her offspring. Her male offspring are, therefore, destined to express the trait, as they will inherit their father's Y chromosome. In humans, the alleles for certain conditions (some forms of color blindness, hemophilia, and muscular dystrophy) are X-linked. Females who are heterozygous for these diseases are said to be carriers and may not exhibit any phenotypic effects. These females will pass the disease to half of their sons and will pass carrier status to half of their daughters; therefore, recessive X-linked traits appear more frequently in males than females.</para><para id="fs-id1967538">In some groups of organisms with sex chromosomes, the gender with the non-homologous sex chromosomes is the female rather than the male. This is the case for all birds. In this case, sex-linked traits will be more likely to appear in the female, in which they are hemizygous.</para>
</section>
<section id="fs-id1405440">
<title>Human Sex-linked Disorders</title>
<para id="fs-id1805225">Sex-linkage studies in Morgan’s laboratory provided the fundamentals for understanding X-linked recessive disorders in humans, which include red-green color blindness, and Types A and B hemophilia. Because human males need to inherit only one recessive mutant X allele to be affected, X-linked disorders are disproportionately observed in males. Females must inherit recessive X-linked alleles from both of their parents in order to express the trait. When they inherit one recessive X-linked mutant allele and one dominant X-linked wild-type allele, they are carriers of the trait and are typically unaffected. Carrier females can manifest mild forms of the trait due to the inactivation of the dominant allele located on one of the X chromosomes. However, female carriers can contribute the trait to their sons, resulting in the son exhibiting the trait, or they can contribute the recessive allele to their daughters, resulting in the daughters being carriers of the trait (<link target-id="fig-ch12_02_11" document=""/>). Although some Y-linked recessive disorders exist, typically they are associated with infertility in males and are therefore not transmitted to subsequent generations.</para>
<figure id="fig-ch12_02_11"><media id="fs-id1420107" alt="A diagram shows an unaffected father with a dominant allele and an unaffected carrier mother with an x-linked recessive allele. Four figures of offspring are shown representing the various resulting genetic combinations: unaffected son, unaffected daughter, affected son, and unaffected carrier daughter.">
<image mime-type="image/jpg" src="Figure_13_01_05.jpg" width="350"/>
</media>

<caption>The son of a woman who is a carrier of a recessive X-linked disorder will have a 50 percent chance of being affected. A daughter will not be affected, but she will have a 50 percent chance of being a carrier like her mother.</caption></figure><note id="fs-id1239117" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id1731572" alt="QR Code representing a URL">
<image mime-type="image/png" src="sex-linked_trts.png" width="130"/>
</media>
<para id="fs-id1480580"> Watch <link window="new" url="http://openstaxcollege.org/l/sex-linked_trts">this video</link> to learn more about sex-linked traits.</para></note></section>
<section id="fs-id1808965">
<title>Lethality</title>
<para id="fs-id1446426">A large proportion of genes in an individual’s genome are essential for survival. Occasionally, a nonfunctional allele for an essential gene can arise by mutation and be transmitted in a population as long as individuals with this allele also have a wild-type, functional copy. The wild-type allele functions at a capacity sufficient to sustain life and is therefore considered to be dominant over the nonfunctional allele. However, consider two heterozygous parents that have a genotype of wild-type/nonfunctional mutant for a hypothetical essential gene. In one quarter of their offspring, we would expect to observe individuals that are homozygous recessive for the nonfunctional allele. Because the gene is essential, these individuals might fail to develop past fertilization, die <emphasis effect="italics">in utero</emphasis>, or die later in life, depending on what life stage requires this gene. An inheritance pattern in which an allele is only lethal in the homozygous form and in which the heterozygote may be normal or have some altered non-lethal phenotype is referred to as <term>recessive lethal</term>.</para><para id="fs-id1381737">For crosses between heterozygous individuals with a recessive lethal allele that causes death before birth when homozygous, only wild-type homozygotes and heterozygotes would be observed. The genotypic ratio would therefore be 2:1. In other instances, the recessive lethal allele might also exhibit a dominant (but not lethal) phenotype in the heterozygote. For instance, the recessive lethal <emphasis effect="italics">Curly</emphasis> allele in <emphasis effect="italics">Drosophila</emphasis> affects wing shape in the heterozygote form but is lethal in the homozygote.</para><para id="fs-id1442169">A single copy of the wild-type allele is not always sufficient for normal functioning or even survival. The <term>dominant lethal</term> inheritance pattern is one in which an allele is lethal both in the homozygote and the heterozygote; this allele can only be transmitted if the lethality phenotype occurs after reproductive age. Individuals with mutations that result in dominant lethal alleles fail to survive even in the heterozygote form. Dominant lethal alleles are very rare because, as you might expect, the allele only lasts one generation and is not transmitted. However, just as the recessive lethal allele might not immediately manifest the phenotype of death, dominant lethal alleles also might not be expressed until adulthood. Once the individual reaches reproductive age, the allele may be unknowingly passed on, resulting in a delayed death in both generations. An example of this in humans is Huntington’s disease, in which the nervous system gradually wastes away (<link target-id="fig-ch12_02_12" document=""/>). People who are heterozygous for the dominant Huntington allele (<emphasis effect="italics">Hh</emphasis>) will inevitably develop the fatal disease. However, the onset of Huntington’s disease may not occur until age 40, at which point the afflicted persons may have already passed the allele to 50 percent of their offspring.</para>
<figure id="fig-ch12_02_12"><media id="fs-id1094060" alt="Micrograph shows a neuron with nuclear inclusions characteristic of Huntington&#x2019;s disease.">
<image mime-type="image/jpg" src="Figure_12_02_10.jpg" width="280"/>
</media>

<caption>The neuron in the center of this micrograph (yellow) has nuclear inclusions characteristic of Huntington’s disease (orange area in the center of the neuron). Huntington’s disease occurs when an abnormal dominant allele for the Huntington gene is present. (credit: Dr. Steven Finkbeiner, Gladstone Institute of Neurological Disease, The Taube-Koret Center for Huntington's Disease Research, and the University of California San Francisco/Wikimedia)</caption></figure></section>
</section>
<section id="fs-id2197173" class="summary">
<title>Section Summary</title><para id="fs-id1208428">When true-breeding or homozygous individuals that differ for a certain trait are crossed, all of the offspring will be heterozygotes for that trait. If the traits are inherited as dominant and recessive, the F<sub>1</sub> offspring will all exhibit the same phenotype as the parent homozygous for the dominant trait. If these heterozygous offspring are self-crossed, the resulting F<sub>2</sub> offspring will be equally likely to inherit gametes carrying the dominant or recessive trait, giving rise to offspring of which one quarter are homozygous dominant, half are heterozygous, and one quarter are homozygous recessive. Because homozygous dominant and heterozygous individuals are phenotypically identical, the observed traits in the F<sub>2</sub> offspring will exhibit a ratio of three dominant to one recessive.</para>
<para id="fs-id889146">Alleles do not always behave in dominant and recessive patterns. Incomplete dominance describes situations in which the heterozygote exhibits a phenotype that is intermediate between the homozygous phenotypes. Codominance describes the simultaneous expression of both of the alleles in the heterozygote. Although diploid organisms can only have two alleles for any given gene, it is common for more than two alleles of a gene to exist in a population. In humans, as in many animals and some plants, females have two X chromosomes and males have one X and one Y chromosome. Genes that are present on the X but not the Y chromosome are said to be X-linked, such that males only inherit one allele for the gene, and females inherit two. Finally, some alleles can be lethal. Recessive lethal alleles are only lethal in homozygotes, but dominant lethal alleles are fatal in heterozygotes as well.</para>
</section>
<section id="fs-idm119856928" class="art-exercise">
<title>Art Connections</title>    
    <exercise id="fs-idm50905248">
        <problem id="fs-idp24661104">
            <para id="fs-idm41321152"><link target-id="fig-ch12_02_02" document=""/> In pea plants, round peas (<emphasis effect="italics">R</emphasis>) are dominant to wrinkled peas (<emphasis effect="italics">r</emphasis>). You do a test cross between a pea plant with wrinkled peas (genotype <emphasis effect="italics">rr</emphasis>) and a plant of unknown genotype that has round peas. You end up with three plants, all which have round peas. From this data, can you tell if the round pea parent plant is homozygous dominant or heterozygous? If the round pea parent plant is heterozygous, what is the probability that a random sample of 3 progeny peas will all be round?</para>
        </problem>
        <solution id="fs-id1506540">
            <label/>
            <para id="fs-id2988725"><link target-id="fig-ch12_02_02" document=""/> You cannot be sure if the plant is homozygous or heterozygous as the data set is too small: by random chance, all three plants might have acquired only the dominant gene even if the recessive one is present. If the round pea parent is heterozygous, there is a one-eighth probability that a random sample of three progeny peas will all be round.</para>
        </solution>
    </exercise>
    
    <exercise id="fs-idm8187536">
        <problem id="fs-idp49283968">
            <para id="fs-idp59742512"><link target-id="fig-ch12_02_03" document=""/> What are the genotypes of the individuals labeled 1, 2 and 3?</para>
        </problem>
        <solution id="fs-id2010867">
            <label/>
            <para id="fs-id2163272"><link target-id="fig-ch12_02_03" document=""/> Individual 1 has the genotype <emphasis effect="italics">aa</emphasis>. Individual 2 has the genotype <emphasis effect="italics">Aa</emphasis>. Individual 3 has the genotype <emphasis effect="italics">Aa</emphasis>.</para>
        </solution>
    </exercise>
    
    <exercise id="fs-idm23331376">
        <problem id="fs-idp133394592">
            <para id="fs-idp12403808"><link target-id="fig-ch12_02_10" document=""/> What ratio of offspring would result from a cross between a white-eyed male and a female that is heterozygous for red eye color?</para>
        </problem>
        <solution id="fs-idp42026208"><label/>
            <para id="fs-idp33895456"><link target-id="fig-ch12_02_10" document=""/> Half of the female offspring would be heterozygous (X<sup><emphasis effect="italics">W</emphasis></sup>X<sup><emphasis effect="italics">w</emphasis></sup>) with red eyes, and half would be homozygous recessive (X<sup><emphasis effect="italics">w</emphasis></sup>X<sup><emphasis effect="italics">w</emphasis></sup>) with white eyes. Half of the male offspring would be hemizygous dominant (X<sup><emphasis effect="italics">W</emphasis></sup>Y) withe red yes, and half would be hemizygous recessive (X<sup><emphasis effect="italics">w</emphasis></sup>Y) with white eyes.</para>
        </solution>
    </exercise>
    
</section>
<section id="fs-id1441675" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1451758">
<problem id="fs-id1318897"><para id="fs-id1451540">The observable traits expressed by an organism are described as its ________.</para>
<list id="fs-id1395762" list-type="enumerated" number-style="lower-alpha">
<item>phenotype</item>
<item>genotype</item>
<item>alleles</item>
<item>zygote</item>
</list>
</problem>
<solution id="fs-id1253715">
<label/>
<para id="fs-id1957217">A</para>
</solution>
</exercise>
<exercise id="fs-id2186982">
<problem id="fs-id1235059"><para id="fs-id1427996">A recessive trait will be observed in individuals that are ________ for that trait.</para>
<list id="fs-id1651060" list-type="enumerated" number-style="lower-alpha">
<item>heterozygous</item>
<item>homozygous or heterozygous</item>
<item>homozygous</item>
<item>diploid</item>
</list>
</problem>
<solution id="fs-id1568394">
<label/>
<para id="fs-id2000930">C</para>
</solution>
</exercise>
<exercise id="fs-id2012396">
<problem id="fs-id1538216"><para id="fs-id648824">If black and white true-breeding mice are mated and the result is all gray offspring, what inheritance pattern would this be indicative of?</para>
<list id="fs-id1395894" list-type="enumerated" number-style="lower-alpha">
<item>dominance</item>
<item>codominance</item>
<item>multiple alleles</item>
<item>incomplete dominance</item>
</list>
</problem>
<solution id="fs-id1724272">
<label/>
<para id="fs-id1438790">D</para>
</solution>
</exercise>
<exercise id="fs-id1209293">
<problem id="fs-id1411830"><para id="fs-id1232511">The ABO blood groups in humans are expressed as the <emphasis effect="italics">I<sup>A</sup></emphasis>, <emphasis effect="italics">I<sup>B</sup></emphasis>, and <emphasis effect="italics">i</emphasis> alleles. The <emphasis effect="italics">I<sup>A</sup></emphasis> allele encodes the A blood group antigen, <emphasis effect="italics">I<sup>B</sup></emphasis> encodes B, and <emphasis effect="italics">i</emphasis> encodes O. Both A and B are dominant to O. If a heterozygous blood type A parent (<emphasis effect="italics">I<sup>A</sup>i</emphasis>) and a heterozygous blood type B parent (<emphasis effect="italics">I<sup>B</sup>i</emphasis>) mate, one quarter of their offspring will have AB blood type (<emphasis effect="italics">I<sup>A</sup>I<sup>B</sup></emphasis>) in which both antigens are expressed equally. Therefore, ABO blood groups are an example of:</para>
<list id="fs-id1392603" list-type="enumerated" number-style="lower-alpha">
<item>multiple alleles and incomplete dominance</item>
<item>codominance and incomplete dominance</item>
<item>incomplete dominance only</item>
<item>multiple alleles and codominance</item>
</list>
</problem>
<solution id="fs-id1569943">
<label/>
<para id="fs-id1435380">D</para>
</solution>
</exercise>
<exercise id="fs-id1381227">
<problem id="fs-id1808290"><para id="fs-id1369038">In a mating between two individuals that are heterozygous for a recessive lethal allele that is expressed <emphasis effect="italics">in utero</emphasis>, what genotypic ratio (homozygous dominant:heterozygous:homozygous recessive) would you expect to observe in the offspring?</para>
<list id="fs-id2114300" list-type="enumerated" number-style="lower-alpha">
<item>1:2:1</item>
<item>3:1:1</item>
<item>1:2:0</item>
<item>0:2:1</item>
</list>
</problem>
<solution id="fs-id1397843">
<label/>
<para id="fs-id1258893">C</para>
</solution>
</exercise>
</section>
<section id="fs-id1561315" class="free-response">
<title>Free Response</title>
<exercise id="fs-id1560616">
<problem id="fs-id1441398"><para id="fs-id1452714">The gene for flower position in pea plants exists as axial or terminal alleles. Given that axial is dominant to terminal, list all of the possible F<sub>1</sub> and F<sub>2</sub> genotypes and phenotypes from a cross involving parents that are homozygous for each trait. Express genotypes with conventional genetic abbreviations.</para></problem>
<solution id="fs-id1807984"><label/>
<para id="fs-id1386410">Because axial is dominant, the gene would be designated as <emphasis effect="italics">A</emphasis>. F<sub>1</sub> would be all heterozygous <emphasis effect="italics">Aa</emphasis> with axial phenotype. F<sub>2</sub> would have possible genotypes of <emphasis effect="italics">AA</emphasis>, <emphasis effect="italics">Aa</emphasis>, and <emphasis effect="italics">aa</emphasis>; these would correspond to axial, axial, and terminal phenotypes, respectively.</para></solution>
</exercise>
<exercise id="fs-id1305673">
<problem id="fs-id1057787"><para id="fs-id1297651">Use a Punnett square to predict the offspring in a cross between a dwarf pea plant (homozygous recessive) and a tall pea plant (heterozygous). What is the phenotypic ratio of the offspring?</para></problem>
<solution id="fs-id1415631"><label/>
<para id="fs-id1444265">The Punnett square would be 2 × 2 and will have <emphasis effect="italics">T</emphasis> and <emphasis effect="italics">T</emphasis> along the top, and <emphasis effect="italics">T</emphasis> and <emphasis effect="italics">t</emphasis> along the left side. Clockwise from the top left, the genotypes listed within the boxes will be <emphasis effect="italics">Tt</emphasis>, <emphasis effect="italics">Tt</emphasis>, <emphasis effect="italics">tt</emphasis>, and <emphasis effect="italics">tt</emphasis>. The phenotypic ratio will be 1 tall:1 dwarf.</para></solution>
</exercise>
<exercise id="fs-id1788278">
<problem id="fs-id1440878"><para id="fs-id1299189">Can a human male be a carrier of red-green color blindness?</para></problem>
<solution id="fs-id1272830"><label/>
<para id="fs-id2163655">No, males can only express color blindness. They cannot carry it because an individual needs two X chromosomes to be a carrier.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2024502"><term>allele</term> <meaning id="fs-id1285376">gene variations that arise by mutation and exist at the same relative locations on homologous chromosomes</meaning></definition>
<definition id="fs-id1435962"><term>autosomes</term> <meaning id="fs-id1275933">any of the non-sex chromosomes</meaning></definition>
<definition id="fs-id846953"><term>codominance</term> <meaning id="fs-id2026793">in a heterozygote, complete and simultaneous expression of both alleles for the same characteristic</meaning></definition>
<definition id="fs-id1386248"><term>dominant lethal</term> <meaning id="fs-id2195662">inheritance pattern in which an allele is lethal both in the homozygote and the heterozygote; this allele can only be transmitted if the lethality phenotype occurs after reproductive age</meaning></definition>
<definition id="fs-id1433200"><term>genotype</term> <meaning id="fs-id1286889">underlying genetic makeup, consisting of both physically visible and non-expressed alleles, of an organism</meaning></definition>
<definition id="fs-id1341900"><term>hemizygous</term> <meaning id="fs-id1305416">presence of only one allele for a characteristic, as in X-linkage; hemizygosity makes descriptions of dominance and recessiveness irrelevant</meaning></definition>
<definition id="fs-id1418594"><term>heterozygous</term> <meaning id="fs-id1413612">having two different alleles for a given gene on the homologous chromosome</meaning></definition>
<definition id="fs-id1266118"><term>homozygous</term> <meaning id="fs-id1458196">having two identical alleles for a given gene on the homologous chromosome</meaning></definition>
<definition id="fs-id1634454"><term>incomplete dominance</term> <meaning id="fs-id1431983">in a heterozygote, expression of two contrasting alleles such that the individual displays an intermediate phenotype</meaning></definition>
<definition id="fs-id1479978"><term>monohybrid</term> <meaning id="fs-id1413097">result of a cross between two true-breeding parents that express different traits for only one characteristic</meaning></definition>
<definition id="fs-id2570415"><term>phenotype</term> <meaning id="fs-id2009535">observable traits expressed by an organism</meaning></definition>
<definition id="fs-id1358050"><term>Punnett square</term> <meaning id="fs-id1277417">visual representation of a cross between two individuals in which the gametes of each individual are denoted along the top and side of a grid, respectively, and the possible zygotic genotypes are recombined at each box in the grid</meaning></definition>
<definition id="fs-id1456791"><term>recessive lethal</term> <meaning id="fs-id1651265">inheritance pattern in which an allele is only lethal in the homozygous form; the heterozygote may be normal or have some altered, non-lethal phenotype</meaning></definition>
<definition id="fs-id1272913"><term>sex-linked</term> <meaning id="fs-id1471913">any gene on a sex chromosome</meaning></definition>
<definition id="fs-id1375603"><term>test cross</term> <meaning id="fs-id1804889">cross between a dominant expressing individual with an unknown genotype and a homozygous recessive individual; the offspring phenotypes indicate whether the unknown parent is heterozygous or homozygous for the dominant trait</meaning></definition>
<definition id="fs-id787904"><term>X-linked</term> <meaning id="fs-id1291444">gene present on the X, but not the Y chromosome</meaning></definition>
</glossary>


</document>
