<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44468/latest/</md:content-url>
  <md:content-id>m44468</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/08/23 11:09:22 -0500</md:created>
  <md:revised>2013/01/29 14:46:13.811 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>alternation of generations</md:keyword>
    <md:keyword>anaphase I</md:keyword>
    <md:keyword>anaphase II</md:keyword>
    <md:keyword>cell plate</md:keyword>
    <md:keyword>centromere</md:keyword>
    <md:keyword>centrosome</md:keyword>
    <md:keyword>chiasma</md:keyword>
    <md:keyword>chiasmata</md:keyword>
    <md:keyword>chromatid</md:keyword>
    <md:keyword>chromosome</md:keyword>
    <md:keyword>cleavage furrow</md:keyword>
    <md:keyword>cohesin</md:keyword>
    <md:keyword>crossover</md:keyword>
    <md:keyword>cytokinesis</md:keyword>
    <md:keyword>daughter nuclei</md:keyword>
    <md:keyword>diploid</md:keyword>
    <md:keyword>diploid dominant</md:keyword>
    <md:keyword>diploid zygote</md:keyword>
    <md:keyword>fertilization</md:keyword>
    <md:keyword>first gap</md:keyword>
    <md:keyword>G1 phase</md:keyword>
    <md:keyword>G2 phase</md:keyword>
    <md:keyword>gamete</md:keyword>
    <md:keyword>gametophyte</md:keyword>
    <md:keyword>genetic recombination</md:keyword>
    <md:keyword>genetic variation</md:keyword>
    <md:keyword>germ cell</md:keyword>
    <md:keyword>haploid</md:keyword>
    <md:keyword>haploid dominant</md:keyword>
    <md:keyword>homologous chromosome</md:keyword>
    <md:keyword>interkinesis</md:keyword>
    <md:keyword>kinetochore</md:keyword>
    <md:keyword>lifecycle</md:keyword>
    <md:keyword>Marilee Ramesh</md:keyword>
    <md:keyword>meiosis</md:keyword>
    <md:keyword>meiosis I</md:keyword>
    <md:keyword>meiosis II</md:keyword>
    <md:keyword>metaphase I</md:keyword>
    <md:keyword>metaphase II</md:keyword>
    <md:keyword>mitosis</md:keyword>
    <md:keyword>non-sister chromatid</md:keyword>
    <md:keyword>nuclear division</md:keyword>
    <md:keyword>ploidy level</md:keyword>
    <md:keyword>prometaphase I</md:keyword>
    <md:keyword>prometaphase II</md:keyword>
    <md:keyword>prophase I</md:keyword>
    <md:keyword>prophase II</md:keyword>
    <md:keyword>recombination nodule</md:keyword>
    <md:keyword>red queen hypothesis</md:keyword>
    <md:keyword>reduction division</md:keyword>
    <md:keyword>S phase</md:keyword>
    <md:keyword>second gap</md:keyword>
    <md:keyword>sexual lifecycle</md:keyword>
    <md:keyword>sexual reproduction</md:keyword>
    <md:keyword>single nuclear division</md:keyword>
    <md:keyword>somatic cell</md:keyword>
    <md:keyword>spore</md:keyword>
    <md:keyword>sporophyte</md:keyword>
    <md:keyword>synapsis</md:keyword>
    <md:keyword>synaptonemal complex</md:keyword>
    <md:keyword>telophase I</md:keyword>
    <md:keyword>Wilkins and Holliday</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Sections Summary"?>
<?cnx.eoc class="art-exercise" title="Art Connections"?>
<?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
<?cnx.eoc class="free-response" title="Free Response"?>


<figure id="fs-id1361987" class="splash"><media id="fig-ch11-00-01" alt="Three images are shown. Part a shows a mother and baby hippopotamus. In part b, mature trees are pictured next to saplings. In part c, a mother and baby flamingo are shown.">
  <image mime-type="image/jpg" src="Figure_07_00_02abc.jpg" width="550"/>
  </media>
<caption>Each of us, like these other large multicellular organisms, begins life as a fertilized egg. After trillions of cell divisions, each of us develops into a complex, multicellular organism. (credit a: modification of work by Frank Wouters; credit b: modification of work by Ken Cole, USGS; credit c: modification of work by Martin Pettitt)</caption></figure><para id="fs-id1450333">The ability to reproduce <emphasis effect="italics">in kind</emphasis> is a basic characteristic of all living things. <emphasis effect="italics">In kind</emphasis> means that the offspring of any organism closely resemble their parent or parents. Hippopotamuses give birth to hippopotamus calves, Joshua trees produce seeds from which Joshua tree seedlings emerge, and adult flamingos lay eggs that hatch into flamingo chicks. <emphasis effect="italics">In kind</emphasis> does not generally mean <emphasis effect="italics">exactly the same</emphasis>. Whereas many unicellular organisms and a few multicellular organisms can produce genetically identical clones of themselves through cell division, many single-celled organisms and most multicellular organisms reproduce regularly using another method. Sexual reproduction is the production by parents of two haploid cells and the fusion of two haploid cells to form a single, unique diploid cell. In most plants and animals, through tens of rounds of mitotic cell division, this diploid cell will develop into an adult organism. Haploid cells that are part of the sexual reproductive cycle are produced by a type of cell division called meiosis. Sexual reproduction, specifically meiosis and fertilization, introduces variation into offspring that may account for the evolutionary success of sexual reproduction. The vast majority of eukaryotic organisms, both multicellular and unicellular, can or must employ some form of meiosis and fertilization to reproduce.</para></content>

</document>