<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Signaling in Single-Celled Organisms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44454/latest/</md:content-url>
  <md:content-id>m44454</md:content-id>
  <md:title>Signaling in Single-Celled Organisms</md:title>
  <md:version>1.6</md:version>
  <md:created>2012/08/23 11:02:32 -0500</md:created>
  <md:revised>2013/06/04 10:15:35.265 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>autoinducer</md:keyword>
    <md:keyword>cell communication</md:keyword>
    <md:keyword>mating factor</md:keyword>
    <md:keyword>quorum sensing</md:keyword>
    <md:keyword>single-celled yeast</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how single-celled yeasts use cell signaling to communicate with one another</item>
<item>Relate the role of quorum sensing to the ability of some bacteria to form biofilms</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id1711910">Within-cell signaling allows bacteria to respond to environmental cues, such as nutrient levels, some single-celled organisms also release molecules to signal to each other.</para><section id="fs-id1547365">
<title>Signaling in Yeast</title>
<para id="fs-id2694648">Yeasts are eukaryotes (fungi), and the components and processes found in yeast signals are similar to those of cell-surface receptor signals in multicellular organisms. Budding yeasts (<link target-id="fig-ch09_04_01" document=""/>) are able to participate in a process that is similar to sexual reproduction that entails two haploid cells (cells with one-half the normal number of chromosomes) combining to form a diploid cell (a cell with two sets of each chromosome, which is what normal body cells contain). In order to find another haploid yeast cell that is prepared to mate, budding yeasts secrete a signaling molecule called <term>mating factor</term>. When mating factor binds to cell-surface receptors in other yeast cells that are nearby, they stop their normal growth cycles and initiate a cell signaling cascade that includes protein kinases and GTP-binding proteins that are similar to G-proteins.</para>
<figure id="fig-ch09_04_01"><media id="fs-id1974168" alt="The photo shows yeast cells, some of which have buds protruding from them.">
<image mime-type="image/jpg" src="Figure_09_04_01.jpg" width="250"/>
</media>
<caption>Budding <emphasis effect="italics">Saccharomyces cerevisiae</emphasis> yeast cells can communicate by releasing a signaling molecule called mating factor. In this micrograph, they are visualized using differential interference contrast microscopy, a light microscopy technique that enhances the contrast of the sample.</caption></figure></section>
<section id="fs-id1964095">
<title>Signaling in Bacteria</title>
<para id="fs-id1417852">Signaling in bacteria enables bacteria to monitor extracellular conditions, ensure that there are sufficient amounts of nutrients, and ensure that hazardous situations are avoided. There are circumstances, however, when bacteria communicate with each other.</para>
<para id="fs-id2201059">The first evidence of bacterial communication was observed in a bacterium that has a symbiotic relationship with Hawaiian bobtail squid. When the population density of the bacteria reaches a certain level, specific gene expression is initiated, and the bacteria produce bioluminescent proteins that emit light. Because the number of cells present in the environment (cell density) is the determining factor for signaling, bacterial signaling was named <term>quorum sensing</term>. In politics and business, a quorum is the minimum number of members required to be present to vote on an issue.</para>
<para id="fs-id1419717">Quorum sensing uses autoinducers as signaling molecules. <term>Autoinducers</term> are signaling molecules secreted by bacteria to communicate with other bacteria of the same kind. The secreted autoinducers can be small, hydrophobic molecules such as acyl-homoserine lactone, (AHL) or larger peptide-based molecules; each type of molecule has a different mode of action. When AHL enters target bacteria, it binds to transcription factors, which then switch gene expression on or off (<link target-id="fig-ch09_04_02" document=""/>). The peptide autoinducers stimulate more complicated signaling pathways that include bacterial kinases. The changes in bacteria following exposure to autoinducers can be quite extensive. The pathogenic bacterium <emphasis effect="italics">Pseudomonas aeruginosa</emphasis> has 616 different genes that respond to autoinducers.</para>
<note id="fs-id1650052" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id1066621"><figure id="fig-ch09_04_02"><media id="fs-id2316366" alt="The left part of this illustration shows a single bacterial cell. The cell produces autoinducers, which diffuse away from the cell and cannot bind the intracellular receptor. The right part of this illustration shows many bacterial cells. More autoinducers are present, which bind receptors that in turn bind DNA and regulate the expression of certain genes. Autoinducer gene expression is turned on, resulting in a positive-feedback loop.">
<image mime-type="image/png" src="Figure_09_04_02.png" width="350"/>
</media>            
<caption>Autoinducers are small molecules or proteins produced by bacteria that regulate gene expression.</caption></figure></para>
<para id="fs-idm31039872">Which of the following statements about quorum sensing is false?</para>
<list id="fs-id2107927" list-type="enumerated" number-style="lower-alpha">
<item>Autoinducer must bind to receptor to turn on transcription of genes responsible for the production of more autoinducer.</item>
<item>The receptor stays in the bacterial cell, but the autoinducer diffuses out.</item>
<item>Autoinducer can only act on a different cell: it cannot act on the cell in which it is made.</item>
<item>Autoinducer turns on genes that enable the bacteria to form a biofilm.</item>
</list>
</note><para id="fs-id2962722">Some species of bacteria that use quorum sensing form biofilms, complex colonies of bacteria (often containing several species) that exchange chemical signals to coordinate the release of toxins that will attack the host. Bacterial biofilms (<link target-id="fig-ch09_04_03" document=""/>) can sometimes be found on medical equipment; when biofilms invade implants such as hip or knee replacements or heart pacemakers, they can cause life-threatening infections.</para>
<note id="fs-idm19080112" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id1473469"><figure id="fig-ch09_04_03"><media id="fs-id2014249" alt="Part a: This electron micrograph shows a film of bacteria. Part b: This photo shows a Hawaiian bobtail squid.">
    <image mime-type="image/png" src="Figure_09_04_03.png" width="520"/>
</media>
<caption>Cell-cell communication enables these (a) <emphasis effect="italics">Staphylococcus aureus</emphasis> bacteria to work together to form a biofilm inside a hospital patient&#8217;s catheter, seen here via scanning electron microscopy. <emphasis effect="italics">S. aureus</emphasis> is the main cause of hospital-acquired infections. (b) Hawaiian bobtail squid have a symbiotic relationship with the bioluminescent bacteria <emphasis effect="italics">Vibrio fischeri</emphasis>. The luminescence makes it difficult to see the squid from below because it effectively eliminates its shadow. In return for camouflage, the squid provides food for the bacteria. Free-living <emphasis effect="italics">V. fischeri</emphasis> do not produce luciferase, the enzyme responsible for luminescence, but <emphasis effect="italics">V. fischeri</emphasis> living in a symbiotic relationship with the squid do. Quorum sensing determines whether the bacteria should produce the luciferase enzyme. (credit a: modifications of work by CDC/Janice Carr; credit b: modifications of work by Cliff1066/Flickr)</caption></figure></para>
<para id="fs-idp45875232">What advantage might biofilm production confer on the <emphasis effect="italics">S. aureus</emphasis> inside the catheter?</para>
</note><para id="fs-id950384">Research on the details of quorum sensing has led to advances in growing bacteria for industrial purposes. Recent discoveries suggest that it may be possible to exploit bacterial signaling pathways to control bacterial growth; this process could replace or supplement antibiotics that are no longer effective in certain situations.</para>
<note id="fs-id3051301" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id2335363" alt="QR Code representing a URL">
<image mime-type="image/png" src="bacteria_talk.png" width="120"/>
</media>
<para id="fs-id2641612">Watch geneticist Bonnie Bassler discuss her <link window="new" url="http://openstaxcollege.org/l/bacteria_talk">discovery</link> of quorum sensing in biofilm bacteria in squid.</para>
</note><note id="fs-id2171496" class="evolution  "><label/><title>Evolution Connection</title>

<para id="fs-id2570933"><title>Cellular Communication in Yeasts</title>The first life on our planet consisted of single-celled prokaryotic organisms that had limited interaction with each other. While some external signaling occurs between different species of single-celled organisms, the majority of signaling within bacteria and yeasts concerns only other members of the same species. The evolution of cellular communication is an absolute necessity for the development of multicellular organisms, and this innovation is thought to have required approximately 2.5 billion years to appear in early life forms.</para>
<para id="fs-id2165327">Yeasts are single-celled eukaryotes, and therefore have a nucleus and organelles characteristic of more complex life forms. Comparisons of the genomes of yeasts, nematode worms, fruit flies, and humans illustrate the evolution of increasingly complex signaling systems that allow for the efficient inner workings that keep humans and other complex life forms functioning correctly.</para>
<para id="fs-id1723818">Kinases are a major component of cellular communication, and studies of these enzymes illustrate the evolutionary connectivity of different species. Yeasts have 130 types of kinases. More complex organisms such as nematode worms and fruit flies have 454 and 239 kinases, respectively. Of the 130 kinase types in yeast, 97 belong to the 55 subfamilies of kinases that are found in other eukaryotic organisms. The only obvious deficiency seen in yeasts is the complete absence of tyrosine kinases. It is hypothesized that phosphorylation of tyrosine residues is needed to control the more sophisticated functions of development, differentiation, and cellular communication used in multicellular organisms.</para>
<para id="fs-id1910465">Because yeasts contain many of the same classes of signaling proteins as humans, these organisms are ideal for studying signaling cascades. Yeasts multiply quickly and are much simpler organisms than humans or other multicellular animals. Therefore, the signaling cascades are also simpler and easier to study, although they contain similar counterparts to human signaling.<sup><footnote id="fn-ch09_04_01"><para id="fs-id1807369">G. Manning, G.D. Plowman, T. Hunter, S. Sudarsanam, &#8220;Evolution of Protein Kinase Signaling from Yeast to Man,&#8221; <emphasis effect="italics">Trends in Biochemical Sciences</emphasis> 27, no. 10 (2002): 514&#8211;520.</para></footnote></sup></para>
</note><note id="fs-id2571408" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id3034748" alt="QR Code representing a URL">
<image mime-type="image/png" src="bacteria_bioflm.png" width="120"/>
</media>
<para id="fs-id2024284">Watch this <link window="new" url="http://openstaxcollege.org/l/bacteria_biofilm">collection</link> of interview clips with biofilm researchers in &#8220;What Are Bacterial Biofilms?&#8221;</para>
</note></section>
<section id="fs-id1777919" class="summary">
<title>Section Summary</title><para id="fs-id1474143">Yeasts and multicellular organisms have similar signaling mechanisms. Yeasts use cell-surface receptors and signaling cascades to communicate information on mating with other yeast cells. The signaling molecule secreted by yeasts is called mating factor.</para>
<para id="fs-id2187275">Bacterial signaling is called quorum sensing. Bacteria secrete signaling molecules called autoinducers that are either small, hydrophobic molecules or peptide-based signals. The hydrophobic autoinducers, such as AHL, bind transcription factors and directly affect gene expression. The peptide-based molecules bind kinases and initiate signaling cascades in the cells.</para>
</section>
<section id="fs-idp3593616" class="art-exercise">
    <title>Art Connections</title>
    <exercise id="fs-idm83529280">
        <problem id="fs-idm59860992">
            <para id="fs-idp31538736"><link target-id="fig-ch09_04_02" document=""/> Which of the following statements about quorum sensing is false?</para>
            <list id="fs-idm34208000" list-type="enumerated" number-style="lower-alpha">
                <item>Autoinducer must bind to receptor to turn on transcription of genes responsible for the production of more autoinducer.</item>
                <item>The receptor stays in the bacterial cell, but the autoinducer diffuses out.</item>
                <item>Autoinducer can only act on a different cell: it cannot act on the cell in which it is made.</item>
                <item>Autoinducer turns on genes that enable the bacteria to form a biofilm.</item>
            </list>
        </problem>
        <solution id="fs-id1769659">
            <para id="fs-id1870503"><link target-id="fig-ch09_04_02" document=""/> C.</para>
        </solution>
    </exercise>
    <exercise id="fs-idp66941504">
        <problem id="fs-id1974347">
            <para id="fs-idm60908624"><link target-id="fig-ch09_04_03" document=""/> What advantage might biofilm production confer on the <emphasis effect="italics">S. aureus</emphasis> inside the catheter?</para>
        </problem>
        <solution id="fs-id2177113">
            <para id="fs-id2951885"><link target-id="fig-ch09_04_03" document=""/> <emphasis effect="italics">S. aureus</emphasis> produces a biofilm because the higher cell density in the biofilm permits the formation of a dense surface that helps protect the bacteria from antibiotics.</para>
        </solution>
    </exercise>
</section>
<section id="fs-id2962890" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2169688">
<problem id="fs-id2750553"><para id="fs-id1420133">Which type of molecule acts as a signaling molecule in yeasts?</para>
<list id="fs-id2318025" list-type="enumerated" number-style="lower-alpha">
<item>steroid</item>
<item>autoinducer</item>
<item>mating factor</item>
<item>second messenger</item>
</list>
</problem>
<solution id="fs-id1434270">
<label/>
<para id="fs-id1424907">C</para>
</solution>
</exercise>
<exercise id="fs-id1465106">
<problem id="fs-id2317978"><para id="fs-id2914757">Quorum sensing is triggered to begin when ___________.</para>
<list id="fs-id2229260" list-type="enumerated" number-style="lower-alpha">
<item>treatment with antibiotics occurs</item>
<item>bacteria release growth hormones</item>
<item>bacterial protein expression is switched on</item>
<item>a sufficient number of bacteria are present</item>
</list>
</problem>
<solution id="fs-id2008474">
<label/>
<para id="fs-id2339778">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1982881" class="free-response">
<title>Free Response</title>
<exercise id="fs-id2763348">
<problem id="fs-id1403327"><para id="fs-id2590152">What characteristics make yeasts a good model for learning about signaling in humans?</para></problem>
<solution id="fs-id1986145"><label/>
<para id="fs-id1445625">Yeasts are eukaryotes and have many of the same systems that humans do; however, they are single-celled, so they are easy to grow, grow rapidly, have a short generation time, and are much simpler than humans.</para>
</solution>
</exercise>
<exercise id="fs-id2077363">
<problem id="fs-id1977691"><para id="fs-id1970155">Why is signaling in multicellular organisms more complicated than signaling in single-celled organisms?</para></problem>
<solution id="fs-id2991759"><label/>
<para id="fs-id2321556">Multicellular organisms must coordinate many different events in different cell types that may be very distant from each other. Single-celled organisms are only concerned with their immediate environment and the presence of other cells in the area.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2349106"><term>autoinducer</term> <meaning id="fs-id1594552">signaling molecule secreted by bacteria to communicate with other bacteria of its kind and others</meaning></definition>
<definition id="fs-id1476445"><term>mating factor</term> <meaning id="fs-id2568996">signaling molecule secreted by yeast cells to communicate to nearby yeast cells that they are available to mate and communicating their mating orientation</meaning></definition>
<definition id="fs-id2571840"><term>quorum sensing</term> <meaning id="fs-id2962919">method of cellular communication used by bacteria that informs them of the abundance of similar (or different) bacteria in the environment</meaning></definition>
</glossary>
</document>