<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>DNA Replication in Prokaryotes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>https://legacy.cnx.org/content</md:repository>
  <md:content-url>https://legacy.cnx.org/content/m44488/latest/</md:content-url>
  <md:content-id>m44488</md:content-id>
  <md:title>DNA Replication in Prokaryotes</md:title>
  <md:version>1.8</md:version>
  <md:created>2012/08/23 08:43:08 -0500</md:created>
  <md:revised>2016/02/25 15:59:52.836 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>deoxyribonucleic acid</md:keyword>
    <md:keyword>DNA</md:keyword>
    <md:keyword>DNA function</md:keyword>
    <md:keyword>DNA replication</md:keyword>
    <md:keyword>DNA structure</md:keyword>
    <md:keyword>enzyme function</md:keyword>
    <md:keyword>helicase</md:keyword>
    <md:keyword>lagging strand</md:keyword>
    <md:keyword>leading strand</md:keyword>
    <md:keyword>ligase</md:keyword>
    <md:keyword>Okazaki fragment</md:keyword>
    <md:keyword>primase</md:keyword>
    <md:keyword>primer</md:keyword>
    <md:keyword>prokaryotic DNA</md:keyword>
    <md:keyword>replication fork</md:keyword>
    <md:keyword>single-strand binding protein</md:keyword>
    <md:keyword>sliding clamp</md:keyword>
    <md:keyword>topoisomerase</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the process of DNA replication in prokaryotes</item>
<item>Discuss the role of different enzymes and proteins in supporting this process</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id2571092">DNA replication has been extremely well studied in prokaryotes primarily because of the small size of the genome and the mutants that are available. <emphasis effect="italics">E. coli </emphasis>has 4.6 million base pairs in a single circular chromosome and all of it gets replicated in approximately 42 minutes, starting from a single origin of replication and proceeding around the circle in both directions. This means that approximately 1000 nucleotides are added per second. The process is quite rapid and occurs without many mistakes.</para>
<para id="fs-id1806393">DNA replication employs a large number of proteins and enzymes, each of which plays a critical role during the process. One of the key players is the enzyme DNA polymerase, also known as DNA pol, which adds nucleotides one by one to the growing DNA chain that are complementary to the template strand. The addition of nucleotides requires energy; this energy is obtained from the nucleotides that have three phosphates attached to them, similar to ATP which has three phosphate groups attached. When the bond between the phosphates is broken, the energy released is used to form the phosphodiester bond between the incoming nucleotide and the growing chain. In prokaryotes, three main types of polymerases are known: DNA pol I, DNA pol II, and DNA pol III. It is now known that DNA pol III is the enzyme required for DNA synthesis; DNA pol I and DNA pol II are primarily required for repair.</para>
<para id="fs-id1676042">How does the replication machinery know where to begin? It turns out that there are specific nucleotide sequences called origins of replication where replication begins. In <emphasis effect="italics">E. coli, </emphasis>which has a single origin of replication on its one chromosome (as do most prokaryotes), it is approximately 245 base pairs long and is rich in AT sequences. The origin of replication is recognized by certain proteins that bind to this site. An enzyme called <term>helicase</term> unwinds the DNA by breaking the hydrogen bonds between the nitrogenous base pairs. ATP hydrolysis is required for this process. As the DNA opens up, Y-shaped structures called <term>replication forks</term> are formed. Two replication forks are formed at the origin of replication and these get extended bi- directionally as replication proceeds. <term>Single-strand binding proteins</term> coat the single strands of DNA near the replication fork to prevent the single-stranded DNA from winding back into a double helix. DNA polymerase is able to add nucleotides only in the 5' to 3' direction (a new DNA strand can be only extended in this direction). It also requires a free 3'-OH group to which it can add nucleotides by forming a phosphodiester bond between the 3'-OH end and the 5' phosphate of the next nucleotide. This essentially means that it cannot add nucleotides if a free 3'-OH group is not available. Then how does it add the first nucleotide? The problem is solved with the help of a primer that provides the free 3'-OH end. Another enzyme, RNA <term>primase</term>, synthesizes an RNA primer that is about five to ten nucleotides long and complementary to the DNA. Because this sequence primes the DNA synthesis, it is appropriately called the <term>primer</term>. DNA polymerase can now extend this RNA primer, adding nucleotides one by one that are complementary to the template strand (<link target-id="fig-ch14_04_01" document=""/>).</para>
<note id="fs-id1305287" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id2979157">
<figure id="fig-ch14_04_01"><media id="fs-id2897265" alt="Illustration shows the replication fork. Helicase unwinds the helix, and single-strand binding proteins prevent the helix from re-forming. Topoisomerase prevents the DNA from getting too tightly coiled ahead of the replication fork. DNA primase forms an RNA primer, and DNA polymerase extends the DNA strand from the RNA primer. DNA synthesis occurs only in the 5' to 3' direction. On the leading strand, DNA synthesis occurs continuously. On the lagging strand, DNA synthesis restarts many times as the helix unwinds, resulting in many short fragments called &#x201C;Okazaki fragments.&#x201D; DNA ligase joins the Okazaki fragments together into a single DNA molecule.">
<image mime-type="image/png" src="Figure_14_04_01.jpg" width="400"/>
</media>
<caption>A replication fork is formed when helicase separates the DNA strands at the origin of replication. The DNA tends to become more highly coiled ahead of the replication fork. Topoisomerase breaks and reforms DNA’s phosphate backbone ahead of the replication fork, thereby relieving the pressure that results from this supercoiling. Single-strand binding proteins bind to the single-stranded DNA to prevent the helix from re-forming. Primase synthesizes an RNA primer. DNA polymerase III uses this primer to synthesize the daughter DNA strand. On the leading strand, DNA is synthesized continuously, whereas on the lagging strand, DNA is synthesized in short stretches called Okazaki fragments. DNA polymerase I replaces the RNA primer with DNA. DNA ligase seals the gaps between the Okazaki fragments, joining the fragments into a single DNA molecule. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure></para>
<para id="fs-id1368727">You isolate a cell strain in which the joining together of Okazaki fragments is impaired and suspect that a mutation has occurred in an enzyme found at the replication fork. Which enzyme is most likely to be mutated?</para>
</note><para id="fs-id1385221">The replication fork moves at the rate of 1000 nucleotides per second. DNA polymerase can only extend in the 5' to 3' direction, which poses a slight problem at the replication fork. As we know, the DNA double helix is anti-parallel; that is, one strand is in the 5' to 3' direction and the other is oriented in the 3' to 5' direction. One strand, which is complementary to the 3' to 5' parental DNA strand, is synthesized continuously towards the replication fork because the polymerase can add nucleotides in this direction. This continuously synthesized strand is known as the <term>leading strand</term>. The other strand, complementary to the 5' to 3' parental DNA, is extended away from the replication fork, in small fragments known as <term>Okazaki fragments</term>, each requiring a primer to start the synthesis. Okazaki fragments are named after the Japanese scientist who first discovered them. The strand with the Okazaki fragments is known as the <term>lagging strand</term>.</para>
<para id="fs-id2962574">The leading strand can be extended by one primer alone, whereas the lagging strand needs a new primer for each of the short Okazaki fragments. The overall direction of the lagging strand will be 3' to 5', and that of the leading strand 5' to 3'. A protein called the <term>sliding clamp</term> holds the DNA polymerase in place as it continues to add nucleotides. The sliding clamp is a ring-shaped protein that binds to the DNA and holds the polymerase in place. <term>Topoisomerase</term> prevents the over-winding of the DNA double helix ahead of the replication fork as the DNA is opening up; it does so by causing temporary nicks in the DNA helix and then resealing it. As synthesis proceeds, the RNA primers are replaced by DNA. The primers are removed by the exonuclease activity of DNA pol I, and the gaps are filled in by deoxyribonucleotides. The nicks that remain between the newly synthesized DNA (that replaced the RNA primer) and the previously synthesized DNA are sealed by the enzyme DNA <term>ligase</term> that catalyzes the formation of phosphodiester linkage between the 3'-OH end of one nucleotide and the 5' phosphate end of the other fragment.</para>
<para id="fs-id1752302">Once the chromosome has been completely replicated, the two DNA copies move into two different cells during cell division. The process of DNA replication can be summarized as follows:</para>
    <list id="fs-id2017788" list-type="enumerated">    
<item>DNA unwinds at the origin of replication.</item>
        <item>Helicase opens up the DNA-forming replication forks; these are extended bidirectionally.</item>
        <item>Single-strand binding proteins coat the DNA around the replication fork to prevent rewinding of the DNA.</item>
        <item>Topoisomerase binds at the region ahead of the replication fork to prevent supercoiling.</item>
        <item>Primase synthesizes RNA primers complementary to the DNA strand.</item>
        <item>DNA polymerase starts adding nucleotides to the 3'-OH end of the primer.</item>
        <item>Elongation of both the lagging and the leading strand continues.</item>
        <item>RNA primers are removed by exonuclease activity.</item>
        <item>Gaps are filled by DNA pol by adding dNTPs.</item>
        <item>The gap between the two DNA fragments is sealed by DNA ligase, which helps in the formation of phosphodiester bonds.</item>
        </list>
    <para id="fs-id2235232"><newline/><link target-id="tab-ch14_04_01" document=""/> summarizes the enzymes involved in prokaryotic DNA replication and the functions of each.</para><table id="tab-ch14_04_01" class="  " summary="">    
        <tgroup cols="2">   
            <colspec colnum="1" colname="col1"/>
            <colspec colnum="2" colname="col2"/>
            <thead>
                <row><entry namest="col1" nameend="col2" align="left">Prokaryotic DNA Replication: Enzymes and Their Function</entry></row>
<row><entry>Enzyme/protein</entry><entry>Specific Function</entry></row>
            </thead>
<tbody>            
<row><entry>DNA pol I</entry><entry>Exonuclease activity removes RNA primer and replaces with newly synthesized DNA</entry></row>
    <row><entry>DNA pol II</entry><entry>Repair function</entry></row>
    <row><entry>DNA pol III</entry><entry>Main enzyme that adds nucleotides in the 5'-3' direction</entry></row>
    <row><entry>Helicase</entry><entry>Opens the DNA helix by breaking hydrogen bonds between the nitrogenous bases</entry></row>
    <row><entry>Ligase</entry><entry>Seals the gaps between the Okazaki fragments to create one continuous DNA strand</entry></row>
    <row><entry>Primase</entry><entry>Synthesizes RNA primers needed to start replication</entry></row>
    <row><entry>Sliding Clamp</entry><entry>Helps to hold the DNA polymerase in place when nucleotides are being added</entry></row>
    <row><entry>Topoisomerase</entry><entry>Helps relieve the stress on DNA when unwinding by causing breaks and then resealing the DNA</entry></row>
<row><entry>Single-strand binding proteins (SSB)</entry><entry>Binds to single-stranded DNA to avoid DNA rewinding back.</entry></row>
</tbody>
    </tgroup>
    </table>
    
<note id="fs-id1672176" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id2914259" alt="QR Code representing a URL">
    <image mime-type="image/png" src="replication_DNA.png" width="120"/>
</media>
    <para id="fs-id2010960">Review the full process of DNA replication <link window="new" url="http://openstaxcollege.org/l/replication_DNA">here</link>.</para>
</note><section id="fs-id1974676" class="summary">
<title>Section Summary</title><para id="fs-id1437221">Replication in prokaryotes starts from a sequence found on the chromosome called the origin of replication—the point at which the DNA opens up. Helicase opens up the DNA double helix, resulting in the formation of the replication fork. Single-strand binding proteins bind to the single-stranded DNA near the replication fork to keep the fork open. Primase synthesizes an RNA primer to initiate synthesis by DNA polymerase, which can add nucleotides only in the 5' to 3' direction. One strand is synthesized continuously in the direction of the replication fork; this is called the leading strand. The other strand is synthesized in a direction away from the replication fork, in short stretches of DNA known as Okazaki fragments. This strand is known as the lagging strand. Once replication is completed, the RNA primers are replaced by DNA nucleotides and the DNA is sealed with DNA ligase, which creates phosphodiester bonds between the 3'-OH of one end and the 5' phosphate of the other strand.</para>
</section>
<section id="fs-idm22300288" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idm104376352"><problem id="fs-idm62690592">
<para id="fs-idp29378960"><link target-id="fig-ch14_04_01" document=""/> You isolate a cell strain in which the joining together of Okazaki fragments is impaired and suspect that a mutation has occurred in an enzyme found at the replication fork. Which enzyme is most likely to be mutated?</para>
</problem>
<solution id="fs-idp76857456">
<label/>
<para id="fs-idp125877360"><link target-id="fig-ch14_04_01" document=""/> DNA ligase, as this enzyme joins together Okazaki fragments.</para>
</solution>
</exercise></section>
<section id="fs-id1250810" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1341900">
<problem id="fs-id1519179"><para id="fs-id2329090">Which of the following components is not involved during the formation of the replication fork?</para>
<list id="fs-id1602896" list-type="enumerated" number-style="lower-alpha">
<item>single-strand binding proteins</item>
<item>helicase</item>
<item>origin of replication</item>
<item>ligase</item>
</list>
</problem>
<solution id="fs-id2345394">
<label/>
<para id="fs-id2643307">D</para>
</solution>
</exercise>
<exercise id="fs-id2075108">
<problem id="fs-id1396394"><para id="fs-id2138308">Which of the following does the enzyme primase synthesize?</para>
<list id="fs-id2228365" list-type="enumerated" number-style="lower-alpha">
<item>DNA primer</item>
<item>RNA primer</item>
<item>Okazaki fragments</item>
<item>phosphodiester linkage</item>
</list>
</problem>
<solution id="fs-id1910465">
<label/>
<para id="fs-id2010183">B</para>
</solution>
</exercise>
<exercise id="fs-id1406784">
<problem id="fs-id2019618"><para id="fs-id1798381">In which direction does DNA replication take place?</para>
<list id="fs-id3241387" list-type="enumerated" number-style="lower-alpha">
<item>5'-3'</item>
<item>3'-5'</item>
<item>5'</item>
<item>3'</item>
</list>
</problem>
<solution id="fs-id1512007">
<label/>
<para id="fs-id2979133">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1426493" class="free-response">
<title>Free Response</title>
<exercise id="fs-id1286460">
<problem id="fs-id1441996"><para id="fs-id2198448">DNA replication is bidirectional and discontinuous; explain your understanding of those concepts.</para></problem>
<solution id="fs-id2936597"><label/>
<para id="fs-id1268735">At an origin of replication, two replication forks are formed that are extended in two directions. On the lagging strand, Okazaki fragments are formed in a discontinuous manner.</para>
</solution>
</exercise>
<exercise id="fs-id1805432">
<problem id="fs-id1569099"><para id="fs-id2257887">What are Okazaki fragments and how they are formed?</para></problem>
<solution id="fs-id2114708"><label/>
<para id="fs-id2336863">Short DNA fragments are formed on the lagging strand synthesized in a direction away from the replication fork. These are synthesized by DNA pol.</para>
</solution>
</exercise>
<exercise id="fs-id1720501">
<problem id="fs-id2228028"><para id="fs-id1778374">If the rate of replication in a particular prokaryote is 900 nucleotides per second, how long would it take 1.2 million base pair genomes to make two copies?</para></problem>
<solution id="fs-id3165297"><label/>
<para id="fs-id2279649">1333 seconds or 22.2 minutes.</para>
</solution>
</exercise>
<exercise id="fs-id2126300">
<problem id="fs-id671101"><para id="fs-id1986681">Explain the events taking place at the replication fork. If the gene for helicase is mutated, what part of replication will be affected?</para></problem>
<solution id="fs-id1286063"><label/>
<para id="fs-id1436147">At the replication fork, the events taking place are helicase action, binding of single-strand binding proteins, primer synthesis, and synthesis of new strands. If there is a mutated helicase gene, the replication fork will not be extended.</para>
</solution>
</exercise>
<exercise id="fs-id1403064">
<problem id="fs-id2115858"><para id="fs-id1387702">What is the role of a primer in DNA replication? What would happen if you forgot to add a primer in a tube containing the reaction mix for a DNA sequencing reaction?</para></problem>
<solution id="fs-id1986827"><label/>
<para id="fs-id2385726">Primer provides a 3'-OH group for DNA pol to start adding nucleotides. There would be no reaction in the tube without a primer, and no bands would be visible on the electrophoresis.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1635058"><term>helicase</term> <meaning id="fs-id1407439">during replication, this enzyme helps to open up the DNA helix by breaking the hydrogen bonds</meaning></definition>
<definition id="fs-id1479286"><term>lagging strand</term> <meaning id="fs-id1715240">during replication, the strand that is replicated in short fragments and away from the replication fork</meaning></definition>
<definition id="fs-id1442893"><term>leading strand</term> <meaning id="fs-id1506798">strand that is synthesized continuously in the 5'-3' direction which is synthesized in the direction of the replication fork</meaning></definition>
<definition id="fs-id2596155"><term>ligase</term> <meaning id="fs-id1780732">enzyme that catalyzes the formation of a phosphodiester linkage between the 3' OH and 5' phosphate ends of the DNA</meaning></definition>
<definition id="fs-id3019610"><term>Okazaki fragment</term> <meaning id="fs-id2073222">DNA fragment that is synthesized in short stretches on the lagging strand</meaning></definition>
<definition id="fs-id1594620"><term>primase</term> <meaning id="fs-id1693666">enzyme that synthesizes the RNA primer; the primer is needed for DNA pol to start synthesis of a new DNA strand</meaning></definition>
<definition id="fs-id2270395"><term>primer</term> <meaning id="fs-id1760012">short stretch of nucleotides that is required to initiate replication; in the case of replication, the primer has RNA nucleotides</meaning></definition>
<definition id="fs-id1444125"><term>replication fork</term> <meaning id="fs-id2636461">Y-shaped structure formed during initiation of replication</meaning></definition>
<definition id="fs-id1715236"><term>single-strand binding protein</term> <meaning id="fs-id2072586">during replication, protein that binds to the single-stranded DNA; this helps in keeping the two strands of DNA apart so that they may serve as templates</meaning></definition>
<definition id="fs-id1703233"><term>sliding clamp</term> <meaning id="fs-id2590659">ring-shaped protein that holds the DNA pol on the DNA strand</meaning></definition>
<definition id="fs-id1958554"><term>topoisomerase</term> <meaning id="fs-id1466731">enzyme that causes underwinding or overwinding of DNA when DNA replication is taking place</meaning></definition>
</glossary>

</document>
