<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44853/latest/</md:content-url>
  <md:content-id>m44853</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/08/23 16:07:09 -0500</md:created>
  <md:revised>2013/03/08 09:55:41.079 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>abiotic</md:keyword>
    <md:keyword>aboveground biomass</md:keyword>
    <md:keyword>abyssal zone</md:keyword>
    <md:keyword>algal bloom</md:keyword>
    <md:keyword>aphotic zone</md:keyword>
    <md:keyword>aquatic biome</md:keyword>
    <md:keyword>aquatic environment</md:keyword>
    <md:keyword>aquatic influence</md:keyword>
    <md:keyword>arctic tundra</md:keyword>
    <md:keyword>atmospheric carbon dioxide</md:keyword>
    <md:keyword>benthic realm</md:keyword>
    <md:keyword>biogeography</md:keyword>
    <md:keyword>biome</md:keyword>
    <md:keyword>biosphere</md:keyword>
    <md:keyword>biotic</md:keyword>
    <md:keyword>boreal forest</md:keyword>
    <md:keyword>canopy</md:keyword>
    <md:keyword>channel</md:keyword>
    <md:keyword>chaparral</md:keyword>
    <md:keyword>clathrate</md:keyword>
    <md:keyword>climate</md:keyword>
    <md:keyword>climate change</md:keyword>
    <md:keyword>community ecology</md:keyword>
    <md:keyword>conspecific</md:keyword>
    <md:keyword>coral reef</md:keyword>
    <md:keyword>cryptofauna</md:keyword>
    <md:keyword>ecological research</md:keyword>
    <md:keyword>ecological study</md:keyword>
    <md:keyword>ecologist</md:keyword>
    <md:keyword>ecology</md:keyword>
    <md:keyword>ecology study</md:keyword>
    <md:keyword>ecosystem</md:keyword>
    <md:keyword>ecosystem ecology</md:keyword>
    <md:keyword>ecosystem service</md:keyword>
    <md:keyword>emergent vegetation</md:keyword>
    <md:keyword>endemic</md:keyword>
    <md:keyword>energy source</md:keyword>
    <md:keyword>estuaries</md:keyword>
    <md:keyword>estuary</md:keyword>
    <md:keyword>fall and spring turnover</md:keyword>
    <md:keyword>fall turnover</md:keyword>
    <md:keyword>freshwater biome</md:keyword>
    <md:keyword>geological climate change</md:keyword>
    <md:keyword>global climate</md:keyword>
    <md:keyword>global climate change</md:keyword>
    <md:keyword>global warming</md:keyword>
    <md:keyword>greenhouse effect</md:keyword>
    <md:keyword>greenhouse gas</md:keyword>
    <md:keyword>haze-effect cooling</md:keyword>
    <md:keyword>heterospecific</md:keyword>
    <md:keyword>industrial revolution</md:keyword>
    <md:keyword>inorganic nutrient</md:keyword>
    <md:keyword>interdisciplinary ecology</md:keyword>
    <md:keyword>intertidal zone</md:keyword>
    <md:keyword>lake</md:keyword>
    <md:keyword>marine biome</md:keyword>
    <md:keyword>Milankovitch cycle</md:keyword>
    <md:keyword>mutualism</md:keyword>
    <md:keyword>neritic zone</md:keyword>
    <md:keyword>net primary productivity</md:keyword>
    <md:keyword>ocean upwelling</md:keyword>
    <md:keyword>oceanic zone</md:keyword>
    <md:keyword>organismal ecology</md:keyword>
    <md:keyword>pelagic realm</md:keyword>
    <md:keyword>permafrost</md:keyword>
    <md:keyword>photic zone</md:keyword>
    <md:keyword>planktivore</md:keyword>
    <md:keyword>pond</md:keyword>
    <md:keyword>population ecology</md:keyword>
    <md:keyword>predator</md:keyword>
    <md:keyword>present climate change</md:keyword>
    <md:keyword>river</md:keyword>
    <md:keyword>sargassum</md:keyword>
    <md:keyword>soil</md:keyword>
    <md:keyword>solar intensity</md:keyword>
    <md:keyword>source water</md:keyword>
    <md:keyword>spring turnover</md:keyword>
    <md:keyword>stream</md:keyword>
    <md:keyword>subtropical desert</md:keyword>
    <md:keyword>temperate forest</md:keyword>
    <md:keyword>temperate grassland</md:keyword>
    <md:keyword>temperature</md:keyword>
    <md:keyword>terrestrial biome</md:keyword>
    <md:keyword>terrestrial environment</md:keyword>
    <md:keyword>terrestrial influence</md:keyword>
    <md:keyword>thermocline</md:keyword>
    <md:keyword>tropical wet forest</md:keyword>
    <md:keyword>water</md:keyword>
    <md:keyword>weather</md:keyword>
    <md:keyword>wetland</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <?cnx.eoc class="summary" title="Sections Summary"?>
<?cnx.eoc class="art-exercise" title="Art Connections"?>
<?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
<?cnx.eoc class="free-response" title="Free Response"?>

<figure id="fig-ch44_00_01" class="splash"><media id="fs-idm282117728" alt=" Photo (a) shows a deer tick on a leaf. The tick has a brown oval body with a smaller, round oval toward the front. The head and legs are black. Photo (b) shows an arm with a red, circular rash enclosed in a ring-like rash. Photo (c) shows a brown mouse with a white belly and legs and large, round ears.">
<image mime-type="image/jpg" src="Figure_44_00_01abc.jpg" width="600"/>
</media>
<caption>The (a) deer tick carries the bacterium that produces Lyme disease in humans, often evident in (b) a symptomatic bull&#8217;s eye rash. The (c) white-footed mouse is one well-known host to deer ticks carrying the Lyme disease bacterium. (credit a: modification of work by Scott Bauer, USDA ARS; credit b: modification of work by James Gathany, CDC; credit c: modification of work by Rob Ireton)</caption></figure><para id="fs-idm33136944">Why study ecology? Perhaps you are interested in learning about the natural world and how living things have adapted to the physical conditions of their environment. Or, perhaps you&#8217;re a future physician seeking to understand the connection between human health and ecology.</para>
<para id="fs-idm128767456">Humans are a part of the ecological landscape, and human health is one important part of human interaction with our physical and living environment. Lyme disease, for instance, serves as one modern-day example of the connection between our health and the natural world (<link target-id="fig-ch44_00_01" document=""/>). More formally known as Lyme borreliosis, Lyme disease is a bacterial infection that can be transmitted to humans when they are bitten by the deer tick (<emphasis effect="italics">Ixodes scapularis</emphasis>), which is the primary vector for this disease. However, not all deer ticks carry the bacteria that will cause Lyme disease in humans, and <emphasis effect="italics">I. scapularis </emphasis>can have other hosts besides deer. In fact, it turns out that the probability of infection depends on the type of host upon which the tick develops: a higher proportion of ticks that live on white-footed mice carry the bacterium than do ticks that live on deer. Knowledge about the environments and population densities in which the host species is abundant would help a physician or an epidemiologist better understand how Lyme disease is transmitted and how its incidence could be reduced.</para></content>
</document>