<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Using Light Energy to Make Organic Molecules</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m44449/latest/</md:content-url>
  <md:content-id>m44449</md:content-id>
  <md:title>Using Light Energy to Make Organic Molecules</md:title>
  <md:version>1.8</md:version>
  <md:created>2012/08/23 10:57:39 +0000</md:created>
  <md:revised>2015/03/03 09:32:50.844 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Calvin-Benson cycle</md:keyword>
    <md:keyword>Calvin cycle</md:keyword>
    <md:keyword>carbon fixation</md:keyword>
    <md:keyword>dark reaction</md:keyword>
    <md:keyword>energy cycle</md:keyword>
    <md:keyword>fixation</md:keyword>
    <md:keyword>organic molecule</md:keyword>
    <md:keyword>photosynthesis</md:keyword>
    <md:keyword>prokaryote</md:keyword>
    <md:keyword>reduction</md:keyword>
    <md:keyword>regeneration</md:keyword>
    <md:keyword>RuBisCO</md:keyword>
    <md:keyword>RuBP</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the Calvin cycle</item>
<item>Define carbon fixation</item>
<item>Explain how photosynthesis works in the energy cycle of all living organisms</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp47951280">After the energy from the sun is converted into chemical energy and temporarily stored in ATP and NADPH molecules, the cell has the fuel needed to build carbohydrate molecules for long-term energy storage. The products of the light-dependent reactions, ATP and NADPH, have lifespans in the range of millionths of seconds, whereas the products of the light-independent reactions (carbohydrates and other forms of reduced carbon) can survive for hundreds of millions of years. The carbohydrate molecules made will have a backbone of carbon atoms. Where does the carbon come from? It comes from carbon dioxide, the gas that is a waste product of respiration in microbes, fungi, plants, and animals.</para>
<section id="fs-idm160767200">
<title>The Calvin Cycle</title>
<para id="fs-idm22256">In plants, carbon dioxide (CO<sub>2</sub>) enters the leaves through stomata, where it diffuses over short distances through intercellular spaces until it reaches the mesophyll cells. Once in the mesophyll cells, CO<sub>2</sub> diffuses into the stroma of the chloroplast—the site of light-independent reactions of photosynthesis. These reactions actually have several names associated with them. Another term, the <term>Calvin cycle</term>, is named for the man who discovered it, and because these reactions function as a cycle. Others call it the Calvin-Benson cycle to include the name of another scientist involved in its discovery. The most outdated name is dark reactions, because light is not directly required (<link target-id="fig-ch08_03_01" document=""/>). However, the term dark reaction can be misleading because it implies incorrectly that the reaction only occurs at night or is independent of light, which is why most scientists and instructors no longer use it.</para>
<figure id="fig-ch08_03_01"><media id="fs-idm25248320" alt="This illustration shows that ATP and NADPH produced in the light reactions are used in the Calvin cycle to make sugar.">
<image mime-type="image/jpg" src="Figure_08_03_01f.jpg" width="550"/>
</media>

<caption>Light reactions harness energy from the sun to produce chemical bonds, ATP, and NADPH. These energy-carrying molecules are made in the stroma where carbon fixation takes place.</caption></figure><para id="fs-idp23499712">The light-independent reactions of the Calvin cycle can be organized into three basic stages: fixation, reduction, and regeneration.</para>
<section id="fs-idm53150960">
<title>Stage 1: Fixation</title>
<para id="fs-idm187183792">In the stroma, in addition to CO<sub>2</sub>,<sub> </sub>two other components are present to initiate the light-independent reactions: an enzyme called ribulose-1,5-bisphosphate carboxylase/oxygenase (RuBisCO), and three molecules of ribulose bisphosphate (RuBP), as shown in <link target-id="fig-ch08_03_02" document=""/>. RuBP has five atoms of carbon, flanked by two phosphates.</para><note id="fs-idp117078128" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idp17489872">
<figure id="fig-ch08_03_02"><media id="fs-idm92787152" alt="A diagram of the Calvin cycle is shown with its three stages: carbon fixation, 3-PGA reduction, and regeneration of RuBP. In stage 1, the enzyme RuBisCO adds a carbon dioxide to the five-carbon molecule RuBP, producing two three-carbon 3-PGA molecules. In stage 2, two NADPH and two ATP are used to reduce 3-PGA to GA3P. In stage 3 RuBP is regenerated from GA3P. One ATP is used in the process. Three complete cycles produces one new GA3P, which is shunted out of the cycle and made into glucose (C6H12O6).">
<image mime-type="image/png" src="Figure_08_03_02f.png" width="350"/>
</media>

<caption>The Calvin cycle has three stages. In stage 1, the enzyme RuBisCO incorporates carbon dioxide into an organic molecule, 3-PGA. In stage 2, the organic molecule is reduced using electrons supplied by NADPH. In stage 3, RuBP, the molecule that starts the cycle, is regenerated so that the cycle can continue. Only one carbon dioxide molecule is incorporated at a time, so the cycle must be completed three times to produce a single three-carbon GA3P molecule, and six times to produce a six-carbon glucose molecule.</caption></figure></para>
<para id="fs-idp27000112">Which of the following statements is true?</para>
<list id="fs-idm188800912" list-type="enumerated" number-style="lower-alpha"><item>In photosynthesis, oxygen, carbon dioxide, ATP, and NADPH are reactants. GA3P and water are products.</item>
<item>In photosynthesis, chlorophyll, water, and carbon dioxide are reactants. GA3P and oxygen are products.</item>
<item>In photosynthesis, water, carbon dioxide, ATP, and NADPH are reactants. RuBP and oxygen are products.</item>
<item>In photosynthesis, water and carbon dioxide are reactants. GA3P and oxygen are products.</item>
</list><!-- <para><link target-id="fig-ch08_03_02" document=""/>D</para> -->
</note><para id="fs-idm152383840">RuBisCO catalyzes a reaction between CO<sub>2</sub> and RuBP. For each CO<sub>2</sub> molecule that reacts with one RuBP, two molecules of another compound (3-PGA) form. PGA has three carbons and one phosphate. Each turn of the cycle involves only one RuBP and one carbon dioxide and forms two molecules of 3-PGA. The number of carbon atoms remains the same, as the atoms move to form new bonds during the reactions (3 atoms from 3CO<sub>2</sub> + 15 atoms from 3RuBP = 18 atoms in 3 atoms of 3-PGA). This process is called <term>carbon</term> <term>fixation</term>, because CO<sub>2</sub> is “fixed” from an inorganic form into organic molecules.</para>
</section>
<section id="fs-idm89996944">
<title>Stage 2: Reduction</title>
<para id="fs-idm86368800">ATP and NADPH are used to convert the six molecules of 3-PGA into six molecules of a chemical called glyceraldehyde 3-phosphate (G3P). That is a reduction reaction because it involves the gain of electrons by 3-PGA. Recall that a <term>reduction</term> is the gain of an electron by an atom or molecule. Six molecules of both ATP and NADPH are used. For ATP, energy is released with the loss of the terminal phosphate atom, converting it into ADP; for NADPH, both energy and a hydrogen atom are lost, converting it into NADP<sup>+</sup>. Both of these molecules return to the nearby light-dependent reactions to be reused and reenergized.</para>
</section>
<section id="fs-idm23606256">
<title>Stage 3: Regeneration</title>
<para id="fs-idm57998960">Interestingly, at this point, only one of the G3P molecules leaves the Calvin cycle and is sent to the cytoplasm to contribute to the formation of other compounds needed by the plant. Because the G3P exported from the chloroplast has three carbon atoms, it takes three “turns” of the Calvin cycle to fix enough net carbon to export one G3P. But each turn makes two G3Ps, thus three turns make six G3Ps. One is exported while the remaining five G3P molecules remain in the cycle and are used to regenerate RuBP, which enables the system to prepare for more CO<sub>2</sub> to be fixed. Three more molecules of ATP are used in these regeneration reactions.</para>
<note id="fs-idm132001936" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm188349616" alt="QR Code representing a URL">
<image mime-type="image/png" src="calvin_cycle.png" width="120"/>
</media>
<para id="fs-idm125936400">This <link window="new" url="http://openstaxcollege.org/l/calvin_cycle">link</link> leads to an animation of the Calvin cycle. Click stage 1, stage 2, and then stage 3 to see G3P and ATP regenerate to form RuBP.</para></note><note id="fs-idm158415504" class="evolution"><label/><title>Evolution Connection</title>

<para id="fs-idm104644592"><title>Photosynthesis</title>During the evolution of photosynthesis, a major shift occurred from the bacterial type of photosynthesis that involves only one photosystem and is typically anoxygenic (does not generate oxygen) into modern oxygenic (does generate oxygen) photosynthesis, employing two photosystems. This modern oxygenic photosynthesis is used by many organisms—from giant tropical leaves in the rainforest to tiny cyanobacterial cells—and the process and components of this photosynthesis remain largely the same. Photosystems absorb light and use electron transport chains to convert energy into the chemical energy of ATP and NADH. The subsequent light-independent reactions then assemble carbohydrate molecules with this energy.</para>
<para id="fs-idm140187264">Photosynthesis in desert plants has evolved adaptations that conserve water. In the harsh dry heat, every drop of water must be used to survive. Because stomata must open to allow for the uptake of CO<sub>2</sub>, water escapes from the leaf during active photosynthesis. Desert plants have evolved processes to conserve water and deal with harsh conditions. A more efficient use of CO<sub>2</sub> allows plants to adapt to living with less water. Some plants such as cacti (<link target-id="fig-ch08_03_03" document=""/>) can prepare materials for photosynthesis during the night by a temporary carbon fixation/storage process, because opening the stomata at this time conserves water due to cooler temperatures. In addition, cacti have evolved the ability to carry out low levels of photosynthesis without opening stomata at all, an extreme mechanism to face extremely dry periods.</para>
</note><figure id="fig-ch08_03_03"><media id="fs-idm5505152" alt="This photo shows short, round prickly cacti growing in cracks in a rock.">
<image mime-type="image/jpg" src="Figure_08_03_03.jpg" width="255"/>
</media>

<caption>The harsh conditions of the desert have led plants like these cacti to evolve variations of the light-independent reactions of photosynthesis. These variations increase the efficiency of water usage, helping to conserve water and energy. (credit: Piotr Wojtkowski)</caption></figure></section>
</section>
<section id="fs-idm121372848">
<title>The Energy Cycle</title>
<para id="fs-idm186246928">Whether the organism is a bacterium, plant, or animal, all living things access energy by breaking down carbohydrate molecules. But if plants make carbohydrate molecules, why would they need to break them down, especially when it has been shown that the gas organisms release as a “waste product” (CO<sub>2</sub>) acts as a substrate for the formation of more food in photosynthesis? Remember, living things need energy to perform life functions. In addition, an organism can either make its own food or eat another organism—either way, the food still needs to be broken down. Finally, in the process of breaking down food, called cellular respiration, heterotrophs release needed energy and produce “waste” in the form of CO<sub>2</sub> gas.</para>
<para id="fs-idm154538240">In nature, there is no such thing as waste. Every single atom of matter and energy is conserved, recycling over and over infinitely. Substances change form or move from one type of molecule to another, but their constituent atoms never disappear (<link target-id="fig-ch08_03_04" document=""/>).</para>
<para id="fs-idp23524720">CO<sub>2</sub> is no more a form of waste than oxygen is wasteful to photosynthesis. Both are byproducts of reactions that move on to other reactions. Photosynthesis absorbs light energy to build carbohydrates
in chloroplasts, and aerobic cellular respiration releases energy by using oxygen to metabolize carbohydrates in the cytoplasm and mitochondria. Both processes use electron transport chains to capture the energy necessary to drive other reactions. These two powerhouse processes, photosynthesis and cellular respiration, function in biological, cyclical harmony to allow organisms to access life-sustaining energy that originates millions of miles away in a burning star humans call the sun.</para><figure id="fig-ch08_03_04"><media id="fs-idm171280112" alt="This photograph shows a giraffe eating leaves from a tree. Labels indicate that the giraffe consumes oxygen and releases carbon dioxide, whereas the tree consumes carbon dioxide and releases oxygen.">
<image mime-type="image/jpg" src="Figure_08_03_04.jpg" width="420"/>
</media>

<caption>Photosynthesis consumes carbon dioxide and produces oxygen. Aerobic respiration consumes oxygen and produces carbon dioxide. These two processes play an important role in the carbon cycle. (credit: modification of work by Stuart Bassil)</caption></figure></section>
<section id="fs-idp98484032" class="summary">
<title>Section Summary</title><para id="fs-idm142625264">Using the energy carriers formed in the first steps of photosynthesis, the light-independent reactions, or the Calvin cycle, take in CO<sub>2</sub> from the environment. An enzyme, RuBisCO, catalyzes a reaction with CO<sub>2</sub> and another molecule, RuBP. After three cycles, a three-carbon molecule of G3P leaves the cycle to become part of a carbohydrate molecule. The remaining G3P molecules stay in the cycle to be regenerated into RuBP, which is then ready to react with more CO<sub>2</sub>. Photosynthesis forms an energy cycle with the process of cellular respiration. Plants need both photosynthesis and respiration for their ability to function in both the light and dark, and to be able to interconvert essential metabolites. Therefore, plants contain both chloroplasts and mitochondria.</para></section>
<section id="fs-idm98385648" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idm60512080">
<problem id="fs-idm185942880">
<para id="fs-idp5541104"><link target-id="fig-ch08_03_02" document=""/> Which of the following statements is true?</para>
<list id="fs-idm70810960" list-type="enumerated" number-style="lower-alpha">
<item>In photosynthesis, oxygen, carbon dioxide, ATP, and NADPH are reactants. G3P and water are products.</item>
<item>In photosynthesis, chlorophyll, water, and carbon dioxide are reactants. G3P and oxygen are products.</item>
<item>In photosynthesis, water, carbon dioxide, ATP, and NADPH are reactants. RuBP and oxygen are products.</item>
<item>In photosynthesis, water and carbon dioxide are reactants. G3P and oxygen are products.</item>
</list>
</problem>
<solution id="fs-idp63246768">
<label/>
<para id="fs-idm58178944"><link target-id="fig-ch08_03_02" document=""/> D</para>
</solution>
</exercise>
</section>
<section id="fs-idm62125584" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm107405520">
<problem id="fs-idm48699104">
<para id="fs-idm36712624">Which molecule must enter the Calvin cycle continually for the light-independent reactions to take place?</para>
<list id="fs-idm152508560" list-type="enumerated" number-style="lower-alpha">
<item>RuBisCO</item>
<item>RuBP</item>
<item>3-PGA</item>
<item>CO<sub>2</sub></item>
</list>
</problem>
<solution id="fs-idm47070176">
<label/>
<para id="fs-idp2247264">D</para>
</solution>
</exercise>
<exercise id="fs-idp62052848">
<problem id="fs-idm147194688">
<para id="fs-idm186510704">Which order of molecular conversions is correct for the Calvin cycle?</para>
<list id="fs-idm164585152" list-type="enumerated" number-style="lower-alpha"><item><m:math display="">
 <m:mrow>
<m:mtext>RuBP + G3P </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> 3-PGA </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> sugar</m:mtext>
 </m:mrow>
</m:math></item>
<item><m:math display="">
 <m:mrow>
  <m:mtext>RuBisCO </m:mtext><m:mo stretchy="false">→</m:mo><m:msub>
   <m:mrow>
    <m:mtext> CO</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext> </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> RuBP </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> G3P</m:mtext>
 </m:mrow>
</m:math></item>
<item><m:math display="">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>RuBP + CO</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext> </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> </m:mtext><m:mrow><m:mo>[</m:mo> <m:mrow>
   <m:mtext>RuBisCO</m:mtext>
  </m:mrow> <m:mo>]</m:mo></m:mrow><m:mtext> 3-PGA </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> G3P</m:mtext>
 </m:mrow>
</m:math></item>
<item><m:math display="">
 <m:mrow>
  <m:msub>
   <m:mrow>
    <m:mtext>CO</m:mtext>
   </m:mrow>
   <m:mn>2</m:mn>
  </m:msub>
  <m:mtext> </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> 3-PGA </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> RuBP </m:mtext><m:mo stretchy="false">→</m:mo><m:mtext> G3P</m:mtext>
 </m:mrow>
</m:math></item></list></problem>
<solution id="fs-idm190120016">
<label/>
<para id="fs-idm73937824">C</para></solution>
</exercise>
<exercise id="fs-idm99331456"><problem id="fs-idm99331200">
<para id="fs-idm24937568">Where in eukaryotic cells does the Calvin cycle take place?</para>
<list id="fs-idm24937184" list-type="enumerated" number-style="lower-alpha">
<item>thylakoid membrane</item>
<item>thylakoid lumen</item>
<item>chloroplast stroma</item>
<item>granum</item>
</list>
</problem>
<solution id="fs-idp62251696">
<label/>
<para id="fs-idm152471856">C</para>
</solution>
</exercise><exercise id="fs-idm55613456">
<problem id="fs-idm55613200">
<para id="fs-idp90133632">Which statement correctly describes carbon fixation?</para>
<list id="fs-idp90134016" list-type="enumerated" number-style="lower-alpha">
<item>the conversion of CO<sub>2</sub> into an organic compound</item>
<item>the use of RuBisCO to form 3-PGA</item>
<item>the production of carbohydrate molecules from G3P</item>
<item>the formation of RuBP from G3P molecules</item>
<item>the use of ATP and NADPH to reduce CO<sub>2</sub></item>
</list>
</problem>
<solution id="fs-idp58557792">
<label/>
<para id="fs-idm137898064">A</para></solution>
</exercise>
</section>
<section id="fs-idp29027344" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm67128928">
<problem id="fs-idm190095248">
<para id="fs-idm190094992">Why is the third stage of the Calvin cycle called the regeneration stage?</para>
</problem>
<solution id="fs-idm56561952">
<label/>
<para id="fs-idm122780800">Because RuBP, the molecule needed at the start of the cycle, is regenerated from G3P.</para>
</solution>
</exercise>
<exercise id="fs-idm82292544">
<problem id="fs-idm82292288">
<para id="fs-idm98126288">Which part of the light-independent reactions would be affected if a cell could not produce the enzyme RuBisCO?</para>
</problem>
<solution id="fs-idm83067344">
<label/>
<para id="fs-idm93212288">None of the cycle could take place, because RuBisCO is essential in fixing carbon dioxide. Specifically, RuBisCO catalyzes the reaction between carbon dioxide and RuBP at the start of the cycle.</para>
</solution>
</exercise>
<exercise id="fs-idm107794784">
<problem id="fs-idm107794528">
<para id="fs-idp17112800">Why does it take three turns of the Calvin cycle to produce G3P, the initial product of photosynthesis?</para>
</problem>
<solution id="fs-idm106433200">
<label/>
<para id="fs-idp41571024">Because G3P has three carbon atoms, and each turn of the cycle takes in one carbon atom in the form of carbon dioxide.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm58645024">
<term>Calvin cycle</term> <meaning id="fs-idm135618544">light-independent reactions of photosynthesis that convert carbon dioxide from the atmosphere into carbohydrates using the energy and reducing power of ATP and NADPH</meaning>
</definition>
<definition id="fs-idm133703136">
<term>carbon fixation</term> <meaning id="fs-idm187501232">process of converting inorganic CO<sub>2</sub> gas into organic compounds</meaning>
</definition>
<definition id="fs-idm8415920">
<term>reduction</term> <meaning id="fs-idp97989472">gain of electron(s) by an atom or molecule</meaning>
</definition>
</glossary>
</document>
