<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44817/latest/</md:content-url>
  <md:content-id>m44817</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/08/23 15:56:55 -0500</md:created>
  <md:revised>2013/05/23 11:09:03.212 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>adaptive immune response</md:keyword>
    <md:keyword>adaptive immune system</md:keyword>
    <md:keyword>adaptive immunity</md:keyword>
    <md:keyword>allergies</md:keyword>
    <md:keyword>allergy</md:keyword>
    <md:keyword>antibodies</md:keyword>
    <md:keyword>antibody</md:keyword>
    <md:keyword>antibody class</md:keyword>
    <md:keyword>antibody function</md:keyword>
    <md:keyword>antibody structure</md:keyword>
    <md:keyword>antigen</md:keyword>
    <md:keyword>antigen-presenting cell</md:keyword>
    <md:keyword>APC</md:keyword>
    <md:keyword>autoantibody</md:keyword>
    <md:keyword>autoimmune response</md:keyword>
    <md:keyword>autoimmunity</md:keyword>
    <md:keyword>avidity</md:keyword>
    <md:keyword>basophil</md:keyword>
    <md:keyword>B cell</md:keyword>
    <md:keyword>cell-mediated immune response</md:keyword>
    <md:keyword>clonal selection</md:keyword>
    <md:keyword>complement system</md:keyword>
    <md:keyword>cross-reactivity</md:keyword>
    <md:keyword>CTL</md:keyword>
    <md:keyword>cytokine</md:keyword>
    <md:keyword>cytokine release</md:keyword>
    <md:keyword>cytotoxic T lymphocyte</md:keyword>
    <md:keyword>dendritic cell</md:keyword>
    <md:keyword>effector cell</md:keyword>
    <md:keyword>ELISA</md:keyword>
    <md:keyword>enzyme-linked immunosorbent assay</md:keyword>
    <md:keyword>eosinophil</md:keyword>
    <md:keyword>epitope</md:keyword>
    <md:keyword>granzyme</md:keyword>
    <md:keyword>helper T cell</md:keyword>
    <md:keyword>helper T lymphocyte</md:keyword>
    <md:keyword>humoral immune response</md:keyword>
    <md:keyword>hypersensitivities</md:keyword>
    <md:keyword>hypersensitivity</md:keyword>
    <md:keyword>immune response</md:keyword>
    <md:keyword>immune system</md:keyword>
    <md:keyword>immune tolerance</md:keyword>
    <md:keyword>immunity</md:keyword>
    <md:keyword>immunodeficiency</md:keyword>
    <md:keyword>inflammation</md:keyword>
    <md:keyword>innate immune response</md:keyword>
    <md:keyword>innate immune system</md:keyword>
    <md:keyword>innate immunity</md:keyword>
    <md:keyword>interferon</md:keyword>
    <md:keyword>lymph</md:keyword>
    <md:keyword>macrophage</md:keyword>
    <md:keyword>major histocompatability class II molecule</md:keyword>
    <md:keyword>major histocompatability class I molecule</md:keyword>
    <md:keyword>MALT</md:keyword>
    <md:keyword>mast cell</md:keyword>
    <md:keyword>memory cell</md:keyword>
    <md:keyword>MHC</md:keyword>
    <md:keyword>MHC I</md:keyword>
    <md:keyword>MHC II</md:keyword>
    <md:keyword>monocyte</md:keyword>
    <md:keyword>mucosa-associated lymphoid tissue</md:keyword>
    <md:keyword>natural killer cell</md:keyword>
    <md:keyword>neutrophil</md:keyword>
    <md:keyword>NK</md:keyword>
    <md:keyword>opsonization</md:keyword>
    <md:keyword>PAMP</md:keyword>
    <md:keyword>passive immunity</md:keyword>
    <md:keyword>pathogen</md:keyword>
    <md:keyword>pathogen-associated molecular pattern</md:keyword>
    <md:keyword>pathogen recognition</md:keyword>
    <md:keyword>pattern recognition receptor</md:keyword>
    <md:keyword>perforin</md:keyword>
    <md:keyword>plasma cell</md:keyword>
    <md:keyword>PRR</md:keyword>
    <md:keyword>regulatory T cell</md:keyword>
    <md:keyword>T cell</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Sections Summary"?>
<?cnx.eoc class="art-exercise" title="Art Connections"?>
<?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
<?cnx.eoc class="free-response" title="Free Response"?>

<figure id="fig-ch42_00_01" class="splash"><media id="fs-idp89829680" alt="Micrograph shows a blood smear. The neutrophil and eosinophil are similar in structure, but the eosinophil is larger. Both are filled with granular structures, and have three purple-stained nuclei. These white blood cells are surrounded with donut-shaped red blood cells.">
<image mime-type="image/jpg" src="Figure_42_00_01.jpg" width="600"/>
</media>
<caption>In this compound light micrograph purple-stained neutrophil (upper left) and eosinophil (lower right) are white blood cells that float among red blood cells in this blood smear. Neutrophils provide an early, rapid, and nonspecific defense against invading pathogens. Eosinophils play a variety of roles in the immune response. Red blood cells are about 7&#8211;8 &#181;m in diameter, and a neutrophil is about 10&#8211;12&#181;m. (credit: modification of work by Dr. David Csaba)</caption></figure><para id="fs-idp151645776">The environment consists of numerous <term>pathogens</term>, which are agents, usually microorganisms, that cause diseases in their hosts. A <term>host</term> is the organism that is invaded and often harmed by a pathogen. Pathogens include bacteria, protists, fungi and other infectious organisms. We are constantly exposed to pathogens in food and water, on surfaces, and in the air. Mammalian immune systems evolved for protection from such pathogens; they are composed of an extremely diverse array of specialized cells and soluble molecules that coordinate a rapid and flexible defense system capable of providing protection from a majority of these disease agents.</para><para id="fs-idm59674416">Components of the immune system constantly search the body for signs of pathogens. When pathogens are found, immune factors are mobilized to the site of an infection. The immune factors identify the nature of the pathogen, strengthen the corresponding cells and molecules to combat it efficiently, and then halt the immune response after the infection is cleared to avoid unnecessary host cell damage. The immune system can remember pathogens to which it has been exposed to create a more efficient response upon re-exposure. This memory can last several decades. Features of the immune system, such as pathogen identification, specific response, amplification, retreat, and remembrance are essential for survival against pathogens. The immune response can be classified as either innate or active. The innate immune response is always present and attempts to defend against all pathogens rather than focusing on specific ones. Conversely, the adaptive immune response stores information about past infections and mounts pathogen-specific defenses.   </para></content>
<glossary>
<definition id="fs-id1163775324366"><term>pathogen</term><meaning id="fs-id1163805733932"> an agent, usually a microorganism, that causes disease in the organisms that they invade</meaning></definition>

<definition id="fs-id1163803770492"><term>host</term><meaning id="fs-id1163775157887">an organism that is invaded by a pathogen or parasite</meaning></definition>
</glossary>
</document>