<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Central Nervous System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44749/latest/</md:content-url>
  <md:content-id>m44749</md:content-id>
  <md:title>The Central Nervous System</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 15:30:13 -0500</md:created>
  <md:revised>2013/05/10 13:22:59.339 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>amygdala</md:keyword>
    <md:keyword>arachnoid mater</md:keyword>
    <md:keyword>basal ganglia</md:keyword>
    <md:keyword>basal nuclei</md:keyword>
    <md:keyword>brain</md:keyword>
    <md:keyword>brainstem</md:keyword>
    <md:keyword>central nervous system</md:keyword>
    <md:keyword>cerebellum</md:keyword>
    <md:keyword>cerebral cortex</md:keyword>
    <md:keyword>cerebral hemisphere</md:keyword>
    <md:keyword>cerebrospinal fluid</md:keyword>
    <md:keyword>choroid plexus</md:keyword>
    <md:keyword>cingulate gyrus</md:keyword>
    <md:keyword>CNS</md:keyword>
    <md:keyword>corpus callosum</md:keyword>
    <md:keyword>CSF</md:keyword>
    <md:keyword>dura mater</md:keyword>
    <md:keyword>frontal lobe</md:keyword>
    <md:keyword>gyri</md:keyword>
    <md:keyword>gyrus</md:keyword>
    <md:keyword>hippocampus</md:keyword>
    <md:keyword>hypothalamus</md:keyword>
    <md:keyword>limbic system</md:keyword>
    <md:keyword>meninge</md:keyword>
    <md:keyword>nervous system</md:keyword>
    <md:keyword>occipital lobe</md:keyword>
    <md:keyword>parietal lobe</md:keyword>
    <md:keyword>pia mater</md:keyword>
    <md:keyword>proprioception</md:keyword>
    <md:keyword>somatosensation</md:keyword>
    <md:keyword>spinal cord</md:keyword>
    <md:keyword>sulci</md:keyword>
    <md:keyword>sulcus</md:keyword>
    <md:keyword>temporal lobe</md:keyword>
    <md:keyword>thalamus</md:keyword>
    <md:keyword>ventricle</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the spinal cord, cerebral lobes, and other brain areas on a diagram of the brain</item>
<item>Describe the basic functions of the spinal cord, cerebral lobes, and other brain areas</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm167087648">The central nervous system (CNS) is made up of the brain, a part of which is shown in <link target-id="fig-ch35_03_01" document=""/> and spinal cord and is covered with three layers of protective coverings called <term>meninges</term> (from the Greek word for membrane). The outermost layer is the <term>dura mater</term> (Latin for &#8220;hard mother&#8221;). As the Latin suggests, the primary function for this thick layer is to protect the brain and spinal cord. The dura mater also contains vein-like structures that carry blood from the brain back to the heart. The middle layer is the web-like <term>arachnoid mater</term>. The last layer is the <term>pia mater</term> (Latin for &#8220;soft mother&#8221;), which directly contacts and covers the brain and spinal cord like plastic wrap. The space between the arachnoid and pia maters is filled with <term>cerebrospinal fluid (CSF)</term>. CSF is produced by a tissue called <term>choroid plexus</term> in fluid-filled compartments in the CNS called <term>ventricles</term>. The brain floats in CSF, which acts as a cushion and shock absorber and makes the brain neutrally buoyant. CSF also functions to circulate chemical substances throughout the brain and into the spinal cord.</para>
<para id="fs-idm217243248">The entire brain contains only about 8.5 tablespoons of CSF, but CSF is constantly produced in the ventricles. This creates a problem when a ventricle is blocked&#8212;the CSF builds up and creates swelling and the brain is pushed against the skull. This swelling condition is called hydrocephalus (&#8220;water head&#8221;) and can cause seizures, cognitive problems, and even death if a shunt is not inserted to remove the fluid and pressure.</para>
<figure id="fig-ch35_03_01" class=" "><media id="fs-idp7034224" alt="Illustration shows the three meninges that protect the brain. The outermost layer, just beneath the skull, is the dura mater. The dura mater is the thickest meninge, and blood vessels run through it. Beneath the dura mater is the arachnoid mater, and beneath this is the pia mater.">
<image mime-type="image/jpg" src="Figure_35_03_01.jpg" width="340"/>
</media>
<caption>The cerebral cortex is covered by three layers of meninges: the dura, arachnoid, and pia maters. (credit: modification of work by Gray&#8217;s Anatomy)</caption></figure><section id="fs-idm230663440">
<title>Brain</title>
<para id="fs-idm215221760">The brain is the part of the central nervous system that is contained in the cranial cavity of the skull. It includes the cerebral cortex, limbic system, basal ganglia, thalamus, hypothalamus, and cerebellum. There are three different ways that a brain can be sectioned in order to view internal structures: a sagittal section cuts the brain left to right, as shown in <link target-id="fig-ch35_03_03" document=""/><emphasis effect="bold">b</emphasis>, a coronal section cuts the brain front to back, as shown in <link target-id="fig-ch35_03_02" document=""/><emphasis effect="bold">a</emphasis>, and a horizontal section cuts the brain top to bottom.</para><section id="fs-idm110867680"><title>Cerebral Cortex</title><para id="fs-idm9834576">The outermost part of the brain is a thick piece of nervous system tissue called the <term>cerebral cortex</term>, which is folded into hills called <term>gyri</term> (singular: gyrus) and valleys called <term>sulci</term> (singular: sulcus). The cortex is made up of two hemispheres&#8212;right and left&#8212;which are separated by a large sulcus. A thick fiber bundle called the <term>corpus callosum</term> (Latin: &#8220;tough body&#8221;) connects the two hemispheres and allows information to be passed from one side to the other. Although there are some brain functions that are localized more to one hemisphere than the other, the functions of the two hemispheres are largely redundant. In fact, sometimes (very rarely) an entire hemisphere is removed to treat severe epilepsy. While patients do suffer some deficits following the surgery, they can have surprisingly few problems, especially when the surgery is performed on children who have very immature nervous systems.</para>
<figure id="fig-ch35_03_02" class=" " orient="horizontal"><subfigure id="fs-idm64447504">
<label/>
<media id="fs-idm92701104" alt="Illustration shows coronal (front) and sagittal (side) sections of a human brain. In the coronal section, the large upper part of the brain, called the cerebral cortex, is divided into left and right hemispheres. A cavity resembling butterfly wings exists between the left and right cortex. The corpus callosum is a band that connects the two hemispheres together, just above this cavity. The surface of the cerebral cortex contains bumpy protrusions called gyri. The cerebral cortex is anchored by the brain stem, which connects with the spinal cord. On either side of the brainstem tucked beneath the cerebral cortex is the cerebellum. The surface of the cerebellum is bumpy, but not as bumpy as the cerebral cortex. The sagittal section reveals that the cerebral cortex makes up the front and top part of the brain, while the brainstem and cerebellum make up the lower back part. The oval thalamus sits in the cavity in the middle of the cerebral cortex. The corpus callosum wraps around the top part thalamus. The basal ganglia wraps around the corpus callosum, starting at the lower front part of the brain and continuing three-quarters of the way around so the back end almost meets the front end. The basal ganglia is separated into segments that are connected along the top and bottom. The amygdala is a spherical structure at the end of the basal ganglia.">
<image mime-type="image/jpg" src="Figure_35_03_02a.jpg" width="275"/>
</media>
</subfigure>
<subfigure id="fs-idm107734432">
<label/>
<media id="fs-idm133436800" alt="">
<image mime-type="image/jpg" src="Figure_35_03_02b.jpg" width="275"/>
</media>
</subfigure>

<caption>These illustrations show the (a) coronal and (b) sagittal sections of the human brain.</caption></figure><para id="fs-idm171702736">In other surgeries to treat severe epilepsy, the corpus callosum is cut instead of removing an entire hemisphere. This causes a condition called split-brain, which gives insights into unique functions of the two hemispheres. For example, when an object is presented to patients&#8217; left visual field, they may be unable to verbally name the object (and may claim to not have seen an object at all). This is because the visual input from the left visual field crosses and enters the right hemisphere and cannot then signal to the speech center, which generally is found in the left side of the brain. Remarkably, if a split-brain patient is asked to pick up a specific object out of a group of objects with the left hand, the patient will be able to do so but will still be unable to vocally identify it.</para>
<note id="fs-idm242368336" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm100971488" alt="QR Code representing a URL">
<image mime-type="image/png" src="split-brain.png" width="120"/>
</media>
<para id="fs-idm88033600">See <link window="new" url="http://openstaxcollege.org/l/split-brain">this website</link> to learn more about split-brain patients and to play a game where you can model the split-brain experiments yourself.</para>
</note><para id="fs-idp4869840">Each cortical hemisphere contains regions called lobes that are involved in different functions. Scientists use various techniques to determine what brain areas are involved in different functions: they examine patients who have had injuries or diseases that affect specific areas and see how those areas are related to functional deficits. They also conduct animal studies where they stimulate brain areas and see if there are any behavioral changes. They use a technique called transmagnetic stimulation (TMS) to temporarily deactivate specific parts of the cortex using strong magnets placed outside the head; and they use functional magnetic resonance imaging (fMRI) to look at changes in oxygenated blood flow in particular brain regions that correlate with specific behavioral tasks. These techniques, and others, have given great insight into the functions of different brain regions but have also showed that any given brain area can be involved in more than one behavior or process, and any given behavior or process generally involves neurons in multiple brain areas. That being said, each hemisphere of the mammalian cerebral cortex can be broken down into four functionally and spatially defined lobes: frontal, parietal, temporal, and occipital. <link target-id="fig-ch35_03_03" document=""/> illustrates these four lobes of the human cerebral cortex.</para>
<figure id="fig-ch35_03_03" class=" "><media id="fs-idp72273472" alt="Sagittal, or side view of the human brain shows the different lobes of the cerebral cortex. The frontal lobe is at the front center of the brain. The parietal lobe is at the top back part of the brain. The occipital lobe is at the back of the brain, and the temporal lobe is at the bottom center of the brain. The motor cortex is the back of the frontal lobe, and the olfactory bulb is the bottom part. The somatosensory cortex is the front part of the parietal lobe. The brainstem is beneath the temporal lobe, and the cerebellum is beneath the occipital lobe.">
<image mime-type="image/png" src="Figure_35_03_03.png" width="295"/>
</media>
<caption>The human cerebral cortex includes the frontal, parietal, temporal, and occipital lobes.</caption></figure><para id="fs-idm71945584">The <term>frontal lobe</term> is located at the front of the brain, over the eyes. This lobe contains the olfactory bulb, which processes smells. The frontal lobe also contains the motor cortex, which is important for planning and implementing movement. Areas within the motor cortex map to different muscle groups, and there is some organization to this map, as shown in <link target-id="fig-ch35_03_04" document=""/>. For example, the neurons that control movement of the fingers are next to the neurons that control movement of the hand. Neurons in the frontal lobe also control cognitive functions like maintaining attention, speech, and decision-making. Studies of humans who have damaged their frontal lobes show that parts of this area are involved in personality, socialization, and assessing risk.</para>
<figure id="fig-ch35_03_04" class=" "><media id="fs-idm215672208" alt="Diagram shows the location of motor control for various muscle groups on the right hemisphere cerebral cortex. From the top middle of the motor cortex to the bottom right, the order of areas controlled is toes, ankles, knees, hips, trunk, shoulders, elbows, wrists, hands, fingers, thumbs, neck, eyebrows and eyelids, eyeballs, face, lips, jaw, tongue, salivation, chewing and swallowing.">
<image mime-type="image/jpg" src="Figure_35_03_04.jpg" width="295"/>
</media>
<caption>Different parts of the motor cortex control different muscle groups. Muscle groups that are neighbors in the body are generally controlled by neighboring regions of the motor cortex as well. For example, the neurons that control finger movement are near the neurons that control hand movement.</caption></figure><para id="fs-idm203349072">The <term>parietal</term> <term>lobe</term> is located at the top of the brain. Neurons in the parietal lobe are involved in speech and also reading. Two of the parietal lobe&#8217;s main functions are processing <term>somatosensation</term>&#8212;touch sensations like pressure, pain, heat, cold&#8212;and processing <term>proprioception</term>&#8212;the sense of how parts of the body are oriented in space. The parietal lobe contains a somatosensory map of the body similar to the motor cortex.</para>
<para id="fs-idm211639760">The <term>occipital</term> <term>lobe</term> is located at the back of the brain. It is primarily involved in vision&#8212;seeing, recognizing, and identifying the visual world.</para>
<para id="fs-idm152939200">The <term>temporal</term> <term>lobe</term> is located at the base of the brain by your ears and is primarily involved in processing and interpreting sounds. It also contains the <term>hippocampus</term> (Greek for &#8220;seahorse&#8221;)&#8212;a structure that processes memory formation. The hippocampus is illustrated in <link target-id="fig-ch35_03_06" document=""/>. The role of the hippocampus in memory was partially determined by studying one famous epileptic patient, HM, who had both sides of his hippocampus removed in an attempt to cure his epilepsy. His seizures went away, but he could no longer form new memories (although he could remember some facts from before his surgery and could learn new motor tasks).</para>
<note id="fs-idm175573392" class="evolution"><label/><title>Evolution Connection</title>
<para id="fs-idm265861600">
    <title>Cerebral Cortex</title>
Compared to other vertebrates, mammals have exceptionally large brains for their body size. An entire alligator&#8217;s brain, for example, would fill about one and a half teaspoons. This increase in brain to body size ratio is especially pronounced in apes, whales, and dolphins. While this increase in overall brain size doubtlessly played a role in the evolution of complex behaviors unique to mammals, it does not tell the whole story. Scientists have found a relationship between the relatively high surface area of the cortex and the intelligence and complex social behaviors exhibited by some mammals. This increased surface area is due, in part, to increased folding of the cortical sheet (more sulci and gyri). For example, a rat cortex is very smooth with very few sulci and gyri. Cat and sheep cortices have more sulci and gyri. Chimps, humans, and dolphins have even more.</para>
<figure id="fig-ch35_03_05" class=" "><media id="fs-idm165897952" alt="Illustrations shows that brains increase in size and amount of cortical folding from rat to cat to chimpanzee to human to dolphin.">
<image mime-type="image/jpg" src="Figure_35_03_05.jpg" width="575"/>
</media>
<caption>Mammals have larger brain-to-body ratios than other vertebrates. Within mammals, increased cortical folding and surface area is correlated with complex behavior.</caption></figure></note></section><section id="fs-idm120695392">
<title>Basal Ganglia</title>
<para id="fs-idm249801440">Interconnected brain areas called the <term>basal ganglia</term> (or <term>basal nuclei</term>), shown in <link target-id="fig-ch35_03_02" document=""/><emphasis effect="bold">b</emphasis>, play important roles in movement control and posture. Damage to the basal ganglia, as in Parkinson&#8217;s disease, leads to motor impairments like a shuffling gait when walking. The basal ganglia also regulate motivation. For example, when a wasp sting led to bilateral basal ganglia damage in a 25-year-old businessman, he began to spend all his days in bed and showed no interest in anything or anybody. But when he was externally stimulated&#8212;as when someone asked to play a card game with him&#8212;he was able to function normally. Interestingly, he and other similar patients do not report feeling bored or frustrated by their state.</para>
    </section>
<section id="fs-idm167477008">
<title>Thalamus</title>
<para id="fs-idm190407376">The <term>thalamus</term> (Greek for &#8220;inner chamber&#8221;), illustrated in <link target-id="fig-ch35_03_06" document=""/>, acts as a gateway to and from the cortex. It receives sensory and motor inputs from the body and also receives feedback from the cortex. This feedback mechanism can modulate conscious awareness of sensory and motor inputs depending on the attention and arousal state of the animal. The thalamus helps regulate consciousness, arousal, and sleep states. A rare genetic disorder called fatal familial insomnia causes the degeneration of thalamic neurons and glia. This disorder prevents affected patients from being able to sleep, among other symptoms, and is eventually fatal.</para>
<figure id="fig-ch35_03_06" class=" "><media id="fs-idm201867104" alt="Illustration shows parts of the limbic system. The thalamus and hypothalamus are located in the cavity in the center of the cerebral cortex. The cingulate gyrus is part of the cerebral cortex that wraps around the upper part of the basal ganglia. The hippocampus is part of the cerebral cortex located beneath the thalamus. The amygdala is located at the end of the basal ganglia.">
<image mime-type="image/jpg" src="Figure_35_03_06.jpg" width="520"/>
</media>
<caption>The limbic system regulates emotion and other behaviors. It includes parts of the cerebral cortex located near the center of the brain, including the cingulate gyrus and the hippocampus as well as the thalamus, hypothalamus and amygdala.</caption></figure></section>
<section id="fs-idm7768896">
<title>Hypothalamus</title>
<para id="fs-idm200778704">Below the thalamus is the <term>hypothalamus</term>, shown in <link target-id="fig-ch35_03_06" document=""/>. The hypothalamus controls the endocrine system by sending signals to the pituitary gland, a pea-sized endocrine gland that releases several different hormones that affect other glands as well as other cells. This relationship means that the hypothalamus regulates important behaviors that are controlled by these hormones. The hypothalamus is the body&#8217;s thermostat&#8212;it makes sure key functions like food and water intake, energy expenditure, and body temperature are kept at appropriate levels. Neurons within the hypothalamus also regulate circadian rhythms, sometimes called sleep cycles.</para>
    </section>
<section id="fs-idm253398560">
<title>Limbic System</title>
<para id="fs-idm85572480">The <term>limbic system</term> is a connected set of structures that regulates emotion, as well as behaviors related to fear and motivation. It plays a role in memory formation and includes parts of the thalamus and hypothalamus as well as the hippocampus. One important structure within the limbic system is a temporal lobe structure called the <term>amygdala</term> (Greek for &#8220;almond&#8221;), illustrated in <link target-id="fig-ch35_03_06" document=""/>. The two amygdala are important both for the sensation of fear and for recognizing fearful faces. The <term>cingulate gyrus</term> helps regulate emotions and pain.</para>
    </section>
<section id="fs-idm243789312">
<title>Cerebellum</title>
<para id="fs-idp81763104">The <term>cerebellum</term> (Latin for &#8220;little brain&#8221;), shown in <link target-id="fig-ch35_03_03" document=""/>, sits at the base of the brain on top of the brainstem. The cerebellum controls balance and aids in coordinating movement and learning new motor tasks.</para>
    </section>
<section id="fs-idm79605056">
<title>Brainstem</title>
<para id="fs-idp63821680">The <term>brainstem</term>, illustrated in <link target-id="fig-ch35_03_03" document=""/>, connects the rest of the brain with the spinal cord. It consists of the midbrain, medulla oblongata, and the pons. Motor and sensory neurons extend through the brainstem allowing for the relay of signals between the brain and spinal cord. Ascending neural pathways cross in this section of the brain allowing the left hemisphere of the cerebrum to control the right side of the body and vice versa. The brainstem coordinates motor control signals sent from the brain to the body. The brainstem controls several important functions of the body including alertness, arousal, breathing, blood pressure, digestion, heart rate, swallowing, walking, and sensory and motor information integration.</para>
</section>
    </section>
<section id="fs-idm87091520">
<title>Spinal Cord</title>
<para id="fs-idm3624528">Connecting to the brainstem and extending down the body through the spinal column is the <term>spinal cord</term>, shown in <link target-id="fig-ch35_03_03" document=""/>. The spinal cord is a thick bundle of nerve tissue that carries information about the body to the brain and from the brain to the body. The spinal cord is contained within the bones of the vertebrate column but is able to communicate signals to and from the body through its connections with spinal nerves (part of the peripheral nervous system). A cross-section of the spinal cord looks like a white oval containing a gray butterfly-shape, as illustrated in <link target-id="fig-ch35_03_07" document=""/>. Myelinated axons make up the &#8220;white matter&#8221; and neuron and glial cell bodies make up the &#8220;gray matter.&#8221; Gray matter is also composed of interneurons, which connect two neurons each located in different parts of the body. Axons and cell bodies in the dorsal (facing the back of the animal) spinal cord convey mostly sensory information from the body to the brain. Axons and cell bodies in the ventral (facing the front of the animal) spinal cord primarily transmit signals controlling movement from the brain to the body.</para><para id="fs-idm268132256">The spinal cord also controls motor reflexes. These reflexes are quick, unconscious movements&#8212;like automatically removing a hand from a hot object. Reflexes are so fast because they involve local synaptic connections. For example, the knee reflex that a doctor tests during a routine physical is controlled by a single synapse between a sensory neuron and a motor neuron. While a reflex may only require the involvement of one or two synapses, synapses with interneurons in the spinal column transmit information to the brain to convey what happened (the knee jerked, or the hand was hot).</para>
<para id="fs-idm39157584">In the United States, there around 10,000 spinal cord injuries each year. Because the spinal cord is the information superhighway connecting the brain with the body, damage to the spinal cord can lead to paralysis. The extent of the paralysis depends on the location of the injury along the spinal cord and whether the spinal cord was completely severed. For example, if the spinal cord is damaged at the level of the neck, it can cause paralysis from the neck down, whereas damage to the spinal column further down may limit paralysis to the legs. Spinal cord injuries are notoriously difficult to treat because spinal nerves do not regenerate, although ongoing research suggests that stem cell transplants may be able to act as a bridge to reconnect severed nerves. Researchers are also looking at ways to prevent the inflammation that worsens nerve damage after injury. One such treatment is to pump the body with cold saline to induce hypothermia. This cooling can prevent swelling and other processes that are thought to worsen spinal cord injuries.</para>
<figure id="fig-ch35_03_07" class=" "><media id="fs-idm70557488" alt="In the cross section the gray matter forms an X inside the oval white matter. The legs of the X are thicker than the arms. Each leg is called a ventral horn, and each arm is called a dorsal horn.">
<image mime-type="image/jpg" src="Figure_35_03_07.jpg" width="320"/>
</media>
<caption>A cross-section of the spinal cord shows gray matter (containing cell bodies and interneurons) and white matter (containing axons).</caption></figure></section>
<section id="fs-idm44877248" class="summary">
<title>Section Summary</title><para id="fs-idm78292048">The vertebrate central nervous system contains the brain and the spinal cord, which are covered and protected by three meninges. The brain contains structurally and functionally defined regions. In mammals, these include the cortex (which can be broken down into four primary functional lobes: frontal, temporal, occipital, and parietal), basal ganglia, thalamus, hypothalamus, limbic system, cerebellum, and brainstem&#8212;although structures in some of these designations overlap. While functions may be primarily localized to one structure in the brain, most complex functions, like language and sleep, involve neurons in multiple brain regions. The spinal cord is the information superhighway that connects the brain with the rest of the body through its connections with peripheral nerves. It transmits sensory and motor input and also controls motor reflexes.</para>
    </section>
<section id="fs-idm125485968" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm137736528">
<problem id="fs-idm170565168"><para id="fs-idm167026912">The ________ lobe contains the visual cortex.</para>
<list id="fs-idm214242368" list-type="enumerated" number-style="lower-alpha">
<item>frontal</item>
<item>parietal</item>
<item>temporal</item>
<item>occipital</item>
</list>
</problem>
<solution id="fs-idm169485728">
<label/>
<para id="fs-idm46916912">D</para>
</solution>
</exercise>
<exercise id="fs-idm25104496">
<problem id="fs-idm121853520"><para id="fs-idm162877472">The ________ connects the two cerebral hemispheres.</para>
<list id="fs-idm199493600" list-type="enumerated" number-style="lower-alpha">
<item>limbic system</item>
<item>corpus callosum</item>
<item>cerebellum</item>
<item>pituitary</item>
</list>
</problem>
<solution id="fs-idp18053504">
<label/>
<para id="fs-idm220915312">B</para>
</solution>
</exercise>
<exercise id="fs-idm81517712">
<problem id="fs-idm125561968"><para id="fs-idm46853088">Neurons in the ________ control motor reflexes.</para>
<list id="fs-idm194036256" list-type="enumerated" number-style="lower-alpha">
<item>thalamus</item>
<item>spinal cord</item>
<item>parietal lobe</item>
<item>hippocampus</item>
</list>
</problem>
<solution id="fs-idm207466160">
<label/>
<para id="fs-idm167771520">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm205156240" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm136194528">
<problem id="fs-idm114385248"><para id="fs-idm124382432">What methods can be used to determine the function of a particular brain region?</para></problem>
<solution id="fs-idm85024048"><label/>
<para id="fs-idm244237920">To determine the function of a specific brain area, scientists can look at patients who have damage in that brain area and see what symptoms they exhibit. Researchers can disable the brain structure temporarily using transcranial magnetic stimulation. They can disable or remove the area in an animal model. fMRI can be used to correlate specific functions with increased blood flow to brain regions.</para>
</solution>
</exercise>
<exercise id="fs-idm155168720">
<problem id="fs-idm236154032"><para id="fs-idm213452480">What are the main functions of the spinal cord?</para></problem>
<solution id="fs-idm84854080"><label/>
<para id="fs-idm92584048">The spinal cord transmits sensory information from the body to the brain and motor commands from the brain to the body through its connections with peripheral nerves. It also controls motor reflexes.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm151037968"><term>amygdala</term> <meaning id="fs-idm160010512">structure within the limbic system that processes fear</meaning></definition>
<definition id="fs-idm183906784"><term>arachnoid mater</term> <meaning id="fs-idm104899840">spiderweb-like middle layer of the meninges that cover the central nervous system</meaning></definition>
<definition id="fs-idm258258032"><term>basal ganglia</term> <meaning id="fs-idm183597152">interconnected collections of cells in the brain that are involved in movement and motivation; also known as basal nuclei</meaning></definition>
<definition id="fs-idm164551808"><term>basal nuclei</term> <meaning id="fs-idm38242784">see basal ganglia</meaning></definition>
<definition id="fs-idm203504960"><term>brainstem</term> <meaning id="fs-idm103123952">portion of the brain that connects with the spinal cord; controls basic nervous system functions like breathing, heart rate, and swallowing</meaning></definition>
<definition id="fs-idm8665952"><term>cerebellum</term> <meaning id="fs-idm92691408">brain structure involved in posture, motor coordination, and learning new motor actions</meaning></definition>
<definition id="fs-idm216412768"><term>cerebral cortex</term> <meaning id="fs-idp12754272">outermost sheet of brain tissue; involved in many higher-order functions</meaning></definition>
<definition id="fs-idm202276864"><term>choroid plexus</term> <meaning id="fs-idm151028304">spongy tissue within ventricles that produces cerebrospinal fluid</meaning></definition>
<definition id="fs-idm79429968"><term>cingulate gyrus</term> <meaning id="fs-idm60335408">helps regulate emotions and pain; thought to directly drive the body&#8217;s conscious response to unpleasant experiences</meaning></definition>
<definition id="fs-idm118101200"><term>corpus callosum</term> <meaning id="fs-idm160662608">thick fiber bundle that connects the cerebral hemispheres</meaning></definition>
<definition id="fs-idm3918192"><term>cerebrospinal fluid (CSF)</term> <meaning id="fs-idm260693504">clear liquid that surrounds the brain and spinal cord and fills the ventricles and central canal; acts as a shock absorber and circulates material throughout the brain and spinal cord.</meaning></definition>
<definition id="fs-idm170216704"><term>dura mater</term> <meaning id="fs-idm86741632">tough outermost layer that covers the central nervous system</meaning></definition>
<definition id="fs-idm219405824"><term>frontal lobe</term> <meaning id="fs-idm39391408">part of the cerebral cortex that contains the motor cortex and areas involved in planning, attention, and language</meaning></definition>
<definition id="fs-idm114424128"><term>gyrus</term> <meaning id="fs-idm214864928">(plural: gyri) ridged protrusions in the cortex</meaning></definition>
<definition id="fs-idm155981968"><term>hippocampus</term> <meaning id="fs-idm235581920">brain structure in the temporal lobe involved in processing memories</meaning></definition>
<definition id="fs-idm121685984"><term>hypothalamus</term> <meaning id="fs-idm335760064">brain structure that controls hormone release and body homeostasis</meaning></definition>
<definition id="fs-idm26043216"><term>limbic system</term> <meaning id="fs-idp27699744">connected brain areas that process emotion and motivation</meaning></definition>
<definition id="fs-idm68451584"><term>meninge</term> <meaning id="fs-idm12412352">membrane that covers and protects the central nervous system</meaning></definition>
<definition id="fs-idm204512800"><term>occipital lobe</term> <meaning id="fs-idm197469088">part of the cerebral cortex that contains visual cortex and processes visual stimuli</meaning></definition>
<definition id="fs-idm19717008"><term>parietal lobe</term> <meaning id="fs-idm78109568">part of the cerebral cortex involved in processing touch and the sense of the body in space</meaning></definition>
<definition id="fs-idm240002608"><term>pia mater</term> <meaning id="fs-idm3283504">thin membrane layer directly covering the brain and spinal cord</meaning></definition>
<definition id="fs-idm222248912"><term>proprioception</term> <meaning id="fs-idm47074176">sense about how parts of the body are oriented in space</meaning></definition>
<definition id="fs-idm154955920"><term>somatosensation</term> <meaning id="fs-idm188710528">sense of touch</meaning></definition>
<definition id="fs-idm46458816"><term>spinal cord</term> <meaning id="fs-idm200412864">thick fiber bundle that connects the brain with peripheral nerves; transmits sensory and motor information; contains neurons that control motor reflexes</meaning></definition>
<definition id="fs-idm126867824"><term>sulcus</term> <meaning id="fs-idm131381440">(plural: sulci) indents or &#8220;valleys&#8221; in the cortex</meaning></definition>
<definition id="fs-idm130361472"><term>temporal lobe</term> <meaning id="fs-idm103685152">part of the cerebral cortex that processes auditory input; parts of the temporal lobe are involved in speech, memory, and emotion processing</meaning></definition>
<definition id="fs-idm162647536"><term>thalamus</term> <meaning id="fs-idm122596816">brain area that relays sensory information to the cortex</meaning></definition>
<definition id="fs-idm103716112"><term>ventricle</term> <meaning id="fs-idm198778000">cavity within brain that contains cerebrospinal fluid</meaning></definition>
</glossary>
</document>