<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Reptiles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44689/latest/</md:content-url>
  <md:content-id>m44689</md:content-id>
  <md:title>Reptiles</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 14:51:18 -0500</md:created>
  <md:revised>2013/04/10 11:22:13.523 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>allantois</md:keyword>
    <md:keyword>amnion</md:keyword>
    <md:keyword>amniote</md:keyword>
    <md:keyword>amniote evolution</md:keyword>
    <md:keyword>anapsid</md:keyword>
    <md:keyword>archosaur</md:keyword>
    <md:keyword>brumation</md:keyword>
    <md:keyword>Casineria</md:keyword>
    <md:keyword>chorion</md:keyword>
    <md:keyword>Crocodilia</md:keyword>
    <md:keyword>Hylonomus</md:keyword>
    <md:keyword>lepidosaur</md:keyword>
    <md:keyword>pterosaur</md:keyword>
    <md:keyword>reptile</md:keyword>
    <md:keyword>reptile characteristics</md:keyword>
    <md:keyword>sauropsid</md:keyword>
    <md:keyword>Sphenodontia</md:keyword>
    <md:keyword>Squamata</md:keyword>
    <md:keyword>synapsid</md:keyword>
    <md:keyword>temporal fenestrae</md:keyword>
    <md:keyword>Testudines</md:keyword>
    <md:keyword>Vertebrata</md:keyword>
    <md:keyword>vertebrate</md:keyword>
    <md:keyword>vertebrates</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the main characteristics of amniotes</item>
<item>Explain the difference between anapsids, synapsids, and diapsids, and give an example of each</item>
<item>Identify the characteristics of reptiles</item>
<item>Discuss the evolution of reptiles</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm17519296">The amniotes &#8212;reptiles, birds, and mammals&#8212;are distinguished from amphibians by their terrestrially adapted egg, which is protected by amniotic membranes. The evolution of amniotic membranes meant that the embryos of amniotes were provided with their own aquatic environment, which led to less dependence on water for development and thus allowed the amniotes to branch out into drier environments. This was a significant development that distinguished them from amphibians, which were restricted to moist environments due their shell-less eggs. Although the shells of various amniotic species vary significantly, they all allow retention of water. The shells of bird eggs are composed of calcium carbonate and are hard, but fragile. The shells of reptile eggs are leathery and require a moist environment. Most mammals do not lay eggs (except for monotremes). Instead, the embryo grows within the mother&#8217;s body; however, even with this internal gestation, amniotic membranes are still present.</para>
<section id="fs-idp230325376">
<title>Characteristics of Amniotes</title>
<para id="fs-idp97601536">The amniotic egg is the key characteristic of amniotes. In amniotes that lay eggs, the shell of the egg provides protection for the developing embryo while being permeable enough to allow for the exchange of carbon dioxide and oxygen. The albumin, or egg white, provides the embryo with water and protein, whereas the fattier egg yolk is the energy supply for the embryo, as is the case with the eggs of many other animals, such as amphibians. However, the eggs of amniotes contain three additional extra-embryonic membranes: the chorion, amnion, and allantois (<link target-id="fig-ch29_04_01" document=""/>). Extra-embryonic membranes are membranes present in amniotic eggs that are not a part of the body of the developing embryo. While the inner amniotic membrane surrounds the embryo itself, the <term>chorion</term> surrounds the embryo and yolk sac. The chorion facilitates exchange of oxygen and carbon dioxide between the embryo and the egg&#8217;s external environment. The <term>amnion</term> protects the embryo from mechanical shock and supports hydration. The <term>allantois</term> stores nitrogenous wastes produced by the embryo and also facilitates respiration. In mammals, membranes that are homologous to the extra-embryonic membranes in eggs are present in the placenta.</para>
<note id="fs-idp235496192" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch29_04_01" class=" "><media id="fs-idp83365680" alt="The illustration shows an egg with the shell, embryo, yolk, yolk sac, and the extra-embryonic membranes">
<image mime-type="image/jpg" src="Figure_29_04_01.png" width="280"/>
</media>
    <caption>The key features of an amniotic egg are shown.</caption>
</figure>
<para id="fs-idp56373120">Which of the following statements about the parts of an egg are false?</para>
      <list id="fs-idp143445408" list-type="enumerated" number-style="lower-alpha">
          <item>The allantois stores nitrogenous waste and facilitates respiration.</item>
      <item>The chorion facilitates gas exchange.</item>
      <item>The yolk provides food for the growing embryo.</item>
      <item>The amniotic cavity is filled with albumen.</item>
      </list>
<!--<para><link target-id="fig-ch29_04_01" document=""/>D</para>-->
</note><para id="fs-idp181595248">Additional derived characteristics of amniotes include waterproof skin, due to the presence of lipids, and costal (rib) ventilation of the lungs.</para>
</section>
<section id="fs-idp190324400">
<title>Evolution of Amniotes</title>
<para id="fs-idm27441792">The first amniotes evolved from amphibian ancestors approximately 340 million years ago during the Carboniferous period. The early amniotes diverged into two main lines soon after the first amniotes arose. The initial split was into synapsids and sauropsids. <term>Synapsids</term> include all mammals, including extinct mammalian species. Synapsids also include therapsids, which were mammal-like reptiles from which mammals evolved. <term>Sauropsids</term> include reptiles and birds, and can be further divided into anapsids and diapsids. The key differences between the synapsids, anapsids, and diapsids are the structures of the skull and the number of temporal fenestrae behind each eye (<link target-id="fig-ch29_04_02" document=""/>). <term>Temporal fenestrae</term> are post-orbital openings in the skull that allow muscles to expand and lengthen. <term>Anapsids</term> have no temporal fenestrae, synapsids have one, and <term>diapsids</term> have two. Anapsids include extinct organisms and may, based on anatomy, include turtles. However, this is still controversial, and turtles are sometimes classified as diapsids based on molecular evidence. The diapsids include birds and all other living and extinct reptiles.</para>
<figure id="fig-ch29_04_02" class=" "><media id="fs-idp31663472" alt="The illustration compares three different skull types. All three skulls are elongated and similar in shape; the only difference between them is the number of holes behind the eye. The anapsid skull (left) has no openings. The synapsid skull (middle) has one opening, and the diapsid skull (right) has two openings, one on top of the other.">
<image mime-type="image/jpg" src="Figure_29_04_02.jpg" width="550"/>
</media>
<caption>Compare the skulls and temporal fenestrae of anapsids, synapsids, and diapsids. Anapsids have no openings, synapsids have one opening, and diapsids have two openings.</caption></figure><para id="fs-idp80739120">The diapsids diverged into two groups, the Archosauromorpha (&#8220;ancient lizard form&#8221;) and the Lepidosauromorpha (&#8220;scaly lizard form&#8221;) during the Mesozoic period (<link target-id="fig-ch29_04_03" document=""/>). The <term>lepidosaurs</term> include modern lizards, snakes, and tuataras. The <term>archosaurs</term> include modern crocodiles and alligators, and the extinct pterosaurs (&#8220;winged lizard&#8221;) and dinosaurs (&#8220;terrible lizard&#8221;). Clade Dinosauria includes birds, which evolved from a branch of dinosaurs.</para><note id="fs-idm23473776" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch29_04_03" class=" "><media id="fs-idp304044016" alt="The trunk of the amniote phylogenetic tree is the ancestral amniote. Initially, the tree branches into diapsids, anapsids, and synapsids. Synapsids give rise to mammals, which are therapsids. Anapsids are all extinct. Diapsids are subdivided into two groups, lepidosaurs and archosaurs. Lepidosauria includes plesiosaurs, ichthyosaurs, Sphenodontia and Squamata, which includes lizards and snakes. Archosauria branches into Crocodilia, pterosaurs, dinosaurs, and birds.">
<image mime-type="image/jpg" src="Figure_29_04_03.png" width="575"/>
</media>

<caption>This chart shows the evolution of amniotes. The placement of Testudines (turtles) is currently still debated.</caption></figure><para id="fs-idp250359584">Members of the order Testudines have an anapsid-like skull with one opening. However, molecular studies indicate that turtles descended from a diapsid ancestor. Why might this be the case?</para>
<!--<para id="fs-idp63170400"><link target-id="fig-ch29_04_03" document=""/>The ancestor of modern Testudines may at one time have had a second opening in the skull, but over time this might have been lost.</para>-->
</note><para id="fs-idp176720736">In the past, the most common division of amniotes has been into the classes Mammalia, Reptilia, and Aves. Birds are descended, however, from dinosaurs, so this classical scheme results in groups that are not true clades. We will consider birds as a group distinct from reptiles for the purpose of this discussion with the understanding that this does not completely reflect phylogenetic history and relationships.</para>
</section>
<section id="fs-idp67260192">
<title>Characteristics of Reptiles</title>
<para id="fs-idp249150496">Reptiles are tetrapods. Limbless reptiles&#8212;snakes and other squamates&#8212;have vestigial limbs and, like caecilians, are classified as tetrapods because they are descended from four-limbed ancestors. Reptiles lay eggs enclosed in shells on land. Even aquatic reptiles return to the land to lay eggs. They usually reproduce sexually with internal fertilization. Some species display ovoviviparity, with the eggs remaining in the mother&#8217;s body until they are ready to hatch. Other species are viviparous, with the offspring born alive.</para>
<para id="fs-idp121112000">One of the key adaptations that permitted reptiles to live on land was the development of their scaly skin, containing the protein keratin and waxy lipids, which reduced water loss from the skin. This occlusive skin means that reptiles cannot use their skin for respiration, like amphibians, and thus all breathe with lungs.</para>
<para id="fs-idp157323360">Reptiles are ectotherms, animals whose main source of body heat comes from the environment. This is in contrast to endotherms, which use heat produced by metabolism to regulate body temperature. In addition to being ectothermic, reptiles are categorized as poikilotherms, or animals whose body temperatures vary rather than remain stable. Reptiles have behavioral adaptations to help regulate body temperature, such as basking in sunny places to warm up and finding shady spots or going underground to cool down. The advantage of ectothermy is that metabolic energy from food is not required to heat the body; therefore, reptiles can survive on about 10 percent of the calories required by a similarly sized endotherm.  In cold weather, some reptiles such as the garter snake brumate. <term>Brumation</term> is similar to hibernation in that the animal becomes less active and can go for long periods without eating, but differs from hibernation in that brumating reptiles are not asleep or living off fat reserves. Rather, their metabolism is slowed in response to cold temperatures, and the animal is very sluggish.</para>
</section>
<section id="fs-idp88244944">
<title>Evolution of Reptiles</title>
<para id="fs-idp150265696">Reptiles originated approximately 300 million years ago during the Carboniferous period. One of the oldest known amniotes is <term>Casineria</term>, which had both amphibian and reptilian characteristics. One of the earliest undisputed reptiles was <term>Hylonomus</term>. Soon after the first amniotes appeared, they diverged into three groups&#8212;synapsids, anapsids, and diapsids&#8212;during the Permian period. The Permian period also saw a second major divergence of diapsid reptiles into archosaurs (predecessors of crocodilians and dinosaurs) and lepidosaurs (predecessors of snakes and lizards). These groups remained inconspicuous until the Triassic period, when the archosaurs became the dominant terrestrial group due to the extinction of large-bodied anapsids and synapsids during the Permian-Triassic extinction. About 250 million years ago, archosaurs radiated into the dinosaurs and the pterosaurs.</para><para id="fs-idp68272816">Although they are sometimes mistakenly called dinosaurs, the pterosaurs were distinct from true dinosaurs (<link target-id="fig-ch29_04_04" document=""/>). Pterosaurs had a number of adaptations that allowed for flight, including hollow bones (birds also exhibit hollow bones, a case of convergent evolution). Their wings were formed by membranes of skin that attached to the long, fourth finger of each arm and extended along the body to the legs.</para>
<figure id="fig-ch29_04_04" class=" "><media id="fs-idm36737296" alt="The illustration shows pterosaurs, which resemble large modern birds with long necks, long beaks, and bat-like wings.">
<image mime-type="image/jpg" src="Figure_29_04_04.jpg" width="310"/>
</media>
<caption>Pterosaurs, which existed from the late Triassic to the Cretaceous period (210 to 65.5 million years ago), possessed wings but are not believed to have been capable of powered flight. Instead, they may have been able to soar after launching from cliffs. (credit: Mark Witton, Darren Naish)</caption></figure><para id="fs-idp17255184">The dinosaurs were a diverse group of terrestrial reptiles with more than 1,000 species identified to date. Paleontologists continue to discover new species of dinosaurs. Some dinosaurs were quadrupeds (<link target-id="fig-ch29_04_05" document=""/>); others were bipeds. Some were carnivorous, whereas others were herbivorous. Dinosaurs laid eggs, and a number of nests containing fossilized eggs have been found. It is not known whether dinosaurs were endotherms or ectotherms. However, given that modern birds are endothermic, the dinosaurs that served as ancestors to birds likely were endothermic as well. Some fossil evidence exists for dinosaurian parental care, and comparative biology supports this hypothesis since the archosaur birds and crocodilians display parental care.</para>
<figure id="fig-ch29_04_05" class=" "><media id="fs-idp135467600" alt="The illustration shows a dinosaur that walks on four legs, has a long tail, and an armored back.">
<image mime-type="image/jpg" src="Figure_29_04_05.jpg" width="310"/>
</media>
<caption><emphasis effect="italics">Edmontonia </emphasis>was an armored dinosaur that lived in the late Cretaceous period, 145.5 to 65.6 million years ago. (credit: Mariana Ruiz Villareal)</caption></figure><para id="fs-idp154542912">Dinosaurs dominated the Mesozoic Era, which was known as the &#8220;age of reptiles.&#8221; The dominance of dinosaurs lasted until the end of the Cretaceous, the last period of the Mesozoic Era. The Cretaceous-Tertiary extinction resulted in the loss of most of the large-bodied animals of the Mesozoic Era. Birds are the only living descendants of one of the major clades of dinosaurs.</para>
<note id="fs-idp198562192" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp54217456" alt="QR Code representing a URL">
<image mime-type="image/png" src="K-T_extinction.png" width="120"/>
</media>
<para id="fs-idp51861280">Visit this site to see a <link window="new" url="http://openstaxcollege.org/l/K-T_extinction">video</link> discussing the hypothesis that an asteroid caused the Cretaceous-Triassic (KT) extinction.</para>
</note></section>
<section id="fs-idm5560928">
<title>Modern Reptiles</title>
<para id="fs-idp104907104">Class Reptilia includes many diverse species that are classified into four living clades. These are the 25 species of Crocodilia, 2 species of Sphenodontia, approximately 9,200 Squamata species, and the Testudines, with about 325 species.</para>
<section id="fs-idp108272736">
<title>Crocodilia</title>
<para id="fs-idp213792848"><term>Crocodilia</term> (&#8220;small lizard&#8221;) arose with a distinct lineage by the middle Triassic; extant species include alligators, crocodiles, and caimans. Crocodilians (<link target-id="fig-ch29_04_06" document=""/>) live throughout the tropics and subtropics of Africa, South America, Southern Florida, Asia, and Australia. They are found in freshwater, saltwater, and brackish habitats, such as rivers and lakes, and spend most of their time in water. Some species are able to move on land due to their semi-erect posture.</para>
<figure id="fig-ch29_04_06" class=" "><media id="fs-idp284753824" alt="The photo shows a crocodile sitting in the mud.">
<image mime-type="image/jpg" src="Figure_29_04_06.jpg" width="320"/>
</media>
<caption>Crocodilians, such as this Siamese crocodile (<emphasis effect="italics">Crocodylus siamensis</emphasis>), provide parental care for their offspring. (credit: Keshav Mukund Kandhadai)</caption></figure></section>
<section id="fs-idp56303888">
<title>Sphenodontia</title>
<para id="fs-idp111715040"><term>Sphenodontia</term> (&#8220;wedge tooth&#8221;) arose in the Mesozoic era and includes only one living genus, <emphasis effect="italics">Tuatara</emphasis>, comprising two species that are found in New Zealand (<link target-id="fig-ch29_04_07" document=""/>). Tuataras measure up to 80 centimeters and weigh about 1 kilogram. Although quite lizard-like in gross appearance, several unique features of the skull and jaws clearly define them and distinguish the group from the squamates.</para>
<figure id="fig-ch29_04_07" class=" "><media id="fs-idp192138848" alt="This photo shows a green lizard with short spines on its back.">
<image mime-type="image/jpg" src="Figure_29_04_07.jpg" width="320"/>
</media>
<caption>This tuatara from New Zealand may resemble a lizard but belongs to a distinct lineage, the Sphenodontidae family. (credit: Sid Mosdell)</caption></figure></section>
<section id="fs-idp182933808">
<title>Squamata</title>
<para id="fs-idp107650032"><term>Squamata</term> (&#8220;scaly&#8221;) arose in the late Permian, and extant species include lizards and snakes. Both are found on all continents except Antarctica. Lizards and snakes are most closely related to tuataras, both groups having evolved from a lepidosaurian ancestor. Squamata is the largest extant clade of reptiles (<link target-id="fig-ch29_04_08" document=""/>). Most lizards differ from snakes by having four limbs, although these have been variously lost or significantly reduced in at least 60 lineages. Snakes lack eyelids and external ears, which are present in lizards. Lizard species range in size from chameleons and geckos, which are a few centimeters in length, to the Komodo dragon, which is about 3 meters in length. Most lizards are carnivorous, but some large species, such as iguanas, are herbivores.</para>
<figure id="fig-ch29_04_08" class=" "><media id="fs-idp135283184" alt="The photo shows a green lizard with its tail curled like a snail shell. The lizard has two horns and matches the leaves of the plant on which it sits.">
<image mime-type="image/jpg" src="Figure_29_04_08.jpg" width="320"/>
</media>
<caption>This Jackson&#8217;s chameleon (<emphasis effect="italics">Trioceros jacksonii</emphasis>) blends in with its surroundings.</caption></figure><para id="fs-idp198524688">Snakes are thought to have descended from either burrowing lizards or aquatic lizards over 100 million years ago (<link target-id="fig-ch29_04_09" document=""/>). Snakes comprise about 3,000 species and are found on every continent except Antarctica. They range in size from 10 centimeter-long thread snakes to 10 meter-long pythons and anacondas. All snakes are carnivorous and eat small animals, birds, eggs, fish, and insects. The snake body form is so specialized that, in its general morphology, a &#8220;snake is a snake.&#8221; Their specializations all point to snakes having evolved to feed on relatively large prey (even though some current species have reversed this trend). Although variations exist, most snakes have a skull that is very flexible, involving eight rotational joints. They also differ from other squamates by having mandibles (lower jaws) without either bony or ligamentous attachment anteriorly. Having this connection via skin and muscle allows for great expansion of the gape and independent motion of the two sides&#8212;both advantages in swallowing big items.</para>
<figure id="fig-ch29_04_09" class=" "><media id="fs-idp98072784" alt="The photo shows a snake with orange and black bands and white stripes.">
<image mime-type="image/jpg" src="Figure_29_04_09.jpg" width="320"/>
</media>
<caption>The garter snake belongs to the genus <emphasis effect="italics">Thamnophis</emphasis>, the most widely distributed reptile genus in North America. (credit: Steve Jurvetson)</caption></figure></section>
<section id="fs-idp151658672">
<title>Testudines</title>
<para id="fs-idp22954608">Turtles are members of the clade <term>Testudines</term> (&#8220;having a shell&#8221;) (<link target-id="fig-ch29_04_10" document=""/>). Turtles are characterized by a bony or cartilaginous shell. The shell consists of the ventral surface called the plastron and the dorsal surface called the carapace, which develops from the ribs. The plastron is made of scutes or plates; the scutes can be used to differentiate species of turtles. The two clades of turtles are most easily recognized by how they retract their necks. The dominant group, which includes all North American species, retracts its neck in a vertical S-curve. Turtles in the less speciose clade retract the neck with a horizontal curve.</para>
<para id="fs-idm94639808">Turtles arose approximately 200 million years ago, predating crocodiles, lizards, and snakes. Similar to other reptiles, turtles are ectotherms. They lay eggs on land, although many species live in or near water. None exhibit parental care. Turtles range in size from the speckled padloper tortoise at 8 centimeters (3.1 inches) to the leatherback sea turtle at 200 centimeters (over 6 feet). The term &#8220;turtle&#8221; is sometimes used to describe only those species of Testudines that live in the sea, with the terms &#8220;tortoise&#8221; and &#8220;terrapin&#8221; used to refer to species that live on land and in fresh water, respectively.</para>
<figure id="fig-ch29_04_10" class=" "><media id="fs-idm20438880" alt="The photo shows a very large tortoise.">
<image mime-type="image/jpg" src="Figure_29_04_10.jpg" width="320"/>
</media>
<caption>The African spurred tortoise (<emphasis effect="italics">Geochelone sulcata</emphasis>) lives at the southern edge of the Sahara Desert. It is the third largest tortoise in the world. (credit: Jim Bowen)</caption></figure></section>
</section>
<section id="fs-idp1641792" class="summary">
<title>Section Summary</title><para id="fs-idp112287664">The amniotes are distinguished from amphibians by the presence of a terrestrially adapted egg protected by amniotic membranes. The amniotes include reptiles, birds, and mammals. The early amniotes diverged into two main lines soon after the first amniotes arose. The initial split was into synapsids (mammals) and sauropsids. Sauropsids can be further divided into anapsids (turtles) and diapsids (birds and reptiles). Reptiles are tetrapods either having four limbs or descending from such. Limbless reptiles (snakes) are classified as tetrapods, as they are descended from four-limbed organisms. One of the key adaptations that permitted reptiles to live on land was the development of scaly skin containing the protein keratin, which prevented water loss from the skin. Reptilia includes four living clades: Crocodilia (crocodiles and alligators), Sphenodontia (tuataras), Squamata (lizards and snakes), and Testudines (turtles).</para>
    </section>
<section id="fs-idp84729472" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp112737872">
    <problem id="fs-idp28147456">
        <para id="fs-idp114963328"><link target-id="fig-ch29_04_01" document=""/> Which of the following statements about the parts of an egg are false?</para>
      <list id="fs-idp238617344" list-type="enumerated" number-style="lower-alpha"><item>The allantois stores nitrogenous waste and facilitates respiration.</item>
      <item>The chorion facilitates gas exchange.</item>
      <item>The yolk provides food for the growing embryo.</item>
      <item>The amniotic cavity is filled with albumen.</item>
      </list></problem>
    <solution id="fs-idm18164448">
        <label/>
        <para id="fs-idp53584240"><link target-id="fig-ch29_04_01" document=""/> D</para>
    </solution>
</exercise>
<exercise id="fs-idp224282096">
    <problem id="fs-idm38417040"><para id="fs-idm38454384"><link target-id="fig-ch29_04_03" document=""/> Members of the order Testudines have an anapsid-like skull with one opening. However, molecular studies indicate that turtles descended from a diapsid ancestor. Why might this be the case?</para></problem>
<solution id="fs-idm12979648">
    <label/>
    <para id="fs-idp52285984"><link target-id="fig-ch29_04_03" document=""/> The ancestor of modern Testudines may at one time have had a second opening in the skull, but over time this might have been lost.</para>
</solution>
</exercise>
    </section>
<section id="fs-idm21659824" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp38691344">
<problem id="fs-idp42999616"><para id="fs-idp21039264">During the Mesozoic period, diapsids diverged into_______.</para>
<list id="fs-idp55056656" list-type="enumerated" number-style="lower-alpha">
<item>pterosaurs and dinosaurs</item>
<item>mammals and reptiles</item>
<item>lepidosaurs and archosaurs</item>
<item>Testudines and Sphenodontia</item>
</list>
</problem>
<solution id="fs-idp54575456">
<label/>
<para id="fs-idp46594432">C</para>
</solution>
</exercise>
<exercise id="fs-idp149751328">
<problem id="fs-idm27809776"><para id="fs-idp68778576">Squamata includes_______.</para>
<list id="fs-idp143739744" list-type="enumerated" number-style="lower-alpha">
<item>crocodiles and alligators</item>
<item>turtles</item>
<item>tuataras</item>
<item>lizards and snakes</item>
</list>
</problem>
<solution id="fs-idm10928">
<label/>
<para id="fs-idp249753888">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp38193472" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm22260304">
<problem id="fs-idp50124640"><para id="fs-idp203268768">Describe the functions of the three extra-embryonic membranes present in amniotic eggs.</para></problem>
<solution id="fs-idp122276448"><label/>
<para id="fs-idp32227920">The chorion facilitates the exchange of oxygen and carbon dioxide gases between the embryo and the surrounding air. The amnion protects the embryo from mechanical shock and prevents dehydration. The allantois stores nitrogenous wastes produced by the embryo and facilitates respiration.</para></solution>
</exercise>
<exercise id="fs-idm9910336">
<problem id="fs-idp38677568"><para id="fs-idp37266192">What characteristics differentiate lizards and snakes?</para></problem>
<solution id="fs-idp57313104"><label/>
<para id="fs-idp22208272">Lizards differ from snakes by having eyelids, external ears, and less kinematic skulls.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm20069328"><term>amniote</term> <meaning id="fs-idp100241264">animal that produces a terrestrially adapted egg protected by amniotic membranes</meaning></definition>
<definition id="fs-idm44556352"><term>allantois</term> <meaning id="fs-idm12665632">membrane of the egg that stores nitrogenous wastes produced by the embryo; also facilitates respiration</meaning></definition>
<definition id="fs-idp14381728"><term>amnion</term> <meaning id="fs-idp203758496">membrane of the egg that protects the embryo from mechanical shock and prevents dehydration</meaning></definition>
<definition id="fs-idp175740416"><term>anapsid</term> <meaning id="fs-idp276681616">animal having no temporal fenestrae in the cranium</meaning></definition>
<definition id="fs-idp49724320"><term>archosaur</term> <meaning id="fs-idm44563728">modern crocodilian or bird, or an extinct pterosaur or dinosaur</meaning></definition>
<definition id="fs-idp100271680"><term>brumation</term> <meaning id="fs-idm39954416">period of much reduced metabolism and torpor that occurs in any ectotherm in cold weather</meaning></definition>
<definition id="fs-idp182903520"><term><emphasis effect="italics">Casineria</emphasis></term> <meaning id="fs-idp151796480">one of the oldest known amniotes; had both amphibian and reptilian characteristics</meaning></definition>
<definition id="fs-idm20398768"><term>chorion</term> <meaning id="fs-idp218481104">membrane of the egg that surrounds the embryo and yolk sac</meaning></definition>
<definition id="fs-idm74226304"><term>Crocodilia</term> <meaning id="fs-idp3220096">crocodiles and alligators</meaning></definition>
<definition id="fs-idp100931408"><term>diapsid</term> <meaning id="fs-idp138621792">animal having two temporal fenestrae in the cranium</meaning></definition>
<definition id="fs-idp83687456"><term>Hylonomus</term> <meaning id="fs-idp185126000">one of the earliest reptiles</meaning></definition>
<definition id="fs-idp54355904"><term>lepidosaur</term> <meaning id="fs-idp203771472">modern lizards, snakes, and tuataras</meaning></definition>
<definition id="fs-idp86853296"><term>sauropsid</term> <meaning id="fs-idp61843408">reptile or bird</meaning></definition>
<definition id="fs-idm12954016"><term>Sphenodontia</term> <meaning id="fs-idp103182576">clade of tuataras</meaning></definition>
<definition id="fs-idp121407600"><term>Squamata</term> <meaning id="fs-idp211863040">clade of lizards and snakes</meaning></definition>
<definition id="fs-idp201632656"><term>synapsid</term> <meaning id="fs-idp88355344">mammal having one temporal fenestra</meaning></definition>
<definition id="fs-idp285499984"><term>temporal fenestra</term> <meaning id="fs-idp23983600">non-orbital opening in the skull that may allow muscles to expand and lengthen</meaning></definition>
<definition id="fs-idp15821312"><term>Testudines</term> <meaning id="fs-idp15718448">order of turtles</meaning></definition>
</glossary>
</document>