<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Environmental Limits to Population Growth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44872/latest/</md:content-url>
  <md:content-id>m44872</md:content-id>
  <md:title>Environmental Limits to Population Growth</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 16:32:01 -0500</md:created>
  <md:revised>2013/06/21 10:40:17.572 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>biotic potential</md:keyword>
    <md:keyword>birth rate</md:keyword>
    <md:keyword>carrying capacity</md:keyword>
    <md:keyword>death rate</md:keyword>
    <md:keyword>environmental adaptation</md:keyword>
    <md:keyword>exponential growth</md:keyword>
    <md:keyword>interspecific competition</md:keyword>
    <md:keyword>intraspecific competition</md:keyword>
    <md:keyword>j-shaped growth curve</md:keyword>
    <md:keyword>logistic growth</md:keyword>
    <md:keyword>population ecology</md:keyword>
    <md:keyword>s-shaped growth curve</md:keyword>
    <md:keyword>zero population growth</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the characteristics of and differences between exponential and logistic growth patterns</item>
<item>Give examples of exponential and logistic growth in natural populations</item>
<item>Describe how natural selection and environmental adaptation led to the evolution of particular life history patterns</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm126310480">Although life histories describe the way many characteristics of a population (such as their age structure) change over time in a general way, population ecologists make use of a variety of methods to model population dynamics mathematically. These more precise models can then be used to accurately describe changes occurring in a population and better predict future changes. Certain models that have been accepted for decades are now being modified or even abandoned due to their lack of predictive ability, and scholars strive to create effective new models.</para>
<section id="fs-idm165508688">
<title>Exponential Growth</title>
<para id="fs-idm142026480">Charles Darwin, in his theory of natural selection, was greatly influenced by the English clergyman Thomas Malthus. Malthus published a book in 1798 stating that populations with unlimited natural resources grow very rapidly, and then population growth decreases as resources become depleted. This accelerating pattern of increasing population size is called <term>exponential growth</term>.</para>
<para id="fs-idm256913536">The best example of exponential growth is seen in bacteria. Bacteria are prokaryotes that reproduce by prokaryotic fission. This division takes about an hour for many bacterial species. If 1000 bacteria are placed in a large flask with an unlimited supply of nutrients (so the nutrients will not become depleted), after an hour, there is one round of division and each organism divides, resulting in 2000 organisms&#8212;an increase of 1000. In another hour, each of the 2000 organisms will double, producing 4000, an increase of 2000 organisms. After the third hour, there should be 8000 bacteria in the flask, an increase of 4000 organisms. The important concept of exponential growth is that the <term>population growth rate</term>&#8212;the number of organisms added in each reproductive generation&#8212;is accelerating; that is, it is increasing at a greater and greater rate. After 1 day and 24 of these cycles, the population would have increased from 1000 to more than 16 billion. When the population size, <emphasis effect="italics">N</emphasis>, is plotted over time, a <term>J-shaped growth curve</term> is produced (<link target-id="fig-ch45_03_01" document=""/>).</para><para id="fs-idm137193024">The bacteria example is not representative of the real world where resources are limited. Furthermore, some bacteria will die during the experiment and thus not reproduce, lowering the growth rate. Therefore, when calculating the growth rate of a population, the <term>death rate (<emphasis effect="italics">D</emphasis>)</term> (number organisms that die during a particular time interval) is subtracted from the <term>birth rate (<emphasis effect="italics">B</emphasis>)</term> (number organisms that are born during that interval). This is shown in the following formula:</para><equation id="eip-596"><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>&#916;</m:mi><m:mi>N</m:mi><m:mtext>&#160;(change&#160;in&#160;number)</m:mtext>
   </m:mrow>
   <m:mrow>
    <m:mi>&#916;</m:mi><m:mi>T</m:mi><m:mtext>&#160;(change&#160;in&#160;time)</m:mtext>
   </m:mrow>
  </m:mfrac>
  <m:mtext>&#160;=&#160;</m:mtext><m:mi>B</m:mi><m:mtext>&#160;(birth&#160;rate)&#160;-&#160;</m:mtext><m:mi>D</m:mi><m:mtext>&#160;(death&#160;rate)</m:mtext>
 </m:mrow>
</m:math></equation><para id="fs-idm92725184">The birth rate is usually expressed on a per capita (for each individual) basis. Thus, <emphasis effect="italics">B</emphasis> (birth rate) = <emphasis effect="italics">bN</emphasis> (the per capita birth rate &#8220;<emphasis effect="italics">b</emphasis>&#8221; multiplied by the number of individuals &#8220;<emphasis effect="italics">N</emphasis>&#8221;) and <emphasis effect="italics">D</emphasis> (death rate) =<emphasis effect="italics">dN</emphasis> (the per capita death rate &#8220;d&#8221; multiplied by the number of individuals &#8220;<emphasis effect="italics">N</emphasis>&#8221;). Additionally, ecologists are interested in the population at a particular point in time, an infinitely small time interval. For this reason, the terminology of differential calculus is used to obtain the &#8220;instantaneous&#8221; growth rate, replacing the <emphasis effect="italics">change</emphasis> in number and time with an instant-specific measurement of number and time.</para>
<equation id="eip-309"><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>d</m:mi><m:mi>N</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>d</m:mi><m:mi>T</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mtext>&#160;=&#160;</m:mtext><m:mi>b</m:mi><m:mi>N</m:mi><m:mtext>&#160;</m:mtext><m:mo>&#8722;</m:mo><m:mtext>&#160;</m:mtext><m:mi>d</m:mi><m:mi>N</m:mi><m:mtext>&#160;=&#160;</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>b</m:mi><m:mtext>&#160;</m:mtext><m:mo>-</m:mo><m:mtext>&#160;</m:mtext><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mi>N</m:mi>
 </m:mrow>
</m:math></equation><para id="fs-idm130032880">Notice that the &#8220;<emphasis effect="italics">d</emphasis>&#8221; associated with the first term refers to the derivative (as the term is used in calculus) and is different from the death rate, also called &#8220;<emphasis effect="italics">d</emphasis>.&#8221; The difference between birth and death rates is further simplified by substituting the term &#8220;<emphasis effect="italics">r</emphasis>&#8221; (intrinsic rate of increase) for the relationship between birth and death rates:</para>
<equation id="eip-530"><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>d</m:mi><m:mi>N</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>d</m:mi><m:mi>T</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mtext>&#160;=&#160;</m:mtext><m:mi>r</m:mi><m:mi>N</m:mi>
 </m:mrow>
</m:math></equation><para id="fs-idm235893264">The value &#8220;<emphasis effect="italics">r&#8221;</emphasis> can be positive, meaning the population is increasing in size; or negative, meaning the population is decreasing in size; or zero, where the population&#8217;s size is unchanging, a condition known as <term>zero population growth</term>. A further refinement of the formula recognizes that different species have inherent differences in their intrinsic rate of increase (often thought of as the potential for reproduction), even under ideal conditions. Obviously, a bacterium can reproduce more rapidly and have a higher intrinsic rate of growth than a human. The maximal growth rate for a species is its <term>biotic potential, or <emphasis effect="italics">r<sub>max</sub></emphasis></term>, thus changing the equation to:</para>
<equation id="eip-265"><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>d</m:mi><m:mi>N</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>d</m:mi><m:mi>T</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:msub>
   <m:mi>r</m:mi>
   <m:mrow>
    <m:mi>max</m:mi>
   </m:mrow>
  </m:msub>
  <m:mi>N</m:mi>
 </m:mrow>
</m:math></equation><figure id="fig-ch45_03_01" class=" "><media id="fs-idp114915296" alt="Both graphs (a) and (b) plot population size versus time. In graph (a), exponential growth results in a curve that gets increasingly steep, resulting in a J-shape. In graph (b), logistic growth results in a curve that gets increasingly steep, then levels off when the carrying capacity is reached, resulting in an S-shape">
            <image mime-type="image/jpg" src="Figure_45_03_01.jpg" width="480"/>
        </media>
    <caption>When resources are unlimited, populations exhibit exponential growth, resulting in a J-shaped curve. When resources are limited, populations exhibit logistic growth. In logistic growth, population expansion decreases as resources become scarce, and it levels off when the carrying capacity of the environment is reached, resulting in an S-shaped curve.</caption></figure></section>
<section id="fs-idm166886608">
<title>Logistic Growth</title>
<para id="fs-idm178752016">Exponential growth is possible only when infinite natural resources are available; this is not the case in the real world. Charles Darwin recognized this fact in his description of the &#8220;struggle for existence,&#8221; which states that individuals will compete (with members of their own or other species) for limited resources. The successful ones will survive to pass on their own characteristics and traits (which we know now are transferred by genes) to the next generation at a greater rate (natural selection). To model the reality of limited resources, population ecologists developed the <term>logistic growth</term> model.</para>
<section id="fs-idm262936464">
<title>Carrying Capacity and the Logistic Model</title>
<para id="fs-idm165983232">In the real world, with its limited resources, exponential growth cannot continue indefinitely. Exponential growth may occur in environments where there are few individuals and plentiful resources, but when the number of individuals gets large enough, resources will be depleted, slowing the growth rate. Eventually, the growth rate will plateau or level off (<link target-id="fig-ch45_03_01" document=""/>). This population size, which represents the maximum population size that a particular environment can support, is called the <term>carrying capacity, or <emphasis effect="italics">K</emphasis></term>.</para><para id="fs-idp3422736">The formula we use to calculate logistic growth adds the carrying capacity as a moderating force in the growth rate. The expression &#8220;<emphasis effect="italics">K</emphasis> &#8211; <emphasis effect="italics">N</emphasis>&#8221; is indicative of how many individuals may be added to a population at a given stage, and &#8220;<emphasis effect="italics">K</emphasis> &#8211; <emphasis effect="italics">N</emphasis>&#8221; divided by &#8220;<emphasis effect="italics">K</emphasis>&#8221; is the fraction of the carrying capacity available for further growth. Thus, the exponential growth model is restricted by this factor to generate the logistic growth equation:</para>
<equation id="eip-622"><m:math display="block">
 <m:mrow>
  <m:mfrac>
   <m:mrow>
    <m:mi>d</m:mi><m:mi>N</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>d</m:mi><m:mi>T</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:msub>
   <m:mi>r</m:mi>
   <m:mrow>
    <m:mi>max</m:mi>
   </m:mrow>
  </m:msub>
  <m:mfrac>
   <m:mrow>
    <m:mi>d</m:mi><m:mi>N</m:mi>
   </m:mrow>
   <m:mrow>
    <m:mi>d</m:mi><m:mi>T</m:mi>
   </m:mrow>
  </m:mfrac>
  <m:mo>=</m:mo><m:msub>
   <m:mi>r</m:mi>
   <m:mrow>
    <m:mi>max</m:mi>
   </m:mrow>
  </m:msub>
  <m:mi>N</m:mi><m:mfrac>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mi>K</m:mi><m:mtext>&#160;</m:mtext><m:mo>-</m:mo><m:mtext>&#160;</m:mtext><m:mi>N</m:mi><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mi>K</m:mi>
  </m:mfrac>
  
 </m:mrow>
</m:math></equation><para id="fs-idm166520320">Notice that when <emphasis effect="italics">N</emphasis> is very small, (<emphasis effect="italics">K-N</emphasis>)/<emphasis effect="italics">K</emphasis> becomes close to <emphasis effect="italics">K/K</emphasis> or 1, and the right side of the equation reduces to <emphasis effect="italics">r<sub>max</sub>N</emphasis>, which means the population is growing exponentially and is not influenced by carrying capacity. On the other hand, when <emphasis effect="italics">N</emphasis> is large, (<emphasis effect="italics">K-N</emphasis>)/<emphasis effect="italics">K</emphasis> come close to zero, which means that population growth will be slowed greatly or even stopped. Thus, population growth is greatly slowed in large populations by the carrying capacity <emphasis effect="italics">K</emphasis>. This model also allows for the population of a negative population growth, or a population decline. This occurs when the number of individuals in the population exceeds the carrying capacity (because the value of (K-N)/K is negative).</para><para id="fs-idm33644512">A graph of this equation yields an <term>S-shaped curve</term> (<link target-id="fig-ch45_03_01" document=""/>), and it is a more realistic model of population growth than exponential growth. There are three different sections to an S-shaped curve. Initially, growth is exponential because there are few individuals and ample resources available. Then, as resources begin to become limited, the growth rate decreases. Finally, growth levels off at the carrying capacity of the environment, with little change in population size over time.</para></section>
<section id="fs-idm75674912">
<title>Role of Intraspecific Competition</title>
<para id="fs-idm37604320">The logistic model assumes that every individual within a population will have equal access to resources and, thus, an equal chance for survival. For plants, the amount of water, sunlight, nutrients, and the space to grow are the important resources, whereas in animals, important resources include food, water, shelter, nesting space, and mates.</para>
<para id="fs-idm178436096">In the real world, phenotypic variation among individuals within a population means that some individuals will be better adapted to their environment than others. The resulting competition between population members of the same species for resources is termed <emphasis effect="bold"><term>intraspecific competition</term> </emphasis>(intra- = &#8220;within&#8221;; -specific = &#8220;species&#8221;). Intraspecific competition for resources may not affect populations that are well below their carrying capacity&#8212;resources are plentiful and all individuals can obtain what they need. However, as population size increases, this competition intensifies. In addition, the accumulation of waste products can reduce an environment&#8217;s carrying capacity.</para>
</section>
<section id="fs-idm69230000">
<title>Examples of Logistic Growth</title>
<para id="fs-idm32635216">Yeast, a microscopic fungus used to make bread and alcoholic beverages, exhibits the classical S-shaped curve when grown in a test tube (<link target-id="fig-ch45_03_02" document=""/><emphasis effect="bold">a</emphasis>). Its growth levels off as the population depletes the nutrients that are necessary for its growth. In the real world, however, there are variations to this idealized curve. Examples in wild populations include sheep and harbor seals (<link target-id="fig-ch45_03_02" document=""/><emphasis effect="bold">b</emphasis>). In both examples, the population size exceeds the carrying capacity for short periods of time and then falls below the carrying capacity afterwards. This fluctuation in population size continues to occur as the population oscillates around its carrying capacity. Still, even with this oscillation, the logistic model is confirmed.</para>
<note id="fs-idm203363056" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch45_03_02" class=" "><media id="fs-idp5246112" alt="Graph (a) plots amount of yeast versus time of growth in hours. The curve rises steeply, and then plateaus at the carrying capacity. Data points tightly follow the curve. Graph (b) plots the number of harbor seals versus time in years. Again, the curve rises steeply then plateaus at the carrying capacity, but this time there is much more scatter in the data. A micrograph of yeast cells, which are oval in shape, and a photo of a harbor seal are shown.">
        <image mime-type="image/png" src="Figure_45_03_02.png" width="500"/>
    </media>
<caption>(a) Yeast grown in ideal conditions in a test tube show a classical S-shaped logistic growth curve, whereas (b) a natural population of seals shows real-world fluctuation.</caption></figure><para id="fs-idp477664">If the major food source of the seals declines due to pollution or overfishing, which of the following would likely occur?</para>
<list id="fs-idm114425136" list-type="enumerated" number-style="lower-alpha">
<item>The carrying capacity of seals would decrease, as would the seal population.</item>
<item>The carrying capacity of seals would decrease, but the seal population would remain the same.</item>
<item>The number of seal deaths would increase but the number of births would also increase, so the population size would remain the same.</item>
<item>The carrying capacity of seals would remain the same, but the population of seals would decrease.</item>
</list>
<!--<para><link target-id="fig-ch45_03_02" document=""/><emphasis effect="bold">b</emphasis>Answer: A</para>-->
</note></section>
</section>
<section id="fs-idm170017328" class="summary">
<title>Section Summary</title><para id="fs-idm122303568">Populations with unlimited resources grow exponentially, with an accelerating growth rate. When resources become limiting, populations follow a logistic growth curve. The population of a species will level off at the carrying capacity of its environment.</para>
</section>
<section id="fs-idm178440064" class="art-exercise">
    <title>Art Connections</title>
<exercise id="fs-idp14262368">
    <problem id="fs-idm144912832">
    <para id="fs-idm220101920"><link target-id="fig-ch45_03_02" document=""/><emphasis effect="bold">b</emphasis> If the major food source of the seals declines due to pollution or overfishing, which of the following would likely occur?</para>
<list id="fs-idm214315136" list-type="enumerated" number-style="lower-alpha">
<item>The carrying capacity of seals would decrease, as would the seal population.</item>
<item>The carrying capacity of seals would decrease, but the seal population would remain the same.</item>
<item>The number of seal deaths would increase but the number of births would also increase, so the population size would remain the same.</item>
<item>The carrying capacity of seals would remain the same, but the population of seals would decrease.</item>
</list>
</problem>
<solution id="fs-idm70156576">
    <label/>
    <para id="fs-idm250760080"><link target-id="fig-ch45_03_02" document=""/><emphasis effect="bold">b</emphasis> A</para>
</solution>
</exercise>
</section>
<section id="fs-idm192991952" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm150035168">
<problem id="fs-idm244719568"><para id="fs-idm113367184">Species with limited resources usually exhibit a(n) ________ growth curve.</para>
<list id="fs-idm205266432" list-type="enumerated" number-style="lower-alpha">
<item>logistic</item>
<item>logical</item>
<item>experimental</item>
<item>exponential</item>
</list>
</problem>
<solution id="fs-idm139420096">
<label/>
<para id="fs-idm78609248">A</para>
</solution>
</exercise>
<exercise id="fs-idm266378560">
<problem id="fs-idm106262496"><para id="fs-idm194740880">The maximum rate of increased characteristic of a species is called its ________.</para>
<list id="fs-idm79676448" list-type="enumerated" number-style="lower-alpha">
<item>limit</item>
<item>carrying capacity</item>
<item>biotic potential</item>
<item>exponential growth pattern</item>
</list>
</problem>
<solution id="fs-idm175281040">
<label/>
<para id="fs-idm215428720">C</para>
</solution>
</exercise>
<exercise id="fs-idm257702896">
<problem id="fs-idm211035712"><para id="fs-idm253460064">The population size of a species capable of being supported by the environment is called its ________.</para>
<list id="fs-idm259886464" list-type="enumerated" number-style="lower-alpha">
<item>limit</item>
<item>carrying capacity</item>
<item>biotic potential</item>
<item>logistic growth pattern</item>
</list>
</problem>
<solution id="fs-idm219770016">
<label/>
<para id="fs-idm181686624">B</para>
</solution>
</exercise>
    </section>
<section id="fs-idm94075120" class="free-response">
    <title>Free Response</title>
<exercise id="fs-idm161415696">
<problem id="fs-idm176153584"><para id="fs-idm219011872">Describe the rate of population growth that would be expected at various parts of the S-shaped curve of logistic growth.</para></problem>
<solution id="fs-idm40634304">
    <label/>
    <para id="fs-idm93193776">In the first part of the curve, when few individuals of the species are present and resources are plentiful, growth is exponential, similar to a J-shaped curve. Later, growth slows due to the species using up resources. Finally, the population levels off at the carrying capacity of the environment, and it is relatively stable over time.</para>
</solution>
    </exercise>
</section>
    </content>
    <glossary>
    <definition id="fs-idm228437408"><term>biotic potential (r<sub>max</sub>)</term><meaning id="fs-idm34594272"> maximal potential growth rate of a species</meaning></definition>
<definition id="fs-idm191450064"><term>birth rate (<emphasis effect="italics">B</emphasis>)</term> <meaning id="fs-idm161779488">number of births within a population at a specific point in time</meaning></definition>
<definition id="fs-idm128281968"><term>carrying capacity (<emphasis effect="italics">K</emphasis>)</term> <meaning id="fs-idm210544848">number of individuals of a species that can be supported by the limited resources of a habitat</meaning></definition>
<definition id="fs-idm112732416"><term>death rate (<emphasis effect="italics">D</emphasis>)</term> <meaning id="fs-idm52234336">number of deaths within a population at a specific point in time</meaning></definition>
<definition id="fs-idm193609536"><term>exponential growth</term> <meaning id="fs-idm84896992">accelerating growth pattern seen in species under conditions where resources are not limiting</meaning></definition>
<definition id="fs-idp57750448"><term>intraspecific competition</term> <meaning id="fs-idm163100224">competition between members of the same species</meaning></definition>
<definition id="fs-idm91441936"><term>J-shaped growth curve</term> <meaning id="fs-idm356643440">shape of an exponential growth curve</meaning></definition>
<definition id="fs-idm210710896"><term>logistic growth</term> <meaning id="fs-idm162174224">leveling off of exponential growth due to limiting resources</meaning></definition>
<definition id="fs-idm125522224"><term>population growth rate</term> <meaning id="fs-idm180570768">number of organisms added in each reproductive generation</meaning></definition>
<definition id="fs-idm209549264"><term>S-shaped growth curve</term> <meaning id="fs-idm79429616">shape of a logistic growth curve</meaning></definition>
<definition id="fs-idp10002256"><term>zero population growth</term> <meaning id="fs-idm123741312">steady population size where birth rates and death rates are equal</meaning></definition>
    </glossary>
</document>