<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Importance of Biodiversity to Human Life</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44894/latest/</md:content-url>
  <md:content-id>m44894</md:content-id>
  <md:title>The Importance of Biodiversity to Human Life</md:title>
  <md:version>1.6</md:version>
  <md:created>2012/08/23 16:39:27 -0500</md:created>
  <md:revised>2013/06/26 09:19:58.775 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>agricultural diversity</md:keyword>
    <md:keyword>biodiversity</md:keyword>
    <md:keyword>conservation</md:keyword>
    <md:keyword>E. O. Wilson</md:keyword>
    <md:keyword>importance of biodiversity</md:keyword>
    <md:keyword>secondary plant compounds</md:keyword>
    <md:keyword>wild food sources</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify chemical diversity benefits to humans</item>
<item>Identify biodiversity components that support human agriculture</item>
<item>Describe ecosystem services</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp37593280">It may not be clear why biologists are concerned about biodiversity loss. When biodiversity loss is thought of as the extinction of the passenger pigeon, the dodo bird, and even the woolly mammoth, the loss may appear to be an emotional one. But is the loss practically important for the welfare of the human species? From the perspective of evolution and ecology, the loss of a particular individual species is unimportant (however, the loss of a keystone species can lead to ecological disaster). Extinction is a normal part of macroevolution. But the accelerated extinction rate means the loss of tens of thousands of species within our lifetimes, and it is likely to have dramatic effects on human welfare through the collapse of ecosystems and in added costs to maintain food production, clean air and water, and human health.</para>
<para id="fs-idm120286368">Agriculture began after early hunter-gatherer societies first settled in one place and heavily modified their immediate environment. This cultural transition has made it difficult for humans to recognize their dependence on undomesticated living things on the planet. Biologists recognize the human species is embedded in ecosystems and is dependent on them, just as every other species on the planet is dependent. Technology smoothes out the extremes of existence, but ultimately the human species cannot exist without its ecosystem.</para>
<section id="fs-idp172211104">
<title>Human Health</title>
<para id="fs-idp46890768">Contemporary societies that live close to the land often have a broad knowledge of the medicinal uses of plants growing in their area. Most plants produce <term>secondary plant compounds</term>, which are toxins used to protect the plant from insects and other animals that eat them, but some of which also work as medication. For centuries in Europe, older knowledge about the medical uses of plants was compiled in herbals&#8212;books that identified plants and their uses. Humans are not the only species to use plants for medicinal reasons: the great apes, orangutans, chimpanzees, bonobos, and gorillas have all been observed self-medicating with plants.</para>
<para id="fs-idp15999264">Modern pharmaceutical science also recognizes the importance of these plant compounds. Examples of significant medicines derived from plant compounds include aspirin, codeine, digoxin, atropine, and vincristine (<link target-id="fig-ch47_02_01" document=""/>). Many medicines were once derived from plant extracts but are now synthesized. It is estimated that, at one time, 25 percent of modern drugs contained at least one plant extract. That number has probably decreased to about 10 percent as natural plant ingredients are replaced by synthetic versions. Antibiotics, which are responsible for extraordinary improvements in health and lifespans in developed countries, are compounds largely derived from fungi and bacteria.</para>
<figure id="fig-ch47_02_01"><media id="fs-idm85411872" alt=" Photo shows white and pink periwinkle flowers. Each flower has five triangular petals, with the narrow end of the petal meeting at the flower&#8217;s center. Pairs of waxy oval leaves grow perpendicular to one another on a separate stem.">
<image mime-type="image/jpg" src="Figure_47_02_01.jpg" width="300"/>
</media>

<caption><emphasis effect="italics">Catharanthus roseus</emphasis>, the Madagascar periwinkle, has various medicinal properties. Among other uses, it is a source of vincristine, a drug used in the treatment of lymphomas. (credit: Forest and Kim Starr)</caption></figure><para id="fs-idp59416288">In recent years, animal venoms and poisons have excited intense research for their medicinal potential. By 2007, the FDA had approved five drugs based on animal toxins to treat diseases such as hypertension, chronic pain, and diabetes. Another five drugs are undergoing clinical trials, and at least six drugs are being used in other countries. Other toxins under investigation come from mammals, snakes, lizards, various amphibians, fish, snails, octopuses, and scorpions.</para>
<para id="fs-idp96918832">Aside from representing billions of dollars in profits, these medicines improve people&#8217;s lives. Pharmaceutical companies are actively looking for new compounds synthesized by living organisms that can function as medicine. It is estimated that 1/3 of pharmaceutical research and development is spent on natural compounds and that about 35 percent of new drugs brought to market between 1981 and 2002 were from natural compounds. The opportunities for new medications will be reduced in direct proportion to the disappearance of species.</para>
</section>
<section id="fs-idp140572496">
<title>Agricultural Diversity</title>
<para id="fs-idp30816336">Since the beginning of human agriculture more than 10,000 years ago, human groups have been breeding and selecting crop varieties. This crop diversity matched the cultural diversity of highly subdivided populations of humans. For example, potatoes were domesticated beginning around 7,000 years ago in the central Andes of Peru and Bolivia. The potatoes grown in that region belong to seven species and the number of varieties likely is in the thousands. Each variety has been bred to thrive at particular elevations and soil and climate conditions. The diversity is driven by the diverse demands of the topography, the limited movement of people, and the demands created by crop rotation for different varieties that will do well in different fields.</para>
<para id="fs-idp141064064">Potatoes are only one example of human-generated diversity. Every plant, animal, and fungus that has been cultivated by humans has been bred from original wild ancestor species into diverse varieties arising from the demands for food value, adaptation to growing conditions, and resistance to pests. The potato demonstrates a well-known example of the risks of low crop diversity: the tragic Irish potato famine when the single variety grown in Ireland became susceptible to a potato blight, wiping out the crop. The loss of the crop led to famine, death, and mass emigration. Resistance to disease is a chief benefit to maintaining crop biodiversity, and lack of diversity in contemporary crop species carries similar risks. Seed companies, which are the source of most crop varieties in developed countries, must continually breed new varieties to keep up with evolving pest organisms. These same seed companies, however, have participated in the decline of the number of varieties available as they focus on selling fewer varieties in more areas of the world.</para>
<para id="fs-idp182325024">The ability to create new crop varieties relies on the diversity of varieties available and the accessibility of wild forms related to the crop plant. These wild forms are often the source of new gene variants that can be bred with existing varieties to create varieties with new attributes. Loss of wild species related to a crop will mean the loss of potential in crop improvement. Maintaining the genetic diversity of wild species related to domesticated species ensures our continued food supply.</para>
<para id="fs-idp20706736">Since the 1920s, government agriculture departments have maintained seed banks of crop varieties as a way to maintain crop diversity. This system has flaws because, over time, seed banks are lost through accidents, and there is no way to replace them. In 2008, the Svalbard Global Seed Vault (<link target-id="fig-ch47_02_02" document=""/>) began storing seeds from around the world as a backup system to the regional seed banks. If a regional seed bank stores varieties in Svalbard, losses can be replaced from Svalbard. The seed vault is located deep into the rock of  an arctic island. Conditions within the vault are maintained at ideal temperature and humidity for seed survival, but the deep underground location of the vault in the arctic means that failure of the vault&#8217;s systems will not compromise the climatic conditions inside the vault.</para><note id="fs-idp132241488" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idm44275584"><figure id="fig-ch47_02_02"><media id="fs-idp43675520" alt=" The photo shows a tall structure with a bunker-like door that disappears into a snowbank.">
<image mime-type="image/png" src="Figure_47_02_02.png" width="300"/>
</media>
<caption>The Svalbard Global Seed Vault is a storage facility for seeds of Earth&#8217;s diverse crops. (credit: Mari Tefre, Svalbard Global Seed Vault)</caption></figure></para>
<para id="fs-idm21107008">The Svalbard Global Seed Vault is located on Spitsbergen island in Norway, which has an arctic climate. Why might an arctic climate be good for seed storage?</para>
<!--<para><link target-id="fig-ch47_02_02" document=""/>The ground is permanently frozen so the seeds will keep even if the electricity fails.</para>-->
</note><para id="fs-idp102268992">Crop success s is largely dependent on the quality of the soil. Although some agricultural soils are rendered sterile using controversial cultivation and chemical treatments, most contain a huge diversity of organisms that maintain nutrient cycles&#8212;breaking down organic matter into nutrient compounds that crops need for growth. These organisms also maintain soil texture that affects water and oxygen dynamics in the soil that are necessary for plant growth. If farmers had to maintain arable soil using alternate means, the cost of food would be much higher than it is now. These kinds of processes are called ecosystem services. They occur within ecosystems, such as soil ecosystems, as a result of the diverse metabolic activities of the organisms living there, but they provide benefits to human food production, drinking water availability, and breathable air.</para><para id="fs-idp187615360">Other key ecosystem services related to food production are plant pollination and crop pest control. Over 150 crops in the United States require pollination to produce. One estimate of the benefit of honeybee pollination within the United States is $1.6 billion per year; other pollinators contribute up to $6.7 billion more.</para>
<para id="fs-idp37621536">Many honeybee populations are managed by apiarists who rent out their hives&#8217; services to farmers. Honeybee populations in North America have been suffering large losses caused by a syndrome known as colony collapse disorder, whose cause is unclear. Other pollinators include a diverse array of other bee species and various insects and birds. Loss of these species would make growing crops requiring pollination impossible, increasing dependence on other crops.</para>
<para id="fs-idp213709216">Finally, humans compete for their food with crop pests, most of which are insects. Pesticides control these competitors; however, pesticides  are costly and lose their effectiveness over time as pest populations adapt. They also lead to collateral damage by killing non-pest species and risking the health of consumers and agricultural workers. Ecologists believe that the bulk of the work in removing pests is actually done by predators and parasites of those pests, but the impact has not been well studied. A review found that in 74 percent of studies that looked for an effect of landscape complexity on natural enemies of pests, the greater the complexity, the greater the effect of pest-suppressing organisms. An experimental study found that introducing multiple enemies of pea aphids (an important alfalfa pest) increased the yield of alfalfa significantly. This study shows the importance of landscape diversity via the question of whether a diversity of pests is more effective at control than one single pest; the results showed this to be the case. Loss of diversity in pest enemies will inevitably make it more difficult and costly to grow food.</para>
</section>
<section id="fs-idp127942592">
<title>Wild Food Sources</title>
<para id="fs-idm53895440">In addition to growing crops and raising animals for food, humans obtain food resources from wild populations, primarily fish populations. For approximately 1 billion people, aquatic resources provide the main source of animal protein. But since 1990, global fish production has declined. Despite considerable effort, few fisheries on the planet are managed for sustainability.</para>
<para id="fs-idp49450928">Fishery extinctions rarely lead to complete extinction of the harvested species, but rather to a radical restructuring of the marine ecosystem in which a dominant species is so over-harvested that it becomes a minor player, ecologically. In addition to humans losing the food source, these alterations affect many other species in ways that are difficult or impossible to predict. The collapse of fisheries has dramatic and long-lasting effects on local populations that work in the fishery. In addition, the loss of an inexpensive protein source to populations that cannot afford to replace it will increase the cost of living and limit societies in other ways. In general, the fish taken from fisheries have shifted to smaller species as larger species are fished to extinction. The ultimate outcome could clearly be the loss of aquatic systems as food sources.</para>
<note id="fs-idm1509616" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm27481920" alt="QR Code representing a URL">
<image mime-type="image/png" src="declining_fish.png" width="120"/>
</media>
<para id="fs-idp46471168">View a <link window="new" url="http://openstaxcollege.org/l/declining_fish">brief video</link> discussing declining fish stocks.</para></note></section>
<section id="fs-idp99031168">
<title>Psychological and Moral Value</title>
<para id="fs-idp20939008">Finally, it has been argued that humans benefit psychologically from living in a biodiverse world. A chief proponent of this idea is entomologist E. O. Wilson. He argues that human evolutionary history has adapted us to live in a natural environment and that built environments generate stressors that affect human health and well-being. There is considerable research into the psychological regenerative benefits of natural landscapes that suggests the hypothesis may hold some truth. In addition, there is a moral argument that humans have a responsibility to inflict as little harm as possible on other species.</para>
</section>
<section id="fs-idp18152032" class="summary">
<title>Section Summary</title><para id="fs-idp50832272">Humans use many compounds that were first discovered or derived from living organisms as medicines: secondary plant compounds, animal toxins, and antibiotics produced by bacteria and fungi. More medicines are expected to be discovered in nature. Loss of biodiversity will impact the number of pharmaceuticals available to humans.</para>
<para id="fs-idp69408464">Crop diversity is a requirement for food security, and it is being lost. The loss of wild relatives to crops also threatens breeders&#8217; abilities to create new varieties. Ecosystems provide ecosystem services that support human agriculture: pollination, nutrient cycling, pest control, and soil development and maintenance. Loss of biodiversity threatens these ecosystem services and risks making food production more expensive or impossible. Wild food sources are mainly aquatic, but few are being managed for sustainability. Fisheries&#8217; ability to provide protein to human populations is threatened when extinction occurs.</para>
<para id="fs-idp5855680">Biodiversity may provide important psychological benefits to humans. Additionally, there are moral arguments for the maintenance of biodiversity.</para>
</section>
    <section id="fs-idp20875792" class="art-exercise"><title>Art Connections</title><exercise id="fs-idp4784704"><problem id="fs-idp59371872"><para id="fs-idp21176944"><link target-id="fig-ch47_02_02" document=""/> The Svalbard Global Seed Vault is located on Spitsbergen island in Norway, which has an arctic climate. Why might an arctic climate be good for seed storage?</para></problem>
<solution id="fs-idp16755568"><label/><para id="fs-idp172419040"><link target-id="fig-ch47_02_02" document=""/> The ground is permanently frozen so the seeds will keep even if the electricity fails.</para></solution></exercise>
        </section><section id="fs-idp83241424" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp136212048">
<problem id="fs-idp44505440"><para id="fs-idp17610848">A secondary plant compound might be used for which of the following?</para>
<list id="fs-idp87686192" list-type="enumerated" number-style="lower-alpha">
    <item>a new crop variety</item>
<item>a new drug</item>
<item>a soil nutrient</item>
<item>a pest of a crop pest</item></list>
</problem>
        <solution id="fs-idp190396720"><label/><para id="fs-idp96457440">B</para></solution>
</exercise>
 <exercise id="fs-idm19385648">
<problem id="fs-idp4802224"><para id="fs-idm32962336">Pollination is an example of ________.</para>
 <list id="fs-idp144802384" list-type="enumerated" number-style="lower-alpha">
     <item>a possible source of new drugs</item>
 <item>chemical diversity</item>
 <item>an ecosystem service</item>
 <item>crop pest control</item></list>
</problem>
          <solution id="fs-idp11924240"><label/><para id="fs-idp80665616">C</para></solution>
 </exercise>
<exercise id="fs-idp51456896">
<problem id="fs-idm142780240"><para id="fs-idm30617472">What is an ecosystem service that performs the same function as a pesticide?</para>
      <list id="fs-idp36748544" list-type="enumerated" number-style="lower-alpha">
          <item>pollination</item>
      <item>secondary plant compounds</item>
      <item>crop diversity</item>
      <item>predators of pests</item>
      </list>
</problem>
        <solution id="fs-idm20843968"><label/><para id="fs-idp133405136">D</para></solution>
    </exercise>
</section>
<section id="fs-idp94971120" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm31196944"><problem id="fs-idp51958976"><para id="fs-idm56616048">Explain how biodiversity loss can impact crop diversity.</para></problem>
<solution id="fs-idm169984000"><label/><para id="fs-idp39513328">Crop plants are derived from wild plants, and genes from wild relatives are frequently brought into crop varieties by plant breeders to add valued characteristics to the crops. If the wild species are lost, then this genetic variation would no longer be available.</para></solution></exercise>
<exercise id="fs-idp2467040"><problem id="fs-idm60897856"><para id="fs-idp2474688">Describe two types of compounds from living things that are used as medications.</para></problem>
<solution id="fs-idm1942800"><label/><para id="fs-idm141365376">Secondary plant compounds are toxins produced by plants to kill predators trying to eat them; some of these compounds can be used as drugs. Animal toxins such as snake venom can also be used as drugs. (Alternate answer: antibiotics are compounds produced by bacteria and fungi which can be used to kill bacteria.)</para></solution></exercise>
    </section>
</content>
<glossary>
<definition id="fs-idp30570576"><term>secondary plant compound</term> <meaning id="fs-idp13562864">compound produced as byproducts of plant metabolic processes that is usually toxic, but is sequestered by the plant to defend against herbivores</meaning></definition>
</glossary>
</document>