<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Sensory Processes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44754/latest/</md:content-url>
  <md:content-id>m44754</md:content-id>
  <md:title>Sensory Processes</md:title>
  <md:version>1.6</md:version>
  <md:created>2012/08/23 15:34:49 -0500</md:created>
  <md:revised>2013/05/10 13:25:23.798 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>five senses</md:keyword>
    <md:keyword>just-noticeable difference</md:keyword>
    <md:keyword>kinesthesia</md:keyword>
    <md:keyword>mechanoreceptor</md:keyword>
    <md:keyword>perception</md:keyword>
    <md:keyword>proprioception</md:keyword>
    <md:keyword>reception</md:keyword>
    <md:keyword>receptive field</md:keyword>
    <md:keyword>receptor potential</md:keyword>
    <md:keyword>sense</md:keyword>
    <md:keyword>sensory perception</md:keyword>
    <md:keyword>sensory process</md:keyword>
    <md:keyword>sensory receptor</md:keyword>
    <md:keyword>sensory system</md:keyword>
    <md:keyword>sensory transduction</md:keyword>
    <md:keyword>transduction</md:keyword>
    <md:keyword>vestibular sense</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the general and special senses in humans</item>
<item>Describe three important steps in sensory perception</item>
<item>Explain the concept of just-noticeable difference in sensory perception</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp48827584">Senses provide information about the body and its environment.  Humans have five special senses: olfaction (smell), gustation (taste), equilibrium (balance and body position), vision, and hearing. Additionally, we possess general senses, also called somatosensation, which respond to stimuli like temperature, pain, pressure, and vibration. <term>Vestibular sensation</term>, which is an organism&#8217;s sense of spatial orientation and balance, <term>proprioception</term> (position of bones, joints, and muscles), and the sense of limb position that is used to track <term>kinesthesia</term> (limb movement) are part of somatosensation. Although the sensory systems associated with these senses are very different, all share a common function: to convert a stimulus (such as light, or sound, or the position of the body) into an electrical signal in the nervous system. This process is called <term>sensory transduction</term>.</para><para id="fs-idp111589088">There are two broad types of cellular systems that perform sensory transduction. In one, a neuron works with a <term>sensory receptor</term>, a cell, or cell process that is specialized to engage with and detect a specific stimulus. Stimulation of the sensory receptor activates the associated afferent neuron, which carries information about the stimulus to the central nervous system. In the second type of sensory transduction, a sensory nerve ending responds to a stimulus in the internal or external environment: this neuron constitutes the sensory receptor. Free nerve endings can be stimulated by several different stimuli, thus showing little receptor specificity. For example, pain receptors in your gums and teeth may be stimulated by temperature changes, chemical stimulation, or pressure.</para>
<section id="fs-idp93566032">
<title>Reception</title>
<para id="fs-idp166398320">The first step in sensation is <term>reception</term>, which is the activation of sensory receptors by stimuli such as mechanical stimuli (being bent or squished, for example), chemicals, or temperature. The receptor can then respond to the stimuli. The region in space in which a given sensory receptor can respond to a stimulus, be it far away or in contact with the body, is that receptor&#8217;s <term>receptive</term> <term>field</term>. Think for a moment about the differences in receptive fields for the different senses. For the sense of touch, a stimulus must come into contact with body. For the sense of hearing, a stimulus can be a moderate distance away (some baleen whale sounds can propagate for many kilometers). For vision, a stimulus can be very far away; for example, the visual system perceives light from stars at enormous distances.</para></section>
<section id="fs-idp44066992">
<title>Transduction</title>
<para id="fs-idm23928880">The most fundamental function of a sensory system is the translation of a sensory signal to an electrical signal in the nervous system. This takes place at the sensory receptor, and the change in electrical potential that is produced is called the <term>receptor potential</term>. How is sensory input, such as pressure on the skin, changed to a receptor potential? In this example, a type of receptor called a <term>mechanoreceptor</term> (as shown in <link target-id="fig-ch36_01_01" document=""/>) possesses specialized membranes that respond to pressure. Disturbance of these dendrites by compressing them or bending them opens gated ion channels in the plasma membrane of the sensory neuron, changing its electrical potential. Recall that in the nervous system, a positive change of a neuron&#8217;s electrical potential (also called the membrane potential), depolarizes the neuron. Receptor potentials are graded potentials: the magnitude of these graded (receptor) potentials varies with the strength of the stimulus. If the magnitude of depolarization is sufficient (that is, if membrane potential reaches a threshold), the neuron will fire an action potential. In most cases, the correct stimulus impinging on a sensory receptor will drive membrane potential in a positive direction, although for some receptors, such as those in the visual system, this is not always the case.</para>
<figure id="fig-ch36_01_01"><media id="fs-idp195903184" alt="Illustration A shows a closed gated ion channel embedded in the plasma membrane. A hair-like tether connects the channel to the extracellular matrix outside the cell, and another tether connects the channel to the inner cytoskeleton. When the extracellular matrix is deflected, the tether tugs on the gated ion channel, pulling it open. Ions may now enter or exit the cell. Illustration B shows stereocilia, hair-like projections on outer hair cells that attached to the tectorial membrane of the inner ear. The outer hair cells are connected to the cochlear nerve.">
<image mime-type="image/jpg" src="Figure_36_01_01f.jpg" width="550"/>
</media>
<caption>(a) Mechanosensitive ion channels are gated ion channels that respond to mechanical deformation of the plasma membrane. A mechanosensitive channel is connected to the plasma membrane and the cytoskeleton by hair-like tethers. When pressure causes the extracellular matrix to move, the channel opens, allowing ions to enter or exit the cell. (b) Stereocilia in the human ear are connected to mechanosensitive ion channels. When a sound causes the stereocilia to move, mechanosensitive ion channels transduce the signal to the cochlear nerve.</caption></figure><para id="fs-idp205928160">Sensory receptors for different senses are very different from each other, and they are specialized according to the type of stimulus they sense: they have receptor specificity. For example, touch receptors, light receptors, and sound receptors are each activated by different stimuli. Touch receptors are not sensitive to light or sound; they are sensitive only to touch or pressure. However, stimuli may be combined at higher levels in the brain, as happens with olfaction, contributing to our sense of taste.</para>
<section id="fs-idp69084640">
<title>Encoding and Transmission of Sensory Information</title>
<para id="fs-idp78590960">Four aspects of sensory information are encoded by sensory systems: the type of stimulus, the location of the stimulus in the receptive field, the duration of the stimulus, and the relative intensity of the stimulus. Thus, action potentials transmitted over a sensory receptor&#8217;s afferent axons encode one type of stimulus, and this segregation of the senses is preserved in other sensory circuits. For example, auditory receptors transmit signals over their own dedicated system, and electrical activity in the axons of the auditory receptors will be interpreted by the brain as an auditory stimulus&#8212;a sound.</para>
<para id="fs-idp171530400">The intensity of a stimulus is often encoded in the rate of action potentials produced by the sensory receptor. Thus, an intense stimulus will produce a more rapid train of action potentials, and reducing the stimulus will likewise slow the rate of production of action potentials. A second way in which intensity is encoded is by the number of receptors activated. An intense stimulus might initiate action potentials in a large number of adjacent receptors, while a less intense stimulus might stimulate fewer receptors. Integration of sensory information begins as soon as the information is received in the CNS, and the brain will further process incoming signals.</para>
</section>
</section>
<section id="fs-idp99711392"><title>Perception</title><para id="fs-idp117925824">
<term>Perception</term> is an individual&#8217;s interpretation of a sensation. Although perception relies on the activation of sensory receptors, perception happens not at the level of the sensory receptor, but at higher levels in the nervous system, in the brain. The brain distinguishes sensory stimuli through a sensory pathway: action potentials from sensory receptors travel along neurons that are dedicated to a particular stimulus. These neurons are dedicated to that particular stimulus and synapse with particular neurons in the brain or spinal cord.</para>
<para id="fs-idp103757536">All sensory signals, except those from the olfactory system, are transmitted though the central nervous system and are routed to the thalamus and to the appropriate region of the cortex. Recall that the thalamus is a structure in the forebrain that serves as a clearinghouse and relay station for sensory (as well as motor) signals. When the sensory signal exits the thalamus, it is conducted to the specific area of the cortex (<link target-id="fig-ch36_01_02" document=""/>) dedicated to processing that particular sense.</para>
<para id="fs-idp40037520">How are neural signals interpreted? Interpretation of sensory signals between individuals of the same species is largely similar, owing to the inherited similarity of their nervous systems; however, there are some individual differences. A good example of this is individual tolerances to a painful stimulus, such as dental pain, which certainly differ.</para>
<figure id="fig-ch36_01_02"><media id="fs-idp45247056" alt="Illustration A shows side view of a human brain. The thalamus is in the inner, middle part. Illustration B shows the location of sensory processing regions in the brain. The visual processing region is at the back of the brain, the auditory processing region is in the middle of the brain, and the somatosensory processing region is located in a sliver-like region in the upper part of the brain and extending halfway down.">
<image mime-type="image/jpg" src="Figure_36_01_02.jpg" width="520"/>
</media>
<caption>In humans, with the exception of olfaction, all sensory signals are routed from the (a) thalamus to (b) final processing regions in the cortex of the brain. (credit b: modification of work by Polina Tishina)</caption></figure><note id="fs-idp37911744" class="scientific"><label/><title>Scientific Method Connection</title>
    
<para id="fs-idp10901456"><title>Just-Noticeable Difference</title>It is easy to differentiate between a one-pound bag of rice and a two-pound bag of rice. There is a one-pound difference, and one bag is twice as heavy as the other. However, would it be as easy to differentiate between a 20- and a 21-pound bag?</para>
<para id="fs-idm32842976"><emphasis>Question:</emphasis> What is the smallest detectible weight difference between a one-pound bag of rice and a larger bag? What is the smallest detectible difference between a 20-pound bag and a larger bag? In both cases, at what weights are the differences detected? This smallest detectible difference in stimuli is known as the just-noticeable difference (JND).</para><para id="fs-idm34634560"><emphasis>Background:</emphasis> Research background literature on JND and on Weber&#8217;s Law, a description of a proposed mathematical relationship between the overall magnitude of the stimulus and the JND. You will be testing JND of different weights of rice in bags. Choose a convenient increment that is to be stepped through while testing. For example, you could choose 10 percent increments between one and two pounds (1.1, 1.2, 1.3, 1.4, and so on) or 20 percent increments (1.2, 1.4, 1.6, and 1.8).</para><para id="fs-idp56639968"><emphasis>Hypothesis:</emphasis> Develop a hypothesis about JND in terms of percentage of the whole weight being tested (such as &#8220;the JND between the two small bags and between the two large bags is proportionally the same,&#8221; or &#8220;. . . is not proportionally the same.&#8221;) So, for the first hypothesis, if the JND between the one-pound bag and a larger bag is 0.2 pounds (that is, 20 percent; 1.0 pound feels the same as 1.1 pounds, but 1.0 pound feels less than 1.2 pounds), then the JND between the 20-pound bag and a larger bag will also be 20 percent. (So, 20 pounds feels the same as 22 pounds or 23 pounds, but 20 pounds feels less than 24 pounds.)</para><para id="fs-idp95698304"><emphasis>Test the hypothesis:</emphasis> Enlist 24 participants, and split them into two groups of 12. To set up the demonstration, assuming a 10 percent increment was selected, have the first group be the one-pound group. As a counter-balancing measure against a systematic error, however, six of the first group will compare one pound to two pounds, and step down in weight (1.0 to 2.0, 1.0 to 1.9, and so on.), while the other six will step up (1.0 to 1.1, 1.0 to 1.2, and so on). Apply the same principle to the 20-pound group (20 to 40, 20 to 38, and so on, and 20 to 22, 20 to 24, and so on). Given the large difference between 20 and 40 pounds, you may wish to use 30 pounds as your larger weight. In any case, use two weights that are easily detectable as different.</para><para id="fs-idm48857536"><emphasis>Record the observations:</emphasis> Record the data in a table similar to the table below. For the one-pound and 20-pound groups (base weights) record a plus sign (+) for each participant that detects a difference between the base weight and the step weight. Record a minus sign (-) for each participant that finds no difference. If one-tenth steps were not used, then replace the steps in the &#8220;Step Weight&#8221; columns with the step you are using.</para><table id="tab-ch36_00_01" summary="">
           <tgroup cols="4" align="left">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
            <row><entry namest="c1" nameend="c4">Results of JND Testing (+ = difference; &#8211; = no difference)</entry></row>
            <row>
                <entry>Step Weight</entry>
                <entry>One pound</entry>
                <entry>20 pounds</entry>
                <entry>Step Weight</entry>
            </row>
        </thead>
    <tbody>
        <row>
                <entry>1.1</entry>
                <entry/>
                <entry/>
                <entry>22</entry>
        </row>
                <row>
                <entry>1.2</entry>
                <entry/>
                <entry/>
                <entry>24</entry>
                </row>
                <row>
                <entry>1.3</entry>
                <entry/>
                <entry/>
                <entry>26</entry>
                </row>
                <row>
                <entry>1.4</entry>
                <entry/>
                <entry/>
                <entry>28</entry>
                </row>
                <row>
                <entry>1.5</entry>
                <entry/>
                <entry/>
                <entry>30</entry>
                </row>
                <row>
                <entry>1.6</entry>
                <entry/>
                <entry/>
                <entry>32</entry>
                </row>
                <row>
                <entry>1.7</entry>
                <entry/>
                <entry/>
                <entry>34</entry>
                </row>
                <row>
                <entry>1.8</entry>
                <entry/>
                <entry/>
                <entry>36</entry>
                </row>
                <row>
                <entry>1.9</entry>
                <entry/>
                <entry/>
                <entry>38</entry>
                </row>
                <row>
                <entry>2.0</entry>
                <entry/>
                <entry/>
                <entry>40</entry>
            </row>
    </tbody>
    </tgroup>
            </table>
<para id="fs-idp49758240"><emphasis>Analyze the data/report the results:</emphasis> What step weight did all participants find to be equal with one-pound base weight? What about the 20-pound group?</para><para id="fs-idp173809904"><emphasis>Draw a conclusion:</emphasis> Did the data support the hypothesis? Are the final weights proportionally the same? If not, why not? Do the findings adhere to Weber&#8217;s Law? Weber&#8217;s Law states that the concept that a just-noticeable difference in a stimulus is proportional to the magnitude of the original stimulus.</para></note></section><section id="fs-idp69099280" class="summary"><title>Section Summary</title><para id="fs-idm53808032">A sensory activation occurs when a physical or chemical stimulus is processed into a neural signal (sensory transduction) by a sensory receptor. Perception is an individual interpretation of a sensation and is a brain function. Humans have special senses: olfaction, gustation, equilibrium, and hearing, plus the general senses of somatosensation.</para>
<para id="fs-idp45026640">Sensory receptors are either specialized cells associated with sensory neurons or the specialized ends of sensory neurons that are a part of the peripheral nervous system, and they are used to receive information about the environment (internal or external). Each sensory receptor is modified for the type of stimulus it detects. For example, neither gustatory receptors nor auditory receptors are sensitive to light. Each sensory receptor is responsive to stimuli within a specific region in space, which is known as that receptor&#8217;s receptive field. The most fundamental function of a sensory system is the translation of a sensory signal to an electrical signal in the nervous system.</para>
<para id="fs-idp160588160">All sensory signals, except those from the olfactory system, enter the central nervous system and are routed to the thalamus. When the sensory signal exits the thalamus, it is conducted to the specific area of the cortex dedicated to processing that particular sense.</para>
</section><section id="fs-idp95285024" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp233292000">
<problem id="fs-idp69053712"><para id="fs-idp42930480">Where does perception occur?</para>
<list id="fs-idp29006896" list-type="enumerated" number-style="lower-alpha">
<item>spinal cord</item>
<item>cerebral cortex</item>
<item>receptors</item>
<item>thalamus</item>
</list>
</problem>
<solution id="fs-idm42603248">
<label/>
<para id="fs-idp9558672">B</para>
</solution>
</exercise>
<exercise id="fs-idp217125664">
<problem id="fs-idp38470112"><para id="fs-idp227524112">If a person&#8217;s cold receptors no longer convert cold stimuli into sensory signals, that person has a problem with the process of ________.</para>
<list id="fs-idp98570160" list-type="enumerated" number-style="lower-alpha">
<item>reception</item>
<item>transmission</item>
<item>perception</item>
<item>transduction</item>
</list>
</problem>
<solution id="fs-idm47754208">
<label/>
<para id="fs-idp203341888">D</para>
</solution>
</exercise>
<exercise id="fs-idp56627088">
<problem id="fs-idm24552512"><para id="fs-idp208362224">After somatosensory transduction, the sensory signal travels through the brain as a(n) _____ signal.</para>
<list id="fs-idp88842496" list-type="enumerated" number-style="lower-alpha">
<item>electrical</item>
<item>pressure</item>
<item>optical</item>
<item>thermal</item>
</list>
</problem>
<solution id="fs-idm346832">
<label/>
<para id="fs-idp56945920">A</para>
</solution>
</exercise>
</section>
<section id="fs-idp27470288" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp36030096">
<problem id="fs-idp125328032"><para id="fs-idp52736960">If a person sustains damage to axons leading from sensory receptors to the central nervous system, which step or steps of sensory perception will be affected?</para></problem>
<solution id="fs-idp106558896"><label/>
<para id="fs-idp85395936">Transmission of sensory information from the receptor to the central nervous system will be impaired, and thus, perception of stimuli, which occurs in the brain, will be halted.</para></solution>
</exercise>
<exercise id="fs-idp136662112">
<problem id="fs-idm28156816"><para id="fs-idp188502464">In what way does the overall magnitude of a stimulus affect the just-noticeable difference in the perception of that stimulus?</para></problem>
<solution id="fs-idp33333312"><label/>
<para id="fs-idp29086480">The just-noticeable difference is a fraction of the overall magnitude of the stimulus and seems to be a relatively fixed proportion (such as 10 percent) whether the stimulus is large (such as a very heavy object) or small (such as a very light object).</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp24847760"><term>kinesthesia</term> <meaning id="fs-idp190415232">sense of body movement</meaning></definition>
<definition id="fs-idp32228400"><term>mechanoreceptor</term> <meaning id="fs-idp219531424">sensory receptor modified to respond to mechanical disturbance such as being bent, touch, pressure, motion, and sound</meaning></definition>
<definition id="fs-idp45556128"><term>perception</term> <meaning id="fs-idm3303440">individual interpretation of a sensation; a brain function</meaning></definition>
<definition id="fs-idp29321728"><term>proprioception</term> <meaning id="fs-idp118812768">sense of limb position; used to track kinesthesia</meaning></definition>
<definition id="fs-idp274171264"><term>reception</term> <meaning id="fs-idm45551520">receipt of a signal (such as light or sound) by sensory receptors</meaning></definition>
<definition id="fs-idp139344208"><term>receptive field</term> <meaning id="fs-idp9704928">region in space in which a stimulus can activate a given sensory receptor</meaning></definition>
<definition id="fs-idp140087088"><term>receptor potential</term> <meaning id="fs-idp107908864">membrane potential in a sensory receptor in response to detection of a stimulus</meaning></definition>
<definition id="fs-idp60826176"><term>sensory receptor</term> <meaning id="fs-idp88300016">specialized neuron or other cells associated with a neuron that is modified to receive specific sensory input</meaning></definition>
<definition id="fs-idp129408384"><term>sensory transduction</term> <meaning id="fs-idp40634368">conversion of a sensory stimulus into electrical energy in the nervous system by a change in the membrane potential</meaning></definition>
<definition id="fs-idp22072560"><term>vestibular sense</term> <meaning id="fs-idp229935440">sense of spatial orientation and balance</meaning></definition>
</glossary>
</document>