<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44684/latest/</md:content-url>
  <md:content-id>m44684</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/08/23 14:49:03 -0500</md:created>
  <md:revised>2013/04/08 22:42:53.597 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Acanthostega</md:keyword>
    <md:keyword>Actinopterygii</md:keyword>
    <md:keyword>allantois</md:keyword>
    <md:keyword>amnion</md:keyword>
    <md:keyword>amniote</md:keyword>
    <md:keyword>amniote evolution</md:keyword>
    <md:keyword>amphibian</md:keyword>
    <md:keyword>amphibian evolution</md:keyword>
    <md:keyword>ampullae of Lorenzini</md:keyword>
    <md:keyword>anapsid</md:keyword>
    <md:keyword>anthropoid</md:keyword>
    <md:keyword>Anura</md:keyword>
    <md:keyword>apocrine gland</md:keyword>
    <md:keyword>Apoda</md:keyword>
    <md:keyword>Archaeopteryx</md:keyword>
    <md:keyword>archosaur</md:keyword>
    <md:keyword>Australopithecus</md:keyword>
    <md:keyword>bird</md:keyword>
    <md:keyword>bird evolution</md:keyword>
    <md:keyword>bony fish</md:keyword>
    <md:keyword>brachiation</md:keyword>
    <md:keyword>brumation</md:keyword>
    <md:keyword>caecilian</md:keyword>
    <md:keyword>cartilaginous fish</md:keyword>
    <md:keyword>Casineria</md:keyword>
    <md:keyword>Catarrhini</md:keyword>
    <md:keyword>Cephalochordata</md:keyword>
    <md:keyword>Chondrichthyes</md:keyword>
    <md:keyword>Chordata</md:keyword>
    <md:keyword>chordate</md:keyword>
    <md:keyword>chorion</md:keyword>
    <md:keyword>contour feather</md:keyword>
    <md:keyword>Craniata</md:keyword>
    <md:keyword>craniate</md:keyword>
    <md:keyword>cranium</md:keyword>
    <md:keyword>Crocodilia</md:keyword>
    <md:keyword>cutaneous respiration</md:keyword>
    <md:keyword>dentary</md:keyword>
    <md:keyword>diphyodont</md:keyword>
    <md:keyword>dorsal hollow nerve cord</md:keyword>
    <md:keyword>down feather</md:keyword>
    <md:keyword>eccrine gland</md:keyword>
    <md:keyword>Enantiornithes</md:keyword>
    <md:keyword>eutherian mammal</md:keyword>
    <md:keyword>fish</md:keyword>
    <md:keyword>fishes</md:keyword>
    <md:keyword>flight feather</md:keyword>
    <md:keyword>frog</md:keyword>
    <md:keyword>furcula</md:keyword>
    <md:keyword>gnathostome</md:keyword>
    <md:keyword>hagfish</md:keyword>
    <md:keyword>heterodont</md:keyword>
    <md:keyword>hominin</md:keyword>
    <md:keyword>hominoid</md:keyword>
    <md:keyword>Homo</md:keyword>
    <md:keyword>Homo sapiens</md:keyword>
    <md:keyword>Homo sapiens sapiens</md:keyword>
    <md:keyword>Hylobatidae</md:keyword>
    <md:keyword>Hylonomus</md:keyword>
    <md:keyword>jawed fish</md:keyword>
    <md:keyword>jawless fish</md:keyword>
    <md:keyword>lamprey</md:keyword>
    <md:keyword>lancelet</md:keyword>
    <md:keyword>lateral line</md:keyword>
    <md:keyword>lepidosaur</md:keyword>
    <md:keyword>lobe-finned fish</md:keyword>
    <md:keyword>mammal</md:keyword>
    <md:keyword>mammal characteristics</md:keyword>
    <md:keyword>mammal evolution</md:keyword>
    <md:keyword>mammary gland</md:keyword>
    <md:keyword>marsupial</md:keyword>
    <md:keyword>monotreme</md:keyword>
    <md:keyword>Myxini</md:keyword>
    <md:keyword>Neognathae</md:keyword>
    <md:keyword>neornith</md:keyword>
    <md:keyword>notochord</md:keyword>
    <md:keyword>Ornithorhynchidae</md:keyword>
    <md:keyword>Osteichthyes</md:keyword>
    <md:keyword>Ostracoderm</md:keyword>
    <md:keyword>Paleognathae</md:keyword>
    <md:keyword>Pan</md:keyword>
    <md:keyword>Paranthropus</md:keyword>
    <md:keyword>Petromyzontidae</md:keyword>
    <md:keyword>pharyngeal slits</md:keyword>
    <md:keyword>Platyrrhini</md:keyword>
    <md:keyword>Plesiadapis</md:keyword>
    <md:keyword>pneumatic bone</md:keyword>
    <md:keyword>Pongo</md:keyword>
    <md:keyword>post-anal tail</md:keyword>
    <md:keyword>primary feather</md:keyword>
    <md:keyword>primate</md:keyword>
    <md:keyword>primate characteristic</md:keyword>
    <md:keyword>primate evolution</md:keyword>
    <md:keyword>prognathic jaw</md:keyword>
    <md:keyword>prosimian</md:keyword>
    <md:keyword>pterosaur</md:keyword>
    <md:keyword>ray-finned fish</md:keyword>
    <md:keyword>reptile</md:keyword>
    <md:keyword>reptile characteristics</md:keyword>
    <md:keyword>salamander</md:keyword>
    <md:keyword>Sarcopterygii</md:keyword>
    <md:keyword>sauropsid</md:keyword>
    <md:keyword>sebaceous gland</md:keyword>
    <md:keyword>secondary feather</md:keyword>
    <md:keyword>Sphenodontia</md:keyword>
    <md:keyword>Squamata</md:keyword>
    <md:keyword>stereoscopic vision</md:keyword>
    <md:keyword>swim bladder</md:keyword>
    <md:keyword>synapsid</md:keyword>
    <md:keyword>Tachyglossidae</md:keyword>
    <md:keyword>tadpole</md:keyword>
    <md:keyword>temporal fenestrae</md:keyword>
    <md:keyword>Testudines</md:keyword>
    <md:keyword>tetrapod</md:keyword>
    <md:keyword>therapod</md:keyword>
    <md:keyword>tunicate</md:keyword>
    <md:keyword>Urochordata</md:keyword>
    <md:keyword>Urodela</md:keyword>
    <md:keyword>vertebral column</md:keyword>
    <md:keyword>Vertebrata</md:keyword>
    <md:keyword>vertebrate</md:keyword>
    <md:keyword>vertebrate evolution</md:keyword>
    <md:keyword>vertebrates</md:keyword>
    <md:keyword>veterinarian</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <?cnx.eoc class="summary" title="Sections Summary"?>
<?cnx.eoc class="art-exercise" title="Art Connections"?>
<?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
<?cnx.eoc class="free-response" title="Free Response"?>

<figure id="fig-ch29_00_01" class="splash"><media id="fs-idp4154736" alt="Photos show a wolf (a), a gorilla (b), and an eagle (c).">
<image mime-type="image/jpg" src="Figure_29_00_01abc.jpg" width="600"/>
</media>
<caption>Examples of critically endangered vertebrate species include (a) the Siberian tiger (<emphasis effect="italics">Panthera tigris</emphasis>), (b) the mountain gorilla (<emphasis effect="italics">Gorilla beringei</emphasis>), and (c) the Philippine eagle (<emphasis effect="italics">Pithecophega jefferyi</emphasis>). (credit a: modification of work by Dave Pape; credit b: modification of work by Dave Proffer; credit c: modification of work by "cuatrok77"/Flickr)</caption></figure><para id="fs-idm24211232">Vertebrates are among the most recognizable organisms of the animal kingdom. More than 62,000 vertebrate species have been identified. The vertebrate species now living represent only a small portion of the vertebrates that have existed. The best-known extinct vertebrates are the dinosaurs, a unique group of reptiles, which reached sizes not seen before or after in terrestrial animals. They were the dominant terrestrial animals for 150 million years, until they died out in a mass extinction near the end of the Cretaceous period. Although it is not known with certainty what caused their extinction, a great deal is known about the anatomy of the dinosaurs, given the preservation of skeletal elements in the fossil record.</para>
<para id="fs-idm44968048">Currently, a number of vertebrate species face extinction primarily due to habitat loss and pollution. According to the International Union for the Conservation of Nature, more than 6,000 vertebrate species are classified as threatened. Amphibians and mammals are the classes with the greatest percentage of threatened species, with 29 percent of all amphibians and 21 percent of all mammals classified as threatened. Attempts are being made around the world to prevent the extinction of threatened species. For example, the Biodiversity Action Plan is an international program, ratified by 188 countries, which is designed to protect species and habitats.</para>
</content>
</document>