<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Biotechnology</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44552/latest/</md:content-url>
  <md:content-id>m44552</md:content-id>
  <md:title>Biotechnology</md:title>
  <md:version>1.7</md:version>
  <md:created>2012/08/23 14:01:41 -0500</md:created>
  <md:revised>2013/06/26 12:36:28.358 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>antibiotic resistance</md:keyword>
    <md:keyword>biotechnology</md:keyword>
    <md:keyword>cellular cloning</md:keyword>
    <md:keyword>clone</md:keyword>
    <md:keyword>DNA extraction</md:keyword>
    <md:keyword>foreign DNA</md:keyword>
    <md:keyword>gel electrophoresis</md:keyword>
    <md:keyword>gene targeting</md:keyword>
    <md:keyword>gene therapy</md:keyword>
    <md:keyword>genetically modified organism</md:keyword>
    <md:keyword>genetic diagnosis</md:keyword>
    <md:keyword>genetic engineering</md:keyword>
    <md:keyword>genetic testing</md:keyword>
    <md:keyword>genomics</md:keyword>
    <md:keyword>GMO</md:keyword>
    <md:keyword>host DNA</md:keyword>
    <md:keyword>lysis buffer</md:keyword>
    <md:keyword>molecular cloning</md:keyword>
    <md:keyword>multiple cloning site</md:keyword>
    <md:keyword>northern blotting</md:keyword>
    <md:keyword>PCR</md:keyword>
    <md:keyword>polymerase chain reaction</md:keyword>
    <md:keyword>probe</md:keyword>
    <md:keyword>protease</md:keyword>
    <md:keyword>recombinant DNA</md:keyword>
    <md:keyword>recombinant protein</md:keyword>
    <md:keyword>reproductive cloning</md:keyword>
    <md:keyword>restriction endonuclease</md:keyword>
    <md:keyword>reverse genetics</md:keyword>
    <md:keyword>reverse transcriptase PCR</md:keyword>
    <md:keyword>ribonuclease</md:keyword>
    <md:keyword>RT-PCR</md:keyword>
    <md:keyword>southern blotting</md:keyword>
    <md:keyword>Ti plasmid</md:keyword>
    <md:keyword>transgenic</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe gel electrophoresis</item>
<item>Explain molecular and reproductive cloning</item>
<item>Describe uses of biotechnology in medicine and agriculture</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id2989163"><term>Biotechnology</term> is the use of biological agents for technological advancement. Biotechnology was used for breeding livestock and crops long before the scientific basis of these techniques was understood. Since the discovery of the structure of DNA in 1953, the field of biotechnology has grown rapidly through both academic research and private companies. The primary applications of this technology are in medicine (production of vaccines and antibiotics) and agriculture (genetic modification of crops, such as to increase yields). Biotechnology also has many industrial applications, such as fermentation, the treatment of oil spills, and the production of biofuels (<link target-id="fig-ch17_01_01ab" document=""/>).</para>
<figure id="fig-ch17_01_01ab"><media id="fs-id2726785" alt="The left side of this image is an old black and white photo of a mailbox plastered with an advertisement reading &#x201C;Penicillin cures gonorrhea in four hours. See your doctor today.&#x201D; The right side of the image shows a petri dish streaked with bacteria. Bacteria grow everywhere on the plate except where discs containing antibiotic have been placed. These areas are completely devoid of bacterial growth">
<image mime-type="image/jpg" src="Figure_B17_01_01ab.jpg" width="450"/>
</media>
<caption>Antibiotics are chemicals produced by fungi, bacteria, and other organisms that have antimicrobial properties. The first antibiotic discovered was penicillin. Antibiotics are now commercially produced and tested for their potential to inhibit bacterial growth. (credit "advertisement": modification of work by NIH; credit "test plate": modification of work by Don Stalons/CDC; scale-bar data from Matt Russell)</caption></figure><section id="fs-id1799634">
<title>Basic Techniques to Manipulate Genetic Material (DNA and RNA)</title>
<para id="fs-id2200536">To understand the basic techniques used to work with nucleic acids, remember that nucleic acids are macromolecules made of nucleotides (a sugar, a phosphate, and a nitrogenous base) linked by phosphodiester bonds. The phosphate groups on these molecules each have a net negative charge. An entire set of DNA molecules in the nucleus is called the genome. DNA has two complementary strands linked by hydrogen bonds between the paired bases. The two strands can be separated by exposure to high temperatures (DNA denaturation) and can be reannealed by cooling. The DNA can be replicated by the DNA polymerase enzyme. Unlike DNA, which is located in the nucleus of eukaryotic cells, RNA molecules leave the nucleus. The most common type of RNA that is analyzed is the messenger RNA (mRNA) because it represents the protein-coding genes that are actively expressed. However, RNA molecules present some other challenges to analysis, as they are often less stable than DNA.</para><section id="fs-id2274690">
<title>DNA and RNA Extraction</title>
<para id="fs-id2415311">To study or manipulate nucleic acids, the DNA or RNA must first be isolated or extracted from the cells. Various techniques are used to extract different types of DNA (<link target-id="fig-ch17_01_02" document=""/>). Most nucleic acid extraction techniques involve steps to break open the cell and use enzymatic reactions to destroy all macromolecules that are not desired (such as degradation of unwanted molecules and separation from the DNA sample). Cells are broken using a <term>lysis buffer</term> (a solution which is mostly a detergent); lysis means “to split.” These enzymes break apart lipid molecules in the cell membranes and nuclear membranes. Macromolecules are inactivated using enzymes such as <term>proteases</term> that break down proteins, and <term>ribonucleases</term> (RNAses) that break down RNA. The DNA is then precipitated using alcohol. Human genomic DNA is usually visible as a gelatinous, white mass. The DNA samples can be stored frozen at –80°C for several years.</para>
<figure id="fig-ch17_01_02"><media id="fs-id2318009" alt="This illustration shows the four main steps of DNA extraction. In the first step, cells in a test tube are lysed using a detergent that disrupts the plasma membrane. In the second step, cell contents are treated with protease to destroy protein, and RNAase to destroy RNA. The resulting slurry is centrifuged to pellet the cell debris. The supernatant, or liquid, containing the DNA is then transferred to a clean test tube. The DNA is precipitated with ethanol. It forms viscous, mucous-like strands that can be spooled on a glass rod">
<image mime-type="image/jpg" src="Figure_17_01_02.jpg" width="450"/>
</media>
<caption>This diagram shows the basic method used for extraction of DNA.</caption></figure><para id="fs-id1912438">RNA analysis is performed to study gene expression patterns in cells. RNA is naturally very unstable because RNAses are commonly present in nature and very difficult to inactivate. Similar to DNA, RNA extraction involves the use of various buffers and enzymes to inactivate macromolecules and preserve the RNA.</para>
</section>
<section id="fs-id2100646">
<title>Gel Electrophoresis</title>
<para id="fs-id2682756">Because nucleic acids are negatively charged ions at neutral or basic pH in an aqueous environment, they can be mobilized by an electric field. <term>Gel electrophoresis</term> is a technique used to separate molecules on the basis of size, using this charge. The nucleic acids can be separated as whole chromosomes or fragments. The nucleic acids are loaded into a slot near the negative electrode of a semisolid, porous gel matrix and pulled toward the positive electrode at the opposite end of the gel. Smaller molecules move through the pores in the gel faster than larger molecules; this difference in the rate of migration separates the fragments on the basis of size. There are molecular weight standard samples that can be run alongside the molecules to provide a size comparison. Nucleic acids in a gel matrix can be observed using various fluorescent or colored dyes. Distinct nucleic acid fragments appear as bands at specific distances from the top of the gel (the negative electrode end) on the basis of their size (<link target-id="fig-ch17_01_03" document=""/>). A mixture of genomic DNA fragments of varying sizes appear as a long smear, whereas uncut genomic DNA is usually too large to run through the gel and forms a single large band at the top of the gel.</para>
<figure id="fig-ch17_01_03"><media id="fs-id2026422" alt="Photo shows an agarose gel illuminated under UV light. The gel contains nine lanes from left to right. Each lane was loaded with a sample containing DNA fragments of differing size that separated as they travelled through the gel from top to bottom. The DNA appears as thin, white bands on a black background. Lanes one and nine contain many bands from a DNA standard. These bands are closely spaced toward the top, and spaced farther apart further down the gel. Lanes two through eight contain one or two bands each. Some of these bands are identical in size and run the same distance into the gel. Others run a slightly different distance, indicating a small difference in size.">
<image mime-type="image/jpg" src="Figure_17_01_03.jpg" width="300"/>
</media>
<caption>Shown are DNA fragments from seven samples run on a gel, stained with a fluorescent dye, and viewed under UV light. (credit: James Jacob, Tompkins Cortland Community College)</caption></figure></section>
<section id="fs-id2645776">
<title>Amplification of Nucleic Acid Fragments by Polymerase Chain Reaction</title>
<para id="fs-id2075973">Although genomic DNA is visible to the naked eye when it is extracted in bulk, DNA analysis often requires focusing on one or more specific regions of the genome. <emphasis effect="bold">Polymerase chain reaction</emphasis> (<emphasis effect="bold">PCR</emphasis>) is a technique used to amplify specific regions of DNA for further analysis (<link target-id="fig-ch17_01_04" document=""/>). PCR is used for many purposes in laboratories, such as the cloning of gene fragments to analyze genetic diseases, identification of contaminant foreign DNA in a sample, and the amplification of DNA for sequencing. More practical applications include the determination of paternity and detection of genetic diseases.</para>
<figure id="fig-ch17_01_04"><media id="fs-id2626001" alt="Illustration shows the amplification of a DNA sequence by the polymerase chain reaction. PCR consists of three steps&#x2014;denaturation, annealing, and DNA synthesis&#x2014;that occur at high, low, and intermediate temperatures. In step 1, the denaturation step, the sample is heated to a high temperature so the DNA strands separate. In step 2, annealing, the sample is cooled so two primers can anneal to the two strands of DNA. The primers are spaced such that the sequence of interest between them will be amplified. In step 3, DNA synthesis, the sample is warmed to the optimal temperature for Taq polymerase, which synthesizes the complementary strand from the primer to the 3' end of the molecule. This cycle is repeated again and again. Each time, the newly synthesized strands serve as templates so that the amount of DNA doubles with each cycle. As the cycles continue, more and more strands are the size of the distance between the two primers; in the end, the vast majority of strands are this size.">
<image mime-type="image/jpg" src="Figure_17_01_04.jpg" width="520"/>
</media>
<caption>Polymerase chain reaction, or PCR, is used to amplify a specific sequence of DNA.  Primers—short pieces of DNA complementary to each end of the target sequence—are combined with genomic DNA, Taq polymerase, and deoxynucleotides. Taq polymerase is a DNA polymerase isolated from the thermostable bacterium <emphasis effect="italics">Thermus aquaticus</emphasis> that is able to withstand the high temperatures used in PCR. <emphasis effect="italics">Thermus aquaticus</emphasis> grows in the Lower Geyser Basin of Yellowstone National Park. Reverse transcriptase PCR (RT-PCR) is similar to PCR, but cDNA is made from an RNA template before PCR begins.</caption></figure><para id="fs-id2054588">DNA fragments can also be amplified from an RNA template in a process called <term>reverse transcriptase PCR (RT-PCR)</term>.  The first step is to recreate the original DNA template strand (called cDNA) by applying DNA nucleotides to the mRNA. This process is called reverse transcription. This requires the presence of an enzyme called reverse transcriptase. After the cDNA is made, regular PCR can be used to amplify it.</para><note id="fs-id2065865" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id1361209" alt="QR Code representing a URL">
<image mime-type="image/png" src="PCR.png" width="120"/> </media> 
<para id="fs-id2200084">Deepen your understanding of the polymerase chain reaction by clicking through <link window="new" url="http://openstaxcollege.org/l/PCR">this interactive exercise</link>.</para></note></section>
<section id="fs-id1569812">
<title>Hybridization, Southern Blotting, and Northern Blotting</title>
<para id="fs-id1285836">Nucleic acid samples, such as fragmented genomic DNA and RNA extracts, can be probed for the presence of certain sequences. Short DNA fragments called <term>probes</term> are designed and labeled with radioactive or fluorescent dyes to aid detection. Gel electrophoresis separates the nucleic acid fragments according to their size. The fragments in the gel are then transferred onto a nylon membrane in a procedure called <term>blotting</term> (<link target-id="fig-ch17_01_05" document=""/>). The nucleic acid fragments that are bound to the surface of the membrane can then be probed with specific radioactively or fluorescently labeled probe sequences. When DNA is transferred to a nylon membrane, the technique is called <term>Southern blotting</term>, and when RNA is transferred to a nylon membrane, it is called <term>northern blotting</term>. Southern blots are used to detect the presence of certain DNA sequences in a given genome, and northern blots are used to detect gene expression.</para>
<figure id="fig-ch17_01_05"><media id="fs-id1719414" alt="In Southern blotting, DNA is separated on the basis of size by agarose gel electrophoresis. The fragments run through the gel from top to bottom. In the gel shown in this figure, there are so many DNA fragments they appear as a smear in each lane.  The DNA from the gel is transferred to a nylon membrane. To do so, the gel is sandwiched between filter paper and the membrane and placed in hybridization buffer. Paper towels above the gel wick up the moisture and assist in the transfer. The nylon membrane is then incubated with a radioactively or fluorescently labeled probe that is complementary to the sequence of interest. Discrete bands appear where the sequence of interest is located.">
<image mime-type="image/jpg" src="Figure_17_01_05.jpg" width="450"/>
</media>
<caption>Southern blotting is used to find a particular sequence in a sample of DNA. DNA fragments are separated on a gel, transferred to a nylon membrane, and incubated with a DNA probe complementary to the sequence of interest.  Northern blotting is similar to Southern blotting, but RNA is run on the gel instead of DNA. In western blotting, proteins are run on a gel and detected using antibodies.</caption></figure></section>
</section>
<section id="fs-id1289490">
<title>Molecular Cloning</title>
<para id="fs-id1420611">In general, the word “cloning” means the creation of a perfect replica; however, in biology, the re-creation of a whole organism is referred to as “reproductive cloning.” Long before attempts were made to clone an entire organism, researchers learned how to reproduce desired regions or fragments of the genome, a process that is referred to as molecular cloning.</para>
<para id="fs-id2990504">Cloning small fragments of the genome allows for the manipulation and study of specific genes (and their protein products), or noncoding regions in isolation. A plasmid (also called a vector) is a small circular DNA molecule that replicates independently of the chromosomal DNA. In cloning, the plasmid molecules can be used to provide a "folder" in which to insert a desired DNA fragment. Plasmids are usually introduced into a bacterial host for proliferation. In the bacterial context, the fragment of DNA from the human genome (or the genome of another organism that is being studied) is referred to as <term>foreign DNA</term>, or a transgene, to differentiate it from the DNA of the bacterium, which is called the <term>host DNA</term>.</para>
<para id="fs-id960434">Plasmids occur naturally in bacterial populations (such as <emphasis effect="italics">Escherichia coli</emphasis>) and have genes that can contribute favorable traits to the organism, such as <term>antibiotic resistance</term> (the ability to be unaffected by antibiotics). Plasmids have been repurposed and engineered as vectors for molecular cloning and the large-scale production of important reagents, such as insulin and human growth hormone. An important feature of plasmid vectors is the ease with which a foreign DNA fragment can be introduced via the <term>multiple cloning site (MCS)</term>. The MCS is a short DNA sequence containing multiple sites that can be cut with different commonly available restriction endonucleases. <term>Restriction endonucleases</term> recognize specific DNA sequences and cut them in a predictable manner; they are naturally produced by bacteria as a defense mechanism against foreign DNA. Many restriction endonucleases make staggered cuts in the two strands of DNA, such that the cut ends have a 2- or 4-base single-stranded overhang. Because these overhangs are capable of annealing with complementary overhangs, these are called “sticky ends.” Addition of an enzyme called DNA ligase permanently joins the DNA fragments via phosphodiester bonds. In this way, any DNA fragment generated by restriction endonuclease cleavage can be spliced between the two ends of a plasmid DNA that has been cut with the same restriction endonuclease (<link target-id="fig-ch17_01_06" document=""/>).</para>
<section id="fs-id1772951">
<title>Recombinant DNA Molecules</title>
<para id="fs-id2042376">Plasmids with foreign DNA inserted into them are called <term>recombinant DNA</term> molecules because they are created artificially and do not occur in nature. They are also called chimeric molecules because the origin of different parts of the molecules can be traced back to different species of biological organisms or even to chemical synthesis. Proteins that are expressed from recombinant DNA molecules are called <term>recombinant proteins</term>. Not all recombinant plasmids are capable of expressing genes. The recombinant DNA may need to be moved into a different vector (or host) that is better designed for gene expression. Plasmids may also be engineered to express proteins only when stimulated by certain environmental factors, so that scientists can control the expression of the recombinant proteins.</para>
<note id="fs-id1958426" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idm22723120"><figure id="fig-ch17_01_06"><media id="fs-id2919087" alt="Figure illustrates the steps in molecular cloning into a plasmid called a cloning vector. The vector has a lacZ gene, which is necessary for metabolizing lactose, and a gene for ampicillin resistance. Within the lacZ gene are restriction sites, sequences of DNA cut by a particular restriction enzyme. The DNA to be cloned and the plasmid are both cut by the same restriction enzyme. The restriction enzyme staggers the cuts on the two strands of DNA, such that each strand has an overhanging single-stranded bit of DNA. On one strand, the sequence of the overhang is GATC, and on the other, the sequence is CTAG. These two sequences are complementary, and allow the fragment of foreign DNA to anneal with the plasmid. An enzyme called ligase joins the two pieces together. The ligated plasmid is then transformed into a bacterial strain that lacks the lacZ gene and is sensitive to the antibiotic ampicillin. The bacteria are plated on media containing ampicillin, so that only bacteria that have taking up the plasmid (which has an ampicillin resistance gene) will grow. The media also contains X-gal, a chemical that is metabolized in the same way as lactose. Plasmids lacking the insert are able to metabolize X-gal, releasing a dye from X-gal that turns the colony blue. Plasmids with the insert have a disrupted lacZ gene and produce white colonies. Thus, colonies containing the cloned DNA can be selected on the basis of color.">
<image mime-type="image/png" src="Figure_17_01_06.png" width="550"/>
</media>
<caption>This diagram shows the steps involved in molecular cloning.</caption></figure></para>
<para id="fs-id1640003">You are working in a molecular biology lab and, unbeknownst to you, your lab partner left the foreign genomic DNA that you are planning to clone on the lab bench overnight instead of storing it in the freezer. As a result, it was degraded by nucleases, but still used in the experiment. The plasmid, on the other hand, is fine. What results would you expect from your molecular cloning experiment?</para>
<list id="fs-id1327844" list-type="enumerated" number-style="lower-alpha"><item>There will be no colonies on the bacterial plate.</item>
<item>There will be blue colonies only.</item>
<item>There will be blue and white colonies.</item>
<item>The will be white colonies only.</item>
</list></note><note id="fs-id1397608" class="interactive"><label/><title>Link to Learning</title>
<media id="eip-id1412962" alt="QR Code representing a URL">
<image mime-type="image/png" src="recombination.png" width="120"/> </media> 
<para id="fs-id1242332">View an <link window="new" url="http://openstaxcollege.org/l/recombination">animation of recombination in cloning</link> from the DNA Learning Center.</para>
</note></section>
</section>

<section id="fs-id1250392">
<title>Cellular Cloning</title>
<para id="fs-id1404634">Unicellular organisms, such as bacteria and yeast, naturally produce clones of themselves when they replicate asexually by binary fission; this is known as <term>cellular cloning</term>. The nuclear DNA duplicates by the process of mitosis, which creates an exact replica of the genetic material.</para>
</section>

<section id="fs-id1397721">
<title>Reproductive Cloning</title>
<para id="fs-id2097772"><term>Reproductive cloning</term> is a method used to make a clone or an identical copy of an entire multicellular organism. Most multicellular organisms undergo reproduction by sexual means, which involves genetic hybridization of two individuals (parents), making it impossible for generation of an identical copy or a clone of either parent. Recent advances in biotechnology have made it possible to artificially induce asexual reproduction of mammals in the laboratory.</para>
<para id="fs-id2100688">Parthenogenesis, or “virgin birth,” occurs when an embryo grows and develops without the fertilization of the egg occurring; this is a form of asexual reproduction. An example of parthenogenesis occurs in species in which the female lays an egg and if the egg is fertilized, it is a diploid egg and the individual develops into a female; if the egg is not fertilized, it remains a haploid egg and develops into a male. The unfertilized egg is called a parthenogenic, or virgin, egg. Some insects and reptiles lay parthenogenic eggs that can develop into adults.</para>
<para id="fs-id1235778">Sexual reproduction requires two cells; when the haploid egg and sperm cells fuse, a diploid zygote results. The zygote nucleus contains the genetic information to produce a new individual. However, early embryonic development requires the cytoplasmic material contained in the egg cell. This idea forms the basis for reproductive cloning. Therefore, if the haploid nucleus of an egg cell is replaced with a diploid nucleus from the cell of any individual of the same species (called a donor), it will become a zygote that is genetically identical to the donor. Somatic cell nuclear transfer is the technique of transferring a diploid nucleus into an enucleated egg. It can be used for either therapeutic cloning or reproductive cloning.</para>
<para id="fs-id843472">The first cloned animal was Dolly, a sheep who was born in 1996. The success rate of reproductive cloning at the time was very low. Dolly lived for seven years and died of respiratory complications (<link target-id="fig-ch17_01_07" document=""/>). There is speculation that because the cell DNA belongs to an older individual, the age of the DNA may affect the life expectancy of a cloned individual. Since Dolly, several animals such as horses, bulls, and goats have been successfully cloned, although these individuals often exhibit facial, limb, and cardiac abnormalities. There have been attempts at producing cloned human embryos as sources of embryonic stem cells, sometimes referred to as cloning for therapeutic purposes. Therapeutic cloning produces stem cells to attempt to remedy detrimental diseases or defects (unlike reproductive cloning, which aims to reproduce an organism). Still, therapeutic cloning efforts have met with resistance because of bioethical considerations.</para>
<note id="fs-id842445" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-idp100039328"><figure id="fig-ch17_01_07"><media id="fs-id1452842" alt="To clone Dolly the sheep, a Scottish Blackface sheep was used as a cytoplasmic donor. Eggs from this sheep were extracted, and the nucleus removed. A Finn-Dorset sheep was used as the nuclear donor. Nuclei were extracted from mammary cells, and direct electric current was used to fuse the nuclear DNA with the donor egg. The egg was then allowed to divide to the blastocyst stage, in which a sphere of cells contains a cluster of cells on one side. The blastocyst was implanted in a surrogate mother, resulting in Dolly the sheep.">
<image mime-type="image/jpg" src="Figure_17_01_07.png" width="275"/>
</media>
<caption>Dolly the sheep was the first mammal to be cloned. To create Dolly, the nucleus was removed from a donor egg cell. The nucleus from a second sheep was then introduced into the cell, which was allowed to divide to the blastocyst stage before being implanted in a surrogate mother. (credit: modification of work by "Squidonius"/Wikimedia Commons)</caption></figure></para>
<para id="fs-idp37740656">Do you think Dolly was a Finn-Dorset or a Scottish Blackface sheep?</para>
</note></section>
<section id="fs-id1285376">
<title>Genetic Engineering</title>
<para id="fs-id1277417"><term>Genetic engineering</term> is the alteration of an organism’s genotype using recombinant DNA technology to modify an organism’s DNA to achieve desirable traits. The addition of foreign DNA in the form of recombinant DNA vectors generated by molecular cloning is the most common method of genetic engineering. The organism that receives the recombinant DNA is called a <term>genetically modified organism</term> (GMO). If the foreign DNA that is introduced comes from a different species, the host organism is called <term>transgenic</term>. Bacteria, plants, and animals have been genetically modified since the early 1970s for academic, medical, agricultural, and industrial purposes. In the US, GMOs such as Roundup-ready soybeans and borer-resistant corn are part of many common processed foods.</para>

<section id="fs-id1058434">
<title>Gene Targeting</title>
<para id="fs-id1082309">Although classical methods of studying the function of genes began with a given phenotype and determined the genetic basis of that phenotype, modern techniques allow researchers to start at the DNA sequence level and ask: "What does this gene or DNA element do?" This technique, called reverse genetics, has resulted in reversing the classic genetic methodology.  This method would be similar to damaging a body part to determine its function. An insect that loses a wing cannot fly, which means that the function of the wing is flight. The classical genetic method would compare insects that cannot fly with insects that can fly, and observe that the non-flying insects have lost wings. Similarly, mutating or deleting genes provides researchers with clues about gene function. The methods used to disable gene function are collectively called gene targeting. <term>Gene targeting</term> is the use of recombinant DNA vectors to alter the expression of a particular gene, either by introducing mutations in a gene, or by eliminating the expression of a certain gene by deleting a part or all of the gene sequence from the genome of an organism.</para>
</section>
</section>

<section id="fs-id1466536">
<title>Biotechnology in Medicine and Agriculture</title>
<para id="fs-id1232227">It is easy to see how biotechnology can be used for medicinal purposes. Knowledge of the genetic makeup of our species, the genetic basis of heritable diseases, and the invention of technology to manipulate and fix mutant genes provides methods to treat the disease. Biotechnology in agriculture can enhance resistance to disease, pest, and environmental stress, and improve both crop yield and quality.</para>

<section id="fs-id1424991">
<title>Genetic Diagnosis and Gene Therapy</title>
<para id="fs-id2065754">The process of testing for suspected genetic defects before administering treatment is called <term>genetic diagnosis</term> by <term>genetic testing</term>. Depending on the inheritance patterns of a disease-causing gene, family members are advised to undergo genetic testing. For example, women diagnosed with breast cancer are usually advised to have a biopsy so that the medical team can determine the genetic basis of cancer development. Treatment plans are based on the findings of genetic tests that determine the type of cancer. If the cancer is caused by inherited gene mutations, other female relatives are also advised to undergo genetic testing and periodic screening for breast cancer. Genetic testing is also offered for fetuses (or embryos with in vitro fertilization) to determine the presence or absence of disease-causing genes in families with specific debilitating diseases.</para>
<para id="fs-id3059726"><term>Gene therapy</term> is a genetic engineering technique used to cure disease. In its simplest form, it involves the introduction of a good gene at a random location in the genome to aid the cure of a disease that is caused by a mutated gene. The good gene is usually introduced into diseased cells as part of a vector transmitted by a virus that can infect the host cell and deliver the foreign DNA (<link target-id="fig-ch17_01_08" document=""/>). More advanced forms of gene therapy try to correct the mutation at the original site in the genome, such as is the case with treatment of severe combined immunodeficiency (SCID).</para>
<figure id="fig-ch17_01_08"><media id="fs-id1244033" alt="To cure disease using an adenovirus vector, a new gene intended to replace a defective one is packaged with the adenovirus genome. The genes that make the virus pathogenic are removed. The modified DNA is put inside the virus&#x2019; capsid, or protein coat. The person to be cured is infected with the modified virus. Viral DNA enters the nucleus, where the modified gene can replace the defective one.">
<image mime-type="image/jpg" src="Figure_17_01_08.jpg" width="500"/>
</media>
<caption>Gene therapy using an adenovirus vector can be used to cure certain genetic diseases in which a person has a defective gene. (credit: NIH)</caption></figure></section>
</section>

<section id="fs-id1209293">
<title>Production of Vaccines, Antibiotics, and Hormones</title>
<para id="fs-id2016556">Traditional vaccination strategies use weakened or inactive forms of microorganisms to mount the initial immune response. Modern techniques use the genes of microorganisms cloned into vectors to mass produce the desired antigen. The antigen is then introduced into the body to stimulate the primary immune response and trigger immune memory. Genes cloned from the influenza virus have been used to combat the constantly changing strains of this virus.</para>
<para id="fs-id944574">Antibiotics are a biotechnological product. They are naturally produced by microorganisms, such as fungi, to attain an advantage over bacterial populations. Antibiotics are produced on a large scale by cultivating and manipulating fungal cells.</para>
<para id="fs-id1942719">Recombinant DNA technology was used to produce large-scale quantities of human insulin in <emphasis effect="italics">E. coli</emphasis> as early as 1978. Previously, it was only possible to treat diabetes with pig insulin, which caused allergic reactions in humans because of differences in the gene product. In addition, human growth hormone (HGH) is used to treat growth disorders in children. The HGH gene was cloned from a cDNA library and inserted into <emphasis effect="italics">E. coli</emphasis> cells by cloning it into a bacterial vector.</para>
</section>

<section id="fs-id1237723">
<title>Transgenic Animals</title>
<para id="fs-id1269902">Although several recombinant proteins used in medicine are successfully produced in bacteria, some proteins require a eukaryotic animal host for proper processing. For this reason, the desired genes are cloned and expressed in animals, such as sheep, goats, chickens, and mice. Animals that have been modified to express recombinant DNA are called transgenic animals. Several human proteins are expressed in the milk of transgenic sheep and goats, and some are expressed in the eggs of chickens. Mice have been used extensively for expressing and studying the effects of recombinant genes and mutations.</para>
</section>

<section id="fs-id1961722">
<title>Transgenic Plants</title>
<para id="fs-id1519760">Manipulating the DNA of plants (i.e., creating GMOs) has helped to create desirable traits, such as disease resistance, herbicide and pesticide resistance, better nutritional value, and better shelf-life (<link target-id="fig-ch17_01_09" document=""/>). Plants are the most important source of food for the human population. Farmers developed ways to select for plant varieties with desirable traits long before modern-day biotechnology practices were established.</para>
<figure id="fig-ch17_01_09"><media id="fs-id1911662" alt="Photo shows corn cobs with different colors, including yellow, white, red, and a mixture of these colors.">
<image mime-type="image/jpg" src="Figure_17_01_09.jpg" width="250"/>
</media>
<caption>Corn, a major agricultural crop used to create products for a variety of industries, is often modified through plant biotechnology. (credit: Keith Weller, USDA)</caption></figure><para id="fs-id1280075">Plants that have received recombinant DNA from other species are called transgenic plants. Because they are not natural, transgenic plants and other GMOs are closely monitored by government agencies to ensure that they are fit for human consumption and do not endanger other plant and animal life. Because foreign genes can spread to other species in the environment, extensive testing is required to ensure ecological stability. Staples like corn, potatoes, and tomatoes were the first crop plants to be genetically engineered.</para>

<section id="fs-id1280120">
<title>Transformation of Plants Using <emphasis effect="italics">Agrobacterium tumefaciens</emphasis></title>
<para id="fs-id1812768">Gene transfer occurs naturally between species in microbial populations. Many viruses that cause human diseases, such as cancer, act by incorporating their DNA into the human genome. In plants, tumors caused by the bacterium <emphasis effect="italics">Agrobacterium tumefaciens</emphasis> occur by transfer of DNA from the bacterium to the plant. Although the tumors do not kill the plants, they make the plants stunted and more susceptible to harsh environmental conditions. Many plants, such as walnuts, grapes, nut trees, and beets, are affected by <emphasis effect="italics">A. tumefaciens</emphasis>. The artificial introduction of DNA into plant cells is more challenging than in animal cells because of the thick plant cell wall.</para>
<para id="fs-id3332735">Researchers used the natural transfer of DNA from <emphasis effect="italics">Agrobacterium</emphasis> to a plant host to introduce DNA fragments of their choice into plant hosts. In nature, the disease-causing <emphasis effect="italics">A. tumefaciens</emphasis> have a set of plasmids, called the <term>Ti plasmids</term> (tumor-inducing plasmids), that contain genes for the production of tumors in plants. DNA from the Ti plasmid integrates into the infected plant cell’s genome. Researchers manipulate the Ti plasmids to remove the tumor-causing genes and insert the desired DNA fragment for transfer into the plant genome.  The Ti plasmids carry antibiotic resistance genes to aid selection and can be propagated in <emphasis effect="italics">E. coli</emphasis> cells as well.</para>
</section>

<section id="fs-id1384948">
<title>The Organic Insecticide <emphasis effect="italics">Bacillus thuringiensis</emphasis></title>
<para id="fs-id1270917"><emphasis effect="italics">Bacillus thuringiensis</emphasis> (Bt) is a bacterium that produces protein crystals during sporulation that are toxic to many insect species that affect plants. Bt toxin has to be ingested by insects for the toxin to be activated. Insects that have eaten Bt toxin stop feeding on the plants within a few hours. After the toxin is activated in the intestines of the insects, death occurs within a couple of days. Modern biotechnology has allowed plants to encode their own crystal Bt toxin that acts against insects. The crystal toxin genes have been cloned from Bt and introduced into plants. Bt toxin has been found to be safe for the environment, non-toxic to humans and other mammals, and is approved for use by organic farmers as a natural insecticide.</para>
</section>

<section id="fs-id1386358">
<title>Flavr Savr Tomato</title>
<para id="fs-id1453957">The first GM crop to be introduced into the market was the Flavr Savr Tomato produced in 1994. Antisense RNA technology was used to slow down the process of softening and rotting caused by fungal infections, which led to increased shelf life of the GM tomatoes. Additional genetic modification improved the flavor of this tomato. The Flavr Savr tomato did not successfully stay in the market because of problems maintaining and shipping the crop.</para>
</section>

</section>
<section id="fs-id1047517" class="summary"> <title>Section Summary</title><para id="fs-id2888326">Nucleic acids can be isolated from cells for the purposes of further analysis by breaking open the cells and enzymatically destroying all other major macromolecules. Fragmented or whole chromosomes can be separated on the basis of size by gel electrophoresis. Short stretches of DNA or RNA can be amplified by PCR. Southern and northern blotting can be used to detect the presence of specific short sequences in a DNA or RNA sample. The term “cloning” may refer to cloning small DNA fragments (molecular cloning), cloning cell populations (cellular cloning), or cloning entire organisms (reproductive cloning). Genetic testing is performed to identify disease-causing genes, and gene therapy is used to cure an inheritable disease.</para>
<para id="fs-id2677080">Transgenic organisms possess DNA from a different species, usually generated by molecular cloning techniques. Vaccines, antibiotics, and hormones are examples of products obtained by recombinant DNA technology. Transgenic plants are usually created to improve characteristics of crop plants.</para>
</section>

<section id="fs-id1205061" class="art-exercise"><title>Art Connections</title>
<exercise id="fs-id1328221"><problem id="fs-id1791483">
<para id="fs-id2747799"><link target-id="fig-ch17_01_05" document=""/> You are working in a molecular biology lab and, unbeknownst to you, your lab partner left the foreign genomic DNA that you are planning to clone on the lab bench overnight instead of storing it in the freezer. As a result, it was degraded by nucleases, but still used in the experiment. The plasmid, on the other hand, is fine. What results would you expect from your molecular cloning experiment?</para>
<list id="fs-id847119" list-type="enumerated" number-style="lower-alpha">
<item>There will be no colonies on the bacterial plate.</item>
<item> There will be blue colonies only.</item>
<item> There will be blue and white colonies.</item>
<item> The will be white colonies only.</item>
</list>
</problem>
<solution id="fs-id1403862">
<label/>
<para id="fs-id1695336"><link target-id="fig-ch17_01_05" document=""/> B. The experiment would result in blue colonies only.</para>
</solution>
</exercise><exercise id="fs-idp48089024"><problem id="fs-idp29870752">
<para id="fs-id2348674"><link target-id="fig-ch17_01_07" document=""/> Do you think Dolly was a Finn-Dorset or a Scottish Blackface sheep?</para>
</problem>
<solution id="fs-idp37573744">
<label/>    
<para id="fs-id2073203"><link target-id="fig-ch17_01_07" document=""/> Dolly was a Finn-Dorset sheep because even though the original cell came from a Scottish blackface sheep and the surrogate mother was a Scottish blackface, the DNA came from a Finn-Dorset.</para>
</solution>
</exercise></section>
<section id="fs-id1018315" class="multiple-choice"> <title>Review Questions</title><exercise id="fs-id2316890">
<problem id="fs-id2909515"><para id="fs-id1481948">GMOs are created by ________.</para>
<list id="fs-id1791551" list-type="enumerated" number-style="lower-alpha">
<item>generating genomic DNA fragments with restriction endonucleases</item>
<item>introducing recombinant DNA into an organism by any means</item>
<item>overexpressing proteins in <emphasis effect="italics">E. coli.</emphasis></item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1428966"> <label/> <para id="fs-id1479978">B</para> </solution>
</exercise>
<exercise id="fs-id1448379">
<problem id="fs-id1455486"><para id="fs-id1473278">Gene therapy can be used to introduce foreign DNA into cells ________.</para>
<list id="fs-id1448803" list-type="enumerated" number-style="lower-alpha">
<item>for molecular cloning</item>
<item>by PCR</item>
<item>of tissues to cure inheritable disease</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id1510226"> <label/> <para id="fs-id1308508">C</para> </solution>
</exercise>
<exercise id="fs-id1282023">
<problem id="fs-id1704870"><para id="fs-id2010976">Insulin produced by molecular cloning:</para>
<list id="fs-id1407774" list-type="enumerated" number-style="lower-alpha">
<item>is of pig origin</item>
<item>is a recombinant protein</item>
<item>is made by the human pancreas</item>
<item>is recombinant DNA</item>
</list>
</problem>
<solution id="fs-id1235749"> <label/> <para id="fs-id1414962">B</para> </solution>
</exercise>
<exercise id="fs-id1014698">
<problem id="fs-id2075173"><para id="fs-id2098473">Bt toxin is considered to be ________.</para>
<list id="fs-id1361234" list-type="enumerated" number-style="lower-alpha">
<item>a gene for modifying insect DNA</item>
<item>an organic insecticide produced by bacteria</item>
<item>useful for humans to fight against insects</item>
<item>a recombinant protein</item>
</list>
</problem>
<solution id="fs-id2321925"> <label/> <para id="fs-id1282683">B</para> </solution>
</exercise>
<exercise id="fs-id1768985">
<problem id="fs-id1730619"><para id="fs-id1770283">The Flavr Savr Tomato:</para>
<list id="fs-id1397697" list-type="enumerated" number-style="lower-alpha">
<item>is a variety of vine-ripened tomato in the supermarket</item>
<item>was created to have better flavor and shelf-life</item>
<item>does not undergo soft rot</item>
<item>all of the above</item>
</list>
</problem>
<solution id="fs-id2726690"> <label/> <para id="fs-id1247354">D</para> </solution>
</exercise>
</section>

<section id="fs-id1568394" class="free-response">
<title>Free Response</title>
<exercise id="fs-id1280378">
<problem id="fs-id1847391"><para id="fs-id2137933">Describe the process of Southern blotting.</para></problem>
<solution id="fs-id1296849"><label/>
<para id="fs-id1285399">Southern blotting is the transfer of DNA that has been enzymatically cut into fragments and run on an agarose gel onto a nylon membrane. The DNA fragments that are on the nylon membrane can be denatured to make them single-stranded, and then probed with small DNA fragments that are radioactively or fluorescently labeled, to detect the presence of specific sequences. An example of the use of Southern blotting would be in analyzing the presence, absence, or variation of a disease gene in genomic DNA from a group of patients.</para>
</solution>
</exercise>
<exercise id="fs-id1456433">
<problem id="fs-id1242537"><para id="fs-id2929839">A researcher wants to study cancer cells from a patient with breast cancer. Is cloning the cancer cells an option?</para></problem>
<solution id="fs-id1441891"><label/>
<para id="fs-id840975">Cellular cloning of the breast cancer cells will establish a cell line, which can be used for further analysis</para></solution>
</exercise>
<exercise id="fs-id1894624">
<problem id="fs-id1282159"><para id="fs-id1296233">How would a scientist introduce a gene for herbicide resistance into a plant?</para></problem>
<solution id="fs-id2955841"><label/>
<para id="fs-id890901">By identifying an herbicide resistance gene and cloning it into a plant expression vector system, like the Ti plasmid system from <emphasis effect="italics">Agrobacterium tumefaciens</emphasis>. The scientist would then introduce it into the plant cells by transformation, and select cells that have taken up and integrated the herbicide-resistance gene into the genome.</para></solution>
</exercise>
<exercise id="fs-id1443535">
<problem id="fs-id1423126">
<para id="fs-id1846998">If you had a chance to get your genome sequenced, what are some questions you might be able to have answered about yourself?</para></problem>
<solution id="fs-id1015994"><label/>
<para id="fs-id1269029">What diseases am I prone to and what precautions should I take? Am I a carrier for any disease-causing genes that may be passed on to children?</para></solution>
</exercise>
</section>
</content>

<glossary>
<definition id="fs-id1545104"><term>antibiotic resistance</term> <meaning id="fs-id1811788">ability of an organism to be unaffected by the actions of an antibiotic</meaning></definition>
<definition id="fs-id1367313"><term>biotechnology</term> <meaning id="fs-id1278616">use of biological agents for technological advancement</meaning></definition>
<definition id="fs-id1289865"><term>cellular cloning</term> <meaning id="fs-id1804325">production of identical cell populations by binary fission</meaning></definition>
<definition id="fs-id1280813"><term>clone</term> <meaning id="fs-id2292186">exact replica</meaning></definition>
<definition id="fs-id1445644"><term>foreign DNA</term> <meaning id="fs-id1082037">DNA that belongs to a different species or DNA that is artificially synthesized</meaning></definition>
<definition id="fs-id2010261"><term>gel electrophoresis</term> <meaning id="fs-id1908064">technique used to separate molecules on the basis of size using electric charge</meaning></definition>
<definition id="fs-id1291371"><term>gene targeting</term> <meaning id="fs-id3032590">method for altering the sequence of a specific gene by introducing the modified version on a vector</meaning></definition>
<definition id="fs-id1093886"><term>gene therapy</term> <meaning id="fs-id1343877">technique used to cure inheritable diseases by replacing mutant genes with good genes</meaning></definition>
<definition id="fs-id2335366"><term>genetic diagnosis</term> <meaning id="fs-id1289115">diagnosis of the potential for disease development by analyzing disease-causing genes</meaning></definition>
<definition id="fs-id3078242"><term>genetic engineering</term> <meaning id="fs-id1876411">alteration of the genetic makeup of an organism</meaning></definition>
<definition id="fs-id2339736"><term>genetic testing</term> <meaning id="fs-id1768707">process of testing for the presence of disease-causing genes</meaning></definition>
<definition id="fs-id2163655"><term>genetically modified organism (GMO)</term> <meaning id="fs-id941842">organism whose genome has been artificially changed</meaning></definition>
<definition id="fs-id1771663"><term>host DNA</term> <meaning id="fs-id2300158">DNA that is present in the genome of the organism of interest</meaning></definition>
<definition id="fs-id1771864"><term>lysis buffer</term> <meaning id="fs-id1920763">solution used to break the cell membrane and release cell contents</meaning></definition>
<definition id="fs-id1448475"><term>molecular cloning</term> <meaning id="fs-id1650616">cloning of DNA fragments</meaning></definition>
<definition id="fs-id2024176"><term>multiple cloning site (MCS)</term> <meaning id="fs-id1449354"> site that can be recognized by multiple restriction endonucleases</meaning></definition>
<definition id="fs-id1387460"><term>northern blotting</term> <meaning id="fs-id1379326">transfer of RNA from a gel to a nylon membrane</meaning></definition>
<definition id="fs-id1398608"><term>polymerase chain reaction (PCR)</term> <meaning id="fs-id1369245"> technique used to amplify DNA</meaning></definition>
<definition id="fs-id1443896"><term>probe</term> <meaning id="fs-id1728096">small DNA fragment used to determine if the complementary sequence is present in a DNA sample</meaning></definition>
<definition id="fs-id886424"><term>protease</term> <meaning id="fs-id1451758">enzyme that breaks down proteins</meaning></definition>
<definition id="fs-id1454478"><term>recombinant DNA</term> <meaning id="fs-id1309539">combination of DNA fragments generated by molecular cloning that does not exist in nature; also known as a chimeric molecule</meaning></definition>
<definition id="fs-id1811672"><term>recombinant protein</term> <meaning id="fs-id1265673">protein product of a gene derived by molecular cloning</meaning></definition>
<definition id="fs-id1214991"><term>reproductive cloning</term> <meaning id="fs-id1423276">cloning of entire organisms</meaning></definition>
<definition id="fs-id1269976"><term>restriction endonuclease</term> <meaning id="fs-id2318000">enzyme that can recognize and cleave specific DNA sequences</meaning></definition>
<definition id="fs-id2567534"><term>reverse genetics</term> <meaning id="fs-id2188629">method of determining the function of a gene by starting with the gene itself instead of starting with the gene product</meaning></definition>
<definition id="fs-id2891374"><term>reverse transcriptase PCR (RT-PCR)</term> <meaning id="fs-id1393868"> PCR technique that involves converting RNA to DNA by reverse transcriptase</meaning></definition>
<definition id="fs-id1306666"><term>ribonuclease</term> <meaning id="fs-id1723879">enzyme that breaks down RNA</meaning></definition>
<definition id="fs-id943038"><term>Southern blotting</term> <meaning id="fs-id1413628">transfer of DNA from a gel to a nylon membrane</meaning></definition>
<definition id="fs-id1398143"><term>Ti plasmid</term> <meaning id="fs-id1385377">plasmid system derived from <emphasis effect="italics">Agrobacterium tumifaciens</emphasis> that has been used by scientists to introduce foreign DNA into plant cells</meaning></definition>
<definition id="fs-id1600248"><term>transgenic</term> <meaning id="fs-id1431983">organism that receives DNA from a different species</meaning></definition>
</glossary>

</document>
