<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Animal Primary Tissues</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44731/latest/</md:content-url>
  <md:content-id>m44731</md:content-id>
  <md:title>Animal Primary Tissues</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 15:10:32 -0500</md:created>
  <md:revised>2013/04/10 11:56:40.778 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>adipose tissue</md:keyword>
    <md:keyword>areolar connective tissue</md:keyword>
    <md:keyword>blood</md:keyword>
    <md:keyword>bone</md:keyword>
    <md:keyword>cardiac muscle</md:keyword>
    <md:keyword>cartilage</md:keyword>
    <md:keyword>chondrocytes</md:keyword>
    <md:keyword>columnar epithelia</md:keyword>
    <md:keyword>connective tissue</md:keyword>
    <md:keyword>cuboidal epithelia</md:keyword>
    <md:keyword>epithelial tissue</md:keyword>
    <md:keyword>fibrous connective tissue</md:keyword>
    <md:keyword>lacunae</md:keyword>
    <md:keyword>loose connective tissue</md:keyword>
    <md:keyword>matrix</md:keyword>
    <md:keyword>muscle tissue</md:keyword>
    <md:keyword>nervous tissue</md:keyword>
    <md:keyword>osteons</md:keyword>
    <md:keyword>pathologist</md:keyword>
    <md:keyword>pseudostratified</md:keyword>
    <md:keyword>simple epithelia</md:keyword>
    <md:keyword>skeletal muscle</md:keyword>
    <md:keyword>smooth muscle</md:keyword>
    <md:keyword>squamous epithelia</md:keyword>
    <md:keyword>stratified epithelia</md:keyword>
    <md:keyword>transitional epithelia</md:keyword>
    <md:keyword>uroepithelial</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe epithelial tissues</item>
<item>Discuss the different types of connective tissues in animals</item>
<item>Describe three types of muscle tissues</item>
<item>Describe nervous tissue</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp98330912">The tissues of multicellular, complex animals are four primary types: epithelial, connective, muscle, and nervous. Recall that tissues are groups of similar cells group of similar cells carrying out related functions. These tissues combine to form organs&#8212;like the skin or kidney&#8212;that have specific, specialized functions within the body. Organs are organized into organ systems to perform functions; examples include the circulatory system, which consists of the heart and blood vessels, and the digestive system, consisting of several organs, including the stomach, intestines, liver, and pancreas. Organ systems come together to create an entire organism.</para>
<section id="fs-idp204335024"><title>Epithelial Tissues</title><para id="fs-idp70316208"><term>Epithelial tissues</term> cover the outside of organs and structures in the body and line the lumens of organs in a single layer or multiple layers of cells. The types of epithelia are classified by the shapes of cells present and the number of layers of cells. Epithelia composed of a single layer of cells is called <term>simple epithelia</term>; epithelial tissue composed of multiple layers is called <term>stratified epithelia</term>. <link target-id="fs-idp5954256" document=""/> summarizes the different types of epithelial tissues.</para><table id="fs-idp5954256" summary="">
<tgroup cols="3" align="left">
<colspec colnum="1" colname="1"/>
    <colspec colnum="2" colname="2"/>
    <colspec colnum="3" colname="3"/>
    <thead>
    <row><entry namest="1" nameend="3">Different Types of Epithelial Tissues</entry></row>
        <row><entry>Cell shape</entry><entry>Description</entry><entry>Location</entry></row>
    </thead>
    <tbody>
    <row><entry>squamous</entry><entry>flat, irregular round shape</entry><entry>simple: lung alveoli, capillaries stratified: skin, mouth, vagina</entry></row>
        <row><entry>cuboidal</entry><entry>cube shaped, central nucleus</entry><entry>glands, renal tubules</entry></row>
        <row><entry>columnar</entry><entry>tall, narrow, nucleus toward base
tall, narrow, nucleus along cell</entry><entry>simple: digestive tract
pseudostratified: respiratory tract</entry></row>
        <row><entry>transitional</entry><entry>round, simple but appear stratified</entry><entry>urinary bladder</entry></row>
    </tbody>
</tgroup>
</table>
<section id="fs-idp53148096">
<title>Squamous Epithelia</title>
<para id="fs-idm62511584"><term>Squamous epithelial</term> cells are generally round, flat, and have a small, centrally located nucleus. The cell outline is slightly irregular, and cells fit together to form a covering or lining. When the cells are arranged in a single layer (simple epithelia), they facilitate diffusion in tissues, such as the areas of gas exchange in the lungs and the exchange of nutrients and waste at blood capillaries.</para>
<figure id="fig-ch33_02_01" class=" "><media id="fs-idp40783008" alt="Illustration A shows irregularly shaped cells with a central nucleus. Micrograph B shows a cross section of squamous cells from the human cervix. In the upper layer the cells appear to be tightly packed. In they middle layer they appear to be more loosely packed, and in the lower layer they are flatter and elongated.">
<image mime-type="image/jpg" src="Figure_33_02_01ab.jpg" width="475"/>
</media>
<caption>Squamous epithelia cells (a) have a slightly irregular shape, and a small, centrally located nucleus. These cells can be stratified into layers, as in (b) this human cervix specimen. (credit b: modification of work by Ed Uthman; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp163369840"><link target-id="fig-ch33_02_01" document=""/><emphasis effect="bold">a</emphasis> illustrates a layer of squamous cells with their membranes joined together to form an epithelium. Image <link target-id="fig-ch33_02_01" document=""/><emphasis effect="bold">b</emphasis> illustrates squamous epithelial cells arranged in stratified layers, where protection is needed on the body from outside abrasion and damage. This is called a stratified squamous epithelium  and occurs in the skin and in tissues lining the mouth and vagina.</para>
</section>
<section id="fs-idm51468256">
<title>Cuboidal Epithelia</title>
<para id="fs-idm29031232"><term>Cuboidal epithelial</term> cells, shown in <link target-id="fig-ch33_02_02" document=""/>, are cube-shaped with a single, central nucleus. They are most commonly found in a single layer representing a simple epithelia in glandular tissues throughout the body where they prepare and secrete glandular material. They are also found in the walls of tubules and in the ducts of the kidney and liver.</para><figure id="fig-ch33_02_02"><media id="fs-idm46250560" alt="Illustration shows cells, shaped like slices of pie, arranged in a circle. The hub of the circle is empty. Three of these circles of cells cluster together.">
<image mime-type="image/jpg" src="Figure_33_02_02.jpg" width="240"/>
</media>
<caption>Simple cuboidal epithelial cells line tubules in the mammalian kidney, where they are involved in filtering the blood.</caption></figure></section>
<section id="fs-idp181676832">
<title>Columnar Epithelia</title>
<para id="fs-idm356288"><term>Columnar epithelial</term> cells are taller than they are wide: they resemble a stack of columns in an epithelial layer, and are most commonly found in a single-layer arrangement. The nuclei of columnar epithelial cells in the digestive tract appear to be lined up at the base of the cells, as illustrated in <link target-id="fig-ch33_02_03" document=""/>. These cells absorb material from the lumen of the digestive tract and prepare it for entry into the body through the circulatory and lymphatic systems.</para>
<figure id="fig-ch33_02_03"><media id="fs-idm12764768" alt="Illustration shows tall, columnar cells arranged side-by-side. Each cell has a nucleus located near the bottom, and cilia extending from the top. Two oval goblet cells are interspersed among the columnar epithelial cells. The goblet cells, which are shorter than the columnar cells, are in direct contact with the intestinal lumen. Beneath the columnar cells is a layer of horizontal cells.">
<image mime-type="image/jpg" src="Figure_33_02_03.jpg" width="300"/>
</media>
<caption>Simple columnar epithelial cells absorb material from the digestive tract. Goblet cells secret mucous into the digestive tract lumen.</caption></figure><para id="fs-idp54556304">Columnar epithelial cells lining the respiratory tract appear to be stratified. However, each cell is attached to the base membrane of the tissue and, therefore, they are simple tissues. The nuclei are arranged at different levels in the layer of cells, making it appear as though there is more than one layer, as seen in <link target-id="fig-ch33_02_04" document=""/>. This is called <term>pseudostratified</term>, columnar epithelia. This cellular covering has cilia at the apical, or free, surface of the cells. The cilia enhance the movement of mucous and trapped particles out of the respiratory tract, helping to protect the system from invasive microorganisms and harmful material that has been breathed into the body. Goblet cells are interspersed in some tissues (such as the lining of the trachea). The goblet cells contain mucous that traps irritants, which in the case of the trachea keep these irritants from getting into the lungs.</para>
<figure id="fig-ch33_02_04"><media id="fs-idp28872976" alt="Illustration shows columnar cells arranged side-by-side. The cells are wide at the top, and thin at the bottom. Shorter columnar cells are interspersed between the lower, thin part of the tall columnar cells. Some of these cells extend to the surface of the epithelium, but they are very thin at the top. The nuclei of the tall columnar cells are located near the top, and the nuclei of the shorter columnar cells are located near the bottom, giving the appearance of two layers of cells. Cilia extend from the top of the tall columnar cells. Oval goblet cells are interspersed among the columnar epithelial cells. Beneath the columnar cells is a layer of horizontal cells.">
<image mime-type="image/png" src="Figure_33_02_04.png" width="250"/>
</media>
<caption>Pseudostratified columnar epithelia line the respiratory tract. They exist in one layer, but the arrangement of nuclei at different levels makes it appear that there is more than one layer. Goblet cells interspersed between the columnar epithelial cells secrete mucous into the respiratory tract.</caption></figure></section>
<section id="fs-idp178233152">
<title>Transitional Epithelia</title>
<para id="fs-idp202525504"><term>Transitional</term> or uroepithelial cells appear only in the urinary system, primarily in the bladder and ureter. These cells are arranged in a stratified layer, but they have the capability of appearing to pile up on top of each other in a relaxed, empty bladder, as illustrated in <link target-id="fig-ch33_02_05" document=""/>. As the urinary bladder fills, the epithelial layer unfolds and expands to hold the volume of urine introduced into it. As the bladder fills, it expands and the lining becomes thinner. In other words, the tissue transitions from thick to thin.</para>
<note id="fs-idp34926320" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch33_02_05"><media id="fs-idp114815232" alt="Illustration shows tall, diamond-shaped cells layered one on top of the other.">
<image mime-type="image/png" src="Figure_33_02_05.png" width="250"/>
</media>
<caption>Transitional epithelia of the urinary bladder undergo changes in thickness depending on how full the bladder is.</caption></figure><para id="fs-idm34799120">Which of the following statements about types of epithelial cells is false?</para>
<list id="fs-idp93161824" list-type="enumerated" number-style="lower-alpha"><item>Simple columnar epithelial cells line the tissue of the lung.</item>
<item>Simple cuboidal epithelial cells are involved in the filtering of blood in the kidney.</item>
<item>Pseudostratisfied columnar epithilia occur in a single layer, but the arrangement of nuclei makes it appear that more than one layer is present.</item>
<item>Transitional epithelia change in thickness depending on how full the bladder is.</item>
</list><!--<para><link target-id="fig-ch33_02_05" document=""/>A</para>-->
</note></section>
</section><section id="fs-idp122464224"><title>Connective Tissues</title><para id="fs-idp39980816"><term>Connective tissues</term> are made up of a matrix consisting of living cells and a non-living substance, called the ground substance. The ground substance is made of an organic substance (usually a protein) and an inorganic substance (usually a mineral or water). The principal cell of connective tissues is the fibroblast. This cell makes the fibers found in nearly all of the connective tissues. Fibroblasts are motile, able to carry out mitosis, and can synthesize whichever connective tissue is needed. Macrophages, lymphocytes, and, occasionally, leukocytes can be found in some of the tissues. Some tissues have specialized cells that are not found in the others. The <term>matrix</term> in connective tissues gives the tissue its density. When a connective tissue has a high concentration of cells or fibers, it has proportionally a less dense matrix.</para>
<para id="fs-idm109329920">The organic portion or protein fibers found in connective tissues are either collagen, elastic, or reticular fibers. Collagen fibers provide strength to the tissue, preventing it from being torn or separated from the surrounding tissues. Elastic fibers are made of the protein elastin; this fiber can stretch to one and one half of its length and return to its original size and shape. Elastic fibers provide flexibility to the tissues. Reticular fibers are the third type of protein fiber found in connective tissues. This fiber consists of thin strands of collagen that form a network of fibers to support the tissue and other organs to which it is connected. The various types of connective tissues, the types of cells and fibers they are made of, and sample locations of the tissues is summarized in <link target-id="fs-idp129333216" document=""/>.</para><table id="fs-idp129333216" summary="">
<tgroup cols="4" align="left">
<colspec colnum="1" colname="1"/>
    <colspec colnum="2" colname="2"/>
    <colspec colnum="3" colname="3"/>
    <colspec colnum="4" colname="4"/>
    <thead>
        <row><entry namest="1" nameend="4">Connective Tissues</entry></row>
        <row>
            <entry>Tissue</entry>
            <entry>Cells</entry>
            <entry>Fibers</entry>
            <entry>Location</entry>
        </row>
    </thead>
    <tbody>
    <row>
        <entry>loose/areolar</entry>
        <entry>fibroblasts, macrophages, some lymphocytes, some neutrophils</entry>
        <entry>few: collagen, elastic, reticular</entry>
        <entry>around blood vessels; anchors epithelia</entry>
       </row>
    <row>
        <entry>dense, fibrous connective tissue</entry>
        <entry>fibroblasts, macrophages,</entry>
        <entry>mostly collagen</entry>
        <entry>irregular: skin regular: tendons, ligaments</entry>
    </row>
            <row>
        <entry>cartilage</entry>
        <entry>chondrocytes, chondroblasts</entry>
        <entry>hyaline: few collagen fibrocartilage: large amount of collagen</entry>
        <entry>shark skeleton, fetal bones, human ears, intervertebral discs</entry>
            </row>
            <row>
        <entry>bone</entry>
        <entry>osteoblasts, osteocytes, osteoclasts</entry>
        <entry>some: collagen, elastic</entry>
        <entry>vertebrate skeletons</entry>
            </row>
            <row>
        <entry>adipose</entry>
        <entry>adipocytes</entry>
        <entry>few</entry>
        <entry>adipose (fat)</entry>
            </row>
            <row>
        <entry>blood</entry>
        <entry>red blood cells, white blood cells</entry>
        <entry>none</entry>
        <entry>blood</entry>
       </row>
    </tbody>
</tgroup>
</table>
<section id="fs-idm11804576">
<title>Loose/Areolar Connective Tissue</title>
<para id="fs-idp116051680"><term>Loose connective tissue</term>, also called areolar connective tissue, has a sampling of all of the components of a connective tissue. As illustrated in <link target-id="fig-ch33_02_06" document=""/>, loose connective tissue has some fibroblasts; macrophages are present as well. Collagen fibers are relatively wide and stain a light pink, while elastic fibers are thin and stain dark blue to black. The space between the formed elements of the tissue is filled with the matrix. The material in the connective tissue gives it a loose consistency similar to a cotton ball that has been pulled apart. Loose connective tissue is found around every blood vessel and helps to keep the vessel in place. The tissue is also found around and between most body organs. In summary, areolar tissue is tough, yet flexible, and comprises membranes.</para>
<figure id="fig-ch33_02_06"><media id="fs-idm36365552" alt="Illustration shows thick collagen fibers and thin elastin fibers loosely woven together in an irregular network. Oval fibroblasts are interspersed among the fibers.">
<image mime-type="image/jpg" src="Figure_33_02_06.jpg" width="320"/>
</media>
<caption>Loose connective tissue is composed of loosely woven collagen and elastic fibers. The fibers and other components of the connective tissue matrix are secreted by fibroblasts.</caption></figure></section>
<section id="fs-idp114678320">
<title>Fibrous Connective Tissue</title>
<para id="fs-idp24035360"><term>Fibrous connective tissues</term> contain large amounts of collagen fibers and few cells or matrix material. The fibers can be arranged irregularly or regularly with the strands lined up in parallel. Irregularly arranged fibrous connective tissues are found in areas of the body where stress occurs from all directions, such as the dermis of the skin. Regular fibrous connective tissue, shown in <link target-id="fig-ch33_02_07" document=""/>, is found in tendons (which connect muscles to bones) and ligaments (which connect bones to bones).</para>
<figure id="fig-ch33_02_07"><media id="fs-idp127922656" alt="Illustration shows parallel collagen fibers woven tightly together. Interspersed among the collagen fibers are long, thin fibroblasts.">
<image mime-type="image/jpg" src="Figure_33_02_07.jpg" width="270"/>
</media>
<caption>Fibrous connective tissue from the tendon has strands of collagen fibers lined up in parallel.</caption></figure></section>
<section id="fs-idp40792896">
<title>Cartilage</title>
<para id="fs-idp90075216"><term>Cartilage</term> is a connective tissue with a large amount of the matrix and variable amounts of fibers. The cells, called <term>chondrocytes</term>, make the matrix and fibers of the tissue. Chondrocytes are found in spaces within the tissue called <term>lacunae</term>.</para>
<para id="fs-idp136649328">A cartilage with few collagen and elastic fibers is hyaline cartilage, illustrated in <link target-id="fig-ch33_02_08" document=""/>. The lacunae are randomly scattered throughout the tissue and the matrix takes on a milky or scrubbed appearance with routine histological stains. Sharks have cartilaginous skeletons, as does nearly the entire human skeleton during a specific pre-birth developmental stage. A remnant of this cartilage persists in the outer portion of the human nose. Hyaline cartilage is also found at the ends of long bones, reducing friction and cushioning the articulations of these bones.</para>
<figure id="fig-ch33_02_08"><media id="fs-idp93041824" alt="Illustration shows pairs of chondrocytes embedded in a matrix. The parts of the cells that face one another are flat, and the outer surfaces are rounded. Each cell has a small, rounded nucleus.">
<image mime-type="image/jpg" src="Figure_33_02_08.jpg" width="230"/>
</media>
<caption>Hyaline cartilage consists of a matrix with cells called chondrocytes embedded in it. The chondrocytes exist in cavities in the matrix called lacunae.</caption></figure><para id="fs-idp114727296">Elastic cartilage has a large amount of elastic fibers, giving it tremendous flexibility. The ears of most vertebrate animals contain this cartilage as do portions of the larynx, or voice box. Fibrocartilage contains a large amount of collagen fibers, giving the tissue tremendous strength. Fibrocartilage comprises the intervertebral discs in vertebrate animals. Hyaline cartilage found in movable joints such as the knee and shoulder becomes damaged as a result of age or trauma. Damaged hyaline cartilage is replaced by fibrocartilage and results in the joints becoming &#8220;stiff.&#8221;</para>
</section>
<section id="fs-idm167013120">
<title>Bone</title>
<para id="fs-idp52021504">Bone, or osseous tissue, is a connective tissue that has a large amount of two different types of matrix material. The organic matrix is similar to the matrix material found in other connective tissues, including some amount of collagen and elastic fibers. This gives strength and flexibility to the tissue. The inorganic matrix consists of mineral salts&#8212;mostly calcium salts&#8212;that give the tissue hardness. Without adequate organic material in the matrix, the tissue breaks; without adequate inorganic material in the matrix, the tissue bends.</para>
<para id="fs-idp181421152">There are three types of cells in bone: osteoblasts, osteocytes, and osteoclasts. Osteoblasts are active in making bone for growth and remodeling. Osteoblasts deposit bone material into the matrix and, after the matrix surrounds them, they continue to live, but in a reduced metabolic state as osteocytes. Osteocytes are found in lacunae of the bone. Osteoclasts are active in breaking down bone for bone remodeling, and they provide access to calcium stored in tissues. Osteoclasts are usually found on the surface of the tissue.</para>
<para id="fs-idp87114896">Bone can be divided into two types: compact and spongy. Compact bone is found in the shaft (or diaphysis) of a long bone and the surface of the flat bones, while spongy bone is found in the end (or epiphysis) of a long bone. Compact bone is organized into subunits called <term>osteons</term>, as illustrated in <link target-id="fig-ch33_02_09" document=""/>. A blood vessel and a nerve are found in the center of the structure within the Haversian canal, with radiating circles of lacunae around it known as lamellae. The wavy lines seen between the lacunae are microchannels called <term>canaliculi</term>; they connect the lacunae to aid diffusion between the cells. Spongy bone is made of tiny plates called <term>trabeculae</term> these plates serve as struts to give the spongy bone strength. Over time, these plates can break causing the bone to become less resilient. Bone tissue forms the internal skeleton of vertebrate animals, providing structure to the animal and points of attachment for tendons.</para>
<figure id="fig-ch33_02_09"><media id="fs-idp113611984" alt=" Illustration A shows a cross section of a long bone with wide protrusions at either end. The outer part is compact bone. Inside the compact bone is porous spongy bone made of web-like trabreculae. The spongy bone fills the wide part at either end of the bone. In the middle, a hollow exists inside the spongy bone. Illustration B shows several circular osteons clustered together in compact bone. At the hub of each osteon is an opening called the Haversian canal filled with blood and lymph vessels and nerves. The lamellae surrounding the Haversian canal resemble tree rings.  Lacunae are wide spaces in the rings between the lamellae. Microchannels called canaliculi radiate through the rings out from the central Haversian canal, connecting the lacunae together. Illustration C shows small osteoclasts surrounding the outside of bone. Larger osteoclasts are also on the outer surface, forming a hollow in the bone. Osteocytes are long, thin cells in the lacunae.">
<image mime-type="image/jpg" src="Figure_33_02_09.jpg" width="550"/>
</media>
<caption>(a) Compact bone is a dense matrix on the outer surface of bone. Spongy bone, inside the compact bone, is porous with web-like trabeculae. (b) Compact bone is organized into rings called osteons. Blood vessels, nerves, and lymphatic vessels are found in the central Haversian canal. Rings of lamellae surround the Haversian canal. Between the lamellae are cavities called lacunae. Canaliculi are microchannels connecting the lacunae together. (c) Osteoblasts surround the exterior of the bone. Osteoclasts bore tunnels into the bone and osteocytes are found in the lacunae.</caption></figure></section>
<section id="fs-idm100291200">
<title>Adipose Tissue</title>
<para id="fs-idp181657376">Adipose tissue, or fat tissue, is considered a connective tissue even though it does not have fibroblasts or a real matrix and only has a few fibers. Adipose tissue is made up of cells called adipocytes that collect and store fat in the form of triglycerides, for energy metabolism. Adipose tissues additionally serve as insulation to help maintain body temperatures, allowing animals to be endothermic, and they function as cushioning against damage to body organs. Under a microscope, adipose tissue cells appear empty due to the extraction of fat during the processing of the material for viewing, as seen in <link target-id="fig-ch33_02_10" document=""/>. The thin lines in the image are the cell membranes, and the nuclei are the small, black dots at the edges of the cells.</para>
<figure id="fig-ch33_02_10"><media id="fs-idm131120064" alt="Illustration shows irregularly shaped cells with tiny nuclei clustered next to the cell&#8217;s outer membrane.">
<image mime-type="image/jpg" src="Figure_33_02_10.jpg" width="295"/>
</media>
<caption>Adipose is a connective tissue is made up of cells called adipocytes. Adipocytes have small nuclei localized at the cell edge.</caption></figure></section>
<section id="fs-idp75684176">
<title>Blood</title>
<para id="fs-idp195498368">Blood is considered a connective tissue because it has a matrix, as shown in <link target-id="fig-ch33_02_11" document=""/>. The living cell types are red blood cells (RBC), also called erythrocytes, and white blood cells (WBC), also called leukocytes. The fluid portion of whole blood, its matrix, is commonly called plasma.</para>
<figure id="fig-ch33_02_11" class=" "><media id="fs-idp203824272" alt="Different types of blood cells are shown. Red blood cells are disc-shaped, with a central indentation. Platelets are much smaller than red blood cells, narrow and long. Neutrophils, eosinophils, lymphocytes, monocytes and basophils are all about three times the diameter of a red blood cell and round. They differ in the shape of the nucleus, and in the presence or absence of granules in the cytoplasm. Macrophages, which are the largest cell type, have pseudopods which give them an irregular shape.">
<image mime-type="image/jpg" src="Figure_33_02_11.jpg" width="475"/>
</media>
<caption>Blood is a connective tissue that has a fluid matrix, called plasma, and no fibers. Erythrocytes (red blood cells), the predominant cell type, are involved in the transport of oxygen and carbon dioxide. Also present are various leukocytes (white blood cells) involved in immune response.</caption></figure><para id="fs-idp37218608">The cell found in greatest abundance in blood is the erythrocyte. Erythrocytes are counted in millions in a blood sample: the average number of red blood cells in primates is 4.7 to 5.5 million cells per microliter. Erythrocytes are consistently the same size in a species, but vary in size between species. For example, the average diameter of a primate red blood cell is 7.5 &#181;l, a dog is close at 7.0 &#181;l, but a cat&#8217;s RBC diameter is 5.9 &#181;l. Sheep erythrocytes are even smaller at 4.6 &#181;l. Mammalian erythrocytes lose their nuclei and mitochondria when they are released from the bone marrow where they are made. Fish, amphibian, and avian red blood cells maintain their nuclei and mitochondria throughout the cell&#8217;s life. The principal job of an erythrocyte is to carry and deliver oxygen to the tissues.</para>
<para id="fs-idp88868976">Leukocytes are the predominant white blood cells found in the peripheral blood. Leukocytes are counted in the thousands in the blood with measurements expressed as ranges: primate counts range from 4,800 to 10,800 cells per &#181;l, dogs from 5,600 to 19,200 cells per &#181;l, cats from 8,000 to 25,000 cells per &#181;l, cattle from 4,000 to 12,000 cells per &#181;l, and pigs from 11,000 to 22,000 cells per &#181;l.</para>
<para id="fs-idm54318864">Lymphocytes function primarily in the immune response to foreign antigens or material. Different types of lymphocytes make antibodies tailored to the foreign antigens and control the production of those antibodies. Neutrophils are phagocytic cells and they participate in one of the early lines of defense against microbial invaders, aiding in the removal of bacteria that has entered the body. Another leukocyte that is found in the peripheral blood is the monocyte. Monocytes give rise to phagocytic macrophages that clean up dead and damaged cells in the body, whether they are foreign or from the host animal. Two additional leukocytes in the blood are eosinophils and basophils&#8212;both help to facilitate the inflammatory response.</para>
<para id="fs-idp50420432">The slightly granular material among the cells is a cytoplasmic fragment of a cell in the bone marrow. This is called a platelet or thrombocyte. Platelets participate in the stages leading up to coagulation of the blood to stop bleeding through damaged blood vessels. Blood has a number of functions, but primarily it transports material through the body to bring nutrients to cells and remove waste material from them.</para>
</section>
</section><section id="fs-idm35015984"><title>Muscle Tissues</title><para id="fs-idp1620528">There are three types of muscle in animal bodies: smooth, skeletal, and cardiac. They differ by the presence or absence of striations or bands, the number and location of nuclei, whether they are voluntarily or involuntarily controlled, and their location within the body. <link target-id="fs-idm39762304" document=""/> summarizes these differences.</para><table id="fs-idm39762304" summary="">
    <tgroup cols="5" align="left">
        <colspec colnum="1" colname="1"/>
        <colspec colnum="2" colname="2"/>
        <colspec colnum="3" colname="3"/>
        <colspec colnum="4" colname="4"/>
        <colspec colnum="5" colname="5"/>
        <thead>
        <row><entry namest="1" nameend="5">Types of Muscles</entry></row>
            <row>
                <entry>Type of Muscle</entry>
                <entry>Striations</entry>
                <entry>Nuclei</entry>
                <entry>Control</entry>
                <entry>Location</entry>
            </row>
        </thead>
        <tbody>
        <row>
        <entry>smooth</entry>
            <entry>no</entry>
            <entry>single, in center</entry>
            <entry>involuntary</entry>
            <entry>visceral organs</entry>
        </row>
            <row>
            <entry>skeletal</entry>
                <entry>yes</entry>
                <entry>many, at periphery</entry>
                <entry>voluntary</entry>
                <entry>skeletal muscles</entry>
            </row>
            <row>
            <entry>cardiac</entry>
                <entry>yes</entry>
                <entry>single, in center</entry>
                <entry>involuntary</entry>
                <entry>heart</entry>
            </row>
        </tbody>
    </tgroup>
</table>
<section id="fs-idp85566816">
<title>Smooth Muscle</title>
<para id="fs-idp3862032">Smooth muscle does not have striations in its cells. It has a single, centrally located nucleus, as shown in <link target-id="fig-ch33_02_12" document=""/>. Constriction of smooth muscle occurs under involuntary, autonomic nervous control and in response to local conditions in the tissues. Smooth muscle tissue is also called non-striated as it lacks the banded appearance of skeletal and cardiac muscle. The walls of blood vessels, the tubes of the digestive system, and the tubes of the reproductive systems are composed of mostly smooth muscle.</para><figure id="fig-ch33_02_12" class=" "><media id="fs-idp93008096" alt="The smooth muscle cells are long and arranged in parallel bands. Each cell has a long, narrow nucleus. Skeletal muscle cells are also long but have striations across them and many small nuclei per cell. Cardiac muscles are shorter than smooth or skeletal muscle cells, and each cell has one nucleus.">
<image mime-type="image/jpg" src="Figure_33_02_12abc.jpg" width="520"/>
</media>

<caption>Smooth muscle cells do not have striations, while skeletal muscle cells do. Cardiac muscle cells have striations, but, unlike the multinucleate skeletal cells, they have only one nucleus. Cardiac muscle tissue also has intercalated discs, specialized regions running along the plasma membrane that join adjacent cardiac muscle cells and assist in passing an electrical impulse from cell to cell.</caption></figure></section>
<section id="fs-idm33017168">
<title>Skeletal Muscle</title>
<para id="fs-idp92314192">Skeletal muscle has striations across its cells caused by the arrangement of the contractile proteins actin and myosin. These muscle cells are relatively long and have multiple nuclei along the edge of the cell. Skeletal muscle is under voluntary, somatic nervous system control and is found in the muscles that move bones. <link target-id="fig-ch33_02_12" document=""/> illustrates the histology of skeletal muscle.</para></section>
<section id="fs-idm34709440">
<title>Cardiac Muscle</title>
<para id="fs-idm56260496">Cardiac muscle, shown in <link target-id="fig-ch33_02_12" document=""/>, is found only in the heart. Like skeletal muscle, it has cross striations in its cells, but cardiac muscle has a single, centrally located nucleus. Cardiac muscle is not under voluntary control but can be influenced by the autonomic nervous system to speed up or slow down. An added feature to cardiac muscle cells is a line than extends along the end of the cell as it abuts the next cardiac cell in the row. This line is called an intercalated disc: it assists in passing electrical impulse efficiently from one cell to the next and maintains the strong connection between neighboring cardiac cells.</para></section>
</section><section id="fs-idp37267440">
<title>Nervous Tissues</title>
<para id="fs-idm57909536">Nervous tissues are made of cells specialized to receive and transmit electrical impulses from specific areas of the body and to send them to specific locations in the body. The main cell of the nervous system is the neuron, illustrated in <link target-id="fig-ch33_02_13" document=""/>. The large structure with a central nucleus is the cell body of the neuron. Projections from the cell body are either dendrites specialized in receiving input or a single axon specialized in transmitting impulses. Some glial cells are also shown. Astrocytes regulate the chemical environment of the nerve cell, and oligodendrocytes insulate the axon so the electrical nerve impulse is transferred more efficiently. Other glial cells that are not shown support the nutritional and waste requirements of the neuron. Some of the glial cells are phagocytic and remove debris or damaged cells from the tissue. A nerve consists of neurons and glial cells.</para>
<figure id="fig-ch33_02_13"><media id="fs-idp69706192" alt="Illustration shows a neuron which has an oval cell body. Branchlike dentrites extend from three sides of the body. A long, thin axon extends from the fourth side. At the end of the axon are branchlike terminals. A cell called an oligodendrocyte grows alongside the axon. Projections from the oligodendrocyte wrap around the axon, forming a myelin sheath. Gaps between parts of the sheath are called nodes of Ranvier. Another cell called an astrocyte sits alongside the axon.">
<image mime-type="image/jpg" src="Figure_33_02_13.jpg" width="320"/>
</media>
<caption>The neuron has projections called dendrites that receive signals and projections called axons that send signals. Also shown are two types of glial cells: astrocytes regulate the chemical environment of the nerve cell, and oligodendrocytes insulate the axon so the electrical nerve impulse is transferred more efficiently.</caption></figure><note id="fs-idp130671760" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp89328528" alt="QR Code representing a URL">
<image mime-type="image/png" src="tissues.png" width="120"/>
</media>
<para id="fs-idp32026160">Click through the <link window="new" url="http://openstaxcollege.org/l/tissues">interactive review</link> to learn more about epithelial tissues.</para></note><note id="fs-idp44883888" class="career"><label/><title>Career Connections</title>
    
<para id="fs-idp41644992"><title>Pathologist</title>A pathologist is a medical doctor or veterinarian who has specialized in the laboratory detection of disease in animals, including humans. These professionals complete medical school education and follow it with an extensive post-graduate residency at a medical center. A pathologist may oversee clinical laboratories for the evaluation of body tissue and blood samples for the detection of disease or infection. They examine tissue specimens through a microscope to identify cancers and other diseases. Some pathologists perform autopsies to determine the cause of death and the progression of disease.</para>
</note></section>
<section id="fs-idm31790960" class="summary">
<title>Section Summary</title><para id="fs-idp178225632">The basic building blocks of complex animals are four primary tissues. These are combined to form organs, which have a specific, specialized function within the body, such as the skin or kidney. Organs are organized together to perform common functions in the form of systems. The four primary tissues are epithelia, connective tissues, muscle tissues, and nervous tissues.</para>
</section>
<section id="fs-idm26932976" class="art-exercise"><title>Art Connections</title>
<exercise id="fs-idp270762368">
<problem id="fs-idp47214512">
    <para id="fs-idm34658960"><link target-id="fig-ch33_02_05" document=""/> Which of the following statements about types of epithelial cells is false?</para>
<list id="fs-idp56452784" list-type="enumerated" number-style="lower-alpha">
    <item>Simple columnar epithelial cells line the tissue of the lung.</item>
<item>Simple cuboidal epithelial cells are involved in the filtering of blood in the kidney.</item>
<item>Pseudostratisfied columnar epithilia occur in a single layer, but the arrangement of nuclei makes it appear that more than one layer is present.</item>
<item>Transitional epithelia change in thickness depending on how full the bladder is.</item>
</list>
</problem>
<solution id="fs-idp77008336">
    <label/>
<para id="fs-idp97073088"><link target-id="fig-ch33_02_05" document=""/> A</para>
</solution>
</exercise>
</section><section id="fs-idp225573872" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp135609056">
<problem id="fs-idp163293472"><para id="fs-idp40683456">Which type of epithelial cell is best adapted to aid diffusion?</para>
<list id="fs-idp195994512" list-type="enumerated" number-style="lower-alpha">
<item>squamous</item>
<item>cuboidal</item>
<item>columnar</item>
<item>transitional</item>
</list>
</problem>
<solution id="fs-idp21101312">
<label/>
<para id="fs-idm28265664">C</para>
</solution>
</exercise>
<exercise id="fs-idp123194416">
<problem id="fs-idm39746080"><para id="fs-idp78381920">Which type of epithelial cell is found in glands?</para>
<list id="fs-idm10391184" list-type="enumerated" number-style="lower-alpha">
<item>squamous</item>
<item>cuboidal</item>
<item>columnar</item>
<item>transitional</item>
</list>
</problem>
<solution id="fs-idp78867552">
<label/>
<para id="fs-idm197072">B</para>
</solution>
</exercise>
<exercise id="fs-idp6137088">
<problem id="fs-idp114769328"><para id="fs-idm33399488">Which type of epithelial cell is found in the urinary bladder?</para>
<list id="fs-idp127948816" list-type="enumerated" number-style="lower-alpha">
<item>squamous</item>
<item>cuboidal</item>
<item>columnar</item>
<item>transitional</item>
</list>
</problem>
<solution id="fs-idm24590512">
<label/>
<para id="fs-idp46265952">D</para>
</solution>
</exercise>
<exercise id="fs-idp95325536">
<problem id="fs-idp40304496"><para id="fs-idm28137168">Which type of connective tissue has the most fibers?</para>
<list id="fs-idp78712704" list-type="enumerated" number-style="lower-alpha">
<item>loose connective tissue</item>
<item>fibrous connective tissue</item>
<item>cartilage</item>
<item>bone</item>
</list>
</problem>
<solution id="fs-idp89408288">
<label/>
<para id="fs-idp41878192">B</para>
</solution>
</exercise>
<exercise id="fs-idp129085216">
<problem id="fs-idp42789376"><para id="fs-idp24847088">Which type of connective tissue has a mineralized different matrix?</para>
<list id="fs-idp185029984" list-type="enumerated" number-style="lower-alpha">
<item>loose connective tissue</item>
<item>fibrous connective tissue</item>
<item>cartilage</item>
<item>bone</item>
</list>
</problem>
<solution id="fs-idp136219920">
<label/>
<para id="fs-idm7937888">D</para>
</solution>
</exercise>
<exercise id="fs-idp48720512">
<problem id="fs-idp226159456"><para id="fs-idm53486720">The cell found in bone that breaks it down is called an ________.</para>
<list id="fs-idp115242768" list-type="enumerated" number-style="lower-alpha">
<item>osteoblast</item>
<item>osteocyte</item>
<item>osteoclast</item>
<item>osteon</item>
</list>
</problem>
<solution id="fs-idp85770144">
<label/>
<para id="fs-idp7640960">C</para>
</solution>
</exercise>
<exercise id="fs-idp6545232">
<problem id="fs-idp45743024"><para id="fs-idm42769136">The cell found in bone that makes the bone is called an ________.</para>
<list id="fs-idm14642240" list-type="enumerated" number-style="lower-alpha">
<item>osteoblast</item>
<item>osteocyte</item>
<item>osteoclast</item>
<item>osteon</item>
</list>
</problem>
<solution id="fs-idp22987440">
<label/>
<para id="fs-idp35030976">A</para>
</solution>
</exercise>
<exercise id="fs-idp43292144">
<problem id="fs-idp54133296"><para id="fs-idm99111904">Plasma is the ________.</para>
<list id="fs-idp65709152" list-type="enumerated" number-style="lower-alpha">
<item>fibers in blood</item>
<item>matrix of blood</item>
<item>cell that phagocytizes bacteria</item>
<item>cell fragment found in the tissue</item>
</list>
</problem>
<solution id="fs-idp51482816">
<label/>
<para id="fs-idp28748816">B</para>
</solution>
</exercise>
<exercise id="fs-idp86056688">
<problem id="fs-idp73633296"><para id="fs-idp24938848">The type of muscle cell under voluntary control is the ________.</para>
<list id="fs-idp41618336" list-type="enumerated" number-style="lower-alpha">
<item>smooth muscle</item>
<item>skeletal muscle</item>
<item>cardiac muscle</item>
<item>visceral muscle</item>
</list>
</problem>
<solution id="fs-idp96965136">
<label/>
<para id="fs-idp222541040">B</para>
</solution>
</exercise>
<exercise id="fs-idp83445088">
<problem id="fs-idp145437136"><para id="fs-idm55560672">The part of a neuron that contains the nucleus is the</para>
<list id="fs-idp8212064" list-type="enumerated" number-style="lower-alpha">
<item>cell body</item>
<item>dendrite</item>
<item>axon</item>
<item>glial</item>
</list>
</problem>
<solution id="fs-idm36253056">
<label/>
<para id="fs-idp57543008">B</para>
</solution>
</exercise>
    </section>
<section id="fs-idm42452016" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp43208688">
<problem id="fs-idp104339776"><para id="fs-idp73782016">How can squamous epithelia both facilitate diffusion and prevent damage from abrasion?</para></problem>
<solution id="fs-idp4101488">
    <label/>
    <para id="fs-idp34460080">Squamous epithelia can be either simple or stratified. As a single layer of cells, it presents a very thin epithelia that minimally inhibits diffusion. As a stratified epithelia, the surface cells can be sloughed off and the cells in deeper layers protect the underlying tissues from damage.</para>
</solution>
    </exercise>
<exercise id="fs-idp33787488">
<problem id="fs-idp37898256"><para id="fs-idp53416432">What are the similarities between cartilage and bone?</para></problem>
<solution id="fs-idm42819152"><label/>
<para id="fs-idp89064880">Both contain cells other than the traditional fibroblast. Both have cells that lodge in spaces within the tissue called lacunae. Both collagen and elastic fibers are found in bone and cartilage. Both tissues participate in vertebrate skeletal development and formation.</para>
</solution>
</exercise>
    </section>
    </content>
<glossary>
    <definition id="fs-idp75770416"><term>canaliculus</term> <meaning id="fs-idp99561888">microchannel that connects the lacunae and aids diffusion between cells</meaning></definition>
<definition id="fs-idp124229408"><term>cartilage</term> <meaning id="fs-idp174669264">type of connective tissue with a large amount of ground substance matrix, cells called chondrocytes, and some amount of fibers</meaning></definition>
<definition id="fs-idp87677104"><term>chondrocyte</term> <meaning id="fs-idp89071616">cell found in cartilage</meaning></definition>
<definition id="fs-idp121438512"><term>columnar epithelia</term> <meaning id="fs-idm27347728">epithelia made of cells taller than they are wide, specialized in absorption</meaning></definition>
<definition id="fs-idp121779648"><term>connective tissue</term> <meaning id="fs-idp87989056">type of tissue made of cells, ground substance matrix, and fibers</meaning></definition>
<definition id="fs-idp7422272"><term>cuboidal epithelia</term> <meaning id="fs-idp13608400">epithelia made of cube-shaped cells, specialized in glandular functions</meaning></definition>
<definition id="fs-idp128754128"><term>epithelial tissue</term> <meaning id="fs-idp14088992">tissue that either lines or covers organs or other tissues</meaning></definition>
<definition id="fs-idm35059008"><term>fibrous connective tissue</term> <meaning id="fs-idp163394352">type of connective tissue with a high concentration of fibers</meaning></definition>
<definition id="fs-idp84880944"><term>lacuna</term> <meaning id="fs-idp90075968">space in cartilage and bone that contains living cells</meaning></definition>
<definition id="fs-idp44575072"><term>loose (areolar) connective tissue</term> <meaning id="fs-idp217479136">type of connective tissue with small amounts of cells, matrix, and fibers; found around blood vessels</meaning></definition>
<definition id="fs-idm28070032"><term>matrix</term> <meaning id="fs-idm7363952">component of connective tissue made of both living and non-living (ground substances) cells</meaning></definition>
<definition id="fs-idp174208"><term>osteon</term> <meaning id="fs-idp43614128">subunit of compact bone</meaning></definition>
<definition id="fs-idp44978832"><term>pseudostratified</term> <meaning id="fs-idp100972704">layer of epithelia that appears multilayered, but is a simple covering</meaning></definition>
<definition id="fs-idp119701344"><term>simple epithelia</term> <meaning id="fs-idp124172256">single layer of epithelial cells</meaning></definition>
<definition id="fs-idp183153136"><term>squamous epithelia</term> <meaning id="fs-idp47646544">type of epithelia made of flat cells, specialized in aiding diffusion or preventing abrasion</meaning></definition>
<definition id="fs-idp24879152"><term>stratified epithelia</term> <meaning id="fs-idm51181696">multiple layers of epithelial cells</meaning></definition>
<definition id="fs-idp184893680"><term>trabecula</term> <meaning id="fs-idp205183312">tiny plate that makes up spongy bone and gives it strength</meaning></definition>
<definition id="fs-idp92880256"><term>transitional epithelia</term> <meaning id="fs-idp34440832">epithelia that can transition for appearing multilayered to simple; also called uroepithelial</meaning></definition>
</glossary>
</document>