<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Amphibians</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44688/latest/</md:content-url>
  <md:content-id>m44688</md:content-id>
  <md:title>Amphibians</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 14:50:49 -0500</md:created>
  <md:revised>2013/06/20 16:22:05.099 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Acanthostega</md:keyword>
    <md:keyword>amphibian</md:keyword>
    <md:keyword>amphibian evolution</md:keyword>
    <md:keyword>anura</md:keyword>
    <md:keyword>apoda</md:keyword>
    <md:keyword>caecilian</md:keyword>
    <md:keyword>cutaneous respiration</md:keyword>
    <md:keyword>frog</md:keyword>
    <md:keyword>salamander</md:keyword>
    <md:keyword>tadpole</md:keyword>
    <md:keyword>urodela</md:keyword>
    <md:keyword>Vertebrata</md:keyword>
    <md:keyword>vertebrate</md:keyword>
    <md:keyword>vertebrates</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the important difference between the life cycle of amphibians and the life cycles of other vertebrates</item>
<item>Distinguish between the characteristics of Urodela, Anura, and Apoda</item>
<item>Describe the evolutionary history of amphibians</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm32857264">Amphibians are vertebrate tetrapods. <term>Amphibia</term> includes frogs, salamanders, and caecilians. The term amphibian loosely translates from the Greek as “dual life,” which is a reference to the metamorphosis that many frogs and salamanders undergo and their mixture of aquatic and terrestrial environments in their life cycle. Amphibians evolved during the Devonian period and were the earliest terrestrial tetrapods.</para>
<note id="fs-idm92554160" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm90669920" alt="QR Code representing a URL">
<image mime-type="image/png" src="tetrapod_evol1.png" width="120"/>
</media>
<para id="fs-idm154495200">Watch this series of five Animal Planet videos on tetrapod evolution: <list id="fs-idm30510608" list-type="bulleted">
<item><link window="new" url="http://openstaxcollege.org/l/tetrapod_evol1">1: The evolution from fish to earliest tetrapod</link></item>
<item><link window="new" url="http://openstaxcollege.org/l/tetrapod_evol2">2: Fish to Earliest Tetrapod</link></item>
<item><link window="new" url="http://openstaxcollege.org/l/tetrapod_evol3">3: The discovery of coelacanth and <emphasis effect="italics">Acanthostega</emphasis> fossils</link></item>
<item><link window="new" url="http://openstaxcollege.org/l/tetrapod_evol4">4: The number of fingers on “legs”</link></item>
<item><link window="new" url="http://openstaxcollege.org/l/tetrapod_evol5">5: Reconstructing the environment of early tetrapods</link></item>
</list>
</para>
</note><section id="fs-idm93156096">
<title>Characteristics of Amphibians</title>
<para id="fs-idm59733808">As tetrapods, most amphibians are characterized by four well-developed limbs. Some species of salamanders and all caecilians are functionally limbless; their limbs are vestigial. An important characteristic of extant amphibians is a moist, permeable skin that is achieved via mucus glands that keep the skin moist; thus, exchange of oxygen and carbon dioxide with the environment can take place through it (<term>cutaneous respiration</term>). Additional characteristics of amphibians include pedicellate teeth—teeth in which the root and crown are calcified, separated by a zone of noncalcified tissue—and a papilla amphibiorum and papilla basilaris, structures of the inner ear that are sensitive to frequencies below and above 10,00 hertz, respectively. Amphibians also have an auricular operculum, which is an extra bone in the ear that transmits sounds to the inner ear. All extant adult amphibians are carnivorous, and some terrestrial amphibians have a sticky tongue that is used to capture prey.</para>
</section>
<section id="fs-idm49536848">
<title>Evolution of Amphibians</title>
<para id="fs-idp1203136">The fossil record provides evidence of the first tetrapods: now-extinct amphibian species dating to nearly 400 million years ago. Evolution of tetrapods from fishes represented a significant change in body plan from one suited to organisms that respired and swam in water, to organisms that breathed air and moved onto land; these changes occurred over a span of 50 million years during the Devonian period. One of the earliest known tetrapods is from the genus <term><emphasis effect="italics">Acanthostega</emphasis></term>. <emphasis effect="italics">Acanthostega</emphasis> was aquatic; fossils show that it had gills similar to fishes. However, it also had four limbs, with the skeletal structure of limbs found in present-day tetrapods, including amphibians. Therefore, it is thought that <emphasis effect="italics">Acanthostega</emphasis> lived in shallow waters and was an intermediate form between lobe-finned fishes and early, fully terrestrial tetrapods. What preceded <emphasis effect="italics">Acanthostega</emphasis>?</para><para id="fs-idp28019888">In 2006, researchers published news of their discovery of a fossil of a “tetrapod-like fish,” <emphasis effect="italics">Tiktaalik roseae</emphasis>, which seems to be an intermediate form between fishes having fins and tetrapods having limbs (<link target-id="fig-ch29_03_01" document=""/>). <emphasis effect="italics">Tiktaalik</emphasis> likely lived in a shallow water environment about 375 million years ago.<sup><footnote id="fs-idm153464560">Daeschler, E. B., Shubin, N. H., and Jenkins, F. J. “A Devonian tetrapod-like fish and the evolution of the tetrapod body plan,” <emphasis effect="italics">Nature</emphasis> 440 (2006): 757–763, doi:10.1038/nature04639, http://www.nature.com/nature/journal/v440/n7085/abs/nature04639.html. </footnote></sup></para>
<figure id="fig-ch29_03_01" class=" ">
<media id="fs-idp32963328" alt="The image shows a tetrapod-like fish with fin-like legs.">
<image mime-type="image/jpg" src="Figure_29_03_01.jpg" width="380"/>
</media>
<caption>The recent fossil discovery of <emphasis effect="italics">Tiktaalik roseae </emphasis>suggests evidence for an animal intermediate to finned fish and legged tetrapods. (credit: Zina Deretsky, National Science Foundation)</caption></figure>
<para id="fs-idm277227072">The early tetrapods that moved onto land had access to new nutrient sources and relatively few predators. This led to the widespread distribution of tetrapods during the early Carboniferous period, a period sometimes called the “age of the amphibians.”</para>
</section>
<section id="fs-idm138243616">
<title>Modern Amphibians</title>
<para id="fs-idm157461232">Amphibia comprises an estimated 6,770 extant species that inhabit tropical and temperate regions around the world. Amphibians can be divided into three clades: <term>Urodela</term> (“tailed-ones”), the salamanders; <term>Anura</term> (“tail-less ones”), the frogs; and <term>Apoda</term> (“legless ones”), the caecilians.</para>
<section id="fs-idp54550912">
<title>Urodela: Salamanders</title>
<para id="fs-idm215994192"><term>Salamanders</term> are amphibians that belong to the order Urodela. Living salamanders (<link target-id="fig-ch29_03_02" document=""/>) include approximately 620 species, some of which are aquatic, other terrestrial, and some that live on land only as adults. Adult salamanders usually have a generalized tetrapod body plan with four limbs and a tail. They move by bending their bodies from side to side, called lateral undulation, in a fish-like manner while “walking” their arms and legs fore and aft. It is thought that their gait is similar to that used by early tetrapods. Respiration differs among different species. The majority of salamanders are lungless, and respiration occurs through the skin or through external gills. Some terrestrial salamanders have primitive lungs; a few species have both gills and lungs.</para>
<para id="fs-idm204156752">Unlike frogs, virtually all salamanders rely on internal fertilization of the eggs. The only male amphibians that possess copulatory structures are the caecilians, so fertilization among salamanders typically involves an elaborate and often prolonged courtship. Such a courtship allows the successful transfer of sperm from male to female via a spermatophore. Development in many of the most highly evolved salamanders, which are fully terrestrial, occurs during a prolonged egg stage, with the eggs guarded by the mother. During this time, the gilled larval stage is found only within the egg capsule, with the gills being resorbed, and metamorphosis being completed, before hatching. Hatchlings thus resemble tiny adults.</para>
<figure id="fig-ch29_03_02" class=" "><media id="fs-idp19549632" alt="The photo shows a black salamander with bright yellow spots.">
<image mime-type="image/jpg" src="Figure_29_03_02.jpg" width="320"/>
</media>
<caption>Most salamanders have legs and a tail, but respiration varies among species. (credit: Valentina Storti)</caption></figure><note id="fs-idm228194592" class="interactive"><label/><title>Link to Learning</title><media id="fs-idm93575360" alt="QR Code representing a URL">
        <image mime-type="image/png" src="river_monster.png" width="120"/>
    </media>
    <para id="fs-idm135159360">View <link window="new" url="http://openstaxcollege.org/l/river_monster">River Monsters: Fish With Arms and Hands?</link> to see a video about an unusually large salamander species.</para></note></section>
<section id="fs-idm166225856">
<title>Anura: Frogs</title>
<para id="fs-idm161829104"><term>Frogs</term> are amphibians that belong to the order Anura (<link target-id="fig-ch29_03_03" document=""/>). Anurans are among the most diverse groups of vertebrates, with approximately 5,965 species that occur on all of the continents except Antarctica. Anurans have a body plan that is more specialized for movement. Adult frogs use their hind limbs to jump on land. Frogs have a number of modifications that allow them to avoid predators, including skin that acts as camouflage. Many species of frogs and salamanders also release defensive chemicals from glands in the skin that are poisonous to predators.</para>
<figure id="fig-ch29_03_03" class=" "><media id="fs-idm156921536" alt="The photo shows a big, bright green frog sitting on a branch.">
<image mime-type="image/jpg" src="Figure_29_03_03.jpg" width="320"/>
</media>
<caption>The Australian green tree frog is a nocturnal predator that lives in the canopies of trees near a water source.</caption></figure><para id="fs-idp26348096">Frog eggs are fertilized externally, and like other amphibians, frogs generally lay their eggs in moist environments. A moist environment is required as eggs lack a shell and thus dehydrate quickly in dry environments. Frogs demonstrate a great diversity of parental behaviors, with some species laying many eggs and exhibiting little parental care, to species that carry eggs and tadpoles on their hind legs or backs. The life cycle of frogs, as other amphibians, consists of two distinct stages: the larval stage followed by metamorphosis to an adult stage. The larval stage of a frog, the <term>tadpole</term>, is often a filter-feeding herbivore. Tadpoles usually have gills, a lateral line system, long-finned tails, and lack limbs. At the end of the tadpole stage, frogs undergo metamorphosis into the adult form (<link target-id="fig-ch29_03_04" document=""/>). During this stage, the gills, tail, and lateral line system disappear, and four limbs develop. The jaws become larger and are suited for carnivorous feeding, and the digestive system transforms into the typical short gut of a predator. An eardrum and air-breathing lungs also develop. These changes during metamorphosis allow the larvae to move onto land in the adult stage.</para><figure id="fig-ch29_03_04" class=" "><media id="fs-idm143614944" alt="The photo shows a frog with a long tail from the tadpole stage.">
<image mime-type="image/jpg" src="Figure_29_03_04.jpg" width="320"/>
</media>
<caption>A juvenile frog metamorphoses into a frog. Here, the frog has started to develop limbs, but its tadpole tail is still evident.</caption></figure></section>
<section id="fs-idm82266512">
<title>Apoda: Caecilians</title>
<para id="fs-idp12209520">An estimated 185 species comprise <term>caecilians</term>, a group of amphibians that belong to the order Apoda. Although they are vertebrates, a complete lack of limbs leads to their resemblance to earthworms in appearance. They are adapted for a soil-burrowing or aquatic lifestyle, and they are nearly blind. These animals are found in the tropics of South America, Africa, and Southern Asia. They have vestigial limbs, evidence that they evolved from a legged ancestor.</para>
<note id="fs-idm99749552" class="evolution">
<label/>
<title>Evolution Connection</title>
<para id="fs-idp185696464">
<title>The Paleozoic Era and the Evolution of Vertebrates</title>
The climate and geography of Earth was vastly different during the Paleozoic Era, when vertebrates arose, as compared to today. The Paleozoic spanned from approximately 542 to 251 million years ago. The landmasses on Earth were very different from those of today. Laurentia and Gondwana were continents located near the equator that subsumed much of the current day landmasses in a different configuration (<link target-id="fig-ch29_03_05" document=""/>). At this time, sea levels were very high, probably at a level that hasn’t been reached since. As the Paleozoic progressed, glaciations created a cool global climate, but conditions warmed near the end of the first half of the Paleozoic. During the latter half of the Paleozoic, the landmasses began moving together, with the initial formation of a large northern block called Laurasia. This contained parts of what is now North America, along with Greenland, parts of Europe, and Siberia. Eventually, a single supercontinent, called Pangaea, was formed, starting in the latter third of the Paleozoic. Glaciations then began to affect Pangaea’s climate, affecting the distribution of vertebrate life.</para>
<figure id="fig-ch29_03_05" class=" "><media id="fs-idm146689008" alt="A world map shows two continents, Gondwana and Laurentia, which are shaped very differently from the continents of today. Gondwana was made up of two smaller subcontinents separated by a narrow sea. One continent contained modern Antarctica, and the other contained parts of Africa.">
<image mime-type="image/jpg" src="Figure_29_03_05.jpg" width="320"/>
</media>
<caption>During the Paleozoic Era, around 550 million years ago, the continent Gondwana formed. Both Gondwana and the continent Laurentia were located near the equator.</caption></figure><para id="fs-idm65696368">During the early Paleozoic, the amount of carbon dioxide in the atmosphere was much greater than it is today. This may have begun to change later, as land plants became more common. As the roots of land plants began to infiltrate rock and soil began to form, carbon dioxide was drawn out of the atmosphere and became trapped in the rock. This reduced the levels of carbon dioxide and increased the levels of oxygen in the atmosphere, so that by the end of the Paleozoic, atmospheric conditions were similar to those of today.</para>
<para id="fs-idm121882880">As plants became more common through the latter half of the Paleozoic, microclimates began to emerge and ecosystems began to change. As plants and ecosystems continued to grow and become more complex, vertebrates moved from the water to land. The presence of shoreline vegetation may have contributed to the movement of vertebrates onto land. One hypothesis suggests that the fins of aquatic vertebrates were used to maneuver through this vegetation, providing a precursor to the movement of fins on land and the development of limbs. The late Paleozoic was a time of diversification of vertebrates, as amniotes emerged and became two different lines that gave rise, on one hand, to mammals, and, on the other hand, to reptiles and birds. Many marine vertebrates became extinct near the end of the Devonian period, which ended about 360 million years ago, and both marine and terrestrial vertebrates were decimated by a mass extinction in the early Permian period about 250 million years ago.</para>
</note>
<note id="fs-idm7175184" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idp30037456" alt="QR Code representing a URL">
        <image mime-type="image/png" src="paleogeography.png" width="120"/>        
    </media>
<para id="fs-idm91212928">View <link window="new" url="http://openstaxcollege.org/l/paleogeography">Earth’s Paleogeography: Continental Movements Through Time</link> to see changes in Earth as life evolved.</para></note></section>
</section>
<section id="fs-idm28395632" class="summary">
<title>Section Summary</title><para id="fs-idp168704">As tetrapods, most amphibians are characterized by four well-developed limbs, although some species of salamanders and all caecilians are limbless. The most important characteristic of extant amphibians is a moist, permeable skin used for cutaneous respiration. The fossil record provides evidence of amphibian species, now extinct, that arose over 400 million years ago as the first tetrapods. Amphibia can be divided into three clades: salamanders (Urodela), frogs (Anura), and caecilians (Apoda). The life cycle of frogs, like the majority of amphibians, consists of two distinct stages: the larval stage and metamorphosis to an adult stage. Some species in all orders bypass a free-living larval stage.</para>
    </section>
<section id="fs-idm210172416" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm215991584">
<problem id="fs-idm73005536"><para id="fs-idm9212896">Which of the following is <emphasis effect="italics">not</emphasis> true of <emphasis effect="italics">Acanthostega</emphasis>?</para>
<list id="fs-idp21361696" list-type="enumerated" number-style="lower-alpha">
<item>It was aquatic.</item>
<item>It had gills.</item>
<item>It had four limbs.</item>
<item>It laid shelled eggs.</item>
</list>
</problem>
<solution id="fs-idm172888672">
<label/>
<para id="fs-idm135101040">D</para>
</solution>
</exercise>
<exercise id="fs-idp31893824">
<problem id="fs-idm86264960"><para id="fs-idm210222896">Frogs belong to which order?</para>
<list id="fs-idm46344816" list-type="enumerated" number-style="lower-alpha">
<item>Anura</item>
<item>Urodela</item>
<item>Caudata</item>
<item>Apoda</item>
</list>
</problem>
<solution id="fs-idm101877024">
<label/>
<para id="fs-idm124084112">A</para>
</solution>
</exercise>
</section>
<section id="fs-idm185867120" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm101910752">
<problem id="fs-idm168014160"><para id="fs-idp13589696">Explain why frogs are restricted to a moist environment.</para></problem>
<solution id="fs-idm85248592"><label/>
<para id="fs-idp100146688">A moist environment is required, as frog eggs lack a shell and dehydrate quickly in dry environments.</para>
</solution>
</exercise>
<exercise id="fs-idm214799184">
<problem id="fs-idm143419792"><para id="fs-idm129799520">Describe the differences between the larval and adult stages of frogs.</para></problem>
<solution id="fs-idm213500848"><label/>
<para id="fs-idm84587856">The larval stage of frogs is the tadpole, which is usually a filter-feeding herbivore. Tadpoles usually have gills, a lateral line system, long-finned tails, and lack limbs. In the adult form, the gills and lateral line system disappear, and four limbs develop. The jaws grow larger, suitable for carnivorous feeding, and the digestive system transforms into the typical short gut of a predator. An eardrum and air-breathing lungs also develop.</para>
</solution>
</exercise>
</section>
    </content>
<glossary>
<definition id="fs-idm151478128"><term>Acanthostega</term> <meaning id="fs-idm203135344">one of the earliest known tetrapods</meaning></definition>
<definition id="fs-idm200066032"><term>Amphibia</term> <meaning id="fs-idm9207024">frogs, salamanders, and caecilians</meaning></definition>
<definition id="fs-idm218948096"><term>Anura</term> <meaning id="fs-idp25106656">frogs</meaning></definition>
<definition id="fs-idm14415280"><term>Apoda</term> <meaning id="fs-idm136512064">caecilians</meaning></definition>
<definition id="fs-idm94312112"><term>caecilian</term> <meaning id="fs-idm210372096">legless amphibian that belongs to the clade Apoda</meaning></definition>
<definition id="fs-idm84932640"><term>cutaneous respiration</term> <meaning id="fs-idm152816016">gas exchange through the skin</meaning></definition>
<definition id="fs-idp12837248"><term>frog</term> <meaning id="fs-idm59432992">tail-less amphibian that belongs to the clade Anura</meaning></definition>
<definition id="fs-idm190166624"><term>salamander</term> <meaning id="fs-idm52114096">tailed amphibian that belongs to the clade Urodela</meaning></definition>
<definition id="fs-idm201232880"><term>tadpole</term> <meaning id="fs-idm82473040">larval stage of a frog</meaning></definition>
<definition id="fs-idm54763424"><term>Urodela</term> <meaning id="fs-idm195332512">salamanders</meaning></definition>
</glossary>
</document>
