<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Lipids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44401/latest/</md:content-url>
  <md:content-id>m44401</md:content-id>
  <md:title>Lipids</md:title>
  <md:version>1.8</md:version>
  <md:created>2012/08/22 16:21:55 -0500</md:created>
  <md:revised>2013/07/08 13:36:49.527 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>biological macromolecules</md:keyword>
    <md:keyword>biological molecules</md:keyword>
    <md:keyword>energy from fat</md:keyword>
    <md:keyword>fat</md:keyword>
    <md:keyword>fatty acid</md:keyword>
    <md:keyword>lipid</md:keyword>
    <md:keyword>lipids</md:keyword>
    <md:keyword>oil</md:keyword>
    <md:keyword>omega-3</md:keyword>
    <md:keyword>omega-6</md:keyword>
    <md:keyword>omega fat</md:keyword>
    <md:keyword>phospholipid</md:keyword>
    <md:keyword>saturated fat</md:keyword>
    <md:keyword>saturated fatty acid</md:keyword>
    <md:keyword>steroid</md:keyword>
    <md:keyword>trans fat</md:keyword>
    <md:keyword>triacylglycerol</md:keyword>
    <md:keyword>triglyceride</md:keyword>
    <md:keyword>unsaturated fat</md:keyword>
    <md:keyword>unsaturated fatty acid</md:keyword>
    <md:keyword>wax</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the four major types of lipids</item>
<item>Explain the role of fats in storing energy</item>
<item>Differentiate between saturated and unsaturated fatty acids</item>
<item>Describe phospholipids and their role in cells</item>
<item>Define the basic structure of a steroid and some functions of steroids</item>
<item>Explain the how cholesterol helps to maintain the fluid nature of the plasma membrane</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id1318871"><term>Lipids</term> include a diverse group of compounds that are largely nonpolar in nature. This is because they are hydrocarbons that include mostly nonpolar carbon&#8211;carbon or carbon&#8211;hydrogen bonds. Non-polar molecules are hydrophobic (&#8220;water fearing&#8221;), or insoluble in water. Lipids perform many different functions in a cell. Cells store energy for long-term use in the form of fats. Lipids also provide insulation from the environment for plants and animals (<link target-id="fig-ch03_03_01" document=""/>). For example, they help keep aquatic birds and mammals dry when forming a protective layer over fur or feathers because of their water-repellant hydrophobic nature. Lipids are also the building blocks of many hormones and are an important constituent of all cellular membranes. Lipids include fats, oils, waxes, phospholipids, and steroids.</para><figure id="fig-ch03_03_01"><media id="fs-id1712156" alt="Photo shows a river otter swimming.">
<image mime-type="image/jpg" src="Figure_03_03_01.jpg" width="280"/>
</media>
<caption>Hydrophobic lipids in the fur of aquatic mammals, such as this river otter, protect them from the elements. (credit: Ken Bosma)</caption></figure><section id="fs-id1438706">
<title>Fats and Oils</title>
<para id="fs-id1671785">A fat molecule consists of two main components&#8212;glycerol and fatty acids. Glycerol is an organic compound (alcohol) with three carbons, five hydrogens, and three hydroxyl (OH) groups. Fatty acids have a long chain of hydrocarbons to which a carboxyl group is attached, hence the name &#8220;fatty acid.&#8221; The number of carbons in the fatty acid may range from 4 to 36; most common are those containing 12&#8211;18 carbons. In a fat molecule, the fatty acids are attached to each of the three carbons of the glycerol molecule with an ester bond through an oxygen atom (<link target-id="fig-ch03_03_02" document=""/>).</para>
<figure id="fig-ch03_03_02" class="span-all"><media id="fs-id2569082" alt="The structures of glycerol, a fatty acid, and a triacylglycerol are shown. Glycerol is a chain of three carbons, with a hydroxyl (OH) group attached to each carbon. A fatty acid has an acetyl (COOH) group attached to a long carbon chain. In triacylglycerol, a fatty acid is attached to each of glycerol&#8217;s three hydroxyl groups via the carboxyl group. A water molecule is lost in the reaction so the structure of the linkage is C-O-C, with an oxygen double bonded to the second carbon.">
<image mime-type="image/jpg" src="Figure_03_03_02.jpg" width="450"/>
</media>
<caption>Triacylglycerol is formed by the joining of three fatty acids to a glycerol backbone in a dehydration reaction. Three molecules of water are released in the process.</caption></figure><para id="fs-id1483230">During this ester bond formation, three water molecules are released. The three fatty acids in the triacylglycerol may be similar or dissimilar. Fats are also called <term>triacylglycerols</term> or <term>triglycerides</term> because of their chemical structure. Some fatty acids have common names that specify their origin. For example, palmitic acid, a <term>saturated fatty acid</term>, is derived from the palm tree. Arachidic acid is derived from <emphasis effect="italics">Arachis hypogea,</emphasis> the scientific name for groundnuts or peanuts.</para>
<para id="fs-id891930">Fatty acids may be saturated or unsaturated. In a fatty acid chain, if there are only single bonds between neighboring carbons in the hydrocarbon chain, the fatty acid is said to be saturated. Saturated fatty acids are saturated with hydrogen; in other words, the number of hydrogen atoms attached to the carbon skeleton is maximized. Stearic acid is an example of a saturated fatty acid (<link target-id="fig-ch03_03_03" document=""/>)</para>
<figure id="fig-ch03_03_03" class="span-all"><media id="fs-id1235407" alt="The structure of stearic acid is shown. This fatty acid has a hydrocarbon chain seventeen residues long attached to an acetyl group. All bonds between the carbons are single bonds.">
<image mime-type="image/jpg" src="Figure_03_03_03.jpg" width="600"/>
</media>
<caption>Stearic acid is a common saturated fatty acid.</caption></figure><para id="fs-id2169828">When the hydrocarbon chain contains a double bond, the fatty acid is said to be <term>unsaturated</term>. Oleic acid is an example of an unsaturated fatty acid (<link target-id="fig-ch03_03_04" document=""/>).</para>
<figure id="fig-ch03_03_04" class="span-all"><media id="fs-id1807206" alt="The structure of oleic acid is shown. This fatty acid has a hydrocarbon chain seventeen residues long attached to an acetyl group. The bond between carbon eight and carbon nine is a double bond.">
<image mime-type="image/jpg" src="Figure_03_03_04.jpg" width="600"/>
</media>
<caption>Oleic acid is a common unsaturated fatty acid.</caption></figure><para id="fs-id1797773">Most unsaturated fats are liquid at room temperature and are called oils. If there is one double bond in the molecule, then it is known as a monounsaturated fat (e.g., olive oil), and if there is more than one double bond, then it is known as a polyunsaturated fat (e.g., canola oil).</para>
<para id="fs-id1066559">When a fatty acid has no double bonds, it is known as a saturated fatty acid because no more hydrogen may be added to the carbon atoms of the chain. A fat may contain similar or different fatty acids attached to glycerol. Long straight fatty acids with single bonds tend to get packed tightly and are solid at room temperature. Animal fats with stearic acid and palmitic acid (common in meat) and the fat with butyric acid (common in butter) are examples of saturated fats. Mammals store fats in specialized cells called adipocytes, where globules of fat occupy most of the cell&#8217;s volume. In plants, fat or oil is stored in many seeds and is used as a source of energy during seedling development. Unsaturated fats or oils are usually of plant origin and contain <emphasis effect="italics">cis</emphasis> unsaturated fatty acids. <emphasis effect="italics">Cis</emphasis> and <emphasis effect="italics">trans</emphasis> indicate the configuration of the molecule around the double bond. If hydrogens are present in the same plane, it is referred to as a cis fat; if the hydrogen atoms are on two different planes, it is referred to as a <term>trans fat</term>. The <emphasis effect="italics">cis</emphasis> double bond causes a bend or a &#8220;kink&#8221; that prevents the fatty acids from packing tightly, keeping them liquid at room temperature (<link target-id="fig-ch03_03_05" document=""/>). Olive oil, corn oil, canola oil, and cod liver oil are examples of unsaturated fats. Unsaturated fats help to lower blood cholesterol levels whereas saturated fats contribute to plaque formation in the arteries.</para><figure id="fig-ch03_03_05" class="span-all"><media id="fs-id1415018" alt="A comparison of saturated and unsaturated fatty acids is shown. Stearic acid, a saturated fatty acid, has a hydrocarbon chain seventeen residues long attached to an acetyl group. Oleic acid also has a seventeen-residue hydrocarbon chain, but a double bond exists between the eighth and ninth carbon in the chain. In cis oleic acid, the hydrogens are on the same side of the double bond. In trans oleic acid, they are on opposite sides.">
<image mime-type="image/jpg" src="Figure_03_03_05.jpg" width="500"/>
</media>
<caption>Saturated fatty acids have hydrocarbon chains connected by single bonds only. Unsaturated fatty acids have one or more double bonds. Each double bond may be in a <emphasis effect="italics">cis</emphasis> or <emphasis effect="italics">trans</emphasis> configuration. In the <emphasis effect="italics">cis </emphasis>configuration, both hydrogens are on the same side of the hydrocarbon chain. In the <emphasis effect="italics">trans</emphasis> configuration, the hydrogens are on opposite sides. A <emphasis effect="italics">cis</emphasis> double bond causes a kink in the chain.</caption></figure><section id="fs-id1596337">
<title>Trans Fats</title>
<para id="fs-id1236538">In the food industry, oils are artificially hydrogenated to make them semi-solid and of a consistency desirable for many processed food products. Simply speaking, hydrogen gas is bubbled through oils to solidify them. During this hydrogenation process, double bonds of the <emphasis effect="italics">cis</emphasis>- conformation in the hydrocarbon chain may be converted to double bonds in the trans- conformation.</para>
<para id="fs-id1447736">Margarine, some types of peanut butter, and shortening are examples of artificially hydrogenated trans fats. Recent studies have shown that an increase in trans fats in the human diet may lead to an increase in levels of low-density lipoproteins (LDL), or &#8220;bad&#8221; cholesterol, which in turn may lead to plaque deposition in the arteries, resulting in heart disease. Many fast food restaurants have recently banned the use of trans fats, and food labels are required to display the trans fat content.</para>
</section>
<section id="fs-id2890621">
<title>Omega Fatty Acids</title>
<para id="fs-id1958165">Essential fatty acids are fatty acids required but not synthesized by the human body. Consequently, they have to be supplemented through ingestion via the diet. <term>Omega</term>-3 fatty acids (like that shown in <link target-id="fig-ch03_03_06" document=""/>) fall into this category and are one of only two known for humans (the other being omega-6 fatty acid). These are polyunsaturated fatty acids and are called omega-3 because the third carbon from the end of the hydrocarbon chain is connected to its neighboring carbon by a double bond.</para>
<figure id="fig-ch03_03_06">
<media id="fs-id2927265" alt="The molecular structures of alpha-linolenic acid, an omega-3 fatty acid is shown. Alpha-linolenic acid has three double bonds located eight, eleven, and fourteen residues from the acetyl group. It has a hooked shape.">
<image mime-type="image/jpg" src="Figure_03_03_07.jpg" width="320"/>
</media>
<caption>Alpha-linolenic acid is an example of an omega-3 fatty acid. It has three <emphasis effect="italics">cis</emphasis> double bonds and, as a result, a curved shape. For clarity, the carbons are not shown. Each singly bonded carbon has two hydrogens associated with it, also not shown.</caption></figure>
<para id="fs-id1768637">The farthest carbon away from the carboxyl group is numbered as the omega (<emphasis effect="italics">&#969;</emphasis>) carbon, and if the double bond is between the third and fourth carbon from that end, it is known as an omega-3 fatty acid. Nutritionally important because the body does not make them, omega-3 fatty acids include alpha-linoleic acid (ALA), eicosapentaenoic acid (EPA), and docosahexaenoic acid (DHA), all of which are polyunsaturated. Salmon, trout, and tuna are good sources of omega-3 fatty acids. Research indicates that omega-3 fatty acids reduce the risk of sudden death from heart attacks, reduce triglycerides in the blood, lower blood pressure, and prevent thrombosis by inhibiting blood clotting. They also reduce inflammation, and may help reduce the risk of some cancers in animals.</para>
<para id="fs-id1966110">Like carbohydrates, fats have received a lot of bad publicity. It is true that eating an excess of fried foods and other &#8220;fatty&#8221; foods leads to weight gain. However, fats do have important functions. Many vitamins are fat soluble, and fats serve as a long-term storage form of fatty acids: a source of energy. They also provide insulation for the body. Therefore, &#8220;healthy&#8221; fats in moderate amounts should be consumed on a regular basis.</para>
</section>
</section>
<section id="fs-id1970730">
<title>Waxes</title>
<para id="fs-id1384512"><term>Wax</term> covers the feathers of some aquatic birds and the leaf surfaces of some plants. Because of the hydrophobic nature of waxes, they prevent water from sticking on the surface (<link target-id="fig-ch03_03_07" document=""/>). Waxes are made up of long fatty acid chains esterified to long-chain alcohols.</para><figure id="fig-ch03_03_07">
<media id="fs-id1778422" alt="The photo shows leaves on a plant; the leaves appear thick, shiny, and waxy.">
<image mime-type="image/jpg" src="Figure_03_03_11.jpg" width="320"/>
</media>
<caption>Waxy coverings on some leaves are made of lipids. (credit: Roger Griffith)</caption></figure>
</section>
<section id="fs-id2013346">
<title>Phospholipids</title>
<para id="fs-id2682552"><term>Phospholipids</term> are major constituents of the plasma membrane, the outermost layer of animal cells. Like fats, they are composed of fatty acid chains attached to a glycerol or sphingosine backbone. Instead of three fatty acids attached as in triglycerides, however, there are two fatty acids forming diacylglycerol, and the third carbon of the glycerol backbone is occupied by a modified phosphate group (<link target-id="fig-ch03_03_08" document=""/>). A phosphate group alone attached to a diaglycerol does not qualify as a phospholipid; it is phosphatidate (diacylglycerol 3-phosphate), the precursor of phospholipids. The phosphate group is modified by an alcohol. Phosphatidylcholine and phosphatidylserine are two important phospholipids that are found in plasma membranes.</para>
<figure id="fig-ch03_03_08">
<media id="fs-id1442842" alt="The molecular structure of a phospholipid is shown. It consists of two fatty acids attached to the first and second carbons in glycerol, and a phosphate group attached to the third position. The phosphate group may be further modified by addition of another molecule to one of its oxygens. Two molecules that may modify the phosphate group, choline and serine, are shown. Choline consists of a two-carbon chain with a hydroxy group attached to one end and a nitrogen attached to the other. The nitrogen, in turn, has three methyl groups attached to it and has a charge of plus one. Serine consists of a two-carbon chain with a hydroxyl group attached to one end. An amino group and a carboxyl group are attached to the other end.">
<image mime-type="image/jpg" src="Figure_05_01_03a.jpg" width="320"/>
</media>
<caption>A phospholipid is a molecule with two fatty acids and a modified phosphate group attached to a glycerol backbone. The phosphate may be modified by the addition of charged or polar chemical groups. Two chemical groups that may modify the phosphate, choline and serine, are shown here. Both choline and serine attach to the phosphate group at the position labeled R via the hydroxyl group indicated in green.</caption></figure>
<para id="fs-id1953709">A phospholipid is an amphipathic molecule, meaning it has a hydrophobic and a hydrophilic part. The fatty acid chains are hydrophobic and cannot interact with water, whereas the phosphate-containing group is hydrophilic and interacts with water (<link target-id="fig-ch03_03_09" document=""/>).</para><figure id="fig-ch03_03_09">
<media id="fs-id1437221" alt="An illustration of a phospholipids bilayer is shown. The phospholipids bilayer consists of two layers of phospholipids. The hydrophobic tails of the phospholipids face one another while the hydrophilic head groups face outward.">
<image mime-type="image/jpg" src="Figure_03_03_09.jpg" width="320"/>
</media>
<caption>The phospholipid bilayer is the major component of all cellular membranes. The hydrophilic head groups of the phospholipids face the aqueous solution. The hydrophobic tails are sequestered in the middle of the bilayer.</caption></figure>
<para id="fs-id1506249">The head is the hydrophilic part, and the tail contains the hydrophobic fatty acids. In a membrane, a bilayer of phospholipids forms the matrix of the structure, the fatty acid tails of phospholipids face inside, away from water, whereas the phosphate group faces the outside, aqueous side (<link target-id="fig-ch03_03_09" document=""/>).</para>
<para id="fs-id1704779">Phospholipids are responsible for the dynamic nature of the plasma membrane. If a drop of phospholipids is placed in water, it spontaneously forms a structure known as a micelle, where the hydrophilic phosphate heads face the outside and the fatty acids face the interior of this structure.</para>
</section>
<section id="fs-id1831602">
<title>Steroids</title>
<para id="fs-id1780762">Unlike the phospholipids and fats discussed earlier, <term>steroids</term> have a fused ring structure. Although they do not resemble the other lipids, they are grouped with them because they are also hydrophobicand insoluble in water. All steroids have four linked carbon rings and several of them, like cholesterol, have a short tail (<link target-id="fig-ch03_03_10" document=""/>). Many steroids also have the &#8211;OH functional group, which puts them in the alcohol classification (sterols).</para>
<figure id="fig-ch03_03_10">
<media id="fs-id1685167" alt=" The structures of cholesterol and cortisol are shown. Each of these molecules is composed of three six-carbon rings fused to a five-carbon ring. Cholesterol has a branched hydrocarbon attached to the five-carbon ring, and a hydroxyl group attached to the terminal six-carbon ring. Cortisol has a two-carbon chain modified with a double-bonded oxygen, a hydroxyl group attached to the five-carbon ring, and an oxygen double-bonded to the terminal six-carbon ring.">
<image mime-type="image/jpg" src="Figure_03_03_10.jpg" width="320"/>
</media>
<caption>Steroids such as cholesterol and cortisol are composed of four fused hydrocarbon rings.</caption></figure>
<para id="fs-id1473085">Cholesterol is the most common steroid. Cholesterol is mainly synthesized in the liver and is the precursor to many steroid hormones such as testosterone and estradiol, which are secreted by the gonads and endocrine glands. It is also the precursor to Vitamin D. Cholesterol is also the precursor of bile salts, which help in the emulsification of fats and their subsequent absorption by cells. Although cholesterol is often spoken of in negative terms by lay people, it is necessary for proper functioning of the body. It is a component of the plasma membrane of animal cells and is found within the phospholipid bilayer. Being the outermost structure in animal cells, the plasma membrane is responsible for the transport of materials and cellular recognition and it is involved in cell-to-cell communication.</para>
<note id="fs-id1462641" class="interactive"><label/><title>Link to Learning</title><media id="fs-id2075482" alt="QR Code representing a URL">
<image mime-type="image/png" src="lipids.png" width="130"/>
</media>
<para id="fs-id3053447">For an additional perspective on lipids, explore the interactive animation <link window="new" url="http://openstaxcollege.org/l/lipids">&#8220;Biomolecules: The Lipids&#8221;</link></para>.
</note></section>
<section id="fs-id2010424" class="summary">
<title>Section Summary</title><para id="fs-id2344871">Lipids are a class of macromolecules that are nonpolar and hydrophobic in nature. Major types include fats and oils, waxes, phospholipids, and steroids. Fats are a stored form of energy and are also known as triacylglycerols or triglycerides. Fats are made up of fatty acids and either glycerol or sphingosine. Fatty acids may be unsaturated or saturated, depending on the presence or absence of double bonds in the hydrocarbon chain. If only single bonds are present, they are known as saturated fatty acids. Unsaturated fatty acids may have one or more double bonds in the hydrocarbon chain. Phospholipids make up the matrix of membranes. They have a glycerol or sphingosine backbone to which two fatty acid chains and a phosphate-containing group are attached. Steroids are another class of lipids. Their basic structure has four fused carbon rings. Cholesterol is a type of steroid and is an important constituent of the plasma membrane, where it helps to maintain the fluid nature of the membrane. It is also the precursor of steroid hormones such as testosterone.</para>
</section>
<section id="fs-id1695581" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1292143">
<problem id="fs-id1982742"><para id="fs-id2474268">Saturated fats have all of the following characteristics except:</para>
<list id="fs-id1894765" list-type="enumerated" number-style="lower-alpha">
<item>they are solid at room temperature</item>
<item>they have single bonds within the carbon chain</item>
<item>they are usually obtained from animal sources</item>
<item>they tend to dissolve in water easily</item>
</list>
</problem>
<solution id="fs-id2890276">
<label/>
<para id="fs-id1439092">D</para>
</solution>
</exercise>
<exercise id="fs-id1407667">
<problem id="fs-id2300458"><para id="fs-id2321958">Phospholipids are important components of ________.</para>
<list id="fs-id1671687" list-type="enumerated" number-style="lower-alpha">
<item>the plasma membrane of animal cells</item>
<item>the ring structure of steroids</item>
<item>the waxy covering on leaves</item>
<item>the double bond in hydrocarbon chains</item>
</list>
</problem>
<solution id="fs-id1397237">
<label/>
<para id="fs-id3032648">A</para>
</solution>
</exercise>
</section>
<section id="fs-id3022406" class="free-response">
<title>Free Response</title>
<exercise id="fs-id1595664">
<problem id="fs-id2645288"><para id="fs-id2024549">Explain at least three functions that lipids serve in plants and/or animals.</para></problem>
<solution id="fs-id1483054"><label/>
<para id="fs-id1426972">Fat serves as a valuable way for animals to store energy. It can also provide insulation. Waxes can protect plant leaves and mammalian fur from getting wet. Phospholipids and steroids are important components of animal cell membranes, as well as plant, fungal, and bacterial membranes.</para></solution>
</exercise>
<exercise id="fs-id1787868">
<problem id="fs-id2117503"><para id="fs-id3025306">Why have trans fats been banned from some restaurants? How are they created?</para></problem>
<solution id="fs-id1306494"><label/>
<para id="fs-id2138712">Trans fats are created artificially when hydrogen gas is bubbled through oils to solidify them. The double bonds of the <emphasis effect="italics">cis</emphasis> conformation in the hydrocarbon chain may be converted to double bonds in the <emphasis effect="italics">trans</emphasis> configuration. Some restaurants are banning trans fats because they cause higher levels of LDL, or &#8220;bad&#8221;cholesterol.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1512004"><term>lipid</term> <meaning id="fs-id1705359">macromolecule that is nonpolar and insoluble in water</meaning></definition>
<definition id="fs-id2164292"><term>omega fat</term> <meaning id="fs-id1702829">type of polyunsaturated fat that is required by the body; the numbering of the carbon omega starts from the methyl end or the end that is farthest from the carboxylic end</meaning></definition>
<definition id="fs-id2626332"><term>phospholipid</term> <meaning id="fs-id2319119">major constituent of the membranes; composed of two fatty acids and a phosphate-containing group attached to a glycerol backbone</meaning></definition>
<definition id="fs-id2200773"><term>saturated fatty acid</term> <meaning id="fs-id2121264">long-chain of hydrocarbon with single covalent bonds in the carbon chain; the number of hydrogen atoms attached to the carbon skeleton is maximized</meaning></definition>
<definition id="fs-id2581968"><term>steroid</term> <meaning id="fs-id2727033">type of lipid composed of four fused hydrocarbon rings forming a planar structure</meaning></definition>
<definition id="fs-id2197534"><term>trans fat</term> <meaning id="fs-id2248581">fat formed artificially by hydrogenating oils, leading to a different arrangement of double bond(s) than those found in naturally occurring lipids</meaning></definition>
<definition id="fs-id2954506"><term>triacylglycerol (also, triglyceride)</term> <meaning id="fs-id2138705">fat molecule; consists of three fatty acids linked to a glycerol molecule</meaning></definition>
<definition id="fs-id2308951"><term>unsaturated fatty acid</term> <meaning id="fs-id2148360">long-chain hydrocarbon that has one or more double bonds in the hydrocarbon chain</meaning></definition>
<definition id="fs-id1429764"><term>wax</term> <meaning id="fs-id2123880">lipid made of a long-chain fatty acid that is esterified to a long-chain alcohol; serves as a protective coating on some feathers, aquatic mammal fur, and leaves</meaning></definition>
</glossary>

</document>