<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Regulation of Body Processes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44777/latest</md:content-url>
  <md:content-id>m44777</md:content-id>
  <md:title>Regulation of Body Processes</md:title>
  <md:version>1.9</md:version>
  <md:created>2012/08/23 15:39:48 -0500</md:created>
  <md:revised>2014/11/07 16:27:36 -0600</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>acromegaly</md:keyword>
    <md:keyword>ACTH</md:keyword>
    <md:keyword>Addison's disease</md:keyword>
    <md:keyword>ADH</md:keyword>
    <md:keyword>adrenocorticotropic hormone</md:keyword>
    <md:keyword>aldosterone</md:keyword>
    <md:keyword>androgen</md:keyword>
    <md:keyword>antidiuretic hormone</md:keyword>
    <md:keyword>blood calcium level</md:keyword>
    <md:keyword>blood glucose</md:keyword>
    <md:keyword>body regulation</md:keyword>
    <md:keyword>calcitonin</md:keyword>
    <md:keyword>corticosteroid</md:keyword>
    <md:keyword>cortisol</md:keyword>
    <md:keyword>Cushing's disease</md:keyword>
    <md:keyword>diabetes insipidus</md:keyword>
    <md:keyword>diabetes mellitus</md:keyword>
    <md:keyword>diabetogenic effect</md:keyword>
    <md:keyword>endocrine</md:keyword>
    <md:keyword>endocrine system</md:keyword>
    <md:keyword>epinephrine</md:keyword>
    <md:keyword>estrogen</md:keyword>
    <md:keyword>excretory system</md:keyword>
    <md:keyword>follicle-stimulating hormone (FSH)</md:keyword>
    <md:keyword>GH</md:keyword>
    <md:keyword>GHIH</md:keyword>
    <md:keyword>GHRH</md:keyword>
    <md:keyword>gigantism</md:keyword>
    <md:keyword>glucagon</md:keyword>
    <md:keyword>glucocorticoid</md:keyword>
    <md:keyword>gluconeogenesis</md:keyword>
    <md:keyword>glucose-sparing effect</md:keyword>
    <md:keyword>glycogenolysis</md:keyword>
    <md:keyword>GnRH</md:keyword>
    <md:keyword>Goiter</md:keyword>
    <md:keyword>gonadotropin</md:keyword>
    <md:keyword>growth hormone</md:keyword>
    <md:keyword>growth hormone-inhibiting hormone</md:keyword>
    <md:keyword>growth hormone-releasing hormone</md:keyword>
    <md:keyword>growth regulation</md:keyword>
    <md:keyword>hormone</md:keyword>
    <md:keyword>hormone regulation</md:keyword>
    <md:keyword>hyperglycemia</md:keyword>
    <md:keyword>hyperthyroidism</md:keyword>
    <md:keyword>hypoglycemia</md:keyword>
    <md:keyword>hypothyroidism</md:keyword>
    <md:keyword>IGF</md:keyword>
    <md:keyword>insulin</md:keyword>
    <md:keyword>insulin-like growth factors</md:keyword>
    <md:keyword>long-term stress response</md:keyword>
    <md:keyword>metabolism regulation</md:keyword>
    <md:keyword>mineralocorticoid</md:keyword>
    <md:keyword>norepinephrine</md:keyword>
    <md:keyword>osmoreceptor</md:keyword>
    <md:keyword>oxytocin</md:keyword>
    <md:keyword>parathyroid hormone</md:keyword>
    <md:keyword>pituitary dwarfism</md:keyword>
    <md:keyword>PRL</md:keyword>
    <md:keyword>prolactin</md:keyword>
    <md:keyword>prolactin-inhibiting hormone</md:keyword>
    <md:keyword>prolactin-releasing hormone</md:keyword>
    <md:keyword>PTH</md:keyword>
    <md:keyword>renin</md:keyword>
    <md:keyword>reproductive system regulation</md:keyword>
    <md:keyword>short-term stress response</md:keyword>
    <md:keyword>thyroglobulin</md:keyword>
    <md:keyword>thyroid regulation</md:keyword>
    <md:keyword>thyroid-stimulating hormone</md:keyword>
    <md:keyword>thyroxine</md:keyword>
    <md:keyword>triiodothyronine</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain how hormones regulate the excretory system</item>
<item>Discuss the role of hormones in the reproductive system</item>
<item>Describe how hormones regulate metabolism</item>
<item>Explain the role of hormones in different diseases</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp7973504">Hormones have a wide range of effects and modulate many different body processes. The key regulatory processes that will be examined here are those affecting the excretory system, the reproductive system, metabolism, blood calcium concentrations, growth, and the stress response.</para>
<section id="fs-idm267904">
<title>Hormonal Regulation of the Excretory System</title>
<para id="fs-idp238720">Maintaining a proper water balance in the body is important to avoid dehydration or over-hydration (hyponatremia). The water concentration of the body is monitored by <term>osmoreceptors</term> in the hypothalamus, which detect the concentration of electrolytes in the extracellular fluid. The concentration of electrolytes in the blood rises when there is water loss caused by excessive perspiration, inadequate water intake, or low blood volume due to blood loss. An increase in blood electrolyte levels results in a neuronal signal being sent from the osmoreceptors in hypothalamic nuclei. The pituitary gland has two components: anterior and posterior. The anterior pituitary is composed of glandular cells that secrete protein hormones. The posterior pituitary is an extension of the hypothalamus. It is composed largely of neurons that are continuous with the hypothalamus.</para>
<para id="fs-idm523184">The hypothalamus produces a polypeptide hormone known as <term>antidiuretic hormone (ADH)</term>, which is transported to and released from the posterior pituitary gland. The principal action of ADH is to regulate the amount of water excreted by the kidneys. As ADH (which is also known as vasopressin) causes direct water reabsorption from the kidney tubules, salts and wastes are concentrated in what will eventually be excreted as urine. The hypothalamus controls the mechanisms of ADH secretion, either by regulating blood volume or the concentration of water in the blood. Dehydration or physiological stress can cause an increase of osmolarity above 300 mOsm/L, which in turn, raises ADH secretion and water will be retained, causing an increase in blood pressure. ADH travels in the bloodstream to the kidneys. Once at the kidneys, ADH changes the kidneys to become more permeable to water by temporarily inserting water channels, aquaporins, into the kidney tubules. Water moves out of the kidney tubules through the aquaporins, reducing urine volume. The water is reabsorbed into the capillaries lowering blood osmolarity back toward normal. As blood osmolarity decreases, a negative feedback mechanism reduces osmoreceptor activity in the hypothalamus, and ADH secretion is reduced. ADH release can be reduced by certain substances, including alcohol, which can cause increased urine production and dehydration.</para><para id="fs-idp89776">Chronic underproduction of ADH or a mutation in the ADH receptor results in <term>diabetes insipidus</term>. If the posterior pituitary does not release enough ADH, water cannot be retained by the kidneys and is lost as urine. This causes increased thirst, but water taken in is lost again and must be continually consumed. If the condition is not severe, dehydration may not occur, but severe cases can lead to electrolyte imbalances due to dehydration.</para>
<para id="fs-idp8080016">Another hormone responsible for maintaining electrolyte concentrations in extracellular fluids is <term>aldosterone</term>, a steroid hormone that is produced by the adrenal cortex. In contrast to ADH, which promotes the reabsorption of water to maintain proper water balance, aldosterone maintains proper water balance by enhancing Na<sup>+</sup> reabsorption and K<sup>+</sup> secretion from extracellular fluid of the cells in kidney tubules. Because it is produced in the cortex of the adrenal gland and affects the concentrations of minerals Na<sup>+ </sup>and K<sup>+</sup>, aldosterone is referred to as a <term>mineralocorticoid</term>, a corticosteroid that affects ion and water balance. Aldosterone release is stimulated by a decrease in blood sodium levels, blood volume, or blood pressure, or an increase in blood potassium levels. It also prevents the loss of Na<sup>+</sup> from sweat, saliva, and gastric juice. The reabsorption of Na<sup>+</sup> also results in the osmotic reabsorption of water, which alters blood volume and blood pressure.</para>
<para id="fs-idp123408">Aldosterone production can be stimulated by low blood pressure, which triggers a sequence of chemical release, as illustrated in <link target-id="fig-ch37_03_01" document=""/>. When blood pressure drops, the renin-angiotensin-aldosterone system (RAAS) is activated. Cells in the juxtaglomerular apparatus, which regulates the functions of the nephrons of the kidney, detect this and release <term>renin</term>. Renin, an enzyme, circulates in the blood and reacts with a plasma protein produced by the liver called angiotensinogen. When angiotensinogen is cleaved by renin, it produces angiotensin I, which is then converted into angiotensin II in the lungs. Angiotensin II functions as a hormone and then causes the release of the hormone aldosterone by the adrenal cortex, resulting in increased Na<sup>+</sup> reabsorption, water retention, and an increase in blood pressure. Angiotensin II in addition to being a potent vasoconstrictor also causes an increase in ADH and increased thirst, both of which help to raise blood pressure.</para>
<figure id="fig-ch37_03_01"><media id="fs-idp9230272" alt="The Renin-angiotensin-aldosterone pathway involves four hormones: renin, which is made in the kidney, angiotensin, which is made in the liver, aldosterone, which is made in the adrenal glands, and ADH, which is made in the hypothalamus and secreted by the posterior pituitary. The adrenal glands are located on top of the kidneys, and the hypothalamus and pituitary are in the brain. The pathway begins when renin converts angiotensin into angiotensin I. Angiotensin I is the converted into angiotensin II. Angiotensin II has several direct effects. These include arterial constriction, which increases blood pressure, decreasing the glomerular filtration rate, which results in water retention, and increasing thirst. Angiotensin II also triggers the release of two other hormones, aldosterone and ADH. Aldosterone causes nephron distal tubules to reabsorb more sodium and water, which increases blood volume. ADH moderates the insertion of aquaporins into the nephridial collecting ducts. As a result, more water is reabsorbed by the blood. ADH also causes arteries to constrict.">
<image mime-type="image/jpg" src="Figure_37_03_01b.jpg" width="520"/>
</media>

<caption>ADH and aldosterone increase blood pressure and volume. Angiotensin II stimulates release of these hormones. Angiotensin II, in turn, is formed when renin cleaves angiotensinogen. (credit: modification of work by Mikael Häggström)</caption></figure></section>
<section id="fs-idp7887184">
<title>Hormonal Regulation of the Reproductive System</title>
<para id="fs-idp7918288">Regulation of the reproductive system is a process that requires the action of hormones from the pituitary gland, the adrenal cortex, and the gonads. During puberty in both males and females, the hypothalamus produces gonadotropin-releasing hormone (GnRH), which stimulates the production and release of <term>follicle-stimulating hormone (FSH)</term> and luteinizing hormone (LH) from the anterior pituitary gland. These hormones regulate the gonads (testes in males and ovaries in females) and therefore are called <term>gonadotropins</term>. In both males and females, FSH stimulates gamete production and LH stimulates production of hormones by the gonads. An increase in gonad hormone levels inhibits GnRH production through a negative feedback loop.</para>
<section id="fs-idp2188496"><title>Regulation of the Male Reproductive System</title><para id="fs-idm239920">In males, FSH stimulates the maturation of sperm cells. FSH production is inhibited by the hormone inhibin, which is released by the testes. LH stimulates production of the sex hormones (<term>androgens</term>) by the interstitial cells of the testes and therefore is also called interstitial cell-stimulating hormone.</para>
<para id="fs-idp9184176">The most widely known androgen in males is testosterone. Testosterone promotes the production of sperm and masculine characteristics. The adrenal cortex also produces small amounts of testosterone precursor, although the role of this additional hormone production is not fully understood.</para>
<note id="fs-idp8140816" class="everyday"><label/><title>Everyday Connection</title>
<para id="eip-id1166933255680"><title>The Dangers of Synthetic Hormones</title></para>
<figure id="fig-ch37_03_02">
<media id="fs-idm152080" alt=" Photo shows baseball player Jason Giambi at a game.">
<image mime-type="image/jpg" src="Figure_37_03_02.jpg" width="380"/>
</media>
<caption>Professional baseball player Jason Giambi publically admitted to, and apologized for, his use of anabolic steroids supplied by a trainer. (credit: Bryce Edwards)</caption></figure>
<para id="fs-idp347184">Some athletes attempt to boost their performance by using artificial hormones that enhance muscle performance. Anabolic steroids, a form of the male sex hormone testosterone, are one of the most widely known performance-enhancing drugs. Steroids are used to help build muscle mass. Other hormones that are used to enhance athletic performance include erythropoietin, which triggers the production of red blood cells, and human growth hormone, which can help in building muscle mass. Most performance enhancing drugs are illegal for non-medical purposes. They are also banned by national and international governing bodies including the International Olympic Committee, the U.S. Olympic Committee, the National Collegiate Athletic Association, the Major League Baseball, and the National Football League.</para><para id="fs-idp7859120">The side effects of synthetic hormones are often significant and non-reversible, and in some cases, fatal. Androgens produce several complications such as liver dysfunctions and liver tumors, prostate gland enlargement, difficulty urinating, premature closure of epiphyseal cartilages, testicular atrophy, infertility, and immune system depression. The physiological strain caused by these substances is often greater than what the body can handle, leading to unpredictable and dangerous effects and linking their use to heart attacks, strokes, and impaired cardiac function.</para>
</note></section><section id="fs-idp393904">
<title>Regulation of the Female Reproductive System</title>
<para id="fs-idm212464">In females, FSH stimulates development of egg cells, called ova, which develop in structures called follicles. Follicle cells produce the hormone inhibin, which inhibits FSH production. LH also plays a role in the development of ova, induction of ovulation, and stimulation of estradiol and progesterone production by the ovaries, as illustrated in <link target-id="fig-ch37_03_03" document=""/>. Estradiol and progesterone are steroid hormones that prepare the body for pregnancy. Estradiol produces secondary sex characteristics in females, while both estradiol and progesterone regulate the menstrual cycle.</para>
<figure id="fig-ch37_03_03"><media id="fs-idm255216" alt="The hypothalamus secretes GnRH, which stimulates secretion of FSH and LH from the pituitary. The hypothalamus and pituitary are both found in the brain. FSH and LH stimulate follicle growth in the ovaries, and a surge in LH triggers ovulation. The two ovaries, which are located on either side of the uterus, secrete estradiol, progesterone, and inhibin. Estrodiol and progesterone regulate female sex characteristics and the menstrual cycle. Inhibin inhibits FSH production by the pituitary in a negative feedback loop.">
<image mime-type="image/jpg" src="Figure_37_03_03.jpg" width="280"/>
</media>
<caption>Hormonal regulation of the female reproductive system involves hormones from the hypothalamus, pituitary, and ovaries.</caption></figure><para id="fs-idm518464">In addition to producing FSH and LH, the anterior portion of the pituitary gland also produces the hormone <term>prolactin (PRL)</term> in females. Prolactin stimulates the production of milk by the mammary glands following childbirth. Prolactin levels are regulated by the hypothalamic hormones <term>prolactin-releasing hormone (PRH)</term> and <term>prolactin-inhibiting hormone (PIH)</term>, which is now known to be dopamine. PRH stimulates the release of prolactin and PIH inhibits it.</para><para id="fs-idp9403456">The posterior pituitary releases the hormone <term>oxytocin</term>, which stimulates uterine contractions during childbirth. The uterine smooth muscles are not very sensitive to oxytocin until late in pregnancy when the number of oxytocin receptors in the uterus peaks. Stretching of tissues in the uterus and cervix stimulates oxytocin release during childbirth. Contractions increase in intensity as blood levels of oxytocin rise via a positive feedback mechanism until the birth is complete. Oxytocin also stimulates the contraction of myoepithelial cells around the milk-producing mammary glands. As these cells contract, milk is forced from the secretory alveoli into milk ducts and is ejected from the breasts in milk ejection (“let-down”) reflex. Oxytocin release is stimulated by the suckling of an infant, which triggers the synthesis of oxytocin in the hypothalamus and its release into circulation at the posterior pituitary.</para>
</section>
</section>
<section id="fs-idp9289088">
<title>Hormonal Regulation of Metabolism</title>
<para id="fs-idp7985232">Blood glucose levels vary widely over the course of a day as periods of food consumption alternate with periods of fasting. Insulin and glucagon are the two hormones primarily responsible for maintaining homeostasis of blood glucose levels. Additional regulation is mediated by the thyroid hormones.</para>
<section id="fs-idp9101264">
<title>Regulation of Blood Glucose Levels by Insulin and Glucagon</title>
<para id="fs-idp47312">Cells of the body require nutrients in order to function, and these nutrients are obtained through feeding. In order to manage nutrient intake, storing excess intake and utilizing reserves when necessary, the body uses hormones to moderate energy stores. <term>Insulin</term> is produced by the beta cells of the pancreas, which are stimulated to release insulin as blood glucose levels rise (for example, after a meal is consumed). Insulin lowers blood glucose levels by enhancing the rate of glucose uptake and utilization by target cells, which use glucose for ATP production. It also stimulates the liver to convert glucose to glycogen, which is then stored by cells for later use. Insulin also increases glucose transport into certain cells, such as muscle cells and the liver. This results from an insulin-mediated increase in the number of glucose transporter proteins in cell membranes, which remove glucose from circulation by facilitated diffusion. As insulin binds to its target cell via insulin receptors and signal transduction, it triggers the cell to incorporate glucose transport proteins into its membrane. This allows glucose to enter the cell, where it can be used as an energy source. However, this does not occur in all cells: some cells, including those in the kidneys and brain, can access glucose without the use of insulin. Insulin also stimulates the conversion of glucose to fat in adipocytes and the synthesis of proteins. These actions mediated by insulin cause blood glucose concentrations to fall, called a hypoglycemic “low sugar” effect, which inhibits further insulin release from beta cells through a negative feedback loop.</para>
<note id="fs-idp8228160" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp382880" alt="QR Code representing a URL">
<image mime-type="image/png" src="insulin.png" width="120"/>
</media>
<para id="fs-idm212016">This <link window="new" url="http://openstaxcollege.org/l/insulin">animation</link> describe the role of insulin and the pancreas in diabetes.</para>
</note><para id="fs-idp8236880">Impaired insulin function can lead to a condition called <term>diabetes mellitus</term>, the main symptoms of which are illustrated in <link target-id="fig-ch37_03_04" document=""/>. This can be caused by low levels of insulin production by the beta cells of the pancreas, or by reduced sensitivity of tissue cells to insulin. This prevents glucose from being absorbed by cells, causing high levels of blood glucose, or <term>hyperglycemia</term> (high sugar). High blood glucose levels make it difficult for the kidneys to recover all the glucose from nascent urine, resulting in glucose being lost in urine. High glucose levels also result in less water being reabsorbed by the kidneys, causing high amounts of urine to be produced; this may result in dehydration. Over time, high blood glucose levels can cause nerve damage to the eyes and peripheral body tissues, as well as damage to the kidneys and cardiovascular system. Oversecretion of insulin can cause <term>hypoglycemia</term>, low blood glucose levels. This causes insufficient glucose availability to cells, often leading to muscle weakness, and can sometimes cause unconsciousness or death if left untreated.</para>
<figure id="fig-ch37_03_04"><media id="fs-idp9109088" alt="Symptoms of diabetes include excessive thirst, excessive hunger, lethargy and stupor, blurred vision, weight loss, breath that smells like acetone, hyperventilation, nausea, vomiting, abdominal pain, frequent urination, and glucose in the urine.">
<image mime-type="image/jpg" src="Figure_37_03_04.jpg" width="280"/>
</media>
<caption>The main symptoms of diabetes are shown. (credit: modification of work by Mikael Häggström)</caption></figure><para id="fs-idp2310864">When blood glucose levels decline below normal levels, for example between meals or when glucose is utilized rapidly during exercise, the hormone <term>glucagon</term> is released from the alpha cells of the pancreas. Glucagon raises blood glucose levels, eliciting what is called a hyperglycemic effect, by stimulating the breakdown of glycogen to glucose in skeletal muscle cells and liver cells in a process called <term>glycogenolysis</term>. Glucose can then be utilized as energy by muscle cells and released into circulation by the liver cells. Glucagon also stimulates absorption of amino acids from the blood by the liver, which then converts them to glucose. This process of glucose synthesis is called <term>gluconeogenesis</term>. Glucagon also stimulates adipose cells to release fatty acids into the blood. These actions mediated by glucagon result in an increase in blood glucose levels to normal homeostatic levels. Rising blood glucose levels inhibit further glucagon release by the pancreas via a negative feedback mechanism. In this way, insulin and glucagon work together to maintain homeostatic glucose levels, as shown in <link target-id="fig-ch37_03_05" document=""/>.</para>
<note id="fs-idp11952000" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch37_03_05"><media id="fs-idp73632" alt="When blood glucose levels fall, the pancreas secretes the hormone glucagon. Glucagon causes the liver to break down glycogen, releasing glucose into the blood. As a result, blood glucose levels rise. In response to high glucose levels, the pancreas releases insulin. In response to insulin, target cells take up glucose, and the liver converts glucose to glycogen. As a result, blood glucose levels fall.">
<image mime-type="image/png" src="Figure_37_03_05.png" width="280"/>
</media>
<caption>Insulin and glucagon regulate blood glucose levels.</caption></figure>
<para id="fs-idm179584">Pancreatic tumors may cause excess secretion of glucagon. Type I diabetes results from the failure of the pancreas to produce insulin. Which of the following statement about these two conditions is true?</para>
<list id="fs-idp8228992" list-type="enumerated" number-style="lower-alpha">
    <item>A pancreatic tumor and type I diabetes will have the opposite effects on blood sugar levels.</item>
<item>A pancreatic tumor and type I diabetes will both cause hyperglycemia.</item>
<item>A pancreatic tumor and type I diabetes will both cause hypoglycemia.</item>
<item>Both pancreatic tumors and type I diabetes result in the inability of cells to take up glucose.</item>
</list>
<!--<para><link target-id="fig-ch37_03_05" document="" />B</para>-->
   </note></section>
<section id="fs-idm417136">
<title>Regulation of Blood Glucose Levels by Thyroid Hormones</title>
<para id="fs-idp821040">The basal metabolic rate, which is the amount of calories required by the body at rest, is determined by two hormones produced by the thyroid gland: <term>thyroxine</term>, also known as tetraiodothyronine or T<sub>4</sub>, and <term>triiodothyronine</term>, also known as T<sub>3</sub>. These hormones affect nearly every cell in the body except for the adult brain, uterus, testes, blood cells, and spleen. They are transported across the plasma membrane of target cells and bind to receptors on the mitochondria resulting in increased ATP production. In the nucleus, T<sub>3 </sub>and T<sub>4 </sub>activate genes involved in energy production and glucose oxidation. This results in increased rates of metabolism and body heat production, which is known as the hormone’s calorigenic effect.</para>
<para id="fs-idp10565344">T<sub>3 </sub>and T<sub>4 </sub>release from the thyroid gland is stimulated by <term>thyroid-stimulating hormone (TSH)</term>, which is produced by the anterior pituitary. TSH binding at the receptors of the follicle of the thyroid triggers the production of T<sub>3</sub> and T<sub>4</sub> from a glycoprotein called <term>thyroglobulin</term>. Thyroglobulin is present in the follicles of the thyroid, and is converted into thyroid hormones with the addition of iodine. Iodine is formed from iodide ions that are actively transported into the thyroid follicle from the bloodstream. A peroxidase enzyme then attaches the iodine to the tyrosine amino acid found in thyroglobulin. T<sub>3</sub> has three iodine ions attached, while T<sub>4</sub> has four iodine ions attached. T<sub>3</sub> and T<sub>4</sub> are then released into the bloodstream, with T<sub>4</sub> being released in much greater amounts than T<sub>3</sub>. As T<sub>3</sub> is more active than T<sub>4</sub> and is responsible for most of the effects of thyroid hormones, tissues of the body convert T<sub>4</sub> to T<sub>3</sub> by the removal of an iodine ion. Most of the released T<sub>3 </sub>and T<sub>4 </sub>becomes attached to transport proteins in the bloodstream and is unable to cross the plasma membrane of cells. These protein-bound molecules are only released when blood levels of the unattached hormone begin to decline. In this way, a week’s worth of reserve hormone is maintained in the blood. Increased T<sub>3 </sub>and T<sub>4 </sub>levels in the blood inhibit the release of TSH, which results in lower T<sub>3 </sub>and T<sub>4 </sub>release from the thyroid.</para><para id="fs-idp7990160">The follicular cells of the thyroid require iodides (anions of iodine) in order to synthesize T<sub>3 </sub>and T<sub>4</sub>. Iodides obtained from the diet are actively transported into follicle cells resulting in a concentration that is approximately 30 times higher than in blood. The typical diet in North America provides more iodine than required due to the addition of iodide to table salt. Inadequate iodine intake, which occurs in many developing countries, results in an inability to synthesize T<sub>3 </sub>and T<sub>4 </sub>hormones. The thyroid gland enlarges in a condition called <term>goiter</term>, which is caused by overproduction of TSH without the formation of thyroid hormone. Thyroglobulin is contained in a fluid called colloid, and TSH stimulation results in higher levels of colloid accumulation in the thyroid. In the absence of iodine, this is not converted to thyroid hormone, and colloid begins to accumulate more and more in the thyroid gland, leading to goiter.</para>
<para id="fs-idp372656">Disorders can arise from both the underproduction and overproduction of thyroid hormones. <term>Hypothyroidism</term>, underproduction of the thyroid hormones, can cause a low metabolic rate leading to weight gain, sensitivity to cold, and reduced mental activity, among other symptoms. In children, hypothyroidism can cause cretinism, which can lead to mental retardation and growth defects. <term>Hyperthyroidism</term>, the overproduction of thyroid hormones, can lead to an increased metabolic rate and its effects: weight loss, excess heat production, sweating, and an increased heart rate. Graves’ disease is one example of a hyperthyroid condition.</para>
</section>
</section>
<section id="fs-idp10919600">
<title>Hormonal Control of Blood Calcium Levels</title>
<para id="fs-idp11956336">Regulation of blood calcium concentrations is important for generation of muscle contractions and nerve impulses, which are electrically stimulated. If calcium levels get too high, membrane permeability to sodium decreases and membranes become less responsive. If calcium levels get too low, membrane permeability to sodium increases and convulsions or muscle spasms can result.</para>
<para id="fs-idm421872">Blood calcium levels are regulated by <term>parathyroid hormone (PTH)</term>, which is produced by the parathyroid glands, as illustrated in <link target-id="fig-ch37_03_06" document=""/>. PTH is released in response to low blood Ca<sup>2+</sup> levels. PTH increases Ca<sup>2+ </sup>levels by targeting the skeleton, the kidneys, and the intestine. In the skeleton, PTH stimulates osteoclasts, which causes bone to be reabsorbed, releasing Ca<sup>2+ </sup>from bone into the blood. PTH also inhibits osteoblasts, reducing Ca<sup>2+ </sup>deposition in bone. In the intestines, PTH increases dietary Ca<sup>2+</sup> absorption, and in the kidneys, PTH stimulates reabsorption of the CA<sup>2+</sup>. While PTH acts directly on the kidneys to increase Ca<sup>2+</sup> reabsorption, its effects on the intestine are indirect. PTH triggers the formation of calcitriol, an active form of vitamin D, which acts on the intestines to increase absorption of dietary calcium. PTH release is inhibited by rising blood calcium levels.</para><figure id="fig-ch37_03_06"><media id="fs-idp1823984" alt="The parathyroid glands, which are located in the neck, release parathyroid hormone, or PTH. PTH causes the release of calcium from bone and triggers the reabsorption of calcium from the urine in the kidneys. PTH also triggers the formation of calcitriol from vitamin D. Calcitriol causes the intestines to absorb more calcium. The result is increased calcium in the blood.">
<image mime-type="image/jpg" src="Figure_37_03_06.jpg" width="280"/>
</media>
<caption>Parathyroid hormone (PTH) is released in response to low blood calcium levels. It increases blood calcium levels by targeting the skeleton, the kidneys, and the intestine. (credit: modification of work by Mikael Häggström)</caption></figure><para id="fs-idp322912">Hyperparathyroidism results from an overproduction of parathyroid hormone. This results in excessive calcium being removed from bones and introduced into blood circulation, producing structural weakness of the bones, which can lead to deformation and fractures, plus nervous system impairment due to high blood calcium levels. Hypoparathyroidism, the underproduction of PTH, results in extremely low levels of blood calcium, which causes impaired muscle function and may result in tetany (severe sustained muscle contraction).</para>
<para id="fs-idp9414992">The hormone <term>calcitonin</term>, which is produced by the parafollicular or C cells of the thyroid, has the opposite effect on blood calcium levels as does PTH. Calcitonin decreases blood calcium levels by inhibiting osteoclasts, stimulating osteoblasts, and stimulating calcium excretion by the kidneys. This results in calcium being added to the bones to promote structural integrity. Calcitonin is most important in children (when it stimulates bone growth), during pregnancy (when it reduces maternal bone loss), and during prolonged starvation (because it reduces bone mass loss). In healthy nonpregnant, unstarved adults, the role of calcitonin is unclear.</para>
</section>
<section id="fs-idp2322176">
<title>Hormonal Regulation of Growth</title>
<para id="fs-idp7977264">Hormonal regulation is required for the growth and replication of most cells in the body. <term>Growth hormone (GH)</term>, produced by the anterior portion of the pituitary gland, accelerates the rate of protein synthesis, particularly in skeletal muscle and bones. Growth hormone has direct and indirect mechanisms of action. The first direct action of GH is stimulation of triglyceride breakdown (lipolysis) and release into the blood by adipocytes. This results in a switch by most tissues from utilizing glucose as an energy source to utilizing fatty acids. This process is called a <term>glucose-sparing effect</term>. In another direct mechanism, GH stimulates glycogen breakdown in the liver; the glycogen is then released into the blood as glucose. Blood glucose levels increase as most tissues are utilizing fatty acids instead of glucose for their energy needs. The GH mediated increase in blood glucose levels is called a <term>diabetogenic effect</term> because it is similar to the high blood glucose levels seen in diabetes mellitus.</para><para id="fs-idp2520848">The indirect mechanism of GH action is mediated by <term>insulin-like growth factors (IGFs)</term> or somatomedins, which are a family of growth-promoting proteins produced by the liver, which stimulates tissue growth. IGFs stimulate the uptake of amino acids from the blood, allowing the formation of new proteins, particularly in skeletal muscle cells, cartilage cells, and other target cells, as shown in <link target-id="fig-ch37_03_07" document=""/>. This is especially important after a meal, when glucose and amino acid concentration levels are high in the blood. GH levels are regulated by two hormones produced by the hypothalamus. GH release is stimulated by <term>growth hormone-releasing hormone (GHRH)</term> and is inhibited by <term>growth hormone-inhibiting hormone (GHIH)</term>, also called somatostatin.</para><figure id="fig-ch37_03_07"><media id="fs-idp7851984" alt="Growth hormone, or GH released from the pituitary gland stimulates bone and muscle growth. It also stimulates fat breakdown by adipocytes and glucagon breakdown by the liver. The liver releases IGFs, which cause target cells to take up amino acids, promoting protein synthesis. GH-releasing hormone stimulates the release of GH, and GH-inhibiting hormone, inhibits the release of GH.">
<image mime-type="image/png" src="Figure_37_03_07.png" width="280"/>
</media>
<caption>Growth hormone directly accelerates the rate of protein synthesis in skeletal muscle and bones. Insulin-like growth factor 1 (IGF-1) is activated by growth hormone and also allows formation of new proteins in muscle cells and bone. (credit: modification of work by Mikael Häggström)</caption></figure><para id="fs-idp9397696">A balanced production of growth hormone is critical for proper development. Underproduction of GH in adults does not appear to cause any abnormalities, but in children it can result in <term>pituitary dwarfism</term>, in which growth is reduced. Pituitary dwarfism is characterized by symmetric body formation. In some cases, individuals are under 30 inches in height. Oversecretion of growth hormone can lead to <term>gigantism</term> in children, causing excessive growth. In some documented cases, individuals can reach heights of over eight feet. In adults, excessive GH can lead to <term>acromegaly</term>, a condition in which there is enlargement of bones in the face, hands, and feet that are still capable of growth.</para>
</section>
<section id="fs-idp9110304">
<title>Hormonal Regulation of Stress</title>
<para id="fs-idp9110944">When a threat or danger is perceived, the body responds by releasing hormones that will ready it for the “fight-or-flight” response. The effects of this response are familiar to anyone who has been in a stressful situation: increased heart rate, dry mouth, and hair standing up.</para>
<note id="fs-idp7893328" class="evolution"><label/><title>Evolution Connection</title>
    
<para id="fs-idp9408944"><title>Fight-or-Flight Response</title>Interactions of the endocrine hormones have evolved to ensure the body’s internal environment remains stable. Stressors are stimuli that disrupt homeostasis. The sympathetic division of the vertebrate autonomic nervous system has evolved the fight-or-flight response to counter stress-induced disruptions of homeostasis. In the initial alarm phase, the sympathetic nervous system stimulates an increase in energy levels through increased blood glucose levels. This prepares the body for physical activity that may be required to respond to stress: to either fight for survival or to flee from danger.</para>
<para id="fs-idp7979328">However, some stresses, such as illness or injury, can last for a long time. Glycogen reserves, which provide energy in the short-term response to stress, are exhausted after several hours and cannot meet long-term energy needs. If glycogen reserves were the only energy source available, neural functioning could not be maintained once the reserves became depleted due to the nervous system’s high requirement for glucose. In this situation, the body has evolved a response to counter long-term stress through the actions of the glucocorticoids, which ensure that long-term energy requirements can be met. The glucocorticoids mobilize lipid and protein reserves, stimulate gluconeogenesis, conserve glucose for use by neural tissue, and stimulate the conservation of salts and water. The mechanisms to maintain homeostasis that are described here are those observed in the human body. However, the fight-or-flight response exists in some form in all vertebrates.</para>
</note><para id="fs-idp7979840">The sympathetic nervous system regulates the stress response via the hypothalamus. Stressful stimuli cause the hypothalamus to signal the adrenal medulla (which mediates short-term stress responses) via nerve impulses, and the adrenal cortex, which mediates long-term stress responses, via the hormone <term>adrenocorticotropic hormone (ACTH)</term>, which is produced by the anterior pituitary.</para><section id="fs-idp7983616">
<title>Short-term Stress Response</title>
<para id="fs-idp7984256">When presented with a stressful situation, the body responds by calling for the release of hormones that provide a burst of energy. The hormones <term>epinephrine</term> (also known as adrenaline) and <term>norepinephrine</term> (also known as noradrenaline) are released by the adrenal medulla. How do these hormones provide a burst of energy? Epinephrine and norepinephrine increase blood glucose levels by stimulating the liver and skeletal muscles to break down glycogen and by stimulating glucose release by liver cells. Additionally, these hormones increase oxygen availability to cells by increasing the heart rate and dilating the bronchioles. The hormones also prioritize body function by increasing blood supply to essential organs such as the heart, brain, and skeletal muscles, while restricting blood flow to organs not in immediate need, such as the skin, digestive system, and kidneys. Epinephrine and norepinephrine are collectively called catecholamines.</para>
<note id="fs-idp1816672" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idp365648" alt="QR Code representing a URL">
    <image mime-type="image/png" width="120" src="adrenaline.png"/>
    </media>
<para id="fs-idp11954800">Watch this <link window="new" url="http://openstaxcollege.org/l/adrenaline">Discovery Channel animation</link> describing the flight-or-flight response.</para>
</note></section>
<section id="fs-idp7868032">
<title>Long-term Stress Response</title>
<para id="fs-idp7868720">Long-term stress response differs from short-term stress response. The body cannot sustain the bursts of energy mediated by epinephrine and norepinephrine for long times. Instead, other hormones come into play. In a long-term stress response, the hypothalamus triggers the release of ACTH from the anterior pituitary gland. The adrenal cortex is stimulated by ACTH to release steroid hormones called <term>corticosteroids</term>. Corticosteroids turn on transcription of certain genes in the nuclei of target cells. They change enzyme concentrations in the cytoplasm and affect cellular metabolism. There are two main corticosteroids: glucocorticoids such as <term>cortisol</term>, and mineralocorticoids such as aldosterone. These hormones target the breakdown of fat into fatty acids in the adipose tissue. The fatty acids are released into the bloodstream for other tissues to use for ATP production. The <term>glucocorticoids</term> primarily affect glucose metabolism by stimulating glucose synthesis. Glucocorticoids also have anti-inflammatory properties through inhibition of the immune system. For example, cortisone is used as an anti-inflammatory medication; however, it cannot be used long term as it increases susceptibility to disease due to its immune-suppressing effects.</para>
<para id="fs-idp7866256">Mineralocorticoids function to regulate ion and water balance of the body. The hormone aldosterone stimulates the reabsorption of water and sodium ions in the kidney, which results in increased blood pressure and volume.</para>
<para id="fs-idp11949600">Hypersecretion of glucocorticoids can cause a condition known as <term>Cushing’s disease</term>, characterized by a shifting of fat storage areas of the body. This can cause the accumulation of adipose tissue in the face and neck, and excessive glucose in the blood. Hyposecretion of the corticosteroids can cause <term>Addison’s disease</term>, which may result in bronzing of the skin, hypoglycemia, and low electrolyte levels in the blood.</para>
</section>
</section>
<section id="fs-idp11948256" class="summary">
<title>Section Summary</title><para id="fs-idp11945936">Water levels in the body are controlled by antidiuretic hormone (ADH), which is produced in the hypothalamus and triggers the reabsorption of water by the kidneys. Underproduction of ADH can cause diabetes insipidus. Aldosterone, a hormone produced by the adrenal cortex of the kidneys, enhances Na<sup>+</sup> reabsorption from the extracellular fluids and subsequent water reabsorption by diffusion. The renin-angiotensin-aldosterone system is one way that aldosterone release is controlled.</para>
<para id="fs-idp374576">The reproductive system is controlled by the gonadotropins follicle-stimulating hormone (FSH) and luteinizing hormone (LH), which are produced by the pituitary gland. Gonadotropin release is controlled by the hypothalamic hormone gonadotropin-releasing hormone (GnRH). FSH stimulates the maturation of sperm cells in males and is inhibited by the hormone inhibin, while LH stimulates the production of the androgen testosterone. FSH stimulates egg maturation in females, while LH stimulates the production of estrogens and progesterone. <term>Estrogens</term> are a group of steroid hormones produced by the ovaries that trigger the development of secondary sex characteristics in females as well as control the maturation of the ova. In females, the pituitary also produces prolactin, which stimulates milk production after childbirth, and oxytocin, which stimulates uterine contraction during childbirth and milk let-down during suckling.</para><para id="fs-idp379472">Insulin is produced by the pancreas in response to rising blood glucose levels and allows cells to utilize blood glucose and store excess glucose for later use. Diabetes mellitus is caused by reduced insulin activity and causes high blood glucose levels, or hyperglycemia. Glucagon is released by the pancreas in response to low blood glucose levels and stimulates the breakdown of glycogen into glucose, which can be used by the body. The body’s basal metabolic rate is controlled by the thyroid hormones thyroxine (T<sub>4</sub>) and triiodothyronine (T<sub>3</sub>). The anterior pituitary produces thyroid stimulating hormone (TSH), which controls the release of T<sub>3</sub> and T<sub>4</sub> from the thyroid gland. Iodine is necessary in the production of thyroid hormone, and the lack of iodine can lead to a condition called goiter.</para>
<para id="fs-idp377520">Parathyroid hormone (PTH) is produced by the parathyroid glands in response to low blood Ca<sup>2+</sup> levels. The parafollicular cells of the thyroid produce calcitonin, which reduces blood Ca<sup>2+</sup> levels. Growth hormone (GH) is produced by the anterior pituitary and controls the growth rate of muscle and bone. GH action is indirectly mediated by insulin-like growth factors (IGFs). Short-term stress causes the hypothalamus to trigger the adrenal medulla to release epinephrine and norepinephrine, which trigger the fight or flight response. Long-term stress causes the hypothalamus to trigger the anterior pituitary to release adrenocorticotropic hormone (ACTH), which causes the release of corticosteroids, glucocorticoids, and mineralocorticoids, from the adrenal cortex.</para>
</section>
<section id="fs-idp9260368" class="art-exercise">
    <label/>
<title>Art Connections</title>
<exercise id="fs-idp8439184"><problem id="fs-idp8439312"><para id="fs-idp8439440"><link target-id="fig-ch37_03_05" document=""/> Pancreatic tumors may cause excess secretion of glucagon. Type I diabetes results from the failure of the pancreas to produce insulin. Which of the following statement about these two conditions is true?</para>
<list id="fs-idp8435376" list-type="enumerated" number-style="lower-alpha">
    <item>A pancreatic tumor and type I diabetes will have the opposite effects on blood sugar levels.</item>
<item>A pancreatic tumor and type I diabetes will both cause hyperglycemia.</item>
<item>A pancreatic tumor and type I diabetes will both cause hypoglycemia.</item>
<item>Both pancreatic tumors and type I diabetes result in the inability of cells to take up glucose.</item>
</list>
</problem>
<solution id="fs-idp9264240">
    <label/>
    <para id="fs-idp9264752"><link target-id="fig-ch37_03_05" document=""/> B</para>
</solution>
</exercise>
</section>
<section id="fs-idp7921856" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp7922736">
<problem id="fs-idp8450640"><para id="fs-idp8450768">Drinking alcoholic beverages causes an increase in urine output. This most likely occurs because alcohol:</para>
<list id="fs-idp8451280" list-type="enumerated" number-style="lower-alpha">
<item>inhibits ADH release</item>
<item>stimulates ADH release</item>
<item>inhibits TSH release</item>
<item>stimulates TSH release</item>
</list>
</problem>
<solution id="fs-idp9412592">
<label/>
<para id="fs-idp9413104">A</para>
</solution>
</exercise>
<exercise id="fs-idp9399248">
<problem id="fs-idp9399504"><para id="fs-idp9399632">FSH and LH release from the anterior pituitary is stimulated by ________.</para>
<list id="fs-idp7928720" list-type="enumerated" number-style="lower-alpha">
<item>TSH</item>
<item>GnRH</item>
<item>T<sub>3</sub></item>
<item>PTH</item>
</list>
</problem>
<solution id="fs-idp10563440">
<label/>
<para id="fs-idp9410576">B</para>
</solution>
</exercise>
<exercise id="fs-idp10923008">
<problem id="fs-idp10923264"><para id="fs-idp10923392">What hormone is produced by beta cells of the pancreas?</para>
<list id="fs-idp10923776" list-type="enumerated" number-style="lower-alpha"><item>T<sub>3</sub></item>
<item>glucagon</item>
<item>insulin</item>
<item>T<sub>4</sub></item>
</list></problem>
<solution id="fs-idp819152">
<label/>
<para id="fs-idp819664">C</para>
</solution>
</exercise>
<exercise id="fs-idp9338176">
<problem id="fs-idp9338432"><para id="fs-idp9338560">When blood calcium levels are low, PTH stimulates:</para>
<list id="fs-idp9338944" list-type="enumerated" number-style="lower-alpha">
<item>excretion of calcium from the kidneys</item>
<item>excretion of calcium from the intestines</item>
<item>osteoblasts</item>
<item>osteoclasts</item>
</list>
</problem>
<solution id="fs-idp9229088">
<label/>
<para id="fs-idp9229600">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp6886640" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp6887408">
<problem id="fs-idp6887664"><para id="fs-idp6887792">Name and describe a function of one hormone produced by the anterior pituitary and one hormone produced by the posterior pituitary.</para></problem>
<solution id="fs-idp829408"><label/>
<para id="fs-idp829792">In addition to producing FSH and LH, the anterior pituitary also produces the hormone prolactin (PRL) in females. Prolactin stimulates the production of milk by the mammary glands following childbirth. Prolactin levels are regulated by the hypothalamic hormones prolactin-releasing hormone (PRH) and prolactin-inhibiting hormone (PIH) which is now known to be dopamine. PRH stimulates the release of prolactin and PIH inhibits it. The posterior pituitary releases the hormone oxytocin, which stimulates contractions during childbirth. The uterine smooth muscles are not very sensitive to oxytocin until late in pregnancy when the number of oxytocin receptors in the uterus peaks. Stretching of tissues in the uterus and vagina stimulates oxytocin release in childbirth. Contractions increase in intensity as blood levels of oxytocin rise until the birth is complete.</para>
</solution>
</exercise>
<exercise id="fs-idp11931856">
<problem id="fs-idp11932112"><para id="fs-idp11932240">Describe one direct action of growth hormone (GH).</para></problem>
<solution id="fs-idp11932624"><label/>
<para id="fs-idp11933008">Hormonal regulation is required for the growth and replication of most cells in the body. Growth hormone (GH), produced by the anterior pituitary, accelerates the rate of protein synthesis, particularly in skeletal muscles and bones. Growth hormone has direct and indirect mechanisms of action. The direct actions of GH include: 1) stimulation of fat breakdown (lipolysis) and release into the blood by adipocytes. This results in a switch by most tissues from utilizing glucose as an energy source to utilizing fatty acids. This process is called a glucose-sparing effect. 2) In the liver, GH stimulates glycogen breakdown, which is then released into the blood as glucose. Blood glucose levels increase as most tissues are utilizing fatty acids instead of glucose for their energy needs. The GH mediated increase in blood glucose levels is called a diabetogenic effect because it is similar to the high blood glucose levels seen in diabetes mellitus.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp8213136"><term>acromegaly</term> <meaning id="fs-idp8213648">condition caused by overproduction of GH in adults</meaning></definition>
<definition id="fs-idp8214032"><term>Addison’s disease</term> <meaning id="fs-idp8214544">disorder caused by the hyposecretion of corticosteroids</meaning></definition>
<definition id="fs-idp8214928"><term>adrenocorticotropic hormone (ACTH)</term> <meaning id="fs-idp8215440">hormone released by the anterior pituitary, which stimulates the adrenal cortex to release corticosteroids during the long-term stress response</meaning></definition>
<definition id="fs-idm391984"><term>aldosterone</term> <meaning id="fs-idm391472">steroid hormone produced by the adrenal cortex that stimulates the reabsorption of Na<sup>+</sup> from extracellular fluids and secretion of K<sup>+</sup>.</meaning></definition>
<definition id="fs-idm390320"><term>androgen</term> <meaning id="fs-idm389808">male sex hormone such as testosterone</meaning></definition>
<definition id="fs-idm389424"><term>antidiuretic hormone (ADH)</term> <meaning id="fs-idp9695488">hormone produced by the hypothalamus and released by the posterior pituitary that increases water reabsorption by the kidneys</meaning></definition>
<definition id="fs-idp9696016"><term>calcitonin</term> <meaning id="fs-idp9696528">hormone produced by the parafollicular cells of the thyroid gland that functions to lower blood Ca<sup>2+</sup> levels and promote bone growth</meaning></definition>
<definition id="fs-idp9697296"><term>corticosteroid</term> <meaning id="fs-idp9697808">hormone released by the adrenal cortex in response to long-term stress</meaning></definition>
<definition id="fs-idp9698192"><term>cortisol</term> <meaning id="fs-idp2302912">glucocorticoid produced in response to stress</meaning></definition>
<definition id="fs-idp2303296"><term>Cushing’s disease</term> <meaning id="fs-idp2303808">disorder caused by the hypersecretion of glucocorticoids</meaning></definition>
<definition id="fs-idp2304192"><term>diabetes insipidus</term> <meaning id="fs-idp2304704">disorder caused by underproduction of ADH</meaning></definition>
<definition id="fs-idp2305088"><term>diabetes mellitus</term> <meaning id="fs-idp2305600">disorder caused by low levels of insulin activity</meaning></definition>
<definition id="fs-idp2305984"><term>diabetogenic effect</term> <meaning id="fs-idp822384">effect of GH that causes blood glucose levels to rise similar to diabetes mellitus</meaning></definition>
<definition id="fs-idp822768"><term>epinephrine</term> <meaning id="fs-idp823280">hormone released by the adrenal medulla in response to a short term stress</meaning></definition>
<definition id="fs-idp823664"><term>estrogens</term> <meaning id="fs-idp824176">- a group of steroid hormones, including estradiol and several others, that are produced by the ovaries and elicit
secondary sex characteristics in females as well as control the maturation of the ova</meaning></definition>
<definition id="fs-idp824688"><term>follicle-stimulating hormone (FSH)</term> <meaning id="fs-idp825248">hormone produced by the anterior pituitary that stimulates gamete production</meaning></definition>
<definition id="fs-idp825632"><term>gigantism</term> <meaning id="fs-idp826144">condition caused by overproduction of GH in children</meaning></definition>
<definition id="fs-idp826528"><term>glucagon</term> <meaning id="fs-idp827040">hormone produced by the alpha cells of the pancreas in response to low blood sugar; functions to raise blood sugar levels</meaning></definition>
<definition id="fs-idp827568"><term>glucocorticoid</term> <meaning id="fs-idp828080">corticosteroid that affects glucose metabolism</meaning></definition>
<definition id="fs-idp828464"><term>gluconeogenesis</term> <meaning id="fs-idp9088256">synthesis of glucose from amino acids</meaning></definition>
<definition id="fs-idp9088688"><term>glucose-sparing effect</term> <meaning id="fs-idp9089200">effect of GH that causes tissues to use fatty acids instead of glucose as an energy source</meaning></definition>
<definition id="fs-idp9089584"><term>glycogenolysis</term> <meaning id="fs-idp9090096">breakdown of glycogen into glucose</meaning></definition>
<definition id="fs-idp9090528"><term>goiter</term> <meaning id="fs-idp9091040">enlargement of the thyroid gland caused by insufficient dietary iodine levels</meaning></definition>
<definition id="fs-idp9091424"><term>gonadotropin</term> <meaning id="fs-idp9091936">hormone that regulates the gonads, including FSH and LH</meaning></definition>
<definition id="fs-idp9092320"><term>growth hormone (GH)</term> <meaning id="fs-idp9092832">hormone produced by the anterior pituitary that promotes protein synthesis and body growth</meaning></definition>
<definition id="fs-idp9093216"><term>growth hormone-inhibiting hormone (GHIH)</term> <meaning id="fs-idp9093728">hormone produced by the hypothalamus that inhibits growth hormone production, also called somatostatin</meaning></definition>
<definition id="fs-idp9094112"><term>growth hormone-releasing hormone (GHRH)</term> <meaning id="fs-idp9094672">hormone released by the hypothalamus that triggers the release of GH</meaning></definition>
<definition id="fs-idp9095056"><term>hyperglycemia</term> <meaning id="fs-idp9095568">high blood sugar level</meaning></definition>
<definition id="fs-idp9095952"><term>hyperthyroidism</term> <meaning id="fs-idp9096464">overactivity of the thyroid gland</meaning></definition>
<definition id="fs-idp9096896"><term>hypoglycemia</term> <meaning id="fs-idp11306704">low blood sugar level</meaning></definition>
<definition id="fs-idp11307088"><term>hypothyroidism</term> <meaning id="fs-idp11307600">underactivity of the thyroid gland</meaning></definition>
<definition id="fs-idp11308032"><term>insulin</term> <meaning id="fs-idp11308544">hormone produced by the beta cells of the pancreas in response to high blood glucose levels; functions to lower blood glucose levels</meaning></definition>
<definition id="fs-idp11309072"><term>insulin-like growth factor (IGF)</term> <meaning id="fs-idp11309632">growth-promoting protein produced by the liver</meaning></definition>
<definition id="fs-idp11310016"><term>mineralocorticoid</term> <meaning id="fs-idp11310528">corticosteroid that affects ion and water balance</meaning></definition>
<definition id="fs-idp11310912"><term>norepinephrine</term> <meaning id="fs-idp11311424">hormone released by the adrenal medulla in response to a short-term stress hormone production by the gonads</meaning></definition>
<definition id="fs-idp11311936"><term>osmoreceptor</term> <meaning id="fs-idp11312448">receptor in the hypothalamus that monitors the concentration of electrolytes in the blood</meaning></definition>
<definition id="fs-idp11312944"><term>oxytocin</term> <meaning id="fs-idp11313456">hormone released by the posterior pituitary to stimulate uterine contractions during childbirth and milk let-down in the mammary glands</meaning></definition>
<definition id="fs-idp11313984"><term>parathyroid hormone (PTH)</term> <meaning id="fs-idp11314544">hormone produced by the parathyroid glands in response to low blood Ca<sup>2+</sup> levels; functions to raise blood Ca<sup>2+</sup> levels</meaning></definition>
<definition id="fs-idp11315744"><term>pituitary dwarfism</term> <meaning id="fs-idp11316256">condition caused by underproduction of GH in children</meaning></definition>
<definition id="fs-idp11316640"><term>prolactin (PRL)</term> <meaning id="fs-idp11317152">hormone produced by the anterior pituitary that stimulates milk production</meaning></definition>
<definition id="fs-idp11317536"><term>prolactin-inhibiting hormone</term> <meaning id="fs-idp11318096">hormone produced by the hypothalamus that inhibits the release of prolactin</meaning></definition>
<definition id="fs-idp11318480"><term>prolactin-releasing hormone</term> <meaning id="fs-idp7941424">hormone produced by the hypothalamus that stimulates the release of prolactin</meaning></definition>
<definition id="fs-idp7941808"><term>renin</term> <meaning id="fs-idp7942320">enzyme produced by the juxtaglomerular apparatus of the kidneys that reacts with angiotensinogen to cause the release of aldosterone</meaning></definition>
<definition id="fs-idp7942848"><term>thyroglobulin</term> <meaning id="fs-idp7943360">glycoprotein found in the thyroid that is converted into thyroid hormone</meaning></definition>
<definition id="fs-idp7943744"><term>thyroid-stimulating hormone (TSH)</term> <meaning id="fs-idp7944304">hormone produced by the anterior pituitary that controls the release of T<sub>3</sub> and T<sub>4</sub> from the thyroid gland</meaning></definition>
<definition id="fs-idp7945456"><term>thyroxine (tetraiodothyronine, T<sub>4</sub>)</term> <meaning id="fs-idp7946400">thyroid hormone that controls the basal metabolic rate</meaning></definition>
<definition id="fs-idp7946784"><term>triiodothyronine (T<sub>3</sub>)</term> <meaning id="fs-idp7947680">thyroid hormone that controls the basal metabolic rate</meaning></definition>
</glossary>
</document>
