<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Adaptive Evolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44586/latest/</md:content-url>
  <md:content-id>m44586</md:content-id>
  <md:title>Adaptive Evolution</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 14:13:21 -0500</md:created>
  <md:revised>2013/04/11 14:03:25.021 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>adaptive evolution</md:keyword>
    <md:keyword>beneficial allele</md:keyword>
    <md:keyword>common side-blotched lizards</md:keyword>
    <md:keyword>directional selection</md:keyword>
    <md:keyword>diversifying selection</md:keyword>
    <md:keyword>evolutionary fitness (also, Darwinian fitness)</md:keyword>
    <md:keyword>fecundity</md:keyword>
    <md:keyword>Fisherian runaway model</md:keyword>
    <md:keyword>fitness</md:keyword>
    <md:keyword>frequency-dependent selection</md:keyword>
    <md:keyword>good genes hypothesis</md:keyword>
    <md:keyword>handicap principle</md:keyword>
    <md:keyword>honest signal</md:keyword>
    <md:keyword>natural selection</md:keyword>
    <md:keyword>negative frequency-dependent selection</md:keyword>
    <md:keyword>peppered moth</md:keyword>
    <md:keyword>polymorphism</md:keyword>
    <md:keyword>positive frequency-dependent selection</md:keyword>
    <md:keyword>R.A. Fisher</md:keyword>
    <md:keyword>relative fitness</md:keyword>
    <md:keyword>secondary sexual characteristic</md:keyword>
    <md:keyword>sex-role reversed</md:keyword>
    <md:keyword>sexual dimorphisms</md:keyword>
    <md:keyword>sexual selection</md:keyword>
    <md:keyword>stabilizing selection</md:keyword>
    <md:keyword>unfavorable allele</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the different ways natural selection can shape populations</item>
<item>Describe how these different forces can lead to different outcomes in terms of the population variation</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp42444224">Natural selection only acts on the population&#8217;s heritable traits: selecting for beneficial alleles and thus increasing their frequency in the population, while selecting against deleterious alleles and thereby decreasing their frequency&#8212;a process known as <term>adaptive evolution</term>. Natural selection does not act on individual alleles, however, but on entire organisms. An individual may carry a very beneficial genotype with a resulting phenotype that, for example, increases the ability to reproduce (fecundity), but if that same individual also carries an allele that results in a fatal childhood disease, that fecundity phenotype will not be passed on to the next generation because the individual will not live to reach reproductive age. Natural selection acts at the level of the individual; it selects for individuals with greater contributions to the gene pool of the next generation, known as an organism&#8217;s <term>evolutionary (Darwinian) fitness</term>.</para>
<para id="fs-idp53909200">Fitness is often quantifiable and is measured by scientists in the field. However, it is not the absolute fitness of an individual that counts, but rather how it compares to the other organisms in the population. This concept, called <term>relative fitness</term>, allows researchers to determine which individuals are contributing additional offspring to the next generation, and thus, how the population might evolve.</para>
<para id="fs-idm20346704">There are several ways selection can affect population variation: stabilizing selection, directional selection, diversifying selection, frequency-dependent selection, and sexual selection. As natural selection influences the allele frequencies in a population, individuals can either become more or less genetically similar and the phenotypes displayed can become more similar or more disparate.</para><section id="fs-idp51453168">
<title>Stabilizing Selection</title>
<para id="fs-idm71611152">If natural selection favors an average phenotype, selecting against extreme variation, the population will undergo <term>stabilizing selection</term> (<link target-id="fig-ch19_03_01" document=""/>). In a population of mice that live in the woods, for example, natural selection is likely to favor individuals that best blend in with the forest floor and are less likely to be spotted by predators. Assuming the ground is a fairly consistent shade of brown, those mice whose fur is most closely matched to that color will be most likely to survive and reproduce, passing on their genes for their brown coat. Mice that carry alleles that make them a bit lighter or a bit darker will stand out against the ground and be more likely to fall victim to predation. As a result of this selection, the population&#8217;s genetic variance will decrease.</para>
</section>
<section id="fs-idp82225248">
<title>Directional Selection</title>
<para id="fs-idp8647264">When the environment changes, populations will often undergo <term>directional selection</term> (<link target-id="fig-ch19_03_01" document=""/>), which selects for phenotypes at one end of the spectrum of existing variation. A classic example of this type of selection is the evolution of the peppered moth in eighteenth- and nineteenth-century England. Prior to the Industrial Revolution, the moths were predominately light in color, which allowed them to blend in with the light-colored trees and lichens in their environment. But as soot began spewing from factories, the trees became darkened, and the light-colored moths became easier for predatory birds to spot. Over time, the frequency of the melanic form of the moth increased because they had a higher survival rate in habitats affected by air pollution because their darker coloration blended with the sooty trees. Similarly, the hypothetical mouse population may evolve to take on a different coloration if something were to cause the forest floor where they live to change color. The result of this type of selection is a shift in the population&#8217;s genetic variance toward the new, fit phenotype.</para>
<note id="fs-idm20485536" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm273440" alt="QR Code representing a URL">
<image mime-type="image/png" src="peppered_moths.png" width="120"/>
</media>
<para id="fs-idp53985472">In science, sometimes things are believed to be true, and then new information comes to light that changes our understanding. The story of the peppered moth is an example: the facts behind the selection toward darker moths have recently been called into question. Read this <link window="new" url="http://openstaxcollege.org/l/peppered_moths">article</link> to learn more.</para>
</note></section>
<section id="fs-idm20683040">
<title>Diversifying Selection</title>
<para id="fs-idm43397440">Sometimes two or more distinct phenotypes can each have their advantages and be selected for by natural selection, while the intermediate phenotypes are, on average, less fit. Known as <term>diversifying selection</term> (<link target-id="fig-ch19_03_01" document=""/>), this is seen in many populations of animals that have multiple male forms. Large, dominant alpha males obtain mates by brute force, while small males can sneak in for furtive copulations with the females in an alpha male&#8217;s territory. In this case, both the alpha males and the &#8220;sneaking&#8221; males will be selected for, but medium-sized males, which can&#8217;t overtake the alpha males and are too big to sneak copulations, are selected against. Diversifying selection can also occur when environmental changes favor individuals on either end of the phenotypic spectrum. Imagine a population of mice living at the beach where there is light-colored sand interspersed with patches of tall grass. In this scenario, light-colored mice that blend in with the sand would be favored, as well as dark-colored mice that can hide in the grass. Medium-colored mice, on the other hand, would not blend in with either the grass or the sand, and would thus be more likely to be eaten by predators. The result of this type of selection is increased genetic variance as the population becomes more diverse.</para><note id="fs-idp84835024" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch19_03_01"><media id="fs-idm87381712" alt=" Part (a) shows a robin clutch size as an example of stabilizing selection. Robins typically lay four eggs. Larger clutches may result in malnourished chicks, while smaller clutches may result in no viable offspring. A wide bell curve indicates that, in the original population, there was a lot of variability in clutch size. Overlaying this wide bell curve is a narrow one that represents the clutch size after natural selection, which is much less variable. Part (b) shows moth color as an example of directional selection. Light-colored pepper moths are better camouflaged against a pristine environment, while dark-colored peppered moths are better camouflaged against a sooty environment. Thus, as the Industrial Revolution progressed in nineteenth-century England, the color of the moth population shifted from light to dark, an example of directional selection. A bell curve representing the original population and one representing the population after natural selection only slightly overlap. Part (c) shows rabbit coat color as an example of diversifying selection. In this hypothetical example, gray and Himalayan (gray and white) rabbits are better able to blend into their rocky environment than white ones. The original population is represented by a bell curve in which white is the most common coat color, while gray and Himalayan colors, on the right and left flank of the curve, are less common. After natural selection, the bell curve splits into two peaks, indicating gray and Himalayan coat color have become more common than the intermediate white coat color.">
<image mime-type="image/png" src="Figure_19_03_01.png" width="380"/>
</media>
<caption>Different types of natural selection can impact the distribution of phenotypes within a population. In (a) stabilizing selection, an average phenotype is favored. In (b) directional selection, a change in the environment shifts the spectrum of phenotypes observed. In (c) diversifying selection, two or more extreme phenotypes are selected for, while the average phenotype is selected against.</caption></figure>
<para id="fs-idm97209184">In recent years, factories have become cleaner, and less soot is released into the environment. What impact do you think this has had on the distribution of moth color in the population?</para>
<!--<para><link target-id="fig-ch19_03_01" document=""/>Moths have shifted to a lighter color.</para>-->
</note></section>
<section id="fs-idm17821200">
<title>Frequency-dependent Selection</title>
<para id="fs-idm7463328">Another type of selection, called <term>frequency-dependent selection</term>, favors phenotypes that are either common (positive frequency-dependent selection) or rare (negative frequency-dependent selection). An interesting example of this type of selection is seen in a unique group of lizards of the Pacific Northwest. Male common side-blotched lizards come in three throat-color patterns: orange, blue, and yellow. Each of these forms has a different reproductive strategy: orange males are the strongest and can fight other males for access to their females; blue males are medium-sized and form strong pair bonds with their mates; and yellow males (<link target-id="fig-ch19_03_02" document=""/>) are the smallest, and look a bit like females, which allows them to sneak copulations. Like a game of rock-paper-scissors, orange beats blue, blue beats yellow, and yellow beats orange in the competition for females. That is, the big, strong orange males can fight off the blue males to mate with the blue&#8217;s pair-bonded females, the blue males are successful at guarding their mates against yellow sneaker males, and the yellow males can sneak copulations from the potential mates of the large, polygynous orange males.</para>
<figure id="fig-ch19_03_02"><media id="fs-idp14849792" alt=" Photo shows a mottled green and brown lizard sitting on a rock.">
<image mime-type="image/jpg" src="Figure_19_03_02.jpg" width="300"/>
</media>
<caption>A yellow-throated side-blotched lizard is smaller than either the blue-throated or orange-throated males and appears a bit like the females of the species, allowing it to sneak copulations. (credit: &#8220;tinyfroglet&#8221;/Flickr)</caption></figure><para id="fs-idp45143616">In this scenario, orange males will be favored by natural selection when the population is dominated by blue males, blue males will thrive when the population is mostly yellow males, and yellow males will be selected for when orange males are the most populous. As a result, populations of side-blotched lizards cycle in the distribution of these phenotypes&#8212;in one generation, orange might be predominant, and then yellow males will begin to rise in frequency. Once yellow males make up a majority of the population, blue males will be selected for. Finally, when blue males become common, orange males will once again be favored.</para>
<para id="fs-idm47114896">Negative frequency-dependent selection serves to increase the population&#8217;s genetic variance by selecting for rare phenotypes, whereas positive frequency-dependent selection usually decreases genetic variance by selecting for common phenotypes.</para>
</section>
<section id="fs-idm46934208">
<title>Sexual Selection</title>
<para id="fs-idm73992944">Males and females of certain species are often quite different from one another in ways beyond the reproductive organs. Males are often larger, for example, and display many elaborate colors and adornments, like the peacock&#8217;s tail, while females tend to be smaller and duller in decoration. Such differences are known as <term>sexual dimorphisms</term> (<link target-id="fig-ch19_03_03" document=""/>), which arise from the fact that in many populations, particularly animal populations, there is more variance in the reproductive success of the males than there is of the females. That is, some males&#8212;often the bigger, stronger, or more decorated males&#8212;get the vast majority of the total matings, while others receive none. This can occur because the males are better at fighting off other males, or because females will choose to mate with the bigger or more decorated males. In either case, this variation in reproductive success generates a strong selection pressure among males to get those matings, resulting in the evolution of bigger body size and elaborate ornaments to get the females&#8217; attention. Females, on the other hand, tend to get a handful of selected matings; therefore, they are more likely to select more desirable males.</para><para id="fs-idp121832544">Sexual dimorphism varies widely among species, of course, and some species are even sex-role reversed. In such cases, females tend to have a greater variance in their reproductive success than males and are correspondingly selected for the bigger body size and elaborate traits usually characteristic of males.</para>
<figure id="fig-ch19_03_03" class=" "><media id="fs-idm34911536" alt="The photo on the left shows a peacock with a bright blue body and flared tail feathers standing next to a brown, drab peahen. The middle photo shows a large female spider sitting on a web next to its male counterpart. The photo on the right shows a brightly colored male wood duck swimming next to a drab brown female.">
<image mime-type="image/jpg" src="Figure_19_03_03abc.jpg" width="525"/>
</media>
<caption>Sexual dimorphism is observed in (a) peacocks and peahens, (b) <emphasis effect="italics">Argiope appensa</emphasis> spiders (the female spider is the large one), and in (c) wood ducks. (credit &#8220;spiders&#8221;: modification of work by &#8220;Sanba38&#8221;/Wikimedia Commons; credit &#8220;duck&#8221;: modification of work by Kevin Cole)</caption></figure><para id="fs-idm1746112">The selection pressures on males and females to obtain matings is known as sexual selection; it can result in the development of secondary sexual characteristics that do not benefit the individual&#8217;s likelihood of survival but help to maximize its reproductive success. Sexual selection can be so strong that it selects for traits that are actually detrimental to the individual&#8217;s survival. Think, once again, about the peacock&#8217;s tail. While it is beautiful and the male with the largest, most colorful tail is more likely to win the female, it is not the most practical appendage. In addition to being more visible to predators, it makes the males slower in their attempted escapes. There is some evidence that this risk, in fact, is why females like the big tails in the first place. The speculation is that large tails carry risk, and only the best males survive that risk: the bigger the tail, the more fit the male. This idea is known as the <term>handicap principle</term>.</para>
<para id="fs-idp186257088">The <term>good genes hypothesis</term> states that males develop these impressive ornaments to show off their efficient metabolism or their ability to fight disease. Females then choose males with the most impressive traits because it signals their genetic superiority, which they will then pass on to their offspring. Though it might be argued that females should not be picky because it will likely reduce their number of offspring, if better males father more fit offspring, it may be beneficial. Fewer, healthier offspring may increase the chances of survival more than many, weaker offspring.</para>
<note id="fs-idp67599536" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idp124033248" alt="QR Code representing a URL">
    <image mime-type="image/png" src="sexual_select.png" width="120"/>
    </media>
    <para id="fs-idm38145824">In 1915, biologist Ronald Fisher proposed another model of sexual selection: the <link window="new" url="http://openstaxcollege.org/l/sexual_select">Fisherian runaway model</link>, which suggests that selection of certain traits is a result of sexual preference.</para></note><para id="fs-idp32071072">In both the handicap principle and the good genes hypothesis, the trait is said to be an <term>honest signal</term> of the males&#8217; quality, thus giving females a way to find the fittest mates&#8212; males that will pass the best genes to their offspring.</para>
</section>
<section id="fs-idm89975680">
<title>No Perfect Organism</title>
<para id="fs-idm97600992">Natural selection is a driving force in evolution and can generate populations that are better adapted to survive and successfully reproduce in their environments. But natural selection cannot produce the perfect organism. Natural selection can only select on existing variation in the population; it does not create anything from scratch. Thus, it is limited by a population&#8217;s existing genetic variance and whatever new alleles arise through mutation and gene flow.</para>
<para id="fs-idp12810192">Natural selection is also limited because it works at the level of individuals, not alleles, and some alleles are linked due to their physical proximity in the genome, making them more likely to be passed on together (linkage disequilibrium). Any given individual may carry some beneficial alleles and some unfavorable alleles. It is the net effect of these alleles, or the organism&#8217;s fitness, upon which natural selection can act. As a result, good alleles can be lost if they are carried by individuals that also have several overwhelmingly bad alleles; likewise, bad alleles can be kept if they are carried by individuals that have enough good alleles to result in an overall fitness benefit.</para>
<para id="fs-idm31132112">Furthermore, natural selection can be constrained by the relationships between different polymorphisms. One morph may confer a higher fitness than another, but may not increase in frequency due to the fact that going from the less beneficial to the more beneficial trait would require going through a less beneficial phenotype. Think back to the mice that live at the beach. Some are light-colored and blend in with the sand, while others are dark and blend in with the patches of grass. The dark-colored mice may be, overall, more fit than the light-colored mice, and at first glance, one might expect the light-colored mice be selected for a darker coloration. But remember that the intermediate phenotype, a medium-colored coat, is very bad for the mice&#8212;they cannot blend in with either the sand or the grass and are more likely to be eaten by predators. As a result, the light-colored mice would not be selected for a dark coloration because those individuals that began moving in that direction (began being selected for a darker coat) would be less fit than those that stayed light.</para>
<para id="fs-idm140344384">Finally, it is important to understand that not all evolution is adaptive. While natural selection selects the fittest individuals and often results in a more fit population overall, other forces of evolution, including genetic drift and gene flow, often do the opposite: introducing deleterious alleles to the population&#8217;s gene pool. Evolution has no purpose&#8212;it is not changing a population into a preconceived ideal. It is simply the sum of the various forces described in this chapter and how they influence the genetic and phenotypic variance of a population.</para>
</section>
<section id="fs-idm63914224" class="summary">
<title>Section Summary</title><para id="fs-idp165008704">Because natural selection acts to increase the frequency of beneficial alleles and traits while decreasing the frequency of deleterious qualities, it is adaptive evolution. Natural selection acts at the level of the individual, selecting for those that have a higher overall fitness compared to the rest of the population. If the fit phenotypes are those that are similar, natural selection will result in stabilizing selection, and an overall decrease in the population&#8217;s variation. Directional selection works to shift a population&#8217;s variance toward a new, fit phenotype, as environmental conditions change. In contrast, diversifying selection results in increased genetic variance by selecting for two or more distinct phenotypes.</para>
<para id="fs-idp39120208">Other types of selection include frequency-dependent selection, in which individuals with either common (positive frequency-dependent selection) or rare (negative frequency-dependent selection) are selected for. Finally, sexual selection results from the fact that one sex has more variance in the reproductive success than the other. As a result, males and females experience different selective pressures, which can often lead to the evolution of phenotypic differences, or sexual dimorphisms, between the two.</para>
</section>
<section id="fs-idm83588240" class="art-exercise">
    <title>Art Connection</title>
<exercise id="fs-idm32008432">
    <problem id="fs-idp4349280"><para id="fs-idp231426880"><link target-id="fig-ch19_03_01" document=""/> In recent years, factories have become cleaner, and less soot is released into the environment. What impact do you think this has had on the distribution of moth color in the population?</para></problem>
<solution id="fs-idp49947456">
    <label/>
    <para id="fs-idp129876160"><link target-id="fig-ch19_03_01" document=""/> Moths have shifted to a lighter color.</para></solution></exercise>
</section>
<section id="fs-idp39773376" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idm31667024">
<problem id="fs-idp56023680"><para id="fs-idp1000208">Which type of selection results in greater genetic variance in a population?</para>
<list id="fs-idp45641280" list-type="enumerated" number-style="lower-alpha">
<item>stabilizing selection</item>
<item>directional selection</item>
<item>diversifying selection</item>
<item>positive frequency-dependent selection</item>
</list>
</problem>
<solution id="fs-idm92455664">
<label/>
<para id="fs-idp32939392">C</para>
</solution>
</exercise>
<exercise id="fs-idp141728912">
<problem id="fs-idp45645776"><para id="fs-idm25212080">When males and females of a population look or act differently, it is referred to as ________.</para>
<list id="fs-idp12436944" list-type="enumerated" number-style="lower-alpha">
<item>sexual dimorphism</item>
<item>sexual selection</item>
<item>diversifying selection</item>
<item>a cline</item>
</list>
</problem>
<solution id="fs-idp105379536">
<label/>
<para id="fs-idm22165264">A</para>
</solution>
</exercise>
<exercise id="fs-idp18019456">
<problem id="fs-idp96262080"><para id="fs-idm89469424">The good genes hypothesis is a theory that explains what?</para>
<list id="fs-idm46256960" list-type="enumerated" number-style="lower-alpha">
<item>why more fit individuals are more likely to have more offspring</item>
<item>why alleles that confer beneficial traits or behaviors are selected for by natural selection</item>
<item>why some deleterious mutations are maintained in the population</item>
<item>why individuals of one sex develop impressive ornamental traits</item>
</list>
</problem>
<solution id="fs-idm32444816">
<label/>
<para id="fs-idp196396672">D</para>
</solution>
</exercise>
</section><section id="fs-idp1473072" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp76729856">
<problem id="fs-idm73258032"><para id="fs-idp999760">Give an example of a trait that may have evolved as a result of the handicap principle and explain your reasoning.</para></problem>
<solution id="fs-idp170314816"><label/>
<para id="fs-idp6429872">The peacock&#8217;s tail is a good example of the handicap principle. The tail, which makes the males more visible to predators and less able to escape, is clearly a disadvantage to the bird&#8217;s survival. But because it is a disadvantage, only the most fit males should be able to survive with it. Thus, the tail serves as an honest signal of quality to the females of the population; therefore, the male will earn more matings and greater reproductive success.</para></solution>
</exercise>
<exercise id="fs-idp49947168">
<problem id="fs-idm81968416"><para id="fs-idp67462800">List the ways in which evolution can affect population variation and describe how they influence allele frequencies.</para></problem>
<solution id="fs-idp175413840"><label/>
<para id="fs-idp170364336">There are several ways evolution can affect population variation: stabilizing selection, directional selection, diversifying selection, frequency-dependent selection, and sexual selection. As these influence the allele frequencies in a population, individuals can either become more or less related, and the phenotypes displayed can become more similar or more disparate.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm34018896"><term>adaptive evolution</term> <meaning id="fs-idp124035456">increase in frequency of beneficial alleles and decrease in deleterious alleles due to selection</meaning></definition>
<definition id="fs-idm89415120"><term>directional selection</term> <meaning id="fs-idm72176368">selection that favors phenotypes at one end of the spectrum of existing variation</meaning></definition>
<definition id="fs-idm34814160"><term>diversifying selection</term> <meaning id="fs-idp157594128">selection that favors two or more distinct phenotypes</meaning></definition>
<definition id="fs-idp33453360"><term>evolutionary fitness</term> <meaning id="fs-idp34200224">(also, Darwinian fitness) individual&#8217;s ability to survive and reproduce</meaning></definition>
<definition id="fs-idm77374592"><term>frequency-dependent selection</term> <meaning id="fs-idm67820992">selection that favors phenotypes that are either common (positive frequency-dependent selection) or rare (negative frequency-dependent selection)</meaning></definition>
<definition id="fs-idp39115856"><term>good genes hypothesis</term> <meaning id="fs-idp82129936">theory of sexual selection that argues individuals develop impressive ornaments to show off their efficient metabolism or ability to fight disease</meaning></definition>
<definition id="fs-idm88834880"><term>handicap principle</term> <meaning id="fs-idm100156048">theory of sexual selection that argues only the fittest individuals can afford costly traits</meaning></definition>
<definition id="fs-idp190040320"><term>honest signal</term> <meaning id="fs-idm173989376">trait that gives a truthful impression of an individual&#8217;s fitness</meaning></definition>
<definition id="fs-idm14238608"><term>relative fitness</term> <meaning id="fs-idp190704480">individual&#8217;s ability to survive and reproduce relative to the rest of the population</meaning></definition>
<definition id="fs-idp89332592"><term>sexual dimorphism</term> <meaning id="fs-idp60242768">phenotypic difference between the males and females of a population</meaning></definition>
<definition id="fs-idm34760944"><term>stabilizing selection</term> <meaning id="fs-idm77452832">selection that favors average phenotypes</meaning></definition>
</glossary>
</document>