<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Nervous System Disorders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44752/latest/</md:content-url>
  <md:content-id>m44752</md:content-id>
  <md:title>Nervous System Disorders</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 15:32:52 -0500</md:created>
  <md:revised>2013/06/26 13:45:00.570 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>ADD</md:keyword>
    <md:keyword>ADHD</md:keyword>
    <md:keyword>Alzheimer's disease</md:keyword>
    <md:keyword>ASD</md:keyword>
    <md:keyword>attention deficit</md:keyword>
    <md:keyword>attention deficit disorder</md:keyword>
    <md:keyword>attention deficit hyperactivity disorder</md:keyword>
    <md:keyword>autism</md:keyword>
    <md:keyword>autism spectrum disorder</md:keyword>
    <md:keyword>depression</md:keyword>
    <md:keyword>epilepsy</md:keyword>
    <md:keyword>major depression</md:keyword>
    <md:keyword>mental illness</md:keyword>
    <md:keyword>nervous system</md:keyword>
    <md:keyword>nervous system disorder</md:keyword>
    <md:keyword>neurodegenerative disorder</md:keyword>
    <md:keyword>neurological disorder</md:keyword>
    <md:keyword>Parkinson's disease</md:keyword>
    <md:keyword>schizophrenia</md:keyword>
    <md:keyword>stroke</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the symptoms, potential causes, and treatment of several examples of nervous system disorders</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm10001824">A nervous system that functions correctly is a fantastically complex, well-oiled machine&#8212;synapses fire appropriately, muscles move when needed, memories are formed and stored, and emotions are well regulated. Unfortunately, each year millions of people in the United States deal with some sort of nervous system disorder. While scientists have discovered potential causes of many of these diseases, and viable treatments for some, ongoing research seeks to find ways to better prevent and treat all of these disorders.</para>
<section id="fs-idm94244160">
<title>Neurodegenerative Disorders</title>
<para id="fs-idm106636096"><term>Neurodegenerative disorders</term> are illnesses characterized by a loss of nervous system functioning that are usually caused by neuronal death. These diseases generally worsen over time as more and more neurons die. The symptoms of a particular neurodegenerative disease are related to where in the nervous system the death of neurons occurs. Spinocerebellar ataxia, for example, leads to neuronal death in the cerebellum. The death of these neurons causes problems in balance and walking. Neurodegenerative disorders include Huntington&#8217;s disease, amyotrophic lateral sclerosis, Alzheimer&#8217;s disease and other types of dementia disorders, and Parkinson&#8217;s disease. Here, Alzheimer&#8217;s and Parkinson&#8217;s disease will be discussed in more depth.</para>
    <section id="fs-idp100124336">
<title>Alzheimer&#8217;s Disease</title>
<para id="fs-idm210079184"><term>Alzheimer&#8217;s disease</term> is the most common cause of dementia in the elderly. In 2012, an estimated 5.4 million Americans suffered from Alzheimer&#8217;s disease, and payments for their care are estimated at $200 billion. Roughly one in every eight people age 65 or older has the disease. Due to the aging of the baby-boomer generation, there are projected to be as many as 13 million Alzheimer&#8217;s patients in the United States in the year 2050.</para>
<para id="fs-idm8814176">Symptoms of Alzheimer&#8217;s disease include disruptive memory loss, confusion about time or place, difficulty planning or executing tasks, poor judgment, and personality changes. Problems smelling certain scents can also be indicative of Alzheimer&#8217;s disease and may serve as an early warning sign. Many of these symptoms are also common in people who are aging normally, so it is the severity and longevity of the symptoms that determine whether a person is suffering from Alzheimer&#8217;s.</para>
<para id="fs-idm166963136">Alzheimer&#8217;s disease was named for Alois Alzheimer, a German psychiatrist who published a report in 1911 about a woman who showed severe dementia symptoms. Along with his colleagues, he examined the woman&#8217;s brain following her death and reported the presence of abnormal clumps, which are now called amyloid plaques, along with tangled brain fibers called neurofibrillary tangles. Amyloid plaques, neurofibrillary tangles, and an overall shrinking of brain volume are commonly seen in the brains of Alzheimer&#8217;s patients. Loss of neurons in the hippocampus is especially severe in advanced Alzheimer&#8217;s patients. <link target-id="fig-ch35_05_01" document=""/> compares a normal brain to the brain of an Alzheimer&#8217;s patient. Many research groups are examining the causes of these hallmarks of the disease.</para>
<para id="fs-idp12047536">One form of the disease is usually caused by mutations in one of three known genes. This rare form of early onset Alzheimer&#8217;s disease affects fewer than five percent of patients with the disease and causes dementia beginning between the ages of 30 and 60. The more prevalent, late-onset form of the disease likely also has a genetic component. One particular gene, apolipoprotein E (APOE) has a variant (E4) that increases a carrier&#8217;s likelihood of getting the disease. Many other genes have been identified that might be involved in the pathology.</para>
<note id="fs-idm81647280" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp36697952" alt="QR Code representing a URL">
<image mime-type="image/png" src="alzheimers.png" width="120"/>
</media>
<para id="fs-idm163486320">Visit <link window="new" url="http://openstaxcollege.org/l/alzheimers">this website</link> for video links discussing genetics and Alzheimer&#8217;s disease.</para>
</note><para id="fs-idm92831824">Unfortunately, there is no cure for Alzheimer&#8217;s disease. Current treatments focus on managing the symptoms of the disease. Because decrease in the activity of cholinergic neurons (neurons that use the neurotransmitter acetylcholine) is common in Alzheimer&#8217;s disease, several drugs used to treat the disease work by increasing acetylcholine neurotransmission, often by inhibiting the enzyme that breaks down acetylcholine in the synaptic cleft. Other clinical interventions focus on behavioral therapies like psychotherapy, sensory therapy, and cognitive exercises. Since Alzheimer&#8217;s disease appears to hijack the normal aging process, research into prevention is prevalent. Smoking, obesity, and cardiovascular problems may be risk factors for the disease, so treatments for those may also help to prevent Alzheimer&#8217;s disease. Some studies have shown that people who remain intellectually active by playing games, reading, playing musical instruments, and being socially active in later life have a reduced risk of developing the disease.</para>
<figure id="fig-ch35_05_01" class=" "><media id="fs-idm62023248" alt="A cross section of a normal brain and the brain of an Alzheimer&#8217;s patient are compared. In the Alzheimer&#8217;s brain, the cerebral cortex is greatly shrunken in size as is the hippocampus. Ventricles, holes in the center and bottom right and left parts of the brain, are also enlarged.">
<image mime-type="image/jpg" src="Figure_35_05_01.jpg" width="520"/>
        </media>
    <caption>Compared to a normal brain (left), the brain from a patient with Alzheimer&#8217;s disease (right) shows a dramatic neurodegeneration, particularly within the ventricles and hippocampus. (credit: modification of work by &#8220;Garrando&#8221;/Wikimedia Commons based on original images by ADEAR: "Alzheimer's Disease Education and Referral Center, a service of the National Institute on Aging&#8221;)
</caption></figure></section>
<section id="fs-idm149743712">
<title>Parkinson&#8217;s Disease</title>
<para id="fs-idm136757184">Like Alzheimer&#8217;s disease, <term>Parkinson&#8217;s disease</term> is a neurodegenerative disease. It was first characterized by James Parkinson in 1817. Each year, 50,000-60,000 people in the United States are diagnosed with the disease. Parkinson&#8217;s disease causes the loss of dopamine neurons in the substantia nigra, a midbrain structure that regulates movement. Loss of these neurons causes many symptoms including tremor (shaking of fingers or a limb), slowed movement, speech changes, balance and posture problems, and rigid muscles. The combination of these symptoms often causes a characteristic slow hunched shuffling walk, illustrated in <link target-id="fig-ch35_05_02" document=""/>. Patients with Parkinson&#8217;s disease can also exhibit psychological symptoms, such as dementia or emotional problems.</para>
<para id="fs-idp12408960">Although some patients have a form of the disease known to be caused by a single mutation, for most patients the exact causes of Parkinson&#8217;s disease remain unknown: the disease likely results from a combination of genetic and environmental factors (similar to Alzheimer&#8217;s disease). Post-mortem analysis of brains from Parkinson&#8217;s patients shows the presence of Lewy bodies&#8212;abnormal protein clumps&#8212;in dopaminergic neurons. The prevalence of these Lewy bodies often correlates with the severity of the disease.</para>
<para id="fs-idm180615088">There is no cure for Parkinson&#8217;s disease, and treatment is focused on easing symptoms. One of the most commonly prescribed drugs for Parkinson&#8217;s is L-DOPA, which is a chemical that is converted into dopamine by neurons in the brain. This conversion increases the overall level of dopamine neurotransmission and can help compensate for the loss of dopaminergic neurons in the substantia nigra. Other drugs work by inhibiting the enzyme that breaks down dopamine.</para>
<figure id="fig-ch35_05_02" class=" "><media id="fs-idm138661648" alt="Illustration shows a hunched man with stiff arms and a shuffling walk.">
<image mime-type="image/jpg" src="Figure_35_05_02.jpg" width="280"/>
</media>
    
<caption>Parkinson&#8217;s patients often have a characteristic hunched walk.</caption></figure></section>
    </section>
    <section id="fs-idm152488816">
<title>Neurodevelopmental Disorders</title>
<para id="fs-idm108649040">Neurodevelopmental disorders occur when the development of the nervous system is disturbed. There are several different classes of neurodevelopmental disorders. Some, like Down Syndrome, cause intellectual deficits. Others specifically affect communication, learning, or the motor system. Some disorders like autism spectrum disorder and attention deficit/hyperactivity disorder have complex symptoms.</para>
<section id="fs-idm182712080">
<title>Autism</title>
<para id="fs-idm111060144"><term>Autism spectrum disorder (ASD)</term> is a neurodevelopmental disorder. Its severity differs from person to person. Estimates for the prevalence of the disorder have changed rapidly in the past few decades. Current estimates suggest that one in 88 children will develop the disorder. ASD is four times more prevalent in males than females.</para><note id="fs-idm182662720" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idm235636464" alt="QR Code representing a URL">
        <image mime-type="image/png" src="autism.png" width="120"/>
    </media>
<para id="fs-idm14239728"><link window="new" url="http://openstaxcollege.org/l/autism">This video</link> discusses possible reasons why there has been a recent increase in the number of people diagnosed with autism.</para>
</note><para id="fs-idm209092320">A characteristic symptom of ASD is impaired social skills. Children with autism may have difficulty making and maintaining eye contact and reading social cues. They also may have problems feeling empathy for others. Other symptoms of ASD include repetitive motor behaviors (such as rocking back and forth), preoccupation with specific subjects, strict adherence to certain rituals, and unusual language use. Up to 30 percent of patients with ASD develop epilepsy, and patients with some forms of the disorder (like Fragile X) also have intellectual disability. Because it is a spectrum disorder, other ASD patients are very functional and have good-to-excellent language skills. Many of these patients do not feel that they suffer from a disorder and instead think that their brains just process information differently.</para>
<para id="fs-idm141062096">Except for some well-characterized, clearly genetic forms of autism (like Fragile X and Rett&#8217;s Syndrome), the causes of ASD are largely unknown. Variants of several genes correlate with the presence of ASD, but for any given patient, many different mutations in different genes may be required for the disease to develop. At a general level, ASD is thought to be a disease of &#8220;incorrect&#8221; wiring. Accordingly, brains of some ASD patients lack the same level of synaptic pruning that occurs in non-affected people. In the 1990s, a research paper linked autism to a common vaccine given to children. This paper was retracted when it was discovered that the author falsified data, and follow-up studies showed no connection between vaccines and autism.</para>
<para id="fs-idp34789392">Treatment for autism usually combines behavioral therapies and interventions, along with medications to treat other disorders common to people with autism (depression, anxiety, obsessive compulsive disorder). Although early interventions can help mitigate the effects of the disease, there is currently no cure for ASD.</para>
    </section>
<section id="fs-idp17558352"><title>Attention Deficit Hyperactivity Disorder (ADHD)</title><para id="fs-idm75028000">Approximately three to five percent of children and adults are affected by <term>attention deficit/hyperactivity disorder (ADHD)</term>. Like ASD, ADHD is more prevalent in males than females. Symptoms of the disorder include inattention (lack of focus), executive functioning difficulties, impulsivity, and hyperactivity beyond what is characteristic of the normal developmental stage. Some patients do not have the hyperactive component of symptoms and are diagnosed with a subtype of ADHD: attention deficit disorder (ADD). Many people with ADHD also show comorbitity, in that they develop secondary disorders in addition to ADHD. Examples include depression or obsessive compulsive disorder (OCD). <link target-id="fig-ch35_05_03" document=""/> provides some statistics concerning comorbidity with ADHD.</para><para id="fs-idm91984784">The cause of ADHD is unknown, although research points to a delay and dysfunction in the development of the prefrontal cortex and disturbances in neurotransmission. According to studies of twins, the disorder has a strong genetic component. There are several candidate genes that may contribute to the disorder, but no definitive links have been discovered. Environmental factors, including exposure to certain pesticides, may also contribute to the development of ADHD in some patients. Treatment for ADHD often involves behavioral therapies and the prescription of stimulant medications, which paradoxically cause a calming effect in these patients.</para>
<figure id="fig-ch35_05_03" class=" "><media id="fs-idm144798320" alt="Bar graph shows that 49% of ADHD patients suffer from ADHD alone. Seven percent have both ADHD and conduct disorder. Eleven percent have ADHD and depression. Eleven percent have ADHD and anxiety disorder. Twenty-four percent have ADHD and a combination of depression, anxiety disorder, and conduct disorder.">
<image mime-type="image/jpg" src="Figure_35_05_03.jpg" width="550"/>
    </media>
    <caption>Many people with ADHD have one or more other neurological disorders. (credit &#8220;chart design and illustration&#8221;: modification of work by Leigh Coriale; credit &#8220;data&#8221;: Drs. Biederman and Faraone, Massachusetts General Hospital).</caption></figure>
<note id="fs-idm194220320" class="career">
    <label/>
<title>Career Connection</title>
<para id="fs-idm156445152">
    <title>Neurologist</title>
Neurologists are physicians who specialize in disorders of the nervous system. They diagnose and treat disorders such as epilepsy, stroke, dementia, nervous system injuries, Parkinson&#8217;s disease, sleep disorders, and multiple sclerosis. Neurologists are medical doctors who have attended college, medical school, and completed three to four years of neurology residency.</para>
<para id="fs-idm140554784">When examining a new patient, a neurologist takes a full medical history and performs a complete physical exam. The physical exam contains specific tasks that are used to determine what areas of the brain, spinal cord, or peripheral nervous system may be damaged. For example, to check whether the hypoglossal nerve is functioning correctly, the neurologist will ask the patient to move his or her tongue in different ways. If the patient does not have full control over tongue movements, then the hypoglossal nerve may be damaged or there may be a lesion in the brainstem where the cell bodies of these neurons reside (or there could be damage to the tongue muscle itself).</para>
<para id="fs-idm136195504">Neurologists have other tools besides a physical exam they can use to diagnose particular problems in the nervous system. If the patient has had a seizure, for example, the neurologist can use electroencephalography (EEG), which involves taping electrodes to the scalp to record brain activity, to try to determine which brain regions are involved in the seizure. In suspected stroke patients, a neurologist can use a computerized tomography (CT) scan, which is a type of X-ray, to look for bleeding in the brain or a possible brain tumor. To treat patients with neurological problems, neurologists can prescribe medications or refer the patient to a neurosurgeon for surgery.</para>
</note>
<note id="fs-idm228143216" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idm46042928" alt="QR Code reprsenting a URL">
        <image mime-type="image/png" src="neurologic_exam.png" width="120"/>
    </media>
<para id="fs-idm87243920"><link window="new" url="http://openstaxcollege.org/l/neurologic_exam">This website</link> allows you to see the different tests a neurologist might use to see what regions of the nervous system may be damaged in a patient.</para>
</note></section><section id="fs-idm365552">
<title>Mental Illnesses</title>
<para id="fs-idm177055824">Mental illnesses are nervous system disorders that result in problems with thinking, mood, or relating with other people. These disorders are severe enough to affect a person&#8217;s quality of life and often make it difficult for people to perform the routine tasks of daily living. Debilitating mental disorders plague approximately 12.5 million Americans (about 1 in 17 people) at an annual cost of more than $300 billion. There are several types of mental disorders including schizophrenia, major depression, bipolar disorder, anxiety disorders and phobias, post-traumatic stress disorders, and obsessive-compulsive disorder (OCD), among others. The American Psychiatric Association publishes the Diagnostic and Statistical Manual of Mental Disorders (or DSM), which describes the symptoms required for a patient to be diagnosed with a particular mental disorder. Each newly released version of the DSM contains different symptoms and classifications as scientists learn more about these disorders, their causes, and how they relate to each other. A more detailed discussion of two mental illnesses&#8212;schizophrenia and major depression&#8212;is given below.</para>
    </section>
<section id="fs-idm129495904">
<title>Schizophrenia</title>
<para id="fs-idm220211264"><term>Schizophrenia</term> is a serious and often debilitating mental illness affecting one percent of people in the United States. Symptoms of the disease include the inability to differentiate between reality and imagination, inappropriate and unregulated emotional responses, difficulty thinking, and problems with social situations. People with schizophrenia can suffer from hallucinations and hear voices; they may also suffer from delusions. Patients also have so-called &#8220;negative&#8221; symptoms like a flattened emotional state, loss of pleasure, and loss of basic drives. Many schizophrenic patients are diagnosed in their late adolescence or early 20s. The development of schizophrenia is thought to involve malfunctioning dopaminergic neurons and may also involve problems with glutamate signaling. Treatment for the disease usually requires antipsychotic medications that work by blocking dopamine receptors and decreasing dopamine neurotransmission in the brain. This decrease in dopamine can cause Parkinson&#8217;s disease-like symptoms in some patients. While some classes of antipsychotics can be quite effective at treating the disease, they are not a cure, and most patients must remain medicated for the rest of their lives.</para>
    </section>
<section id="fs-idm234712016">
<title>Depression</title>
<para id="fs-idm21686752"><term>Major depression</term> affects approximately 6.7 percent of the adults in the United States each year and is one of the most common mental disorders. To be diagnosed with major depressive disorder, a person must have experienced a severely depressed mood lasting longer than two weeks along with other symptoms including a loss of enjoyment in activities that were previously enjoyed, changes in appetite and sleep schedules, difficulty concentrating, feelings of worthlessness, and suicidal thoughts. The exact causes of major depression are unknown and likely include both genetic and environmental risk factors. Some research supports the &#8220;classic monoamine hypothesis,&#8221; which suggests that depression is caused by a decrease in norepinephrine and serotonin neurotransmission. One argument against this hypothesis is the fact that some antidepressant medications cause an increase in norepinephrine and serotonin release within a few hours of beginning treatment&#8212;but clinical results of these medications are not seen until weeks later. This has led to alternative hypotheses: for example, dopamine may also be decreased in depressed patients, or it may actually be an increase in norepinephrine and serotonin that causes the disease, and antidepressants force a feedback loop that decreases this release. Treatments for depression include psychotherapy, electroconvulsive therapy, deep-brain stimulation, and prescription medications. There are several classes of antidepressant medications that work through different mechanisms. For example, monoamine oxidase inhibitors (MAO inhibitors) block the enzyme that degrades many neurotransmitters (including dopamine, serotonin, norepinephrine), resulting in increased neurotransmitter in the synaptic cleft. Selective serotonin reuptake inhibitors (SSRIs) block the reuptake of serotonin into the presynaptic neuron. This blockage results in an increase in serotonin in the synaptic cleft. Other types of drugs such as norepinephrine-dopamine reuptake inhibitors and norepinephrine-serotonin reuptake inhibitors are also used to treat depression.</para>
</section>
    </section>
<section id="fs-idm95986640">
<title>Other Neurological Disorders</title>
<para id="fs-idm112859200">There are several other neurological disorders that cannot be easily placed in the above categories. These include chronic pain conditions, cancers of the nervous system, epilepsy disorders, and stroke. Epilepsy and stroke are discussed below.</para>
<section id="fs-idp3237440">
<title>Epilepsy</title>
<para id="fs-idm224796992">Estimates suggest that up to three percent of people in the United States will be diagnosed with <term>epilepsy</term> in their lifetime. While there are several different types of epilepsy, all are characterized by recurrent seizures. Epilepsy itself can be a symptom of a brain injury, disease, or other illness. For example, people who have intellectual disability or ASD can experience seizures, presumably because the developmental wiring malfunctions that caused their disorders also put them at risk for epilepsy. For many patients, however, the cause of their epilepsy is never identified and is likely to be a combination of genetic and environmental factors. Often, seizures can be controlled with anticonvulsant medications. However, for very severe cases, patients may undergo brain surgery to remove the brain area where seizures originate.</para>
</section>
      <section id="fs-idp3211984">
<title>Stroke</title>
<para id="fs-idm175084336">A stroke results when blood fails to reach a portion of the brain for a long enough time to cause damage. Without the oxygen supplied by blood flow, neurons in this brain region die. This neuronal death can cause many different symptoms&#8212;depending on the brain area affected&#8212; including headache, muscle weakness or paralysis, speech disturbances, sensory problems, memory loss, and confusion. Stroke is often caused by blood clots and can also be caused by the bursting of a weak blood vessel. Strokes are extremely common and are the third most common cause of death in the United States. On average one person experiences a stroke every 40 seconds in the United States. Approximately 75 percent of strokes occur in people older than 65. Risk factors for stroke include high blood pressure, diabetes, high cholesterol, and a family history of stroke. Smoking doubles the risk of stroke. Because a stroke is a medical emergency, patients with symptoms of a stroke should immediately go to the emergency room, where they can receive drugs that will dissolve any clot that may have formed. These drugs will not work if the stroke was caused by a burst blood vessel or if the stroke occurred more than three hours before arriving at the hospital. Treatment following a stroke can include blood pressure medication (to prevent future strokes) and (sometimes intense) physical therapy.</para>
      </section>
    </section>
    <section id="fs-idm128659216" class="summary">
<title>Section Summary</title><para id="fs-idm128914608">Some general themes emerge from the sampling of nervous system disorders presented above. The causes for most disorders are not fully understood&#8212;at least not for all patients&#8212;and likely involve a combination of nature (genetic mutations that become risk factors) and nurture (emotional trauma, stress, hazardous chemical exposure). Because the causes have yet to be fully determined, treatment options are often lacking and only address symptoms.</para>
    </section>
    <section id="fs-idm162071056" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm314377216">
<problem id="fs-idp35125552"><para id="fs-idp43232864">Parkinson&#8217;s disease is a caused by the degeneration of neurons that release ________.</para>
<list id="fs-idm174128144" list-type="enumerated" number-style="lower-alpha">
<item>serotonin</item>
<item>dopamine</item>
<item>glutamate</item>
<item>norepinephrine</item>
</list>
</problem>
<solution id="fs-idp48031024">
<label/>
<para id="fs-idm136918480">B</para>
</solution>
</exercise>
<exercise id="fs-idp23122880">
<problem id="fs-idm10719984"><para id="fs-idm142045104">________ medications are often used to treat patients with ADHD.</para>
<list id="fs-idm182432960" list-type="enumerated" number-style="lower-alpha">
<item>Tranquilizer</item>
<item>Antibiotic</item>
<item>Stimulant</item>
<item>Anti-seizure</item>
</list>
</problem>
<solution id="fs-idm131869696">
<label/>
<para id="fs-idm182447648">C</para>
</solution>
</exercise>
<exercise id="fs-idm94176704">
<problem id="fs-idm172484032"><para id="fs-idm90460768">Strokes are often caused by ________.</para>
<list id="fs-idm80151808" list-type="enumerated" number-style="lower-alpha">
<item>neurodegeneration</item>
<item>blood clots or burst blood vessels</item>
<item>seizures</item>
<item>viruses</item>
</list>
</problem>
<solution id="fs-idm26480320">
<label/>
<para id="fs-idm144487280">B</para>
</solution>
</exercise>
</section>
<section id="fs-idm209302112" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm56364512">
<problem id="fs-idm90837920"><para id="fs-idp46383872">What are the main symptoms of Alzheimer&#8217;s disease?</para></problem>
<solution id="fs-idm175052464"><label/>
<para id="fs-idp13637168">Symptoms of Alzheimer&#8217;s disease include disruptive memory loss, confusion about time or place, difficulties planning or executing tasks, poor judgment, and personality changes.</para>
</solution>
</exercise>
<exercise id="fs-idm101718912">
<problem id="fs-idm98071328"><para id="fs-idm61747664">What are possible treatments for patients with major depression?</para></problem>
<solution id="fs-idm73015504"><label/>
<para id="fs-idm67914128">Possible treatments for patients with major depression include psychotherapy and prescription medications. MAO inhibitor drugs inhibit the breakdown of certain neurotransmitters (including dopamine, serotonin, norepinephrine) in the synaptic cleft. SSRI medications inhibit the reuptake of serotonin into the presynaptic neuron.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm185328288"><term>Alzheimer&#8217;s disease</term> <meaning id="fs-idm8883632">neurodegenerative disorder characterized by problems with memory and thinking</meaning></definition>
<definition id="fs-idm172354736"><term>attention deficit hyperactivity disorder (ADHD)</term> <meaning id="fs-idp47005120">neurodevelopmental disorder characterized by difficulty maintaining attention and controlling impulses</meaning></definition>
<definition id="fs-idm189734272"><term>autism spectrum disorder (ASD)</term> <meaning id="fs-idm159335600">neurodevelopmental disorder characterized by impaired social interaction and communication abilities</meaning></definition>
<definition id="fs-idm78157808"><term>epilepsy</term> <meaning id="fs-idm211359184">neurological disorder characterized by recurrent seizures</meaning></definition>
<definition id="fs-idm314379184"><term>major depression</term> <meaning id="fs-idm102762112">mental illness characterized by prolonged periods of sadness</meaning></definition>
<definition id="fs-idm3736880"><term>neurodegenerative disorder</term> <meaning id="fs-idm180696800">nervous system disorder characterized by the progressive loss of neurological functioning, usually caused by neuron death</meaning></definition>
<definition id="fs-idp29963968"><term>Parkinson&#8217;s disease</term> <meaning id="fs-idm91475664">neurodegenerative disorder that affects the control of movement</meaning></definition>
<definition id="fs-idm217263840"><term>schizophrenia</term> <meaning id="fs-idm194172592">mental disorder characterized by the inability to accurately perceive reality; patients often have difficulty thinking clearly and can suffer from delusions</meaning></definition>
    </glossary>
</document>