<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Virus Infections and Hosts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m44597/latest/</md:content-url>
  <md:content-id>m44597</md:content-id>
  <md:title>Virus Infections and Hosts</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 14:17:48 -0500</md:created>
  <md:revised>2016/02/25 13:38:11.791 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>acute</md:keyword>
    <md:keyword>asymptomatic infection</md:keyword>
    <md:keyword>AZT</md:keyword>
    <md:keyword>bacteriophage</md:keyword>
    <md:keyword>budding</md:keyword>
    <md:keyword>cell necrosis</md:keyword>
    <md:keyword>chronic</md:keyword>
    <md:keyword>cytopathic</md:keyword>
    <md:keyword>egress</md:keyword>
    <md:keyword>fusion</md:keyword>
    <md:keyword>galls</md:keyword>
    <md:keyword>horizontal transmission</md:keyword>
    <md:keyword>host</md:keyword>
    <md:keyword>hyperplasia</md:keyword>
    <md:keyword>hypoplasia</md:keyword>
    <md:keyword>intermittent</md:keyword>
    <md:keyword>latency</md:keyword>
    <md:keyword>lysis</md:keyword>
    <md:keyword>lysogenic cycle</md:keyword>
    <md:keyword>lytic cycle</md:keyword>
    <md:keyword>oncogenic virus</md:keyword>
    <md:keyword>permissive</md:keyword>
    <md:keyword>productive</md:keyword>
    <md:keyword>prophage</md:keyword>
    <md:keyword>receptor</md:keyword>
    <md:keyword>vertical transmission</md:keyword>
    <md:keyword>viral assembly</md:keyword>
    <md:keyword>viral replication</md:keyword>
    <md:keyword>virus attachment</md:keyword>
    <md:keyword>virus entry</md:keyword>
    <md:keyword>virus infection</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>List the steps of replication and explain what occurs at each step</item>
<item>Describe the lytic and lysogenic cycles of virus replication</item>
<item>Explain the transmission and diseases of animal and plant viruses</item>
<item>Discuss the economic impact of animal and plant viruses</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm56039088">Viruses can be seen as obligate, intracellular parasites. A virus must attach to a living cell, be taken inside, manufacture its proteins and copy its genome, and find a way to escape the cell so that the virus can infect other cells. Viruses can infect only certain species of hosts and only certain cells within that host. Cells that a virus may use to replicate are called <term>permissive</term>. For most viruses, the molecular basis for this specificity is that a particular surface molecule known as the viral receptor must be found on the host cell surface for the virus to attach. Also, metabolic and host cell immune response differences seen in different cell types based on differential gene expression are a likely factor in which cells a virus may target for replication. The permissive cell must make the substances that the virus needs or the virus will not be able to replicate there.</para>
<section id="fs-idm73024256">
<title>Steps of Virus Infections</title>
<para id="fs-idm96953392">A virus must use cell processes to replicate. The viral replication cycle can produce dramatic biochemical and structural changes in the host cell, which may cause cell damage. These changes, called <term>cytopathic</term> (causing cell damage) effects, can change cell functions or even destroy the cell. Some infected cells, such as those infected by the common cold virus known as rhinovirus, die through <term>lysis</term> (bursting) or apoptosis (programmed cell death or “cell suicide”), releasing all progeny virions at once. The symptoms of viral diseases result from the immune response to the virus, which attempts to control and eliminate the virus from the body, and from cell damage caused by the virus. Many animal viruses, such as HIV (human immunodeficiency virus), leave the infected cells of the immune system by a process known as <term>budding</term>, where virions leave the cell individually. During the budding process, the cell does not undergo lysis and is not immediately killed. However, the damage to the cells that the virus infects may make it impossible for the cells to function normally, even though the cells remain alive for a period of time. Most productive viral infections follow similar steps in the virus replication cycle: attachment, penetration, uncoating, replication, assembly, and release (<link target-id="fig-ch21_02_01" document=""/>).</para>
<section id="fs-idm14940416">
<title>Attachment</title>
<para id="fs-idm143481568">A virus attaches to a specific receptor site on the host cell membrane through attachment proteins in the capsid or via glycoproteins embedded in the viral envelope. The specificity of this interaction determines the host—and the cells within the host—that can be infected by a particular virus. This can be illustrated by thinking of several keys and several locks, where each key will fit only one specific lock.</para>
<note id="fs-idm24896976" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm60005600" alt="QR Code representing a URL">
<image mime-type="image/png" src="influenza.png" width="120"/>
</media>
<para id="fs-idp135135216">This <link window="new" url="http://openstaxcollege.org/l/influenza">video</link> explains how influenza attacks the body.</para>
</note></section>
<section id="fs-idm43800048">
<title>Entry</title>
<para id="fs-idp37712480">The nucleic acid of bacteriophages enters the host cell naked, leaving the capsid outside the cell. Plant and animal viruses can enter through endocytosis, in which the cell membrane surrounds and engulfs the entire virus. Some enveloped viruses enter the cell when the viral envelope fuses directly with the cell membrane. Once inside the cell, the viral capsid is degraded, and the viral nucleic acid is released, which then becomes available for replication and transcription.</para>
</section>
<section id="fs-idm200870256">
<title>Replication and Assembly</title>
<para id="fs-idm16331920">The replication mechanism depends on the viral genome. DNA viruses usually use host cell proteins and enzymes to make additional DNA that is transcribed to messenger RNA (mRNA), which is then used to direct protein synthesis. RNA viruses usually use the RNA core as a template for synthesis of viral genomic RNA and mRNA. The viral mRNA directs the host cell to synthesize viral enzymes and capsid proteins, and assemble new virions. Of course, there are exceptions to this pattern. If a host cell does not provide the enzymes necessary for viral replication, viral genes supply the information to direct synthesis of the missing proteins. Retroviruses, such as HIV, have an RNA genome that must be reverse transcribed into DNA, which then is incorporated into the host cell genome. They are within group VI of the Baltimore classification scheme. To convert RNA into DNA, retroviruses must contain genes that encode the virus-specific enzyme reverse transcriptase that transcribes an RNA template to DNA. Reverse transcription never occurs in uninfected host cells—the needed enzyme reverse transcriptase is only derived from the expression of viral genes within the infected host cells. The fact that HIV produces some of its own enzymes not found in the host has allowed researchers to develop drugs that inhibit these enzymes. These drugs, including the reverse transcriptase inhibitor <term>AZT</term>, inhibit HIV replication by reducing the activity of the enzyme without affecting the host’s metabolism. This approach has led to the development of a variety of drugs used to treat HIV and has been effective at reducing the number of infectious virions (copies of viral RNA) in the blood to non-detectable levels in many HIV-infected individuals.</para>
</section>
<section id="fs-idp131787088">
<title>Egress</title>
<para id="fs-idm132883760">The last stage of viral replication is the release of the new virions produced in the host organism, where they are able to infect adjacent cells and repeat the replication cycle. As you’ve learned, some viruses are released when the host cell dies, and other viruses can leave infected cells by budding through the membrane without directly killing the cell.</para>
<note id="fs-idm114153216" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch21_02_01" class=" "><media id="fs-idm94280528" alt="The illustration shows the steps of an influenza virus infection. In step 1, influenza virus becomes attached to a target epithelial cell. In step 2, the cell engulfs the virus by endocytosis, and the virus becomes encased in the cell&#x2019;s plasma membrane. In step 3, the membrane dissolves, and the viral contents are released into the cytoplasm. Viral mRNA enters the nucleus, where it is replicated by viral RNA polymerase. In step 4, viral mRNA exits to the cytoplasm, where it is used to make viral proteins. In step 5, new viral particles are released into the extracellular fluid. The cell, which is not killed in the process, continues to make new virus.">
<image mime-type="image/png" src="Figure_21_02_01.png" width="520"/>
</media>

<caption>In influenza virus infection, glycoproteins attach to a host epithelial cell. As a result, the virus is engulfed. RNA and proteins are made and assembled into new virions.</caption></figure><para id="fs-idp36754624">Influenza virus is packaged in a viral envelope that fuses with the plasma membrane. This way, the virus can exit the host cell without killing it. What advantage does the virus gain by keeping the host cell alive?</para>
<!--<para><link target-id="fig-ch21_02_01" document=""/>The host cell can continue to make new virus particles.</para>-->
</note><note xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp1850384" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idm16982416" alt="QR Code representing a URL">
        <image mime-type="image/png" src="viruses.png" width="120"/>
    </media>
    <para id="fs-idp75993600">Watch a <link window="new" url="https://www.khanacademy.org/science/biology/her/tree-of-life/v/viruses">video</link> on viruses, identifying structures, modes of transmission, replication, and more.</para>
</note></section>
</section>
<section id="fs-idm173327952">
<title>Different Hosts and Their Viruses</title>
<para id="fs-idm73955568">As you’ve learned, viruses are often very specific as to which hosts and which cells within the host they will infect. This feature of a virus makes it specific to one or a few species of life on Earth. On the other hand, so many different types of viruses exist on Earth that nearly every living organism has its own set of viruses that tries to infect its cells. Even the smallest and simplest of cells, prokaryotic bacteria, may be attacked by specific types of viruses.</para>
</section>
<section id="fs-idm50042624">
<title>Bacteriophages</title>
<figure id="fig-ch21_02_02" class=" "><media id="fs-idm45937760" alt="The micrograph shows hexagonal bacteriophage capsids attached to a host bacterial cell by slender stalks.">
<image mime-type="image/jpg" src="Figure_21_02_02.jpg" width="255"/>
</media>
<caption>This transmission electron micrograph shows bacteriophages attached to a bacterial cell. (credit: modification of work by Dr. Graham Beards; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm191701376"><term>Bacteriophages</term> are viruses that infect bacteria (<link target-id="fig-ch21_02_02" document=""/>). When infection of a cell by a bacteriophage results in the production of new virions, the infection is said to be <term>productive</term>. If the virions are released by bursting the cell, the virus replicates by means of a <term>lytic cycle</term> (<link target-id="fig-ch21_02_03" document=""/>). An example of a lytic bacteriophage is T4, which infects <emphasis effect="italics">Escherichia coli</emphasis> found in the human intestinal tract. Sometimes, however, a virus can remain within the cell without being released. For example, when a temperate bacteriophage infects a bacterial cell, it replicates by means of a <term>lysogenic cycle</term> (<link target-id="fig-ch21_02_03" document=""/>), and the viral genome is incorporated into the genome of the host cell. When the phage DNA is incorporated into the host cell genome, it is called a <term>prophage</term>. An example of a lysogenic bacteriophage is the λ (lambda) virus, which also infects the <emphasis effect="italics">E</emphasis>. <emphasis effect="italics">coli</emphasis> bacterium. Viruses that infect plant or animal cells may also undergo infections where they are not producing virions for long periods. An example is the animal herpesviruses, including herpes simplex viruses, the cause of oral and genital herpes in humans. In a process called <term>latency</term>, these viruses can exist in nervous tissue for long periods of time without producing new virions, only to leave latency periodically and cause lesions in the skin where the virus replicates. Even though there are similarities between lysogeny and latency, the term lysogenic cycle is usually reserved to describe bacteriophages. Latency will be described in more detail below.</para>
<note id="fs-idp30136512" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch21_02_03" class=" "><media id="fs-idm18369792" alt="The bacteriophage lytic cycle begins when the phage attaches via a slender stalk to the host cell. Linear DNA from the viral head is injected into the host cell. The phage DNA circularizes, remaining separate from the host DNA. The phage DNA replicates, and new phage proteins are made. New phage particles are assembled. The cell lyses, releasing the phage. The bacteriophage lysogenic cycle begins the same way as the lytic cycle, with phage infecting a host cell. However, the phage DNA becomes incorporated into the host genome. The cell divides, and phage DNA is passed on to daughter cells. Under stressful conditions, the phage DNA is excised from the bacterial chromosome and enters the lytic cycle.">
<image mime-type="image/png" src="Figure_21_02_03.png" width="525"/>
</media>

<caption>A temperate bacteriophage has both lytic and lysogenic cycles. In the lytic cycle, the phage replicates and lyses the host cell. In the lysogenic cycle, phage DNA is incorporated into the host genome, where it is passed on to subsequent generations. Environmental stressors such as starvation or exposure to toxic chemicals may cause the prophage to excise and enter the lytic cycle.</caption></figure><para id="fs-idm200542416">Which of the following statements is false?</para>
      <list id="fs-idp42648032" list-type="enumerated" number-style="lower-alpha">
      <item>In the lytic cycle, new phage are produced and released into the environment.</item>
      <item>In the lysogenic cycle, phage DNA is incorporated into the host genome.</item>
      <item>An environmental stressor can cause the phage to initiate the lysogenic cycle.</item>
      <item>Cell lysis only occurs in the lytic cycle.</item>
      </list>
<!--<para><link target-id="fig-ch21_02_03" document=""/>C</para>-->
</note></section>
<section id="fs-idm50081312">
<title>Animal Viruses</title>
<para id="fs-idm53290352">Animal viruses, unlike the viruses of plants and bacteria, do not have to penetrate a cell wall to gain access to the host cell. Non-enveloped or “naked” animal viruses may enter cells in two different ways. As a protein in the viral capsid binds to its receptor on the host cell, the virus may be taken inside the cell via a vesicle during the normal cell process of receptor-mediated endocytosis. An alternative method of cell penetration used by non-enveloped viruses is for capsid proteins to undergo shape changes after binding to the receptor, creating channels in the host cell membrane. The viral genome is then “injected” into the host cell through these channels in a manner analogous to that used by many bacteriophages. Enveloped viruses also have two ways of entering cells after binding to their receptors: receptor-mediated endocytosis, or <term>fusion</term>. Many enveloped viruses enter the cell by receptor-mediated endocytosis in a fashion similar to some non-enveloped viruses. On the other hand, fusion only occurs with enveloped virions. These viruses, which include HIV among others, use special fusion proteins in their envelopes to cause the envelope to fuse with the plasma membrane of the cell, thus releasing the genome and capsid of the virus into the cell cytoplasm.	</para>
<para id="fs-idp63812432">After making their proteins and copying their genomes, animal viruses complete the assembly of new virions and exit the cell. As we have already discussed using the example of HIV, enveloped animal viruses may bud from the cell membrane as they assemble themselves, taking a piece of the cell’s plasma membrane in the process. On the other hand, non-enveloped viral progeny, such as rhinoviruses, accumulate in infected cells until there is a signal for lysis or apoptosis, and all virions are released together.	</para>
<para id="fs-idm68911200">As you will learn in the next module, animal viruses are associated with a variety of human diseases. Some of them follow the classic pattern of <term>acute disease</term>, where symptoms get increasingly worse for a short period followed by the elimination of the virus from the body by the immune system and eventual recovery from the infection. Examples of acute viral diseases are the common cold and influenza. Other viruses cause long-term <term>chronic infections</term>, such as the virus causing hepatitis C, whereas others, like herpes simplex virus, only cause <term>intermittent</term> symptoms. Still other viruses, such as human herpesviruses 6 and 7, which in some cases can cause the minor childhood disease roseola, often successfully cause productive infections without causing any symptoms at all in the host, and thus we say these patients have an <term>asymptomatic infection</term>.</para>
<para id="fs-idm53346992">In hepatitis C infections, the virus grows and reproduces in liver cells, causing low levels of liver damage. The damage is so low that infected individuals are often unaware that they are infected, and many infections are detected only by routine blood work on patients with risk factors such as intravenous drug use. On the other hand, since many of the symptoms of viral diseases are caused by immune responses, a lack of symptoms is an indication of a weak immune response to the virus. This allows for the virus to escape elimination by the immune system and persist in individuals for years, all the while producing low levels of progeny virions in what is known as a chronic viral disease. Chronic infection of the liver by this virus leads to a much greater chance of developing liver cancer, sometimes as much as 30 years after the initial infection.</para>
<para id="fs-idm170248272">As already discussed, herpes simplex virus can remain in a state of latency in nervous tissue for months, even years. As the virus “hides” in the tissue and makes few if any viral proteins, there is nothing for the immune response to act against, and immunity to the virus slowly declines. Under certain conditions, including various types of physical and psychological stress, the latent herpes simplex virus may be reactivated and undergo a lytic replication cycle in the skin, causing the lesions associated with the disease. Once virions are produced in the skin and viral proteins are synthesized, the immune response is again stimulated and resolves the skin lesions in a few days by destroying viruses in the skin. As a result of this type of replicative cycle, appearances of cold sores and genital herpes outbreaks only occur intermittently, even though the viruses remain in the nervous tissue for life. Latent infections are common with other herpesviruses as well, including the varicella-zoster virus that causes chickenpox. After having a chickenpox infection in childhood, the varicella-zoster virus can remain latent for many years and reactivate in adults to cause the painful condition known as “shingles” (<link target-id="fig-ch21_02_04" document=""/><emphasis effect="bold">ab</emphasis>).</para>
<figure id="fig-ch21_02_04" class=" "><media id="fs-idm65403200" alt="Part a shows a micrograph of the varicella-zoster virus, which has an icosahedral capsid surrounded by an irregularly shaped envelope. Part b shows a red, bumpy shingles rash on a person&#x2019;s face.">
<image mime-type="image/jpg" src="Figure_21_02_04ab.jpg" width="520"/>
</media>
<caption>(a) Varicella-zoster, the virus that causes chickenpox, has an enveloped icosahedral capsid visible in this transmission electron micrograph. Its double-stranded DNA genome becomes incorporated in the host DNA and can reactivate after latency in the form of (b) shingles, often exhibiting a rash. (credit a: modification of work by Dr. Erskine Palmer, B. G. Martin, CDC; credit b: modification of work by “rosmary”/Flickr; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm15609248">Some animal-infecting viruses, including the hepatitis C virus discussed above, are known as <term>oncogenic viruses</term>: They have the ability to cause cancer. These viruses interfere with the normal regulation of the host cell cycle either by either introducing genes that stimulate unregulated cell growth (oncogenes) or by interfering with the expression of genes that inhibit cell growth. Oncogenic viruses can be either DNA or RNA viruses. Cancers known to be associated with viral infections include cervical cancer caused by human papillomavirus (HPV) (<link target-id="fig-ch21_02_05" document=""/>), liver cancer caused by hepatitis B virus, T-cell leukemia, and several types of lymphoma.</para>
<figure id="fig-ch21_02_05" class=" "><media id="fs-idm43786432" alt="The micrograph shows an icosahedral virus with glycoproteins protruding from its capsid.">
<image mime-type="image/jpg" src="Figure_21_02_05.jpg" width="250"/>
</media>
<caption>HPV, or human papillomavirus, has a naked icosahedral capsid visible in this transmission electron micrograph and a double-stranded DNA genome that is incorporated into the host DNA. The virus, which is sexually transmitted, is oncogenic and can lead to cervical cancer. (credit: modification of work by NCI, NIH; scale-bar data from Matt Russell)</caption></figure><note id="fs-idm21872912" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idp42477456" alt="QR Code representing a URL">
        <image mime-type="image/png" src="animal_viruses.png" width="120"/>
    </media>
<para id="fs-idp8153312">Visit the interactive <link window="new" url="http://openstaxcollege.org/l/animal_viruses">animations</link> showing the various stages of the replicative cycles of animal viruses and click on the flash animation links.</para>
</note></section>
<section id="fs-idm240712000">
<title>Plant Viruses</title>
<para id="fs-idm167641680">Plant viruses, like other viruses, contain a core of either DNA or RNA. You have already learned about one of these, the tobacco mosaic virus. As plant viruses have a cell wall to protect their cells, these viruses do not use receptor-mediated endocytosis to enter host cells as is seen with animal viruses. For many plant viruses to be transferred from plant to plant, damage to some of the plants’ cells must occur to allow the virus to enter a new host. This damage is often caused by weather, insects, animals, fire, or human activities like farming or landscaping. Additionally, plant offspring may inherit viral diseases from parent plants. Plant viruses can be transmitted by a variety of vectors, through contact with an infected plant’s sap, by living organisms such as insects and nematodes, and through pollen. When plants viruses are transferred between different plants, this is known as <term>horizontal transmission</term>, and when they are inherited from a parent, this is called <term>vertical transmission</term>.</para>
<para id="fs-idm37078704">Symptoms of viral diseases vary according to the virus and its host (<link target-id="tab-ch21_02_01" document=""/>). One common symptom is <term>hyperplasia</term>, the abnormal proliferation of cells that causes the appearance of plant tumors known as <term>galls</term>. Other viruses induce <term>hypoplasia</term>, or decreased cell growth, in the leaves of plants, causing thin, yellow areas to appear. Still other viruses affect the plant by directly killing plant cells, a process known as <term>cell necrosis</term>. Other symptoms of plant viruses include malformed leaves, black streaks on the stems of the plants, altered growth of stems, leaves, or fruits, and ring spots, which are circular or linear areas of discoloration found in a leaf.</para>
<table id="tab-ch21_02_01" summary="">
    <tgroup cols="2" align="left">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
            <row>
                <entry namest="c1" nameend="c2">Some Common Symptoms of Plant Viral Diseases</entry>
            </row>
            <row>
                <entry>Symptom</entry>
                <entry>Appears as</entry>
            </row>
        </thead>
        <tbody>
            <row>
               <entry>Hyperplasia</entry>
                <entry>Galls (tumors)</entry>
            </row>
            <row>
                <entry>Hypoplasia</entry>
                <entry>Thinned, yellow splotches on leaves</entry>
            </row>
            <row>
                <entry>Cell necrosis</entry>
                <entry>Dead, blackened stems, leaves, or fruit</entry>
            </row>
            <row>
                <entry>Abnormal growth patterns</entry>
                <entry>Malformed stems, leaves, or fruit</entry>
            </row>
            <row>
                <entry>Discoloration</entry>
                <entry>Yellow, red, or black lines, or rings in stems, leaves, or fruit</entry>
            </row>
        </tbody>
    </tgroup>
</table>
<para id="fs-idm48110640">Plant viruses can seriously disrupt crop growth and development, significantly affecting our food supply. They are responsible for poor crop quality and quantity globally, and can bring about huge economic losses annually. Others viruses may damage plants used in landscaping. Some viruses that infect agricultural food plants include the name of the plant they infect, such as tomato spotted wilt virus, bean common mosaic virus, and cucumber mosaic virus. In plants used for landscaping, two of the most common viruses are peony ring spot and rose mosaic virus. There are far too many plant viruses to discuss each in detail, but symptoms of bean common mosaic virus result in lowered bean production and stunted, unproductive plants. In the ornamental rose, the rose mosaic disease causes wavy yellow lines and colored splotches on the leaves of the plant.</para>
</section>
<section id="fs-idm38642688" class="summary">
<title>Section Summary</title><para id="fs-idm134569024">Viral replication within a living cell always produces changes in the cell, sometimes resulting in cell death and sometimes slowly killing the infected cells. There are six basic stages in the virus replication cycle: attachment, penetration, uncoating, replication, assembly, and release. A viral infection may be productive, resulting in new virions, or nonproductive, which means that the virus remains inside the cell without producing new virions. Bacteriophages are viruses that infect bacteria. They have two different modes of replication: the lytic cycle, where the virus replicates and bursts out of the bacteria, and the lysogenic cycle, which involves the incorporation of the viral genome into the bacterial host genome. Animal viruses cause a variety of infections, with some causing chronic symptoms (hepatitis C), some intermittent symptoms (latent viruses such a herpes simplex virus 1), and others that cause very few symptoms, if any (human herpesviruses 6 and 7). Oncogenic viruses in animals have the ability to cause cancer by interfering with the regulation of the host cell cycle. Viruses of plants are responsible for significant economic damage in both agriculture and plants used for ornamentation.</para>
    </section>
<section id="fs-idp56145888" class="art-exercise">
    <title>Art Connections</title>
<exercise id="fs-idm133736704">
    <problem id="fs-idp57564128">
    <para id="fs-idm24599888"><link target-id="fig-ch21_02_01" document=""/> Influenza virus is packaged in a viral envelope that fuses with the plasma membrane. This way, the virus can exit the host cell without killing it. What advantage does the virus gain by keeping the host cell alive?</para></problem>
<solution id="fs-idm124557888">
    <label/>
    <para id="fs-idp38506832"><link target-id="fig-ch21_02_01" document=""/> The host cell can continue to make new virus particles.</para>
</solution>
</exercise>
<exercise id="fs-idm15372656">
    <problem id="fs-idm38208368">
        <para id="fs-idm151044144"><link target-id="fig-ch21_02_03" document=""/> Which of the following statements is false?</para>
          <list id="fs-idp56064112" list-type="enumerated" number-style="lower-alpha">
          <item>In the lytic cycle, new phage are produced and released into the environment.</item>
      <item>In the lysogenic cycle, phage DNA is incorporated into the host genome.</item>
      <item>An environmental stressor can cause the phage to initiate the lysogenic cycle.</item>
      <item>Cell lysis only occurs in the lytic cycle.</item>
      </list>
        </problem>
<solution id="fs-idm134608608">
    <label/>
    <para id="fs-idm147185088"><link target-id="fig-ch21_02_03" document=""/> C</para>
</solution>
</exercise>
</section>
<section id="fs-idm110671232" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm138486528">
<problem id="fs-idm137807152"><para id="fs-idp68458304">Which statement is <emphasis effect="italics">not</emphasis> true of viral replication?</para>
<list id="fs-idm131432352" list-type="enumerated" number-style="lower-alpha">
<item>A lysogenic cycle kills the host cell.</item>
<item>There are six basic steps in the viral replication cycle.</item>
<item>Viral replication does not affect host cell function.</item>
<item>Newly released virions can infect adjacent cells.</item>
</list>
</problem>
<solution id="fs-idm60946208">
<label/>
<para id="fs-idm151438672">D</para>
</solution>
</exercise>
<exercise id="fs-idp96144208">
<problem id="fs-idm173857024"><para id="fs-idm174079504">Which statement is true of viral replication?</para>
<list id="fs-idm137074448" list-type="enumerated" number-style="lower-alpha">
<item>In the process of apoptosis, the cell survives.</item>
<item>During attachment, the virus attaches at specific sites on the cell surface.</item>
<item>The viral capsid helps the host cell produce more copies of the viral genome.</item>
<item>mRNA works outside of the host cell to produce enzymes and proteins.</item>
</list>
</problem>
<solution id="fs-idm48221040">
<label/>
<para id="fs-idm138846784">B</para>
</solution>
</exercise>
<exercise id="fs-idm150416560">
<problem id="fs-idm247046176"><para id="fs-idm138988096">Which statement is true of reverse transcriptase?</para>
<list id="fs-idm101098224" list-type="enumerated" number-style="lower-alpha">
<item>It is a nucleic acid.</item>
<item>It infects cells.</item>
<item>It transcribes RNA to make DNA.</item>
<item>It is a lipid.</item>
</list>
</problem>
<solution id="fs-idm152326592">
<label/>
<para id="fs-idm152049040">C</para>
</solution>
</exercise>
<exercise id="fs-idm107061648">
<problem id="fs-idm24907392"><para id="fs-idm15018832">Oncogenic virus cores can be_______.</para>
<list id="fs-idp36515072" list-type="enumerated" number-style="lower-alpha">
<item>RNA</item>
<item>DNA</item>
<item>neither RNA nor DNA</item>
<item>either RNA or DNA</item>
</list>
</problem>
<solution id="fs-idm25424224">
<label/>
<para id="fs-idm5338880">D</para>
</solution>
</exercise>
<exercise id="fs-idm23212144">
<problem id="fs-idm151812656"><para id="fs-idm103967408">Which is true of DNA viruses?</para>
<list id="fs-idm34738832" list-type="enumerated" number-style="lower-alpha">
<item>They use the host cell’s machinery to produce new copies of their genome.</item>
<item>They all have envelopes.</item>
<item>They are the only kind of viruses that can cause cancer.</item>
<item>They are not important plant pathogens.</item>
</list>
</problem>
<solution id="fs-idp82920880">
<label/>
<para id="fs-idm21802960">A</para>
</solution>
</exercise>
<exercise id="fs-idm193317248">
<problem id="fs-idm60953872"><para id="fs-idm111258400">A bacteriophage can infect ________.</para>
<list id="fs-idm98345248" list-type="enumerated" number-style="lower-alpha">
<item>the lungs</item>
<item>viruses</item>
<item>prions</item>
<item>bacteria</item>
</list>
</problem>
<solution id="fs-idp5684784">
<label/>
<para id="fs-idm97447344">D</para>
</solution>
</exercise>
</section>
<section id="fs-idm53012720" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm85811088">
<problem id="fs-idm130005744"><para id="fs-idm114970576">Why can’t dogs catch the measles?</para></problem>
<solution id="fs-idm182221792"><label/>
<para id="fs-idp65346672">The virus can’t attach to dog cells, because dog cells do not express the receptors for the virus and/or there is no cell within the dog that is permissive for viral replication.</para>
</solution>
</exercise>
<exercise id="fs-idm124909392">
<problem id="fs-idm95370592"><para id="fs-idp48723952">One of the first and most important targets for drugs to fight infection with HIV (a retrovirus) is the reverse transcriptase enzyme. Why?</para></problem>
<solution id="fs-idm23207232"><label/>
<para id="fs-idm137569312">Reverse transcriptase is needed to make more HIV-1 viruses, so targeting the reverse transcriptase enzyme may be a way to inhibit the replication of the virus. Importantly, by targeting reverse transcriptase, we do little harm to the host cell, since host cells do not make reverse transcriptase. Thus, we can specifically attack the virus and not the host cell when we use reverse transcriptase inhibitors.</para>
</solution>
</exercise>
<exercise id="fs-idp28360768">
<problem id="fs-idp29096800"><para id="fs-idm87477440">In this section, you were introduced to different types of viruses and viral diseases. Briefly discuss the most interesting or surprising thing you learned about viruses.</para></problem>
<solution id="fs-idm94423312"><label/>
<para id="fs-idm73370192">Answer is open and will vary.</para>
</solution>
</exercise>
<exercise id="fs-idm170417552">
<problem id="fs-idm248348848"><para id="fs-idp43071328">Although plant viruses cannot infect humans, what are some of the ways in which they affect humans?</para></problem>
<solution id="fs-idp38498224"><label/>
<para id="fs-idm53420224">Plant viruses infect crops, causing crop damage and failure, and considerable economic losses.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm60204256"><term>acute disease</term> <meaning id="fs-idm86950000">disease where the symptoms rise and fall within a short period of time</meaning></definition>
<definition id="fs-idm107046192"><term>asymptomatic disease</term> <meaning id="fs-idm150420528">disease where there are no symptoms and the individual is unaware of being infected unless lab tests are performed</meaning></definition>
<definition id="fs-idp51643552"><term>AZT</term> <meaning id="fs-idm53227056">anti-HIV drug that inhibits the viral enzyme reverse transcriptase</meaning></definition>
<definition id="fs-idm112995280"><term>bacteriophage</term> <meaning id="fs-idm94398736">virus that infects bacteria</meaning></definition>
<definition id="fs-idm13034592"><term>budding</term> <meaning id="fs-idp21344640">method of exit from the cell used in certain animal viruses, where virions leave the cell individually by capturing a piece of the host plasma membrane</meaning></definition>
<definition id="fs-idp22097440"><term>cell necrosis</term> <meaning id="fs-idm163540320">cell death</meaning></definition>
<definition id="fs-idm121246112"><term>chronic infection</term> <meaning id="fs-idm93289424">describes when the virus persists in the body for a long period of time</meaning></definition>
<definition id="fs-idm104588112"><term>cytopathic</term> <meaning id="fs-idm14501024">causing cell damage</meaning></definition>
<definition id="fs-idm14838640"><term>fusion</term> <meaning id="fs-idm158817440">method of entry by some enveloped viruses, where the viral envelope fuses with the plasma membrane of the host cell</meaning></definition>
<definition id="fs-idm131249840"><term>gall</term> <meaning id="fs-idp76039088">appearance of a plant tumor</meaning></definition>
<definition id="fs-idp81520224"><term>horizontal transmission</term> <meaning id="fs-idm122262448">transmission of a disease from parent to offspring</meaning></definition>
<definition id="fs-idm56235312"><term>hyperplasia</term> <meaning id="fs-idm17275472">abnormally high cell growth and division</meaning></definition>
<definition id="fs-idp39198112"><term>hypoplasia</term> <meaning id="fs-idm96193856">abnormally low cell growth and division</meaning></definition>
<definition id="fs-idp60940400"><term>intermittent symptom</term> <meaning id="fs-idm247980064">symptom that occurs periodically</meaning></definition>
<definition id="fs-idm185326384"><term>latency</term> <meaning id="fs-idm5294208">virus that remains in the body for a long period of time but only causes intermittent symptoms</meaning></definition>
<definition id="fs-idm17113392"><term>lysis</term> <meaning id="fs-idp56073184">bursting of a cell</meaning></definition>
<definition id="fs-idm32098240"><term>lytic cycle</term> <meaning id="fs-idm31376848">type of virus replication in which virions are released through lysis, or bursting, of the cell</meaning></definition>
<definition id="fs-idm2258160"><term>lysogenic cycle</term> <meaning id="fs-idm120224032">type of virus replication in which the viral genome is incorporated into the genome of the host cell</meaning></definition>
<definition id="fs-idm177291920"><term>oncogenic virus</term> <meaning id="fs-idm179505904">virus that has the ability to cause cancer</meaning></definition>
<definition id="fs-idm25403168"><term>permissive</term> <meaning id="fs-idm18765040">cell type that is able to support productive replication of a virus</meaning></definition>
<definition id="fs-idm175374576"><term>productive</term> <meaning id="fs-idm28845120">viral infection that leads to the production of new virions</meaning></definition>
<definition id="fs-idm17375424"><term>prophage</term> <meaning id="fs-idp22241328">phage DNA that is incorporated into the host cell genome</meaning></definition>
<definition id="fs-idm185025760"><term>vertical transmission</term> <meaning id="fs-idm23149888">transmission of disease between unrelated individuals</meaning></definition>
</glossary>
</document>
