<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Taste and Smell</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44764/latest/</md:content-url>
  <md:content-id>m44764</md:content-id>
  <md:title>Taste and Smell</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 15:35:58 -0500</md:created>
  <md:revised>2013/05/10 13:26:00.224 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>bipolar neuron</md:keyword>
    <md:keyword>bitter</md:keyword>
    <md:keyword>glomerulus</md:keyword>
    <md:keyword>gustation</md:keyword>
    <md:keyword>odor</md:keyword>
    <md:keyword>odorant</md:keyword>
    <md:keyword>olfaction</md:keyword>
    <md:keyword>olfactory bulb</md:keyword>
    <md:keyword>olfactory epithelium</md:keyword>
    <md:keyword>papilla</md:keyword>
    <md:keyword>pheromone</md:keyword>
    <md:keyword>reception</md:keyword>
    <md:keyword>salty</md:keyword>
    <md:keyword>sense</md:keyword>
    <md:keyword>sensory system</md:keyword>
    <md:keyword>smell</md:keyword>
    <md:keyword>sour</md:keyword>
    <md:keyword>sweet</md:keyword>
    <md:keyword>tastant</md:keyword>
    <md:keyword>taste</md:keyword>
    <md:keyword>taste bud</md:keyword>
    <md:keyword>transduction</md:keyword>
    <md:keyword>umami</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain in what way smell and taste stimuli differ from other sensory stimuli</item>
<item>Identify the five primary tastes that can be distinguished by humans</item>
<item>Explain in anatomical terms why a dog&#8217;s sense of smell is more acute than a human&#8217;s</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp73950336">Taste, also called <term>gustation</term>, and smell, also called <term>olfaction</term>, are the most interconnected senses in that both involve molecules of the stimulus entering the body and bonding to receptors. Smell lets an animal sense the presence of food or other animals&#8212;whether potential mates, predators, or prey&#8212;or other chemicals in the environment that can impact their survival. Similarly, the sense of taste allows animals to discriminate between types of foods. While the value of a sense of smell is obvious, what is the value of a sense of taste? Different tasting foods have different attributes, both helpful and harmful. For example, sweet-tasting substances tend to be highly caloric, which could be necessary for survival in lean times. Bitterness is associated with toxicity, and sourness is associated with spoiled food. Salty foods are valuable in maintaining homeostasis by helping the body retain water and by providing ions necessary for cells to function.</para>
<section id="fs-idp117278560">
<title>Tastes and Odors</title>
<para id="fs-idp155682448">Both taste and odor stimuli are molecules taken in from the environment. The primary tastes detected by humans are sweet, sour, bitter, salty and umami. The first four tastes need little explanation. The identification of <term>umami</term> as a fundamental taste occurred fairly recently&#8212;it was identified in 1908 by Japanese scientist Kikunae Ikeda while he worked with seaweed broth, but it was not widely accepted as a taste that could be physiologically distinguished until many years later. The taste of umami, also known as savoriness, is attributable to the taste of the amino acid L-glutamate. In fact, monosodium glutamate, or MSG, is often used in cooking to enhance the savory taste of certain foods. What is the adaptive value of being able to distinguish umami? Savory substances tend to be high in protein.</para>
<para id="fs-idp247695328">All odors that we perceive are molecules in the air we breathe. If a substance does not release molecules into the air from its surface, it has no smell. And if a human or other animal does not have a receptor that recognizes a specific molecule, then that molecule has no smell. Humans have about 350 olfactory receptor subtypes that work in various combinations to allow us to sense about 10,000 different odors. Compare that to mice, for example, which have about 1,300 olfactory receptor types, and therefore probably sense more odors. Both odors and tastes involve molecules that stimulate specific chemoreceptors. Although humans commonly distinguish taste as one sense and smell as another, they work together to create the perception of flavor. A person&#8217;s perception of flavor is reduced if he or she has congested nasal passages.</para>
</section>
<section id="fs-idp10916192">
<title>Reception and Transduction</title>
<para id="fs-idp174530608"><term>Odorants</term> (odor molecules) enter the nose and dissolve in the olfactory epithelium, the mucosa at the back of the nasal cavity (as illustrated in <link target-id="fig-ch36_03_01" document=""/>). The <term>olfactory epithelium</term> is a collection of specialized olfactory receptors in the back of the nasal cavity that spans an area about 5 cm<sup>2</sup> in humans. Recall that sensory cells are neurons. An <term>olfactory receptor</term>, which is a dendrite of a specialized neuron, responds when it binds certain molecules inhaled from the environment by sending impulses directly to the olfactory bulb of the brain. Humans have about 12 million olfactory receptors, distributed among hundreds of different receptor types that respond to different odors. Twelve million seems like a large number of receptors, but compare that to other animals: rabbits have about 100 million, most dogs have about 1 billion, and bloodhounds&#8212;dogs selectively bred for their sense of smell&#8212;have about 4 billion. The overall size of the olfactory epithelium also differs between species, with that of bloodhounds, for example, being many times larger than that of humans.</para>
<para id="fs-idp93385696">Olfactory neurons are <term>bipolar neurons</term> (neurons with two processes from the cell body). Each neuron has a single dendrite buried in the olfactory epithelium, and extending from this dendrite are 5 to 20 receptor-laden, hair-like cilia that trap odorant molecules. The sensory receptors on the cilia are proteins, and it is the variations in their amino acid chains that make the receptors sensitive to different odorants. Each olfactory sensory neuron has only one type of receptor on its cilia, and the receptors are specialized to detect specific odorants, so the bipolar neurons themselves are specialized. When an odorant binds with a receptor that recognizes it, the sensory neuron associated with the receptor is stimulated. Olfactory stimulation is the only sensory information that directly reaches the cerebral cortex, whereas other sensations are relayed through the thalamus.</para>
<figure id="fig-ch36_03_01" class=" "><media id="fs-idp64541984" alt="Illustration A shows a bipolar neuron, which has two dendrites. Illustration B shows a cross section of a human head. The nostrils lead to the nasal cavity, which sits above the mouth. The olfactory bulb is just above the olfactory epithelium that lines the nasal cavity. Neurons run from the bulb into the nasal cavity.">
<image mime-type="image/jpg" src="Figure_36_03_01.jpg" width="420"/>
</media>
<caption>In the human olfactory system, (a) bipolar olfactory neurons extend from (b) the olfactory epithelium, where olfactory receptors are located, to the olfactory bulb. (credit: modification of work by Patrick J. Lynch, medical illustrator; C. Carl Jaffe, MD, cardiologist)</caption></figure><note id="fs-idp59413024" class="evolution"><label/><title>Evolution Connection</title>
<para id="fs-idp85319952"><title>Pheromones</title>A <term>pheromone</term> is a chemical released by an animal that affects the behavior or physiology of animals of the same species. Pheromonal signals can have profound effects on animals that inhale them, but pheromones apparently are not consciously perceived in the same way as other odors. There are several different types of pheromones, which are released in urine or as glandular secretions. Certain pheromones are attractants to potential mates, others are repellants to potential competitors of the same sex, and still others play roles in mother-infant attachment. Some pheromones can also influence the timing of puberty, modify reproductive cycles, and even prevent embryonic implantation. While the roles of pheromones in many nonhuman species are important, pheromones have become less important in human behavior over evolutionary time compared to their importance to organisms with more limited behavioral repertoires.</para>
<para id="fs-idp259638128">The vomeronasal organ (VNO, or Jacobson&#8217;s organ) is a tubular, fluid-filled, olfactory organ present in many vertebrate animals that sits adjacent to the nasal cavity. It is very sensitive to pheromones and is connected to the nasal cavity by a duct. When molecules dissolve in the mucosa of the nasal cavity, they then enter the VNO where the pheromone molecules among them bind with specialized pheromone receptors. Upon exposure to pheromones from their own species or others, many animals, including cats, may display the flehmen response (shown in <link target-id="fig-ch36_03_02" document=""/>), a curling of the upper lip that helps pheromone molecules enter the VNO.</para>
<para id="fs-idp48589024">Pheromonal signals are sent, not to the main olfactory bulb, but to a different neural structure that projects directly to the amygdala (recall that the amygdala is a brain center important in emotional reactions, such as fear). The pheromonal signal then continues to areas of the hypothalamus that are key to reproductive physiology and behavior. While some scientists assert that the VNO is apparently functionally vestigial in humans, even though there is a similar structure located near human nasal cavities, others are researching it as a possible functional system that may, for example, contribute to synchronization of menstrual cycles in women living in close proximity.</para>
<figure id="fig-ch36_03_02" class=" "><media id="fs-idp5480720" alt="Photo shows a tiger snarling.">
<image mime-type="image/jpg" src="Figure_36_03_02.jpg" width="320"/>
</media>
<caption>The flehmen response in this tiger results in the curling of the upper lip and helps airborne pheromone molecules enter the vomeronasal organ. (credit: modification of work by "chadh"/Flickr)</caption></figure></note><section id="fs-idp3213952">
<title>Taste</title>
<para id="fs-idp10779888">Detecting a taste (gustation) is fairly similar to detecting an odor (olfaction), given that both taste and smell rely on chemical receptors being stimulated by certain molecules. The primary organ of taste is the taste bud. A <term>taste bud</term> is a cluster of gustatory receptors (taste cells) that are located within the bumps on the tongue called <term>papillae</term> (singular: papilla) (illustrated in <link target-id="fig-ch36_03_03" document=""/>). There are several structurally distinct papillae. Filiform papillae, which are located across the tongue, are tactile, providing friction that helps the tongue move substances, and contain no taste cells. In contrast, fungiform papillae, which are located mainly on the anterior two-thirds of the tongue, each contain one to eight taste buds and also have receptors for pressure and temperature. The large circumvallate papillae contain up to 100 taste buds and form a V near the posterior margin of the tongue.</para><figure id="fig-ch36_03_03" class=" "><media id="fs-idp166808208" alt="An illustration shows small, filiform papillae scattered across the front two thirds of the tongue. Larger circumvallate papillae form an inverted V at the back of the tongue. Medium-sized fungiform papillae are shown scattered across the back two thirds of the tongue. Foliate papillae form ridges on the back edges of the tongue. A micrograph shows a cross-section of a tongue in which the foliate papillae can be seen as square protrusions about 200 microns across and deep.">
<image mime-type="image/jpg" src="Figure_36_03_03.jpg" width="520"/>
</media>
<caption>(a) Foliate, circumvallate, and fungiform papillae are located on different regions of the tongue. (b) Foliate papillae are prominent protrusions on this light micrograph. (credit a: modification of work by NCI; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp21293008">In addition to those two types of chemically and mechanically sensitive papillae are foliate papillae&#8212;leaf-like papillae located in parallel folds along the edges and toward the back of the tongue, as seen in the <link target-id="fig-ch36_03_03" document=""/> micrograph. Foliate papillae contain about 1,300 taste buds within their folds. Finally, there are circumvallate papillae, which are wall-like papillae in the shape of an inverted &#8220;V&#8221; at the back of the tongue. Each of these papillae is surrounded by a groove and contains about 250 taste buds.</para><para id="fs-idp99348000">Each taste bud&#8217;s taste cells are replaced every 10 to 14 days. These are elongated cells with hair-like processes called microvilli at the tips that extend into the taste bud pore (illustrate in <link target-id="fig-ch36_03_04" document=""/>). Food molecules (<term>tastants</term>) are dissolved in saliva, and they bind with and stimulate the receptors on the microvilli. The receptors for tastants are located across the outer portion and front of the tongue, outside of the middle area where the filiform papillae are most prominent.</para>
<figure id="fig-ch36_03_04" class=" "><media id="fs-idp138848544" alt="A taste bud is shaped like a garlic bulb, and is embedded in the epidermis of the tongue. Together, the two types of cells that make up the taste bud, taste cells and supporting cells, resemble cloves. Hair-like microvilli extend from the tips of the taste cells, into a taste pore on the surface of the tongue. Nerve endings extend into the bottom of the taste bud from the dermis.">
<image mime-type="image/jpg" src="Figure_36_03_04.jpg" width="420"/>
</media>
<caption>Pores in the tongue allow tastants to enter taste pores in the tongue. (credit: modification of work by Vincenzo Rizzo)</caption></figure><para id="fs-idp69036720">In humans, there are five primary tastes, and each taste has only one corresponding type of receptor. Thus, like olfaction, each receptor is specific to its stimulus (tastant). Transduction of the five tastes happens through different mechanisms that reflect the molecular composition of the tastant. A salty tastant (containing NaCl) provides the sodium ions (Na<sup>+</sup>) that enter the taste neurons and excite them directly. Sour tastants are acids and belong to the thermoreceptor protein family. Binding of an acid or other sour-tasting molecule triggers a change in the ion channel and these increase hydrogen ion (H<sup>+</sup>) concentrations in the taste neurons, thus depolarizing them. Sweet, bitter, and umami tastants require a G-protein coupled receptor. These tastants bind to their respective receptors, thereby exciting the specialized neurons associated with them.</para>
<para id="fs-idp67938160">Both tasting abilities and sense of smell change with age. In humans, the senses decline dramatically by age 50 and continue to decline. A child may find a food to be too spicy, whereas an elderly person may find the same food to be bland and unappetizing.</para>
<note id="fs-idp33174096" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp261625104" alt="QR Code representing a URL">
<image mime-type="image/png" src="taste.png" width="120"/>
</media>
<para id="fs-idp128664496">View this <link window="new" url="http://openstaxcollege.org/l/taste">animation</link> that shows how the sense of taste works.</para>
</note></section>
</section>
<section id="fs-idp19236672">
<title>Smell and Taste in the Brain</title>
<para id="fs-idp79944432">
Olfactory neurons project from the olfactory epithelium to the olfactory bulb as thin, unmyelinated axons. The <term>olfactory bulb</term> is composed of neural clusters called <term>glomeruli</term>, and each glomerulus receives signals from one type of olfactory receptor, so each glomerulus is specific to one odorant. From glomeruli, olfactory signals travel directly to the olfactory cortex and then to the frontal cortex and the thalamus. Recall that this is a different path from most other sensory information, which is sent directly to the thalamus before ending up in the cortex. Olfactory signals also travel directly to the amygdala, thereafter reaching the hypothalamus, thalamus, and frontal cortex. The last structure that olfactory signals directly travel to is a cortical center in the temporal lobe structure important in spatial, autobiographical, declarative, and episodic memories. Olfaction is finally processed by areas of the brain that deal with memory, emotions, reproduction, and thought.</para>
<para id="fs-idp93151360">Taste neurons project from taste cells in the tongue, esophagus, and palate to the medulla, in the brainstem. From the medulla, taste signals travel to the thalamus and then to the primary gustatory cortex. Information from different regions of the tongue is segregated in the medulla, thalamus, and cortex.</para>
    </section>
<section id="fs-idp14344240" class="summary">
    <title>Section Summary</title><para id="fs-idp96356528">There are five primary tastes in humans: sweet, sour, bitter, salty, and umami. Each taste has its own receptor type that responds only to that taste. Tastants enter the body and are dissolved in saliva. Taste cells are located within taste buds, which are found on three of the four types of papillae in the mouth.</para>
<para id="fs-idp132349712">Regarding olfaction, there are many thousands of odorants, but humans detect only about 10,000. Like taste receptors, olfactory receptors are each responsive to only one odorant. Odorants dissolve in nasal mucosa, where they excite their corresponding olfactory sensory cells. When these cells detect an odorant, they send their signals to the main olfactory bulb and then to other locations in the brain, including the olfactory cortex.</para>
</section>
<section id="fs-idp99738752" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp207279936">
<problem id="fs-idp232916288"><para id="fs-idp119624912">Which of the following has the fewest taste receptors?</para>
<list id="fs-idp80894688" list-type="enumerated" number-style="lower-alpha">
<item>fungiform papillae</item>
<item>circumvallate papillae</item>
<item>foliate papillae</item>
<item>filiform papillae</item>
</list>
</problem>
<solution id="fs-idp136791536">
<label/>
<para id="fs-idp17900400">D</para>
</solution>
</exercise>
<exercise id="fs-idp12473408">
<problem id="fs-idm47740544"><para id="fs-idp52059728">How many different taste molecules do taste cells each detect?</para>
<list id="fs-idp227524224" list-type="enumerated" number-style="lower-alpha">
<item>one</item>
<item>five</item>
<item>ten</item>
<item>It depends on the spot on the tongue</item>
</list>
</problem>
<solution id="fs-idm2197616">
<label/>
<para id="fs-idp54308944">A</para>
</solution>
</exercise>
<exercise id="fs-idp54312992">
<problem id="fs-idp141071216"><para id="fs-idp136286976">Salty foods activate the taste cells by _____.</para>
<list id="fs-idp127729232" list-type="enumerated" number-style="lower-alpha">
<item>exciting the taste cell directly</item>
<item>causing hydrogen ions to enter the cell</item>
<item>causing sodium channels to close</item>
<item>binding directly to the receptors</item>
</list>
</problem>
<solution id="fs-idp170039696">
<label/>
<para id="fs-idp93500800">A</para>
</solution>
</exercise>
<exercise id="fs-idp166670496">
<problem id="fs-idp51248448"><para id="fs-idp85870352">All sensory signals except _____ travel to the _____ in the brain before the cerebral cortex.</para>
<list id="fs-idp11016432" list-type="enumerated" number-style="lower-alpha">
<item>vision; thalamus</item>
<item>olfaction; thalamus</item>
<item>vision; cranial nerves</item>
<item>olfaction; cranial nerves</item>
</list>
</problem>
<solution id="fs-idp99128144">
<label/>
<para id="fs-idp137831200">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp52378144" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp316672320">
<problem id="fs-idp5416736"><para id="fs-idm3550384">From the perspective of the recipient of the signal, in what ways do pheromones differ from other odorants?</para></problem>
<solution id="fs-idp11174928"><label/>
<para id="fs-idp79888800">Pheromones may not be consciously perceived, and pheromones can have direct physiological and behavioral effects on their recipients.</para></solution>
</exercise>
<exercise id="fs-idp20836080">
<problem id="fs-idm45895392"><para id="fs-idp111616848">What might be the effect on an animal of not being able to perceive taste?</para></problem>
<solution id="fs-idp138924000"><label/>
<para id="fs-idp114669120">The animal might not be able to recognize the differences in food sources and thus might not be able to discriminate between spoiled food and safe food or between foods that contain necessary nutrients, such as proteins, and foods that do not.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp130162064"><term>bipolar neuron</term> <meaning id="fs-idp124632752">neuron with two processes from the cell body, typically in opposite directions</meaning></definition>
<definition id="fs-idp281181936"><term>glomerulus</term> <meaning id="fs-idp80434144">in the olfactory bulb, one of the two neural clusters that receives signals from one type of olfactory receptor</meaning></definition>
<definition id="fs-idp179163168"><term>gustation</term> <meaning id="fs-idm58694688">sense of taste</meaning></definition>
<definition id="fs-idp115656848"><term>odorant</term> <meaning id="fs-idp53748912">airborne molecule that stimulates an olfactory receptor</meaning></definition>
<definition id="fs-idp188543840"><term>olfaction</term> <meaning id="fs-idp18626640">sense of smell</meaning></definition>
<definition id="fs-idp144776016"><term>olfactory bulb</term> <meaning id="fs-idp251397088">neural structure in the vertebrate brain that receives signals from olfactory receptors</meaning></definition>
<definition id="fs-idp115366064"><term>olfactory epithelium</term> <meaning id="fs-idp52041152">specialized tissue in the nasal cavity where olfactory receptors are located</meaning></definition>
<definition id="fs-idp182092832"><term>olfactory receptor</term> <meaning id="fs-idp272436496">dendrite of a specialized neuron</meaning></definition>
<definition id="fs-idp96883152"><term>papilla</term> <meaning id="fs-idp222654816">one of the small bump-like projections from the tongue</meaning></definition>
<definition id="fs-idp51530912"><term>pheromone</term> <meaning id="fs-idp224070880">substance released by an animal that can affect the physiology or behavior of other animals</meaning></definition>
<definition id="fs-idp88060992"><term>tastant</term> <meaning id="fs-idp53822320">food molecule that stimulates gustatory receptors</meaning></definition>
<definition id="fs-idp269703008"><term>taste bud</term> <meaning id="fs-idm5161744">clusters of taste cells</meaning></definition>
<definition id="fs-idp255566576"><term>umami</term> <meaning id="fs-idp147822752">one of the five basic tastes, which is described as &#8220;savory&#8221; and which may be largely the taste of L-glutamate</meaning></definition>
</glossary>
</document>