<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Human Reproductive Anatomy and Gametogenesis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44839/latest/</md:content-url>
  <md:content-id>m44839</md:content-id>
  <md:title>Human Reproductive Anatomy and Gametogenesis</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/08/23 16:02:34 -0500</md:created>
  <md:revised>2013/04/10 15:17:33.190 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>animal development</md:keyword>
    <md:keyword>animal reproduction</md:keyword>
    <md:keyword>bulbourethral gland</md:keyword>
    <md:keyword>clitoris</md:keyword>
    <md:keyword>female reproductive anatomy</md:keyword>
    <md:keyword>gametogenesis</md:keyword>
    <md:keyword>human reproductive anatomy</md:keyword>
    <md:keyword>labia majora</md:keyword>
    <md:keyword>labia minora</md:keyword>
    <md:keyword>male reproductive anatomy</md:keyword>
    <md:keyword>oogenesis</md:keyword>
    <md:keyword>oviduct</md:keyword>
    <md:keyword>penis</md:keyword>
    <md:keyword>prostate gland</md:keyword>
    <md:keyword>reproductive anatomy</md:keyword>
    <md:keyword>scrotum</md:keyword>
    <md:keyword>semen</md:keyword>
    <md:keyword>seminal vesicle</md:keyword>
    <md:keyword>seminiferous tubule</md:keyword>
    <md:keyword>sexual response</md:keyword>
    <md:keyword>spermatogenesis</md:keyword>
    <md:keyword>testis</md:keyword>
    <md:keyword>uterus</md:keyword>
    <md:keyword>vagina</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe human male and female reproductive anatomies</item>
<item>Discuss the human sexual response</item>
<item>Describe spermatogenesis and oogenesis and discuss their differences and similarities</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp72370576">As animals became more complex, specific organs and organ systems developed to support specific functions for the organism. The reproductive structures that evolved in land animals allow males and females to mate, fertilize internally, and support the growth and development of offspring.</para>
<section id="fs-idp11250256">
<title>Human Reproductive Anatomy</title>
<para id="fs-idm38939952">The reproductive tissues of male and female humans develop similarly <emphasis effect="italics">in utero</emphasis> until a low level of the hormone testosterone is released from male gonads. Testosterone causes the undeveloped tissues to differentiate into male sexual organs. When testosterone is absent, the tissues develop into female sexual tissues. Primitive gonads become testes or ovaries. Tissues that produce a penis in males produce a clitoris in females. The tissue that will become the scrotum in a male becomes the labia in a female; that is, they are homologous structures.</para>
<section id="fs-idm70686224">
<title>Male Reproductive Anatomy</title>
<para id="fs-idm100461312">In the male reproductive system, the <term>scrotum</term> houses the testicles or testes (singular: testis), including providing passage for blood vessels, nerves, and muscles related to testicular function. The <term>testes</term> are a pair of male reproductive organs that produce sperm and some reproductive hormones. Each testis is approximately 2.5 by 3.8 cm (1.5 by 1 in) in size and divided into wedge-shaped lobules by connective tissue called septa. Coiled in each wedge are seminiferous tubules that produce sperm.</para>
<para id="fs-idp134988688">Sperm are immobile at body temperature; therefore, the scrotum and penis are external to the body, as illustrated in <link target-id="fig-ch43_03_01" document=""/> so that a proper temperature is maintained for motility. In land mammals, the pair of testes must be suspended outside the body at about 2<sup>&#176;</sup> C lower than body temperature to produce viable sperm. Infertility can occur in land mammals when the testes do not descend through the abdominal cavity during fetal development.</para>
<note id="fs-idm48824432" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch43_03_01" class=" "><media id="fs-idm155363424" alt="Illustration shows a cross section of the penis and testes. The penis widens at the end, into the glans, which is surrounded by the foreskin. The urethra is an opening that runs through the middle of the penis to the bladder. The tissue surrounding the urethra is the Corpus spongiosum, and above the Corpus spongiosum is the Corpus cavernosum. The testes, located immediately behind the penis, are covered by the scrotum. Seminiferous tubules are located in the testes. The epididymis partly surrounds the sac containing the seminiferous tubules. The Vas deferens is a tube connecting the seminiferous tubules to the ejaculatory duct, which begins in the prostate gland. The prostate gland is located behind and below the bladder. The seminal vesicle, located above the prostate, also connects to the seminal vesicle. The bulbourethral gland connects to the ejaculatory duct where the ejaculatory duct enters the penis.">
<image mime-type="image/png" src="Figure_43_03_01.png" width="280"/>
</media>
<caption>The reproductive structures of the human male are shown.</caption></figure><para id="fs-idm88960000">Which of the following statements about the male reproductive system is false?</para>
<list id="fs-idm125481024" list-type="enumerated" number-style="lower-alpha">
<item>The vas deferens carries sperm from the testes to the penis.</item>
<item>Sperm mature in seminiferous tubules in the testes.</item>
<item>Both the prostate and the bulbourethral glands produce components of the semen.</item>
<item>The prostate gland is located in the testes.</item>
</list>
<!--<para><link target-id="fig-ch43_03_01" document=""/>D</para>-->
</note><para id="fs-idm142363632">Sperm mature in <term>seminiferous tubules</term> that are coiled inside the testes, as illustrated in <link target-id="fig-ch43_03_01" document=""/>. The walls of the seminiferous tubules are made up of the developing sperm cells, with the least developed sperm at the periphery of the tubule and the fully developed sperm in the lumen. The sperm cells are mixed with &#8220;nursemaid&#8221; cells called Sertoli cells which protect the germ cells and promote their development. Other cells mixed in the wall of the tubules are the interstitial cells of Leydig. These cells produce high levels of testosterone once the male reaches adolescence.</para>
<para id="fs-idm101337088">When the sperm have developed flagella and are nearly mature, they leave the testicles and enter the epididymis, shown in <link target-id="fig-ch43_03_01" document=""/>. This structure resembles a comma and lies along the top and posterior portion of the testes; it is the site of sperm maturation. The sperm leave the epididymis and enter the vas deferens (or ductus deferens), which carries the sperm, behind the bladder, and forms the ejaculatory duct with the duct from the seminal vesicles. During a vasectomy, a section of the vas deferens is removed, preventing sperm from being passed out of the body during ejaculation and preventing fertilization.</para>
<para id="fs-idp844928"><term>Semen</term> is a mixture of sperm and spermatic duct secretions (about 10 percent of the total) and fluids from accessory glands that contribute most of the semen&#8217;s volume. Sperm are haploid cells, consisting of a flagellum as a tail, a neck that contains the cell&#8217;s energy-producing mitochondria, and a head that contains the genetic material. <link target-id="fig-ch43_03_02" document=""/> shows a micrograph of human sperm as well as a diagram of the parts of the sperm. An acrosome is found at the top of the head of the sperm. This structure contains lysosomal enzymes that can digest the protective coverings that surround the egg to help the sperm penetrate and fertilize the egg. An ejaculate will contain from two to five milliliters of fluid with from 50&#8211;120 million sperm per milliliter.</para>
<figure id="fig-ch43_03_02" class=" "><media id="fs-idm21052688" alt="Micrograph shows human sperm, which have an oval head about 3 microns across and a very long flagellum. Illustration shows that the head is surrounded by the acrosome. The part of the tail closest to the head, called the neck, is thicker than the rest.">
<image mime-type="image/jpg" src="Figure_43_03_02ab.jpg" width="575"/>
</media>
<caption>Human sperm, visualized using scanning electron microscopy, have a flagellum, neck, and head. (credit b: modification of work by Mariana Ruiz Villareal; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm41947264">The bulk of the semen comes from the accessory glands associated with the male reproductive system. These are the seminal vesicles, the prostate gland, and the bulbourethral gland, all of which are illustrated in <link target-id="fig-ch43_03_01" document=""/>. The <term>seminal vesicles</term> are a pair of glands that lie along the posterior border of the urinary bladder. The glands make a solution that is thick, yellowish, and alkaline. As sperm are only motile in an alkaline environment, a basic pH is important to reverse the acidity of the vaginal environment. The solution also contains mucus, fructose (a sperm mitochondrial nutrient), a coagulating enzyme, ascorbic acid, and local-acting hormones called prostaglandins. The seminal vesicle glands account for 60 percent of the bulk of semen.</para>
<para id="fs-idm128394416">The <term>penis</term>, illustrated in <link target-id="fig-ch43_03_01" document=""/>, is an organ that drains urine from the renal bladder and functions as a copulatory organ during intercourse. The penis contains three tubes of erectile tissue running through the length of the organ. These consist of a pair of tubes on the dorsal side, called the corpus cavernosum, and a single tube of tissue on the ventral side, called the corpus spongiosum. This tissue will become engorged with blood, becoming erect and hard, in preparation for intercourse. The organ is inserted into the vagina culminating with an ejaculation. During intercourse, the smooth muscle sphincters at the opening to the renal bladder close and prevent urine from entering the penis. An orgasm is a two-stage process: first, glands and accessory organs connected to the testes contract, then semen (containing sperm) is expelled through the urethra during ejaculation. After intercourse, the blood drains from the erectile tissue and the penis becomes flaccid.</para>
<para id="fs-idm44810000">The walnut-shaped <term>prostate gland</term> surrounds the urethra, the connection to the urinary bladder. It has a series of short ducts that directly connect to the urethra. The gland is a mixture of smooth muscle and glandular tissue. The muscle provides much of the force needed for ejaculation to occur. The glandular tissue makes a thin, milky fluid that contains citrate (a nutrient), enzymes, and prostate specific antigen (PSA). PSA is a proteolytic enzyme that helps to liquefy the ejaculate several minutes after release from the male. Prostate gland secretions account for about 30 percent of the bulk of semen.</para>
<para id="fs-idm28053856">The <term>bulbourethral gland</term>, or Cowper&#8217;s gland, releases its secretion prior to the release of the bulk of the semen. It neutralizes any acid residue in the urethra left over from urine. This usually accounts for a couple of drops of fluid in the total ejaculate and may contain a few sperm. Withdrawal of the penis from the vagina before ejaculation to prevent pregnancy may not work if sperm are present in the bulbourethral gland secretions. The location and functions of the male reproductive organs are summarized in <link target-id="tab-ch43_03_01" document=""/>.</para>
<table id="tab-ch43_03_01" summary="">
      <tgroup cols="3" align="left">
        <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <thead>
                  <row>
                        <entry namest="c1" nameend="c3">Male Reproductive Anatomy</entry>
                  </row>
                  <row>
                        <entry>Organ</entry>
                        <entry>Location</entry>
                        <entry>Function</entry>
                  </row>
            </thead>
            <tbody>
                    <row>
                        <entry>Scrotum</entry>
                          <entry>External</entry>
                          <entry>Carry and support testes</entry>
                    </row>
                  <row>
                          <entry>Penis</entry>
                          <entry>External</entry>
                          <entry>Deliver urine, copulating organ</entry>
                                      </row>
                                      <row>
                          <entry>Testes</entry>
                          <entry>Internal</entry>
                          <entry>Produce sperm and male hormones</entry>
                                      </row>
                                      <row>
                           <entry>Seminal Vesicles</entry>
                          <entry>Internal</entry>
                          <entry>Contribute to semen production</entry>
                                      </row>
                                      <row>
                           <entry>Prostate Gland</entry>
                          <entry>Internal</entry>
                          <entry>Contribute to semen production</entry>
                                      </row>
                                      <row>
                          <entry>Bulbourethral Glands</entry>
                          <entry>Internal</entry>
                          <entry>Clean urethra at ejaculation</entry>
                    </row>
            </tbody>
      </tgroup>
</table>
</section>
<section id="fs-idm182375456">
<title>Female Reproductive Anatomy</title>
<para id="fs-idp97945664">A number of reproductive structures are exterior to the female&#8217;s body. These include the breasts and the vulva, which consists of the mons pubis, clitoris, labia majora, labia minora, and the vestibular glands, all illustrated in <link target-id="fig-ch43_03_03" document=""/>. The location and functions of the female reproductive organs are summarized in <link target-id="tab-ch43_03_02" document=""/>. The vulva is an area associated with the vestibule which includes the structures found in the inguinal (groin) area of women. The mons pubis is a round, fatty area that overlies the pubic symphysis. The <term>clitoris</term> is a structure with erectile tissue that contains a large number of sensory nerves and serves as a source of stimulation during intercourse. The <term>labia majora</term> are a pair of elongated folds of tissue that run posterior from the mons pubis and enclose the other components of the vulva. The labia majora derive from the same tissue that produces the scrotum in a male. The <term>labia minora</term> are thin folds of tissue centrally located within the labia majora. These labia protect the openings to the vagina and urethra. The mons pubis and the anterior portion of the labia majora become covered with hair during adolescence; the labia minora is hairless. The greater vestibular glands are found at the sides of the vaginal opening and provide lubrication during intercourse.</para><figure id="fig-ch43_03_03" class=" "><media id="fs-idm126454528" alt="Side and front views of female reproductive organs are shown. The vagina is wide at the bottom, and narrows into the cervix. Above the cervix is the uterus, which is shaped like a triangle pointing down. Fallopian tubes extend from the top sides of the uterus. The Fallopian tubes curve back in toward the uterus, and end in fingerlike appendages called fimbriae. The ovaries are located between the fimbriae and the uterus. The urethra is located in front of the vagina, and the rectum is located behind. The clitoris is a structure located in front of the urethra. The labia minora and labia majora are folds of tissue on either side of the vagina.">
<image mime-type="image/jpg" src="Figure_43_03_03ab.jpg" width="575"/>
</media>
<caption>The reproductive structures of the human female are shown. (credit a: modification of work by Gray's Anatomy; credit b: modification of work by CDC)</caption></figure><table id="tab-ch43_03_02" summary="">
<tgroup cols="3" align="left">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
            <thead>
                  <row><entry namest="c1" nameend="c3">Female Reproductive Anatomy</entry></row>
                  <row>
                        <entry>Organ</entry>
                        <entry>Location</entry>
                        <entry>Function</entry>
                  </row>
            </thead>
      <tbody>
      <row>
            <entry>Clitoris</entry>
            <entry>External</entry>
            <entry>Sensory organ</entry>
      </row>
      <row>
                  <entry>Mons pubis</entry>
                  <entry>External</entry>
                  <entry>Fatty area overlying pubic bone</entry>
            </row>
            <row>
                  <entry>Labia majora</entry>
                  <entry>External</entry>
                  <entry>Covers labia minora</entry>
                        </row>
                        <row>
                  <entry>Labia minora</entry>
                  <entry>External</entry>
                  <entry>Covers vestibule </entry>
                        </row>
                        <row>
                  <entry>Greater vestibular glands</entry>
                  <entry>External</entry>
                  <entry>Secrete mucus; lubricate vagina</entry>
                        </row>
                        <row>
                  <entry>Breast</entry>
                  <entry>External</entry>
                  <entry>Produce and deliver milk</entry>
                        </row>
                        <row>
                  <entry>Ovaries</entry>
                  <entry>Internal</entry>
                  <entry>Carry and develop eggs</entry>
                        </row>
                        <row>
                  <entry>Oviducts (Fallopian tubes)</entry>
                  <entry>Internal</entry>
                  <entry>Transport egg to uterus</entry>
                        </row>
                        <row>
                  <entry>Uterus</entry>
                  <entry>Internal</entry>
                  <entry>Support developing embryo</entry>
                        </row>
                        <row>
                  <entry>Vagina</entry>
                  <entry>Internal</entry>
                  <entry>Common tube for intercourse, birth canal, passing menstrual flow</entry>
                        </row>
      </tbody>
</tgroup>
</table>
<para id="fs-idm28639328">The breasts consist of mammary glands and fat. The size of the breast is determined by the amount of fat deposited behind the gland. Each gland consists of 15 to 25 lobes that have ducts that empty at the nipple and that supply the nursing child with nutrient- and antibody-rich milk to aid development and protect the child.</para>
<para id="fs-idm133662032">Internal female reproductive structures include ovaries, oviducts, the <term>uterus</term>, and the vagina, shown in <link target-id="fig-ch43_03_03" document=""/>. The pair of ovaries is held in place in the abdominal cavity by a system of ligaments. Ovaries consist of a medulla and cortex: the medulla contains nerves and blood vessels to supply the cortex with nutrients and remove waste. The outer layers of cells of the cortex are the functional parts of the ovaries. The cortex is made up of follicular cells that surround eggs that develop during fetal development <emphasis effect="italics">in utero</emphasis>. During the menstrual period, a batch of follicular cells develops and prepares the eggs for release. At ovulation, one follicle ruptures and one egg is released, as illustrated in <link target-id="fig-ch43_03_04" document=""/><emphasis effect="bold">a</emphasis>.</para>
<figure id="fig-ch43_03_04" class=" "><media id="fs-idm83053840" alt="Illustration A shows a cross section of a human ovary, which is oval with a stem-like structure at one end that anchors it to the uterus. The central part of the ovary is the medulla, and the outer part is the cortex. Follicles exist in the cortex. Small, immature follicles are located near this stem-like structure. As a follicle matures, it grows and moves toward the edge of the ovary opposite the stem, it ruptures, releasing the egg. The follicle is now called a corpus luteum. The corpus luteum matures and moves back toward the stem, along the opposite edge of the ovary from which the follicle matured. The corpus luteum shrinks and eventually disintegrates. The light micrograph shows an oval follicle with a large oocyte located at the center. Around the oocyte are much smaller cells.">
<image mime-type="image/jpg" src="Figure_43_03_04.jpg" width="575"/>
</media>
<caption>Oocytes develop in (a) follicles, located in the ovary. At the beginning of the menstrual cycle, the follicle matures. At ovulation, the follicle ruptures, releasing the egg. The follicle becomes a corpus luteum, which eventually degenerates. The (b) follicle in this light micrograph has an oocyte at its center. (credit a: modification of work by NIH; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm44144384">The <term>oviducts</term>, or fallopian tubes, extend from the uterus in the lower abdominal cavity to the ovaries, but they are not in contact with the ovaries. The lateral ends of the oviducts flare out into a trumpet-like structure and have a fringe of finger-like projections called fimbriae, illustrated in <link target-id="fig-ch43_03_03" document=""/><emphasis effect="bold">b</emphasis>. When an egg is released at ovulation, the fimbrae help the non-motile egg enter into the tube and passage to the uterus. The walls of the oviducts are ciliated and are made up mostly of smooth muscle. The cilia beat toward the middle, and the smooth muscle contracts in the same direction, moving the egg toward the uterus. Fertilization usually takes place within the oviducts and the developing embryo is moved toward the uterus for development. It usually takes the egg or embryo a week to travel through the oviduct. Sterilization in women is called a tubal ligation; it is analogous to a vasectomy in males in that the oviducts are severed and sealed.</para>
<para id="fs-idm129111088">The uterus is a structure about the size of a woman&#8217;s fist. This is lined with an endometrium rich in blood vessels and mucus glands. The uterus supports the developing embryo and fetus during gestation. The thickest portion of the wall of the uterus is made of smooth muscle. Contractions of the smooth muscle in the uterus aid in passing the baby through the vagina during labor. A portion of the lining of the uterus sloughs off during each menstrual period, and then builds up again in preparation for an implantation. Part of the uterus, called the cervix, protrudes into the top of the vagina. The cervix functions as the birth canal.</para>
<para id="fs-idm132496144">The <term>vagina</term> is a muscular tube that serves several purposes. It allows menstrual flow to leave the body. It is the receptacle for the penis during intercourse and the vessel for the delivery of offspring. It is lined by stratified squamous epithelial cells to protect the underlying tissue.</para>
</section>
<section id="fs-idm80162400">
<title>Sexual Response during Intercourse</title>
<para id="fs-idp58744592">The sexual response in humans is both psychological and physiological. Both sexes experience sexual arousal through psychological and physical stimulation. There are four phases of the sexual response. During phase one, called excitement, vasodilation leads to vasocongestion in erectile tissues in both men and women. The nipples, clitoris, labia, and penis engorge with blood and become enlarged. Vaginal secretions are released to lubricate the vagina to facilitate intercourse. During the second phase, called the plateau, stimulation continues, the outer third of the vaginal wall enlarges with blood, and breathing and heart rate increase.</para>
<para id="fs-idm145057744">During phase three, or orgasm, rhythmic, involuntary contractions of muscles occur in both sexes. In the male, the reproductive accessory glands and tubules constrict placing semen in the urethra, then the urethra contracts expelling the semen through the penis. In women, the uterus and vaginal muscles contract in waves that may last slightly less than a second each. During phase four, or resolution, the processes described in the first three phases reverse themselves and return to their normal state. Men experience a refractory period in which they cannot maintain an erection or ejaculate for a period of time ranging from minutes to hours.</para>
</section>
</section>
<section id="fs-idm269814240">
<title>Gametogenesis (Spermatogenesis and Oogenesis)</title>
<para id="fs-idm56727168">Gametogenesis, the production of sperm and eggs, takes place through the process of meiosis. During meiosis, two cell divisions separate the paired chromosomes in the nucleus and then separate the chromatids that were made during an earlier stage of the cell&#8217;s life cycle. Meiosis produces haploid cells with half of each pair of chromosomes normally found in diploid cells. The production of sperm is called <term>spermatogenesis</term> and the production of eggs is called <term>oogenesis</term>.</para>
<section id="fs-idm66934768">
<title>Spermatogenesis</title>
<figure id="fig-ch43_03_05" class=" "><media id="fs-idp27841776" alt=" Spermatogenesis begins when the 2n spermatogonium undergoes mitosis, producing more spermatagonia. The spermatogonia undergo meiosis I, producing haploid (1n) secondary spermatocytes, and meiosis II, producing spermatids. Differentiation of the spermatids results in mature sperm.">
<image mime-type="image/jpg" src="Figure_43_03_05.jpg" width="320"/>
</media>
<caption>During spermatogenesis, four sperm result from each primary spermatocyte.</caption></figure><para id="fs-idm124402800">Spermatogenesis, illustrated in <link target-id="fig-ch43_03_05" document=""/>, occurs in the wall of the seminiferous tubules (<link target-id="fig-ch43_03_01" document=""/>), with stem cells at the periphery of the tube and the spermatozoa at the lumen of the tube. Immediately under the capsule of the tubule are diploid, undifferentiated cells. These stem cells, called spermatogonia (singular: spermatagonium), go through mitosis with one offspring going on to differentiate into a sperm cell and the other giving rise to the next generation of sperm.</para><para id="fs-idm49542272">Meiosis starts with a cell called a primary spermatocyte. At the end of the first meiotic division, a haploid cell is produced called a secondary spermatocyte. This cell is haploid and must go through another meiotic cell division. The cell produced at the end of meiosis is called a spermatid and when it reaches the lumen of the tubule and grows a flagellum, it is called a sperm cell. Four sperm result from each primary spermatocyte that goes through meiosis.</para>
<para id="fs-idm91042544">Stem cells are deposited during gestation and are present at birth through the beginning of adolescence, but in an inactive state. During adolescence, gonadotropic hormones from the anterior pituitary cause the activation of these cells and the production of viable sperm. This continues into old age.</para>
<note id="fs-idm162421456" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm89412096" alt="QR Code representing a URL">
<image mime-type="image/png" src="spermatogenesis.png" width="120"/>
</media>
<para id="fs-idp85099664">Visit <link window="new" url="http://openstaxcollege.org/l/spermatogenesis">this site</link> to see the process of spermatogenesis.</para>
</note></section>
<section id="fs-idp40573072">
<title>Oogenesis</title>
<para id="fs-idm86453136">Oogenesis, illustrated in <link target-id="fig-ch43_03_06" document=""/>, occurs in the outermost layers of the ovaries. As with sperm production, oogenesis starts with a germ cell, called an oogonium (plural: oogonia), but this cell undergoes mitosis to increase in number, eventually resulting in up to about one to two million cells in the embryo.</para>
<figure id="fig-ch43_03_06" class=" "><media id="fs-idm172221648" alt="Oogenesis begins when the 2n oogonium undergoes mitosis, producing a primary oocyte. The primary oocytes arrest in prophase I before birth. After puberty, meiosis of one oocyte per menstrual cycle continues, resulting in a 1n secondary oocyte that arrests in metaphase II and a polar body. Upon ovulation and sperm entry, meiosis is completed and fertilization occurs, resulting in a polar body and a fertilized egg.">
<image mime-type="image/jpg" src="Figure_43_03_06.jpg" width="320"/>
</media>
<caption>The process of oogenesis occurs in the ovary&#8217;s outermost layer.</caption></figure><para id="fs-idm27433856">The cell starting meiosis is called a primary oocyte, as shown in <link target-id="fig-ch43_03_06" document=""/>. This cell will start the first meiotic division and be arrested in its progress in the first prophase stage. At the time of birth, all future eggs are in the prophase stage. At adolescence, anterior pituitary hormones cause the development of a number of follicles in an ovary. This results in the primary oocyte finishing the first meiotic division. The cell divides unequally, with most of the cellular material and organelles going to one cell, called a secondary oocyte, and only one set of chromosomes and a small amount of cytoplasm going to the other cell. This second cell is called a polar body and usually dies. A secondary meiotic arrest occurs, this time at the metaphase II stage. At ovulation, this secondary oocyte will be released and travel toward the uterus through the oviduct. If the secondary oocyte is fertilized, the cell continues through the meiosis II, producing a second polar body and a fertilized egg containing all 46 chromosomes of a human being, half of them coming from the sperm.</para>
<para id="fs-idp26863632">Egg production begins before birth, is arrested during meiosis until puberty, and then individual cells continue through at each menstrual cycle. One egg is produced from each meiotic process, with the extra chromosomes and chromatids going into polar bodies that degenerate and are reabsorbed by the body.</para>
</section>
</section>
<section id="fs-idm31330176" class="summary">
<title>Section Summary</title><para id="fs-idm162537584">As animals became more complex, specific organs and organ systems developed to support specific functions for the organism. The reproductive structures that evolved in land animals allow males and females to mate, fertilize internally, and support the growth and development of offspring. Processes developed to produce reproductive cells that had exactly half the number of chromosomes of each parent so that new combinations would have the appropriate amount of genetic material. Gametogenesis, the production of sperm (spermatogenesis) and eggs (oogenesis), takes place through the process of meiosis.</para>
      </section>
<section id="fs-idm34319072" class="art-exercise">
    <exercise id="fs-idp69205744">
    <problem id="fs-idm159661664">
        <para id="fs-idm44838928"><link target-id="fig-ch43_03_01" document=""/> Which of the following statements about the male reproductive system is false?</para>
<list id="fs-idm44050064" list-type="enumerated" number-style="lower-alpha">
      <item>The vas deferens carries sperm from the testes to the penis.</item>
<item>Sperm mature in seminiferous tubules in the testes.</item>
<item>Both the prostate and the bulbourethral glands produce components of the semen.</item>
<item>The prostate gland is located in the testes.</item>
</list>
    </problem>
<solution id="fs-idm66385392">
      <label/>
      <para id="fs-idm49123424"><link target-id="fig-ch43_03_01" document=""/> D</para>
</solution>
</exercise>
</section>
<section id="fs-idm20266032" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp135004256">
<problem id="fs-idm81665760"><para id="fs-idm103156896">Sperm are produced in the ________.</para>
<list id="fs-idm56321984" list-type="enumerated" number-style="lower-alpha">
<item>scrotum</item>
<item>seminal vesicles</item>
<item>seminiferous tubules</item>
<item>prostate gland</item>
</list>
</problem>
<solution id="fs-idm162909760">
<label/>
<para id="fs-idm116714256">C</para>
</solution>
</exercise>
<exercise id="fs-idm37463664">
<problem id="fs-idm239919264">
    <para id="fs-idm7261408">Most of the bulk of semen is made by the ________.</para>
<list id="fs-idm184128800" list-type="enumerated" number-style="lower-alpha">
<item>scrotum</item>
<item>seminal vesicles</item>
<item>seminiferous tubules</item>
<item>prostate gland</item>
</list>
</problem>
<solution id="fs-idm13494240">
<label/>
<para id="fs-idm95630752">C</para>
</solution>
</exercise>
<exercise id="fs-idm81430816">
<problem id="fs-idm13603328"><para id="fs-idp64044224">Which of the following cells in spermatogenesis is diploid?</para>
<list id="fs-idm116321472" list-type="enumerated" number-style="lower-alpha">
    <item>primary spermatocyte</item>
<item>secondary spermatocyte</item>
<item>spermatid</item>
<item>sperm</item>
</list>
</problem>
    <solution id="fs-idm70695904">
        <label/>
        <para id="fs-idm49530928">A</para>
    </solution>
    </exercise>
<exercise id="fs-idm30849536">
<problem id="fs-idp64145936"><para id="fs-idm96107696">Which female organ has the same embryonic origin as the penis?</para>
<list id="fs-idp76378160" list-type="enumerated" number-style="lower-alpha">
<item>clitoris</item>
<item>labia majora</item>
<item>greater vestibular glands</item>
<item>vagina</item>
</list>
    </problem>
    <solution id="fs-idm130298800">
        <label/>
        <para id="fs-idm103015424">A</para>
    </solution>
    </exercise>
<exercise id="fs-idp148194704">
<problem id="fs-idm81921792"><para id="fs-idm128274128">Which female organ has an endometrial lining that will support a developing baby?</para>
<list id="fs-idp2052944" list-type="enumerated" number-style="lower-alpha">
<item>labia minora</item>
<item>breast</item>
<item>ovaries</item>
<item>uterus</item>
</list>
    </problem>
    <solution id="fs-idm100649008">
        <label/>
        <para id="fs-idm53907744">D</para>
    </solution>
    </exercise>
<exercise id="fs-idm37013456">
<problem id="fs-idp97913552">
    <para id="fs-idm128419744">How many eggs are produced as a result of one meiotic series of cell divisions?</para>
<list id="fs-idm97109344" list-type="enumerated" number-style="lower-alpha">
<item>one</item>
<item>two</item>
<item>three</item>
<item>four</item>
</list>
</problem>
<solution id="fs-idm189427952">
<label/>
<para id="fs-idm5775808">A</para>
</solution>
</exercise>
    </section>
<section id="fs-idm146531232" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm106299904">
    <problem id="fs-idm171789952"><para id="fs-idp86901360">Describe the phases of the human sexual response.</para></problem>
<solution id="fs-idm3877952"><label/>
<para id="fs-idm10611728">In phase one (excitement), vasodilation leads to vasocongestion and enlargement of erectile tissues. Vaginal secretions are released to lubricate the vagina during intercourse. In phase two (plateau), stimulation continues, the outer third of the vaginal wall enlarges with blood, and breathing and heart rate increase. In phase three (orgasm), rhythmic, involuntary contractions of muscles occur. In the male, reproductive accessory glands and tubules constrict, depositing semen in the urethra; then, the urethra contracts, expelling the semen through the penis. In women, the uterus and vaginal muscles contract in waves that may last slightly less than a second each. In phase four (resolution), the processes listed in the first three phases reverse themselves and return to their normal state. Men experience a refractory period in which they cannot maintain an erection or ejaculate for a period of time ranging from minutes to hours. Women do not experience a refractory period.</para>
</solution>
    </exercise>
<exercise id="fs-idp47132288">
<problem id="fs-idm84646432"><para id="fs-idm53223216">Compare spermatogenesis and oogenesis as to timing of the processes and the number and type of cells finally produced.</para></problem>
<solution id="fs-idm144267888"><label/>
<para id="fs-idm14468144">Stem cells are laid down in the male during gestation and lie dormant until adolescence. Stem cells in the female increase to one to two million and enter the first meiotic division and are arrested in prophase. At adolescence, spermatogenesis begins and continues until death, producing the maximum number of sperm with each meiotic division. Oogenesis continues again at adolescence in batches of oogonia with each menstrual cycle. These oogonia finish the first meiotic division, producing a primary oocyte with most of the cytoplasm and its contents, and a second cell called a polar body containing 23 chromosomes. The second meiotic division results in a secondary oocyte and a second oocyte. At ovulation, a mature haploid egg is released. If this egg is fertilized, it finishes the second meiotic division, including the chromosomes donated by the sperm in the finished cell. This is a diploid, fertilized egg. </para>
</solution>
</exercise>
    </section>
    </content>
<glossary>
<definition id="fs-idm20710592"><term>bulbourethral gland</term> <meaning id="fs-idm44840032">secretion that cleanses the urethra prior to ejaculation</meaning></definition>
<definition id="fs-idm93502096"><term>clitoris</term> <meaning id="fs-idp69235968">sensory structure in females; stimulated during sexual arousal</meaning></definition>
<definition id="fs-idm61642816"><term>labia majora</term> <meaning id="fs-idm170341904">large folds of tissue covering the inguinal area</meaning></definition>
<definition id="fs-idp79928384"><term>labia minora</term> <meaning id="fs-idm11673840">smaller folds of tissue within the labia majora</meaning></definition>
<definition id="fs-idp95626352"><term>oogenesis</term> <meaning id="fs-idm148060000">process of producing haploid eggs</meaning></definition>
<definition id="fs-idp80493504"><term>oviduct</term> <meaning id="fs-idp86885584">(also, fallopian tube) muscular tube connecting the uterus with the ovary area</meaning></definition>
<definition id="fs-idp65569104"><term>penis</term> <meaning id="fs-idm267332384">male reproductive structure for urine elimination and copulation</meaning></definition>
<definition id="fs-idm97083440"><term>prostate gland</term> <meaning id="fs-idm111019840">structure that is a mixture of smooth muscle and glandular material and that contributes to semen</meaning></definition>
<definition id="fs-idm92972928"><term>scrotum</term> <meaning id="fs-idm56197968">sac containing testes; exterior to the body</meaning></definition>
<definition id="fs-idp5794256"><term>semen</term> <meaning id="fs-idm19322848">fluid mixture of sperm and supporting materials</meaning></definition>
<definition id="fs-idm147859376"><term>seminal vesicle</term> <meaning id="fs-idm11758688">secretory accessory gland in males; contributes to semen</meaning></definition>
<definition id="fs-idp46960624"><term>seminiferous tubule</term> <meaning id="fs-idm14324112">site of sperm production in testes</meaning></definition>
<definition id="fs-idm139578928"><term>spermatogenesis</term> <meaning id="fs-idm178543728">process of producing haploid sperm</meaning></definition>
<definition id="fs-idm69440032"><term>testes</term> <meaning id="fs-idp135645840">pair of reproductive organs in males</meaning></definition>
<definition id="fs-idm84626976"><term>uterus</term> <meaning id="fs-idm44877568">environment for developing embryo and fetus</meaning></definition>
<definition id="fs-idm170286576"><term>vagina</term> <meaning id="fs-idp97660048">muscular tube for the passage of menstrual flow, copulation, and birth of offspring</meaning></definition>
</glossary>
</document>