<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Energy and Metabolism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44422/latest/</md:content-url>
  <md:content-id>m44422</md:content-id>
  <md:title>Energy and Metabolism</md:title>
  <md:version>1.8</md:version>
  <md:created>2012/08/23 10:39:42 -0500</md:created>
  <md:revised>2013/05/31 16:33:47.533 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>anabolic pathway</md:keyword>
    <md:keyword>bioenergetics</md:keyword>
    <md:keyword>catabolic pathway</md:keyword>
    <md:keyword>energy</md:keyword>
    <md:keyword>energy transfer</md:keyword>
    <md:keyword>metabolic pathway</md:keyword>
    <md:keyword>metabolism</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain what metabolic pathways are and describe the two major types of metabolic pathways</item>
<item>Discuss how chemical reactions play a role in energy transfer</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id1696215">Scientists use the term <term>bioenergetics</term> to discuss the concept of energy flow (<link target-id="fig-ch06_01_01" document=""/>) through living systems, such as cells. Cellular processes such as the building and breaking down of complex molecules occur through stepwise chemical reactions. Some of these chemical reactions are spontaneous and release energy, whereas others require energy to proceed. Just as living things must continually consume food to replenish what has been used, cells must continually produce more energy to replenish that used by the many energy-requiring chemical reactions that constantly take place. All of the chemical reactions that take place inside cells, including those that use energy and those that release energy, are the cell&#8217;s <term>metabolism</term>.</para>
<figure id="fig-ch06_01_01" class="  "><media id="fs-id1600276" alt="This diagram shows energy from the sun being transferred to producers, such as plants, as well as releasing heat. The producers in turn transfer the energy to consumers and decomposers, which release heat. Animals also transfer energy to decomposers.">
<image mime-type="image/jpg" src="Figure_06_01_01.jpg" width="350"/>
</media>
<caption>Most life forms on earth get their energy from the sun. Plants use photosynthesis to capture sunlight, and herbivores eat those plants to obtain energy. Carnivores eat the herbivores, and decomposers digest plant and animal matter.</caption></figure><section id="fs-id1380783">
<title>Metabolism of Carbohydrates</title>
<para id="fs-id2308681">The metabolism of sugar (a simple carbohydrate) is a classic example of the many cellular processes that use and produce energy. Living things consume sugar as a major energy source, because sugar molecules have a great deal of energy stored within their bonds. The breakdown of glucose, a simple sugar, is described by the equation:</para>
<equation id="eip-942"><m:math display="block">
<m:semantics>
        <m:mrow>
            <m:msub>
                <m:mtext>C</m:mtext>
                <m:mtext>6</m:mtext>
            </m:msub>
            <m:msub>
                <m:mtext>H</m:mtext>
                <m:mrow>
                    <m:mtext>12</m:mtext>
                </m:mrow>
            </m:msub>
            <m:msub>
                <m:mtext>O</m:mtext>
                <m:mtext>6</m:mtext>
            </m:msub>
            <m:mo>+</m:mo><m:msub>
                <m:mrow>
                    <m:mtext>6O</m:mtext>
                </m:mrow>
                <m:mtext>2</m:mtext>
            </m:msub>
            <m:mo stretchy="false">&#8594;</m:mo><m:mn>6</m:mn><m:msub>
                <m:mrow>
                    <m:mtext>CO</m:mtext>
                </m:mrow>
                <m:mtext>2</m:mtext>
            </m:msub>
            <m:mo>+</m:mo><m:msub>
                <m:mrow>
                    <m:mtext>6H</m:mtext>
                </m:mrow>
                <m:mtext>2</m:mtext>
            </m:msub>
            <m:mtext>O</m:mtext><m:mo>+</m:mo><m:mtext>energy</m:mtext>
        </m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{6} } H rSub { size 8{12} } O rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>
</equation><para id="fs-id1422858">Carbohydrates that are consumed have their origins in photosynthesizing organisms like plants (<link target-id="fig-ch06_01_02" document=""/>). During photosynthesis, plants use the energy of sunlight to convert carbon dioxide gas (CO<sub>2</sub>) into sugar molecules, like glucose (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>). Because this process involves synthesizing a larger, energy-storing molecule, it requires an input of energy to proceed. The synthesis of glucose is described by this equation (notice that it is the reverse of the previous equation):</para>
<equation id="eip-188"><m:math display="block">
<m:semantics>
        <m:mrow>
            <m:msub>
                <m:mrow>
                    <m:mtext>6CO</m:mtext>
                </m:mrow>
                <m:mtext>2</m:mtext>
            </m:msub>
            <m:mo>+</m:mo><m:msub>
                <m:mrow>
                    <m:mtext>6H</m:mtext>
                </m:mrow>
                <m:mtext>2</m:mtext>
            </m:msub>
            <m:mtext>O</m:mtext><m:mo>+</m:mo><m:mtext>energy</m:mtext><m:mo stretchy="false">&#8594;</m:mo><m:msub>
                <m:mtext>C</m:mtext>
                <m:mtext>6</m:mtext>
            </m:msub>
            <m:msub>
                <m:mtext>H</m:mtext>
                <m:mrow>
                    <m:mtext>12</m:mtext>
                </m:mrow>
            </m:msub>
            <m:msub>
                <m:mtext>O</m:mtext>
                <m:mtext>6</m:mtext>
            </m:msub>
            <m:mo>+</m:mo><m:msub>
                <m:mrow>
                    <m:mtext>6O</m:mtext>
                </m:mrow>
                <m:mtext>2</m:mtext>
            </m:msub>
        </m:mrow>
<m:annotation encoding="StarMath 5.0"> size 12{C rSub { size 8{6} } H rSub { size 8{12} } O rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math></equation><para id="fs-id1369040">During the chemical reactions of photosynthesis, energy is provided in the form of a very high-energy molecule called ATP, or adenosine triphosphate, which is the primary energy currency of all cells. Just as the dollar is used as currency to buy goods, cells use molecules of ATP as energy currency to perform immediate work. The sugar (glucose) is stored as starch or glycogen. Energy-storing polymers like these are broken down into glucose to supply molecules of ATP.</para>
<para id="fs-id1804577">Solar energy is required to synthesize a molecule of glucose during the reactions of photosynthesis. In photosynthesis, light energy from the sun is initially transformed into chemical energy that is temporally stored in the energy carrier molecules ATP and NADPH (nicotinamide adenine dinucleotide phosphate). The stored energy in ATP and NADPH is then used later in photosynthesis to build one molecule of glucose from six molecules of CO<sub>2</sub>. This process is analogous to eating breakfast in the morning to acquire energy for your body that can be used later in the day. Under ideal conditions, energy from 18 molecules of ATP is required to synthesize one molecule of glucose during the reactions of photosynthesis. Glucose molecules can also be combined with and converted into other types of sugars. When sugars are consumed, molecules of glucose eventually make their way into each living cell of the organism. Inside the cell, each sugar molecule is broken down through a complex series of chemical reactions. The goal of these reactions is to harvest the energy stored inside the sugar molecules. The harvested energy is used to make high-energy ATP molecules, which can be used to perform work, powering many chemical reactions in the cell. The amount of energy needed to make one molecule of glucose from six molecules of carbon dioxide is 18 molecules of ATP and 12 molecules of NADPH (each one of which is energetically equivalent to three molecules of ATP), or a total of 54 molecule equivalents required for the synthesis of one molecule of glucose. This process is a fundamental and efficient way for cells to generate the molecular energy that they require.</para>
<figure id="fig-ch06_01_02" class="  "><media id="fs-id1921353" alt="The photo on the left shows acorns growing on an oak tree. The photo on the right shows a squirrel eating.">
<image mime-type="image/jpg" src="Figure_06_01_02.jpg" width="500"/>
</media>
<caption>Plants, like this oak tree and acorn, use energy from sunlight to make sugar and other organic molecules. Both plants and animals (like this squirrel) use cellular respiration to derive energy from the organic molecules originally produced by plants. (credit &#8220;acorn&#8221;: modification of work by Noel Reynolds; credit &#8220;squirrel&#8221;: modification of work by Dawn Huczek)</caption></figure></section>
<section id="fs-id2022402">
<title>Metabolic Pathways</title>
<para id="fs-id2322567">The processes of making and breaking down sugar molecules illustrate two types of metabolic pathways. A metabolic pathway is a series of interconnected biochemical reactions that convert a substrate molecule or molecules, step-by-step, through a series of metabolic intermediates, eventually yielding a final product or products. In the case of sugar metabolism, the first metabolic pathway synthesized sugar from smaller molecules, and the other pathway broke sugar down into smaller molecules. These two opposite processes&#8212;the first requiring energy and the second producing energy&#8212;are referred to as anabolic (building) and catabolic (breaking down) pathways, respectively. Consequently, metabolism is composed of building (anabolism) and degradation (catabolism).</para>
<note id="fs-id2024491" class="evolution"><label/><title>Evolution Connection</title>
<figure id="fig-ch06_01_03" class="  "><media id="fs-id2162858" alt="At the base of the evolutionary tree is the prokaryotic ancestor. This ancestor gave rise to archaebacteria, eubacteria, and Protista, which in turn gave rise to plants, fungi, and animals.">
<image mime-type="image/jpg" src="Figure_06_01_04.jpg" width="500"/>
</media>
<caption>This tree shows the evolution of the various branches of life. The vertical dimension is time. Early life forms, in blue, used anaerobic metabolism to obtain energy from their surroundings.</caption></figure>
<para id="fs-id1416306"><title>Evolution of Metabolic Pathways</title>There is more to the complexity of metabolism than understanding the metabolic pathways alone. Metabolic complexity varies from organism to organism. Photosynthesis is the primary pathway in which photosynthetic organisms like plants (the majority of global synthesis is done by planktonic algae) harvest the sun&#8217;s energy and convert it into carbohydrates. The by-product of photosynthesis is oxygen, required by some cells to carry out cellular respiration. During cellular respiration, oxygen aids in the catabolic breakdown of carbon compounds, like carbohydrates. Among the products of this catabolism are CO<sub>2</sub> and ATP. In addition, some eukaryotes perform catabolic processes without oxygen (fermentation); that is, they perform or use anaerobic metabolism.</para><para id="fs-id1242559">Organisms probably evolved anaerobic metabolism to survive (living organisms came into existence about 3.8 billion years ago, when the atmosphere lacked oxygen). Despite the differences between organisms and the complexity of metabolism, researchers have found that all branches of life share some of the same metabolic pathways, suggesting that all organisms evolved from the same ancient common ancestor (<link target-id="fig-ch06_01_03" document=""/>). Evidence indicates that over time, the pathways diverged, adding specialized enzymes to allow organisms to better adapt to their environment, thus increasing their chance to survive. However, the underlying principle remains that all organisms must harvest energy from their environment and convert it to ATP to carry out cellular functions.</para>
</note><section id="fs-id1702822">
<title>Anabolic and Catabolic Pathways</title>
<para id="fs-id1786617"><term>Anabolic</term> pathways require an input of energy to synthesize complex molecules from simpler ones. Synthesizing sugar from CO<sub>2</sub> is one example. Other examples are the synthesis of large proteins from amino acid building blocks, and the synthesis of new DNA strands from nucleic acid building blocks. These biosynthetic processes are critical to the life of the cell, take place constantly, and demand energy provided by ATP and other high-energy molecules like NADH (nicotinamide adenine dinucleotide) and NADPH (<link target-id="fig-ch06_01_04" document=""/>).</para>
<para id="fs-id2315426">ATP is an important molecule for cells to have in sufficient supply at all times. The breakdown of sugars illustrates how a single molecule of glucose can store enough energy to make a great deal of ATP, 36 to 38 molecules. This is a <term>catabolic</term> pathway. Catabolic pathways involve the degradation (or breakdown) of complex molecules into simpler ones. Molecular energy stored in the bonds of complex molecules is released in catabolic pathways and harvested in such a way that it can be used to produce ATP. Other energy-storing molecules, such as fats, are also broken down through similar catabolic reactions to release energy and make ATP (<link target-id="fig-ch06_01_04" document=""/>).</para>
<para id="fs-id1235966">It is important to know that the chemical reactions of metabolic pathways don&#8217;t take place spontaneously. Each reaction step is facilitated, or catalyzed, by a protein called an enzyme. Enzymes are important for catalyzing all types of biological reactions&#8212;those that require energy as well as those that release energy.</para>
<figure id="fig-ch06_01_04" class="  ">
<media id="fs-id1772383" alt="Anabolic and catabolic pathways are shown. In the anabolic pathway (top), four small molecules have energy added to them to make one large molecule. In the catabolic pathway (bottom), one large molecule is broken down into two components: four small molecules plus energy.">
<image mime-type="image/jpg" src="Figure_06_01_03.jpg" width="450"/>
</media>
<caption>Anabolic pathways are those that require energy to synthesize larger molecules. Catabolic pathways are those that generate energy by breaking down larger molecules. Both types of pathways are required for maintaining the cell&#8217;s energy balance.</caption></figure></section>
</section>
<section id="fs-id1467070" class="summary">
<title>Section Summary</title><para id="fs-id1696367">Cells perform the functions of life through various chemical reactions. A cell&#8217;s metabolism refers to the chemical reactions that take place within it. There are metabolic reactions that involve the breaking down of complex chemicals into simpler ones, such as the breakdown of large macromolecules. This process is referred to as catabolism, and such reactions are associated with a release of energy. On the other end of the spectrum, anabolism refers to metabolic processes that build complex molecules out of simpler ones, such as the synthesis of macromolecules. Anabolic processes require energy. Glucose synthesis and glucose breakdown are examples of anabolic and catabolic pathways, respectively.</para>
</section>
<section id="fs-id2216189" class="multiple-choice">
<title>Multiple Choice</title>
<exercise id="fs-id1786661">
<problem id="fs-id2026434"><para id="fs-id1791608">Energy is stored long-term in the bonds of _____ and used short-term to perform work from a(n) _____ molecule.</para>
<list id="fs-id1472126" list-type="enumerated" number-style="lower-alpha">
<item>ATP : glucose</item>
<item>an anabolic molecule : catabolic molecule</item>
<item>glucose : ATP</item>
<item>a catabolic molecule : anabolic molecule</item>
</list>
</problem>
<solution id="fs-id1281011">
<label/>
<para id="fs-id1378392">C</para>
</solution>
</exercise>
<exercise id="fs-id1396747">
<problem id="fs-id1481453"><para id="fs-id1385884">DNA replication involves unwinding two strands of parent DNA, copying each strand to synthesize complementary strands, and releasing the parent and daughter DNA. Which of the following accurately describes this process?</para>
<list id="fs-id1470410" list-type="enumerated" number-style="lower-alpha">
<item>This is an anabolic process</item>
<item>This is a catabolic process</item>
<item>This is both anabolic and catabolic</item>
<item>This is a metabolic process but is neither anabolic nor catabolic</item>
</list>
</problem>
<solution id="fs-id1595664">
<label/>
<para id="fs-id1883080">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1975435" class="free-response">
<title>Free Response</title>
<exercise id="fs-id1287110">
<problem id="fs-id2227869"><para id="fs-id2075270">Does physical exercise involve anabolic and/or catabolic processes? Give evidence for your answer.</para></problem>
<solution id="fs-id1827057"><label/>
<para id="fs-id2151631">Physical exercise involves both anabolic and catabolic processes. Body cells break down sugars to provide ATP to do the work necessary for exercise, such as muscle contractions. This is catabolism. Muscle cells also must repair muscle tissue damaged by exercise by building new muscle. This is anabolism.</para></solution>
</exercise>
<exercise id="fs-id2196599">
<problem id="fs-id2311249"><para id="fs-id2065566">Name two different cellular functions that require energy that parallel human energy-requiring functions.</para></problem>
<solution id="fs-id2311138"><label/>
<para id="fs-id2026241">Energy is required for cellular motion, through beating of cilia or flagella, as well as human motion, produced by muscle contraction. Cells also need energy to perform digestion, as humans require energy to digest food.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2187720"><term>anabolic</term> <meaning id="fs-id1999359">(also, anabolism) pathways that require an input of energy to synthesize complex molecules from simpler ones</meaning></definition>
<definition id="fs-id1455544"><term>bioenergetics</term> <meaning id="fs-id1760853">study of energy flowing through living systems</meaning></definition>
<definition id="fs-id1812887"><term>catabolic</term> <meaning id="fs-id2078581">(also, catabolism) pathways in which complex molecules are broken down into simpler ones</meaning></definition>
<definition id="fs-id1756358"><term>metabolism</term> <meaning id="fs-id1445158">all the chemical reactions that take place inside cells, including anabolism and catabolism</meaning></definition>
</glossary>

</document>