<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44421/latest/</md:content-url>
  <md:content-id>m44421</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/08/23 10:39:01 -0500</md:created>
  <md:revised>2013/01/25 16:49:03.376 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>activation energy</md:keyword>
    <md:keyword>active site</md:keyword>
    <md:keyword>adenosine triphosphate</md:keyword>
    <md:keyword>allosteric activator</md:keyword>
    <md:keyword>allosteric inhibition</md:keyword>
    <md:keyword>allosteric regulator</md:keyword>
    <md:keyword>anabolic pathway</md:keyword>
    <md:keyword>anaerobic metabolism</md:keyword>
    <md:keyword>ATP</md:keyword>
    <md:keyword>ATP formation</md:keyword>
    <md:keyword>ATP hydrolysis</md:keyword>
    <md:keyword>bioenergetics</md:keyword>
    <md:keyword>catabolic pathway</md:keyword>
    <md:keyword>cellular energy</md:keyword>
    <md:keyword>cellular respiration</md:keyword>
    <md:keyword>chemical energy</md:keyword>
    <md:keyword>closed system</md:keyword>
    <md:keyword>coenzyme</md:keyword>
    <md:keyword>cofactor</md:keyword>
    <md:keyword>competitive inhibition</md:keyword>
    <md:keyword>delta G</md:keyword>
    <md:keyword>disorder</md:keyword>
    <md:keyword>endergonic</md:keyword>
    <md:keyword>endergonic reaction</md:keyword>
    <md:keyword>energy</md:keyword>
    <md:keyword>energy change</md:keyword>
    <md:keyword>energy currency</md:keyword>
    <md:keyword>energy of activation</md:keyword>
    <md:keyword>energy system</md:keyword>
    <md:keyword>energy transfer</md:keyword>
    <md:keyword>enthalpy</md:keyword>
    <md:keyword>entropy</md:keyword>
    <md:keyword>enzyme</md:keyword>
    <md:keyword>enzyme active site</md:keyword>
    <md:keyword>enzyme regulation</md:keyword>
    <md:keyword>exergonic</md:keyword>
    <md:keyword>exergonic reaction</md:keyword>
    <md:keyword>feedback inhibition</md:keyword>
    <md:keyword>first law of thermodynamics</md:keyword>
    <md:keyword>free energy</md:keyword>
    <md:keyword>Gibbs free energy</md:keyword>
    <md:keyword>heat</md:keyword>
    <md:keyword>induced fit</md:keyword>
    <md:keyword>Josiah Willard Gibbs</md:keyword>
    <md:keyword>kinetic energy</md:keyword>
    <md:keyword>law of thermodynamics</md:keyword>
    <md:keyword>lock and key model</md:keyword>
    <md:keyword>metabolic pathway</md:keyword>
    <md:keyword>metabolism</md:keyword>
    <md:keyword>molecular catalyst</md:keyword>
    <md:keyword>non-competitive inhibition</md:keyword>
    <md:keyword>open system</md:keyword>
    <md:keyword>order</md:keyword>
    <md:keyword>phosphorylation</md:keyword>
    <md:keyword>potential energy</md:keyword>
    <md:keyword>randomness</md:keyword>
    <md:keyword>second law of thermodynamics</md:keyword>
    <md:keyword>sodium-potassium pump</md:keyword>
    <md:keyword>spontaneous reaction</md:keyword>
    <md:keyword>substrate</md:keyword>
    <md:keyword>substrate specificity</md:keyword>
    <md:keyword>sugar metabolism</md:keyword>
    <md:keyword>thermodynamics</md:keyword>
    <md:keyword>transition state</md:keyword>
    <md:keyword>vitamin</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Sections Summary"?>
<?cnx.eoc class="art-exercise" title="Art Connections"?>
<?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
<?cnx.eoc class="free-response" title="Free Response"?>

<figure id="fig-ch06_00_01" class="splash">
<media id="fs-id1479087" alt="In this photo, a hummingbird drinks from a feeder.">
<image mime-type="image/jpg" src="Figure_06_00_01.jpg" width="500"/>
</media>
<caption>A hummingbird needs energy to maintain prolonged periods of flight. The bird obtains its energy from taking in food and transforming the nutrients into energy through a series of biochemical reactions. The flight muscles in birds are extremely efficient in energy production. (credit: modification of work by Cory Zanker)</caption></figure><para id="fs-id2239534">Virtually every task performed by living organisms requires energy. Energy is needed to perform heavy labor and exercise, but humans also use a great deal of energy while thinking, and even during sleep. In fact, the living cells of every organism constantly use energy. Nutrients and other molecules are imported, metabolized (broken down) and possibly synthesized into new molecules, modified if needed, transported around the cell, and may be distributed to the entire organism. For example, the large proteins that make up muscles are actively built from smaller molecules. Complex carbohydrates are broken down into simple sugars that the cell uses for energy. Just as energy is required to both build and demolish a building, energy is required for both the synthesis and breakdown of molecules. Additionally, signaling molecules such as hormones and neurotransmitters are transported between cells. Pathogenic bacteria and viruses are ingested and broken down by cells. Cells must also export waste and toxins to stay healthy, and many cells must swim or move surrounding materials via the beating motion of cellular appendages like cilia and flagella.</para>
<para id="fs-id1808082">The cellular processes listed above require a steady supply of energy. From where, and in what form, does this energy come? How do living cells obtain energy, and how do they use it? This chapter will discuss different forms of energy and the physical laws that govern energy transfer. This chapter will also describe how cells use energy and replenish it, and how chemical reactions in the cell are performed with great efficiency.</para>
</content>
</document>