<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Pollination and Fertilization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44723/latest/</md:content-url>
  <md:content-id>m44723</md:content-id>
  <md:title>Pollination and Fertilization</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 15:03:30 -0500</md:created>
  <md:revised>2013/05/10 12:17:59.211 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>accessory fruit</md:keyword>
    <md:keyword>aggregate fruit</md:keyword>
    <md:keyword>bat pollination</md:keyword>
    <md:keyword>bird pollination</md:keyword>
    <md:keyword>coleoptile</md:keyword>
    <md:keyword>coleorhiza</md:keyword>
    <md:keyword>cross-pollination</md:keyword>
    <md:keyword>development of the seed</md:keyword>
    <md:keyword>dormancy</md:keyword>
    <md:keyword>double fertilization</md:keyword>
    <md:keyword>endocarp</md:keyword>
    <md:keyword>endosperm</md:keyword>
    <md:keyword>epicotyl</md:keyword>
    <md:keyword>epigeal germination</md:keyword>
    <md:keyword>exocarp</md:keyword>
    <md:keyword>fertilization</md:keyword>
    <md:keyword>fruit development</md:keyword>
    <md:keyword>fruit dispersal</md:keyword>
    <md:keyword>fruit type</md:keyword>
    <md:keyword>germination</md:keyword>
    <md:keyword>gravitropism</md:keyword>
    <md:keyword>hypocotyl</md:keyword>
    <md:keyword>hypogeal germination</md:keyword>
    <md:keyword>incompatibility</md:keyword>
    <md:keyword>incompatibility gene</md:keyword>
    <md:keyword>insect pollination</md:keyword>
    <md:keyword>mesocarp</md:keyword>
    <md:keyword>multiple fruit</md:keyword>
    <md:keyword>nectar guide</md:keyword>
    <md:keyword>pericarp</md:keyword>
    <md:keyword>plant fertilization</md:keyword>
    <md:keyword>plant reproduction</md:keyword>
    <md:keyword>plant sexual reproduction</md:keyword>
    <md:keyword>plumule</md:keyword>
    <md:keyword>pollination</md:keyword>
    <md:keyword>pollination by bats</md:keyword>
    <md:keyword>pollination by birds</md:keyword>
    <md:keyword>pollination by insects</md:keyword>
    <md:keyword>pollination by water</md:keyword>
    <md:keyword>pollination by wind</md:keyword>
    <md:keyword>radicle</md:keyword>
    <md:keyword>scarification</md:keyword>
    <md:keyword>scutellum</md:keyword>
    <md:keyword>seed development</md:keyword>
    <md:keyword>seed dispersal</md:keyword>
    <md:keyword>seed germination</md:keyword>
    <md:keyword>self-pollination</md:keyword>
    <md:keyword>simple fruit</md:keyword>
    <md:keyword>suspensor</md:keyword>
    <md:keyword>tegmen</md:keyword>
    <md:keyword>testa</md:keyword>
    <md:keyword>vernalization</md:keyword>
    <md:keyword>water pollination</md:keyword>
    <md:keyword>wind pollination</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe what must occur for plant fertilization</item>
<item>Explain cross-pollination and the ways in which it takes place</item>
<item>Describe the process that leads to the development of a seed</item>
<item>Define double fertilization</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm60618256">In angiosperms, <term>pollination</term> is defined as the placement or transfer of pollen from the anther to the stigma of the same flower or another flower. In gymnosperms, pollination involves pollen transfer from the male cone to the female cone. Upon transfer, the pollen germinates to form the pollen tube and the sperm for fertilizing the egg. Pollination has been well studied since the time of Gregor Mendel. Mendel successfully carried out self- as well as cross-pollination in garden peas while studying how characteristics were passed on from one generation to the next. Today&#8217;s crops are a result of plant breeding, which employs artificial selection to produce the present-day cultivars. A case in point is today's corn, which is a result of years of breeding that started with its ancestor, teosinte. The teosinte that the ancient Mayans originally began cultivating had tiny seeds&#8212;vastly different from today&#8217;s relatively giant ears of corn. Interestingly, though these two plants appear to be entirely different, the genetic difference between them is miniscule.</para>
<para id="fs-idp24372528">Pollination takes two forms: self-pollination and cross-pollination. <term>Self-pollination</term> occurs when the pollen from the anther is deposited on the stigma of the same flower, or another flower on the same plant. <term>Cross-pollination</term> is the transfer of pollen from the anther of one flower to the stigma of another flower on a different individual of the same species. Self-pollination occurs in flowers where the stamen and carpel mature at the same time, and are positioned so that the pollen can land on the flower&#8217;s stigma. This method of pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators.</para>
<note id="fs-idm11002544" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp45668016" alt="QR Code representing a URL">
<image mime-type="image/png" src="pollination.png" width="120"/>
</media>
<para id="fs-idp153921120">Explore this <link window="new" url="http://openstaxcollege.org/l/pollination">interactive website</link> to review self-pollination and cross-pollination.</para></note><para id="fs-idm4306336">Living species are designed to ensure survival of their progeny; those that fail become extinct. Genetic diversity is therefore required so that in changing environmental or stress conditions, some of the progeny can survive. Self-pollination leads to the production of plants with less genetic diversity, since genetic material from the same plant is used to form gametes, and eventually, the zygote. In contrast, cross-pollination&#8212;or out-crossing&#8212;leads to greater genetic diversity because the microgametophyte and megagametophyte are derived from different plants.</para><para id="fs-idm29984560">Because cross-pollination allows for more genetic diversity, plants have developed many ways to avoid self-pollination. In some species, the pollen and the ovary mature at different times. These flowers make self-pollination nearly impossible. By the time pollen matures and has been shed, the stigma of this flower is mature and can only be pollinated by pollen from another flower. Some flowers have developed physical features that prevent self-pollination. The primrose is one such flower. Primroses have evolved two flower types with differences in anther and stigma length: the pin-eyed flower has anthers positioned at the pollen tube&#8217;s halfway point, and the thrum-eyed flower&#8217;s stigma is likewise located at the halfway point. Insects easily cross-pollinate while seeking the nectar at the bottom of the pollen tube. This phenomenon is also known as heterostyly. Many plants, such as cucumber, have male and female flowers located on different parts of the plant, thus making self-pollination difficult. In yet other species, the male and female flowers are borne on different plants (dioecious). All of these are barriers to self-pollination; therefore, the plants depend on pollinators to transfer pollen. The majority of pollinators are biotic agents such as insects (like bees, flies, and butterflies), bats, birds, and other animals. Other plant species are pollinated by abiotic agents, such as wind and water.</para>
<note id="fs-idm7359456" class="everyday"><label/><title>Everyday Connection</title>

<para id="fs-idm24038736"><title>Incompatibility Genes in Flowers</title>In recent decades, incompatibility genes&#8212;which prevent pollen from germinating or growing into the stigma of a flower&#8212;have been discovered in many angiosperm species. If plants do not have compatible genes, the pollen tube stops growing. Self-incompatibility is controlled by the S&#160;(sterility) locus. Pollen tubes have to grow through the tissue of the stigma and style before they can enter the ovule. The carpel is selective in the type of pollen it allows to grow inside. The interaction is primarily between the pollen and the stigma epidermal cells. In some plants, like cabbage, the pollen is rejected at the surface of the stigma, and the unwanted pollen does not germinate. In other plants, pollen tube germination is arrested after growing one-third the length of the style, leading to pollen tube death. Pollen tube death is due either to apoptosis (programmed cell death) or to degradation of pollen tube RNA. The degradation results from the activity of a ribonuclease encoded by the S locus. The ribonuclease is secreted from the cells of the style in the extracellular matrix, which lies alongside the growing pollen tube.</para>
<para id="fs-idp203399024">In summary, self-incompatibility is a mechanism that prevents self-fertilization in many flowering plant species. The working of this self-incompatibility mechanism has important consequences for plant breeders because it inhibits the production of inbred and hybrid plants.</para></note><section id="fs-idm9155152">
<title>Pollination by Insects</title>
<para id="fs-idm63529536">Bees are perhaps the most important pollinator of many garden plants and most commercial fruit trees (<link target-id="fig-ch32_02_01" document=""/>). The most common species of bees are bumblebees and honeybees. Since bees cannot see the color red, bee-pollinated flowers usually have shades of blue, yellow, or other colors. Bees collect energy-rich pollen or nectar for their survival and energy needs. They visit flowers that are open during the day, are brightly colored, have a strong aroma or scent, and have a tubular shape, typically with the presence of a nectar guide. A <term>nectar guide</term> includes regions on the flower petals that are visible only to bees, and not to humans; it helps to guide bees to the center of the flower, thus making the pollination process more efficient. The pollen sticks to the bees&#8217; fuzzy hair, and when the bee visits another flower, some of the pollen is transferred to the second flower. Recently, there have been many reports about the declining population of honeybees. Many flowers will remain unpollinated and not bear seed if honeybees disappear. The impact on commercial fruit growers could be devastating.</para>
<figure id="fig-ch32_02_01"><media id="fs-idp120966368" alt=" Photo depicts a bee covered in dusty yellow pollen.">
<image mime-type="image/jpg" src="Figure_32_02_01.jpg" width="320"/>
</media>

<caption>Insects, such as bees, are important agents of pollination. (credit: modification of work by Jon Sullivan)</caption></figure><para id="fs-idp32783408">Many flies are attracted to flowers that have a decaying smell or an odor of rotting flesh. These flowers, which produce nectar, usually have dull colors, such as brown or purple. They are found on the corpse flower or voodoo lily (<emphasis effect="italics">Amorphophallus</emphasis>), dragon arum (<emphasis effect="italics">Dracunculus</emphasis>), and carrion flower (<emphasis effect="italics">Stapleia</emphasis>, <emphasis effect="italics">Rafflesia</emphasis>). The nectar provides energy, whereas the pollen provides protein. Wasps are also important insect pollinators, and pollinate many species of figs.</para>
<para id="fs-idp30311104">Butterflies, such as the monarch, pollinate many garden flowers and wildflowers, which usually occur in clusters. These flowers are brightly colored, have a strong fragrance, are open during the day, and have nectar guides to make access to nectar easier. The pollen is picked up and carried on the butterfly&#8217;s limbs. Moths, on the other hand, pollinate flowers during the late afternoon and night. The flowers pollinated by moths are pale or white and are flat, enabling the moths to land. One well-studied example of a moth-pollinated plant is the yucca plant, which is pollinated by the yucca moth. The shape of the flower and moth have adapted in such a way as to allow successful pollination. The moth deposits pollen on the sticky stigma for fertilization to occur later. The female moth also deposits eggs into the ovary. As the eggs develop into larvae, they obtain food from the flower and developing seeds. Thus, both the insect and flower benefit from each other in this symbiotic relationship. The corn earworm moth and Gaura plant have a similar relationship (<link target-id="fig-ch32_02_02" document=""/>).</para><figure id="fig-ch32_02_02"><media id="fs-idp1618368" alt=" Photo depicts a gray moth drinking nectar from a white flower.">
<image mime-type="image/jpg" src="Figure_32_02_02.jpg" width="320"/>
</media>

<caption>A corn earworm sips nectar from a night-blooming Gaura plant. (credit: Juan Lopez, USDA ARS)</caption></figure></section>
<section id="fs-idm76368624">
<title>Pollination by Bats</title>
<para id="fs-idp183947296">In the tropics and deserts, bats are often the pollinators of nocturnal flowers such as agave, guava, and morning glory. The flowers are usually large and white or pale-colored; thus, they can be distinguished from the dark surroundings at night. The flowers have a strong, fruity, or musky fragrance and produce large amounts of nectar. They are naturally large and wide-mouthed to accommodate the head of the bat. As the bats seek the nectar, their faces and heads become covered with pollen, which is then transferred to the next flower.</para>
</section>
<section id="fs-idp102817392">
<title>Pollination by Birds</title>
<para id="fs-idp28206192">Many species of small birds, such as the hummingbird (<link target-id="fig-ch32_02_03" document=""/>) and sun birds, are pollinators for plants such as orchids and other wildflowers. Flowers visited by birds are usually sturdy and are oriented in such a way as to allow the birds to stay near the flower without getting their wings entangled in the nearby flowers. The flower typically has a curved, tubular shape, which allows access for the bird&#8217;s beak. Brightly colored, odorless flowers that are open during the day are pollinated by birds. As a bird seeks energy-rich nectar, pollen is deposited on the bird&#8217;s head and neck and is then transferred to the next flower it visits. Botanists have been known to determine the range of extinct plants by collecting and identifying pollen from 200-year-old bird specimens from the same site.</para>
<figure id="fig-ch32_02_03"><media id="fs-idm31461968" alt=" Photo depicts a hummingbird drinking nectar from a flower.">
<image mime-type="image/jpg" src="Figure_32_02_03.jpg" width="320"/>
</media>

<caption>Hummingbirds have adaptations that allow them to reach the nectar of certain tubular flowers. (credit: Lori Branham)</caption></figure></section>
<section id="fs-idm80561088">
<title>Pollination by Wind</title>
<para id="fs-idp223392528">Most species of conifers, and many angiosperms, such as grasses, maples and oaks, are pollinated by wind. Pine cones are brown and unscented, while the flowers of wind-pollinated angiosperm species are usually green, small, may have small or no petals, and produce large amounts of pollen. Unlike the typical insect-pollinated flowers, flowers adapted to pollination by wind do not produce nectar or scent. In wind-pollinated species, the microsporangia hang out of the flower, and, as the wind blows, the lightweight pollen is carried with it (<link target-id="fig-ch32_02_04" document=""/>). The flowers usually emerge early in the spring, before the leaves, so that the leaves do not block the movement of the wind. The pollen is deposited on the exposed feathery stigma of the flower (<link target-id="fig-ch32_02_05" document=""/>).</para>
<figure id="fig-ch32_02_04"><media id="fs-idm30133888" alt=" Photo shows a person knocking a cloud of pollen from a pine tree.">
<image mime-type="image/jpg" src="Figure_32_02_04.jpg" width="300"/>
</media>

<caption>A person knocks pollen from a pine tree.</caption></figure><figure id="fig-ch32_02_05"><media id="fs-idm23334864" alt=" Photo A shows the long, thin flower male of the white willow, which has long, hair-like appendages jutting out all along its length. Photo  B shows the female flower from the same plant. The shape is similar, but the hair-like appendages are missing.">
<image mime-type="image/jpg" src="Figure_32_02_05.jpg" width="490"/>
</media>

<caption>These male (a) and female (b) catkins are from the goat willow tree (<emphasis effect="italics">Salix caprea</emphasis>). Note how both structures are light and feathery to better disperse and catch the wind-blown pollen.</caption></figure></section>
<section id="fs-idp25027936">
<title>Pollination by Water</title>
<para id="fs-idm14829632">Some weeds, such as Australian sea grass and pond weeds, are pollinated by water. The pollen floats on water, and when it comes into contact with the flower, it is deposited inside the flower.</para>
<note id="fs-idp62889472" class="evolution"><label/><title>Evolution Connection</title>
<para id="fs-idp118764864"><title>Pollination by Deception</title>Orchids are highly valued flowers, with many rare varieties (<link target-id="fig-ch32_02_06" document=""/>). They grow in a range of specific habitats, mainly in the tropics of Asia, South America, and Central America. At least 25,000 species of orchids have been identified.</para>
<figure id="fig-ch32_02_06"><media id="fs-idp204512048" alt=" Photos depict an orchid with a bright yellow center and white petals.">
<image mime-type="image/jpg" src="Figure_32_02_06.jpg" width="320"/>
</media>

<caption>Certain orchids use food deception or sexual deception to attract pollinators. Shown here is a bee orchid (<emphasis effect="italics">Ophrys apifera</emphasis>). (credit: David Evans)</caption></figure><para id="fs-idp38106192">Flowers often attract pollinators with food rewards, in the form of nectar. However, some species of orchid are an exception to this standard: they have evolved different ways to attract the desired pollinators. They use a method known as food deception, in which bright colors and perfumes are offered, but no food. <emphasis effect="italics">Anacamptis morio</emphasis>, commonly known as the green-winged orchid, bears bright purple flowers and emits a strong scent. The bumblebee, its main pollinator, is attracted to the flower because of the strong scent&#8212;which usually indicates food for a bee&#8212;and in the process, picks up the pollen to be transported to another flower.</para>
<para id="fs-idm61180080">Other orchids use sexual deception. <emphasis effect="italics">Chiloglottis trapeziformis</emphasis> emits a compound that smells the same as the pheromone emitted by a female wasp to attract male wasps. The male wasp is attracted to the scent, lands on the orchid flower, and in the process, transfers pollen. Some orchids, like the Australian hammer orchid, use scent as well as visual trickery in yet another sexual deception strategy to attract wasps. The flower of this orchid mimics the appearance of a female wasp and emits a pheromone. The male wasp tries to mate with what appears to be a female wasp, and in the process, picks up pollen, which it then transfers to the next counterfeit mate.</para>
</note></section>
<section id="fs-idp179478064">
<title>Double Fertilization</title>
<para id="fs-idm29194560">After pollen is deposited on the stigma, it must germinate and grow through the style to reach the ovule. The microspores, or the pollen, contain two cells: the pollen tube cell and the generative cell. The pollen tube cell grows into a pollen tube through which the generative cell travels. The germination of the pollen tube requires water, oxygen, and certain chemical signals. As it travels through the style to reach the embryo sac, the pollen tube&#8217;s growth is supported by the tissues of the style. In the meantime, if the generative cell has not already split into two cells, it now divides to form two sperm cells. The pollen tube is guided by the chemicals secreted by the synergids present in the embryo sac, and it enters the ovule sac through the micropyle. Of the two sperm cells, one sperm fertilizes the egg cell, forming a diploid zygote; the other sperm fuses with the two polar nuclei, forming a triploid cell that develops into the <term>endosperm</term>. Together, these two fertilization events in angiosperms are known as <term>double fertilization</term> (<link target-id="fig-ch32_02_07" document=""/>). After fertilization is complete, no other sperm can enter. The fertilized ovule forms the seed, whereas the tissues of the ovary become the fruit, usually enveloping the seed.</para>
<figure id="fig-ch32_02_07"><media id="fs-idm33714032" alt=" Illustration shows the gynoecium of a flowering plant. A pollen grain adheres to the stigma. The pollen contains two cells: a generative cell and a tube cell. The pollen tube cell grows into the style. The generative cell travels inside the pollen tube. It divides to form two sperm. The pollen tube penetrates an opening in the ovule called a micropyle. One of the sperm fertilizes the egg to form the zygote. The other sperm fertilizes two polar nuclei to form a triploid endosperm, which becomes a food source for the growing embryo.">
<image mime-type="image/jpg" src="Figure_32_02_07.jpg" width="550"/>
</media>

<caption>In angiosperms, one sperm fertilizes the egg to form the 2<emphasis effect="italics">n</emphasis> zygote, and the other sperm fertilizes the central cell to form the 3<emphasis effect="italics">n</emphasis> endosperm. This is called a double fertilization.</caption></figure><para id="fs-idp184334800">After fertilization, the zygote divides to form two cells: the upper cell, or terminal cell, and the lower, or basal, cell. The division of the basal cell gives rise to the <term>suspensor</term>, which eventually makes connection with the maternal tissue. The suspensor provides a route for nutrition to be transported from the mother plant to the growing embryo. The terminal cell also divides, giving rise to a globular-shaped proembryo (<link target-id="fig-ch32_02_08" document=""/><emphasis effect="bold">a</emphasis>). In dicots (eudicots), the developing embryo has a heart shape, due to the presence of the two rudimentary <term>cotyledons</term> (<link target-id="fig-ch32_02_08" document=""/><emphasis effect="bold">b</emphasis>). In non-endospermic dicots, such as <emphasis effect="italics">Capsella bursa</emphasis>, the endosperm develops initially, but is then digested, and the food reserves are moved into the two cotyledons. As the embryo and cotyledons enlarge, they run out of room inside the developing seed, and are forced to bend (<link target-id="fig-ch32_02_08" document=""/><emphasis effect="bold">c</emphasis>). Ultimately, the embryo and cotyledons fill the seed (<link target-id="fig-ch32_02_08" document=""/><emphasis effect="bold">d</emphasis>), and the seed is ready for dispersal. Embryonic development is suspended after some time, and growth is resumed only when the seed germinates. The developing seedling will rely on the food reserves stored in the cotyledons until the first set of leaves begin photosynthesis.</para><figure id="fig-ch32_02_08" class=" "><media id="fs-idp126700128" alt=" Micrograph A shows a seed in the initial stage of development. The proembryo grows inside an oval-shaped ovary with an opening at the bottom. The basal cell is at the bottom ovary, and suspensor cells are above it. The globular proembryo grows at the top of the suspensor. Micrograph B shows the second stage of development, in which the embryo grows into a heart-shape. Each bump in the heart is a cotyledon. Micrograph C shows the third stage of development. The embryo has grown longer and wider, and the cotyledons have grown into long extensions resembling bunny ears bent so they fit inside the seed. Cells inside the embryo grow in vertical columns. The central column, between the two ears, is called the embryonic axis. Micrograph D shows the fourth stage of development. The bunny ears are now as large as the main part of the embryo, and completely folded over. The base of the embryo is the root meristem, and the space between the two ears is the shoot meristem. A seed coat has formed over the ovary.">
<image mime-type="image/jpg" src="Figure_32_02_08abcd_a.jpg" width="400"/>
</media>

<caption>Shown are the stages of embryo development in the ovule of a shepherd&#8217;s purse (<emphasis effect="italics">Capsella bursa</emphasis>). After fertilization, the zygote divides to form an upper terminal cell and a lower basal cell. (a) In the first stage of development, the terminal cell divides, forming a globular pro-embryo. The basal cell also divides, giving rise to the suspensor. (b) In the second stage, the developing embryo has a heart shape due to the presence of cotyledons. (c) In the third stage, the growing embryo runs out of room and starts to bend. (d) Eventually, it completely fills the seed. (credit: modification of work by Robert R. Wise; scale-bar data from Matt Russell)</caption></figure><section id="fs-idm24158704">
<title>Development of the Seed</title>
<para id="fs-idm7381328">The mature ovule develops into the seed. A typical seed contains a seed coat, cotyledons, endosperm, and a single embryo (<link target-id="fig-ch32_02_09" document=""/>).</para>
<note id="fs-idp187310496" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch32_02_09"><media id="fs-idp4455616" alt=" Illustration shows the structure of a monocot corn seed and a dicot bean seed. The lower half of the monocot seed contains the cotyledon, and the upper half contains the endosperm. The dicot seed does not contain an endosperm, but has two cotyledons, one on each side of the bean. Both the monocot and the dicot seed have an epicotyl that is attached to a hypocotyl. The hypocotyl terminates in a radicle. In the dicot, the epicotyl is in the upper middle part of the seed. In the monocot, the epicotyl is in the lower cotyledon. Both the monocot and dicot seed are surrounded by a seed coat.">
<image mime-type="image/png" src="Figure_32_02_09.png" width="400"/>
</media>

<caption>The structures of dicot and monocot seeds are shown. Dicots (left) have two cotyledons. Monocots, such as corn (right), have one cotyledon, called the scutellum; it channels nutrition to the growing embryo. Both monocot and dicot embryos have a plumule that forms the leaves, a hypocotyl that forms the stem, and a radicle that forms the root. The embryonic axis comprises everything between the plumule and the radicle, not including the cotyledon(s).</caption></figure><para id="fs-idp30104224">What is of the following statements is true?</para>
<list id="fs-idp35322208" list-type="enumerated" number-style="lower-alpha">
<item>Both monocots and dicots have an endosperm.</item>
<item>The radicle develops into the root.</item>
<item>The plumule is part of the epicotyl</item>
<item>The endosperm is part of the embryo.</item></list>
<!-- <para><link target-id="fig-ch32_02_09" document=""/> B</para> -->
</note><para id="fs-idm172312320">The storage of food reserves in angiosperm seeds differs between monocots and dicots. In monocots, such as corn and wheat, the single cotyledon is called a <term>scutellum</term>; the scutellum is connected directly to the embryo via vascular tissue (xylem and phloem). Food reserves are stored in the large endosperm. Upon germination, enzymes are secreted by the <term>aleurone</term>, a single layer of cells just inside the seed coat that surrounds the endosperm and embryo. The enzymes degrade the stored carbohydrates, proteins and lipids, the products of which are absorbed by the scutellum and transported via a vasculature strand to the developing embryo. Therefore, the scutellum can be seen to be an absorptive organ, not a storage organ.</para>
<para id="fs-idp104640928">The two cotyledons in the dicot seed also have vascular connections to the embryo. In <term>endospermic dicots</term>, the food reserves are stored in the endosperm. During germination, the two cotyledons therefore act as absorptive organs to take up the enzymatically released food reserves, much like in monocots (monocots, by definition, also have endospermic seeds). Tobacco (<emphasis effect="italics">Nicotiana tabaccum</emphasis>), tomato (<emphasis effect="italics">Solanum lycopersicum</emphasis>), and pepper (<emphasis effect="italics">Capsicum annuum</emphasis>) are examples of endospermic dicots. In <term>non-endospermic dicots</term>, the triploid endosperm develops normally following double fertilization, but the endosperm food reserves are quickly remobilized and moved into the developing cotyledon for storage. The two halves of a peanut seed (<emphasis effect="italics">Arachis hypogaea</emphasis>) and the split peas (<emphasis effect="italics">Pisum sativum</emphasis>) of split pea soup are individual cotyledons loaded with food reserves.</para>
<para id="fs-idp128308592">The seed, along with the ovule, is protected by a seed coat that is formed from the integuments of the ovule sac. In dicots, the seed coat is further divided into an outer coat known as the <term>testa</term> and inner coat known as the <term>tegmen</term>.</para>
<para id="fs-idp63805840">The embryonic axis consists of three parts: the plumule, the radicle, and the hypocotyl. The portion of the embryo between the cotyledon attachment point and the radicle is known as the <term>hypocotyl</term> (hypocotyl means &#8220;below the cotyledons&#8221;). The embryonic axis terminates in a <term>radicle</term> (the embryonic root), which is the region from which the root will develop. In dicots, the hypocotyls extend above ground, giving rise to the stem of the plant. In monocots, the hypocotyl does not show above ground because monocots do not exhibit stem elongation. The part of the embryonic axis that projects above the cotyledons is known as the <term>epicotyl</term>. The <term>plumule</term> is composed of the epicotyl, young leaves, and the shoot apical meristem.</para><para id="fs-idp188316528">Upon germination in dicot seeds, the epicotyl is shaped like a hook with the plumule pointing downwards. This shape is called the plumule hook, and it persists as long as germination proceeds in the dark. Therefore, as the epicotyl pushes through the tough and abrasive soil, the plumule is protected from damage. Upon exposure to light, the hypocotyl hook straightens out, the young foliage leaves face the sun and expand, and the epicotyl continues to elongate. During this time, the radicle is also growing and producing the primary root. As it grows downward to form the tap root, lateral roots branch off to all sides, producing the typical dicot tap root system.</para>
<para id="fs-idp139478928">In monocot seeds (<link target-id="fig-ch32_02_10" document=""/>), the testa and tegmen of the seed coat are fused. As the seed germinates, the primary root emerges, protected by the root-tip covering: the <term>coleorhiza</term>. Next, the primary shoot emerges, protected by the <term>coleoptile</term>: the covering of the shoot tip. Upon exposure to light (i.e. when the plumule has exited the soil and the protective coleoptile is no longer needed), elongation of the coleoptile ceases and the leaves expand and unfold. At the other end of the embryonic axis, the primary root soon dies, while other, adventitious roots (roots that do not arise from the usual place &#8211; i.e. the root) emerge from the base of the stem. This gives the monocot a fibrous root system.</para>
<figure id="fig-ch32_02_10"><media id="fs-idp153104800" alt=" Illustration shows a round seed with a long thin radicle, or primary root, extending down from it. A yellow tip , the coleorhiza, is visible at the end of the root. Two shorter adventitious roots extend down on either side of the radicle. Growing up from the root is a thicker coleoptile, or primary shoot.">
<image mime-type="image/jpg" src="Figure_32_02_10.jpg" width="320"/>
</media>

<caption>As this monocot grass seed germinates, the primary root, or radicle, emerges first, followed by the primary shoot, or coleoptile, and the adventitious roots.</caption></figure></section>
<section id="fs-idp62617664">
<title>Seed Germination</title>
<para id="fs-idp42182512">Many mature seeds enter a period of inactivity, or extremely low metabolic activity: a process known as <term>dormancy</term>, which may last for months, years or even centuries. Dormancy helps keep seeds viable during unfavorable conditions. Upon a return to favorable conditions, seed germination takes place. Favorable conditions could be as diverse as moisture, light, cold, fire, or chemical treatments. After heavy rains, many new seedlings emerge. Forest fires also lead to the emergence of new seedlings. Some seeds require <term>vernalization</term> (cold treatment) before they can germinate. This guarantees that seeds produced by plants in temperate climates will not germinate until the spring. Plants growing in hot climates may have seeds that need a heat treatment in order to germinate, to avoid germination in the hot, dry summers. In many seeds, the presence of a thick seed coat retards the ability to germinate. <term>Scarification</term>, which includes mechanical or chemical processes to soften the seed coat, is often employed before germination. Presoaking in hot water, or passing through an acid environment, such as an animal&#8217;s digestive tract, may also be employed.</para>
<para id="fs-idp51162928">Depending on seed size, the time taken for a seedling to emerge may vary. Species with large seeds have enough food reserves to germinate deep below ground, and still extend their epicotyl all the way to the soil surface. Seeds of small-seeded species usually require light as a germination cue. This ensures the seeds only germinate at or near the soil surface (where the light is greatest). If they were to germinate too far underneath the surface, the developing seedling would not have enough food reserves to reach the sunlight.</para>
</section>
</section>
<section id="fs-idp52358128">
<title>Development of Fruit and Fruit Types</title>
<para id="fs-idp105882800">After fertilization, the ovary of the flower usually develops into the fruit. Fruits are usually associated with having a sweet taste; however, not all fruits are sweet. Botanically, the term &#8220;fruit&#8221; is used for a ripened ovary. In most cases, flowers in which fertilization has taken place will develop into fruits, and flowers in which fertilization has not taken place will not. Some fruits develop from the ovary and are known as true fruits, whereas others develop from other parts of the female gametophyte and are known as accessory fruits. The fruit encloses the seeds and the developing embryo, thereby providing it with protection. Fruits are of many types, depending on their origin and texture. The sweet tissue of the blackberry, the red flesh of the tomato, the shell of the peanut, and the hull of corn (the tough, thin part that gets stuck in your teeth when you eat popcorn) are all fruits. As the fruit matures, the seeds also mature.</para>
<para id="fs-idp46770944">Fruits may be classified as simple, aggregate, multiple, or accessory, depending on their origin (<link target-id="fig-ch32_02_11" document=""/>). If the fruit develops from a single carpel or fused carpels of a single ovary, it is known as a <term>simple fruit</term>, as seen in nuts and beans. An <term>aggregate fruit</term> is one that develops from more than one carpel, but all are in the same flower: the mature carpels fuse together to form the entire fruit, as seen in the raspberry. <term>Multiple fruit</term> develops from an inflorescence or a cluster of flowers. An example is the pineapple, where the flowers fuse together to form the fruit. <term>Accessory fruits</term> (sometimes called false fruits) are not derived from the ovary, but from another part of the flower, such as the receptacle (strawberry) or the hypanthium (apples and pears).</para>
<figure id="fig-ch32_02_11"><media id="fs-idp50600176" alt=" Photos depict a variety of nuts in their shells, an apple, raspberries and a pineapple.">
<image mime-type="image/jpg" src="Figure_32_02_11abcd.jpg" width="400"/>
</media>

<caption>There are four main types of fruits. Simple fruits, such as these nuts, are derived from a single ovary. Aggregate fruits, like raspberries, form from many carpels that fuse together. Multiple fruits, such as pineapple, form from a cluster of flowers called an inflorescence. Accessory fruit, like the apple, are formed from a part of the plant other than the ovary. (credit "nuts": modification of work by Petr Kratochvil; credit "raspberries": modification of work by Cory Zanker; credit "pineapple": modification of work by Howie Le; credit "apple": modification of work by Paolo Neo)</caption></figure><para id="fs-idm96005696">Fruits generally have three parts: the <term>exocarp</term> (the outermost skin or covering), the <term>mesocarp</term> (middle part of the fruit), and the <term>endocarp</term> (the inner part of the fruit). Together, all three are known as the <term>pericarp</term>. The mesocarp is usually the fleshy, edible part of the fruit; however, in some fruits, such as the almond, the endocarp is the edible part. In many fruits, two or all three of the layers are fused, and are indistinguishable at maturity. Fruits can be dry or fleshy. Furthermore, fruits can be divided into dehiscent or indehiscent types. Dehiscent fruits, such as peas, readily release their seeds, while indehiscent fruits, like peaches, rely on decay to release their seeds.</para>
</section>
<section id="fs-idm1237872">
<title>Fruit and Seed Dispersal</title>
<para id="fs-idp4544544">The fruit has a single purpose: seed dispersal. Seeds contained within fruits need to be dispersed far from the mother plant, so they may find favorable and less competitive conditions in which to germinate and grow.</para>
<para id="fs-idp19655328">Some fruit have built-in mechanisms so they can disperse by themselves, whereas others require the help of agents like wind, water, and animals (<link target-id="fig-ch32_02_12" document=""/>). Modifications in seed structure, composition, and size help in dispersal. Wind-dispersed fruit are lightweight and may have wing-like appendages that allow them to be carried by the wind. Some have a parachute-like structure to keep them afloat. Some fruits&#8212;for example, the dandelion&#8212;have hairy, weightless structures that are suited to dispersal by wind.</para>
<para id="fs-idp73123776">Seeds dispersed by water are contained in light and buoyant fruit, giving them the ability to float. Coconuts are well known for their ability to float on water to reach land where they can germinate. Similarly, willow and silver birches produce lightweight fruit that can float on water.</para>
<para id="fs-idm74009312">Animals and birds eat fruits, and the seeds that are not digested are excreted in their droppings some distance away. Some animals, like squirrels, bury seed-containing fruits for later use; if the squirrel does not find its stash of fruit, and if conditions are favorable, the seeds germinate. Some fruits, like the cocklebur, have hooks or sticky structures that stick to an animal's coat and are then transported to another place. Humans also play a big role in dispersing seeds when they carry fruits to new places and throw away the inedible part that contains the seeds.</para>
<para id="fs-idp29234160">All of the above mechanisms allow for seeds to be dispersed through space, much like an animal&#8217;s offspring can move to a new location. Seed dormancy, which was described earlier, allows plants to disperse their progeny through time: something animals cannot do. Dormant seeds can wait months, years, or even decades for the proper conditions for germination and propagation of the species.</para>
<figure id="fig-ch32_02_12" class=" " orient="horizontal"><subfigure id="fs-idm37815936">
<media id="fs-idp60756368" alt=" Part A shows a dandelion flower that has seeded.">
<image mime-type="image/jpg" src="Figure_32_02_12a.jpg" width="145"/>
</media>
</subfigure>
<subfigure id="fs-idm79927568">
<media id="fs-idp90939120" alt=" Part B shows a coconut floating in water.">
<image mime-type="image/jpg" src="Figure_32_02_12b.jpg" width="100"/>
</media>
</subfigure>
<subfigure id="fs-idm52444496">
<media id="fs-idp90041296" alt=" Part c shows two acorns.">
<image mime-type="image/jpg" src="Figure_32_02_12c.jpg" width="136"/>
</media>
</subfigure>

<caption>Fruits and seeds are dispersed by various means. (a) Dandelion seeds are dispersed by wind, the (b) coconut seed is dispersed by water, and the (c) acorn is dispersed by animals that cache and then forget it. (credit a: modification of work by "Rosendahl"/Flickr; credit b: modification of work by Shine Oa; credit c: modification of work by Paolo Neo)</caption></figure></section>
<section id="fs-idp141611376" class="summary">
<title>Section Summary</title><para id="fs-idp149218288">For fertilization to occur in angiosperms, pollen has to be transferred to the stigma of a flower: a process known as pollination. Gymnosperm pollination involves the transfer of pollen from a male cone to a female cone. When the pollen of the flower is transferred to the stigma of the same flower, it is called self-pollination. Cross-pollination occurs when pollen is transferred from one flower to another flower on the same plant, or another plant. Cross-pollination requires pollinating agents such as water, wind, or animals, and increases genetic diversity. After the pollen lands on the stigma, the tube cell gives rise to the pollen tube, through which the generative nucleus migrates. The pollen tube gains entry through the micropyle on the ovule sac. The generative cell divides to form two sperm cells: one fuses with the egg to form the diploid zygote, and the other fuses with the polar nuclei to form the endosperm, which is triploid in nature. This is known as double fertilization. After fertilization, the zygote divides to form the embryo and the fertilized ovule forms the seed. The walls of the ovary form the fruit in which the seeds develop. The seed, when mature, will germinate under favorable conditions and give rise to the diploid sporophyte.</para>
</section>
<section id="fs-idp77016880" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idm58176">
<problem id="fs-idp29576416">
<para id="fs-idp143820592"><link target-id="fig-ch32_02_09" document=""/> What is the function of the cotyledon?</para>
<list id="fs-idp28409424" list-type="enumerated" number-style="lower-alpha">
<item>It develops into the root.</item>
<item>It provides nutrition for the embryo.</item>
<item>It forms the embryo.</item>
<item>It protects the embryo.</item>
</list>
</problem>
<solution id="fs-idm59465632">
<label/>
<para id="fs-idm34705344"><link target-id="fig-ch32_02_09" document=""/> B</para>
</solution>
</exercise>
</section>
<section id="fs-idm96857024" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm61999936">
<problem id="fs-idp246105792">
<para id="fs-idp48161360">After double fertilization, a zygote and ________ form.</para>
<list id="fs-idp74350656" list-type="enumerated" number-style="lower-alpha">
<item>an ovule</item>
<item>endosperm</item>
<item>a cotyledon</item>
<item>a suspensor</item>
</list>
</problem>
<solution id="fs-idm38666480">
<label/>
<para id="fs-idm37834544">B</para>
</solution>
</exercise>
<exercise id="fs-idm18150016">
<problem id="fs-idp41655232">
<para id="fs-idp182974448">The fertilized ovule gives rise to the ________.</para>
<list id="fs-idp107089296" list-type="enumerated" number-style="lower-alpha">
<item>fruit</item>
<item>seed</item>
<item>endosperm</item>
<item>embryo</item>
</list>
</problem>
<solution id="fs-idp63809792">
<label/>
<para id="fs-idp104612928">B</para>
</solution>
</exercise>
<exercise id="fs-idm3491952">
<problem id="fs-idp64773200">
<para id="fs-idp104870128">What is the term for a fruit that develops from tissues other than the ovary?</para>
<list id="fs-idm80920416" list-type="enumerated" number-style="lower-alpha">
<item>simple fruit</item>
<item>aggregate fruit</item>
<item>multiple fruit</item>
<item>accessory fruit</item>
</list>
</problem>
<solution id="fs-idm14350832">
<label/>
<para id="fs-idp59833040">D</para>
</solution>
</exercise>
<exercise id="fs-idp105300832">
<problem id="fs-idp38221888">
<para id="fs-idp38222016">The ________ is the outermost covering of a fruit.</para>
<list id="fs-idp119948032" list-type="enumerated" number-style="lower-alpha">
<item>endocarp</item>
<item>pericarp</item>
<item>exocarp</item>
<item>mesocarp</item>
</list>
</problem>
<solution id="fs-idm76400160">
<label/>
<para id="fs-idm31956720">C</para>
</solution>
</exercise>
</section>
<section id="fs-idp142193008" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp45512464">
<problem id="fs-idp45512592"><para id="fs-idp62158736">Why do some seeds undergo a period of dormancy, and how do they break dormancy?</para>
</problem>
<solution id="fs-idm12737664">
<label/>
<para id="fs-idm87487008">Many seeds enter a period of inactivity or extremely low metabolic activity, a process known as dormancy. Dormancy allows seeds to tide over unfavorable conditions and germinate on return to favorable conditions. Favorable conditions could be as diverse as moisture, light, cold, fire, or chemical treatments. After heavy rains, many new seedlings emerge. Forest fires also lead to the emergence of new seedlings.</para>
</solution>
</exercise>
<exercise id="fs-idp25773632">
<problem id="fs-idp96741184">
<para id="fs-idp96741312">Discuss some ways in which fruit seeds are dispersed.</para>
</problem>
<solution id="fs-idp6723232">
<label/>
<para id="fs-idp6723360">Some fruits have built-in mechanisms that allow them to disperse seeds by themselves, but others require the assistance of agents like wind, water, and animals. Fruit that are dispersed by the wind are light in weight and often have wing-like appendages that allow them to be carried by the wind; other have structures resembling a parachute that keep them afloat in the wind. Some fruits, such as those of dandelions, have hairy, weightless structures that allow them to float in the wind. Fruits dispersed by water are light and buoyant, giving them the ability to float; coconuts are one example. Animals and birds eat fruits and disperse their seeds by leaving droppings at distant locations. Other animals bury fruit that may later germinate. Some fruits stick to animals&#8217; bodies and are carried to new locations. People also contribute to seed dispersal when they carry fruits to new places.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp87071440">
<term>accessory fruit</term> <meaning id="fs-idp203404864">fruit derived from tissues other than the ovary</meaning>
</definition>
<definition id="fs-idp52003168">
<term>aggregate fruit</term> <meaning id="fs-idm99741312">fruit that develops from multiple carpels in the same flower</meaning>
</definition>
<definition id="fs-idm29152064">
<term>aleurone</term> <meaning id="fs-idp150877808">single layer of cells just inside the seed coat that secretes enzymes upon germination</meaning>
</definition>
<definition id="fs-idp67958960">
<term>coleoptile</term> <meaning id="fs-idm63490624">covering of the shoot tip, found in germinating monocot seeds</meaning>
</definition>
<definition id="fs-idm90105424">
<term>coleorhiza</term> <meaning id="fs-idm68302768">covering of the root tip, found in germinating monocot seeds</meaning>
</definition>
<definition id="fs-idm64156400">
<term>cotyledon</term> <meaning id="fs-idp88633648">fleshy part of seed that provides nutrition to the seed</meaning>
</definition>
<definition id="fs-idp72771312">
<term>cross-pollination</term> <meaning id="fs-idm48742752">transfer of pollen from the anther of one flower to the stigma of a different flower</meaning>
</definition>
<definition id="fs-idm38274192">
<term>dormancy</term> <meaning id="fs-idp53953520">period of no growth and very slow metabolic processes</meaning>
</definition>
<definition id="fs-idp187658272">
<term>double fertilization</term> <meaning id="fs-idm25512288">two fertilization events in angiosperms; one sperm fuses with the egg, forming the zygote, whereas the other sperm fuses with the polar nuclei, forming endosperm</meaning>
</definition>
<definition id="fs-idm88216864">
<term>endocarp</term> <meaning id="fs-idp124463840">innermost part of fruit</meaning>
</definition>
<definition id="fs-idp67107280">
<term>endosperm</term> <meaning id="fs-idm40788672">triploid structure resulting from fusion of a sperm with polar nuclei, which serves as a nutritive tissue for embryo</meaning>
</definition>
<definition id="fs-idp26877216">
<term>endospermic dicot</term> <meaning id="fs-idp58305744">dicot that stores food reserves in the endosperm</meaning>
</definition>
<definition id="fs-idm61946896">
<term>exocarp</term> <meaning id="fs-idp119568768">outermost covering of a fruit</meaning>
</definition>
<definition id="fs-idp15768560">
<term>epicotyl</term> <meaning id="fs-idp5665152">embryonic shoot above the cotyledons</meaning>
</definition>
<definition id="fs-idp17439968">
<term>gravitropism</term> <meaning id="fs-idp118002704">response of a plant growth in the same direction as gravity</meaning>
</definition>
<definition id="fs-idp38461296">
<term>hypocotyl</term> <meaning id="fs-idm213695168">embryonic axis above the cotyledons</meaning>
</definition>
<definition id="fs-idm59673632">
<term>mesocarp</term> <meaning id="fs-idm38709840">middle part of a fruit</meaning>
</definition>
<definition id="fs-idm19602512">
<term>multiple fruit</term> <meaning id="fs-idm90293888">fruit that develops from multiple flowers on an inflorescence</meaning>
</definition>
<definition id="fs-idp50808272">
<term>nectar guide</term> <meaning id="fs-idp125386192">pigment pattern on a flower that guides an insect to the nectaries</meaning>
</definition>
<definition id="fs-idm204588880">
<term>non-endospermic dicot</term> <meaning id="fs-idp75622032">dicot that stores food reserves in the developing cotyledon</meaning>
</definition>
<definition id="fs-idm32397296">
<term>pericarp</term> <meaning id="fs-idp69730816">collective term describing the exocarp, mesocarp, and endocarp; the structure that encloses the seed and is a part of the fruit</meaning>
</definition>
<definition id="fs-idp150320624">
<term>plumule</term> <meaning id="fs-idm61975776">shoot that develops from the germinating seed</meaning>
</definition>
<definition id="fs-idp73831072">
<term>pollination</term> <meaning id="fs-idp79983552">transfer of pollen to the stigma</meaning>
</definition>
<definition id="fs-idp43084528">
<term>radicle</term> <meaning id="fs-idp108690608">original root that develops from the germinating seed</meaning>
</definition>
<definition id="fs-idm13550864">
<term>scarification</term> <meaning id="fs-idm63415904">mechanical or chemical processes to soften the seed coat</meaning>
</definition>
<definition id="fs-idp142914912">
<term>scutellum</term> <meaning id="fs-idp6730528">type of cotyledon found in monocots, as in grass seeds</meaning>
</definition>
<definition id="fs-idp20302592">
<term>self-pollination</term> <meaning id="fs-idm63455424">transfer of pollen from the anther to the stigma of same flower</meaning>
</definition>
<definition id="fs-idp88666176">
<term>simple fruit</term> <meaning id="fs-idm88735120">fruit that develops from a single carpel or fused carpels</meaning>
</definition>
<definition id="fs-idp74663776">
<term>suspensor</term> <meaning id="fs-idp101779920">part of the growing embryo that makes connection with the maternal tissues</meaning>
</definition>
<definition id="fs-idp4490400">
<term>tegmen</term> <meaning id="fs-idm67612144">inner layer of the seed coat</meaning>
</definition>
<definition id="fs-idm19685056">
<term>testa</term> <meaning id="fs-idp73001392">outer layer of the seed coat</meaning>
</definition>
<definition id="fs-idm26997792">
<term>vernalization</term> <meaning id="fs-idm166166688">exposure to cold required by some seeds before they can germinate</meaning>
</definition>
</glossary>
</document>