<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Eukaryotic Cells</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44407/latest</md:content-url>
  <md:content-id>m44407</md:content-id>
  <md:title>Eukaryotic Cells</md:title>
  <md:version>1.14</md:version>
  <md:created>2012/08/22 16:26:46 -0500</md:created>
  <md:revised>2016/02/25 10:58:19 -0600</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>animal cell</md:keyword>
    <md:keyword>cell structure</md:keyword>
    <md:keyword>cell wall</md:keyword>
    <md:keyword>central vacuole</md:keyword>
    <md:keyword>centrosome</md:keyword>
    <md:keyword>chlorophyll</md:keyword>
    <md:keyword>chloroplast</md:keyword>
    <md:keyword>chromatin</md:keyword>
    <md:keyword>chromosome</md:keyword>
    <md:keyword>cytoplasm</md:keyword>
    <md:keyword>cytosol</md:keyword>
    <md:keyword>endosymbiosis</md:keyword>
    <md:keyword>eukaryote</md:keyword>
    <md:keyword>eukaryotic cell</md:keyword>
    <md:keyword>lysosome</md:keyword>
    <md:keyword>mitochondria</md:keyword>
    <md:keyword>nuclear envelope</md:keyword>
    <md:keyword>nucleolus</md:keyword>
    <md:keyword>nucleoplasm</md:keyword>
    <md:keyword>nucleus</md:keyword>
    <md:keyword>organelle</md:keyword>
    <md:keyword>peroxisome</md:keyword>
    <md:keyword>phospholipid bilayer</md:keyword>
    <md:keyword>plant cell</md:keyword>
    <md:keyword>plasma membrane</md:keyword>
    <md:keyword>ribosome</md:keyword>
    <md:keyword>vesicle</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the structure of eukaryotic cells</item>
<item>Compare animal cells with plant cells</item>
<item>State the role of the plasma membrane</item>
<item>Summarize the functions of the major cell organelles</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id1617342">Have you ever heard the phrase “form follows function?” It’s a philosophy practiced in many industries. In architecture, this means that buildings should be constructed to support the activities that will be carried out inside them. For example, a skyscraper should be built with several elevator banks; a hospital should be built so that its emergency room is easily accessible.</para>
<para id="fs-id1969914">Our natural world also utilizes the principle of form following function, especially in cell biology, and this will become clear as we explore eukaryotic cells ( <link target-id="fig-ch04-03-01" document=""/>). Unlike prokaryotic cells, <term>eukaryotic cells</term>  have: 1) a membrane-bound nucleus; 2) numerous membrane-bound <term>organelles</term> such as the endoplasmic reticulum, Golgi apparatus, chloroplasts, mitochondria, and others; and 3) several, rod-shaped chromosomes. Because a eukaryotic cell’s nucleus is surrounded by a membrane, it is often said to have a “true nucleus.” The word “organelle” means “little organ,” and, as already mentioned, organelles have specialized cellular functions, just as the organs of your body have specialized functions.</para><para id="fs-id1442604">At this point, it should be clear to you that eukaryotic cells have a more complex structure than prokaryotic cells. Organelles allow different functions to be compartmentalized in different areas of the cell. Before turning to organelles, let’s first examine two important components of the cell: the plasma membrane and the cytoplasm.</para>
<note id="fs-id1465526" type="art-connection"><label/><title>Art Connection</title>
<para id="fs-id1340019">
<figure id="fig-ch04-03-01" orient="vertical"><subfigure id="fs-id1744034">
    <media id="fig-ch04-03-01a" alt="Part a: This illustration shows a typical eukaryotic animal cell, which is egg shaped. The fluid inside the cell is called the cytoplasm, and the cell is surrounded by a cell membrane. The nucleus takes up about one-half the width of the cell. Inside the nucleus is the chromatin, which is composed of DNA and associated proteins. A region of the chromatin is condensed into the nucleolus, a structure where ribosomes are synthesized. The nucleus is encased in a nuclear envelope, which is perforated by protein-lined pores that allow entry of material into the nucleus. The nucleus is surrounded by the rough and smooth endoplasmic reticulum, or ER. The smooth ER is the site of lipid synthesis. The rough ER has embedded ribosomes that give it a bumpy appearance. It synthesizes membrane and secretory proteins. In addition to the ER, many other organelles float inside the cytoplasm. These include the Golgi apparatus, which modifies proteins and lipids synthesized in the ER. The Golgi apparatus is made of layers of flat membranes. Mitochondria, which produce food for the cell, have an outer membrane and a highly folded inner membrane. Other, smaller organelles include peroxisomes that metabolize waste, lysosomes that digest food, and vacuoles.  Ribosomes, responsible for protein synthesis, also float freely in the cytoplasm and are depicted as small dots. The last cellular component shown is the cytoskeleton, which has four different types of components: microfilaments, intermediate filaments, microtubules, and centrosomes. Microfilaments are fibrous proteins that line the cell membrane and make up the cellular cortex. Intermediate filaments are fibrous proteins that hold organelles in place. Microtubules form the mitotic spindle and maintain cell shape. Centrosomes are made of two tubular structures at right angles to one another. They form the microtubule-organizing center.">
        <image mime-type="image/png" src="Figure_04_03_01a.png" width="325"/>
    </media>
</subfigure>
    <subfigure id="fs-id1322851">
        <media id="fig-ch04-03-01b" alt="Part b: This illustration depicts a typical eukaryotic plant cell. The nucleus of a plant cell contains chromatin and a nucleolus, the same as an animal cell. Other structures that the plant cell has in common with the animal cell include rough and smooth endoplasmic reticulum, the Golgi apparatus, mitochondria, peroxisomes, and ribosomes. The fluid inside the plant cell is called the cytoplasm, just as it is in an animal cell. The plant cell has three of the four cytoskeletal components found in animal cells: microtubules, intermediate filaments, and microfilaments. Plant cells do not have centrosomes. Plant cells have four structures not found in animals cells: chloroplasts, plastids, a central vacuole, and a cell wall. Chloroplasts are responsible for photosynthesis; they have an outer membrane, an inner membrane, and stack of membranes inside the inner membrane. The central vacuole is a very large, fluid-filled structure that maintains pressure against the cell wall. Plastids store pigments. The cell wall is outside the cell membrane.">
            <image mime-type="image/png" src="Figure_04_03_01b.png" width="325"/>
        </media>
    </subfigure>
    <caption>These figures show the major organelles and other cell components of (a) a typical animal cell and (b) a typical eukaryotic plant cell. The plant cell has a cell wall, chloroplasts, plastids, and a central vacuole—structures not found in animal cells. Plant cells do not have lysosomes or centrosomes.</caption></figure></para>
<para id="fs-id1561728">If the nucleolus were not able to carry out its function, what other cellular organelles would be affected?</para>
</note><section id="fs-id1245539">
<title>The Plasma Membrane</title>
<para id="fs-id1919880">Like prokaryotes, eukaryotic cells have a <term>plasma membrane</term> ( <link target-id="fig-ch04-03-02" document=""/>), a phospholipid bilayer with embedded proteins that separates the internal contents of the cell from its surrounding environment. A phospholipid is a lipid molecule with two fatty acid chains and a phosphate-containing group. The plasma membrane controls the passage of organic molecules, ions, water, and oxygen into and out of the cell. Wastes (such as carbon dioxide and ammonia) also leave the cell by passing through the plasma membrane.</para>
<figure id="fig-ch04-03-02" class="  "><media id="fs-id1521602" alt="The plasma membrane is composed of a phospholipid bilayer. In the bilayer, the two long hydrophobic tails of phospholipids face toward the center, and the hydrophilic head group faces the exterior. Integral membrane proteins and protein channels span the entire bilayer. Protein channels have a pore in the middle. Peripheral membrane proteins sit on the surface of the phospholipids, and are associated with the phospholipid head groups. On the exterior side of the membrane, carbohydrates are attached to certain proteins and lipids. Filaments of the cytoskeleton line the interior of the membrane.">
<image mime-type="image/jpg" src="Figure_04_03_02.jpg" width="600"/>
</media>

<caption>The eukaryotic plasma membrane is a phospholipid bilayer with proteins and cholesterol embedded in it.</caption></figure><para id="fs-id1704487">The plasma membranes of cells that specialize in absorption are folded into fingerlike projections called microvilli (singular = microvillus); ( <link target-id="fig-ch04-03-03" document=""/>). Such cells are typically found lining the small intestine, the organ that absorbs nutrients from digested food. This is an excellent example of form following function.
    People with celiac disease have an immune response to gluten, which is a protein found in wheat, barley, and rye. The immune response damages microvilli, and thus, afflicted individuals cannot absorb nutrients. This leads to malnutrition, cramping, and diarrhea. Patients suffering from celiac disease must follow a gluten-free diet.</para>
<figure id="fig-ch04-03-03" class="  "><media id="fig-ch04-03-03a" alt="The left part of this figure is a transmission electron micrograph of microvilli, which appear as long, slender stalks extending from the plasma membrane. The right side illustrates cells containing microvilli. The microvilli cover the surface of the cell facing the interior of the small intestine.">
<image mime-type="image/jpg" src="Figure_04_03_03a.jpg" width="700"/>
</media>
<caption>Microvilli, shown here as they appear on cells lining the small intestine, increase the surface area available for absorption. These microvilli are only found on the area of the plasma membrane that faces the cavity from which substances will be absorbed. (credit "micrograph": modification of work by Louisa Howard)</caption></figure></section>
<section id="fs-id1649808">
<title>The Cytoplasm</title>
<para id="fs-id1232052">The <term>cytoplasm</term> is the entire region of a cell between the plasma membrane and the nuclear envelope (a structure to be discussed shortly). It is made up of organelles suspended in the gel-like <term>cytosol</term>, the cytoskeleton, and various chemicals ( <link target-id="fig-ch04-03-01" document=""/>). Even though the cytoplasm consists of 70 to 80 percent water, it has a semi-solid consistency, which comes from the proteins within it. However, proteins are not the only organic molecules found in the cytoplasm. Glucose and other simple sugars, polysaccharides, amino acids, nucleic acids, fatty acids, and derivatives of glycerol are found there, too. Ions of sodium, potassium, calcium, and many other elements are also dissolved in the cytoplasm. Many metabolic reactions, including protein synthesis, take place in the cytoplasm.</para></section>
<section id="fs-id1679856">
<title>The Nucleus</title>
<para id="fs-id1782954">Typically, the nucleus is the most prominent organelle in a cell ( <link target-id="fig-ch04-03-01" document=""/>). The <term>nucleus</term> (plural = nuclei) houses the cell’s DNA and directs the synthesis of ribosomes and proteins. Let’s look at it in more detail ( <link target-id="fig-ch04-03-04" document=""/>).</para>
<figure id="fig-ch04-03-04"><media id="fs-id2036674" alt="">
<image mime-type="image/jpg" src="Figure_04_03_04.jpg" width="350"/>
</media>

<caption>The nucleus stores chromatin (DNA plus proteins) in a gel-like substance called the nucleoplasm. The nucleolus is a condensed region of chromatin where ribosome synthesis occurs. The boundary of the nucleus is called the nuclear envelope. It consists of two phospholipid bilayers: an outer membrane and an inner membrane. The nuclear membrane is continuous with the endoplasmic reticulum. Nuclear pores allow substances to enter and exit the nucleus.</caption></figure><section id="fs-id1726147">
    <title>The Nuclear Envelope</title>
    <para id="fs-id1251050">The <term>nuclear envelope</term> is a double-membrane structure that constitutes the outermost portion of the nucleus ( <link target-id="fig-ch04-03-04" document=""/>). Both the inner and outer membranes of the nuclear envelope are phospholipid bilayers.</para>
    <para id="fs-id1411405">The nuclear envelope is punctuated with pores that control the passage of ions, molecules, and RNA between the nucleoplasm and cytoplasm. The <term>nucleoplasm</term> is the semi-solid fluid inside the nucleus, where we find the chromatin and the nucleolus.</para>
</section>
<section id="fs-id1690023"><title>Chromatin and Chromosomes</title><para id="fs-id2076291">To understand chromatin, it is helpful to first consider chromosomes. <term>Chromosomes</term> are structures within the nucleus that are made up of DNA, the hereditary material. You may remember that in prokaryotes, DNA is organized into a single circular chromosome. In eukaryotes, chromosomes are linear structures. Every eukaryotic species has a specific number of chromosomes in the nuclei of its body’s cells. For example, in humans, the chromosome number is 46, while in fruit flies, it is eight.
Chromosomes are only visible and distinguishable from one another when the cell is getting ready to divide. When the cell is in the growth and maintenance phases of its life cycle, proteins are attached to chromosomes, and they resemble an unwound, jumbled bunch of threads. These unwound protein-chromosome complexes are called <term>chromatin</term> ( <link target-id="fig-ch04-03-05" document=""/>); chromatin describes the material that makes up the chromosomes both when condensed and decondensed.</para>
<figure id="fig-ch04-03-05" orient="horizontal"><subfigure id="fs-id2365513">
    <media id="fig-ch04-03-05a" alt="Part a: In this illustration, DNA tightly coiled into two thick cylinders is shown in the upper right. A close-up shows how the DNA is coiled around proteins called histones.">
        <image mime-type="image/jpg" src="Figure_04_03_05a.jpg" width="230"/>
    </media>
</subfigure>
    <subfigure id="fs-id1761198">
        <media id="fig-ch04-03-05b" alt="Part b: This image shows paired chromosomes.">
            <image mime-type="image/jpg" src="Figure_04_03_05b.jpg" width="230"/>
        </media>
    </subfigure>
    
    <caption>(a) This image shows various levels of the organization of chromatin (DNA and protein). (b) This image shows paired chromosomes. (credit b: modification of work by NIH; scale-bar data from Matt Russell)</caption></figure></section><section id="fs-id1743373">
        <title>The Nucleolus</title>
        <para id="fs-id1758285">We already know that the nucleus directs the synthesis of ribosomes, but how does it do this? Some chromosomes have sections of DNA that encode ribosomal RNA. A darkly staining area within the nucleus called the <term>nucleolus</term> (plural = nucleoli) aggregates the ribosomal RNA with associated proteins to assemble the ribosomal subunits that are then transported out through the pores in the nuclear envelope to the cytoplasm.</para>
    </section>
</section>
<section id="fs-id1651961">
<title>Ribosomes</title>
<para id="fs-id1462998"><term>Ribosomes</term> are the cellular structures responsible for protein synthesis. When viewed through an electron microscope, ribosomes appear either as clusters (polyribosomes) or single, tiny dots that float freely in the cytoplasm. They may be attached to the cytoplasmic side of the plasma membrane or the cytoplasmic side of the endoplasmic reticulum and the outer membrane of the nuclear envelope ( <link target-id="fig-ch04-03-01" document=""/>).
Electron microscopy has shown us that ribosomes, which are large complexes of protein and RNA, consist of two subunits, aptly called large and small ( <link target-id="fig-ch04-03-06" document=""/>). Ribosomes receive their “orders” for protein synthesis from the nucleus where the DNA is transcribed into messenger RNA (mRNA). The mRNA travels to the ribosomes, which translate the code provided by the sequence of the nitrogenous bases in the mRNA into a specific order of amino acids in a protein. Amino acids are the building blocks of proteins.</para><figure id="fig-ch04-03-06"><media id="fs-id1994591" alt="The ribosome consists of a small subunit and a large subunit, which is about three times as big as the small one. The large subunit sits on top of the small one. A chain of mRNA threads between the large and small subunits. A protein chain extends from the top of the large subunit.">
<image mime-type="image/jpg" src="Figure_04_03_06.jpg" width="350"/>
</media>

<caption>Ribosomes are made up of a large subunit (top) and a small subunit (bottom). During protein synthesis, ribosomes assemble amino acids into proteins.</caption></figure><para id="fs-id1967230">Because proteins synthesis is an essential function of all cells (including enzymes, hormones, antibodies, pigments, structural components, and surface receptors), ribosomes are found in practically every cell. Ribosomes are particularly abundant in cells that synthesize large amounts of protein. For example, the pancreas is responsible for creating several digestive enzymes and the cells that produce these enzymes contain many ribosomes. Thus, we see another example of form following function.</para></section>
<section id="fs-id1811942">
<title>Mitochondria</title>
<para id="fs-id878129"><term>Mitochondria</term> (singular = mitochondrion) are often called the “powerhouses” or “energy factories” of a cell because they are responsible for making adenosine triphosphate (ATP), the cell’s main energy-carrying molecule. ATP represents the short-term stored energy of the cell. Cellular respiration is the process of making ATP using the chemical energy found in glucose and other nutrients. In mitochondria, this process uses oxygen and produces carbon dioxide as a waste product. In fact, the carbon dioxide that you exhale with every breath comes from the cellular reactions that produce carbon dioxide as a byproduct.</para><para id="fs-id1792037">In keeping with our theme of form following function, it is important to point out that muscle cells have a very high concentration of mitochondria that produce ATP. Your muscle cells need a lot of energy to keep your body moving. When your cells don’t get enough oxygen, they do not make a lot of ATP. Instead, the small amount of ATP they make in the absence of oxygen is accompanied by the production of lactic acid.</para>
<para id="fs-id1797274">Mitochondria are oval-shaped, double membrane organelles ( <link target-id="fig-ch04-03-07" document=""/>) that have their own ribosomes and DNA. Each membrane is a phospholipid bilayer embedded with proteins. The inner layer has folds called cristae. The area surrounded by the folds is called the mitochondrial matrix. The cristae and the matrix have different roles in cellular respiration.</para>
<figure id="fig-ch04-03-07"><media id="fs-id1684944" alt="This transmission electron micrograph of a mitochondrion shows an oval outer membrane and an inner membrane with many folds called cristae. Inside the inner membrane is a space called the mitochondrial matrix.">
<image mime-type="image/jpg" src="Figure_04_03_07.jpg" width="350"/>
</media>

<caption>This electron micrograph shows a mitochondrion as viewed with a transmission electron microscope. This organelle has an outer membrane and an inner membrane. The inner membrane contains folds, called cristae, which increase its surface area. The space between the two membranes is called the intermembrane space, and the space inside the inner membrane is called the mitochondrial matrix. ATP synthesis takes place on the inner membrane. (credit: modification of work by Matthew Britton; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-id1667870">
<title>Peroxisomes</title>
<para id="fs-id1775312"><term>Peroxisomes</term> are small, round organelles enclosed by single membranes. They carry out oxidation reactions that break down fatty acids and amino acids. They also detoxify many poisons that may enter the body. (Many of these oxidation reactions release hydrogen peroxide, H<sub>2</sub>O<sub>2</sub>, which would be damaging to cells; however, when these reactions are confined to peroxisomes, enzymes safely break down the H<sub>2</sub>O<sub>2</sub> into oxygen and water.) For example, alcohol is detoxified by peroxisomes in liver cells. Glyoxysomes, which are specialized peroxisomes in plants, are responsible for converting stored fats into sugars.</para>
</section>
<section id="fs-id878328">
<title>Vesicles and Vacuoles</title>
<para id="fs-id1161247"><term>Vesicles</term> and <term>vacuoles</term> are membrane-bound sacs that function in storage and transport. Other than the fact that vacuoles are somewhat larger than vesicles, there is a very subtle distinction between them: The membranes of vesicles can fuse with either the plasma membrane or other membrane systems within the cell. Additionally, some agents such as enzymes within plant vacuoles break down macromolecules. The membrane of a vacuole does not fuse with the membranes of other cellular components.</para>
</section>
<section id="fs-id1930326">
<title>Animal Cells versus Plant Cells</title>
<para id="fs-id1677210">At this point, you know that each eukaryotic cell has a plasma membrane, cytoplasm, a nucleus, ribosomes, mitochondria, peroxisomes, and in some, vacuoles, but there are some striking differences between animal and plant cells. While both animal and plant cells have microtubule organizing centers (MTOCs), animal cells also have centrioles associated with the MTOC: a complex called the centrosome. Animal cells each have a centrosome and lysosomes, whereas plant cells do not. Plant cells have a cell wall, chloroplasts and other specialized plastids, and a large central vacuole, whereas animal cells do not.</para><section id="fs-id1823291">
<title>The Centrosome</title>
<para id="fs-id1686529">The <term>centrosome</term> is a microtubule-organizing center found near the nuclei of animal cells. It contains a pair of centrioles, two structures that lie perpendicular to each other ( <link target-id="fig-ch04-03-08" document=""/>). Each centriole is a cylinder of nine triplets of microtubules.</para>
<figure id="fig-ch04-03-08"><media id="fs-id1954542" alt="">
    <image mime-type="image/jpg" src="Figure_04_03_08.jpg" width="350"/>
</media>
    
    <caption>The centrosome consists of two centrioles that lie at right angles to each other. Each centriole is a cylinder made up of nine triplets of microtubules. Nontubulin proteins (indicated by the green lines) hold the microtubule triplets together.</caption></figure><para id="fs-id1388036">The centrosome (the organelle where all microtubules originate) replicates itself before a cell divides, and the centrioles appear to have some role in pulling the duplicated chromosomes to opposite ends of the dividing cell. However, the exact function of the centrioles in cell division isn’t clear, because cells that have had the centrosome removed can still divide, and plant cells, which lack centrosomes, are capable of cell division.</para>
</section>
<section id="fs-id1722635">
<title>Lysosomes</title>
<para id="fs-id1689141">Animal cells have another set of organelles not found in plant cells: lysosomes. The <term>lysosomes</term> are the cell’s “garbage disposal.” In plant cells, the digestive processes take place in vacuoles. Enzymes within the lysosomes aid the breakdown of proteins, polysaccharides, lipids, nucleic acids, and even worn-out organelles. These enzymes are active at a much lower pH than that of the cytoplasm. Therefore, the pH within lysosomes is more acidic than the pH of the cytoplasm. Many reactions that take place in the cytoplasm could not occur at a low pH, so again, the advantage of compartmentalizing the eukaryotic cell into organelles is apparent.</para>
</section>
<section id="fs-id1721911">
<title>The Cell Wall</title>
<para id="fs-id1734921">If you examine  <link target-id="fig-ch04-03-01" document=""/><emphasis effect="bold">b</emphasis>, the diagram of a plant cell, you will see a structure external to the plasma membrane called the cell wall. The <term>cell wall</term> is a rigid covering that protects the cell, provides structural support, and gives shape to the cell. Fungal and protistan cells also have cell walls.
    While the chief component of prokaryotic cell walls is peptidoglycan, the major organic molecule in the plant cell wall is cellulose ( <link target-id="fig-ch04-03-09" document=""/>), a polysaccharide made up of glucose units. Have you ever noticed that when you bite into a raw vegetable, like celery, it crunches? That’s because you are tearing the rigid cell walls of the celery cells with your teeth.</para><figure id="fig-ch04-03-09"><media id="fs-id2096808" alt="This illustration shows three glucose subunits that are attached together. Dashed lines at each end indicate that many more subunits make up an entire cellulose fiber. Each glucose subunit is a closed ring composed of carbon, hydrogen, and oxygen atoms.">
        <image mime-type="image/jpg" src="Figure_04_03_09.jpg" width="350"/>
    </media>
        
        <caption>Cellulose is a long chain of β-glucose molecules connected by a 1-4 linkage. The dashed lines at each end of the figure indicate a series of many more glucose units. The size of the page makes it impossible to portray an entire cellulose molecule.</caption></figure></section>
<section id="fs-id1721347">
<title>Chloroplasts</title>
<para id="fs-id1746196">Like the mitochondria, chloroplasts have their own DNA and ribosomes, but chloroplasts have an entirely different function. <term>Chloroplasts</term> are plant cell organelles that carry out photosynthesis. Photosynthesis is the series of reactions that use carbon dioxide, water, and light energy to make glucose and oxygen. This is a major difference between plants and animals; plants (autotrophs) are able to make their own food, like sugars, while animals (heterotrophs) must ingest their food.</para><para id="fs-id1994402">Like mitochondria, chloroplasts have outer and inner membranes, but within the space enclosed by a chloroplast’s inner membrane is a set of interconnected and stacked fluid-filled membrane sacs called thylakoids ( <link target-id="fig-ch04-03-10" document=""/>). Each stack of thylakoids is called a granum (plural = grana). The fluid enclosed by the inner membrane that surrounds the grana is called the stroma.</para>
<figure id="fig-ch04-03-10"><media id="fs-id1956150" alt="This illustration shows a chloroplast, which has an outer membrane and an inner membrane. The space between the outer and inner membranes is called the intermembrane space. Inside the inner membrane are flat, pancake-like structures called thylakoids. The thylakoids form stacks called grana. The liquid inside the inner membrane is called the stroma, and the space inside the thylakoids is called the thylakoid space.">
    <image mime-type="image/jpg" src="Figure_04_03_10.jpg" width="350"/>
</media>
    
    <caption>The chloroplast has an outer membrane, an inner membrane, and membrane structures called thylakoids that are stacked into grana. The space inside the thylakoid membranes is called the thylakoid space. The light harvesting reactions take place in the thylakoid membranes, and the synthesis of sugar takes place in the fluid inside the inner membrane, which is called the stroma. Chloroplasts also have their own genome, which is contained on a single circular chromosome.</caption></figure><para id="fs-id1615442">The chloroplasts contain a green pigment called <term>chlorophyll</term>, which captures the light energy that drives the reactions of photosynthesis. Like plant cells, photosynthetic protists also have chloroplasts. Some bacteria perform photosynthesis, but their chlorophyll is not relegated to an organelle.</para>
<note id="fs-id1167807" class="evolution"><label/><title>Evolution Connection</title>
    
    <para id="fs-id1981309"><title>Endosymbiosis</title>We have mentioned that both mitochondria and chloroplasts contain DNA and ribosomes. Have you wondered why? Strong evidence points to endosymbiosis as the explanation.</para>
    <para id="fs-id974146">Symbiosis is a relationship in which organisms from two separate species depend on each other for their survival. Endosymbiosis (endo- = “within”) is a mutually beneficial relationship in which one organism lives inside the other. Endosymbiotic relationships abound in nature. We have already mentioned that microbes that produce vitamin K live inside the human gut. This relationship is beneficial for us because we are unable to synthesize vitamin K. It is also beneficial for the microbes because they are protected from other organisms and from drying out, and they receive abundant food from the environment of the large intestine.</para><para id="fs-id1848602">Scientists have long noticed that bacteria, mitochondria, and chloroplasts are similar in size. We also know that bacteria have DNA and ribosomes, just as mitochondria and chloroplasts do. Scientists believe that host cells and bacteria formed an endosymbiotic relationship when the host cells ingested both aerobic and autotrophic bacteria (cyanobacteria) but did not destroy them. Through many millions of years of evolution, these ingested bacteria became more specialized in their functions, with the aerobic bacteria becoming mitochondria and the autotrophic bacteria becoming chloroplasts.</para>
</note></section>
<section id="fs-id1968242">
<title>The Central Vacuole</title>
<para id="fs-id1293830">Previously, we mentioned vacuoles as essential components of plant cells. If you look at  <link target-id="fig-ch04-03-01" document=""/><emphasis effect="bold">b</emphasis>, you will see that plant cells each have a large central vacuole that occupies most of the area of the cell. The <term>central vacuole</term> plays a key role in regulating the cell’s concentration of water in changing environmental conditions. Have you ever noticed that if you forget to water a plant for a few days, it wilts? That’s because as the water concentration in the soil becomes lower than the water concentration in the plant, water moves out of the central vacuoles and cytoplasm. As the central vacuole shrinks, it leaves the cell wall unsupported. This loss of support to the cell walls of plant cells results in the wilted appearance of the plant.</para><para id="fs-id1614743">The central vacuole also supports the expansion of the cell. When the central vacuole holds more water, the cell gets larger without having to invest a lot of energy in synthesizing new cytoplasm.</para>
</section>
</section>
<section id="fs-id1758435" class="summary">
<title>Section Summary</title><para id="fs-id1968090">Like a prokaryotic cell, a eukaryotic cell has a plasma membrane, cytoplasm, and ribosomes, but a eukaryotic cell is typically larger than a prokaryotic cell, has a true nucleus (meaning its DNA is surrounded by a membrane), and has other membrane-bound organelles that allow for compartmentalization of functions. The plasma membrane is a phospholipid bilayer embedded with proteins. The nucleus’s nucleolus is the site of ribosome assembly. Ribosomes are either found in the cytoplasm or attached to the cytoplasmic side of the plasma membrane or endoplasmic reticulum. They perform protein synthesis. Mitochondria participate in cellular respiration; they are responsible for the majority of ATP produced in the cell. Peroxisomes hydrolyze fatty acids, amino acids, and some toxins. Vesicles and vacuoles are storage and transport compartments. In plant cells, vacuoles also help break down macromolecules.</para>
<para id="fs-id1783043">Animal cells also have a centrosome and lysosomes. The centrosome has two bodies perpendicular to each other, the centrioles, and has an unknown purpose in cell division. Lysosomes are the digestive organelles of animal cells.</para>
<para id="fs-id1912984">Plant cells and plant-like cells each have a cell wall, chloroplasts, and a central vacuole. The plant cell wall, whose primary component is cellulose, protects the cell, provides structural support, and gives shape to the cell. Photosynthesis takes place in chloroplasts. The central vacuole can expand without having to produce more cytoplasm.</para>
</section>
    <section id="fs-id2008668" class="art-exercise">
        <title>Art Connections</title>
        <exercise id="fs-id2197811"><problem id="fs-id2592346">
                <para id="fs-id1462703"> <link target-id="fig-ch04-03-01" document=""/> If the nucleolus were not able to carry out its function, what other cellular organelles would be affected?</para>
        </problem>
            <solution id="fs-id2027443">
<label/>
                <para id="fs-id1721291"> <link target-id="fig-ch04-03-01" document=""/> Free ribosomes and rough endoplasmic reticulum (which contains ribosomes) would not be able to form.</para>
            </solution>
        </exercise></section>
<section id="fs-id2056070" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1798051"><problem id="fs-id1852978">
<para id="fs-id1744199">Which of the following is surrounded by two phospholipid bilayers?</para>
<list id="fs-id1457492" list-type="enumerated" number-style="lower-alpha">
    <item>the ribosomes</item>
    <item>the vesicles</item>
    <item>the cytoplasm</item>
    <item>the nucleoplasm</item>
</list>
</problem>
<solution id="fs-id1969790">
    <label/>
    <para id="fs-id1609028">D</para>
</solution>
</exercise>
<exercise id="fs-id2004118"><problem id="fs-id1848502">
<para id="fs-id1967366">Peroxisomes got their name because hydrogen peroxide is:</para><list id="fs-id1286775" list-type="enumerated" number-style="lower-alpha">
    <item>used in their detoxification reactions</item>
    <item>produced during their oxidation reactions</item>
    <item>incorporated into their membranes</item>
    <item>a cofactor for the organelles’ enzymes </item>
</list>
</problem>
<solution id="fs-id1449590">
    <label/>
    <para id="fs-id1326150">B</para>
</solution>
</exercise>
<exercise id="fs-id1429843"><problem id="fs-id1227675">
<para id="fs-id1863643">In plant cells, the function of the lysosomes is carried out by __________.</para><list id="fs-id1664445" list-type="enumerated" number-style="lower-alpha">
    <item>vacuoles</item>
    <item>peroxisomes</item>
    <item>ribosomes</item>
    <item>nuclei</item>
</list>
</problem>
<solution id="fs-id1353746">
    <label/>
    <para id="fs-id1327092">A</para>
</solution>
</exercise>
<exercise id="fs-id1624048"><problem id="fs-id1339679">
<para id="fs-id1357418">Which of the following is found both in eukaryotic and prokaryotic cells?</para>
<list id="fs-id1322698" list-type="enumerated" number-style="lower-alpha">
    <item>nucleus</item>
    <item>mitochondrion</item>
    <item>vacuole</item>
    <item>ribosomes</item>
</list>
</problem>
<solution id="fs-id1527839">
    <label/>
    <para id="fs-id1287092">D</para>
</solution>
</exercise>
</section>
<section id="fs-id1417451" class="free-response">
<title>Free Response</title><exercise id="fs-id1419640">
<problem id="fs-id1981696"><para id="fs-id1286865">You already know that ribosomes are abundant in red blood cells. In what other cells of the body would you find them in great abundance? Why?</para></problem>
<solution id="fs-id1416034"><label/>
    <para id="fs-id2070455">Ribosomes are abundant in muscle cells as well because muscle cells are constructed of the proteins made by the ribosomes.</para>
</solution>
</exercise>
<exercise id="fs-id909432">
<problem id="fs-id2167714"><para id="fs-id2181725">What are the structural and functional similarities and differences between mitochondria and chloroplasts?</para></problem>
<solution id="fs-id1433806"><label/>
    <para id="fs-id1930110">Both are similar in that they are enveloped in a double membrane, both have an intermembrane space, and both make ATP. Both mitochondria and chloroplasts have DNA, and mitochondria have inner folds called cristae and a matrix, while chloroplasts have chlorophyll and accessory pigments in the thylakoids that form stacks (grana) and a stroma.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1968676"><term>cell wall</term> <meaning id="fs-id1953137">rigid cell covering made of various molecules that protects the cell, provides structural support, and gives shape to the cell</meaning></definition>
<definition id="fs-id2076470"><term>central vacuole</term> <meaning id="fs-id1744083">large plant cell organelle that regulates the cell’s storage compartment, holds water, and plays a significant role in cell growth as the site of macromolecule degradation</meaning></definition>
<definition id="fs-id1856804"><term>centrosome</term> <meaning id="fs-id1548384">region in animal cells made of two centrioles</meaning></definition>
<definition id="fs-id1743566"><term>chlorophyll</term> <meaning id="fs-id2366723">green pigment that captures the light energy that drives the light reactions of photosynthesis</meaning></definition>
<definition id="fs-id1946775"><term>chloroplast</term> <meaning id="fs-id1171488">plant cell organelle that carries out photosynthesis</meaning></definition>
<definition id="fs-id1954136"><term>chromatin</term> <meaning id="fs-id1995578">protein-DNA complex that serves as the building material of chromosomes</meaning></definition>
<definition id="fs-id1737886"><term>chromosome</term> <meaning id="fs-id1664022">structure within the nucleus that is made up of chromatin that contains DNA, the hereditary material</meaning></definition>
<definition id="fs-id1676863"><term>cytoplasm</term> <meaning id="fs-id1664053">entire region between the plasma membrane and the nuclear envelope, consisting of organelles suspended in the gel-like cytosol, the cytoskeleton, and various chemicals</meaning></definition>
<definition id="fs-id1993825"><term>cytosol</term> <meaning id="fs-id1743577">gel-like material of the cytoplasm in which cell structures are suspended</meaning></definition>
<definition id="fs-id1876616"><term>eukaryotic cell</term> <meaning id="fs-id1645274">cell that has a membrane-bound nucleus and several other membrane-bound compartments or sacs</meaning></definition>
<definition id="fs-id1823400"><term>lysosome</term> <meaning id="fs-id2027631">organelle in an animal cell that functions as the cell’s digestive component; it breaks down proteins, polysaccharides, lipids, nucleic acids, and even worn-out organelles</meaning></definition>
<definition id="fs-id2357003"><term>mitochondria</term> <meaning id="fs-id1904619">(singular = mitochondrion) cellular organelles responsible for carrying out cellular respiration, resulting in the production of ATP, the cell’s main energy-carrying molecule</meaning></definition>
<definition id="fs-id1839373"><term>nuclear envelope</term> <meaning id="fs-id1714926">double-membrane structure that constitutes the outermost portion of the nucleus</meaning></definition>
<definition id="fs-id1758881"><term>nucleolus</term> <meaning id="fs-id1687891">darkly staining body within the nucleus that is responsible for assembling the subunits of the ribosomes</meaning></definition>
<definition id="fs-id1483479"><term>nucleoplasm</term> <meaning id="fs-id1700122">semi-solid fluid inside the nucleus that contains the chromatin and nucleolus</meaning></definition>
<definition id="fs-id1905013"><term>nucleus</term> <meaning id="fs-id1769817">cell organelle that houses the cell’s DNA and directs the synthesis of ribosomes and proteins</meaning></definition>
<definition id="fs-id1189725"><term>organelle</term> <meaning id="fs-id1618784">compartment or sac within a cell</meaning></definition> 
<definition id="fs-id2367625"><term>peroxisome</term> <meaning id="fs-id1796947">small, round organelle that contains hydrogen peroxide, oxidizes fatty acids and amino acids, and detoxifies many poisons</meaning></definition>
<definition id="fs-id1797106"><term>plasma membrane</term> <meaning id="fs-id1883743">phospholipid bilayer with embedded (integral) or attached (peripheral) proteins, and separates the internal content of the cell from its surrounding environment</meaning></definition>
<definition id="fs-id1483128"><term>ribosome</term> <meaning id="fs-id1669026">cellular structure that carries out protein synthesis</meaning></definition>
<definition id="fs-id1658337"><term>vacuole</term> <meaning id="fs-id2215221">membrane-bound sac, somewhat larger than a vesicle, which functions in cellular storage and transport</meaning></definition>
<definition id="fs-id919456"><term>vesicle</term> <meaning id="fs-id1701121">small, membrane-bound sac that functions in cellular storage and transport; its membrane is capable of fusing with the plasma membrane and the membranes of the endoplasmic reticulum and Golgi apparatus</meaning></definition>
</glossary>
</document>
