<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Fertilization</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44838/latest</md:content-url>
  <md:content-id>m44838</md:content-id>
  <md:title>Fertilization</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 16:01:56 -0500</md:created>
  <md:revised>2015/05/13 13:10:54 -0500</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>animal development</md:keyword>
    <md:keyword>animal reproduction</md:keyword>
    <md:keyword>cloaca</md:keyword>
    <md:keyword>evolution of reproduction</md:keyword>
    <md:keyword>external fertilization</md:keyword>
    <md:keyword>fertilization</md:keyword>
    <md:keyword>internal fertilization</md:keyword>
    <md:keyword>oviparity</md:keyword>
    <md:keyword>ovoviparity</md:keyword>
    <md:keyword>spermatheca</md:keyword>
    <md:keyword>viviparity</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss internal and external methods of fertilization</item>
<item>Describe the methods used by animals for development of offspring during gestation</item>
<item>Describe the anatomical adaptions that occurred in animals to facilitate reproduction</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp272773472">Sexual reproduction starts with the combination of a sperm and an egg in a process called fertilization. This can occur either inside (<term>internal fertilization</term>) or outside (<term>external fertilization</term>) the body of the female. Humans provide an example of the former whereas seahorse reproduction is an example of the latter.</para>
<section id="fs-idm7918032">
<title>External Fertilization</title>
<para id="fs-idp126463280">External fertilization usually occurs in aquatic environments where both eggs and sperm are released into the water. After the sperm reaches the egg, fertilization takes place. Most external fertilization happens during the process of spawning where one or several females release their eggs and the male(s) release sperm in the same area, at the same time. The release of the reproductive material may be triggered by water temperature or the length of daylight. Nearly all fish spawn, as do crustaceans (such as crabs and shrimp), mollusks (such as oysters), squid, and echinoderms (such as sea urchins and sea cucumbers). <link target-id="fig-ch43_02_01" document=""/> shows salmon spawning in a shallow stream. Frogs, like those shown in <link target-id="fig-ch43_02_02" document=""/>, corals, molluscs, and sea cucumbers also spawn.</para><figure id="fig-ch43_02_01" class=" "><media id="fs-idp87540368" alt="Photo shows many salmon swimming up a shallow creek.">
<image mime-type="image/jpg" src="Figure_43_02_01.jpg" width="320"/>
</media>
<caption>Salmon reproduce through spawning. (credit: Dan Bennett)</caption></figure><figure id="fig-ch43_02_02" class=" "><media id="fs-idp11091792" alt="Photo shows mating toads.">
<image mime-type="image/jpg" src="Figure_43_02_02.jpg" width="280"/>
</media>
<caption>During sexual reproduction in toads, the male grasps the female from behind and externally fertilizes the eggs as they are deposited. (credit: "OakleyOriginals"/Flickr)</caption></figure><para id="fs-idp135669568">Pairs of fish that are not broadcast spawners may exhibit courtship behavior. This allows the female to select a particular male. The trigger for egg and sperm release (spawning) causes the egg and sperm to be placed in a small area, enhancing the possibility of fertilization.</para>
<para id="fs-idp91036784">External fertilization in an aquatic environment protects the eggs from drying out. Broadcast spawning can result in a greater mixture of the genes within a group, leading to higher genetic diversity and a greater chance of species survival in a hostile environment. For sessile aquatic organisms like sponges, broadcast spawning is the only mechanism for fertilization and colonization of new environments. The presence of the fertilized eggs and developing young in the water provides opportunities for predation resulting in a loss of offspring. Therefore, millions of eggs must be produced by individuals, and the offspring produced through this method must mature rapidly. The survival rate of eggs produced through broadcast spawning is low.</para>
<section id="fs-idp213962832">
<title>Internal Fertilization</title>
<para id="fs-idp50044176">Internal fertilization occurs most often in land-based animals, although some aquatic animals also use this method. There are three ways that offspring are produced following internal fertilization. In <term>oviparity</term>, fertilized eggs are laid outside the female’s body and develop there, receiving nourishment from the yolk that is a part of the egg. This occurs in most bony fish, many reptiles, some cartilaginous fish, most amphibians, two mammals, and all birds. Reptiles and insects produce leathery eggs, while birds and turtles produce eggs with high concentrations of calcium carbonate in the shell, making them hard. Chicken eggs are an example of this second type.</para>
<para id="fs-idp138952624">In <term>ovoviparity</term>, fertilized eggs are retained in the female, but the embryo obtains its nourishment from the egg’s yolk and the young are fully developed when they are hatched. This occurs in some bony fish (like the guppy <emphasis effect="italics">Lebistes reticulatus</emphasis>), some sharks, some lizards, some snakes (such as the garter snake <emphasis effect="italics">Thamnophis sirtalis</emphasis>), some vipers, and some invertebrate animals (like the Madagascar hissing cockroach <emphasis effect="italics">Gromphadorhina portentosa</emphasis>).</para>
<para id="fs-idp133650208">In <term>viviparity</term> the young develop within the female, receiving nourishment from the mother’s blood through a placenta. The offspring develops in the female and is born alive. This occurs in most mammals, some cartilaginous fish, and a few reptiles.</para>
<para id="fs-idp60226992">Internal fertilization has the advantage of protecting the fertilized egg from dehydration on land. The embryo is isolated within the female, which limits predation on the young. Internal fertilization enhances the fertilization of eggs by a specific male. Fewer offspring are produced through this method, but their survival rate is higher than that for external fertilization.</para>
</section>
</section>
<section id="fs-idp238489680">
<title>The Evolution of Reproduction</title>
<para id="fs-idp95831472">Once multicellular organisms evolved and developed specialized cells, some also developed tissues and organs with specialized functions. An early development in reproduction occurred in the Annelids. These organisms produce sperm and eggs from undifferentiated cells in their coelom and store them in that cavity. When the coelom becomes filled, the cells are released through an excretory opening or by the body splitting open. Reproductive organs evolved with the development of gonads that produce sperm and eggs. These cells went through meiosis, an adaption of mitosis, which reduced the number of chromosomes in each reproductive cell by half, while increasing the number of cells through cell division.</para>
<para id="fs-idp69442064">Complete reproductive systems were developed in insects, with separate sexes. Sperm are made in testes and then travel through coiled tubes to the epididymis for storage. Eggs mature in the ovary. When they are released from the ovary, they travel to the uterine tubes for fertilization. Some insects have a specialized sac, called a <term>spermatheca</term>, which stores sperm for later use, sometimes up to a year. Fertilization can be timed with environmental or food conditions that are optimal for offspring survival.</para>
<para id="fs-idp228998448">Vertebrates have similar structures, with a few differences. Non-mammals, such as birds and reptiles, have a common body opening, called a <term>cloaca</term>, for the digestive, excretory and reproductive systems. Coupling between birds usually involves positioning the cloaca openings opposite each other for transfer of sperm. Mammals have separate openings for the systems in the female and a uterus for support of developing offspring. The uterus has two chambers in species that produce large numbers of offspring at a time, while species that produce one offspring, such as primates, have a single uterus.</para>
<para id="fs-idp55667440">Sperm transfer from the male to the female during reproduction ranges from releasing the sperm into the watery environment for external fertilization, to the joining of cloaca in birds, to the development of a penis for direct delivery into the female’s vagina in mammals.</para>
</section>
<section id="fs-idp131997920" class="summary">
<title>Section Summary</title><para id="fs-idp113601120">Sexual reproduction starts with the combination of a sperm and an egg in a process called fertilization. This can occur either outside the bodies or inside the female. Both methods have advantages and disadvantages. Once fertilized, the eggs can develop inside the female or outside. If the egg develops outside the body, it usually has a protective covering over it. Animal anatomy evolved various ways to fertilize, hold, or expel the egg. The method of fertilization varies among animals. Some species release the egg and sperm into the environment, some species retain the egg and receive the sperm into the female body and then expel the developing embryo covered with shell, while still other species retain the developing offspring through the gestation period.</para>
    </section>
<section id="fs-idp10837200" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm65505280">
<problem id="fs-idp50515600"><para id="fs-idp221084752">External fertilization occurs in which type of environment?</para>
<list id="fs-idp15345808" list-type="enumerated" number-style="lower-alpha">
<item>aquatic</item>
<item>forested</item>
<item>savanna</item>
<item>steppe</item>
</list>
</problem>
<solution id="fs-idp257645792">
<label/>
<para id="fs-idp132016096">A</para>
</solution>
</exercise>
<exercise id="fs-idp176671776">
<problem id="fs-idp243140224"><para id="fs-idp238933008">Which term applies to egg development within the female with nourishment derived from a yolk?</para>
<list id="fs-idp65435680" list-type="enumerated" number-style="lower-alpha">
<item>oviparity</item>
<item>viviparity</item>
<item>ovoviparity</item>
<item>ovovoparity</item>
</list>
</problem>
<solution id="fs-idp84221008">
<label/>
<para id="fs-idp160834832">C</para>
</solution>
</exercise>
<exercise id="fs-idp325930864">
<problem id="fs-idp126393936"><para id="fs-idp93907536">Which term applies to egg development outside the female with nourishment derived from a yolk?</para>
<list id="fs-idp245319904" list-type="enumerated" number-style="lower-alpha">
<item>oviparity</item>
<item>viviparity</item>
<item>ovoviparity</item>
<item>ovovoparity</item>
</list>
</problem>
<solution id="fs-idm2540496">
<label/>
<para id="fs-idp82039456">A</para>
</solution>
</exercise>
</section>
<section id="fs-idp270990368" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp136653232">
<problem id="fs-idp134021760"><para id="fs-idp50769408">What are the advantages and disadvantages of external and internal forms of fertilization?</para></problem>
<solution id="fs-idp180405312"><label/>
<para id="fs-idp133733728">External fertilization can create large numbers of offspring without requiring specialized delivery or reproductive support organs. Offspring develop and mature quickly compared to internally fertilizing species. A disadvantage is that the offspring are out in the environment and predation can account for large loss of offspring. The embryos are susceptible to changes in the environment, which further depletes their numbers. Internally fertilizing species control their environment and protect their offspring from predators but must have specialized organs to complete these tasks and usually produce fewer embryos.</para>
</solution>
</exercise>
<exercise id="fs-idp77492064">
<problem id="fs-idp66435424"><para id="fs-idp131992208">Why would paired external fertilization be preferable to group spawning?</para></problem>
<solution id="fs-idp44515296"><label/>
<para id="fs-idp88281280">Paired external fertilization allows the female to select the male for mating. It also has a greater chance of fertilization taking place, whereas spawning just puts a large number of sperm and eggs together and random interactions result in the fertilization. </para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp113629616"><term>cloaca</term> <meaning id="fs-idp48410576">common body opening for the digestive, excretory, and reproductive systems found in non-mammals, such as birds</meaning></definition>
<definition id="fs-idp203686384"><term>external fertilization</term> <meaning id="fs-idp16014304">fertilization of egg by sperm outside animal body, often during spawning</meaning></definition>
<definition id="fs-idp100753120"><term>internal fertilization</term> <meaning id="fs-idp8234016">fertilization of egg by sperm inside the body of the female</meaning></definition>
<definition id="fs-idp218961136"><term>oviparity</term> <meaning id="fs-idp17174640">process by which fertilized eggs are laid outside the female’s body and develop there, receiving nourishment from the yolk that is a part of the egg</meaning></definition>
<definition id="fs-idp132822112"><term>ovoviparity</term> <meaning id="fs-idp135737008">process by which fertilized eggs are retained within the female; the embryo obtains its nourishment from the egg’s yolk and the young are fully developed when they are hatched</meaning></definition>
<definition id="fs-idp11586624"><term>spermatheca</term> <meaning id="fs-idp7070240">specialized sac that stores sperm for later use</meaning></definition>
<definition id="fs-idp9077824"><term>viviparity</term> <meaning id="fs-idp167746720">process in which the young develop within the female, receiving nourishment from the mother’s blood through a placenta</meaning></definition>
</glossary>
</document>
