<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Bone</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44789/latest/</md:content-url>
  <md:content-id>m44789</md:content-id>
  <md:title>Bone</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/08/23 15:44:39 -0500</md:created>
  <md:revised>2013/04/10 13:32:00.800 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>appositional growth</md:keyword>
    <md:keyword>bone</md:keyword>
    <md:keyword>bone cell</md:keyword>
    <md:keyword>bone growth</md:keyword>
    <md:keyword>bone remodeling</md:keyword>
    <md:keyword>bone repair</md:keyword>
    <md:keyword>bone tissue</md:keyword>
    <md:keyword>bone type</md:keyword>
    <md:keyword>calcification</md:keyword>
    <md:keyword>compact bone tissue</md:keyword>
    <md:keyword>decalcification</md:keyword>
    <md:keyword>diaphysis</md:keyword>
    <md:keyword>endochondral ossification</md:keyword>
    <md:keyword>epiphyseal plate</md:keyword>
    <md:keyword>epiphyses</md:keyword>
    <md:keyword>flat bone</md:keyword>
    <md:keyword>Haversian canal</md:keyword>
    <md:keyword>intramembranous ossification</md:keyword>
    <md:keyword>irregular bone</md:keyword>
    <md:keyword>lamellae</md:keyword>
    <md:keyword>long bone</md:keyword>
    <md:keyword>musculoskeletal system</md:keyword>
    <md:keyword>osseous tissue</md:keyword>
    <md:keyword>ossification</md:keyword>
    <md:keyword>osteoblast</md:keyword>
    <md:keyword>osteoclast</md:keyword>
    <md:keyword>osteocyte</md:keyword>
    <md:keyword>osteon</md:keyword>
    <md:keyword>resorption</md:keyword>
    <md:keyword>short bone</md:keyword>
    <md:keyword>spongy bone tissue</md:keyword>
    <md:keyword>trabecula</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Classify the different types of bones in the skeleton</item>
<item>Explain the role of the different cell types in bone</item>
<item>Explain how bone forms during development</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm54620432"><term>Bone</term>, or <term>osseous tissue</term>, is a connective tissue that constitutes the endoskeleton. It contains specialized cells and a matrix of mineral salts and collagen fibers.</para>
<para id="fs-idm84548880">The mineral salts primarily include hydroxyapatite, a mineral formed from calcium phosphate. <term>Calcification</term> is the process of deposition of mineral salts on the collagen fiber matrix that crystallizes and hardens the tissue. The process of calcification only occurs in the presence of collagen fibers.</para>
<para id="fs-idm96433616">The bones of the human skeleton are classified by their shape: long bones, short bones, flat bones, sutural bones, sesamoid bones, and irregular bones (<link target-id="fig-ch38_02_01" document=""/>).</para>
<figure id="fig-ch38_02_01" class=" "><media id="fs-idm9860016" alt=" Illustration shows classification of different bone types. The sternum at the front, middle of the rib cage is a flat bone. The femur is a long bone. The patella is a sesamoid bone. The vertebrae are irregular bones, and the bones of the foot are short bones.">
<image mime-type="image/jpg" src="Figure_38_02_01.jpg" width="575"/>
</media>
<caption>Shown are different types of bones: flat, irregular, long, short, and sesamoid.</caption></figure><para id="fs-idp48592256"><term>Long bones</term> are longer than they are wide and have a shaft and two ends. The <term>diaphysis</term>, or central shaft, contains bone marrow in a marrow cavity. The rounded ends, the <term>epiphyses</term>, are covered with articular cartilage and are filled with red bone marrow, which produces blood cells (<link target-id="fig-ch38_02_02" document=""/>). Most of the limb bones are long bones—for example, the femur, tibia, ulna, and radius. Exceptions to this include the patella and the bones of the wrist and ankle.</para>
<figure id="fig-ch38_02_02" class=" "><media id="fs-idm104161408" alt="Illustration shows a long bone, which is wide at both ends and narrow in the middle. The narrow middle is called the diaphysis and the long ends are called the epiphyses. The epiphyses are filled with spongy bone perforated with holes, and the ends are made up of articular cartilage. A hollow opening in the middle of the diaphysis is called the medullary cavity.">
<image mime-type="image/jpg" src="Figure_38_02_02.jpg" width="300"/>
</media>
<caption>The long bone is covered by articular cartilage at either end and contains bone marrow  (shown in yellow in this illustration) in the marrow cavity.</caption></figure><para id="fs-idm152546016"><term>Short bones</term>, or cuboidal bones, are bones that are the same width and length, giving them a cube-like shape. For example, the bones of the wrist (carpals) and ankle (tarsals) are short bones (<link target-id="fig-ch38_02_01" document=""/>).</para>
<para id="fs-idp18280432"><term>Flat bones</term> are thin and relatively broad bones that are found where extensive protection of organs is required or where broad surfaces of muscle attachment are required. Examples of flat bones are the sternum (breast bone), ribs, scapulae (shoulder blades), and the roof of the skull (<link target-id="fig-ch38_02_01" document=""/>).</para>
<para id="fs-idm124655504"><term>Irregular bones</term> are bones with complex shapes. These bones may have short, flat, notched, or ridged surfaces. Examples of irregular bones are the vertebrae, hip bones, and several skull bones.</para>
<para id="fs-idp6133120"><term>Sesamoid bones</term> are small, flat bones and are shaped similarly to a sesame seed. The patellae are sesamoid bones (<link target-id="fig-ch38_02_03" document=""/>). Sesamoid bones develop inside tendons and may be found near joints at the knees, hands, and feet.</para>
<figure id="fig-ch38_02_03" class=" "><media id="fs-idm40013712" alt="The patella is a flat, teardrop-shaped bone.">
<image mime-type="image/jpg" src="Figure_38_02_03.jpg" width="255"/>
</media>
<caption>The patella of the knee is an example of a sesamoid bone.</caption></figure><para id="fs-idm124049840"><term>Sutural bones</term> are small, flat, irregularly shaped bones. They may be found between the flat bones of the skull. They vary in number, shape, size, and position.</para>
<section id="fs-idm5626320">
<title>Bone Tissue</title>
<para id="fs-idp1203136">Bones are considered organs because they contain various types of tissue, such as blood, connective tissue, nerves, and bone tissue. Osteocytes, the living cells of bone tissue, form the mineral matrix of bones. There are two types of bone tissue: compact and spongy.</para>
<section id="fs-idm149839456">
<title>Compact Bone Tissue</title>
<para id="fs-idp54336560"><term>Compact bone</term> (or cortical bone) forms the hard external layer of all bones and surrounds the medullary cavity, or bone marrow. It provides protection and strength to bones. Compact bone tissue consists of units called osteons or Haversian systems. <term>Osteons</term> are cylindrical structures that contain a mineral matrix and living osteocytes connected by canaliculi, which transport blood. They are aligned parallel to the long axis of the bone. Each osteon consists of <term>lamellae</term>, which are layers of compact matrix that surround a central canal called the Haversian canal. The <term>Haversian canal</term> (osteonic canal) contains the bone’s blood vessels and nerve fibers (<link target-id="fig-ch38_02_04" document=""/>). Osteons in compact bone tissue are aligned in the same direction along lines of stress and help the bone resist bending or fracturing. Therefore, compact bone tissue is prominent in areas of bone at which stresses are applied in only a few directions.</para>
<note id="fs-idm6377616" class="art-connection"><label/><title>Art Connection</title>
    <figure id="fig-ch38_02_04" class=" "><media id="fs-idm60353808" alt="Illustration shows a cross-section of a bone. The compact outer part of the bone is made up of cylindrical osteons that run its length. Each osteon is made up of a matrix of lamellae that surround a central Haversian canal. Arteries, veins and nerve fibers run through the Haversian canals. The spongy inner bone consists of porous trabeculae.">
<image mime-type="image/jpg" src="Figure_38_02_04.png" width="280"/>
</media>
<caption>Compact bone tissue consists of osteons that are aligned parallel to the long axis of the bone, and the Haversian canal that contains the bone’s blood vessels and nerve fibers. The inner layer of bones consists of spongy bone tissue. The small dark ovals in the osteon represent the living osteocytes. (credit: modification of work by NCI, NIH)</caption></figure>
<para id="fs-idm52317584">Which of the following statements about bone tissue is false?</para>
<list id="fs-idm228748016" list-type="enumerated" number-style="lower-alpha">
    <item>Compact bone tissue is made of cylindrical osteons that are aligned such that they travel the length of the bone.</item>
<item>Haversian canals contain blood vessels only.</item>
<item>Haversian canals contain blood vessels and nerve fibers.</item>
<item>Spongy tissue is found on the interior of the bone, and compact bone tissue is found on the exterior.</item>
</list>
<!--<para><link target-id="fig-ch38_02_04" document=""/>B</para>-->
</note></section>
<section id="fs-idp27296784">
<title>Spongy Bone Tissue</title>
<para id="fs-idm1194288">Whereas compact bone tissue forms the outer layer of all bones, <term>spongy bone</term> or cancellous bone forms the inner layer of all bones. Spongy bone tissue does not contain osteons that constitute compact bone tissue. Instead, it consists of <term>trabeculae</term>, which are lamellae that are arranged as rods or plates. Red bone marrow is found between the trabuculae. Blood vessels within this tissue deliver nutrients to osteocytes and remove waste. The red bone marrow of the femur and the interior of other large bones, such as the ileum, forms blood cells.</para>
<para id="fs-idm202492784">Spongy bone reduces the density of bone and allows the ends of long bones to compress as the result of stresses applied to the bone. Spongy bone is prominent in areas of bones that are not heavily stressed or where stresses arrive from many directions. The epiphyses of bones, such as the neck of the femur, are subject to stress from many directions. Imagine laying a heavy framed picture flat on the floor.  You could hold up one side of the picture with a toothpick if the toothpick was perpendicular to the floor and the picture. Now drill a hole and stick the toothpick into the wall to hang up the picture. In this case, the function of the toothpick is to transmit the downward pressure of the picture to the wall. The force on the picture is straight down to the floor, but the force on the toothpick is both the picture wire pulling down and the bottom of the hole in the wall pushing up. The toothpick will break off right at the wall.</para>
<para id="fs-idp54392224">The neck of the femur is horizontal like the toothpick in the wall. The weight of the body pushes it down near the joint, but the vertical diaphysis of the femur pushes it up at the other end. The neck of the femur must be strong enough to transfer the downward force of the body weight horizontally to the vertical shaft of the femur (<link target-id="fig-ch38_02_05" document=""/>).</para>
<figure id="fig-ch38_02_05" class=" "><media id="fs-idm9857024" alt="Illustration shows tension lines in a long bone, which start out perpendicular to the epiphysis and then turn and run along the length of the bone. Compression lines run the length of the bone opposite the side of the tension lines.">
<image mime-type="image/jpg" src="Figure_38_02_05.jpg" width="275"/>
</media>
<caption>Trabeculae in spongy bone are arranged such that one side of the bone bears tension and the other withstands compression.</caption></figure><note id="fs-idm221406720" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm203119296" alt="QR Code representing a URL">
<image mime-type="image/png" src="muscle_tissue.png" width="120"/>
</media>
<para id="fs-idp21378560">View <link window="new" url="http://openstaxcollege.org/l/muscle_tissue">micrographs</link> of musculoskeletal tissues as you review the anatomy.</para></note></section>
</section>
<section id="fs-idm176180400">
<title>Cell Types in Bones</title>
<para id="fs-idm202474080">Bone consists of four types of cells: osteoblasts, osteoclasts, osteocytes, and osteoprogenitor cells. <term>Osteoblasts</term> are bone cells that are responsible for bone formation. Osteoblasts synthesize and secrete the organic part and inorganic part of the extracellular matrix of bone tissue, and collagen fibers. Osteoblasts become trapped in these secretions and differentiate into less active osteocytes. <term>Osteoclasts</term> are large bone cells with up to 50 nuclei. They remove bone structure by releasing lysosomal enzymes and acids that dissolve the bony matrix. These minerals, released from bones into the blood, help regulate calcium concentrations in body fluids. Bone may also be resorbed for remodeling, if the applied stresses have changed. <term>Osteocytes</term> are mature bone cells and are the main cells in bony connective tissue; these cells cannot divide. Osteocytes maintain normal bone structure by recycling the mineral salts in the bony matrix. <term>Osteoprogenitor cells</term> are squamous stem cells that divide to produce daughter cells that differentiate into osteoblasts. Osteoprogenitor cells are important in the repair of fractures.</para>
</section>
<section id="fs-idm53592688">
<title>Development of Bone</title>
<para id="fs-idm105573872"><term>Ossification</term>, or osteogenesis, is the process of bone formation by osteoblasts. Ossification is distinct from the process of calcification; whereas calcification takes place during the ossification of bones, it can also occur in other tissues. Ossification begins approximately six weeks after fertilization in an embryo. Before this time, the embryonic skeleton consists entirely of fibrous membranes and hyaline cartilage. The development of bone from fibrous membranes is called intramembranous ossification; development from hyaline cartilage is called endochondral ossification. Bone growth continues until approximately age 25. Bones can grow in thickness throughout life, but after age 25, ossification functions primarily in bone remodeling and repair.</para>
</section>
<section id="fs-idm174168672">
<title>Intramembranous Ossification</title>
<para id="fs-idm94647152"><term>Intramembranous ossification</term> is the process of bone development from fibrous membranes. It is involved in the formation of the flat bones of the skull, the mandible, and the clavicles. Ossification begins as mesenchymal cells form a template of the future bone. They then differentiate into osteoblasts at the ossification center. Osteoblasts secrete the extracellular matrix and deposit calcium, which hardens the matrix. The non-mineralized portion of the bone or osteoid continues to form around blood vessels, forming spongy bone. Connective tissue in the matrix differentiates into red bone marrow in the fetus. The spongy bone is remodeled into a thin layer of compact bone on the surface of the spongy bone.</para>
<section id="fs-idp5890240">
<title>Endochondral Ossification</title>
<para id="fs-idm73220656"><term>Endochondral ossification</term> is the process of bone development from hyaline cartilage. All of the bones of the body, except for the flat bones of the skull, mandible, and clavicles, are formed through endochondral ossification.</para>
<para id="fs-idm82508496">In long bones, chondrocytes form a template of the hyaline cartilage diaphysis. Responding to complex developmental signals, the matrix begins to calcify. This calcification prevents diffusion of nutrients into the matrix, resulting in chondrocytes dying and the opening up of cavities in the diaphysis cartilage. Blood vessels invade the cavities, and osteoblasts and osteoclasts modify the calcified cartilage matrix into spongy bone. Osteoclasts then break down some of the spongy bone to create a marrow, or medullary, cavity in the center of the diaphysis. Dense, irregular connective tissue forms a sheath (periosteum) around the bones. The periosteum assists in attaching the bone to surrounding tissues, tendons, and ligaments. The bone continues to grow and elongate as the cartilage cells at the epiphyses divide.</para>
<para id="fs-idp83840768">In the last stage of prenatal bone development, the centers of the epiphyses begin to calcify. Secondary ossification centers form in the epiphyses as blood vessels and osteoblasts enter these areas and convert hyaline cartilage into spongy bone. Until adolescence, hyaline cartilage persists at the <term>epiphyseal plate</term> (growth plate), which is the region between the diaphysis and epiphysis that is responsible for the lengthwise growth of long bones (<link target-id="fig-ch38_02_06" document=""/>).</para>
<figure id="fig-ch38_02_06" class=" "><media id="fs-idm72353808" alt="Illustration shows bone growth, which begins with a hyaline cartilage model that has the appearance of a small bone. A primary ossification center forms in the center of the narrow part of the bone, and a bone collar forms around the outside. The periosteum forms around the outside of the bone. Next, blood vessels begin to form in the bone and secondary ossification centers form in the epiphyses. The primary ossification center hollows out to form the medullary cavity, and an epiphyseal plate grows, separating the epiphyses from the diaphysis.">
<image mime-type="image/jpg" src="Figure_38_02_06.jpg" width="575"/>
</media>
<caption>Endochondral ossification is the process of bone development from hyaline cartilage. The periosteum is the connective tissue on the outside of bone that acts as the interface between bone, blood vessels, tendons, and ligaments.</caption></figure></section>
</section>
<section id="fs-idm9225328">
<title>Growth of Bone</title>
<para id="fs-idm28445664">Long bones continue to lengthen, potentially until adolescence, through the addition of bone tissue at the epiphyseal plate. They also increase in width through appositional growth.</para>
<section id="fs-idm142383552">
<title>Lengthening of Long Bones</title>
<para id="fs-idm135847152">Chondrocytes on the epiphyseal side of the epiphyseal plate divide; one cell remains undifferentiated near the epiphysis, and one cell moves toward the diaphysis. The cells, which are pushed from the epiphysis, mature and are destroyed by calcification. This process replaces cartilage with bone on the diaphyseal side of the plate, resulting in a lengthening of the bone.</para>
<para id="fs-idp26325616">Long bones stop growing at around the age of 18 in females and the age of 21 in males in a process called epiphyseal plate closure. During this process, cartilage cells stop dividing and all of the cartilage is replaced by bone. The epiphyseal plate fades, leaving a structure called the epiphyseal line or epiphyseal remnant, and the epiphysis and diaphysis fuse.</para>
</section>
<section id="fs-idm82277824">
<title>Thickening of Long Bones</title>
<para id="fs-idm166160432"><term>Appositional growth</term> is the increase in the diameter of bones by the addition of bony tissue at the surface of bones. Osteoblasts at the bone surface secrete bone matrix, and osteoclasts on the inner surface break down bone. The osteoblasts differentiate into osteocytes. A balance between these two processes allows the bone to thicken without becoming too heavy.</para>
</section>
</section>
<section id="fs-idm123932544">
<title>Bone Remodeling and Repair</title>
<para id="fs-idm131512688">Bone renewal continues after birth into adulthood. <term>Bone remodeling</term> is the replacement of old bone tissue by new bone tissue. It involves the processes of bone deposition by osteoblasts and bone resorption by osteoclasts. Normal bone growth requires vitamins D, C, and A, plus minerals such as calcium, phosphorous, and magnesium. Hormones such as parathyroid hormone, growth hormone, and calcitonin are also required for proper bone growth and maintenance.</para>
<para id="fs-idp30486048">Bone turnover rates are quite high, with five to seven percent of bone mass being recycled every week. Differences in turnover rate exist in different areas of the skeleton and in different areas of a bone. For example, the bone in the head of the femur may be fully replaced every six months, whereas the bone along the shaft is altered much more slowly.</para>
<para id="fs-idp37830768">Bone remodeling allows bones to adapt to stresses by becoming thicker and stronger when subjected to stress. Bones that are not subject to normal stress, for example when a limb is in a cast, will begin to lose mass.  A fractured or broken bone undergoes repair through four stages:</para>
<list id="fs-idp40121632" list-type="enumerated"><item>Blood vessels in the broken bone tear and hemorrhage, resulting in the formation of clotted blood, or a hematoma, at the site of the break. The severed blood vessels at the broken ends of the bone are sealed by the clotting process, and bone cells that are deprived of nutrients begin to die.</item>
<item>Within days of the fracture, capillaries grow into the hematoma, and phagocytic cells begin to clear away the dead cells. Though fragments of the blood clot may remain, fibroblasts and osteoblasts enter the area and begin to reform bone. Fibroblasts produce collagen fibers that connect the broken bone ends, and osteoblasts start to form spongy bone. The repair tissue between the broken bone ends is called the fibrocartilaginous callus, as it is composed of both hyaline and fibrocartilage (<link target-id="fig-ch38_02_07" document=""/>). Some bone spicules may also appear at this point.</item>
<item>The fibrocartilaginous callus is converted into a bony callus of spongy bone. It takes about two months for the broken bone ends to be firmly joined together after the fracture. This is similar to the endochondral formation of bone, as cartilage becomes ossified; osteoblasts, osteoclasts, and bone matrix are present.</item>
<item>The bony callus is then remodelled by osteoclasts and osteoblasts, with excess material on the exterior of the bone and within the medullary cavity being removed. Compact bone is added to create bone tissue that is similar to the original, unbroken bone. This remodeling can take many months, and the bone may remain uneven for years.</item>
</list><figure id="fig-ch38_02_07" class=" "><media id="fs-idm86223344" alt="Photo shows an X-ray of a broken humerus&#x2014;the bone in the upper arm.">
<image mime-type="image/jpg" src="Figure_38_02_07.jpg" width="175"/>
</media>
<caption>After this bone is set, a callus will knit the two ends together. (credit: Bill Rhodes)</caption></figure>
<note id="fs-idm44816880" class="scientific">
<label/>
<title>Scientific Method Connection</title>
<para id="fs-idp2471296">
<title>Decalcification of Bones</title>
<emphasis effect="bold">Question:</emphasis> What effect does the removal of calcium and collagen have on bone structure?</para><para id="fs-idp104238304"><emphasis effect="bold">Background:</emphasis> Conduct a literature search on the role of calcium and collagen in maintaining bone structure. Conduct a literature search on diseases in which bone structure is compromised.</para><para id="fs-idm134949776"><emphasis effect="bold">Hypothesis:</emphasis> Develop a hypothesis that states predictions of the flexibility, strength, and mass of bones that have had the calcium and collagen components removed. Develop a hypothesis regarding the attempt to add calcium back to decalcified bones.</para><para id="fs-idm145583472"><emphasis effect="bold">Test the hypothesis:</emphasis> Test the prediction by removing calcium from chicken bones by placing them in a jar of vinegar for seven days. Test the hypothesis regarding adding calcium back to decalcified bone by placing the decalcified chicken bones into a jar of water with calcium supplements added. Test the prediction by denaturing the collagen from the bones by baking them at 250°C for three hours.</para><para id="fs-idm106711968"><emphasis effect="bold">Analyze the data:</emphasis> Create a table showing the changes in bone flexibility, strength, and mass in the three different environments.</para><para id="fs-idm126442896"><emphasis effect="bold">Report the results:</emphasis> Under which conditions was the bone most flexible? Under which conditions was the bone the strongest?</para><para id="fs-idp57222480"><emphasis effect="bold">Draw a conclusion:</emphasis> Did the results support or refute the hypothesis? How do the results observed in this experiment correspond to diseases that destroy bone tissue?</para></note>
</section>
<section id="fs-idp30478864" class="summary">
<title>Section Summary</title><para id="fs-idm153514432">Bone, or osseous tissue, is connective tissue that includes specialized cells, mineral salts, and collagen fibers. The human skeleton can be divided into long bones, short bones, flat bones, and irregular bones. Compact bone tissue is composed of osteons and forms the external layer of all bones. Spongy bone tissue is composed of trabeculae and forms the inner part of all bones. Four types of cells compose bony tissue: osteocytes, osteoclasts, osteoprogenitor cells, and osteoblasts. Ossification is the process of bone formation by osteoblasts. Intramembranous ossification is the process of bone development from fibrous membranes. Endochondral ossification is the process of bone development from hyaline cartilage. Long bones lengthen as chondrocytes divide and secrete hyaline cartilage.  Osteoblasts replace cartilage with bone. Appositional growth is the increase in the diameter of bones by the addition of bone tissue at the surface of bones. Bone remodeling involves the processes of bone deposition by osteoblasts and bone resorption by osteoclasts. Bone repair occurs in four stages and can take several months.</para>
    </section>
<section id="fs-idp16612208" class="art-exercise">
    <title>Art Exercise</title>
    <exercise id="fs-idp60350784">
        <problem id="fs-idm10222352">
        <para id="fs-idp29363792"><link target-id="fig-ch38_02_04" document=""/>Which of the following statements about bone tissue is false?</para>
<list id="fs-idp27807888" list-type="enumerated" number-style="lower-alpha">
    <item>Compact bone tissue is made of cylindrical osteons that are aligned such that they travel the length of the bone.</item>
<item>Haversian canals contain blood vessels only.</item>
<item>Haversian canals contain blood vessels and nerve fibers.</item>
<item>Spongy tissue is found on the interior of the bone, and compact bone tissue is found on the exterior.</item>
</list>
    </problem>
<solution id="fs-idp57093056">
    <label/>
    <para id="fs-idp93249696"><link target-id="fig-ch38_02_04" document=""/>B</para>
    </solution></exercise>
</section>
<section id="fs-idm90580528" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm138246016">
<problem id="fs-idm132343824"><para id="fs-idp53891456">The Haversian canal:</para>
<list id="fs-idm170558896" list-type="enumerated" number-style="lower-alpha">
<item>is arranged as rods or plates</item>
<item>contains the bone’s blood vessels and nerve fibers</item>
<item>is responsible for the lengthwise growth of long bones</item>
<item>synthesizes and secretes matrix</item>
</list>
</problem>
    <solution id="fs-idm161914032">
        <label/>
        <para id="fs-idm53466064">B</para>
    </solution>
    </exercise>
<exercise id="fs-idp39504416">
<problem id="fs-idm237747072"><para id="fs-idm98583200">The epiphyseal plate:</para>
<list id="fs-idp59651248" list-type="enumerated" number-style="lower-alpha">
<item>is arranged as rods or plates</item>
<item>contains the bone’s blood vessels and nerve fibers</item>
<item>is responsible for the lengthwise growth of long bones</item>
<item>synthesizes and secretes bone matrix</item>
</list>
</problem>
    <solution id="fs-idm85376384">
        <label/>
        <para id="fs-idm82595904">C</para>
    </solution>
    </exercise>
<exercise id="fs-idm163280576">
<problem id="fs-idm62434544"><para id="fs-idp9009552">The cells responsible for bone resorption are ________.</para>
<list id="fs-idm80271072" list-type="enumerated" number-style="lower-alpha">
<item>osteoclasts</item>
<item>osteoblasts</item>
<item>fibroblasts</item>
<item>osteocytes</item>
</list>
</problem>
<solution id="fs-idm104057408">
<label/>
<para id="fs-idm73211008">A</para>
</solution>
</exercise>
<exercise id="fs-idm120974144">
<problem id="fs-idm207799616"><para id="fs-idm53742976">Compact bone is composed of ________.</para><list id="fs-idm169604496" list-type="enumerated" number-style="lower-alpha">
<item>trabeculae</item>
<item>compacted collagen</item>
<item>osteons</item>
<item>calcium phosphate only</item>
</list>
</problem>
<solution id="fs-idm228216448">
<label/>
<para id="fs-idm28872976">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm129931232" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm63771376">
<problem id="fs-idp28739680"><para id="fs-idm139401744">What are the major differences between spongy bone and compact bone?</para></problem>
<solution id="fs-idm73047712"><label/>
<para id="fs-idp46610672">Compact bone tissue forms the hard external layer of all bones and consists of osteons. Compact bone tissue is prominent in areas of bone at which stresses are applied in only a few directions. Spongy bone tissue forms the inner layer of all bones and consists of trabeculae. Spongy bone is prominent in areas of bones that are not heavily stressed or at which stresses arrive from many directions.</para>
</solution>
</exercise>
<exercise id="fs-idm136908720">
<problem id="fs-idp1299936"><para id="fs-idm51455200">What are the roles of osteoblasts, osteocytes, and osteoclasts?</para></problem>
<solution id="fs-idm207789456"><label/>
<para id="fs-idm7773040">Osteocytes function in the exchange of nutrients and wastes with the blood. They also maintain normal bone structure by recycling the mineral salts in the bony matrix. Osteoclasts remove bone tissue by releasing lysosomal enzymes and acids that dissolve the bony matrix. Osteoblasts are bone cells that are responsible for bone formation.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm78863328"><term>appositional growth</term> <meaning id="fs-idm5042880">increase in the diameter of bones by the addition of bone tissue at the surface of bones</meaning></definition>
<definition id="fs-idm159694720"><term>bone</term> <meaning id="fs-idm121384784">(also, osseous tissue) connective tissue that constitutes the endoskeleton</meaning></definition>
<definition id="fs-idm69043840"><term>bone remodeling</term> <meaning id="fs-idm99832464">replacement of old bone tissue by new bone tissue</meaning></definition>
<definition id="fs-idp26988624"><term>calcification</term> <meaning id="fs-idm201736576">process of deposition of mineral salts in the collagen fiber matrix that crystallizes and hardens the tissue</meaning></definition>
<definition id="fs-idp2585232"><term>compact bone</term> <meaning id="fs-idm51045536">forms the hard external layer of all bones</meaning></definition>
<definition id="fs-idm166198176"><term>diaphysis</term> <meaning id="fs-idm99340480">central shaft of bone, contains bone marrow in a marrow cavity</meaning></definition>
<definition id="fs-idm134720560"><term>endochondral ossification</term> <meaning id="fs-idm86071456">process of bone development from hyaline cartilage</meaning></definition>
<definition id="fs-idm204539824"><term>epiphyseal plate</term> <meaning id="fs-idm147176768">region between the diaphysis and epiphysis that is responsible for the lengthwise growth of long bones</meaning></definition>
<definition id="fs-idm107348912"><term>epiphysis</term> <meaning id="fs-idm92107712">rounded end of bone, covered with articular cartilage and filled with red bone marrow, which produces blood cells</meaning></definition>
<definition id="fs-idm93630656"><term>flat bone</term> <meaning id="fs-idm95933056">thin and relatively broad bone found where extensive protection of organs is required or where broad surfaces of muscle attachment are required</meaning></definition>
<definition id="fs-idp2599968"><term>Haversian canal</term> <meaning id="fs-idm208246368">contains the bone’s blood vessels and nerve fibers</meaning></definition>
<definition id="fs-idm135916496"><term>intramembranous ossification</term> <meaning id="fs-idm128426432">process of bone development from fibrous membranes</meaning></definition>
<definition id="fs-idm76132320"><term>irregular bone</term> <meaning id="fs-idm140911904">bone with complex shapes; examples include vertebrae and hip bones</meaning></definition>
<definition id="fs-idm8930928"><term>lamella</term> <meaning id="fs-idp47055840">layer of compact tissue that surrounds a central canal called the Haversian canal</meaning></definition>
<definition id="fs-idm218736864"><term>long bone</term> <meaning id="fs-idm157927776">bone that is longer than wide, and has a shaft and two ends</meaning></definition>
<definition id="fs-idm96719328"><term>osteoblast</term> <meaning id="fs-idm123465072">bone cell responsible for bone formation</meaning></definition>
<definition id="fs-idm136121168"><term>osteoclast</term> <meaning id="fs-idm60720656">large bone cells with up to 50 nuclei, responsible for bone remodeling</meaning></definition>
<definition id="fs-idm84567104"><term>osteocyte</term> <meaning id="fs-idm86473376">mature bone cells and the main cell in bone tissue</meaning></definition>
<definition id="fs-idp18281616"><term>osseous tissue</term> <meaning id="fs-idm126842112">connective tissue that constitutes the endoskeleton</meaning></definition>
<definition id="fs-idm59727216"><term>ossification</term> <meaning id="fs-idm204437136">(also, osteogenesis) process of bone formation by osteoblasts</meaning></definition>
<definition id="fs-idm9917136"><term>osteon</term> <meaning id="fs-idm103302400">cylindrical structure aligned parallel to the long axis of the bone</meaning></definition>
<definition id="fs-idm54728480"><term>resorption</term> <meaning id="fs-idm209742736">process by which osteoclasts release minerals stored in bones</meaning></definition>
<definition id="fs-idm151485648"><term>sesamoid bone</term> <meaning id="fs-idm60964608">small, flat bone shaped like a sesame seed; develops inside tendons</meaning></definition>
<definition id="fs-idp48250384"><term>short bone</term> <meaning id="fs-idm134839856">bone that has the same width and length, giving it a cube-like shape</meaning></definition>
<definition id="fs-idm143576720"><term>spongy bone tissue</term> <meaning id="fs-idm64822928">forms the inner layer of all bones</meaning></definition>
<definition id="fs-idm138272912"><term>suture bone</term> <meaning id="fs-idm2090768">small, flat, irregularly shaped bone that forms between the flat bones of the cranium</meaning></definition>
<definition id="fs-idm105797248"><term>trabeculae</term> <meaning id="fs-idm51363936">lamellae that are arranged as rods or plates</meaning></definition>
</glossary>
</document>
