<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Cancer and the Cell Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44463/latest/</md:content-url>
  <md:content-id>m44463</md:content-id>
  <md:title>Cancer and the Cell Cycle</md:title>
  <md:version>1.6</md:version>
  <md:created>2012/08/23 11:06:31 -0500</md:created>
  <md:revised>2013/06/04 11:18:50.889 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>cancer</md:keyword>
    <md:keyword>cell cycle</md:keyword>
    <md:keyword>cell cycle regulation</md:keyword>
    <md:keyword>cell reproduction</md:keyword>
    <md:keyword>mutation</md:keyword>
    <md:keyword>oncogene</md:keyword>
    <md:keyword>proto-oncogene</md:keyword>
    <md:keyword>tumor suppressor</md:keyword>
    <md:keyword>tumor suppressor gene</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how cancer is caused by uncontrolled cell growth</item>
<item>Understand how proto-oncogenes are normal cell genes that, when mutated, become oncogenes</item>
<item>Describe how tumor suppressors function</item>
<item>Explain how mutant tumor suppressors cause cancer</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id1863239">Cancer comprises many different diseases caused by a common mechanism: uncontrolled cell growth. Despite the redundancy and overlapping levels of cell cycle control, errors do occur. One of the critical processes monitored by the cell cycle checkpoint surveillance mechanism is the proper replication of DNA during the S phase. Even when all of the cell cycle controls are fully functional, a small percentage of replication errors (mutations) will be passed on to the daughter cells. If changes to the DNA nucleotide sequence occur within a coding portion of a gene and are not corrected, a gene mutation results. All cancers start when a gene mutation gives rise to a faulty protein that plays a key role in cell reproduction. The change in the cell that results from the malformed protein may be minor: perhaps a slight delay in the binding of Cdk to cyclin or an Rb protein that detaches from its target DNA while still phosphorylated. Even minor mistakes, however, may allow subsequent mistakes to occur more readily. Over and over, small uncorrected errors are passed from the parent cell to the daughter cells and amplified as each generation produces more non-functional proteins from uncorrected DNA damage. Eventually, the pace of the cell cycle speeds up as the effectiveness of the control and repair mechanisms decreases. Uncontrolled growth of the mutated cells outpaces the growth of normal cells in the area, and a tumor (“-oma”) can result.</para>
<section id="fs-id1694549">
<title>Proto-oncogenes</title>
<para id="fs-id2625974">The genes that code for the positive cell cycle regulators are called <term>proto-oncogenes</term>. Proto-oncogenes are normal genes that, when mutated in certain ways, become <term>oncogenes</term>, genes that cause a cell to become cancerous. Consider what might happen to the cell cycle in a cell with a recently acquired oncogene. In most instances, the alteration of the DNA sequence will result in a less functional (or non-functional) protein. The result is detrimental to the cell and will likely prevent the cell from completing the cell cycle; however, the organism is not harmed because the mutation will not be carried forward. If a cell cannot reproduce, the mutation is not propagated and the damage is minimal. Occasionally, however, a gene mutation causes a change that increases the activity of a positive regulator. For example, a mutation that allows Cdk to be activated without being partnered with cyclin could push the cell cycle past a checkpoint before all of the required conditions are met. If the resulting daughter cells are too damaged to undergo further cell divisions, the mutation would not be propagated and no harm would come to the organism. However, if the atypical daughter cells are able to undergo further cell divisions, subsequent generations of cells will probably accumulate even more mutations, some possibly in additional genes that regulate the cell cycle.</para>
<para id="fs-id1552657">The Cdk gene in the above example is only one of many genes that are considered proto-oncogenes. In addition to the cell cycle regulatory proteins, any protein that influences the cycle can be altered in such a way as to override cell cycle checkpoints. An oncogene is any gene that, when altered, leads to an increase in the rate of cell cycle progression.</para>
</section>
<section id="fs-id2853861">
<title>Tumor Suppressor Genes</title>
<para id="fs-id1802262">Like proto-oncogenes, many of the negative cell cycle regulatory proteins were discovered in cells that had become cancerous. <term>Tumor suppressor genes</term> are segments of DNA that code for negative regulator proteins, the type of regulators that, when activated, can prevent the cell from undergoing uncontrolled division. The collective function of the best-understood tumor suppressor gene proteins, Rb, p53, and p21, is to put up a roadblock to cell cycle progression until certain events are completed. A cell that carries a mutated form of a negative regulator might not be able to halt the cell cycle if there is a problem. Tumor suppressors are similar to brakes in a vehicle: Malfunctioning brakes can contribute to a car crash.</para>
<para id="fs-id1910594">Mutated p53 genes have been identified in more than one-half of all human tumor cells. This discovery is not surprising in light of the multiple roles that the p53 protein plays at the G<sub>1</sub> checkpoint. A cell with a faulty p53 may fail to detect errors present in the genomic DNA (<link target-id="fig-ch10_04_01" document=""/>). Even if a partially functional p53 does identify the mutations, it may no longer be able to signal the necessary DNA repair enzymes. Either way, damaged DNA will remain uncorrected. At this point, a functional p53
will deem the cell unsalvageable and trigger programmed cell death (apoptosis). The damaged version of p53 found in cancer cells, however, cannot trigger apoptosis.</para><note id="fs-id1433250" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id1984735"><figure id="fig-ch10_04_01" class="  "><media id="fs-id847150" alt="Part a: This illustration shows cell cycle regulation by normal p53, which arrests the cell cycle in response to DNA damage, cell cycle abnormalities, or hypoxia. Once the damage is repaired, the cell cycle restarts. If the damage cannot be repaired, apoptosis (programmed cell death) occurs. Part b: Mutated p53 does not arrest the cell cycle in response to cellular damage. As a result, the cell cycle continues, and the cell may become cancerous.">
<image mime-type="image/png" src="Figure_10_04_01.png" width="500"/>
</media>
<caption>The role of normal p53 is to monitor DNA and the supply of oxygen (hypoxia is a condition of reduced oxygen supply). If damage is detected, p53 triggers repair mechanisms. If repairs are unsuccessful, p53 signals apoptosis. A cell with an abnormal p53 protein cannot repair damaged DNA and thus cannot signal apoptosis. Cells with abnormal p53 can become cancerous. (credit: modification of work by Thierry Soussi)</caption></figure></para>
<para id="fs-id1569174">Human papillomavirus can cause cervical cancer. The virus encodes E6, a protein that binds p53. Based on this fact and what you know about p53, what effect do you think E6 binding has on p53 activity?</para>
<list id="fs-id2250553" list-type="enumerated" number-style="lower-alpha"><item>E6 activates p53</item>
<item>E6 inactivates p53</item>
<item>E6 mutates p53</item>
<item>E6 binding marks p53 for degradation</item>
</list></note><para id="fs-id2155647">The loss of p53 function has other repercussions for the cell cycle. Mutated p53 might lose its ability to trigger p21 production. Without adequate levels of p21, there is no effective block on Cdk activation. Essentially, without a fully functional p53, the G<sub>1</sub> checkpoint is severely compromised and the cell proceeds directly from G<sub>1</sub> to S regardless of internal and external conditions. At the completion of this shortened cell cycle, two daughter cells are produced that have inherited the mutated p53 gene. Given the non-optimal conditions under which the parent cell reproduced, it is likely that the daughter cells will have acquired other mutations in addition to the faulty tumor suppressor gene. Cells such as these daughter cells quickly accumulate both oncogenes and non-functional tumor suppressor genes. Again, the result is tumor growth.</para>
<note id="fs-id2115575" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id2051508" alt="QR Code representing a URL">
<image mime-type="image/png" src="cancer.png" width="120"/>
</media>
<para id="fs-id1430986">Go to this <link window="new" url="http://openstaxcollege.org/l/cancer">website</link> to watch an animation of how cancer results from errors in the cell cycle.</para>
</note></section>
<section id="fs-id1953943" class="summary">
<title>Section Summary</title><para id="fs-id1627195">Cancer is the result of unchecked cell division caused by a breakdown of the mechanisms that regulate the cell cycle. The loss of control begins with a change in the DNA sequence of a gene that codes for one of the regulatory molecules. Faulty instructions lead to a protein that does not function as it should. Any disruption of the monitoring system can allow other mistakes to be passed on to the daughter cells. Each successive cell division will give rise to daughter cells with even more accumulated damage. Eventually, all checkpoints become nonfunctional, and rapidly reproducing cells crowd out normal cells, resulting in a tumor or leukemia (blood cancer).</para>
</section>
    <section id="fs-idp61326128" class="art-exercise">
        <title>Art Connections</title>
            <exercise id="fs-idp23568448">
            <problem id="fs-idp139977056">    
            <para id="fs-idm726240"><link target-id="fig-ch10_04_01" document=""/> Human papillomavirus can cause cervical cancer. The virus encodes E6, a protein that binds p53. Based on this fact and what you know about p53, what effect do you think E6 binding has on p53 activity?</para>
            <list id="fs-idp153680" list-type="enumerated" number-style="lower-alpha"><item>E6 activates p53</item>
                <item>E6 inactivates p53</item>
                <item>E6 mutates p53</item>
<item>E6 binding marks p53 for degradation</item></list></problem>
            <solution id="fs-idp1379760">
                <label/>
                <para id="fs-idp130522624"><link target-id="fig-ch10_04_01" document=""/>  D. E6 binding marks p53 for degradation.</para>
                </solution>
        </exercise>
    </section>
<section id="fs-id2156025" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id2315550">
<problem id="fs-id2164207"><para id="fs-id1794075">___________ are changes to the order of nucleotides in a segment of DNA that codes for a protein.</para>
<list id="fs-id1419233" list-type="enumerated" number-style="lower-alpha">
<item>Proto-oncogenes</item>
<item>Tumor suppressor genes</item>
<item>Gene mutations</item>
<item>Negative regulators</item>
</list>
</problem>
<solution id="fs-id1813148">
<label/>
<para id="fs-id1964822">C</para>
</solution>
</exercise>
<exercise id="fs-id1305287">
<problem id="fs-id1595360"><para id="fs-id1385221">A gene that codes for a positive cell cycle regulator is called a(n) _____.</para>
<list id="fs-id2022386" list-type="enumerated" number-style="lower-alpha">
<item>kinase inhibitor.</item>
<item>tumor suppressor gene.</item>
<item>proto-oncogene.</item>
<item>oncogene.</item>
</list>
</problem>
<solution id="fs-id1597195">
<label/>
<para id="fs-id2009505">C</para>
</solution>
</exercise>
<exercise id="fs-id2046795">
<problem id="fs-id2321128"><para id="fs-id2332969">A mutated gene that codes for an altered version of Cdk that is active in the absence of cyclin is a(n) _____.</para>
<list id="fs-id2011197" list-type="enumerated" number-style="lower-alpha">
<item>kinase inhibitor.</item>
<item>tumor suppressor gene.</item>
<item>proto-oncogene.</item>
<item>oncogene.</item>
</list>
</problem>
<solution id="fs-id811872">
<label/>
<para id="fs-id1395056">D</para>
</solution>
</exercise>
<exercise id="fs-id2641842">
<problem id="fs-id2571119"><para id="fs-id2962812">Which molecule is a Cdk inhibitor that is controlled by p53?</para>
<list id="fs-id1415542" list-type="enumerated" number-style="lower-alpha">
<item>cyclin</item>
<item>anti-kinase</item>
<item>Rb</item>
<item>p21</item>
</list>
</problem>
<solution id="fs-id2186884">
<label/>
<para id="fs-id1293208">D</para>
</solution>
</exercise>
</section>
<section id="fs-id2199309" class="free-response">
<title>Free Response</title>
<exercise id="fs-id2897121">
<problem id="fs-id2008489"><para id="fs-id2962574">Outline the steps that lead to a cell becoming cancerous.</para></problem>
<solution id="fs-id1711955"><label/>
<para id="fs-id1694835">If one of the genes that produces regulator proteins becomes mutated, it produces a malformed, possibly non-functional, cell cycle regulator, increasing the chance that more mutations will be left unrepaired in the cell. Each subsequent generation of cells sustains more damage. The cell cycle can speed up as a result of the loss of functional checkpoint proteins. The cells can lose the ability to self-destruct and eventually become “immortalized.”</para>
</solution>
</exercise>
<exercise id="fs-id1760576">
<problem id="fs-id2589867"><para id="fs-id1470518">Explain the difference between a proto-oncogene and a tumor suppressor gene.</para></problem>
<solution id="fs-id2385346"><label/>
<para id="fs-id2025461">A proto-oncogene is a segment of DNA that codes for one of the positive cell cycle regulators. If that gene becomes mutated so that it produces a hyperactivated protein product, it is considered an oncogene. A tumor suppressor gene is a segment of DNA that codes for one of the negative cell cycle regulators. If that gene becomes mutated so that the protein product becomes less active, the cell cycle will run unchecked. A single oncogene can initiate abnormal cell divisions; however, tumor suppressors lose their effectiveness only when both copies of the gene are damaged.</para>
</solution>
</exercise>
<exercise id="fs-id1435268">
<problem id="fs-id2981470"><para id="fs-id2072379">List the regulatory mechanisms that might be lost in a cell producing faulty p53.</para></problem>
<solution id="fs-id2682756"><label/>
<para id="fs-id1807698">Regulatory mechanisms that might be lost include monitoring of the quality of the genomic DNA, recruiting of repair enzymes, and the triggering of apoptosis.</para>
</solution>
</exercise>
<exercise id="fs-id2645208">
<problem id="fs-id2988670"><para id="fs-id1450506">p53 can trigger apoptosis if certain cell cycle events fail. How does this regulatory outcome benefit a multicellular organism?</para></problem>
<solution id="fs-id2065833"><label/>
<para id="fs-id2187380">If a cell has damaged DNA, the likelihood of producing faulty proteins is higher. The daughter cells of such a damaged parent cell would also produce faulty proteins that might eventually become cancerous. If p53 recognizes this damage and triggers the cell to self-destruct, the damaged DNA is degraded and recycled. No further harm comes to the organism. Another healthy cell is triggered to divide instead.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id2200726"><term>oncogene</term> <meaning id="fs-id2013508">mutated version of a normal gene involved in the positive regulation of the cell cycle</meaning></definition>
<definition id="fs-id1417449"><term>proto-oncogene</term> <meaning id="fs-id2163946">normal gene that when mutated becomes an oncogene</meaning></definition>
<definition id="fs-id1912269"><term>tumor suppressor gene</term> <meaning id="fs-id1672176">segment of DNA that codes for regulator proteins that prevent the cell from undergoing uncontrolled division</meaning></definition>
</glossary>

</document>
