<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Components of the Blood</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44804/latest/</md:content-url>
  <md:content-id>m44804</md:content-id>
  <md:title>Components of the Blood</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 15:51:05 -0500</md:created>
  <md:revised>2013/06/26 13:09:28.253 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>blood</md:keyword>
    <md:keyword>blood type</md:keyword>
    <md:keyword>circulatory system</md:keyword>
    <md:keyword>coagulation</md:keyword>
    <md:keyword>plasma</md:keyword>
    <md:keyword>platelet</md:keyword>
    <md:keyword>red blood cell</md:keyword>
    <md:keyword>serum</md:keyword>
    <md:keyword>white blood cell</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>List the basic components of the blood</item>
<item>Compare red and white blood cells</item>
<item>Describe blood plasma and serum</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp83949968">Hemoglobin is responsible for distributing oxygen, and to a lesser extent, carbon dioxide, throughout the circulatory systems of humans, vertebrates, and many invertebrates. The blood is more than the proteins, though. Blood is actually a term used to describe the liquid that moves through the vessels and includes <term>plasma</term> (the liquid portion, which contains water, proteins, salts, lipids, and glucose) and the cells (red and white cells) and cell fragments called <term>platelets</term>. Blood plasma is actually the dominant component of blood and contains the water, proteins, electrolytes, lipids, and glucose. The cells are responsible for carrying the gases (red cells) and immune the response (white). The platelets are responsible for blood clotting. Interstitial fluid that surrounds cells is separate from the blood, but in hemolymph, they are combined. In humans, cellular components make up approximately 45 percent of the blood and the liquid plasma 55 percent. Blood is 20 percent of a person&#8217;s extracellular fluid and eight percent of weight.</para><section id="fs-idp59995264">
<title>The Role of Blood in the Body</title>
<para id="fs-idp41102240">Blood, like the human blood illustrated in <link target-id="fig-ch40_02_01" document=""/> is important for regulation of the body&#8217;s systems and homeostasis. Blood helps maintain homeostasis by stabilizing pH, temperature, osmotic pressure, and by eliminating excess heat. Blood supports growth by distributing nutrients and hormones, and by removing waste. Blood plays a protective role by transporting clotting factors and platelets to prevent blood loss and transporting the disease-fighting agents or <term>white blood cells</term> to sites of infection.</para>
<figure id="fig-ch40_02_01" class=" "><media id="fs-idp86919056" alt="Illustration shows different types of blood cells and cellular components. Red blood cells are disc-shaped and puckered in the middle. Platelets are long and thin, and about half the length red blood cells. Neutrophils, monocytes, lymphocytes, eosinophils, and basophils are about twice the diameter of red blood cells and spherical. Monocytes and eosinophils have U-shaped nuclei. Eosinophils contain granules, but monocytes do not. Basophils and neutrophils both have irregularly shaped, multi-lobed nuclei and granules.">
<image mime-type="image/jpg" src="Figure_40_02_01.jpg" width="550"/>
</media>
<caption>The cells and cellular components of human blood are shown. Red blood cells deliver oxygen to the cells and remove carbon dioxide. White blood cells&#8212;including neutrophils, monocytes, lymphocytes, eosinophils, and basophils&#8212;are involved in the immune response. Platelets form clots that prevent blood loss after injury.</caption></figure></section>
<section id="fs-idm148555056">
<title>Red Blood Cells</title>
<para id="fs-idm182090944"><term>Red blood cells</term>, or erythrocytes (erythro- = &#8220;red&#8221;; -cyte = &#8220;cell&#8221;), are specialized cells that circulate through the body delivering oxygen to cells; they are formed from stem cells in the bone marrow. In mammals, red blood cells are small biconcave cells that at maturity do not contain a nucleus or mitochondria and are only 7&#8211;8 &#181;m in size. In birds and non-avian reptiles, a nucleus is still maintained in red blood cells.</para><para id="fs-idp477648">The red coloring of blood comes from the iron-containing protein hemoglobin, illustrated in <link target-id="fig-ch40_02_02" document=""/><emphasis effect="bold">a</emphasis>. The principal job of this protein is to carry oxygen, but it also transports carbon dioxide as well. Hemoglobin is packed into red blood cells at a rate of about 250 million molecules of hemoglobin per cell. Each hemoglobin molecule binds four oxygen molecules so that each red blood cell carries one billion molecules of oxygen. There are approximately 25 trillion red blood cells in the five liters of blood in the human body, which could carry up to 25 sextillion (25 &#215; 10<sup>21</sup>) molecules of oxygen in the body at any time. In mammals, the lack of organelles in erythrocytes leaves more room for the hemoglobin molecules, and the lack of mitochondria also prevents use of the oxygen for metabolic respiration. Only mammals have anucleated red blood cells, and some mammals (camels, for instance) even have nucleated red blood cells. The advantage of nucleated red blood cells is that these cells can undergo mitosis. Anucleated red blood cells metabolize anaerobically (without oxygen), making use of a primitive metabolic pathway to produce ATP and increase the efficiency of oxygen transport.</para>
<para id="fs-idp2890128">Not all organisms use hemoglobin as the method of oxygen transport. Invertebrates that utilize hemolymph rather than blood use different pigments to bind to the oxygen. These pigments use copper or iron to the oxygen. Invertebrates have a variety of other respiratory pigments. Hemocyanin, a blue-green, copper-containing protein, illustrated in <link target-id="fig-ch40_02_02" document=""/><emphasis effect="bold">b</emphasis> is found in mollusks, crustaceans, and some of the arthropods. Chlorocruorin, a green-colored, iron-containing pigment is found in four families of polychaete tubeworms. Hemerythrin, a red, iron-containing protein is found in some polychaete worms and annelids and is illustrated in <link target-id="fig-ch40_02_02" document=""/><emphasis effect="bold">c</emphasis>. Despite the name, hemerythrin does not contain a heme group and its oxygen-carrying capacity is poor compared to hemoglobin.</para>
<figure id="fig-ch40_02_02" class=" "><media id="fs-idm156767952" alt="Molecular model A shows the structure of hemoglobin, which is made up of four protein subunits, each of which is coiled into helices. Left right, bottom and top parts of the molecule are symmetrical. Four small heme groups are associated with hemoglobin. Oxygen is bound to the heme. Molecular model B shows the structure of hemocyanin, a protein made up of coiled helices and ribbon-like sheets. Two copper ions are associated with the protein. Molecular model C shows the structure of hemerythrin, a protein made of coiled helices with four iron ions associated with it.">
<image mime-type="image/jpg" src="Figure_40_02_02abc.jpg" width="575"/>
</media>
<caption>In most vertebrates, (a) hemoglobin delivers oxygen to the body and removes some carbon dioxide. Hemoglobin is composed of four protein subunits, two alpha chains and two beta chains, and a heme group that has iron associated with it. The iron reversibly associates with oxygen, and in so doing is oxidized from Fe<sup>2+</sup> to Fe<sup>3+</sup>. In most mollusks and some arthropods, (b) hemocyanin delivers oxygen. Unlike hemoglobin, hemolymph is not carried in blood cells, but floats free in the hemolymph. Copper instead of iron binds the oxygen, giving the hemolymph a blue-green color. In annelids, such as the earthworm, and some other invertebrates, (c) hemerythrin carries oxygen. Like hemoglobin, hemerythrin is carried in blood cells and has iron associated with it, but despite its name, hemerythrin does not contain heme.</caption></figure><para id="fs-idm56760192">The small size and large surface area of red blood cells allows for rapid diffusion of oxygen and carbon dioxide across the plasma membrane. In the lungs, carbon dioxide is released and oxygen is taken in by the blood. In the tissues, oxygen is released from the blood and carbon dioxide is bound for transport back to the lungs. Studies have found that hemoglobin also binds nitrous oxide (NO). NO is a vasodilator that relaxes the blood vessels and capillaries and may help with gas exchange and the passage of red blood cells through narrow vessels. Nitroglycerin, a heart medication for angina and heart attacks, is converted to NO to help relax the blood vessels and increase oxygen flow through the body.</para>
<para id="fs-idp67486928">A characteristic of red blood cells is their glycolipid and glycoprotein coating; these are lipids and proteins that have carbohydrate molecules attached. In humans, the surface glycoproteins and glycolipids on red blood cells vary between individuals, producing the different blood types, such as A, B, and O. Red blood cells have an average life span of 120 days, at which time they are broken down and recycled in the liver and spleen by phagocytic macrophages, a type of white blood cell.</para>
</section>
<section id="fs-idm16826080">
<title>White Blood Cells</title>
<para id="fs-idp46599552">White blood cells, also called leukocytes (leuko = white), make up approximately one percent by volume of the cells in blood. The role of white blood cells is very different than that of red blood cells: they are primarily involved in the immune response to identify and target pathogens, such as invading bacteria, viruses, and other foreign organisms. White blood cells are formed continually; some only live for hours or days, but some live for years.</para>
<para id="fs-idp108417440">The morphology of white blood cells differs significantly from red blood cells. They have nuclei and do not contain hemoglobin. The different types of white blood cells are identified by their microscopic appearance after histologic staining, and each has a different specialized function. The two main groups, both illustrated in <link target-id="fig-ch40_02_03" document=""/> are the granulocytes, which include the neutrophils, eosinophils, and basophils, and the agranulocytes, which include the monocytes and lymphocytes.</para>
<figure id="fig-ch40_02_03" class=" "><media id="fs-idp141469680" alt="Illustration A shows the granulocytes, which include neutrophils, eosinophils, and basophils. The three cell types are similar in size, with lobed nuclei and granules in the cytoplasm. Illustration B shows agranulocytes, including lymphocytes and monocytes. The monocyte is somewhat larger than the lymphocyte and has a U-shaped nucleus. The lymphocyte has an oblong nucleus.">
<image mime-type="image/jpg" src="Figure_40_02_03ab.jpg" width="575"/>
</media>
<caption>(a) Granulocytes&#8212;including neutrophils, eosinophils and basophils&#8212;are characterized by a lobed nucleus and granular inclusions in the cytoplasm. Granulocytes are typically first-responders during injury or infection. (b) Agranulocytes include lymphocytes and monocytes. Lymphocytes, including B and T cells, are responsible for adaptive immune response. Monocytes differentiate into macrophages and dendritic cells, which in turn respond to infection or injury.</caption></figure><para id="fs-idm45398096">Granulocytes contain granules in their cytoplasm; the agranulocytes are so named because of the lack of granules in their cytoplasm. Some leukocytes become macrophages that either stay at the same site or move through the blood stream and gather at sites of infection or inflammation where they are attracted by chemical signals from foreign particles and damaged cells. Lymphocytes are the primary cells of the immune system and include B cells, T cells, and natural killer cells. B cells destroy bacteria and inactivate their toxins. They also produce antibodies. T cells attack viruses, fungi, some bacteria, transplanted cells, and cancer cells. T cells attack viruses by releasing toxins that kill the viruses. Natural killer cells attack a variety of infectious microbes and certain tumor cells.</para>
<para id="fs-idm127948560">One reason that HIV poses significant management challenges is because the virus directly targets T cells by gaining entry through a receptor. Once inside the cell, HIV then multiplies using the T cell&#8217;s own genetic machinery. After the HIV virus replicates, it is transmitted directly from the infected T cell to macrophages. The presence of HIV can remain unrecognized for an extensive period of time before full disease symptoms develop.</para>
</section>
<section id="fs-idm119808656">
<title>Platelets and Coagulation Factors</title>
<para id="fs-idm72939184">Blood must clot to heal wounds and prevent excess blood loss. Small cell fragments called platelets (thrombocytes) are attracted to the wound site where they adhere by extending many projections and releasing their contents. These contents activate other platelets and also interact with other coagulation factors, which convert fibrinogen, a water-soluble protein present in blood serum into fibrin (a non-water soluble protein), causing the blood to clot. Many of the clotting factors require vitamin K to work, and vitamin K deficiency can lead to problems with blood clotting. Many platelets converge and stick together at the wound site forming a platelet plug (also called a fibrin clot), as illustrated in <link target-id="fig-ch40_02_04" document=""/><emphasis effect="bold">b</emphasis>. The plug or clot lasts for a number of days and stops the loss of blood. Platelets are formed from the disintegration of larger cells called megakaryocytes, like that shown in <link target-id="fig-ch40_02_04" document=""/><emphasis effect="bold">a</emphasis>. For each megakaryocyte, 2000&#8211;3000 platelets are formed with 150,000 to 400,000 platelets present in each cubic millimeter of blood. Each platelet is disc shaped and 2&#8211;4 &#956;m in diameter. They contain many small vesicles but do not contain a nucleus.</para><figure id="fig-ch40_02_04" class=" "><media id="fs-idp84437056" alt="Part A shows a large, somewhat irregularly shaped cell called a megakaryocyte shedding small, oblong platelets. Part B shows a fibrin clot plugging a cut in a blood vessel. The clot is made up of platelets and a fibrous material called fibrin.">
<image mime-type="image/jpg" src="Figure_40_02_04ab.jpg" width="575"/>
</media>
<caption>(a) Platelets are formed from large cells called megakaryocytes. The megakaryocyte breaks up into thousands of fragments that become platelets. (b) Platelets are required for clotting of the blood. The platelets collect at a wound site in conjunction with other clotting factors, such as fibrinogen, to form a fibrin clot that prevents blood loss and allows the wound to heal.</caption></figure></section>
<section id="fs-idp39034128"><title>Plasma and Serum</title><para id="fs-idp2025328">The liquid component of blood is called plasma, and it is separated by spinning or centrifuging the blood at high rotations (3000 rpm or higher). The blood cells and platelets are separated by centrifugal forces to the bottom of a specimen tube. The upper liquid layer, the plasma, consists of 90 percent water along with various substances required for maintaining the body&#8217;s pH, osmotic load, and for protecting the body. The plasma also contains the coagulation factors and antibodies.</para>
<para id="fs-idp90779536">The plasma component of blood without the coagulation factors is called the <term>serum</term>. Serum is similar to interstitial fluid in which the correct composition of key ions acting as electrolytes is essential for normal functioning of muscles and nerves. Other components in the serum include proteins that assist with maintaining pH and osmotic balance while giving viscosity to the blood. The serum also contains antibodies, specialized proteins that are important for defense against viruses and bacteria. Lipids, including cholesterol, are also transported in the serum, along with various other substances including nutrients, hormones, metabolic waste, plus external substances, such as, drugs, viruses, and bacteria.</para>
<para id="fs-idm88428032">Human serum albumin is the most abundant protein in human blood plasma and is synthesized in the liver. Albumin, which constitutes about half of the blood serum protein, transports hormones and fatty acids, buffers pH, and maintains osmotic pressures. Immunoglobin is a protein antibody produced in the mucosal lining and plays an important role in antibody mediated immunity.</para>
<note id="fs-idp2380208" class="evolution">
<label/>
<title>Evolution Connection</title>
<para id="fs-idp91163168">
<title>Blood Types Related to Proteins on the Surface of the Red Blood Cells</title>
Red blood cells are coated in antigens made of glycolipids and glycoproteins. The composition of these molecules is determined by genetics, which have evolved over time. In humans, the different surface antigens are grouped into 24 different blood groups with more than 100 different antigens on each red blood cell. The two most well known blood groups are the ABO, shown in <link target-id="fig-ch40_02_05" document=""/>, and Rh systems. The surface antigens in the ABO blood group are glycolipids, called antigen A and antigen B. People with blood type A have antigen A, those with blood type B have antigen B, those with blood type AB have both antigens, and people with blood type O have neither antigen. Antibodies called agglutinougens are found in the blood plasma and react with the A or B antigens, if the two are mixed. When type A and type B blood are combined, agglutination (clumping) of the blood occurs because of antibodies in the plasma that bind with the opposing antigen; this causes clots that coagulate in the kidney causing kidney failure. Type O blood has neither A or B antigens, and therefore, type O blood can be given to all blood types. Type O negative blood is the universal donor. Type AB positive blood is the universal acceptor because it has both A and B antigen. The ABO blood groups were discovered in 1900 and 1901 by Karl Landsteiner at the University of Vienna.</para>
<para id="fs-idp22596768">The Rh blood group was first discovered in Rhesus monkeys. Most people have the Rh antigen (Rh+) and do not have anti-Rh antibodies in their blood. The few people who do not have the Rh antigen and are Rh&#8211; can develop anti-Rh antibodies if exposed to Rh+ blood. This can happen after a blood transfusion or after an Rh&#8211; woman has an Rh+ baby. The first exposure does not usually cause a reaction; however, at the second exposure, enough antibodies have built up in the blood to produce a reaction that causes agglutination and breakdown of red blood cells. An injection can prevent this reaction.</para>
<figure id="fig-ch40_02_05" class=" "><media id="fs-idm75393360" alt="Type O, type A, type B and type AB red blood cells are shown. Type O cells do not have any antigens on their surface. Type A cells have A antigen on their surface. Type B cells have B antigen on their surface. Type AB cells have both antigens on their surface.">
<image mime-type="image/jpg" src="Figure_40_02_05.jpg" width="520"/>
</media>
<caption>Human red blood cells may have either type A or B glycoproteins on their surface, both glycoproteins combined (AB), or neither (O). The glycoproteins serve as antigens and can elicit an immune response in a person who receives a transfusion containing unfamiliar antigens. Type O blood, which has no A or B antigens, does not elicit an immune response when injected into a person of any blood type. Thus, O is considered the universal donor. Persons with type AB blood can accept blood from any blood type, and type AB is considered the universal acceptor.</caption></figure></note>
<note id="fs-idm97563120" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm136252144" alt="QR Code representing a URL">
<image mime-type="image/png" src="blood_typing.png" width="120"/>
</media>
<para id="fs-idm43133264">Play a blood typing game on the <link window="new" url="http://openstaxcollege.org/l/blood_typing">Nobel Prize website</link> to solidify your understanding of blood types.</para>
</note></section><section id="fs-idm75863648" class="summary">
<title>Section Summary</title><para id="fs-idm82040352">Specific components of the blood include red blood cells, white blood cells, platelets, and the plasma, which contains coagulation factors and serum. Blood is important for regulation of the body&#8217;s pH, temperature, osmotic pressure, the circulation of nutrients and removal of waste, the distribution of hormones from endocrine glands, and the elimination of excess heat; it also contains components for blood clotting. Red blood cells are specialized cells that contain hemoglobin and circulate through the body delivering oxygen to cells. White blood cells are involved in the immune response to identify and target invading bacteria, viruses, and other foreign organisms; they also recycle waste components, such as old red blood cells. Platelets and blood clotting factors cause the change of the soluble protein fibrinogen to the insoluble protein fibrin at a wound site forming a plug. Plasma consists of 90 percent water along with various substances, such as coagulation factors and antibodies. The serum is the plasma component of the blood without the coagulation factors.</para>
    </section>
<section id="fs-idm114470528" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm6200624">
<problem id="fs-idm8484768"><para id="fs-idm5714544">White blood cells:</para>
<list id="fs-idm42799280" list-type="enumerated" number-style="lower-alpha">
<item>can be classified as granulocytes or agranulocytes</item>
<item>defend the body against bacteria and viruses</item>
<item>are also called leucocytes</item>
<item>All of the above</item>
</list>
</problem>
<solution id="fs-idm92739232">
<label/>
<para id="fs-idp80228736">D</para>
</solution>
</exercise>
<exercise id="fs-idm26244160">
<problem id="fs-idm112276080"><para id="fs-idm79566480">Platelet plug formation occurs at which point?</para>
<list id="fs-idp111172256" list-type="enumerated" number-style="lower-alpha">
<item>when large megakaryocytes break up into thousands of smaller fragments</item>
<item>when platelets are dispersed through the blood stream</item>
<item>when platelets are attracted to a site of blood vessel damage</item>
<item>none of the above</item>
</list>
</problem>
<solution id="fs-idm6885360">
<label/>
<para id="fs-idm150590048">C</para>
</solution>
</exercise>
<exercise id="fs-idm67048352">
<problem id="fs-idp17965264"><para id="fs-idp35583456">In humans, the plasma comprises what percentage of the blood?</para>
<list id="fs-idp222009840" list-type="enumerated" number-style="lower-alpha">
<item>45 percent</item>
<item>55 percent</item>
<item>25 percent</item>
<item>90 percent</item>
</list>
</problem>
<solution id="fs-idm75293600">
<label/>
<para id="fs-idm156222640">B</para>
</solution>
</exercise>
<exercise id="fs-idm93132096">
<problem id="fs-idm121623104"><para id="fs-idm75505936">The red blood cells of birds differ from mammalian red blood cells because:</para>
<list id="fs-idp74917408" list-type="enumerated" number-style="lower-alpha">
<item>they are white and have nuclei</item>
<item>they do not have nuclei</item>
<item>they have nuclei</item>
<item>they fight disease</item>
</list>
</problem>
<solution id="fs-idm72266544">
<label/>
<para id="fs-idm19097936">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm28381648" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm92802480">
<problem id="fs-idm72907728"><para id="fs-idm45892112">Describe the cause of different blood type groups.</para></problem>
<solution id="fs-idm14746592"><label/>
<para id="fs-idp60494912">Red blood cells are coated with proteins called antigens made of glycolipids and glycoproteins. When type A and type B blood are mixed, the blood agglutinates because of antibodies in the plasma that bind with the opposing antigen. Type O blood has no antigens. The Rh blood group has either the Rh antigen (Rh+) or no Rh antigen (Rh&#8211;).</para>
</solution>
</exercise>
<exercise id="fs-idm68409664">
<problem id="fs-idm95742048"><para id="fs-idm114945968">List some of the functions of blood in the body.</para></problem>
<solution id="fs-idm146538576"><label/>
<para id="fs-idp60495824">Blood is important for regulation of the body&#8217;s pH, temperature, and osmotic pressure, the circulation of nutrients and removal of wastes, the distribution of hormones from endocrine glands, the elimination of excess heat; it also contains components for the clotting of blood to prevent blood loss. Blood also transports clotting factors and disease-fighting agents.</para>
</solution>
</exercise>
<exercise id="fs-idm32162688">
<problem id="fs-idm32982016"><para id="fs-idm45882688">How does the lymphatic system work with blood flow?</para></problem>
<solution id="fs-idm85451968"><label/>
<para id="fs-idm75843488">Lymph capillaries take fluid from the blood to the lymph nodes. The lymph nodes filter the lymph by percolation through connective tissue filled with white blood cells. The white blood cells remove infectious agents, such as bacteria and viruses, to clean the lymph before it returns to the bloodstream.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm77493344"><term>plasma</term> <meaning id="fs-idp110354640">liquid component of blood that is left after the cells are removed</meaning></definition>
<definition id="fs-idm6804656"><term>platelet</term> <meaning id="fs-idp56652816">(also, thrombocyte) small cellular fragment that collects at wounds, cross-reacts with clotting factors, and forms a plug to prevent blood loss</meaning></definition>
<definition id="fs-idm28652544"><term>red blood cell</term> <meaning id="fs-idp77598656">small (7&#8211;8 &#956;m) biconcave cell without mitochondria (and in mammals without nuclei) that is packed with hemoglobin, giving the cell its red color; transports oxygen through the body</meaning></definition>
<definition id="fs-idm5712160"><term>serum</term> <meaning id="fs-idm113970416">plasma without the coagulation factors</meaning></definition>
<definition id="fs-idm167407344"><term>white blood cell</term> <meaning id="fs-idm252683984">large (30 &#956;m) cell with nuclei of which there are many types with different roles including the protection of the body from viruses and bacteria, and cleaning up dead cells and other waste</meaning></definition>
</glossary>
</document>