<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Reconnection and Rates of Speciation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44573/latest/</md:content-url>
  <md:content-id>m44573</md:content-id>
  <md:title>Reconnection and Rates of Speciation</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 14:10:18 -0500</md:created>
  <md:revised>2013/04/11 13:45:04.712 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>evolution</md:keyword>
    <md:keyword>gradual speciation model</md:keyword>
    <md:keyword>hybrid zone</md:keyword>
    <md:keyword>origin of species</md:keyword>
    <md:keyword>punctuated equilibrium</md:keyword>
    <md:keyword>rate of speciation</md:keyword>
    <md:keyword>rates of speciation</md:keyword>
    <md:keyword>reconnection</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe pathways of species evolution in hybrid zones</item>
<item>Explain the two major theories on rates of speciation</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp80045424">Speciation occurs over a span of evolutionary time, so when a new species arises, there is a transition period during which the closely related species continue to interact.</para>
<section id="fs-idp108462176">
<title>Reconnection</title>
<para id="fs-idm66830160">After speciation, two species may recombine or even continue interacting indefinitely. Individual organisms will mate with any nearby individual who they are capable of breeding with. An area where two closely related species continue to interact and reproduce, forming hybrids, is called a <term>hybrid zone</term>. Over time, the hybrid zone may change depending on the fitness of the hybrids and the reproductive barriers (<link target-id="fig-ch18_03_01" document=""/>). If the hybrids are less fit than the parents, reinforcement of speciation occurs, and the species continue to diverge until they can no longer mate and produce viable offspring. If reproductive barriers weaken, fusion occurs and the two species become one. Barriers remain the same if hybrids are fit and reproductive: stability may occur and hybridization continues.</para>
<note id="fs-idm1826256" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch18_03_01"><media id="fs-idm58832" alt="  Three different possible changes in the hybrid zone may occur over time. The first possible change, reinforcement, results when hybrids are less fit than either purebred species. Like a fork in the road, the species continue to diverge until hybridization no longer occurs. The second possible change, fusion, results when reproductive barriers weaken until two species become one. In this scenario species initially diverge, but then join together. In the third scenario, stability, fit hybrids continue to be produced at a steady rate.">
<image mime-type="image/png" src="Figure_18_03_01.png" width="420"/>
</media>
<caption>After speciation has occurred, the two separate but closely related species may continue to produce offspring in an area called the hybrid zone. Reinforcement, fusion, or stability may result, depending on reproductive barriers and the relative fitness of the hybrids.</caption></figure>
<para id="fs-idp149787056">If two species eat a different diet but one of the food sources is eliminated and both species are forced to eat the same foods, what change in the hybrid zone is most likely to occur?</para>
<!--<para><link target-id="fig-ch18_03_01" document=""/>Fusion is most likely to occur because the two species will interact more and similar traits in food acquisition will be selected.</para>-->
</note><para id="fs-idp8416320">Hybrids can be either less fit than the parents, more fit, or about the same. Usually hybrids tend to be less fit; therefore, such reproduction diminishes over time, nudging the two species to diverge further in a process called <term>reinforcement</term>. This term is used because the low success of the hybrids reinforces the original speciation. If the hybrids are as fit or more fit than the parents, the two species may fuse back into one species (<link target-id="fig-ch18_03_02" document=""/>). Scientists have also observed that sometimes two species will remain separate but also continue to interact to produce some hybrid individuals; this is classified as stability because no real net change is taking place.</para></section>
<section id="fs-idp497664">
<title>Varying Rates of Speciation</title>
<para id="fs-idm7342480">Scientists around the world study speciation, documenting observations both of living organisms and those found in the fossil record. As their ideas take shape and as research reveals new details about how life evolves, they develop models to help explain rates of speciation. In terms of how quickly speciation occurs, two patterns are currently observed: gradual speciation model and punctuated equilibrium model.</para>
<para id="fs-idp24246288">In the <term>gradual speciation model</term>, species diverge gradually over time in small steps. In the <term>punctuated equilibrium</term> model, a new species undergoes changes quickly from the parent species, and then remains largely unchanged for long periods of time afterward (<link target-id="fig-ch18_03_02" document=""/>). This early change model is called punctuated equilibrium, because it begins with a punctuated or periodic change and then remains in balance afterward. While punctuated equilibrium suggests a faster tempo, it does not necessarily exclude gradualism.</para>
<note id="fs-idp167977744" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch18_03_02"><media id="fs-idp57861136" alt=" In the gradual speciation example, a founder species of bird diverges into one species with a hooked beak, and another with strait beak. Over time, the hooked beak gets longer and thinner, and the straight beak gets shorter and fatter. In the punctuated equilibrium example, as in the graduated speciation example, the founder species diverges into one species with a hooked break and another with a straight beak. However, in this case the hooked and straight beaks gives rise immediately to long, thin and short, fat beaks.">
<image mime-type="image/png" src="Figure_18_03_02.png" width="525"/>
</media>
<caption>In (a) gradual speciation, species diverge at a slow, steady pace as traits change incrementally. In (b) punctuated equilibrium, species diverge quickly and then remain unchanged for long periods of time.</caption></figure>
<para id="fs-idp101273328">Which of the following statements is false?</para>
<list id="fs-idm9622240" list-type="enumerated" number-style="lower-alpha">
    <item>Punctuated equilibrium is most likely to occur in a small population that experiences a rapid change in its environment.</item>
<item>Punctuated equilibrium is most likely to occur in a large population that lives in a stable climate.</item>
<item>Gradual speciation is most likely to occur in species that live in a stable climate.</item>
<item>Gradual speciation and punctuated equilibrium both result in the divergence of species.</item>
</list>
<!--<para><link target-id="fig-ch18_03_02" document=""/> B</para>-->
</note><para id="fs-idp32765200">The primary influencing factor on changes in speciation rate is environmental conditions. Under some conditions, selection occurs quickly or radically. Consider a species of snails that had been living with the same basic form for many thousands of years. Layers of their fossils would appear similar for a long time. When a change in the environment takes place&#8212;such as a drop in the water level&#8212;a small number of organisms are separated from the rest in a brief period of time, essentially forming one large and one tiny population. The tiny population faces new environmental conditions. Because its gene pool quickly became so small, any variation that surfaces and that aids in surviving the new conditions becomes the predominant form.</para>
<note id="fs-idm96226288" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp94634784" alt="QR Code representing a URL">
<image mime-type="image/png" src="snails.png" width="120"/>
</media>
<para id="fs-idp193909168">Visit <link window="new" url="http://openstaxcollege.org/l/snails">this website</link> to continue the speciation story of the snails.</para></note></section>
<section id="fs-idp94757088" class="summary">
<title>Section Summary</title><para id="fs-idp22539712">Speciation is not a precise division: overlap between closely related species can occur in areas called hybrid zones. Organisms reproduce with other similar organisms. The fitness of these hybrid offspring can affect the evolutionary path of the two species. Scientists propose two models for the rate of speciation: one model illustrates how a species can change slowly over time; the other model demonstrates how change can occur quickly from a parent generation to a new species. Both models continue to follow the patterns of natural selection.</para>
</section>
<section id="fs-idm45978368" class="art-exercise">
<title>Art Connections</title><exercise id="fs-idm52493472">
    <problem id="fs-idm56460336"><para id="fs-idm98544240"><link target-id="fig-ch18_03_01" document=""/> If two species eat a different diet but one of the food sources is eliminated and both species are forced to eat the same foods, what change in the hybrid zone is most likely to occur?</para></problem>
<solution id="fs-idp32245840"><label/><para id="fs-idm6395648"><link target-id="fig-ch18_03_01" document=""/> Fusion is most likely to occur because the two species will interact more and similar traits in food acquisition will be selected.</para></solution>
</exercise>
<exercise id="fs-idm46999728"><problem id="fs-idm8026352"><para id="fs-idm4618720"><link target-id="fig-ch18_03_02" document=""/> Which of the following statements is false?</para>
<list id="fs-idp64088992" list-type="enumerated" number-style="lower-alpha">
    <item>Punctuated equilibrium is most likely to occur in a small population that experiences a rapid change in its environment.</item>
<item>Punctuated equilibrium is most likely to occur in a large population that lives in a stable climate.</item>
<item>Gradual speciation is most likely to occur in species that live in a stable climate.</item>
<item>Gradual speciation and punctuated equilibrium both result in the evolution of new species.</item>
</list>
        </problem>
    <solution id="fs-idp167439424"><label/><para id="fs-idm8034096"><link target-id="fig-ch18_03_02" document=""/> Answer B</para></solution>
</exercise></section>
<section id="fs-idp175082320" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp101132192">
<problem id="fs-idm45131920"><para id="fs-idp79685440">Which term is used to describe the continued divergence of species based on the low fitness of hybrid offspring?</para>
<list id="fs-idp152407824" list-type="enumerated" number-style="lower-alpha">
<item>reinforcement</item>
<item>fusion</item>
<item>stability</item>
<item>punctuated equilibrium</item>
</list>
</problem>
<solution id="fs-idp11219344">
<label/>
<para id="fs-idp75843488">A</para>
</solution>
</exercise>
<exercise id="fs-idp10501840">
<problem id="fs-idm20775936"><para id="fs-idp147559024">Which components of speciation would be least likely to be a part of punctuated equilibrium?</para>
<list id="fs-idm2737504" list-type="enumerated" number-style="lower-alpha">
<item>a division of populations</item>
<item>a change in environmental conditions</item>
<item>ongoing gene flow among all individuals</item>
<item>a large number of mutations taking place at once</item>
</list>
</problem>
<solution id="fs-idp109485056">
<label/>
<para id="fs-idm42452864">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm46257824" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm23889104"><problem id="fs-idm5690640"><para id="fs-idp110912">What do both rate of speciation models have in common?</para></problem>
<solution id="fs-idp18326400"><label/><para id="fs-idm64665072">Both models continue to conform to the rules of natural selection, and the influences of gene flow, genetic drift, and mutation.</para></solution>
</exercise>
<exercise id="fs-idm59561840">
    <problem id="fs-idp72466256"><para id="fs-idp122441904">Describe a situation where hybrid reproduction would cause two species to fuse into one.</para></problem>
<solution id="fs-idm7267248"><label/><para id="fs-idp14118736">If the hybrid offspring are as fit or more fit than the parents, reproduction would likely continue between both species and the hybrids, eventually bringing all organisms under the umbrella of one species.</para></solution>
</exercise>
    </section>
</content>
<glossary>
<definition id="fs-idp72882880"><term>gradual speciation model</term> <meaning id="fs-idp96205920">model that shows how species diverge gradually over time in small steps</meaning></definition>
<definition id="fs-idm96811840"><term>hybrid zone</term> <meaning id="fs-idm46445328">area where two closely related species continue to interact and reproduce, forming hybrids</meaning></definition>
<definition id="fs-idm64914688"><term>punctuated equilibrium</term> <meaning id="fs-idm199868352">model for rapid speciation that can occur when an event causes a small portion of a population to be cut off from the rest of the population</meaning></definition>
<definition id="fs-idm58480288"><term>reinforcement</term> <meaning id="fs-idp68355936">continued speciation divergence between two related species due to low fitness of hybrids between them</meaning></definition>
</glossary>
</document>