<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Control of the Cell Cycle</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44466/latest/</md:content-url>
  <md:content-id>m44466</md:content-id>
  <md:title>Control of the Cell Cycle</md:title>
  <md:version>1.6</md:version>
  <md:created>2012/08/23 11:05:36 -0500</md:created>
  <md:revised>2013/06/04 11:16:02.994 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Cdk</md:keyword>
    <md:keyword>cell cycle checkpoint</md:keyword>
    <md:keyword>cell cycle control</md:keyword>
    <md:keyword>cell cycle regulation</md:keyword>
    <md:keyword>cell reproduction</md:keyword>
    <md:keyword>checkpoint</md:keyword>
    <md:keyword>cyclin</md:keyword>
    <md:keyword>cyclin-dependent kinase</md:keyword>
    <md:keyword>first gap</md:keyword>
    <md:keyword>G1</md:keyword>
    <md:keyword>G1 checkpoint</md:keyword>
    <md:keyword>G2</md:keyword>
    <md:keyword>G2 checkpoint</md:keyword>
    <md:keyword>inhibition of cell division</md:keyword>
    <md:keyword>initiation of cell division</md:keyword>
    <md:keyword>M checkpoint</md:keyword>
    <md:keyword>metaphase</md:keyword>
    <md:keyword>negative regulation</md:keyword>
    <md:keyword>p21</md:keyword>
    <md:keyword>p53</md:keyword>
    <md:keyword>Rb</md:keyword>
    <md:keyword>retinoblastoma protein</md:keyword>
    <md:keyword>second gap</md:keyword>
    <md:keyword>spindle checkpoint</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Understand how the cell cycle is controlled by mechanisms both internal and external to the cell</item>
<item>Explain how the three internal control checkpoints occur at the end of G<sub>1</sub>, at the G<sub>2</sub>/M transition, and during metaphase</item>
<item>Describe the molecules that control the cell cycle through positive and negative regulation</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id1766306">The length of the cell cycle is highly variable, even within the cells of a single organism. In humans, the frequency of cell turnover ranges from a few hours in early embryonic development, to an average of two to five days for epithelial cells, and to an entire human lifetime spent in G<sub>0</sub> by specialized cells, such as cortical neurons or cardiac muscle cells. There is also variation in the time that a cell spends in each phase of the cell cycle. When fast-dividing mammalian cells are grown in culture (outside the body under optimal growing conditions), the length of the cycle is about 24 hours. In rapidly dividing human cells with a 24-hour cell cycle, the G<sub>1</sub> phase lasts approximately nine hours, the S phase lasts 10 hours, the G<sub>2</sub> phase lasts about four and one-half hours, and the M phase lasts approximately one-half hour. In early embryos of fruit flies, the cell cycle is completed in about eight minutes. The timing of events in the cell cycle is controlled by mechanisms that are both internal and external to the cell.</para>
<section id="fs-id1408061">
<title>Regulation of the Cell Cycle by External Events</title>
<para id="fs-id2468588">Both the initiation and inhibition of cell division are triggered by events external to the cell when it is about to begin the replication process. An event may be as simple as the death of a nearby cell or as sweeping as the release of growth-promoting hormones, such as human growth hormone (HGH). A lack of HGH can inhibit cell division, resulting in dwarfism, whereas too much HGH can result in gigantism. Crowding of cells can also inhibit cell division. Another factor that can initiate cell division is the size of the cell; as a cell grows, it becomes inefficient due to its decreasing surface-to-volume ratio. The solution to this problem is to divide.</para><para id="fs-id2118380">Whatever the source of the message, the cell receives the signal, and a series of events within the cell allows it to proceed into interphase. Moving forward from this initiation point, every parameter required during each cell cycle phase must be met or the cycle cannot progress.</para>
</section>
<section id="fs-id1731275">
<title>Regulation at Internal Checkpoints</title>
<para id="fs-id1484996">It is essential that the daughter cells produced be exact duplicates of the parent cell. Mistakes in the duplication or distribution of the chromosomes lead to mutations that may be passed forward to every new cell produced from an abnormal cell. To prevent a compromised cell from continuing to divide, there are internal control mechanisms that operate at three main <term>cell cycle checkpoints</term>. A checkpoint is one of several points in the eukaryotic cell cycle at which the progression of a cell to the next stage in the cycle can be halted until conditions are favorable. These checkpoints occur near the end of G<sub>1</sub>, at the G<sub>2</sub>/M transition, and during metaphase (<link target-id="fig-ch10_03_01" document=""/>).</para>
<figure id="fig-ch10_03_01" class="  "><media id="fs-id2164409" alt="This illustration shows the three major checkpoints of the cell cycle: G_{1}, G_{2}, and M.">
<image mime-type="image/png" src="Figure_10_03_01.jpg" width="550"/>
</media>
<caption>The cell cycle is controlled at three checkpoints. The integrity of the DNA is assessed at the G<sub>1</sub> checkpoint. Proper chromosome duplication is assessed at the G<sub>2</sub> checkpoint. Attachment of each kinetochore to a spindle fiber is assessed at the M checkpoint.</caption></figure><section id="fs-id1270040">
<title>The G<sub>1</sub> Checkpoint</title>
<para id="fs-id2205570">The G<sub>1</sub> checkpoint determines whether all conditions are favorable for cell division to proceed. The G<sub>1</sub> checkpoint, also called the restriction point (in yeast), is a point at which the cell irreversibly commits to the cell division process. External influences, such as growth factors, play a large role in carrying the cell past the G<sub>1</sub> checkpoint. In addition to adequate reserves and cell size, there is a check for genomic DNA damage at the G<sub>1</sub> checkpoint. A cell that does not meet all the requirements will not be allowed to progress into the S phase. The cell can halt the cycle and attempt to remedy the problematic condition, or the cell can advance into G<sub>0</sub> and await further signals when conditions improve.</para>
</section>
<section id="fs-id2155647">
<title>The G<sub>2</sub> Checkpoint</title>
<para id="fs-id1847006">The G<sub>2</sub> checkpoint bars entry into the mitotic phase if certain conditions are not met. As at the G<sub>1</sub> checkpoint, cell size and protein reserves are assessed. However, the most important role of the G<sub>2</sub> checkpoint is to ensure that all of the chromosomes have been replicated and that the replicated DNA is not damaged. If the checkpoint mechanisms detect problems with the DNA, the cell cycle is halted, and the cell attempts to either complete DNA replication or repair the damaged DNA.</para>
</section>
<section id="fs-id2074463">
<title>The M Checkpoint</title>
<para id="fs-id2747604">The M checkpoint occurs near the end of the metaphase stage of karyokinesis. The M checkpoint is also known as the spindle checkpoint, because it determines whether all the sister chromatids are correctly attached to the spindle microtubules. Because the separation of the sister chromatids during anaphase is an irreversible step, the cycle will not proceed until the kinetochores of each pair of sister chromatids are firmly anchored to at least two spindle fibers arising from opposite poles of the cell.</para>
<note id="fs-id1396394" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-id2050875" alt="QR Code representing a URL">
<image mime-type="image/png" src="cell_checkpnts.png" width="120"/>
</media>
<para id="fs-id1473369">Watch what occurs at the G<sub>1</sub>, G<sub>2</sub>, and M checkpoints by visiting this <link window="new" url="http://openstaxcollege.org/l/cell_checkpnts">website</link> to see an animation of the cell cycle.</para>
</note></section>
</section>
<section id="fs-id2926691">
<title>Regulator Molecules of the Cell Cycle</title>
<para id="fs-id1964822">In addition to the internally controlled checkpoints, there are two groups of intracellular molecules that regulate the cell cycle. These regulatory molecules either promote progress of the cell to the next phase (positive regulation) or halt the cycle (negative regulation). Regulator molecules may act individually, or they can influence the activity or production of other regulatory proteins. Therefore, the failure of a single regulator may have almost no effect on the cell cycle, especially if more than one mechanism controls the same event. Conversely, the effect of a deficient or non-functioning regulator can be wide-ranging and possibly fatal to the cell if multiple processes are affected.</para>
<section id="fs-id2571351">
<title>Positive Regulation of the Cell Cycle</title>
<para id="fs-id2338602">Two groups of proteins, called <term>cyclins</term> and <term>cyclin-dependent kinases</term> (Cdks), are responsible for the progress of the cell through the various checkpoints. The levels of the four cyclin proteins fluctuate throughout the cell cycle in a predictable pattern (<link target-id="fig-ch10_03_02" document=""/>). Increases in the concentration of cyclin proteins are triggered by both external and internal signals. After the cell moves to the next stage of the cell cycle, the cyclins that were active in the previous stage are degraded.</para>
<figure id="fig-ch10_03_02"><media id="fs-id1472126" alt="This graph shows the concentrations of different cyclin proteins during various phases of the cell cycle. Cyclin D concentrations increase in G_{1} and decrease at the end of mitosis. Cyclin E levels rise during G_{1} and fall during S phase. Cyclin A levels rise during S phase and fall during mitosis. Cyclin B levels rise in S phase and fall during mitosis.">
<image mime-type="image/jpg" src="Figure_10_03_02.jpg" width="400"/>
</media>
<caption>The concentrations of cyclin proteins change throughout the cell cycle. There is a direct correlation between cyclin accumulation and the three major cell cycle checkpoints. Also note the sharp decline of cyclin levels following each checkpoint (the transition between phases of the cell cycle), as cyclin is degraded by cytoplasmic enzymes. (credit: modification of work by "WikiMiMa"/Wikimedia Commons)</caption></figure><para id="fs-id1242469">Cyclins regulate the cell cycle only when they are tightly bound to Cdks. To be fully active, the Cdk/cyclin complex must also be phosphorylated in specific locations. Like all kinases, Cdks are enzymes (kinases) that phosphorylate other proteins. Phosphorylation activates the protein by changing its shape. The proteins phosphorylated by Cdks are involved in advancing the cell to the next phase. (<link target-id="fig-ch10_03_03" document=""/>). The levels of Cdk proteins are relatively stable throughout the cell cycle; however, the concentrations of cyclin fluctuate and determine when Cdk/cyclin complexes form. The different cyclins and Cdks bind at specific points in the cell cycle and thus regulate different checkpoints.</para><figure id="fig-ch10_03_03"><media id="fs-id2106304" alt="This illustration shows a cyclin protein binding to a Cdk. The cyclin/Cdk complex is activated when a kinase phosphorylates it. The cyclin/Cdk complex, in turn, phosphorylates other proteins, thus advancing the cell cycle.">
<image mime-type="image/jpg" src="Figure_10_03_03_prev.jpg" width="350"/>
</media>
<caption>Cyclin-dependent kinases (Cdks) are protein kinases that, when fully activated, can phosphorylate and thus activate other proteins that advance the cell cycle past a checkpoint. To become fully activated, a Cdk must bind to a cyclin protein and then be phosphorylated by another kinase.</caption></figure><para id="fs-id1794075">Since the cyclic fluctuations of cyclin levels are based on the timing of the cell cycle and not on specific events, regulation of the cell cycle usually occurs by either the Cdk molecules alone or the Cdk/cyclin complexes. Without a specific concentration of fully activated cyclin/Cdk complexes, the cell cycle cannot proceed through the checkpoints.</para>
<para id="fs-id1417449">Although the cyclins are the main regulatory molecules that determine the forward momentum of the cell cycle, there are several other mechanisms that fine-tune the progress of the cycle with negative, rather than positive, effects. These mechanisms essentially block the progression of the cell cycle until problematic conditions are resolved. Molecules that prevent the full activation of Cdks are called Cdk inhibitors. Many of these inhibitor molecules directly or indirectly monitor a particular cell cycle event. The block placed on Cdks by inhibitor molecules will not be removed until the specific event that the inhibitor monitors is completed.</para>
</section>
<section id="fs-id1627195">
<title>Negative Regulation of the Cell Cycle</title>
<para id="fs-id2072379">The second group of cell cycle regulatory molecules are negative regulators. Negative regulators halt the cell cycle. Remember that in positive regulation, active molecules cause the cycle to progress.</para>
<para id="fs-id2025461">The best understood negative regulatory molecules are <term>retinoblastoma protein (Rb)</term>, <term>p53</term>, and <term>p21</term>. Retinoblastoma proteins are a  group of tumor-suppressor proteins common in many cells. The 53 and 21 designations refer to the functional molecular masses of the proteins (p) in kilodaltons. Much of what is known about cell cycle regulation comes from research conducted with cells that have lost regulatory control. All three of these regulatory proteins were discovered to be damaged or non-functional in cells that had begun to replicate uncontrollably (became cancerous). In each case, the main cause of the unchecked progress through the cell cycle was a faulty copy of the regulatory protein.</para><para id="fs-id2918994">Rb, p53, and p21 act primarily at the G<sub>1</sub> checkpoint. p53 is a multi-functional protein that has a major impact on the commitment of a cell to division because it acts when there is damaged DNA in cells that are undergoing the preparatory processes during G<sub>1</sub>. If damaged DNA is detected, p53 halts the cell cycle and recruits enzymes to repair the DNA. If the DNA cannot be repaired, p53 can trigger apoptosis, or cell suicide, to prevent the duplication of damaged chromosomes. As p53 levels rise, the production of p21 is triggered. p21 enforces the halt in the cycle dictated by p53 by binding to and inhibiting the activity of the Cdk/cyclin complexes. As a cell is exposed to more stress, higher levels of p53 and p21 accumulate, making it less likely that the cell will move into the S phase.</para>
<para id="fs-id2048187">Rb exerts its regulatory influence on other positive regulator proteins. Chiefly, Rb monitors cell size. In the active, dephosphorylated state, Rb binds to proteins called transcription factors, most commonly, E2F (<link target-id="fig-ch10_03_04" document=""/>). Transcription factors &#8220;turn on&#8221; specific genes, allowing the production of proteins encoded by that gene. When Rb is bound to E2F, production of proteins necessary for the G<sub>1</sub>/S transition is blocked. As the cell increases in size, Rb is slowly phosphorylated until it becomes inactivated. Rb releases E2F, which can now turn on the gene that produces the transition protein, and this particular block is removed. For the cell to move past each of the checkpoints, all positive regulators must be &#8220;turned on,&#8221; and all negative regulators must be &#8220;turned off.&#8221;</para>
<note id="fs-id2883280" class="art-connection"><label/><title>Art Connection</title>
<para id="fs-id2739621"><figure id="fig-ch10_03_04" class="  "><media id="fs-id2682756" alt="This illustration shows the regulation of the cell cycle by the Rb protein. Unphosphorylated Rb binds the transcription factor E2F. E2F cannot bind the DNA, and transcription is blocked. Cell growth triggers the phosphorylation of Rb. Phosphorylated Rb releases E2F, which binds the DNA and turns on gene expression, thus advancing the cell cycle.">
<image mime-type="image/png" src="Figure_10_03_04.png" width="500"/>
</media>
<caption>Rb halts the cell cycle and releases its hold in response to cell growth.</caption></figure></para>
<para id="fs-id2057341">Rb and other proteins that negatively regulate the cell cycle are sometimes called tumor suppressors. Why do you think the name tumor suppressor might be appropriate for these proteins?</para></note></section>
</section>
<section id="fs-id1975395" class="summary">
<title>Section Summary</title><para id="fs-id2013345">Each step of the cell cycle is monitored by internal controls called checkpoints. There are three major checkpoints in the cell cycle: one near the end of G<sub>1</sub>, a second at the G<sub>2</sub>/M transition, and the third during metaphase. Positive regulator molecules allow the cell cycle to advance to the next stage. Negative regulator molecules monitor cellular conditions and can halt the cycle until specific requirements are met.</para>
</section>
 <section id="fs-idp36341616" class="art-exercise">
     <title>Art Connections</title><exercise id="fs-idp18899936"><problem id="fs-idp153794592">
             <para id="fs-idp11928672"><link target-id="fig-ch10_03_04" document=""/> Rb and other proteins that negatively regulate the cell cycle are sometimes called tumor suppressors. Why do you think the name tumor suppressor might be an appropriate for these proteins?</para>
         </problem>
         <solution id="fs-idp21040992">
             <label/><para id="fs-idp202170992"><link target-id="fig-ch10_03_04" document=""/> Rb and other negative regulatory proteins control cell division and therefore prevent the formation of tumors. Mutations that prevent these proteins from carrying out their function can result in cancer.</para>
         </solution>     
         </exercise></section>
<section id="fs-id2570945" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id3241208">
<problem id="fs-id2642317"><para id="fs-id1627133">At which of the cell cycle checkpoints do external forces have the greatest influence?</para>
<list id="fs-id1702798" list-type="enumerated" number-style="lower-alpha">
<item>G<sub>1</sub> checkpoint</item>
<item>G<sub>2</sub> checkpoint</item>
<item>M checkpoint</item>
<item>G<sub>0</sub> checkpoint</item>
</list>
</problem>
<solution id="fs-id1277293">
<label/>
<para id="fs-id2595588">A</para>
</solution>
</exercise>
<exercise id="fs-id1595608">
<problem id="fs-id2155947"><para id="fs-id2642965">What is the main prerequisite for clearance at the G<sub>2</sub> checkpoint?</para>
<list id="fs-id1999251" list-type="enumerated" number-style="lower-alpha">
<item>cell has reached a sufficient size</item>
<item>an adequate stockpile of nucleotides</item>
<item>accurate and complete DNA replication</item>
<item>proper attachment of mitotic spindle fibers to kinetochores</item>
</list>
</problem>
<solution id="fs-id2135479">
<label/>
<para id="fs-id1645084">C</para>
</solution>
</exercise>
<exercise id="fs-id2046795">
<problem id="fs-id1454763"><para id="fs-id1651041">If the M checkpoint is not cleared, what stage of mitosis will be blocked?</para>
<list id="fs-id2756840" list-type="enumerated" number-style="lower-alpha">
<item>prophase</item>
<item>prometaphase</item>
<item>metaphase</item>
<item>anaphase</item>
</list>
</problem>
<solution id="fs-id1760249">
<label/>
<para id="fs-id1631656">D</para>
</solution>
</exercise>
<exercise id="fs-id2321141">
<problem id="fs-id2682614"><para id="fs-id2315015">Which protein is a positive regulator that phosphorylates other proteins when activated?</para>
<list id="fs-id1630440" list-type="enumerated" number-style="lower-alpha">
<item>p53</item>
<item>retinoblastoma protein (Rb)</item>
<item>cyclin</item>
<item>cyclin-dependent kinase (Cdk)</item>
</list>
</problem>
<solution id="fs-id1454165">
<label/>
<para id="fs-id2491136">D</para>
</solution>
</exercise>
<exercise id="fs-id2899970">
<problem id="fs-id2568067"><para id="fs-id1720683">Many of the negative regulator proteins of the cell cycle were discovered in what type of cells?</para>
<list id="fs-id1980540" list-type="enumerated" number-style="lower-alpha">
<item>gametes</item>
<item>cells in G<sub>0</sub></item>
<item>cancer cells</item>
<item>stem cells</item>
</list>
</problem>
<solution id="fs-id2228028">
<label/>
<para id="fs-id1429764">C</para>
</solution>
</exercise>
<exercise id="fs-id1836812">
<problem id="fs-id1485770"><para id="fs-id2914426">Which negative regulatory molecule can trigger cell suicide (apoptosis) if vital cell cycle events do not occur?</para>
<list id="fs-id1986198" list-type="enumerated" number-style="lower-alpha">
<item>p53</item>
<item>p21</item>
<item>retinoblastoma protein (Rb)</item>
<item>cyclin-dependent kinase (Cdk)</item>
</list>
</problem>
<solution id="fs-id1778374">
<label/>
<para id="fs-id1770335">A</para>
</solution>
</exercise>
</section>
<section id="fs-id1240070" class="free-response">
<title>Free Response</title>
<exercise id="fs-id2336652">
<problem id="fs-id1442893"><para id="fs-id1847430">Describe the general conditions that must be met at each of the three main cell cycle checkpoints.</para></problem>
<solution id="fs-id1238842"><label/>
<para id="fs-id1613084">The G<sub>1</sub> checkpoint monitors adequate cell growth, the state of the genomic DNA, adequate stores of energy, and materials for S phase. At the G<sub>2</sub> checkpoint, DNA is checked to ensure that all chromosomes were duplicated and that there are no mistakes in newly synthesized DNA. Additionally, cell size and energy reserves are evaluated. The M checkpoint confirms the correct attachment of the mitotic spindle fibers to the kinetochores.</para>
</solution>
</exercise>
<exercise id="fs-id1986681">
<problem id="fs-id1853356"><para id="fs-id1785802">Explain the roles of the positive cell cycle regulators compared to the negative regulators.</para></problem>
<solution id="fs-id1760012"><label/>
<para id="fs-id1798480">Positive cell regulators such as cyclin and Cdk perform tasks that advance the cell cycle to the next stage. Negative regulators such as Rb, p53, and p21 block the progression of the cell cycle until certain events have occurred.</para>
</solution>
</exercise>
<exercise id="fs-id1727613">
<problem id="fs-id2348752"><para id="fs-id2072586">What steps are necessary for Cdk to become fully active?</para></problem>
<solution id="fs-id1470498"><label/>
<para id="fs-id2000133">Cdk must bind to a cyclin, and it must be phosphorylated in the correct position to become fully active.</para>
</solution>
</exercise>
<exercise id="fs-id2055071">
<problem id="fs-id1341960"><para id="fs-id1236743">Rb is a negative regulator that blocks the cell cycle at the G<sub>1</sub> checkpoint until the cell achieves a requisite size. What molecular mechanism does Rb employ to halt the cell cycle?</para></problem>
<solution id="fs-id1506111"><label/>
<para id="fs-id1467930">Rb is active when it is dephosphorylated. In this state, Rb binds to E2F, which is a transcription factor required for the transcription and eventual translation of molecules required for the G<sub>1</sub>/S transition. E2F cannot transcribe certain genes when it is bound to Rb. As the cell increases in size, Rb becomes phosphorylated, inactivated, and releases E2F. E2F can then promote the transcription of the genes it controls, and the transition proteins will be produced.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1418108"><term>cell cycle checkpoint</term> <meaning id="fs-id2629926">mechanism that monitors the preparedness of a eukaryotic cell to advance through the various cell cycle stages</meaning></definition>
<definition id="fs-id2227932"><term>cyclin</term> <meaning id="fs-id1778542">one of a group of proteins that act in conjunction with cyclin-dependent kinases to help regulate the cell cycle by phosphorylating key proteins; the concentrations of cyclins fluctuate throughout the cell cycle</meaning></definition>
<definition id="fs-id1480601"><term>cyclin-dependent kinase</term> <meaning id="fs-id2433534">one of a group of protein kinases that helps to regulate the cell cycle when bound to cyclin; it functions to phosphorylate other proteins that are either activated or inactivated by phosphorylation</meaning></definition>
<definition id="fs-id1340807"><term>p21</term> <meaning id="fs-id1424907">cell cycle regulatory protein that inhibits the cell cycle; its levels are controlled by p53</meaning></definition>
<definition id="fs-id1236707"><term>p53</term> <meaning id="fs-id1565777">cell cycle regulatory protein that regulates cell growth and monitors DNA damage; it halts the progression of the cell cycle in cases of DNA damage and may induce apoptosis</meaning></definition>
<definition id="fs-id1235723"><term>retinoblastoma protein (Rb)</term> <meaning id="fs-id1988804">regulatory molecule that exhibits negative effects on the cell cycle by interacting with a transcription factor (E2F)</meaning></definition>
</glossary>

</document>