<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Birds</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44694/latest/</md:content-url>
  <md:content-id>m44694</md:content-id>
  <md:title>Birds</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 14:51:43 -0500</md:created>
  <md:revised>2013/04/10 15:36:16.275 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>Archaeopteryx</md:keyword>
    <md:keyword>bird</md:keyword>
    <md:keyword>bird evolution</md:keyword>
    <md:keyword>contour feather</md:keyword>
    <md:keyword>down feather</md:keyword>
    <md:keyword>Enantiornithes</md:keyword>
    <md:keyword>flight feather</md:keyword>
    <md:keyword>furcula</md:keyword>
    <md:keyword>Neognathae</md:keyword>
    <md:keyword>neornith</md:keyword>
    <md:keyword>Paleognathae</md:keyword>
    <md:keyword>pneumatic bone</md:keyword>
    <md:keyword>primary feather</md:keyword>
    <md:keyword>secondary feather</md:keyword>
    <md:keyword>therapod</md:keyword>
    <md:keyword>Vertebrata</md:keyword>
    <md:keyword>vertebrate</md:keyword>
    <md:keyword>vertebrates</md:keyword>
    <md:keyword>veterinarian</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the evolutionary history of birds</item>
<item>Describe the derived characteristics in birds that facilitate flight</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp101456352">The most obvious characteristic that sets birds apart from other modern vertebrates is the presence of feathers, which are modified scales. While vertebrates like bats fly without feathers, birds rely on feathers and wings, along with other modifications of body structure and physiology, for flight.</para>
<section id="fs-idp76386448">
<title>Characteristics of Birds</title>
<para id="fs-idp124949504">Birds are endothermic, and because they fly, they require large amounts of energy, necessitating a high metabolic rate. Like mammals, which are also endothermic, birds have an insulating covering that keeps heat in the body: feathers. Specialized feathers called <term>down feathers</term> are especially insulating, trapping air in spaces between each feather to decrease the rate of heat loss. Certain parts of a bird&#8217;s body are covered in down feathers, and the base of other feathers have a downy portion, whereas newly hatched birds are covered in down.</para>
<para id="fs-idp193127248">Feathers not only act as insulation but also allow for flight, enabling the lift and thrust necessary to become airborne. The feathers on a wing are flexible, so the collective feathers move and separate as air moves through them, reducing the drag on the wing. <term>Flight feathers</term> are asymmetrical, which affects airflow over them and provides some of the lifting and thrusting force required for flight (<link target-id="fig-ch29_05_01" document=""/>). Two types of flight feathers are found on the wings, primary feathers and secondary feathers. <term>Primary feathers</term> are located at the tip of the wing and provide thrust. <term>Secondary feathers</term> are located closer to the body, attach to the forearm portion of the wing and provide lift. <term>Contour feathers</term> are the feathers found on the body, and they help reduce drag produced by wind resistance during flight. They create a smooth, aerodynamic surface so that air moves smoothly over the bird&#8217;s body, allowing for efficient flight.</para>
<figure id="fig-ch29_05_01" class="span-all"><media id="fs-idp203279216" alt="The illustration shows a bird&#8217;s wing, which has two layers of flight feathers, the long primary feathers and the shorter secondary feathers, which overlay the primary feathers.">
<image mime-type="image/jpg" src="Figure_29_05_01.jpg" width="260"/>
</media>
<caption>Primary feathers are located at the wing tip and provide thrust; secondary feathers are located close to the body and provide lift.</caption></figure><para id="fs-idp154243936">Flapping of the entire wing occurs primarily through the actions of the chest muscles, the pectoralis and the supracoracoideus. These muscles are highly developed in birds and account for a higher percentage of body mass than in most mammals. These attach to a blade-shaped keel, like that of a boat, located on the sternum. The sternum of birds is larger than that of other vertebrates, which accommodates the large muscles required to generate enough upward force to generate lift with the flapping of the wings. Another skeletal modification found in most birds is the fusion of the two clavicles (collarbones), forming the <term>furcula</term> or wishbone. The furcula is flexible enough to bend and provide support to the shoulder girdle during flapping.</para>
<para id="fs-idp84162256">An important requirement of flight is a low body weight. As body weight increases, the muscle output required for flying increases. The largest living bird is the ostrich, and while it is much smaller than the largest mammals, it is flightless. For birds that do fly, reduction in body weight makes flight easier. Several modifications are found in birds to reduce body weight, including pneumatization of bones. <term>Pneumatic bones</term> are bones that are hollow, rather than filled with tissue (<link target-id="fig-ch29_05_02" document=""/>). They contain air spaces that are sometimes connected to air sacs, and they have struts of bone to provide structural reinforcement. Pneumatic bones are not found in all birds, and they are more extensive in large birds than in small birds. Not all bones of the skeleton are pneumatic, although the skulls of almost all birds are.</para>
<figure id="fig-ch29_05_02" class="span-all"><media id="fs-idp243746688" alt="The illustration shows a hollow bone with structural supports providing reinforcement.">
<image mime-type="image/jpg" src="Figure_29_05_02.jpg" width="355"/>
</media>
<caption>Many birds have hollow, pneumatic bones, which make flight easier.</caption></figure><para id="fs-idp64871280">Other modifications that reduce weight include the lack of a urinary bladder. Birds possess a cloaca, a structure that allows water to be reabsorbed from waste back into the bloodstream. Uric acid is not expelled as a liquid but is concentrated into urate salts, which are expelled along with fecal matter. In this way, water is not held in the urinary bladder, which would increase body weight. Most bird species only possess one ovary rather than two, further reducing body mass.</para>
<para id="fs-idp229608064">The air sacs that extend into bones to form pneumatic bones also join with the lungs and function in respiration. Unlike mammalian lungs in which air flows in two directions, as it is breathed in and out, airflow through bird lungs travels in one direction (<link target-id="fig-ch29_05_03" document=""/>). Air sacs allow for this unidirectional airflow, which also creates a cross-current exchange system with the blood. In a cross-current or counter-current system, the air flows in one direction and the blood flows in the opposite direction, creating a very efficient means of gas exchange.</para>
<figure id="fig-ch29_05_03" class="span-all"><media id="fs-idm18646624" alt="The illustration shows the direction of airflow in both inhalation and exhalation in birds. During inhalation, air passes from the beak down the trachea to the posterior air sac located behind the lungs. From the posterior air sac, air enters the lungs, and the anterior air sac in front of the lungs. Air from both air sacs also enters hollows in bones. During exhalation air from hollows in the bones enters the air sacs, then the lungs, then the trachea, where it exits through the beaks.">
<image mime-type="image/jpeg" src="Figure_29_05_03f.jpg" width="550"/>
</media>
    <caption>Avian respiration is an efficient system of gas exchange with air flowing unidirectionally. During inhalation, air passes from the trachea into posterior air sacs, then through the lungs to anterior air sacs. The air sacs are connected to the hollow interior of bones. During exhalation, air from air sacs passes into the lungs and out the trachea. (credit: modification of work by L. Shyamal)</caption></figure></section>
    <section id="fs-idm634016">
        <title>Evolution of Birds</title>
    <para id="fs-idp70000352">The evolutionary history of birds is still somewhat unclear. Due to the fragility of bird bones, they do not fossilize as well as other vertebrates. Birds are diapsids, meaning they have two fenestrations or openings in their skulls. Birds belong to a group of diapsids called the archosaurs, which also includes crocodiles and dinosaurs. It is commonly accepted that birds evolved from dinosaurs.</para>
        <para id="fs-idp38730912">Dinosaurs (including birds) are further subdivided into two groups, the Saurischia (&#8220;lizard like&#8221;) and the Ornithischia (&#8220;bird like&#8221;). Despite the names of these groups, it was not the bird-like dinosaurs that gave rise to modern birds. Rather, Saurischia diverged into two groups: One included the long-necked herbivorous dinosaurs, such as Apatosaurus. The second group, bipedal predators called <term>theropods</term>, includes birds. This course of evolution is suggested by similarities between theropod fossils and birds, specifically in the structure of the hip and wrist bones, as well as the presence of the wishbone, formed by the fusing of the clavicles.</para><para id="fs-idp168356368">One important fossil of an animal intermediate to dinosaurs and birds is <term><emphasis effect="italics">Archaeopteryx</emphasis></term>, which is from the Jurassic period (<link target-id="fig-ch29_05_04" document=""/>). <emphasis effect="italics">Archaeopteryx</emphasis> is important in establishing the relationship between birds and dinosaurs, because it is an intermediate fossil, meaning it has characteristics of both dinosaurs and birds. Some scientists propose classifying it as a bird, but others prefer to classify it as a dinosaur. The fossilized skeleton of <emphasis effect="italics">Archaeopteryx</emphasis> looks like that of a dinosaur, and it had teeth whereas birds do not, but it also had feathers modified for flight, a trait associated only with birds among modern animals. Fossils of older feathered dinosaurs exist, but the feathers do not have the characteristics of flight feathers.</para><figure id="fig-ch29_05_04" class="span-all"><media id="fs-idp246528832" alt="Part a shows a bird on the ground, and another coasting toward the ground. Part b shows a fossilized bird, with feathers visible.">
<image mime-type="image/jpg" src="Figure_29_05_04ab.jpg" width="550"/>
</media>
<caption>(a) <emphasis effect="italics">Archaeopteryx </emphasis>lived in the late Jurassic Period around 150 million years ago. It had teeth like a dinosaur, but had (b) flight feathers like modern birds, which can be seen in this fossil.</caption></figure><para id="fs-idp72098544">It is still unclear exactly how flight evolved in birds. Two main theories exist, the arboreal (&#8220;tree&#8221;) hypothesis and the terrestrial (&#8220;land&#8221;) hypothesis. The arboreal hypothesis posits that tree-dwelling precursors to modern birds jumped from branch to branch using their feathers for gliding before becoming fully capable of flapping flight. In contrast to this, the terrestrial hypothesis holds that running was the stimulus for flight, as wings could be used to improve running and then became used for flapping flight. Like the question of how flight evolved, the question of how endothermy evolved in birds still is unanswered. Feathers provide insulation, but this is only beneficial if body heat is being produced internally. Similarly, internal heat production is only viable if insulation is present to retain that heat. It has been suggested that one or the other&#8212;feathers or endothermy&#8212;evolved in response to some other selective pressure.</para>
<para id="fs-idm1875312">During the Cretaceous period, a group known as the <term>Enantiornithes</term> was the dominant bird type (<link target-id="fig-ch29_05_05" document=""/>). Enantiornithes means &#8220;opposite birds,&#8221; which refers to the fact that certain bones of the feet are joined differently than the way the bones are joined in modern birds. These birds formed an evolutionary line separate from modern birds, and they did not survive past the Cretaceous. Along with the Enantiornithes, Ornithurae birds (the evolutionary line that includes modern birds) were also present in the Cretaceous. After the extinction of Enantiornithes, modern birds became the dominant bird, with a large radiation occurring during the Cenozoic Era. Referred to as <term>Neornithes</term> (&#8220;new birds&#8221;), modern birds are now classified into two groups, the <term>Paleognathae</term> (&#8220;old jaw&#8221;) or ratites, a group of flightless birds including ostriches, emus, rheas, and kiwis, and the <term>Neognathae</term> (&#8220;new jaw&#8221;), which includes all other birds.</para>
<figure id="fig-ch29_05_05" class="span-all"><media id="fs-idp214224272" alt="The photo shows a bird sitting on a branch.">
<image mime-type="image/jpg" src="Figure_29_05_05.jpg" width="355"/>
</media>
<caption><emphasis effect="italics">Shanweiniao cooperorum </emphasis>was a species of Enantiornithes that did not survive past the Cretaceous period. (credit: Nobu Tamura)</caption></figure>
<note id="fs-idp4412768" class="career">
<label/>
<title>Career Connection</title>
<para id="fs-idm31834512">
<title>Veterinarian</title>
Veterinarians treat diseases, disorders, and injuries in animals, primarily vertebrates. They treat pets, livestock, and animals in zoos and laboratories. Veterinarians usually treat dogs and cats, but also treat birds, reptiles, rabbits, and other animals that are kept as pets. Veterinarians that work with farms and ranches treat pigs, goats, cows, sheep, and horses.</para>
<para id="fs-idp196063072">Veterinarians are required to complete a degree in veterinary medicine, which includes taking courses in animal physiology, anatomy, microbiology, and pathology, among many other courses. The physiology and biochemistry of different vertebrate species differ greatly.</para>
<para id="fs-idp168976">Veterinarians are also trained to perform surgery on many different vertebrate species, which requires an understanding of the vastly different anatomies of various species. For example, the stomach of ruminants like cows has four compartments versus one compartment for non-ruminants. Birds also have unique anatomical adaptations that allow for flight.</para>
<para id="fs-idm2338304">Some veterinarians conduct research in academic settings, broadening our knowledge of animals and medical science. One area of research involves understanding the transmission of animal diseases to humans, called zoonotic diseases. For example, one area of great concern is the transmission of the avian flu virus to humans. One type of avian flu virus, H5N1, is a highly pathogenic strain that has been spreading in birds in Asia, Europe, Africa, and the Middle East. Although the virus does not cross over easily to humans, there have been cases of bird-to-human transmission. More research is needed to understand how this virus can cross the species barrier and how its spread can be prevented.</para>
</note>
</section>
<section id="fs-idp148095968" class="summary">
<title>Section Summary</title><para id="fs-idm17837824">Birds are endothermic, meaning they produce their own body heat and regulate their internal temperature independently of the external temperature. Feathers not only act as insulation but also allow for flight, providing lift with secondary feathers and thrust with primary feathers. Pneumatic bones are bones that are hollow rather than filled with tissue, containing air spaces that are sometimes connected to air sacs. Airflow through bird lungs travels in one direction, creating a cross-current exchange with the blood. Birds are diapsids and belong to a group called the archosaurs. Birds are thought to have evolved from theropod dinosaurs. The oldest known fossil of a bird is that of <emphasis effect="italics">Archaeopteryx</emphasis>, which is from the Jurassic period. Modern birds are now classified into two groups, Paleognathae and Neognathae.</para>
    </section>
<section id="fs-idp134634416" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp165991664">
<problem id="fs-idm18355360"><para id="fs-idp73089232">A bird or feathered dinosaur is ________.</para>
<list id="fs-idm284256" list-type="enumerated" number-style="lower-alpha">
<item>Neornithes</item>
<item><emphasis effect="italics">Archaeopteryx</emphasis></item>
<item>Enantiornithes</item>
<item>Paleognathae</item>
</list>
</problem>
<solution id="fs-idp179515760">
<label/>
<para id="fs-idp77208576">B</para>
</solution>
</exercise>
<exercise id="fs-idp219440800">
<problem id="fs-idp221849168"><para id="fs-idp156186160">Which of the following feather types helps to reduce drag produced by wind resistance during flight?</para>
<list id="fs-idp86138480" list-type="enumerated" number-style="lower-alpha">
<item>flight feathers</item>
<item>primary feathers</item>
<item>secondary feathers</item>
<item>contour feathers</item>
</list>
</problem>
<solution id="fs-idm3644832">
<label/>
<para id="fs-idp80153392">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp109746384" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp64819776">
<problem id="fs-idp148519152"><para id="fs-idp237077968">Explain why birds are thought to have evolved from theropod dinosaurs.</para></problem>
<solution id="fs-idp61090288"><label/>
<para id="fs-idp40326176">This is suggested by similarities observed between theropod fossils and birds, specifically in the design of the hip and wrist bones, as well as the presence of a furcula, or wishbone, formed by the fusing of the clavicles.</para>
</solution>
</exercise>
<exercise id="fs-idp147584800">
<problem id="fs-idp153325776"><para id="fs-idm76964544">Describe three skeletal adaptations that allow for flight in birds.</para></problem>
<solution id="fs-idp76354560"><label/>
<para id="fs-idp175420992">The sternum of birds is larger than that of other vertebrates, which accommodates the force required for flapping. Another skeletal modification is the fusion of the clavicles, forming the furcula or wishbone. The furcula is flexible enough to bend during flapping and provides support to the shoulder girdle during flapping. Birds also have pneumatic bones that are hollow rather than filled with tissue.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp45630800"><term>Archaeopteryx</term> <meaning id="fs-idp111527040">transition species from dinosaur to bird from the Jurassic period</meaning></definition>
<definition id="fs-idp125773328"><term>contour feather</term> <meaning id="fs-idp193075936">feather that creates an aerodynamic surface for efficient flight</meaning></definition>
<definition id="fs-idp103988416"><term>down feather</term> <meaning id="fs-idp72446576">feather specialized for insulation</meaning></definition>
<definition id="fs-idp18090672"><term>Enantiornithes</term> <meaning id="fs-idp84798928">dominant bird group during the Cretaceous period</meaning></definition>
<definition id="fs-idp103590384"><term>flight feather</term> <meaning id="fs-idm76549136">feather specialized for flight</meaning></definition>
<definition id="fs-idp242372768"><term>furcula</term> <meaning id="fs-idm2125728">wishbone formed by the fusing of the clavicles</meaning></definition>
<definition id="fs-idp177422928"><term>Neognathae</term> <meaning id="fs-idm20382880">birds other than the Paleognathae</meaning></definition>
<definition id="fs-idp214802624"><term>Neornithes</term> <meaning id="fs-idp12913856">modern birds</meaning></definition>
<definition id="fs-idp155819072"><term>Paleognathae</term> <meaning id="fs-idp153482944">ratites; flightless birds, including ostriches and emus</meaning></definition>
<definition id="fs-idp103915568"><term>pneumatic bone</term> <meaning id="fs-idp80209024">air-filled bone</meaning></definition>
<definition id="fs-idp154347760"><term>primary feather</term> <meaning id="fs-idp147491936">feather located at the tip of the wing that provides thrust</meaning></definition>
<definition id="fs-idp73018608"><term>secondary feather</term> <meaning id="fs-idp207402736">feather located at the base of the wing that provides lift</meaning></definition>
<definition id="fs-idp87580512"><term>theropod</term> <meaning id="fs-idp5425040">dinosaur group ancestral to birds</meaning></definition>
</glossary>
</document>