<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44446/latest/</md:content-url>
  <md:content-id>m44446</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/08/23 10:50:52 -0500</md:created>
  <md:revised>2013/02/19 15:05:12.725 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>absorption</md:keyword>
    <md:keyword>absorption spectrum</md:keyword>
    <md:keyword>ADP</md:keyword>
    <md:keyword>antenna molecule</md:keyword>
    <md:keyword>ATP</md:keyword>
    <md:keyword>autotroph</md:keyword>
    <md:keyword>Calvin cycle</md:keyword>
    <md:keyword>Calvin-Benson cycle</md:keyword>
    <md:keyword>carbon fixation</md:keyword>
    <md:keyword>chemosynthetic organism</md:keyword>
    <md:keyword>chlorophyll</md:keyword>
    <md:keyword>chlorophyll a</md:keyword>
    <md:keyword>chlorophyll b</md:keyword>
    <md:keyword>chloroplast</md:keyword>
    <md:keyword>cytochrome complex</md:keyword>
    <md:keyword>dark reaction</md:keyword>
    <md:keyword>electromagnetic spectrum</md:keyword>
    <md:keyword>electron transport chain</md:keyword>
    <md:keyword>energy</md:keyword>
    <md:keyword>energy cycle</md:keyword>
    <md:keyword>fixation</md:keyword>
    <md:keyword>food production</md:keyword>
    <md:keyword>grana</md:keyword>
    <md:keyword>granum</md:keyword>
    <md:keyword>heterotroph</md:keyword>
    <md:keyword>light energy</md:keyword>
    <md:keyword>light wavelengths</md:keyword>
    <md:keyword>light-dependent reaction</md:keyword>
    <md:keyword>light-independent reaction</md:keyword>
    <md:keyword>mesophyll</md:keyword>
    <md:keyword>NADP</md:keyword>
    <md:keyword>NADPH</md:keyword>
    <md:keyword>organic molecule</md:keyword>
    <md:keyword>photoautotroph</md:keyword>
    <md:keyword>photon</md:keyword>
    <md:keyword>photosynthesis</md:keyword>
    <md:keyword>photosynthesis products</md:keyword>
    <md:keyword>photosynthesis reactants</md:keyword>
    <md:keyword>photosystem I</md:keyword>
    <md:keyword>photosystem II</md:keyword>
    <md:keyword>pigment</md:keyword>
    <md:keyword>primary electron acceptor</md:keyword>
    <md:keyword>prokaryote</md:keyword>
    <md:keyword>reaction center</md:keyword>
    <md:keyword>reduction</md:keyword>
    <md:keyword>regeneration</md:keyword>
    <md:keyword>RuBisCO</md:keyword>
    <md:keyword>RuBP</md:keyword>
    <md:keyword>solar dependence</md:keyword>
    <md:keyword>stomata</md:keyword>
    <md:keyword>stroma</md:keyword>
    <md:keyword>thylakoid</md:keyword>
    <md:keyword>visible light</md:keyword>
    <md:keyword>wavelength</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

<?cnx.eoc class="summary" title="Sections Summary"?>
<?cnx.eoc class="art-exercise" title="Art Connections"?>
<?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
<?cnx.eoc class="free-response" title="Free Response"?>

<figure id="fig-ch08_00_01" class="splash">
<media id="fs-idp14052320" alt="The image shows a map of the world, colored by the levels of chlorophyll a on land and in the ocean.">
<image mime-type="image/jpg" src="Figure_08_00_01.jpg" width="600"/>
</media>
<caption>This world map shows Earth&#8217;s distribution of photosynthesis as seen via chlorophyll <emphasis effect="italics">a </emphasis>concentrations. On land, this is evident via terrestrial plants, and in oceanic zones, via phytoplankton. (credit: modification of work by SeaWiFS Project, NASA/Goddard Space Flight Center and ORBIMAGE)</caption>
</figure>
<para id="fs-idp164680880">The processes in all organisms&#8212;from bacteria to humans&#8212;require energy. To get this energy, many organisms access stored energy by eating, that is, by ingesting other organisms. But where does the stored energy in food originate? All of this energy can be traced back to photosynthesis.</para>
</content>
</document>