<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>The Evolutionary History of the Animal Kingdom</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44660/latest/</md:content-url>
  <md:content-id>m44660</md:content-id>
  <md:title>The Evolutionary History of the Animal Kingdom</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 14:40:17 -0500</md:created>
  <md:revised>2013/04/10 11:07:22.785 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/" />
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>animal diversity</md:keyword>
    <md:keyword>animal evolution</md:keyword>
    <md:keyword>Cambrian explosion</md:keyword>
    <md:keyword>Cambrian period</md:keyword>
    <md:keyword>Cryogenian period</md:keyword>
    <md:keyword>Ediacaran period</md:keyword>
    <md:keyword>evolution</md:keyword>
    <md:keyword>extinction</md:keyword>
    <md:keyword>mass extinction</md:keyword>
    <md:keyword>paleontologist</md:keyword>
    <md:keyword>post-Cambrian</md:keyword>
    <md:keyword>pre-Cambrian</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the features that characterized the earliest animals and when they appeared on earth</item>
<item>Explain the significance of the Cambrian period for animal evolution and the changes in animal diversity that took place during that time</item>
<item>Describe some of the unresolved questions surrounding the Cambrian explosion</item>
<item>Discuss the implications of mass animal extinctions that have occurred in evolutionary history</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm57503632">Many questions regarding the origins and evolutionary history of the animal kingdom continue to be researched and debated, as new fossil and molecular evidence change prevailing theories. Some of these questions include the following: How long have animals existed on Earth? What were the earliest members of the animal kingdom, and what organism was their common ancestor? While animal diversity increased during the Cambrian period of the Paleozoic era, 530 million years ago, modern fossil evidence suggests that primitive animal species existed much earlier.</para>
<section id="fs-idm154943648">
<title>Pre-Cambrian Animal Life</title>
<para id="fs-idm155872208">The time before the Cambrian period is known as the <term>Ediacaran period</term> (from about 635 million years ago to 543 million years ago), the final period of the late Proterozoic Neoproterozoic Era (<link target-id="fig-ch27_04_01" document=""/>). It is believed that early animal life, termed Ediacaran biota, evolved from protists at this time. Some protest species called choanoflagellates closely resemble the choanocyte cells in the simplest animals, sponges. In addition to their morphological similarity, molecular analyses have revealed similar sequence homologies in their DNA.</para>
<figure id="fig-ch27_04_01"><media id="fs-idm167446976" alt="Table A describes eras in earth&#x2019;s history. The earth&#x2019;s history is divided into four eons, the Pre-Archean, Archaea, Proteozoic, Phanerozoic. The oldest eon, the Pre-Archean, spans the beginning of earth&#x2019;s history to about 3.8 billion years ago. The Archean eon spans 2.5 to 3.8 billion years ago, and the Proterozoic spans 570 million to 2.5 billion years ago. The Pharenozoic eon, from 570 million years ago to present time, is sub-divided into the Paleozoic, Mesozoic and Cenozoic eras. The Paleozoic era, from 240 to 570 million years ago, is further divided into seven periods: the Cambrian from 500 to 570 million years ago, the Ordovician from 435 to 500 million years ago, the Silurian from 410 to 435 million years ago, the Devonian from 360 to 410 million years ago, the Missisippian from 330 to 360 million years ago, the Pennsylvanian from 290 to 330 million years ago, and the Permian from 240 to 290 million years ago. The Mesozoic era, from 66 to 240 million years ago, is divided into three periods, the Triassic from 205 to 240 million years ago, the Jurassic from 138 to 205 million years ago, and the Cretaceous, from 66 to 138 million years ago. The Cenozoic era, from 66 million years ago to modern times, is divided into two eras, the Tertiary and the Quaternary. The tertiary period spans 66 to 1.6 million years ago. The quaternary period spans 1.6 million years ago to modern times. Illustration B shows geological periods in a spiral starting with the beginning of earth&#x2019;s history  at the bottom and ending with modern times at the top. The diversity and complexity of life increases toward the top of the spiral.">
<image mime-type="image/jpg" src="Figure_27_04_01.jpg" width="525"/>
</media>

<caption>(a) Earth’s history is divided into eons, eras, and periods. Note that the Ediacaran period starts in the Proterozoic eon and ends in the Cambrian period of the Phanerozoic eon.  (b) Stages on the geological time scale are represented as a spiral. (credit: modification of work by USGS)</caption></figure><para id="fs-idm123475904">The earliest life comprising Ediacaran biota was long believed to include only tiny, sessile, soft-bodied sea creatures. However, recently there has been increasing scientific evidence suggesting that more varied and complex animal species lived during this time, and possibly even before the Ediacaran period.</para>
<para id="fs-idm243682000">Fossils believed to represent the oldest animals with hard body parts were recently discovered in South Australia. These sponge-like fossils, named <emphasis effect="italics">Coronacollina acula</emphasis>, date back as far as 560 million years, and are believed to show the existence of hard body parts and spicules that extended 20–40 cm from the main body (estimated about 5 cm long). Other fossils from the Ediacaran period are shown in <link target-id="fig-ch27_04_02" document=""/><emphasis effect="bold">ab</emphasis>.</para><figure id="fig-ch27_04_02"><media id="fs-idm90957616" alt="Part a shows a fossil that resembles a wheel, with spokes radiating out from the center, imprinted on a rock. Part b shows a fossil that resembles a teardrop shaped leaf, with grooves radiating out from a central rib.">
<image mime-type="image/jpg" src="Figure_27_04_02ab.jpg" width="380"/>
</media>
<caption>Fossils of (a) <emphasis effect="italics">Cyclomedusa</emphasis> and (b) <emphasis effect="italics">Dickinsonia</emphasis> date to 650 million years ago, during the Ediacaran period. (credit: modification of work by “Smith609”/Wikimedia Commons)</caption></figure><para id="fs-idm119858400">Another recent fossil discovery may represent the earliest animal species ever found. While the validity of this claim is still under investigation, these primitive fossils appear to be small, one-centimeter long, sponge-like creatures. These fossils from South Australia date back 650 million years, actually placing the putative animal before the great ice age extinction event that marked the transition between the <term>Cryogenian period</term> and the Ediacaran period. Until this discovery, most scientists believed that there was no animal life prior to the Ediacaran period. Many scientists now believe that animals may in fact have evolved during the Cryogenian period.</para>
</section>
<section id="fs-idm180685984">
<title>The Cambrian Explosion of Animal Life</title>
<para id="fs-idm96501168">The Cambrian period, occurring between approximately 542–488 million years ago, marks the most rapid evolution of new animal phyla and animal diversity in Earth’s history. It is believed that most of the animal phyla in existence today had their origins during this time, often referred to as the <term>Cambrian explosion</term> (<link target-id="fig-ch27_04_03" document=""/>). Echinoderms, mollusks, worms, arthropods, and chordates arose during this period. One of the most dominant species during the Cambrian period was the trilobite, an arthropod that was among the first animals to exhibit a sense of vision (<link target-id="fig-ch27_04_04abcd" document=""/><emphasis effect="bold">abcd</emphasis>).</para><figure id="fig-ch27_04_03"><media id="fs-idm110475328" alt="The illustration shows a sea bed abundant with odd organisms, including tube-shaped worms anchored to the sea floor and animals that resemble cockroaches crawling along it. Swimming creatures somewhat resemble modern insects.">
<image mime-type="image/jpg" src="Figure_27_04_03.jpg" width="350"/>
</media>

<caption>An artist’s rendition depicts some organisms from the Cambrian period.</caption></figure><figure id="fig-ch27_04_04abcd"><media id="fs-idm283270048" alt="Parts a&#x2013;d show four trilobite fossils. All are teardrop shaped, with a smooth wide end. About one-third of the way down, the body is segmented into horizontal ridges.">
    <image mime-type="image/jpg" src="Figure_27_04_04abcd.jpg" width="380"/>
    </media>

<caption>These fossils (a–d) belong to trilobites, extinct arthropods that appeared in the early Cambrian period, 525 million years ago, and disappeared from the fossil record during a mass extinction at the end of the Permian period, about 250 million years ago.</caption></figure><para id="fs-idm79800112">The cause of the Cambrian explosion is still debated. There are many theories that attempt to answer this question. Environmental changes may have created a more suitable environment for animal life. Examples of these changes include rising atmospheric oxygen levels and large increases in oceanic calcium concentrations that preceded the Cambrian period (<link target-id="fig-ch27_04_05" document=""/>). Some scientists believe that an expansive, continental shelf with numerous shallow lagoons or pools provided the necessary living space for larger numbers of different types of animals to co-exist. There is also support for theories that argue that ecological relationships between species, such as changes in the food web, competition for food and space, and predator-prey relationships, were primed to promote a sudden massive coevolution of species. Yet other theories claim genetic and developmental reasons for the Cambrian explosion. The morphological flexibility and complexity of animal development afforded by the evolution of <emphasis effect="italics">Hox </emphasis>control genes may have provided the necessary opportunities for increases in possible animal morphologies at the time of the Cambrian period. Theories that attempt to explain why the Cambrian explosion happened must be able to provide valid reasons for the massive animal diversification, as well as explain why it happened <emphasis effect="italics">when </emphasis>it did. There is evidence that both supports and refutes each of the theories described above, and the answer may very well be a combination of these and other theories.</para>
<figure id="fig-ch27_04_05"><media id="fs-idm100272912" alt="The chart shows the percent oxygen by volume in the Earth&#x2019;s atmosphere. Until 625 million years ago, there was virtually no oxygen. Oxygen levels began to rapidly climb around this time, and peaked around 275 million years ago, at about 35 percent. Between 275 and 225 million years ago, oxygen levels dropped precipitously to about 15 percent, and then climbed again and dropped to the modern-day concentration of 22 percent.">
<image mime-type="image/jpg" src="Figure_27_04_05f.jpg" width="430"/>
</media>

<caption>The oxygen concentration in Earth’s atmosphere rose sharply around 300 million years ago.</caption></figure><para id="fs-idm124748992">However, unresolved questions about the animal diversification that took place during the Cambrian period remain. For example, we do not understand how the evolution of so many species occurred in such a short period of time. Was there really an “explosion” of life at this particular time? Some scientists question the validity of the this idea, because there is increasing evidence to suggest that more animal life existed prior to the Cambrian period and that other similar species’ so-called explosions (or radiations) occurred later in history as well. Furthermore, the vast diversification of animal species that appears to have begun during the Cambrian period continued well into the following Ordovician period. Despite some of these arguments, most scientists agree that the Cambrian period marked a time of impressively rapid animal evolution and diversification that is unmatched elsewhere during history.</para>
<note id="fs-idm157461856" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm146296128" alt="QR Code representing a URL">
<image mime-type="image/png" src="ocean_life.png" width="120"/>
</media>
<para id="fs-idm189104608">View an <link url="http://openstaxcollege.org/l/ocean_life">animation</link> of what ocean life may have been like during the Cambrian explosion.</para>
</note></section>
<section id="fs-idm179137120"><title>Post-Cambrian Evolution and Mass Extinctions</title><para id="fs-idm201200816">The periods that followed the Cambrian during the Paleozoic Era are marked by further animal evolution and the emergence of many new orders, families, and species. As animal phyla continued to diversify, new species adapted to new ecological niches. During the Ordovician period, which followed the Cambrian period, plant life first appeared on land. This change allowed formerly aquatic animal species to invade land, feeding directly on plants or decaying vegetation. Continual changes in temperature and moisture throughout the remainder of the Paleozoic Era due to continental plate movements encouraged the development of new adaptations to terrestrial existence in animals, such as limbed appendages in amphibians and epidermal scales in reptiles.</para>
<para id="fs-idm206978416">Changes in the environment often create new niches (living spaces) that contribute to rapid speciation and increased diversity. On the other hand, cataclysmic events, such as volcanic eruptions and meteor strikes that obliterate life, can result in devastating losses of diversity. Such periods of <term>mass extinction</term> (<link target-id="fig-ch27_04_06" document=""/>) have occurred repeatedly in the evolutionary record of life, erasing some genetic lines while creating room for others to evolve into the empty niches left behind. The end of the Permian period (and the Paleozoic Era) was marked by the largest mass extinction event in Earth’s history, a loss of roughly 95 percent of the extant species at that time. Some of the dominant phyla in the world’s oceans, such as the trilobites, disappeared completely. On land, the disappearance of some dominant species of Permian reptiles made it possible for a new line of reptiles to emerge, the dinosaurs. The warm and stable climatic conditions of the ensuing Mesozoic Era promoted an explosive diversification of dinosaurs into every conceivable niche in land, air, and water. Plants, too, radiated into new landscapes and empty niches, creating complex communities of producers and consumers, some of which became very large on the abundant food available.</para>
<para id="fs-idm144982320">Another mass extinction event occurred at the end of the Cretaceous period, bringing the Mesozoic Era to an end. Skies darkened and temperatures fell as a large meteor impact and tons of volcanic ash blocked incoming sunlight. Plants died, herbivores and carnivores starved, and the mostly cold-blooded dinosaurs ceded their dominance of the landscape to more warm-blooded mammals. In the following Cenozoic Era, mammals radiated into terrestrial and aquatic niches once occupied by dinosaurs, and birds, the warm-blooded offshoots of one line of the ruling reptiles, became aerial specialists. The appearance and dominance of flowering plants in the Cenozoic Era created new niches for insects, as well as for birds and mammals. Changes in animal species diversity during the late Cretaceous and early Cenozoic were also promoted by a dramatic shift in Earth’s geography, as continental plates slid over the crust into their current positions, leaving some animal groups isolated on islands and continents, or separated by mountain ranges or inland seas from other competitors. Early in the Cenozoic, new ecosystems appeared, with the evolution of grasses and coral reefs. Late in the Cenozoic, further extinctions followed by speciation occurred during ice ages that covered high latitudes with ice and then retreated, leaving new open spaces for colonization.</para>
<note id="fs-idm147951600" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm172450432" alt="QR Code representing a URL">
<image mime-type="image/png" src="mass_extinction.png" width="120"/>
</media>
    <para id="fs-idm175875152">Watch the following <link url="http://openstaxcollege.org/l/mass_extinction">video</link> to learn more about the mass extinctions.</para></note><figure id="fig-ch27_04_06"><media id="fs-idm193821008" alt="The chart shows percent extinction intensity versus time in millions of years before present. Extinction intensity spikes at boundaries between periods, including the end of the Ordovician, late Devonian, end of the Permian, end of the Triassic, and end of the Cretaceous periods.">
<image mime-type="image/jpg" src="Figure_27_04_06.jpg" width="420"/>
</media>

<caption>Mass extinctions have occurred repeatedly over geological time.</caption></figure><note id="fs-idm199424640" class="career"><label/><title>Career Connection</title>

<para id="fs-idm115213376"><title>Paleontologist</title>Natural history museums contain the fossil casts of extinct animals and information about how these animals evolved, lived, and died. Paleontogists are scientists who study prehistoric life. They use fossils to observe and explain how life evolved on Earth and how species interacted with each other and with the environment. A paleontologist needs to be knowledgeable in biology, ecology, chemistry, geology, and many other scientific disciplines. A paleontologist’s work may involve field studies: searching for and studying fossils. In addition to digging for and finding fossils, paleontologists also prepare fossils for further study and analysis. Although dinosaurs are probably the first animals that come to mind when thinking about paleontology, paleontologists study everything from plant life, fungi, and fish to sea animals and birds.</para>
<para id="fs-idm65362784">An undergraduate degree in earth science or biology is a good place to start toward the career path of becoming a paleontologist. Most often, a graduate degree is necessary. Additionally, work experience in a museum or in a paleontology lab is useful.</para>
</note></section><section id="fs-idm194434144" class="summary">
<title>Section Summary</title><para id="fs-idm105431184">The most rapid diversification and evolution of animal species in all of history occurred during the Cambrian period of the Paleozoic Era, a phenomenon known as the Cambrian explosion. Until recently, scientists believed that there were only very few tiny and simplistic animal species in existence before this period. However, recent fossil discoveries have revealed that additional, larger, and more complex animals existed during the Ediacaran period, and even possibly earlier, during the Cryogenian period. Still, the Cambrian period undoubtedly witnessed the emergence of the majority of animal phyla that we know today, although many questions remain unresolved about this historical phenomenon.</para>
<para id="fs-idm190517360">The remainder of the Paleozoic Era is marked by the growing appearance of new classes, families, and species, and the early colonization of land by certain marine animals. The evolutionary history of animals is also marked by numerous major extinction events, each of which wiped out a majority of extant species. Some species of most animal phyla survived these extinctions, allowing the phyla to persist and continue to evolve into species that we see today.</para>
</section>
<section id="fs-idm69966064" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idm244841072"><problem id="fs-idm246171568"><para id="fs-idm139380400">Which of the following periods is the earliest during which animals may have appeared?</para>
      <list id="fs-idm70979760" list-type="enumerated" number-style="lower-alpha">
    <item>Ordovician period</item>
<item>Cambrian period</item>
<item>Ediacaran period</item>
<item>Cryogenian period</item>
      </list>
</problem>
    <solution id="fs-idm180596736"><label/><para id="fs-idm244815888">D</para></solution>
    </exercise><exercise id="fs-idm255921760"><problem id="fs-idm96447808"><para id="fs-idm236273616">What type of data is primarily used to determine the existence and appearance of early animal species?</para>
      <list id="fs-idm249355536" list-type="enumerated" number-style="lower-alpha">
    <item>molecular data</item>
<item>fossil data</item>
<item>morphological data</item>
<item>embryological development data</item>
      </list>
</problem>
        <solution id="fs-idm102640176"><label/><para id="fs-idm135959152">B</para></solution>
        </exercise><exercise id="fs-idm102719984"><problem id="fs-idm221658896"><para id="fs-idm191759632">The time between 542–488 million years ago marks which period?</para>
            <list id="fs-idm197714048" list-type="enumerated" number-style="lower-alpha">
<item>Cambrian period</item>
<item>Silurian period</item>
<item>Ediacaran period</item>
<item>Devonian period</item>
            </list>
</problem>
    <solution id="fs-idm220139360"><label/><para id="fs-idp23894672">A</para></solution>
    </exercise><exercise id="fs-idm115106224"><problem id="fs-idm72015184"><para id="fs-idm186336640">Until recent discoveries suggested otherwise, animals existing before the Cambrian period were believed to be:</para>
      <list id="fs-idm147699424" list-type="enumerated" number-style="lower-alpha">
<item>small and ocean-dwelling</item>
<item>small and non-motile</item>
<item>small and soft-bodied</item>
<item>small and radially symmetrical or asymmetrical</item>
      </list>
</problem>
    <solution id="fs-idm140119968"><label/><para id="fs-idm114397344">C</para></solution>
    </exercise><exercise id="fs-idm158540544">
<problem id="fs-idm203017712"><para id="fs-idm176055408">Plant life first appeared on land during which of the following periods?</para>
            <list id="fs-idm77488560" list-type="enumerated" number-style="lower-alpha">
<item>Cambrian period</item>
<item>Ordovician period</item>
<item>Silurian period</item>
<item>Devonian period</item>
            </list>
</problem>
    <solution id="fs-idm116461072"><para id="fs-idm218065296">B</para></solution>
    </exercise>
<exercise id="fs-idm231350784"><problem id="fs-idm226267760"><para id="fs-idm175942768">Approximately how many mass extinction events occurred throughout the evolutionary history of animals?</para>
      <list id="fs-idm201265760" list-type="enumerated" number-style="lower-alpha">
<item>3</item>
<item>4</item>
<item>5</item>
<item>more than 5</item>
      </list>
</problem>
    <solution id="fs-idm72743712"><label/><para id="fs-idm168506960">D</para></solution>
    </exercise></section><section id="fs-idm225932448" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm237424784">
<problem id="fs-idm122161888"><para id="fs-idm202630240">Briefly describe at least two theories that attempt to explain the cause of the Cambrian explosion.</para></problem>
<solution id="fs-idm193773600"><label/>
<para id="fs-idm220902256">One theory states that environmental factors led to the Cambrian explosion. For example, the rise in atmospheric oxygen and oceanic calcium levels helped to provide the right environmental conditions to allow such a rapid evolution of new animal phyla. Another theory states that ecological factors such as competitive pressures and predator-prey relationships reached a threshold that supported the rapid animal evolution that took place during the Cambrian period.</para></solution>
</exercise>
<exercise id="fs-idm225064832">
<problem id="fs-idm186870816"><para id="fs-idm8474864">How is it that most, if not all, of the extant animal phyla today evolved during the Cambrian period if so many massive extinction events have taken place since then?</para></problem>
<solution id="fs-idm255380288"><label/>
<para id="fs-idm57508784">It is true that multiple mass extinction events have taken place since the Cambrian period, when most currently existing animal phyla appeared, and the majority of animal species were commonly wiped out during these events. However, a small number of animal species representing each phylum were usually able to survive each extinction event, allowing the phylum to continue to evolve rather than become altogether extinct.</para></solution>
</exercise>
</section>
    </content>
<glossary>
<definition id="fs-idm186037744"><term>Cambrian explosion</term> <meaning id="fs-idm175741072">time during the Cambrian period (542–488 million years ago) when most of the animal phyla in existence today evolved</meaning></definition>
<definition id="fs-idm250103536"><term>Cryogenian period</term> <meaning id="fs-idm225338224">geologic period (850–630 million years ago) characterized by a very cold global climate</meaning></definition>
<definition id="fs-idm178539264"><term>Ediacaran period</term> <meaning id="fs-idm228216864">geological period (630–542 million years ago) when the oldest definite multicellular organisms with tissues evolved</meaning></definition>
<definition id="fs-idm2871712"><term>mass extinction</term> <meaning id="fs-idm201781920">event that wipes out the majority of species within a relatively short geological time period</meaning></definition>
</glossary>
</document>
