<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44480/latest/</md:content-url>
  <md:content-id>m44480</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/08/23 12:23:45 -0500</md:created>
  <md:revised>2013/01/29 14:51:17.581 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>aneuploid</md:keyword>
    <md:keyword>aneuploidy</md:keyword>
    <md:keyword>autosomal chromosome</md:keyword>
    <md:keyword>autosome</md:keyword>
    <md:keyword>centiMorgan</md:keyword>
    <md:keyword>chromosomal theory</md:keyword>
    <md:keyword>chromosomal theory of inheritance</md:keyword>
    <md:keyword>chromosome 18 inversion</md:keyword>
    <md:keyword>chromosome aberration</md:keyword>
    <md:keyword>chromosome disorder</md:keyword>
    <md:keyword>chromosome identification</md:keyword>
    <md:keyword>chromosome inversion</md:keyword>
    <md:keyword>chromosome map</md:keyword>
    <md:keyword>chromosome nondisjunction</md:keyword>
    <md:keyword>chromosome number disorder</md:keyword>
    <md:keyword>crossing over</md:keyword>
    <md:keyword>crossover</md:keyword>
    <md:keyword>euploid</md:keyword>
    <md:keyword>gene distance</md:keyword>
    <md:keyword>genetic linkage</md:keyword>
    <md:keyword>genetic map</md:keyword>
    <md:keyword>genetics</md:keyword>
    <md:keyword>homologous recombination</md:keyword>
    <md:keyword>inheritance</md:keyword>
    <md:keyword>inherited disorder</md:keyword>
    <md:keyword>karyogram</md:keyword>
    <md:keyword>karyotype</md:keyword>
    <md:keyword>linked genes</md:keyword>
    <md:keyword>meiosis</md:keyword>
    <md:keyword>monosomy</md:keyword>
    <md:keyword>nondisjunction</md:keyword>
    <md:keyword>nonparental type</md:keyword>
    <md:keyword>paracentric</md:keyword>
    <md:keyword>parental type</md:keyword>
    <md:keyword>pericentric</md:keyword>
    <md:keyword>polyploid</md:keyword>
    <md:keyword>polyploidy</md:keyword>
    <md:keyword>recombinant type</md:keyword>
    <md:keyword>recombination</md:keyword>
    <md:keyword>recombination frequency</md:keyword>
    <md:keyword>sex chromosome</md:keyword>
    <md:keyword>sex chromosomes</md:keyword>
    <md:keyword>sex-linked disorder</md:keyword>
    <md:keyword>sex-linked genes</md:keyword>
    <md:keyword>Sutton's theory of inheritance</md:keyword>
    <md:keyword>Thomas Hunt Morgan</md:keyword>
    <md:keyword>three-point test cross</md:keyword>
    <md:keyword>translocation</md:keyword>
    <md:keyword>trisomy</md:keyword>
    <md:keyword>Walter Sutton</md:keyword>
    <md:keyword>x inactivation</md:keyword>
    <md:keyword>x-linked disorders</md:keyword>
    <md:keyword>x-linked genes</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<?cnx.eoc class="summary" title="Sections Summary"?>
<?cnx.eoc class="art-exercise" title="Art Connections"?>
<?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
<?cnx.eoc class="free-response" title="Free Response"?>

<figure id="fig-ch13_00_01" class="splash">
<media id="fs-id1794075" alt="Electron micrograph shows a long, thin chromosome that has a banding pattern.">
<image mime-type="image/jpg" src="Figure_13_00_01.jpg" width="600"/>
</media>
<caption>Chromosomes are threadlike nuclear structures consisting of DNA and proteins that serve as the repositories for genetic information. The chromosomes depicted here were isolated from a fruit fly&#8217;s salivary gland, stained with dye, and visualized under a microscope. Akin to miniature bar codes, chromosomes absorb different dyes to produce characteristic banding patterns, which allows for their routine identification. (credit: modification of work by &#8220;LPLT&#8221;/Wikimedia Commons; scale-bar data from Matt Russell)</caption></figure>
<para id="fs-id3279069">The gene is the physical unit of inheritance, and genes are arranged in a linear order on chromosomes. The behaviors and interactions of chromosomes during meiosis explain, at a cellular level, the patterns of inheritance that we observe in populations. Genetic disorders involving alterations in chromosome number or structure may have dramatic effects and can prevent a fertilized egg from developing altogether.</para>
</content>
</document>