<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Stems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44702/latest/</md:content-url>
  <md:content-id>m44702</md:content-id>
  <md:title>Stems</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 14:54:52 -0500</md:created>
  <md:revised>2013/05/10 11:51:35.167 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>annual ring</md:keyword>
    <md:keyword>apical bud</md:keyword>
    <md:keyword>axillary bud</md:keyword>
    <md:keyword>bulb</md:keyword>
    <md:keyword>collenchyma cell</md:keyword>
    <md:keyword>corm</md:keyword>
    <md:keyword>cortex</md:keyword>
    <md:keyword>dermal tissue</md:keyword>
    <md:keyword>ground tissue</md:keyword>
    <md:keyword>guard cell</md:keyword>
    <md:keyword>internode</md:keyword>
    <md:keyword>lenticel</md:keyword>
    <md:keyword>modified stem</md:keyword>
    <md:keyword>node</md:keyword>
    <md:keyword>parenchyma cell</md:keyword>
    <md:keyword>periderm</md:keyword>
    <md:keyword>pith</md:keyword>
    <md:keyword>plant form</md:keyword>
    <md:keyword>plant physiology</md:keyword>
    <md:keyword>plants</md:keyword>
    <md:keyword>primary growth</md:keyword>
    <md:keyword>rhizome</md:keyword>
    <md:keyword>runner</md:keyword>
    <md:keyword>sclerenchyma cell</md:keyword>
    <md:keyword>secondary growth</md:keyword>
    <md:keyword>sieve-tube cell</md:keyword>
    <md:keyword>stem</md:keyword>
    <md:keyword>stem anatomy</md:keyword>
    <md:keyword>stem growth</md:keyword>
    <md:keyword>stem modifications</md:keyword>
    <md:keyword>stolon</md:keyword>
    <md:keyword>tendril</md:keyword>
    <md:keyword>thorn</md:keyword>
    <md:keyword>tracheid</md:keyword>
    <md:keyword>trichome</md:keyword>
    <md:keyword>tuber</md:keyword>
    <md:keyword>vascular tissue</md:keyword>
    <md:keyword>vessel element</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe the main function and basic structure of stems</item>
<item>Compare and contrast the roles of dermal tissue, vascular tissue, and ground tissue</item>
<item>Distinguish between primary growth and secondary growth in stems</item>
<item>Summarize the origin of annual rings</item>
<item>List and describe examples of modified stems</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp143799648">Stems are a part of the shoot system of a plant. They may range in length from a few millimeters to hundreds of meters, and also vary in diameter, depending on the plant type. Stems are usually above ground, although the stems of some plants, such as the potato, also grow underground. Stems may be herbaceous (soft) or woody in nature. Their main function is to provide support to the plant, holding leaves, flowers and buds; in some cases, stems also store food for the plant. A stem may be unbranched, like that of a palm tree, or it may be highly branched, like that of a magnolia tree. The stem of the plant connects the roots to the leaves, helping to transport absorbed water and minerals to different parts of the plant. It also helps to transport the products of photosynthesis, namely sugars, from the leaves to the rest of the plant.</para>
<para id="fs-idp151563680">Plant stems, whether above or below ground, are characterized by the presence of nodes and internodes (<link target-id="fig-ch30_02_01" document=""/>). <term>Nodes</term> are points of attachment for leaves, aerial roots, and flowers. The stem region between two nodes is called an <term>internode</term>. The stalk that extends from the stem to the base of the leaf is the petiole. An <term>axillary bud</term> is usually found in the axil&#8212;the area between the base of a leaf and the stem&#8212;where it can give rise to a branch or a flower. The apex (tip) of the shoot contains the apical meristem within the <term>apical bud</term>.</para>
<figure id="fig-ch30_02_01"><media id="fs-idp11821472" alt=" Photo shows a stem. Leaves are attached to petioles, which are small branches that radiate out from the stem. The petioles join the branch at junctions called nodes. The nodes are separated by a length of stem called the internode. Above the petioles, small leaves bud out from the node.">
<image mime-type="image/jpg" src="Figure_30_02_01.jpg" width="320"/>
</media>
<caption>Leaves are attached to the plant stem at areas called nodes. An internode is the stem region between two nodes. The petiole is the stalk connecting the leaf to the stem. The leaves just above the nodes arose from axillary buds.</caption></figure><section id="fs-idp47609856">
<title>Stem Anatomy</title>
<para id="fs-idp15547232">The stem and other plant organs arise from the ground tissue, and are primarily made up of simple tissues formed from three types of cells: parenchyma, collenchyma, and sclerenchyma cells.</para>
<para id="fs-idp12532592"><term>Parenchyma cells</term> are the most common plant cells (<link target-id="fig-ch30_02_02" document=""/>). They are found in the stem, the root, the inside of the leaf, and the pulp of the fruit. Parenchyma cells are responsible for metabolic functions, such as photosynthesis, and they help repair and heal wounds. Some parenchyma cells also store starch.</para>
<figure id="fig-ch30_02_02"><media id="fs-idp65060384" alt="Micrograph shows a stem about 1.2 millimeters across. The central pith layer is about 800 microns across. Pith cells stain greenish-blue and are about 50 to 100 microns in diameter in the middle, and smaller toward the outside. Surrounding the pith is a ring of xylem cells about 75 microns across and four cells deep. Xylem cells, which are about 15 microns across, radiate out from the center in rows. Rows of green-staining phloem cells radiate out from the xylem cells.  Phloem cells are about half the size of xylem cells. Outside the phloem is a ring of cells that make up the peripheral cortex. Cells in the peripheral cortex are rounded rectangles that lie perpendicular to the phloem. The outermost epidermis is made up of cells similar in shape to the peripheral cortex cells but a bit larger. On opposite faces of the stem the peripheral cortex bulges outward, forming buds about 150 microns across.">
<image mime-type="image/jpg" src="Figure_30_02_02.jpg" width="320"/>
</media>
<caption>The stem of common St John's Wort (<emphasis effect="italics">Hypericum perforatum</emphasis>) is shown in cross section in this light micrograph. The central pith (greenish-blue, in the center) and peripheral cortex (narrow zone 3&#8211;5&#160;cells thick just inside the epidermis) are composed of parenchyma cells. Vascular tissue composed of xylem (red) and phloem tissue (green, between the xylem and cortex) surrounds the pith. (credit: Rolf-Dieter Mueller)</caption></figure><para id="fs-idp16564672"><term>Collenchyma cells</term> are elongated cells with unevenly thickened walls (<link target-id="fig-ch30_02_03" document=""/>). They provide structural support, mainly to the stem and leaves. These cells are alive at maturity and are usually found below the epidermis. The &#8220;strings&#8221; of a celery stalk are an example of collenchyma cells.</para>
<figure id="fig-ch30_02_03"><media id="fs-idp144508192" alt=" Micrograph shows collenchyma cells, which are irregularly shaped and 25 to 50 microns across. The collenchyma cells are adjacent to a layer of rectangular cells that form the epidermis.">
<image mime-type="image/jpg" src="Figure_30_02_03.jpg" width="320"/>
</media>

<caption>Collenchyma cell walls are uneven in thickness, as seen in this light micrograph. They provide support to plant structures. (credit: modification of work by Carl Szczerski; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp18779472"><term>Sclerenchyma cells</term> also provide support to the plant, but unlike collenchyma cells, many of them are dead at maturity. There are two types of sclerenchyma cells: fibers and sclereids. Both types have secondary cell walls that are thickened with deposits of lignin, an organic compound that is a key component of wood. Fibers are long, slender cells; sclereids are smaller-sized. Sclereids give pears their gritty texture. Humans use sclerenchyma fibers to make linen and rope (<link target-id="fig-ch30_02_04" document=""/>).</para>
<note id="fs-idp18667952" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch30_02_04" class=" "><media id="fs-idm7027056" alt=" Part A shows a cross section of a flax stem. The pith is white tissue in the center of the stem. Outside the pith is a layer of xylem. The inner xylem cells are large, while ones further out are smaller. The smaller xylem cells radiate out from the center, like spokes on a wheel. Outside the xylem is a ring of phloem cells. The phloem is surrounded by a layer of sclerenchyma cells, then a layer of cortex cells. Outside the cortex is the epidermis. Part B is a painting of women working with linen cloth. One is smoothing the cloth on a table, and the other women are sitting with linen on their laps. Part C is a photo of flax plants, which have long, wide leaves that taper toward narrow tips.">
<image mime-type="image/jpg" src="Figure_30_02_04abcf.png" width="450"/>
</media>

<caption>The central pith and outer cortex of the (a) flax stem are made up of parenchyma cells. Inside the cortex is a layer of sclerenchyma cells, which make up the fibers in flax rope and clothing. Humans have grown and harvested flax for thousands of years. In (b) this drawing, fourteenth-century women prepare linen. The (c) flax plant is grown and harvested for its fibers, which are used to weave linen, and for its seeds, which are the source of linseed oil. (credit a: modification of work by Emmanuel Boutet based on original work by Ryan R. MacKenzie; credit c: modification of work by Brian Dearth; scale-bar data from Matt Russell)</caption></figure><para id="fs-idp17396256">Which layers of the stem are made of parenchyma cells?</para>
<list id="fs-idp32706416" list-type="enumerated" number-style="lower-alpha">
<item>cortex and pith</item>
<item>phloem</item>
<item>sclerenchyma</item>
<item>xylem</item>
</list>
<!-- <para><link target-id="fig-ch30_02_04" document=""/> A.</para> -->
</note><para id="fs-idm16509536">Like the rest of the plant, the stem has three tissue systems: dermal, vascular, and ground tissue. Each is distinguished by characteristic cell types that perform specific tasks necessary for the plant&#8217;s growth and survival.</para>
<section id="fs-idp97819840">
<title>Dermal Tissue</title>
<para id="fs-idp76383392">The dermal tissue of the stem consists primarily of <term>epidermis</term>, a single layer of cells covering and protecting the underlying tissue. Woody plants have a tough, waterproof outer layer of cork cells commonly known as <term>bark</term>, which further protects the plant from damage. Epidermal cells are the most numerous and least differentiated of the cells in the epidermis. The epidermis of a leaf also contains openings known as stomata, through which the exchange of gases takes place (<link target-id="fig-ch30_02_05" document=""/>). Two cells, known as <term>guard cells</term>, surround each leaf stoma, controlling its opening and closing and thus regulating the uptake of carbon dioxide and the release of oxygen and water vapor. <term>Trichomes</term> are hair-like structures on the epidermal surface. They help to reduce <term>transpiration</term> (the loss of water by aboveground plant parts), increase solar reflectance, and store compounds that defend the leaves against predation by herbivores.</para><figure id="fig-ch30_02_05"><media id="fs-idp179895168" alt=" The electron micrograph in part A shows the lumpy, textured of a leaf epidermis. Individual cells look like pillows arranged side by side and fused together. In the center of the image is an oval pore about 10 microns across. Inside the pore, closed guard cells have the appearance of sealed lips. The two light micrographs in part B shows two kidney-shaped guard cells. In the left image, the stoma is open and round. In the right image, the stoma is closed and oval shaped. Part C is an illustration of the leaf epidermis with a oval stomatal pore in the center. Surrounding this pore are two kidney-shaped guard cells. Rectangular epidermal cells surround the guard cells.">
<image mime-type="image/jpg" src="Figure_30_02_05abc.jpg" width="550"/>
</media>

<caption>Openings called stomata (singular: stoma) allow a plant to take up carbon dioxide and release oxygen and water vapor. The (a) colorized scanning-electron micrograph shows a closed stoma of a dicot. Each stoma is flanked by two guard cells that regulate its (b) opening and closing. The (c) guard cells sit within the layer of epidermal cells (credit a: modification of work by Louisa Howard, Rippel Electron Microscope Facility, Dartmouth College; credit b: modification of work by June Kwak, University of Maryland; scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idm123225408">
<title>Vascular Tissue</title>
<para id="fs-idp49897136">The xylem and phloem that make up the vascular tissue of the stem are arranged in distinct strands called vascular bundles, which run up and down the length of the stem. When the stem is viewed in cross section, the vascular bundles of dicot stems are arranged in a ring. In plants with stems that live for more than one year, the individual bundles grow together and produce the characteristic growth rings. In monocot stems, the vascular bundles are randomly scattered throughout the ground tissue (<link target-id="fig-ch30_02_06" document=""/>).</para>
<figure id="fig-ch30_02_06"><media id="fs-idm36631984" alt=" Part A is cross section of a dicot stem. In the center of the stem is ground tissue. Symmetrically arranged near the outside of the stem are egg-shaped vascular bundles; the narrow end of the egg points inward. The inner part of the vascular bundle is xylem tissue, and the outer part is sclerenchyma tissue. Sandwiched between the xylem and sclerenchyma is the phloem. Part B is a cross section of a monocot stem. In the monocot stem, the vascular bundles are scattered throughout the ground tissue. The bundles are smaller than in the dicot stem, and distinct layers of xylem, phloem and sclerenchyma cannot be discerned.">
<image mime-type="image/jpg" src="Figure_30_02_06.jpg" width="450"/>
</media>
<caption>In (a) dicot stems, vascular bundles are arranged around the periphery of the ground tissue. The xylem tissue is located toward the interior of the vascular bundle, and phloem is located toward the exterior. Sclerenchyma fibers cap the vascular bundles. In (b) monocot stems, vascular bundles composed of xylem and phloem tissues are scattered throughout the ground tissue.</caption></figure><para id="fs-idp64528080">Xylem tissue has three types of cells: xylem parenchyma, tracheids, and vessel elements. The latter two types conduct water and are dead at maturity. <term>Tracheids</term> are xylem cells with thick secondary cell walls that are lignified. Water moves from one tracheid to another through regions on the side walls known as pits, where secondary walls are absent. <term>Vessel elements</term> are xylem cells with thinner walls; they are shorter than tracheids. Each vessel element is connected to the next by means of a perforation plate at the end walls of the element. Water moves through the perforation plates to travel up the plant.</para>
<para id="fs-idp103949104">Phloem tissue is composed of sieve-tube cells, companion cells, phloem parenchyma, and phloem fibers. A series of <term>sieve-tube cells</term> (also called sieve-tube elements) are arranged end to end to make up a long sieve tube, which transports organic substances such as sugars and amino acids. The sugars flow from one sieve-tube cell to the next through perforated sieve plates, which are found at the end junctions between two cells. Although still alive at maturity, the nucleus and other cell components of the sieve-tube cells have disintegrated. <term>Companion cells</term> are found alongside the sieve-tube cells, providing them with metabolic support. The companion cells contain more ribosomes and mitochondria than the sieve-tube cells, which lack some cellular organelles.</para>
</section>
<section id="fs-idp51802576">
<title>Ground Tissue</title>
<para id="fs-idp76143568">Ground tissue is mostly made up of parenchyma cells, but may also contain collenchyma and sclerenchyma cells that help support the stem. The ground tissue towards the interior of the vascular tissue in a stem or root is known as <term>pith</term>, while the layer of tissue between the vascular tissue and the epidermis is known as the <term>cortex</term>.</para>
</section>
</section>
<section id="fs-idp122505808">
<title>Growth in Stems</title>
<para id="fs-idp72903312">Growth in plants occurs as the stems and roots lengthen. Some plants, especially those that are woody, also increase in thickness during their life span. The increase in length of the shoot and the root is referred to as <term>primary growth</term>, and is the result of cell division in the shoot apical meristem. <term>Secondary growth</term> is characterized by an increase in thickness or girth of the plant, and is caused by cell division in the lateral meristem. <link target-id="fig-ch30_02_07" document=""/> shows the areas of primary and secondary growth in a plant. Herbaceous plants mostly undergo primary growth, with hardly any secondary growth or increase in thickness. Secondary growth or &#8220;wood&#8221; is noticeable in woody plants; it occurs in some dicots, but occurs very rarely in monocots.</para>
<figure id="fig-ch30_02_07"><media id="fs-idp95716272" alt=" Left illustration shows a cross section of a woody stem undergoing primary growth. At the core of the stem is pith. Toward the outside are egg-shaped vascular bundles. Xylem is located toward the inside of the vascular bundle, and phloem is in the middle. Sclerenchyma cap the outside of the bundle. Right illustration shows a cross section of a woody stem undergoing secondary growth. As in primary growth, the core of the stem is pith. Outside the pith is a ring of secondary xylem. Rounded bundles of primary xylem tissue project from this ring into the pith. Outside the secondary xylem is a ring of secondary phloem tissue. The vascular cambium separates the xylem from the phloem. Outside the secondary phloem is the cortex layer. Bundles of primary phloem project outward from the secondary phloem into the cortex. A cork ring surrounds the cortex. The cork is separated from the cortex by a thin cork cambium. The bark of the tree extends from the vascular cambium to the epidermis.">
<image mime-type="image/jpg" src="Figure_30_02_07.jpg" width="450"/>
</media>

<caption>In woody plants, primary growth is followed by secondary growth, which allows the plant stem to increase in thickness or girth. Secondary vascular tissue is added as the plant grows, as well as a cork layer. The bark of a tree extends from the vascular cambium to the epidermis.</caption></figure><para id="fs-idp80822112">Some plant parts, such as stems and roots, continue to grow throughout a plant&#8217;s life: a phenomenon called indeterminate growth. Other plant parts, such as leaves and flowers, exhibit determinate growth, which ceases when a plant part reaches a particular size.</para>
<section id="fs-idm38920384">
<title>Primary Growth</title>
<para id="fs-idp101576976">Most primary growth occurs at the apices, or tips, of stems and roots. Primary growth is a result of rapidly dividing cells in the apical meristems at the shoot tip and root tip. Subsequent cell elongation also contributes to primary growth. The growth of shoots and roots during primary growth enables plants to continuously seek water (roots) or sunlight (shoots).</para>
<para id="fs-idp12503520">The influence of the apical bud on overall plant growth is known as apical dominance, which diminishes the growth of axillary buds that form along the sides of branches and stems. Most coniferous trees exhibit strong apical dominance, thus producing the typical conical Christmas tree shape. If the apical bud is removed, then the axillary buds will start forming lateral branches. Gardeners make use of this fact when they prune plants by cutting off the tops of branches, thus encouraging the axillary buds to grow out, giving the plant a bushy shape.</para>
<note id="fs-idm48920256" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp86541056" alt="QR Code representing a URL">
<image mime-type="image/png" src="motion_plants.png" width="120"/>
</media>
<para id="fs-idm47088160">Watch this <link window="new" url="http://openstaxcollege.org/l/motion_plants">BBC Nature video</link> showing how time-lapse photography captures plant growth at high speed.</para>
</note></section>
<section id="fs-idm16521680">
<title>Secondary Growth</title>
<para id="fs-idm72168320">The increase in stem thickness that results from secondary growth is due to the activity of the lateral meristems, which are lacking in herbaceous plants. Lateral meristems include the vascular cambium and, in woody plants, the cork cambium (see <link target-id="fig-ch30_02_07" document=""/>). The vascular cambium is located just outside the primary xylem and to the interior of the primary phloem. The cells of the vascular cambium divide and form secondary xylem (tracheids and vessel elements) to the inside, and secondary phloem (sieve elements and companion cells) to the outside. The thickening of the stem that occurs in secondary growth is due to the formation of secondary phloem and secondary xylem by the vascular cambium, plus the action of cork cambium, which forms the tough outermost layer of the stem. The cells of the secondary xylem contain lignin, which provides hardiness and strength.</para>
<para id="fs-idp47123376">In woody plants, cork cambium is the outermost lateral meristem. It produces cork cells (bark) containing a waxy substance known as suberin that can repel water. The bark protects the plant against physical damage and helps reduce water loss. The cork cambium also produces a layer of cells known as phelloderm, which grows inward from the cambium. The cork cambium, cork cells, and phelloderm are collectively termed the <term>periderm</term>. The periderm substitutes for the epidermis in mature plants. In some plants, the periderm has many openings, known as <term>lenticels</term>, which allow the interior cells to exchange gases with the outside atmosphere (<link target-id="fig-ch30_02_08" document=""/>). This supplies oxygen to the living and metabolically active cells of the cortex, xylem and phloem.</para>
<figure id="fig-ch30_02_08"><media id="fs-idm3195120" alt="Photo shows rough, white ovals embedded in a smooth, reddish brown woody tree trunk. Where the ovals are, it appears as if the bark has been scraped away.">
<image mime-type="image/jpg" src="Figure_30_02_08.jpg" width="295"/>
</media>

<caption>Lenticels on the bark of this cherry tree enable the woody stem to exchange gases with the surrounding atmosphere. (credit: Roger Griffith)</caption></figure></section>
<section id="fs-idp26124976">
<title>Annual Rings</title>
<para id="fs-idm39929120">The activity of the vascular cambium gives rise to annual growth rings. During the spring growing season, cells of the secondary xylem have a large internal diameter and their primary cell walls are not extensively thickened. This is known as early wood, or spring wood. During the fall season, the secondary xylem develops thickened cell walls, forming late wood, or autumn wood, which is denser than early wood. This alternation of early and late wood is due largely to a seasonal decrease in the number of vessel elements and a seasonal increase in the number of tracheids. It results in the formation of an annual ring, which can be seen as a circular ring in the cross section of the stem (<link target-id="fig-ch30_02_09" document=""/>). An examination of the number of annual rings and their nature (such as their size and cell wall thickness) can reveal the age of the tree and the prevailing climatic conditions during each season.</para>
<figure id="fig-ch30_02_09"><media id="fs-idp116439776" alt=" Photo shows a cross section of a large tree trunk with many rings projecting outward from the center.">
<image mime-type="image/jpg" src="Figure_30_02_09.jpg" width="325"/>
</media>

<caption>The rate of wood growth increases in summer and decreases in winter, producing a characteristic ring for each year of growth. Seasonal changes in weather patterns can also affect the growth rate&#8212;note how the rings vary in thickness. (credit: Adrian Pingstone)</caption></figure></section>
</section>
<section id="fs-idm39874800">
<title>Stem Modifications</title>
<para id="fs-idm2293328">Some plant species have modified stems that are especially suited to a particular habitat and environment (<link target-id="fig-ch30_02_10" document=""/>). A <term>rhizome</term> is a modified stem that grows horizontally underground and has nodes and internodes. Vertical shoots may arise from the buds on the rhizome of some plants, such as ginger and ferns. <term>Corms</term> are similar to rhizomes, except they are more rounded and fleshy (such as in gladiolus). Corms contain stored food that enables some plants to survive the winter. <term>Stolons</term> are stems that run almost parallel to the ground, or just below the surface, and can give rise to new plants at the nodes. <term>Runners</term> are a type of stolon that runs above the ground and produces new clone plants at nodes at varying intervals: strawberries are an example. <term>Tubers</term> are modified stems that may store starch, as seen in the potato (<emphasis effect="italics">Solanum</emphasis> sp.). Tubers arise as swollen ends of stolons, and contain many adventitious or unusual buds (familiar to us as the &#8220;eyes&#8221; on potatoes). A <term>bulb</term>, which functions as an underground storage unit, is a modification of a stem that has the appearance of enlarged fleshy leaves emerging from the stem or surrounding the base of the stem, as seen in the iris.</para>
<figure id="fig-ch30_02_10" class=" "><media id="fs-idp86020304" alt=" Photos show six types modified stems: (a) Lumpy white ginger rhizomes are connected together. A green shoot projects from one end. (b) The carrion flower corm is conical-shaped, with white roots spreading from the bottom of the cone, just above the dirt. (c) Two grass plants are connected by a thick, brown stem. (d) Strawberry plants are connected together by a red runner. (e) The part of the potato plant that humans consume is a tuber. (f) The part of the onion plant that humans consume is a bulb.">
<image mime-type="image/jpg" src="Figure_30_02_10abcdef.jpg" width="550"/>
</media>
<caption>Stem modifications enable plants to thrive in a variety of environments. Shown are (a) ginger (<emphasis effect="italics">Zingiber officinale</emphasis>) rhizomes, (b) a carrion flower (<emphasis effect="italics">Amorphophallus titanum</emphasis>) corm (c) Rhodes grass (<emphasis effect="italics">Chloris gayana</emphasis>) stolons, (d) strawberry (<emphasis effect="italics">Fragaria ananassa</emphasis>) runners, (e) potato (<emphasis effect="italics">Solanum tuberosum</emphasis>) tubers, and (f) red onion (<emphasis effect="italics">Allium</emphasis>) bulbs. (credit a: modification of work by Maja Dumat; credit c: modification of work by Harry Rose; credit d: modification of work by Rebecca Siegel; credit e: modification of work by Scott Bauer, USDA ARS; credit f: modification of work by Stephen Ausmus, USDA ARS)</caption></figure><note id="fs-idm127264192" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm38522992" alt="QR Code representing a URL">
<image mime-type="image/png" src="ancient_crop.png" width="120"/>
</media>
<para id="fs-idp58200720">Watch botanist Wendy Hodgson, of Desert Botanical Garden in Phoenix, Arizona, explain how agave plants were cultivated for food hundreds of years ago in the Arizona desert in this <link window="new" url="http://openstaxcollege.org/l/ancient_crop">video:</link> <emphasis effect="italics">Finding the Roots of an Ancient Crop.</emphasis></para>
</note><para id="fs-idp78304560">Some aerial modifications of stems are tendrils and thorns (<link target-id="fig-ch30_02_11" document=""/>). <term>Tendrils</term> are slender, twining strands that enable a plant (like a vine or pumpkin) to seek support by climbing on other surfaces. <term>Thorns</term> are modified branches appearing as sharp outgrowths that protect the plant; common examples include roses, Osage orange and devil&#8217;s walking stick.</para>
<figure id="fig-ch30_02_11" class=" "><media id="fs-idp46669904" alt=" Photo shows (a) a plant clinging to a stick by wormlike tendrils and (b) two large, red thorns on a red stem.">
<image mime-type="image/jpg" src="Figure_30_02_11ab.jpg" width="450"/>
</media>

<caption>Found in southeastern United States, (a) buckwheat vine (<emphasis effect="italics">Brunnichia ovata</emphasis>) is a weedy plant that climbs with the aid of tendrils. This one is shown climbing up a wooden stake. (b) Thorns are modified branches. (credit a: modification of work by Christopher Meloche, USDA ARS; credit b: modification of work by &#8220;macrophile&#8221;/Flickr)</caption></figure></section>
<section id="fs-idp98815360" class="summary">
<title>Section Summary</title><para id="fs-idm13743088">The stem of a plant bears the leaves, flowers, and fruits. Stems are characterized by the presence of nodes (the points of attachment for leaves or branches) and internodes (regions between nodes).</para>
<para id="fs-idp53004144">Plant organs are made up of simple and complex tissues. The stem has three tissue systems: dermal, vascular, and ground tissue. Dermal tissue is the outer covering of the plant. It contains epidermal cells, stomata, guard cells, and trichomes. Vascular tissue is made up of xylem and phloem tissues and conducts water, minerals, and photosynthetic products. Ground tissue is responsible for photosynthesis and support and is composed of parenchyma, collenchyma, and sclerenchyma cells.</para>
<para id="fs-idm99992640">Primary growth occurs at the tips of roots and shoots, causing an increase in length. Woody plants may also exhibit secondary growth, or increase in thickness. In woody plants, especially trees, annual rings may form as growth slows at the end of each season. Some plant species have modified stems that help to store food, propagate new plants, or discourage predators. Rhizomes, corms, stolons, runners, tubers, bulbs, tendrils, and thorns are examples of modified stems.</para>
</section>
<section id="fs-idp151498368" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idm51419472">
<problem id="fs-idm2735552">
<para id="fs-idp1180752"><link target-id="fig-ch30_02_04" document=""/> Which layers of the stem are made of parenchyma cells?</para>
<list id="fs-idp90593632" list-type="enumerated" number-style="upper-alpha">
<item>cortex and pith</item>
<item>epidermis</item>
<item>sclerenchyma</item>
<item>epidermis and cortex.</item>
</list>
</problem>
<solution id="fs-idm48420080">
<label/>
<para id="fs-idm4729824"><link target-id="fig-ch30_02_04" document=""/> A and B. The cortex, pith, and epidermis are made of parenchyma cells.</para>
</solution>
</exercise>
</section>
<section id="fs-idp148004880" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp20795584">
<problem id="fs-idp143770976">
<para id="fs-idp87454768">Stem regions at which leaves are attached are called ________.</para>
<list id="fs-idm62624704" list-type="enumerated" number-style="lower-alpha">
<item>trichomes</item>
<item>lenticels</item>
<item>nodes</item>
<item>internodes</item>
</list>
</problem>
<solution id="fs-idp1608592">
<label/>
<para id="fs-idp19997280">C</para>
</solution>
</exercise>
<exercise id="fs-idp22443296">
<problem id="fs-idm54329184">
<para id="fs-idp49734320">Which of the following cell types forms most of the inside of a plant?</para>
<list id="fs-idp58309760" list-type="enumerated" number-style="lower-alpha">
<item>meristem cells</item>
<item>collenchyma cells</item>
<item>sclerenchyma cells</item>
<item>parenchyma cells</item>
</list>
</problem>
<solution id="fs-idp61934592">
<label/>
<para id="fs-idp60683728">D</para>
</solution>
</exercise>
<exercise id="fs-idm7316720">
<problem id="fs-idm44448800">
<para id="fs-idm73770112">Tracheids, vessel elements, sieve-tube cells, and companion cells are components of ________.</para>
<list id="fs-idp59017824" list-type="enumerated" number-style="lower-alpha">
<item>vascular tissue</item>
<item>meristematic tissue</item>
<item>ground tissue</item>
<item>dermal tissue</item>
</list>
</problem>
<solution id="fs-idm32065104">
<label/>
<para id="fs-idp7828160">A</para>
</solution>
</exercise>
<exercise id="fs-idm83890816">
<problem id="fs-idp164513456">
<para id="fs-idm64168464">The primary growth of a plant is due to the action of the ________.</para>
<list id="fs-idp63313280" list-type="enumerated" number-style="lower-alpha">
<item>lateral meristem</item>
<item>vascular cambium</item>
<item>apical meristem</item>
<item>cork cambium</item>
</list>
</problem>
<solution id="fs-idm15061808">
<label/>
<para id="fs-idp126453952">C</para>
</solution>
</exercise>
<exercise id="fs-idm38281984">
<problem id="fs-idp100816016">
<para id="fs-idm37094032">Which of the following is an example of secondary growth?</para>
<list id="fs-idp103029024" list-type="enumerated" number-style="lower-alpha">
<item>increase in length</item>
<item>increase in thickness or girth</item>
<item>increase in root hairs</item>
<item>increase in leaf number</item>
</list>
</problem>
<solution id="fs-idm31997648">
<label/>
<para id="fs-idm44208144">B</para>
</solution>
</exercise>
<exercise id="fs-idp54958096">
<problem id="fs-idp82080896">
<para id="fs-idm49428512">Secondary growth in stems is usually seen in ________.</para>
<list id="fs-idm115814912" list-type="enumerated" number-style="lower-alpha">
<item>monocots</item>
<item>dicots</item>
<item>both monocots and dicots</item>
<item>neither monocots nor dicots</item>
</list>
</problem>
<solution id="fs-idm38651776">
<label/>
<para id="fs-idp131152608">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp12962320" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm115276400">
<problem id="fs-idm15015216">
<para id="fs-idp47821152">Describe the roles played by stomata and guard cells. What would happen to a plant if these cells did not function correctly?</para>
</problem>
<solution id="fs-idp89423328">
<label/>
<para id="fs-idm48789328">Stomata allow gases to enter and exit the plant. Guard cells regulate the opening and closing of stomata. If these cells did not function correctly, a plant could not get the carbon dioxide needed for photosynthesis, nor could it release the oxygen produced by photosynthesis.</para>
</solution>
</exercise>
<exercise id="fs-idp59027664">
<problem id="fs-idm52328128">
<para id="fs-idp90766208">Compare the structure and function of xylem to that of phloem.</para>
</problem>
<solution id="fs-idp6424720">
<label/>
<para id="fs-idm60755056">Xylem is made up tracheids and vessel elements, which are cells that transport water and dissolved minerals and that are dead at maturity. Phloem is made up of sieve-tube cells and companion cells, which transport carbohydrates and are alive at maturity.</para>
</solution>
</exercise>
<exercise id="fs-idp51901424">
<problem id="fs-idp41756288">
<para id="fs-idm34137264">Explain the role of the cork cambium in woody plants.</para>
</problem>
<solution id="fs-idp146115664">
<label/>
<para id="fs-idp78712448">In woody plants, the cork cambium is the outermost lateral meristem; it produces new cells towards the interior, which enables the plant to increase in girth. The cork cambium also produces cork cells towards the exterior, which protect the plant from physical damage while reducing water loss.</para>
</solution>
</exercise>
<exercise id="fs-idp89438032">
<problem id="fs-idm35254272">
<para id="fs-idp64304">What is the function of lenticels?</para>
</problem>
<solution id="fs-idm14358096">
<label/>
<para id="fs-idp88601024">In woody stems, lenticels allow internal cells to exchange gases with the outside atmosphere.</para>
</solution>
</exercise>
<exercise id="fs-idp126727696">
<problem id="fs-idm59932896">
<para id="fs-idp66452768">Besides the age of a tree, what additional information can annual rings reveal?</para>
</problem>
<solution id="fs-idp45638592">
<label/>
<para id="fs-idm56813728">Annual rings can also indicate the climate conditions that prevailed during each growing season.</para>
</solution>
</exercise>
<exercise id="fs-idm43264944">
<problem id="fs-idp51062704">
<para id="fs-idm47670240">Give two examples of modified stems and explain how each example benefits the plant.</para>
</problem>
<solution id="fs-idp14184352">
<label/>
<para id="fs-idp61794736">Answers will vary. Rhizomes, stolons, and runners can give rise to new plants. Corms, tubers, and bulbs can also produce new plants and can store food. Tendrils help a plant to climb, while thorns discourage herbivores.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idp20567776">
<term>apical bud</term> <meaning id="fs-idp2119296">bud formed at the tip of the shoot</meaning>
</definition>
<definition id="fs-idm33866064">
<term>axillary bud</term> <meaning id="fs-idp214347120">bud located in the axil: the stem area where the petiole connects to the stem</meaning>
</definition>
<definition id="fs-idp130866176">
<term>bark</term> <meaning id="fs-idp55015344">tough, waterproof, outer epidermal layer of cork cells</meaning>
</definition>
<definition id="fs-idp14844992">
<term>bulb</term> <meaning id="fs-idp13823040">modified underground stem that consists of a large bud surrounded by numerous leaf scales</meaning>
</definition>
<definition id="fs-idp54217696">
<term>collenchyma cell</term> <meaning id="fs-idp60615952">elongated plant cell with unevenly thickened walls; provides structural support to the stem and leaves</meaning>
</definition>
<definition id="fs-idp117796944">
<term>companion cell</term> <meaning id="fs-idp114711920">phloem cell that is connected to sieve-tube cells; has large amounts of ribosomes and mitochondrion</meaning>
</definition>
<definition id="fs-idp59753280">
<term>corm</term> <meaning id="fs-idp50400192">rounded, fleshy underground stem that contains stored food</meaning>
</definition>
<definition id="fs-idp146570080">
<term>cortex</term> <meaning id="fs-idm41754016">ground tissue found between the vascular tissue and the epidermis in a stem or root</meaning>
</definition>
<definition id="fs-idp41801712">
<term>epidermis</term> <meaning id="fs-idp5271568">single layer of cells found in plant dermal tissue; covers and protects underlying tissue</meaning>
</definition>
<definition id="fs-idp63316912">
<term>guard cells</term> <meaning id="fs-idm49377776">paired cells on either side of a stoma that control stomatal opening and thereby regulate the movement of gases and water vapor</meaning>
</definition>
<definition id="fs-idp119781776">
<term>internode</term> <meaning id="fs-idm36884432">region between nodes on the stem</meaning>
</definition>
<definition id="fs-idp66833488">
<term>lenticel</term> <meaning id="fs-idm120560512">opening on the surface of mature woody stems that facilitates gas exchange</meaning>
</definition>
<definition id="fs-idm73781888">
<term>node</term> <meaning id="fs-idp22497440">point along the stem at which leaves, flowers, or aerial roots originate</meaning>
</definition>
<definition id="fs-idp67682784">
<term>parenchyma cell</term> <meaning id="fs-idp84300128">most common type of plant cell; found in the stem, root, leaf, and in fruit pulp; site of photosynthesis and starch storage</meaning>
</definition>
<definition id="fs-idm7695920">
<term>periderm</term> <meaning id="fs-idp60708144">outermost covering of woody stems; consists of the cork cambium, cork cells, and the phelloderm</meaning>
</definition>
<definition id="fs-idp28740320">
<term>pith</term> <meaning id="fs-idp71453616">ground tissue found towards the interior of the vascular tissue in a stem or root</meaning>
</definition>
<definition id="fs-idp25933440">
<term>primary growth</term> <meaning id="fs-idm3517008">growth resulting in an increase in length of the stem and the root; caused by cell division in the shoot or root apical meristem</meaning>
</definition>
<definition id="fs-idm4778864">
<term>rhizome</term> <meaning id="fs-idm33921328">modified underground stem that grows horizontally to the soil surface and has nodes and internodes</meaning>
</definition>
<definition id="fs-idp114672640">
<term>runner</term> <meaning id="fs-idm64890256">stolon that runs above the ground and produces new clone plants at nodes</meaning>
</definition>
<definition id="fs-idp55241744">
<term>sclerenchyma cell</term> <meaning id="fs-idm62836496">plant cell that has thick secondary walls and provides structural support; usually dead at maturity</meaning>
</definition>
<definition id="fs-idp27662960">
<term>secondary growth</term> <meaning id="fs-idm3806256">growth resulting in an increase in thickness or girth; caused by the lateral meristem and cork cambium</meaning>
</definition>
<definition id="fs-idp145994864">
<term>sieve-tube cell</term> <meaning id="fs-idm55123408">phloem cell arranged end to end to form a sieve tube that transports organic substances such as sugars and amino acids</meaning>
</definition>
<definition id="fs-idp57278768">
<term>stolon</term> <meaning id="fs-idm65052464">modified stem that runs parallel to the ground and can give rise to new plants at the nodes</meaning>
</definition>
<definition id="fs-idm7471824">
<term>tendril</term> <meaning id="fs-idp4231600">modified stem consisting of slender, twining strands used for support or climbing</meaning>
</definition>
<definition id="fs-idp64115456">
<term>thorn</term> <meaning id="fs-idp23927248">modified stem branch appearing as a sharp outgrowth that protects the plant</meaning>
</definition>
<definition id="fs-idp148575696">
<term>tracheid</term> <meaning id="fs-idm6290544">xylem cell with thick secondary walls that helps transport water</meaning>
</definition>
<definition id="fs-idp90524240">
<term>trichome</term> <meaning id="fs-idp79116160">hair-like structure on the epidermal surface</meaning>
</definition>
<definition id="fs-idm1182752">
<term>tuber</term> <meaning id="fs-idp1720944">modified underground stem adapted for starch storage; has many adventitious buds</meaning>
</definition>
<definition id="fs-idp94949232">
<term>vessel element</term> <meaning id="fs-idm48927008">xylem cell that is shorter than a tracheid and has thinner walls</meaning>
</definition>
</glossary>
</document>