<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Fungal Parasites and Pathogens</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m44628/latest/</md:content-url>
  <md:content-id>m44628</md:content-id>
  <md:title>Fungal Parasites and Pathogens</md:title>
  <md:version>1.7</md:version>
  <md:created>2012/08/23 14:29:01 -0500</md:created>
  <md:revised>2016/02/25 12:24:24.236 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>animal parasite</md:keyword>
    <md:keyword>animal pathogen</md:keyword>
    <md:keyword>antifungal</md:keyword>
    <md:keyword>commensalism</md:keyword>
    <md:keyword>dutch elm disease</md:keyword>
    <md:keyword>fungal infection</md:keyword>
    <md:keyword>fungal parasite</md:keyword>
    <md:keyword>fungal pathogen</md:keyword>
    <md:keyword>fungi</md:keyword>
    <md:keyword>fungus</md:keyword>
    <md:keyword>mycetismus</md:keyword>
    <md:keyword>mycosis</md:keyword>
    <md:keyword>mycotoxicosis</md:keyword>
    <md:keyword>parasitism</md:keyword>
    <md:keyword>plant parasite</md:keyword>
    <md:keyword>plant pathogen</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe fungal parasites and pathogens of plants</item>
<item>Describe the different types of fungal infections in humans</item>
<item>Explain why antifungal therapy is hampered by the similarity between fungal and animal cells</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm68922368"><term>Parasitism</term> describes a symbiotic relationship in which one member of the association benefits at the expense of the other. Both parasites and pathogens harm the host; however, the pathogen causes a disease, whereas the parasite usually does not. <term>Commensalism</term> occurs when one member benefits without affecting the other.</para>
<section id="fs-idm66740992">
<title>Plant Parasites and Pathogens</title>
<para id="fs-idm142150304">The production of sufficient good-quality crops is essential to human existence. Plant diseases have ruined crops, bringing widespread famine. Many plant pathogens are fungi that cause tissue decay and eventual death of the host (<link target-id="fig-ch24_04_01abcd" document=""/>). In addition to destroying plant tissue directly, some plant pathogens spoil crops by producing potent toxins. Fungi are also responsible for food spoilage and the rotting of stored crops. For example, the fungus <emphasis effect="italics">Claviceps purpurea</emphasis> causes ergot, a disease of cereal crops (especially of rye). Although the fungus reduces the yield of cereals, the effects of the ergot's alkaloid toxins on humans and animals are of much greater significance. In animals, the disease is referred to as ergotism. The most common signs and symptoms are convulsions, hallucination, gangrene, and loss of milk in cattle. The active ingredient of ergot is lysergic acid, which is a precursor of the drug LSD. Smuts, rusts, and powdery or downy mildew are other examples of common fungal pathogens that affect crops.</para>
<figure id="fig-ch24_04_01abcd" orient="vertical"><media id="eip-idm1663712" alt="Part A show fungal parasites on grapefruit. Part B show fungal parasites on a zinnia. Part C show fungal parasites on a sheaf of barley. Parts D show fungal parasites on grapes.">
<image mime-type="image/jpg" src="Figure_24_04_01abcd.jpg" width="400"/>
</media><caption>Some fungal pathogens include (a) green mold on grapefruit, (b) powdery mildew on a zinnia, (c) stem rust on a sheaf of barley, and (d) grey rot on grapes. In wet conditions <emphasis effect="italics">Botrytis cinerea,</emphasis> the fungus that causes grey rot, can destroy a grape crop. However, controlled infection of grapes by <emphasis effect="italics">Botrytis</emphasis> results in noble rot, a condition that produces strong and much-prized dessert wines. (credit a: modification of work by Scott Bauer, USDA-ARS; credit b: modification of work by Stephen Ausmus, USDA-ARS; credit c: modification of work by David Marshall, USDA-ARS; credit d: modification of work by Joseph Smilanick, USDA-ARS)</caption></figure><para id="fs-idm129360432">Aflatoxins are toxic, carcinogenic compounds released by fungi of the genus <emphasis effect="italics">Aspergillus</emphasis>. Periodically, harvests of nuts and grains are tainted by aflatoxins, leading to massive recall of produce. This sometimes ruins producers and causes food shortages in developing countries.</para>
</section>
<section id="fs-idm139283376">
<title>Animal and Human Parasites and Pathogens</title>
<para id="fs-idm113124880">Fungi can affect animals, including humans, in several ways. A <term>mycosis</term> is a fungal disease that results from infection and direct damage. Fungi attack animals directly by colonizing and destroying tissues. <term>Mycotoxicosis</term> is the poisoning of humans (and other animals) by foods contaminated by fungal toxins (mycotoxins). <term>Mycetismus</term> describes the ingestion of preformed toxins in poisonous mushrooms. In addition, individuals who display hypersensitivity to molds and spores develop strong and dangerous allergic reactions. Fungal infections are generally very difficult to treat because, unlike bacteria, fungi are eukaryotes. Antibiotics only target prokaryotic cells, whereas compounds that kill fungi also harm the eukaryotic animal host.</para><para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idm186471888">Many fungal infections are superficial; that is, they occur on the animal’s skin. Termed cutaneous (“skin”) mycoses, they can have devastating effects. For example, the decline of the world’s frog population in recent years may be caused by the chytrid fungus <emphasis effect="italics">Batrachochytrium dendrobatidis,</emphasis> which infects the skin of frogs and presumably interferes with gaseous exchange. Similarly, more than a million bats in the United States have been killed by white-nose syndrome, which appears as a white ring around the mouth of the bat. It is caused by the cold-loving fungus <emphasis effect="italics">Pseudogymnoascus destructans</emphasis>, which disseminates its deadly spores in caves where bats hibernate. Mycologists are researching the transmission, mechanism, and control of <emphasis effect="italics">P. destructans</emphasis> to stop its spread.</para><para id="fs-idm175923184">Fungi that cause the superficial mycoses of the epidermis, hair, and nails rarely spread to the underlying tissue (<link target-id="fig-ch24_04_02abc" document=""/>). These fungi are often misnamed “dermatophytes”, from the Greek words <emphasis effect="italics">dermis</emphasis> meaning skin and<emphasis effect="italics"> phyte</emphasis> meaning plant, although they are not plants. Dermatophytes are also called “ringworms” because of the red ring they cause on skin. They secrete extracellular enzymes that break down keratin (a protein found in hair, skin, and nails), causing conditions such as athlete’s foot and jock itch. These conditions are usually treated with over-the-counter topical creams and powders, and are easily cleared. More persistent superficial mycoses may require prescription oral medications.</para>
<figure id="fig-ch24_04_02abc" orient="vertical"><media id="fs-idm99076240" alt="Part A is a photo of a red, ring-shaped skin lesion. Part B is a micrograph of long, thread-like mycelia and small, oval sporangia. Part C is a chest X-ray of a person with a fungal infection.">
<image mime-type="image/jpg" src="Figure_24_04_02abc.jpg" width="550"/>
</media><caption>(a) Ringworm presents as a red ring on skin; (b) <emphasis effect="italics">Trichophyton violaceum</emphasis>, shown in this bright field light micrograph, causes superficial mycoses on the scalp; (c) <emphasis effect="italics">Histoplasma capsulatum</emphasis> is an ascomycete that infects airways and causes symptoms similar to influenza. (credit a: modification of work by Dr. Lucille K. Georg, CDC; credit b: modification of work by Dr. Lucille K. Georg, CDC; credit c: modification of work by M. Renz, CDC; scale-bar data from Matt Russell)</caption></figure><para id="fs-idm77378176">Systemic mycoses spread to internal organs, most commonly entering the body through the respiratory system. For example, coccidioidomycosis (valley fever) is commonly found in the southwestern United States, where the fungus resides in the dust. Once inhaled, the spores develop in the lungs and cause symptoms similar to those of tuberculosis. Histoplasmosis is caused by the dimorphic fungus <emphasis effect="italics">Histoplasma capsulatum. </emphasis>It also causes pulmonary infections, and in rarer cases, swelling of the membranes of the brain and spinal cord. Treatment of these and many other fungal diseases requires the use of antifungal medications that have serious side effects.</para>
<para id="fs-idm55827760">Opportunistic mycoses are fungal infections that are either common in all environments, or part of the normal biota. They mainly affect individuals who have a compromised immune system. Patients in the late stages of AIDS suffer from opportunistic mycoses that can be life threatening. The yeast <emphasis effect="italics">Candida</emphasis> sp., a common member of the natural biota, can grow unchecked and infect the vagina or mouth (oral thrush) if the pH of the surrounding environment, the person’s immune defenses, or the normal population of bacteria are altered.</para>
<para id="fs-idm142192576">Mycetismus can occur when poisonous mushrooms are eaten. It causes a number of human fatalities during mushroom-picking season. Many edible fruiting bodies of fungi resemble highly poisonous relatives, and amateur mushroom hunters are cautioned to carefully inspect their harvest and avoid eating mushrooms of doubtful origin. The adage “there are bold mushroom pickers and old mushroom pickers, but are there no old, bold mushroom pickers” is unfortunately true.</para>
<note id="fs-idm112408528" class="scientific"><label/><title>Scientific Method Connection</title>
<para id="eip-id1168478575397"><title>Dutch Elm Disease</title></para>
<para id="fs-idm170650992"><emphasis>Question</emphasis>: Do trees resistant to Dutch elm disease secrete antifungal compounds?</para>
<para id="fs-idm96939104"><emphasis>Hypothesis</emphasis>: Construct a hypothesis that addresses this question.</para>
<para id="fs-idm186901328"><emphasis>Background</emphasis>: Dutch elm disease is a fungal infestation that affects many species of elm (<emphasis effect="italics">Ulmus</emphasis>) in North America. The fungus infects the vascular system of the tree, which blocks water flow within the plant and mimics drought stress. Accidently introduced to the United States in the early 1930s, it decimated shade trees across the continent. It is caused by the fungus<emphasis effect="italics"> Ophiostoma ulmi</emphasis>. The elm bark beetle acts as a vector and transmits the disease from tree to tree. Many European and Asiatic elms are less susceptible to the disease than are American elms.</para>
<para id="fs-idm178135776"><emphasis>Test the hypothesis</emphasis>: A researcher testing this hypothesis might do the following. Inoculate several Petri plates containing a medium that supports the growth of fungi with fragments of <emphasis effect="italics">Ophiostoma</emphasis> mycelium. Cut (with a metal punch) several disks from the vascular tissue of susceptible varieties of American elms and resistant European and Asiatic elms. Include control Petri plates inoculated with mycelia without plant tissue to verify that the medium and incubation conditions do not interfere with fungal growth. As a positive control, add paper disks impregnated with a known fungicide to Petri plates inoculated with the mycelium.</para>
<para id="fs-idm126922864">Incubate the plates for a set number of days to allow fungal growth and spreading of the mycelium over the surface of the plate. Record the diameter of the zone of clearing, if any, around the tissue samples and the fungicide control disk.</para>
<para id="fs-idm120346320">Record your observations in the following table.</para>
<table id="tab-ch24_04_01" summary="">
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2" align="left">Results of Antifungal Testing of Vascular Tissue from Different Species of Elm</entry>
</row>
<row>
<entry>Disk</entry>	<entry align="center">Zone of Inhibition (mm)</entry>
</row>
</thead>
<tbody>
<row>
<entry>Distilled Water</entry>	<entry/>
</row>
<row>
<entry>Fungicide</entry>	<entry/>
</row>
<row>
<entry>Tissue from Susceptible Elm #1</entry>	<entry/>
</row>
<row>
<entry>Tissue from Susceptible Elm #2</entry>	<entry/>
</row>
<row>
<entry>Tissue from Resistant Elm #1</entry>	<entry/>
</row>
<row>
<entry>Tissue from Resistant Elm #2</entry>	<entry/>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-idp18563408">Analyze the data and report the results. Compare the effect of distilled water to the fungicide. These are negative and positive controls that validate the experimental set up. The fungicide should be surrounded by a clear zone where the fungus growth was inhibited. Is there a difference among different species of elm?</para>
<para id="fs-idm68922176"><emphasis>Draw a conclusion</emphasis>: Was there antifungal activity as expected from the fungicide? Did the results support the hypothesis? If not, how can this be explained? There are several possible explanations for resistance to a pathogen. Active deterrence of infection is only one of them.</para></note></section>
<section id="fs-idm133466416" class="summary">
<title>Section Summary</title><para id="fs-idm63356416">Fungi establish parasitic relationships with plants and animals. Fungal diseases can decimate crops and spoil food during storage. Compounds produced by fungi can be toxic to humans and other animals. Mycoses are infections caused by fungi. Superficial mycoses affect the skin, whereas systemic mycoses spread through the body. Fungal infections are difficult to cure.</para>
</section>
<section id="fs-idm167376928" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idm33048112">
<problem id="fs-idm76368880">
<para id="fs-idm163649360">A fungus that climbs up a tree reaching higher elevation to release its spores in the wind and does not receive any nutrients from the tree or contribute to the tree’s welfare is described as a ________.</para>
<list id="fs-idm161698848" list-type="enumerated" number-style="lower-alpha">
<item>commensal</item>
<item>mutualist</item>
<item>parasite</item>
<item>pathogen</item>
</list>
</problem>
<solution id="fs-idm181769472">
<label/>
<para id="fs-idm82760880">A</para>
</solution>
</exercise>
<exercise id="fs-idp5013264">
<problem id="fs-idm118332720">
<para id="fs-idm32192832">A fungal infection that affects nails and skin is classified as ________.</para>
<list id="fs-idm190333760" list-type="enumerated" number-style="lower-alpha">
<item>systemic mycosis</item>
<item>mycetismus</item>
<item>superficial mycosis</item>
<item>mycotoxicosis</item>
</list>
</problem>
<solution id="fs-idm191703728">
<label/>
<para id="fs-idm68621344">C</para>
</solution>
</exercise>
</section>
<section id="fs-idm164988816" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm148472896">
<problem id="fs-idm186455360"><para id="fs-idm176233552">Why can superficial mycoses in humans lead to bacterial infections?</para></problem>
<solution id="fs-idm98833760">
<label/>
<para id="fs-idm112177392">Dermatophytes that colonize skin break down the keratinized layer of dead cells that protects tissues from bacterial invasion. Once the integrity of the skin is breached, bacteria can enter the deeper layers of tissues and cause infections.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm128042480">
<term>commensalism</term> <meaning id="fs-idm164343840">symbiotic relationship in which one member benefits while the other member is not affected</meaning>
</definition>
<definition id="fs-idm186127504">
<term>mycetismus</term> <meaning id="fs-idm122192016">ingestion of toxins in poisonous mushrooms</meaning>
</definition>
<definition id="fs-idm139193440">
<term>mycosis</term> <meaning id="fs-idm127346304">fungal infection</meaning>
</definition>
<definition id="fs-idm186145456">
<term>mycotoxicosis</term> <meaning id="fs-idm114974896">poisoning by a fungal toxin released in food</meaning>
</definition>
<definition id="fs-idm77715248">
<term>parasitism</term> <meaning id="fs-idm201066800">symbiotic relationship in which one member of the association benefits at the expense of the other</meaning>
</definition>
</glossary>
</document>
