<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Human Pregnancy and Birth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44848/latest/</md:content-url>
  <md:content-id>m44848</md:content-id>
  <md:title>Human Pregnancy and Birth</md:title>
  <md:version>1.3</md:version>
  <md:created>2012/08/23 16:04:41 -0500</md:created>
  <md:revised>2013/04/10 15:18:05.068 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>animal development</md:keyword>
    <md:keyword>animal reproduction</md:keyword>
    <md:keyword>birth</md:keyword>
    <md:keyword>birth control</md:keyword>
    <md:keyword>contraception</md:keyword>
    <md:keyword>delivery</md:keyword>
    <md:keyword>fetal development</md:keyword>
    <md:keyword>gestation</md:keyword>
    <md:keyword>human beta chorionic gonadotropin</md:keyword>
    <md:keyword>human birth</md:keyword>
    <md:keyword>human pregnancy</md:keyword>
    <md:keyword>infertility</md:keyword>
    <md:keyword>labor</md:keyword>
    <md:keyword>morning sickness</md:keyword>
    <md:keyword>placenta</md:keyword>
    <md:keyword>pregnancy</md:keyword>
    <md:keyword>trimester</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain fetal development during the three trimesters of gestation</item>
<item>Describe labor and delivery</item>
<item>Compare the efficacy and duration of various types of contraception</item>
<item>Discuss causes of infertility and the therapeutic options available</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idm135451488">Pregnancy begins with the fertilization of an egg and continues through to the birth of the individual. The length of time of <term>gestation</term> varies among animals, but is very similar among the great apes: human gestation is 266 days, while chimpanzee gestation is 237 days, a gorilla&#8217;s is 257 days, and orangutan gestation is 260 days long. The fox has a 57-day gestation. Dogs and cats have similar gestations averaging 60 days. The longest gestation for a land mammal is an African elephant at 640 days. The longest gestations among marine mammals are the beluga and sperm whales at 460 days.</para>
<section id="fs-idm26835440">
<title>Human Gestation</title>
<para id="fs-idm1612864">Twenty-four hours before fertilization, the egg has finished meiosis and becomes a mature oocyte. When fertilized (at conception) the egg becomes known as a zygote. The zygote travels through the oviduct to the uterus (<link target-id="fig-ch43_07_01" document=""/>). The developing embryo must implant into the wall of the uterus within seven days, or it will deteriorate and die. The outer layers of the zygote (blastocyst) grow into the endometrium by digesting the endometrial cells, and wound healing of the endometrium closes up the blastocyst into the tissue. Another layer of the blastocyst, the chorion, begins releasing a hormone called <term>human beta chorionic gonadotropin (<emphasis effect="italics">&#946;</emphasis>-HCG)</term> which makes its way to the corpus luteum and keeps that structure active. This ensures adequate levels of progesterone that will maintain the endometrium of the uterus for the support of the developing embryo. Pregnancy tests determine the level of <emphasis effect="italics">&#946;</emphasis>-HCG in urine or serum. If the hormone is present, the test is positive.</para>
<figure id="fig-ch43_07_01" class=" "><media id="fs-idp79038672" alt=" Upon ovulation, an oocyte is released from the ovary and enters the fallopian tubule. Fertilization by a sperm occurs at day zero, resulting in a single-celled zygote. Around day two, the zygote undergoes cell division. More cell divisions occur on the third and fourth day, resulting in four-cell and eight-cell stages. By this time the cell mass has traveled to the end of the fallopian tube. Around day five the cell mass enters the uterus and differentiates into a blastocyst that is hollow inside, with an inner cell mass off to one side. The layer of cells on the outside of the blastocyst is called the trophoblast. Around day eight or nine the blastocyst implants in the wall of the uterus, with the inner cell mass facing the wall.">
<image mime-type="image/jpg" src="Figure_43_07_01.jpg" width="575"/>
</media>
<caption>In humans, fertilization occurs soon after the oocyte leaves the ovary. Implantation occurs eight or nine days later.(credit: Ed Uthman)</caption></figure><para id="fs-idm34795584">The gestation period is divided into three equal periods or trimesters. During the first two to four weeks of the first trimester, nutrition and waste are handled by the endometrial lining through diffusion. As the trimester progresses, the outer layer of the embryo begins to merge with the endometrium, and the <term>placenta</term> forms. This organ takes over the nutrient and waste requirements of the embryo and fetus, with the mother&#8217;s blood passing nutrients to the placenta and removing waste from it. Chemicals from the fetus, such as bilirubin, are processed by the mother&#8217;s liver for elimination. Some of the mother&#8217;s immunoglobulins will pass through the placenta, providing passive immunity against some potential infections.</para>
<para id="fs-idm23891504">Internal organs and body structures begin to develop during the first trimester. By five weeks, limb buds, eyes, the heart, and liver have been basically formed. By eight weeks, the term fetus applies, and the body is essentially formed, as shown in <link target-id="fig-ch43_07_02" document=""/>. The individual is about five centimeters (two inches) in length and many of the organs, such as the lungs and liver, are not yet functioning. Exposure to any toxins is especially dangerous during the first trimester, as all of the body&#8217;s organs and structures are going through initial development. Anything that affects that development can have a severe effect on the fetus&#8217; survival.</para>
<figure id="fig-ch43_07_02" class=" "><media id="fs-idm35440016" alt="Photo shows a human fetus, with a large bent head and a dark eye, fingers on its arm and a leg bud. The spine is visible through the back, and the stomach protrudes out as far as the leg bud.">
<image mime-type="image/jpg" src="Figure_43_07_02.jpg" width="230"/>
</media>
<caption>Fetal development is shown at nine weeks gestation. (credit: Ed Uthman)</caption></figure><para id="fs-idm152567712">During the second trimester, the fetus grows to about 30 cm (12 inches), as shown in <link target-id="fig-ch43_07_03" document=""/>. It becomes active and the mother usually feels the first movements. All organs and structures continue to develop. The placenta has taken over the functions of nutrition and waste and the production of estrogen and progesterone from the corpus luteum, which has degenerated. The placenta will continue functioning up through the delivery of the baby.</para>
<figure id="fig-ch43_07_03" class=" "><media id="fs-idp91930640" alt="The second trimester fetus has long arms and legs, and is attached to the placenta, which is round and larger than the fetus.">
<image mime-type="image/jpg" src="Figure_43_07_03.jpg" width="275"/>
</media>
<caption>This fetus is just entering the second trimester, when the placenta takes over more of the functions performed as the baby develops. (credit: National Museum of Health and Medicine)</caption></figure><para id="fs-idm13732752">During the third trimester, the fetus grows to 3 to 4 kg (6 &#189; -8 &#189; lbs.) and about 50 cm (19-20 inches) long, as illustrated in <link target-id="fig-ch43_07_04" document=""/>. This is the period of the most rapid growth during the pregnancy. Organ development continues to birth (and some systems, such as the nervous system and liver, continue to develop after birth). The mother will be at her most uncomfortable during this trimester. She may urinate frequently due to pressure on the bladder from the fetus. There may also be intestinal blockage and circulatory problems, especially in her legs. Clots may form in her legs due to pressure from the fetus on returning veins as they enter the abdominal cavity.</para>
<figure id="fig-ch43_07_04"><media id="fs-idm11489424" alt="Illustration shows a third trimester fetus, which is a fully developed baby. The fetus is up-side down and pressing on the cervix. The thick umbilical cord extends from the fetus&#8217;s belly to the uterine wall.">
<image mime-type="image/jpg" src="Figure_43_07_04.jpg" width="295"/>
</media>
<caption>There is rapid fetal growth during the third trimester. (credit: modification of work by Gray&#8217;s Anatomy)</caption></figure><note id="fs-idp140292160" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm37629792" alt="QR Code representing a URL">
<image mime-type="image/png" src="embryo_fetus.png" width="120"/>
</media>
<para id="fs-idp3140864">Visit <link window="new" url="http://openstaxcollege.org/l/embryo_fetus">this site</link> to see the stages of human fetal development.</para>
</note></section>
<section id="fs-idp182531664">
<title>Labor and Birth</title>
<para id="fs-idp43740272">Labor is the physical efforts of expulsion of the fetus and the placenta from the uterus during birth (parturition). Toward the end of the third trimester, estrogen causes receptors on the uterine wall to develop and bind the hormone oxytocin. At this time, the baby reorients, facing forward and down with the back or crown of the head engaging the cervix (uterine opening). This causes the cervix to stretch and nerve impulses are sent to the hypothalamus, which signals for the release of oxytocin from the posterior pituitary. The oxytocin causes the smooth muscle in the uterine wall to contract. At the same time, the placenta releases prostaglandins into the uterus, increasing the contractions. A positive feedback relay occurs between the uterus, hypothalamus, and the posterior pituitary to assure an adequate supply of oxytocin. As more smooth muscle cells are recruited, the contractions increase in intensity and force.</para>
<para id="fs-idp5028160">There are three stages to labor. During stage one, the cervix thins and dilates. This is necessary for the baby and placenta to be expelled during birth. The cervix will eventually dilate to about 10 cm. During stage two, the baby is expelled from the uterus. The uterus contracts and the mother pushes as she compresses her abdominal muscles to aid the delivery. The last stage is the passage of the placenta after the baby has been born and the organ has completely disengaged from the uterine wall. If labor should stop before stage two is reached, synthetic oxytocin, known as Pitocin, can be administered to restart and maintain labor.</para>
<para id="fs-idm32921504">An alternative to labor and delivery is the surgical delivery of the baby through a procedure called a Caesarian section. This is major abdominal surgery and can lead to post-surgical complications for the mother, but in some cases it may be the only way to safely deliver the baby.</para>
<para id="fs-idp53022336">The mother&#8217;s mammary glands go through changes during the third trimester to prepare for lactation and breastfeeding. When the baby begins suckling at the breast, signals are sent to the hypothalamus causing the release of prolactin from the anterior pituitary. Prolactin causes the mammary glands to produce milk. Oxytocin is also released, promoting the release of the milk. The milk contains nutrients for the baby&#8217;s development and growth as well as immunoglobulins to protect the child from bacterial and viral infections.</para>
</section>
<section id="fs-idp150225888">
<title>Contraception and Birth Control</title>
<para id="fs-idm98000288">The prevention of a pregnancy comes under the terms contraception or birth control. Strictly speaking, <term>contraception</term> refers to preventing the sperm and egg from joining. Both terms are, however, frequently used interchangeably.</para>
    <table id="tab-ch43_07_01" summary="">
    <tgroup cols="3" align="left">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <thead>
            <row>
                <entry namest="c1" nameend="c3">Contraceptive Methods</entry>
            </row>
            <row>
                <entry>Method</entry>
                <entry>Examples</entry>
                <entry>Failure Rate in Typical Use Over 12 Months</entry>
                </row>
        </thead>
        <tbody>
            <row>
                <entry>Barrier</entry>
                <entry>male condom, female condom, sponge, cervical cap, diaphragm, spermicides</entry>
                <entry>15 to 24%</entry>
            </row>
                        <row>
                <entry>Hormonal</entry>
                <entry>oral, patch, vaginal ring</entry>
                <entry>8%</entry>
                        </row>
                        <row>
                <entry/>
               <entry>injection</entry>
                <entry>3%</entry>
                        </row>
                        <row>
                <entry/>
                <entry>implant</entry>
                <entry>less than 1%</entry>
                        </row>
                        <row>
                <entry>Other</entry>
                <entry>natural family planning</entry>
                <entry>12 to 25%</entry>
                        </row>
                        <row>
                <entry/>
                <entry>withdrawal</entry>
                <entry>27%</entry>
                        </row>
                        <row>
                <entry/>
                <entry>sterilization</entry>
                <entry>less than 1%</entry>
                        </row>
                             </tbody>
    </tgroup>
    </table>
<para id="fs-idp168684480"><link target-id="tab-ch43_07_01" document=""/> lists common methods of contraception. The failure rates listed are not the ideal rates that could be realized, but the typical rates that occur. A failure rate is the number of pregnancies resulting from the method&#8217;s use over a twelve-month period. Barrier methods, such as condoms, cervical caps, and diaphragms, block sperm from entering the uterus, preventing fertilization. Spermicides are chemicals that are placed in the vagina that kill sperm. Sponges, which are saturated with spermicides, are placed in the vagina at the cervical opening. Combinations of spermicidal chemicals and barrier methods achieve lower failure rates than do the methods when used separately.</para>
<para id="fs-idp27633600">Nearly a quarter of the couples using barrier methods, natural family planning, or withdrawal can expect a failure of the method. Natural family planning is based on the monitoring of the menstrual cycle and having intercourse only during times when the egg is not available. A woman&#8217;s body temperature may rise a degree Celsius at ovulation and the cervical mucus may increase in volume and become more pliable. These changes give a general indication of when intercourse is more or less likely to result in fertilization. Withdrawal involves the removal of the penis from the vagina during intercourse, before ejaculation occurs. This is a risky method with a high failure rate due to the possible presence of sperm in the bulbourethral gland&#8217;s secretion, which may enter the vagina prior to removing the penis.</para>
<para id="fs-idp134497552">Hormonal methods use synthetic progesterone (sometimes in combination with estrogen), to inhibit the hypothalamus from releasing FSH or LH, and thus prevent an egg from being available for fertilization. The method of administering the hormone affects failure rate. The most reliable method, with a failure rate of less than 1 percent, is the implantation of the hormone under the skin. The same rate can be achieved through the sterilization procedures of vasectomy in the man or of tubal ligation in the woman, or by using an intrauterine device (IUD). IUDs are inserted into the uterus and establish an inflammatory condition that prevents fertilized eggs from implanting into the uterine wall.</para>
<para id="fs-idp155558864">Compliance with the contraceptive method is a strong contributor to the success or failure rate of any particular method. The only method that is completely effective at preventing conception is abstinence. The choice of contraceptive method depends on the goals of the woman or couple. Tubal ligation and vasectomy are considered permanent prevention, while other methods are reversible and provide short-term contraception.</para>
<para id="fs-idm11540400">Termination of an existing pregnancy can be spontaneous or voluntary. Spontaneous termination is a miscarriage and usually occurs very early in the pregnancy, usually within the first few weeks. This occurs when the fetus cannot develop properly and the gestation is naturally terminated. Voluntary termination of a pregnancy is an abortion. Laws regulating abortion vary between states and tend to view fetal viability as the criteria for allowing or preventing the procedure.</para>
</section>
<section id="fs-idp123381776">
<title>Infertility</title>
<para id="fs-idp55796416"><term>Infertility</term> is the inability to conceive a child or carry a child to birth. About 75 percent of causes of infertility can be identified; these include diseases, such as sexually transmitted diseases that can cause scarring of the reproductive tubes in either men or women, or developmental problems frequently related to abnormal hormone levels in one of the individuals. Inadequate nutrition, especially starvation, can delay menstruation. Stress can also lead to infertility. Short-term stress can affect hormone levels, while long-term stress can delay puberty and cause less frequent menstrual cycles. Other factors that affect fertility include toxins (such as cadmium), tobacco smoking, marijuana use, gonadal injuries, and aging.</para>
<para id="fs-idp8987904">If infertility is identified, several assisted reproductive technologies (ART) are available to aid conception. A common type of ART is <emphasis effect="italics">in vitro</emphasis> fertilization (IVF) where an egg and sperm are combined outside the body and then placed in the uterus. Eggs are obtained from the woman after extensive hormonal treatments that prepare mature eggs for fertilization and prepare the uterus for implantation of the fertilized egg. Sperm are obtained from the man and they are combined with the eggs and supported through several cell divisions to ensure viability of the zygotes. When the embryos have reached the eight-cell stage, one or more is implanted into the woman&#8217;s uterus. If fertilization is not accomplished by simple IVF, a procedure that injects the sperm into an egg can be used. This is called intracytoplasmic sperm injection (ICSI) and is shown in <link target-id="fig-ch43_07_05" document=""/>. IVF procedures produce a surplus of fertilized eggs and embryos that can be frozen and stored for future use. The procedures can also result in multiple births.</para>
<figure id="fig-ch43_07_05" class=" "><media id="fs-idm72980144" alt="Micrograph shows a needle injecting sperm into an egg.">
<image mime-type="image/jpg" src="Figure_43_07_05.jpg" width="320"/>
</media>
<caption>A sperm is inserted into an egg for fertilization during intracytoplasmic sperm injection (ICSI). (credit: scale-bar data from Matt Russell)</caption></figure></section>
<section id="fs-idp95370592" class="summary">
<title>Section Summary</title><para id="fs-idp167438176">Human pregnancy begins with fertilization of an egg and proceeds through the three trimesters of gestation. The labor process has three stages (contractions, delivery of the fetus, expulsion of the placenta), each propelled by hormones. The first trimester lays down the basic structures of the body, including the limb buds, heart, eyes, and the liver. The second trimester continues the development of all of the organs and systems. The third trimester exhibits the greatest growth of the fetus and culminates in labor and delivery. Prevention of a pregnancy can be accomplished through a variety of methods including barriers, hormones, or other means. Assisted reproductive technologies may help individuals who have infertility problems.</para>
    </section>
<section id="fs-idp92550192" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp80601616">
<problem id="fs-idp186757856"><para id="fs-idm55673552">Nutrient and waste requirements for the developing fetus are handled during the first few weeks by:</para>
<list id="fs-idm66838688" list-type="enumerated" number-style="lower-alpha"><item>the placenta</item>
<item>diffusion through the endometrium</item>
<item>the chorion</item>
<item>the blastocyst</item>
</list></problem>
<solution id="fs-idm41703856">
<label/>
<para id="fs-idp173851344">B</para>
</solution>
</exercise>
<exercise id="fs-idp58574848">
<problem id="fs-idm14818608"><para id="fs-idp35166336">Progesterone is made during the third trimester by the:</para>
<list id="fs-idp46679552" list-type="enumerated" number-style="lower-alpha"><item>placenta</item>
<item>endometrial lining</item>
<item>chorion</item>
<item>corpus luteum</item>
</list></problem>
<solution id="fs-idm43467168">
<label/>
<para id="fs-idm18607632">A</para>
</solution>
</exercise>
<exercise id="fs-idm43088464">
<problem id="fs-idm94957984"><para id="fs-idp28583264">Which contraceptive method is 100 percent effective at preventing pregnancy?</para>
<list id="fs-idm90741008" list-type="enumerated" number-style="lower-alpha"><item>condom</item>
<item>oral hormonal methods</item>
<item>sterilization</item>
<item>abstinence</item>
</list></problem>
<solution id="fs-idm39562512">
<label/>
<para id="fs-idm31282832">D</para>
</solution>
</exercise>
<exercise id="fs-idm175851088">
<problem id="fs-idp123731360"><para id="fs-idp60114272">Which type of short term contraceptive method is generally more effective than others?</para>
<list id="fs-idp2081168" list-type="enumerated" number-style="lower-alpha"><item>barrier</item>
<item>hormonal</item>
<item>natural family planning</item>
<item>withdrawal</item>
</list></problem>
<solution id="fs-idp25176912">
<label/>
<para id="fs-idm17877632">B</para>
</solution>
</exercise>
<exercise id="fs-idp160654912">
<problem id="fs-idp34774528"><para id="fs-idp163828896">Which hormone is primarily responsible for the contractions during labor?</para>
<list id="fs-idp26052928" list-type="enumerated" number-style="lower-alpha">
<item>oxytocin</item>
<item>estrogen</item>
<item><emphasis effect="italics">&#946;</emphasis>-HCG</item>
<item>progesterone</item>
</list>
</problem>
<solution id="fs-idm151675584">
<label/>
<para id="fs-idp62482096">A</para>
</solution>
</exercise>
<exercise id="fs-idp71215264">
<problem id="fs-idp166035424"><para id="fs-idp151464448">Major organs begin to develop during which part of human gestation?</para>
<list id="fs-idm50417312" list-type="enumerated" number-style="lower-alpha">
<item>fertilization</item>
<item>first trimester</item>
<item>second trimester</item>
<item>third trimester</item>
</list>
</problem>
<solution id="fs-idp1063600">
<label/>
<para id="fs-idp56675648">B</para>
</solution>
</exercise>
</section>
<section id="fs-idp79825456" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm78708912">
<problem id="fs-idp182340448"><para id="fs-idm71914912">Describe the major developments during each trimester of human gestation.</para></problem>
<solution id="fs-idp847872"><label/>
<para id="fs-idm38366112">The first trimester lays down the basic structures of the body, including the limb buds, heart, eyes, and the liver. The second trimester continues the development of all of the organs and systems established during the first trimester. The placenta takes over the production of estrogen and high levels of progesterone and handles the nutrient and waste requirements of the fetus. The third trimester exhibits the greatest growth of the fetus, culminating in labor and delivery.</para></solution>
</exercise>
<exercise id="fs-idm56956000">
<problem id="fs-idp126769648"><para id="fs-idm85386688">Describe the stages of labor.</para></problem>
<solution id="fs-idp49598240"><label/>
<para id="fs-idp39467696">Stage one of labor results in the thinning of the cervix and the dilation of the cervical opening. Stage two delivers the baby, and stage three delivers the placenta.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm36792832"><term>contraception</term> <meaning id="fs-idm56678448">(also, birth control) various means used to prevent pregnancy</meaning></definition>
<definition id="fs-idm4116720"><term>gestation</term> <meaning id="fs-idp150214640">length of time for fetal development to birth</meaning></definition>
<definition id="fs-idp90031712"><term>human beta chorionic gonadotropin (<emphasis effect="italics">&#946;</emphasis>-HCG)</term> <meaning id="fs-idp46641264">hormone produced by the chorion of the zygote that helps to maintain the corpus luteum and elevated levels of progesterone</meaning></definition>
<definition id="fs-idp71224096"><term>infertility</term> <meaning id="fs-idm10416720">inability to conceive, carry, and deliver children</meaning></definition>
<definition id="fs-idm97946656"><term>morning sickness</term> <meaning id="fs-idp97275552">condition in the mother during the first trimester; includes feelings of nausea</meaning></definition>
<definition id="fs-idm92647504"><term>placenta</term> <meaning id="fs-idm171936096">organ that supports the diffusion of nutrients and waste between the mother&#8217;s and fetus&#8217; blood</meaning></definition>
</glossary>
</document>