<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Passive Transport</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44417/latest/</md:content-url>
  <md:content-id>m44417</md:content-id>
  <md:title>Passive Transport</md:title>
  <md:version>1.12</md:version>
  <md:created>2012/08/23 10:36:38 -0500</md:created>
  <md:revised>2014/03/28 09:52:56.225 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>aquaporin</md:keyword>
    <md:keyword>carrier protein</md:keyword>
    <md:keyword>channel protein</md:keyword>
    <md:keyword>concentration gradient</md:keyword>
    <md:keyword>contractile vacuole</md:keyword>
    <md:keyword>diffusion</md:keyword>
    <md:keyword>facilitated transport</md:keyword>
    <md:keyword>glucose transport protein</md:keyword>
    <md:keyword>hypertonic</md:keyword>
    <md:keyword>hypotonic</md:keyword>
    <md:keyword>isotonic</md:keyword>
    <md:keyword>membrane function</md:keyword>
    <md:keyword>membrane structure</md:keyword>
    <md:keyword>osmolarity</md:keyword>
    <md:keyword>osmoreceptor</md:keyword>
    <md:keyword>osmoregulation</md:keyword>
    <md:keyword>osmosis</md:keyword>
    <md:keyword>passive transport</md:keyword>
    <md:keyword>plasma membrane</md:keyword>
    <md:keyword>rate of diffusion</md:keyword>
    <md:keyword>selectively permeable</md:keyword>
    <md:keyword>selective permeability</md:keyword>
    <md:keyword>solubility</md:keyword>
    <md:keyword>solute</md:keyword>
    <md:keyword>solvent</md:keyword>
    <md:keyword>solvent density</md:keyword>
    <md:keyword>tonicity</md:keyword>
    <md:keyword>transport protein</md:keyword>
    <md:keyword>turgor pressure</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain why and how passive transport occurs</item>
<item>Understand the processes of osmosis and diffusion</item>
<item>Define tonicity and describe its relevance to passive transport</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-id2054981">Plasma membranes must allow certain substances to enter and leave a cell, and prevent some harmful materials from entering and some essential materials from leaving. In other words, plasma membranes are <term>selectively permeable</term>—they allow some substances to pass through, but not others. If they were to lose this selectivity, the cell would no longer be able to sustain itself, and it would be destroyed. Some cells require larger amounts of specific substances than do other cells; they must have a way of obtaining these materials from extracellular fluids. This may happen passively, as certain materials move back and forth, or the cell may have special mechanisms that facilitate transport. Some materials are so important to a cell that it spends some of its energy, hydrolyzing adenosine triphosphate (ATP), to obtain these materials. Red blood cells use some of their energy doing just that. All cells spend the majority of their energy to maintain an imbalance of sodium and potassium ions between the interior and exterior of the cell.</para>
<para id="fs-id1464026">The most direct forms of membrane transport are passive. <term>Passive transport</term> is a naturally occurring phenomenon and does not require the cell to exert any of its energy to accomplish the movement. In passive transport, substances move from an area of higher concentration to an area of lower concentration. A physical space in which there is a range of concentrations of a single substance is said to have a <term>concentration gradient</term>.</para>
<section id="fs-id1309562">
<title>Selective Permeability</title>
<para id="fs-id2138380">Plasma membranes are asymmetric: the interior of the membrane is not identical to the exterior of the membrane. In fact, there is a considerable difference between the array of phospholipids and proteins between the two leaflets that form a membrane. On the interior of the membrane, some proteins serve to anchor the membrane to fibers of the cytoskeleton. There are peripheral proteins on the exterior of the membrane that bind elements of the extracellular matrix. Carbohydrates, attached to lipids or proteins, are also found on the exterior surface of the plasma membrane. These carbohydrate complexes help the cell bind substances that the cell needs in the extracellular fluid. This adds considerably to the selective nature of plasma membranes (<link window="new" target-id="fig-ch05_02_01" document=""/>).</para>
<figure id="fig-ch05_02_01" class="  "><media id="fs-id1712645" alt="This illustration shows that the inside and outside of a plasma membrane are different.">
    <image mime-type="image/jpg" src="Figure_05_02_01.jpg" width="600"/>
</media>
    <caption>The exterior surface of the plasma membrane is not identical to the interior surface of the same membrane.</caption></figure><para id="fs-id1248539">Recall that plasma membranes are amphiphilic: They have hydrophilic and hydrophobic regions. This characteristic helps the movement of some materials through the membrane and hinders the movement of others. Lipid-soluble material with a low molecular weight can easily slip through the hydrophobic lipid core of the membrane. Substances such as the fat-soluble vitamins A, D, E, and K readily pass through the plasma membranes in the digestive tract and other tissues. Fat-soluble drugs and hormones also gain easy entry into cells and are readily transported into the body’s tissues and organs. Molecules of oxygen and carbon dioxide have no charge and so pass through membranes by simple diffusion.</para>
<para id="fs-id1595889">Polar substances present problems for the membrane. While some polar molecules connect easily with the outside of a cell, they cannot readily pass through the lipid core of the plasma membrane. Additionally, while small ions could easily slip through the spaces in the mosaic of the membrane, their charge prevents them from doing so. Ions such as sodium, potassium, calcium, and chloride must have special means of penetrating plasma membranes. Simple sugars and amino acids also need help with transport across plasma membranes, achieved by various transmembrane proteins (channels).</para>
</section>
<section id="fs-id1569987">
<title>Diffusion</title>
<para id="fs-id2051346"><term>Diffusion</term> is a passive process of transport. A single substance tends to move from an area of high concentration to an area of low concentration until the concentration is equal across a space. You are familiar with diffusion of substances through the air. For example, think about someone opening a bottle of ammonia in a room filled with people. The ammonia gas is at its highest concentration in the bottle; its lowest concentration is at the edges of the room. The ammonia vapor will diffuse, or spread away, from the bottle, and gradually, more and more people will smell the ammonia as it spreads. Materials move within the cell’s cytosol by diffusion, and certain materials move through the plasma membrane by diffusion (<link window="new" target-id="fig-ch05_02_02" document=""/>). Diffusion expends no energy. On the contrary, concentration gradients are a form of potential energy, dissipated as the gradient is eliminated.</para>
<figure id="fig-ch05_02_02" class="  "><media id="fs-id873679" alt="The left part of this illustration shows a substance on one side of a membrane only. The middle part shows that, after some time, some of the substance has diffused across the plasma membrane. The right part shows that, after more time, an equal amount of the substance is on each side of the membrane.">
    <image mime-type="image/jpg" src="Figure_05_02_02.jpg" width="600"/>
</media>
    <caption>Diffusion through a permeable membrane moves a substance from an area of high concentration (extracellular fluid, in this case) down its concentration gradient (into the cytoplasm). (credit: modification of work by Mariana Ruiz Villareal)</caption></figure><para id="fs-id846110">Each separate substance in a medium, such as the extracellular fluid, has its own concentration gradient, independent of the concentration gradients of other materials. In addition, each substance will diffuse according to that gradient. Within a system, there will be different rates of diffusion of the different substances in the medium.</para>
<section id="fs-id1443544">
    <title>Factors That Affect Diffusion</title><para id="fs-id1481453">Molecules move constantly in a random manner, at a rate that depends on their mass, their environment, and the amount of thermal energy they possess, which in turn is a function of temperature. This movement accounts for the diffusion of molecules through whatever medium in which they are localized. A substance will tend to move into any space available to it until it is evenly distributed throughout it. After a substance has diffused completely through a space, removing its concentration gradient, molecules will still move around in the space, but there will be no <emphasis effect="italics">net</emphasis> movement of the number of molecules from one area to another. This lack of a concentration gradient in which there is no net movement of a substance is known as dynamic equilibrium. While diffusion will go forward in the presence of a concentration gradient of a substance, several factors affect the rate of diffusion.</para>
    <list id="fs-id1454570"><item>Extent of the concentration gradient: The greater the difference in concentration, the more rapid the diffusion. The closer the distribution of the material gets to equilibrium, the slower the rate of diffusion becomes.</item>
        <item>Mass of the molecules diffusing: Heavier molecules move more slowly; therefore, they diffuse more slowly. The reverse is true for lighter molecules.</item>
        <item>Temperature: Higher temperatures increase the energy and therefore the movement of the molecules, increasing the rate of diffusion. Lower temperatures decrease the energy of the molecules, thus decreasing the rate of diffusion.</item>
        <item>Solvent density: As the density of a solvent increases, the rate of diffusion decreases. The molecules slow down because they have a more difficult time getting through the denser medium. If the medium is less dense, diffusion increases. Because cells primarily use diffusion to move materials within the cytoplasm, any increase in the cytoplasm’s density will inhibit the movement of the materials. An example of this is a person experiencing dehydration. As the body’s cells lose water, the rate of diffusion decreases in the cytoplasm, and the cells’ functions deteriorate. Neurons tend to be very sensitive to this effect. Dehydration frequently leads to unconsciousness and possibly coma because of the decrease in diffusion rate within the cells.</item>
        <item>Solubility: As discussed earlier, nonpolar or lipid-soluble materials pass through plasma membranes more easily than polar materials, allowing a faster rate of diffusion.</item>
        <item>Surface area and thickness of the plasma membrane: Increased surface area increases the rate of diffusion, whereas a thicker membrane reduces it.</item>
        <item> Distance travelled: The greater the distance that a substance must travel, the slower the rate of diffusion. This places an upper limitation on cell size. A large, spherical cell will die because nutrients or waste cannot reach or leave the center of the cell, respectively. Therefore, cells must either be small in size, as in the case of many prokaryotes, or be flattened, as with many single-celled eukaryotes.</item>
    </list><para id="fs-id1768863">A variation of diffusion is the process of filtration. In filtration, material moves according to its concentration gradient through a membrane; sometimes the rate of diffusion is enhanced by pressure, causing the substances to filter more rapidly. This occurs in the kidney, where blood pressure forces large amounts of water and accompanying dissolved substances, or <term>solutes</term>, out of the blood and into the renal tubules. The rate of diffusion in this instance is almost totally dependent on pressure. One of the effects of high blood pressure is the appearance of protein in the urine, which is “squeezed through” by the abnormally high pressure.</para>
</section>
</section>
<section id="fs-id1708074"><title>Facilitated transport</title><para id="fs-id1772383">In <term>facilitated transport</term>, also called facilitated diffusion, materials diffuse across the plasma membrane with the help of membrane proteins. A concentration gradient exists that would allow these materials to diffuse into the cell without expending cellular energy. However, these materials are ions are polar molecules that are repelled by the hydrophobic parts of the cell membrane. Facilitated transport proteins shield these materials from the repulsive force of the membrane, allowing them to diffuse into the cell. </para><para id="eip-id1169464282436">The material being transported is first attached to protein or glycoprotein receptors on the exterior surface of the plasma membrane. This allows the material that is needed by the cell to be removed from the extracellular fluid. The substances are then passed to specific integral proteins that facilitate their passage. Some of these integral proteins are collections of beta pleated sheets that form a pore or channel through the phospholipid bilayer. Others are carrier proteins which bind with the substance and aid its diffusion through the membrane.</para><section id="fs-id1778201">
    <title>Channels</title>
    <para id="fs-id1805576">The integral proteins involved in facilitated transport are collectively referred to as <term>transport proteins</term>, and they function as either channels for the material or carriers. In both cases, they are transmembrane proteins. Channels are specific for the substance that is being transported. <term>Channel proteins</term> have hydrophilic domains exposed to the intracellular and extracellular fluids; they additionally have a hydrophilic channel through their core that provides a hydrated opening through the membrane layers (<link window="new" target-id="fig-ch05_02_03" document=""/>). Passage through the channel allows polar compounds to avoid the nonpolar central layer of the plasma membrane that would otherwise slow or prevent their entry into the cell. <term>Aquaporins</term> are channel proteins that allow water to pass through the membrane at a very high rate.</para>
    <figure id="fig-ch05_02_03"><media id="fs-id1788441" alt="This illustration shows a small substance passing through the pore of a protein channel that is embedded in the plasma membrane.">
        <image mime-type="image/jpg" src="Figure_05_02_04.jpg" width="320"/>
    </media>
        <caption>Facilitated transport moves substances down their concentration gradients. They may cross the plasma membrane with the aid of channel proteins. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure><para id="fs-id2051156">Channel proteins are either open at all times or they are “gated,” which controls the opening of the channel. The attachment of a particular ion to the channel protein may control the opening, or other mechanisms or substances may be involved. In some tissues, sodium and chloride ions pass freely through open channels, whereas in other tissues a gate must be opened to allow passage. An example of this occurs in the kidney, where both forms of channels are found in different parts of the renal tubules. Cells involved in the transmission of electrical impulses, such as nerve and muscle cells, have gated channels for sodium, potassium, and calcium in their membranes. Opening and closing of these channels changes the relative concentrations on opposing sides of the membrane of these ions, resulting in the facilitation of electrical transmission along membranes (in the case of nerve cells) or in muscle contraction (in the case of muscle cells).</para>
</section>
<section id="fs-id677498">
    <title>Carrier Proteins</title>
    <para id="fs-id1507066">Another type of protein embedded in the plasma membrane is a <term>carrier protein</term>. This aptly named protein binds a substance and, in doing so, triggers a change of its own shape, moving the bound molecule from the outside of the cell to its interior (<link window="new" target-id="fig-ch05_02_04" document=""/>); depending on the gradient, the material may move in the opposite direction. Carrier proteins are typically specific for a single substance. This selectivity adds to the overall selectivity of the plasma membrane. The exact mechanism for the change of shape is poorly understood. Proteins can change shape when their hydrogen bonds are affected, but this may not fully explain this mechanism. Each carrier protein is specific to one substance, and there are a finite number of these proteins in any membrane. This can cause problems in transporting enough of the material for the cell to function properly. When all of the proteins are bound to their ligands, they are saturated and the rate of transport is at its maximum. Increasing the concentration gradient at this point will not result in an increased rate of transport.</para>
    <figure id="fig-ch05_02_04" class="  "><media id="fs-id2019240" alt="This illustration shows a carrier protein embedded in the membrane with an opening that initially faces the extracellular surface. After a substance binds the carrier, it changes shape so that the opening faces the cytoplasm, and the substance is released.">
        <image mime-type="image/jpg" src="Figure_05_02_05.jpg" width="600"/>
    </media> 
        <caption>Some substances are able to move down their concentration gradient across the plasma membrane with the aid of carrier proteins. Carrier proteins change shape as they move molecules across the membrane. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure><para id="fs-id1378540">An example of this process occurs in the kidney. Glucose, water, salts, ions, and amino acids needed by the body are filtered in one part of the kidney. This filtrate, which includes glucose, is then reabsorbed in another part of the kidney. Because there are only a finite number of carrier proteins for glucose, if more glucose is present than the proteins can handle, the excess is not transported and it is excreted from the body in the urine. In a diabetic individual, this is described as “spilling glucose into the urine.” A different group of carrier proteins called glucose transport proteins, or GLUTs, are involved in transporting glucose and other hexose sugars through plasma membranes within the body.</para>
    <para id="fs-id1704998">Channel and carrier proteins transport material at different rates. Channel proteins transport much more quickly than do carrier proteins. Channel proteins facilitate diffusion at a rate of tens of millions of molecules per second, whereas carrier proteins work at a rate of a thousand to a million molecules per second.</para>
</section>
</section><section id="fs-id1439092">
<title>Osmosis</title>
<para id="fs-id1538230"><term>Osmosis</term> is the movement of water through a semipermeable membrane according to the concentration gradient of water across the membrane, which is inversely proportional to the concentration of solutes. While diffusion transports material across membranes and within cells, osmosis transports <emphasis effect="italics">only water</emphasis> across a membrane and the membrane limits the diffusion of solutes in the water. Not surprisingly, the aquaporins that facilitate water movement play a large role in osmosis, most prominently in red blood cells and the membranes of kidney tubules.</para>
<section id="fs-id1355559">
    <title>Mechanism</title>
    <para id="fs-id1443145">Osmosis is a special case of diffusion. Water, like other substances, moves from an area of high concentration to one of low concentration. An obvious question is what makes water move at all? Imagine a beaker with a semipermeable membrane separating the two sides or halves (<link window="new" target-id="fig-ch05_02_05" document=""/>). On both sides of the membrane the water level is the same, but there are different concentrations of a dissolved substance, or <term>solute</term>, that cannot cross the membrane (otherwise the concentrations on each side would be balanced by the solute crossing the membrane). If the volume of the solution on both sides of the membrane is the same, but the concentrations of solute are different, then there are different amounts of water, the solvent, on either side of the membrane.</para>
    <figure id="fig-ch05_02_05">
        <media id="fs-id1378392" alt="This illustration shows a container whose contents are separated by a semipermeable membrane. Initially, there is a high concentration of solute on the right side of the membrane and a low concentration of the left. Over time, water diffuses across the membrane toward the side of the container that initially had a higher concentration of solute (lower concentration of water). As a result of osmosis, the water level is higher on this side of the membrane, and the solute concentration is the same on both sides.">
            <image mime-type="image/jpg" src="Figure_05_02_06.jpg" width="320"/>
        </media>
        <caption>In osmosis, water always moves from an area of higher water concentration to one of lower concentration. In the diagram shown, the solute cannot pass through the selectively permeable membrane, but the water can.</caption></figure>
    <para id="fs-id1690710">To illustrate this, imagine two full glasses of water. One has a single teaspoon of sugar in it, whereas the second one contains one-quarter cup of sugar. If the total volume of the solutions in both cups is the same, which cup contains more water? Because the large amount of sugar in the second cup takes up much more space than the teaspoon of sugar in the first cup, the first cup has more water in it.</para>
    <para id="fs-id1778807">Returning to the beaker example, recall that it has a mixture of solutes on either side of the membrane. A principle of diffusion is that the molecules move around and will spread evenly throughout the medium if they can. However, only the material capable of getting through the membrane will diffuse through it. In this example, the solute cannot diffuse through the membrane, but the water can. Water has a concentration gradient in this system. Thus, water will diffuse down its concentration gradient, crossing the membrane to the side where it is less concentrated. This diffusion of water through the membrane—osmosis—will continue until the concentration gradient of water goes to zero or until the hydrostatic pressure of the water balances the osmotic pressure. Osmosis proceeds constantly in living systems.</para>
</section>
</section>
<section id="fs-id1962154">
<title>Tonicity</title>
<para id="fs-id1385884"><term>Tonicity</term> describes how an extracellular solution can change the volume of a cell by affecting osmosis.  A solution's tonicity often directly correlates with the osmolarity of the solution. <term>Osmolarity</term> describes the total solute concentration of the solution. A solution with low osmolarity has a greater number of water molecules relative to the number of solute particles; a solution with high osmolarity has fewer water molecules with respect to solute particles. In a situation in which solutions of two different osmolarities are separated by a membrane permeable to water, though not to the solute, water will move from the side of the membrane with lower osmolarity (and more water) to the side with higher osmolarity (and less water). This effect makes sense if you remember that the solute cannot move across the membrane, and thus the only component in the system that can move—the water—moves along its own concentration gradient. An important distinction that concerns living systems is that osmolarity measures the number of particles (which may be molecules) in a solution. Therefore, a solution that is cloudy with cells may have a lower osmolarity than a solution that is clear, if the second solution contains more dissolved molecules than there are cells.</para><section id="fs-id1437221">
    <title>Hypotonic Solutions</title>
    <para id="fs-id2026434">Three terms—hypotonic, isotonic, and hypertonic—are used to relate the osmolarity of a cell to the osmolarity of the extracellular fluid that contains the cells. In a <term>hypotonic</term> situation, the extracellular fluid has lower osmolarity than the fluid inside the cell, and water enters the cell. (In living systems, the point of reference is always the cytoplasm, so the prefix <emphasis effect="italics">hypo</emphasis>- means that the extracellular fluid has a lower concentration of solutes, or a lower osmolarity, than the cell cytoplasm.) It also means that the extracellular fluid has a higher concentration of water in the solution than does the cell. In this situation, water will follow its concentration gradient and enter the cell.</para>
</section>
<section id="fs-id1341136">
    <title>Hypertonic Solutions</title>
    <para id="fs-id1694814">As for a <term>hypertonic</term> solution, the prefix <emphasis effect="italics">hyper</emphasis>- refers to the extracellular fluid having a higher osmolarity than the cell’s cytoplasm; therefore, the fluid contains less water than the cell does. Because the cell has a relatively higher concentration of water, water will leave the cell.</para>
</section>
<section id="fs-id2072799">
    <title>Isotonic Solutions</title>
    <para id="fs-id1804577">In an <term>isotonic</term> solution, the extracellular fluid has the same osmolarity as the cell. If the osmolarity of the cell matches that of the extracellular fluid, there will be no net movement of water into or out of the cell, although water will still move in and out. Blood cells and plant cells in hypertonic, isotonic, and hypotonic solutions take on characteristic appearances (<link window="new" target-id="fig-ch05_02_06" document=""/>).</para>
    <note id="fs-id1640372" type="art-connection"><label/><title>Art Connection</title>
            <para id="fs-id1723475"><figure id="fig-ch05_02_06"><media id="fs-id1999972" alt="The left part of this illustration shows shriveled red blood cells bathed in a hypertonic solution. The middle part shows healthy red blood cells bathed in an isotonic solution, and the right part shows bloated red blood cells bathed in a hypotonic solution.">
                <image mime-type="image/jpg" src="Figure_05_02_07.jpg" width="320"/>
            </media>
                <caption>Osmotic pressure changes the shape of red blood cells in hypertonic, isotonic, and hypotonic solutions. (credit: Mariana Ruiz Villareal)</caption></figure></para>
            <para id="fs-id1768681">A doctor injects a patient with what the doctor thinks is an isotonic saline solution. The patient dies, and an autopsy reveals that many red blood cells have been destroyed. Do you think the solution the doctor injected was really isotonic?</para>
    </note><note id="fs-id1512071" class="interactive"><label/><title>Link to Learning</title>
        <media id="fs-id1807984" alt="QR Code representing a URL">
            <image mime-type="image/png" src="dispersion.png" width="130"/>
        </media>
        <para id="fs-id1808984">For a video illustrating the process of diffusion in solutions, visit this <link window="new" url="http://openstaxcollege.org/l/dispersion">site</link>.</para>
    </note></section>
</section>
<section id="fs-id1809183">
<title>Tonicity in Living Systems</title>
<para id="fs-id1479541">In a hypotonic environment, water enters a cell, and the cell swells. In an isotonic condition, the relative concentrations of solute and solvent are equal on both sides of the membrane. There is no net water movement; therefore, there is no change in the size of the cell. In a hypertonic solution, water leaves a cell and the cell shrinks. If either the hypo- or hyper- condition goes to excess, the cell’s functions become compromised, and the cell may be destroyed.</para>
<para id="fs-id1696398">A red blood cell will burst, or lyse, when it swells beyond the plasma membrane’s capability to expand. Remember, the membrane resembles a mosaic, with discrete spaces between the molecules composing it. If the cell swells, and the spaces between the lipids and proteins become too large, the cell will break apart.</para><para id="fs-id2273391">In contrast, when excessive amounts of water leave a red blood cell, the cell shrinks, or crenates. This has the effect of concentrating the solutes left in the cell, making the cytosol denser and interfering with diffusion within the cell. The cell’s ability to function will be compromised and may also result in the death of the cell.</para><para id="fs-id1778350">Various living things have ways of controlling the effects of osmosis—a mechanism called osmoregulation. Some organisms, such as plants, fungi, bacteria, and some protists, have cell walls that surround the plasma membrane and prevent cell lysis in a hypotonic solution. The plasma membrane can only expand to the limit of the cell wall, so the cell will not lyse. In fact, the cytoplasm in plants is always slightly hypertonic to the cellular environment, and water will always enter a cell if water is available. This inflow of water produces turgor pressure, which stiffens the cell walls of the plant (<link window="new" target-id="fig-ch05_02_07" document=""/>). In nonwoody plants, turgor pressure supports the plant. Conversly, if the plant is not watered, the extracellular fluid will become hypertonic, causing water to leave the cell. In this condition, the cell does not shrink because the cell wall is not flexible. However, the cell membrane detaches from the wall and constricts the cytoplasm. This is called <term>plasmolysis</term>. Plants lose turgor pressure in this condition and wilt (<link window="new" target-id="fig-ch05_02_08" document=""/>).</para><figure id="fig-ch05_02_07"><media id="fs-id1462948" alt="The left part of this image shows a plant cell bathed in a hypertonic solution so that the plasma membrane has pulled away completely from the cell wall, and the central vacuole has shrunk. The middle part shows a plant cell bathed in an isotonic solution; the plasma membrane has pulled away from the cell wall a bit, and the central vacuole has shrunk. The right part shows a plant cell in a hypotonic solution. The central vacuole is large, and the plasma membrane is pressed against the cell wall.">
    <image mime-type="image/jpg" src="Figure_05_02_08.jpg" width="320"/>
</media>
    <caption>The turgor pressure within a plant cell depends on the tonicity of the solution that it is bathed in. (credit: modification of work by Mariana Ruiz Villareal)</caption></figure><figure id="fig-ch05_02_08" class="  "> 
        <media id="fs-id2025294" alt="The left photo shows a plant that has wilted, and the right photo shows a healthy plant.">
            <image mime-type="image/jpg" src="Figure_05_02_09.jpg" width="700"/>
        </media>
        <caption>Without adequate water, the plant on the left has lost turgor pressure, visible in its wilting; the turgor pressure is restored by watering it (right). (credit: Victor M. Vicente Selvas)</caption></figure>
<para id="fs-id1569035">Tonicity is a concern for all living things. For example, paramecia and amoebas, which are protists that lack cell walls, have contractile vacuoles. This vesicle collects excess water from the cell and pumps it out, keeping the cell from lysing as it takes on water from its environment (<link window="new" target-id="fig-ch05_02_09" document=""/>).</para>
<figure id="fig-ch05_02_09"><media id="fs-id1760402" alt="A transmission electron micrograph shows an oval-shaped cell. Contractile vacuoles are prominent structures embedded in the cell membrane that pump out water.">
    <image mime-type="image/jpg" src="Figure_05_02_10.jpg" width="350"/>
</media>
    <caption>A paramecium’s contractile vacuole, here visualized using bright field light microscopy at 480x magnification, continuously pumps water out of the organism’s body to keep it from bursting in a hypotonic medium. (credit: modification of work by NIH; scale-bar data from Matt Russell)</caption></figure><para id="fs-id2018567">Many marine invertebrates have internal salt levels matched to their environments, making them isotonic with the water in which they live. Fish, however, must spend approximately five percent of their metabolic energy maintaining osmotic homeostasis. Freshwater fish live in an environment that is hypotonic to their cells. These fish actively take in salt through their gills and excrete diluted urine to rid themselves of excess water. Saltwater fish live in the reverse environment, which is hypertonic to their cells, and they secrete salt through their gills and excrete highly concentrated urine.</para>
<para id="fs-id1964907">In vertebrates, the kidneys regulate the amount of water in the body. Osmoreceptors are specialized cells in the brain that monitor the concentration of solutes in the blood. If the levels of solutes increase beyond a certain range, a hormone is released that retards water loss through the kidney and dilutes the blood to safer levels. Animals also have high concentrations of albumin, which is produced by the liver, in their blood. This protein is too large to pass easily through plasma membranes and is a major factor in controlling the osmotic pressures applied to tissues.</para>
</section>
<section id="fs-id1640143" class="summary">
<title>Section Summary</title><para id="fs-id1712432">The passive forms of transport, diffusion and osmosis, move materials of small molecular weight across membranes. Substances diffuse from areas of high concentration to areas of lower concentration, and this process continues until the substance is evenly distributed in a system. In solutions containing more than one substance, each type of molecule diffuses according to its own concentration gradient, independent of the diffusion of other substances. Many factors can affect the rate of diffusion, including concentration gradient, size of the particles that are diffusing, temperature of the system, and so on.</para>
<para id="fs-id1602887">In living systems, diffusion of substances into and out of cells is mediated by the plasma membrane. Some materials diffuse readily through the membrane, but others are hindered, and their passage is made possible by specialized proteins, such as channels and transporters. The chemistry of living things occurs in aqueous solutions, and balancing the concentrations of those solutions is an ongoing problem. In living systems, diffusion of some substances would be slow or difficult without membrane proteins that facilitate transport.</para>
</section>
    <section id="fs-id2248717" class="art-exercise">
        <title>Art Connections</title>
        <exercise id="fs-id2039542">
            <problem id="fs-id2084600">
                <para id="fs-id2263338"><link window="new" target-id="fig-ch05_02_06" document=""/> A doctor injects a patient with what the doctor thinks is an isotonic saline solution. The patient dies, and an autopsy reveals that many red blood cells have been destroyed. Do you think the solution the doctor injected was really isotonic?</para></problem>
            <solution id="fs-id1769427"><label/>
                <para id="fs-id1786911"><link window="new" target-id="fig-ch05_02_06" document=""/> No, it must have been hypotonic as a hypotonic solution would cause water to enter the cells, thereby making them burst.</para>
            </solution>
        </exercise>
    </section>
<section id="fs-id1770889" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-id1422483">
    <problem id="fs-id1425033"><para id="fs-id1731572">Water moves via osmosis _________.</para>
        <list id="fs-id1630954" list-type="enumerated" number-style="lower-alpha">
            <item>throughout the cytoplasm</item>
            <item>from an area with a high concentration of other solutes to a lower one</item>
            <item>from an area with a high concentration of water to one of lower concentration</item>
            <item>from an area with a low concentration of water to one of higher concentration</item>
        </list>
    </problem>
    <solution id="fs-id1778673">
        <label/>
        <para id="fs-id2318249">C</para>
    </solution>
</exercise>
<exercise id="fs-id1243838">
    <problem id="fs-id1696411"><para id="fs-id1768946">The principal force driving movement in diffusion is the __________.</para>
        <list id="fs-id1962149" list-type="enumerated" number-style="lower-alpha">
            <item>temperature</item>
            <item>particle size</item>
            <item>concentration gradient</item>
            <item>membrane surface area</item>
        </list>
    </problem>
    <solution id="fs-id1387087">
        <label/>
        <para id="fs-id2025284">C</para>
    </solution>
</exercise>
<exercise id="fs-id1986270">
    <problem id="fs-id1650827"><para id="fs-id1684704">What problem is faced by organisms that live in fresh water?</para>
        <list id="fs-id1236812" list-type="enumerated" number-style="lower-alpha">
            <item>Their bodies tend to take in too much water.</item>
            <item>They have no way of controlling their tonicity.</item>
            <item>Only salt water poses problems for animals that live in it.</item>
            <item>Their bodies tend to lose too much water to their environment.</item>
        </list>
    </problem>
    <solution id="fs-id1288651">
        <label/>
        <para id="fs-id1432538">A</para>
    </solution>
</exercise>
</section>
<section id="fs-id1379953" class="free-response">
<title>Free Response</title><exercise id="fs-id2026068">
    <problem id="fs-id1797232"><para id="fs-id1237000">Discuss why the following affect the rate of diffusion: molecular size, temperature, solution density, and the distance that must be traveled.</para></problem>
    <solution id="fs-id1760153"><label/>
        <para id="fs-id1568744">Heavy molecules move more slowly than lighter ones. It takes more energy in the medium to move them along. Increasing or decreasing temperature increases or decreases the energy in the medium, affecting molecular movement. The denser a solution is, the harder it is for molecules to move through it, causing diffusion to slow down due to friction. Living cells require a steady supply of nutrients and a steady rate of waste removal. If the distance these substances need to travel is too great, diffusion cannot move nutrients and waste materials efficiently to sustain life.</para></solution>
</exercise>
<exercise id="fs-id2010327">
    <problem id="fs-id1418108"><para id="fs-id1613033">Why does water move through a membrane?</para></problem>
    <solution id="fs-id2318009"><label/>
        <para id="fs-id1703202">Water moves through a membrane in osmosis because there is a concentration gradient across the membrane of solute and solvent. The solute cannot effectively move to balance the concentration on both sides of the membrane, so water moves to achieve this balance.</para></solution>
</exercise>
<exercise id="fs-id1418868">
    <problem id="fs-id1756431"><para id="fs-id1465106">Both of the regular intravenous solutions administered in medicine, normal saline and lactated Ringer’s solution, are isotonic. Why is this important?</para></problem>
    <solution id="fs-id2311139"><label/>
        <para id="fs-id1777919">Injection of isotonic solutions ensures that there will be no perturbation of the osmotic balance, and no water taken from tissues or added to them from the blood.</para></solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1552657"><term>aquaporin</term> <meaning id="fs-id2001000">channel protein that allows water through the membrane at a very high rate</meaning></definition>
<definition id="fs-id1015417"><term>carrier protein</term> <meaning id="fs-id1791454">membrane protein that moves a substance across the plasma membrane by changing its own shape</meaning></definition>
<definition id="fs-id1485768"><term>channel protein</term> <meaning id="fs-id2197009">membrane protein that allows a substance to pass through its hollow core across the plasma membrane</meaning></definition>
<definition id="fs-id988625"><term>concentration gradient</term> <meaning id="fs-id1232202">area of high concentration adjacent to an area of low concentration</meaning></definition>
<definition id="fs-id1813014"><term>diffusion</term> <meaning id="fs-id855114">passive process of transport of low-molecular weight material according to its concentration gradient</meaning></definition>
<definition id="fs-id1423751"><term>facilitated transport</term> <meaning id="fs-id1780637">process by which material moves down a concentration gradient (from high to low concentration) using integral membrane proteins</meaning></definition>
<definition id="fs-id1788427"><term>hypertonic</term> <meaning id="fs-id1327531">situation in which extracellular fluid has a higher osmolarity than the fluid inside the cell, resulting in water moving out of the cell</meaning></definition>
<definition id="fs-id1395502"><term>hypotonic</term> <meaning id="fs-id1024506">situation in which extracellular fluid has a lower osmolarity than the fluid inside the cell, resulting in water moving into the cell</meaning></definition>
<definition id="fs-id1385396"><term>isotonic</term> <meaning id="fs-id1341767">situation in which the extracellular fluid has the same osmolarity as the fluid inside the cell, resulting in no net movement of water into or out of the cell</meaning></definition>
<definition id="fs-id1596969"><term>osmolarity</term> <meaning id="fs-id1375603">total amount of substances dissolved in a specific amount of solution</meaning></definition>
<definition id="fs-id1113956"><term>osmosis</term> <meaning id="fs-id1387385">transport of water through a semipermeable membrane according to the concentration gradient of water across the membrane that results from the presence of solute that cannot pass through the membrane</meaning></definition>
<definition id="fs-id1270062"><term>passive transport</term> <meaning id="fs-id1420319">method of transporting material through a membrane that does not require energy</meaning></definition>
<definition id="fs-id1167166084059"><term>plasmolysis</term><meaning id="fs-id1167188155412">detaching of the cell membrane from the cell wall and constriction of the cell membrane when a plant cell is in a hypertonic solution</meaning></definition>
<definition id="fs-id1447472"><term>selectively permeable</term> <meaning id="fs-id1730619">characteristic of a membrane that allows some substances through but not others</meaning></definition>
<definition id="fs-id1450569"><term>solute</term> <meaning id="fs-id1385433">substance dissolved in a liquid to form a solution</meaning></definition>
<definition id="fs-id1368223"><term>tonicity</term> <meaning id="fs-id1467158">amount of solute in a solution</meaning></definition>
<definition id="fs-id1386234"><term>transport protein</term> <meaning id="fs-id1471397">membrane protein that facilitates passage of a substance across a membrane by binding it</meaning></definition>
</glossary>
</document>
