<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Threats to Biodiversity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44896/latest/</md:content-url>
  <md:content-id>m44896</md:content-id>
  <md:title>Threats to Biodiversity</md:title>
  <md:version>1.5</md:version>
  <md:created>2012/08/23 16:40:05 -0500</md:created>
  <md:revised>2013/06/20 15:15:28.518 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>biodiversity</md:keyword>
    <md:keyword>bioethics</md:keyword>
    <md:keyword>bush meat</md:keyword>
    <md:keyword>chytridiomycosis</md:keyword>
    <md:keyword>climate change</md:keyword>
    <md:keyword>conservation</md:keyword>
    <md:keyword>exotic species</md:keyword>
    <md:keyword>habitat loss</md:keyword>
    <md:keyword>over-harvesting</md:keyword>
    <md:keyword>threats to biodiversity</md:keyword>
    <md:keyword>tragedy of the commons</md:keyword>
    <md:keyword>white-nose syndrome</md:keyword>
    <md:keyword>wood products</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify significant threats to biodiversity</item>
<item>Explain the effects of habitat loss, exotic species, and hunting on biodiversity</item>
<item>Identify the early and predicted effects of climate change on biodiversity</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp157006992">The core threat to biodiversity on the planet, and therefore a threat to human welfare, is the combination of human population growth and resource exploitation. The human population requires resources to survive and grow, and those resources are being removed unsustainably from the environment. The three greatest proximate threats to biodiversity are habitat loss, overharvesting, and introduction of exotic species. The first two of these are a direct result of human population growth and resource use. The third results from increased mobility and trade. A fourth major cause of extinction, anthropogenic climate change, has not yet had a large impact, but it is predicted to become significant during this century. Global climate change is also a consequence of human population needs for energy and the use of fossil fuels to meet those needs (<link target-id="fig-ch47_03_01" document=""/>). Environmental issues, such as toxic pollution, have specific targeted effects on species, but they are not generally seen as threats at the magnitude of the others.</para><figure id="fig-ch47_03_01"><media id="fs-idp116264400" alt=" The graph plots atmospheric carbon dioxide concentration in parts per million over time (years before present). Historically, carbon dioxide levels have fluctuated in a cyclical manner, from about 280 parts per million at the peak to about 180 parts per million at the low point. This cycle repeated every one hundred thousand years or so, from about 425,000 years ago until recently. Prior to the industrial revolution, the atmospheric carbon dioxide concentration was at a low point in the cycle. Since then the carbon dioxide level has rapidly climbed to its current level of 395 parts per million. This carbon dioxide level is far higher than any previously recorded levels.">
<image mime-type="image/jpg" src="Figure_B47_03_01.jpg" width="420"/>
</media>
<caption>Atmospheric carbon dioxide levels fluctuate in a cyclical manner. However, the burning of fossil fuels in recent history has caused a dramatic increase in the levels of carbon dioxide in the Earth&#8217;s atmosphere, which have now reached levels never before seen in human history. Scientists predict that the addition of this &#8220;greenhouse gas&#8221; to the atmosphere is resulting in climate change that will significantly impact biodiversity in the coming century.</caption></figure><section id="fs-idp63762976">
<title>Habitat Loss</title>
<para id="fs-idm5331840">Humans rely on technology to modify their environment and replace certain functions that were once performed by the natural ecosystem. Other species cannot do this. Elimination of their ecosystem&#8212;whether it is a forest, a desert, a grassland, a freshwater estuarine, or a marine environment&#8212;will kill the individuals in the species. Remove the entire habitat within the range of a species and, unless they are one of the few species that do well in human-built environments, the species will become extinct. Human destruction of habitats accelerated in the latter half of the twentieth century. Consider the exceptional biodiversity of Sumatra: it is home to one species of orangutan, a species of critically endangered elephant, and the Sumatran tiger, but half of Sumatra&#8217;s forest is now gone. The neighboring island of Borneo, home to the other species of orangutan, has lost a similar area of forest. Forest loss continues in protected areas of Borneo. The orangutan in Borneo is listed as endangered by the International Union for Conservation of Nature (IUCN), but it is simply the most visible of thousands of species that will not survive the disappearance of the forests of Borneo. The forests are removed for timber and to plant palm oil plantations (<link target-id="fig-ch47_03_02" document=""/>). Palm oil is used in many products including food products, cosmetics, and biodiesel in Europe. A five-year estimate of global forest cover loss for the years 2000&#8211;2005 was 3.1 percent. In the humid tropics where forest loss is primarily from timber extraction, 272,000 km<sup>2</sup> was lost out of a global total of 11,564,000 km<sup>2 </sup>(or 2.4 percent). In the tropics, these losses certainly also represent the extinction of species because of high levels of endemism.</para><figure id="fig-ch47_03_02" class=" "><media id="fs-idm69051040" alt=" Photo A shows an orangutan hanging from a wire in a lush rainforest filled with many different kinds of vegetation.  Photo B shows a tiger. Map C shows the islands of Borneo and Sumatra in the south Pacific, just northwest of Australia. Sumatra is in the country of Indonesia. Half of Borneo is in Indonesia, and half is in Malaysia. Photo D shows a gray elephant. Photo E shows rolling hills covered with homogenous short, bushy oil palm trees.">
<image mime-type="image/jpg" src="Figure_B47_03_02.jpg" width="400"/>
</media>
<caption>(a) One species of orangutan, <emphasis effect="italics">Pongo pygmaeus,</emphasis> is found only in the rainforests of Borneo, and the other species of orangutan (<emphasis effect="italics">Pongo abelii</emphasis>) is found only in the rainforests of Sumatra. These animals are examples of the exceptional biodiversity of (c) the islands of Sumatra and Borneo. Other species include the (b) Sumatran tiger (<emphasis effect="italics">Panthera tigris sumatrae</emphasis>) and the (d) Sumatran elephant (<emphasis effect="italics">Elephas maximus sumatranus</emphasis>), both critically endangered species. Rainforest habitat is being removed to make way for (e) oil palm plantations such as this one in Borneo&#8217;s Sabah Province. (credit a: modification of work by Thorsten Bachner; credit b: modification of work by Dick Mudde; credit c: modification of work by U.S. CIA World Factbook; credit d: modification of work by &#8220;Nonprofit Organizations&#8221;/Flickr; credit e: modification of work by Dr. Lian Pin Koh)</caption></figure><note id="fs-idp54352816" class="everyday"><label/><title>Everyday Connection</title>
<para id="fs-idp149034336"><title>Preventing Habitat Destruction with Wise Wood Choices</title>Most consumers do not imagine that the home improvement products they buy might be contributing to habitat loss and species extinctions. Yet the market for illegally harvested tropical timber is huge, and the wood products often find themselves in building supply stores in the United States. One estimate is that 10 percent of the imported timber stream in the United States, which is the world&#8217;s largest consumer of wood products, is potentially illegally logged. In 2006, this amounted to $3.6 billion in wood products. Most of the illegal products are imported from countries that act as intermediaries and are not the originators of the wood.</para>
<para id="fs-idm8674768">How is it possible to determine if a wood product, such as flooring, was harvested sustainably or even legally? The Forest Stewardship Council (FSC) certifies sustainably harvested forest products, therefore, looking for their certification on flooring and other hardwood products is one way to ensure that the wood has not been taken illegally from a tropical forest. Certification applies to specific products, not to a producer; some producers&#8217; products may not have certification while other products are certified. While there are other industry-backed certifications other than the FSC, these are unreliable due to lack of independence from the industry. Another approach is to buy domestic wood species. While it would be great if there was a list of legal versus illegal wood products, it is not that simple. Logging and forest management laws vary from country to country; what is illegal in one country may be legal in another. Where and how a product is harvested and whether the forest from which it comes is being maintained sustainably all factor into whether a wood product will be certified by the FSC. It is always a good idea to ask questions about where a wood product came from and how the supplier knows that it was harvested legally.</para>
    </note><para id="fs-idm5839584">Habitat destruction can affect ecosystems other than forests. Rivers and streams are important ecosystems and are frequently modified through land development and from damming or water removal. Damming of rivers affects the water flow and access to all parts of a river. Differing flow regimes can reduce or eliminate populations that are adapted to these changes in flow patterns. For example, an estimated 91percent of river lengths in the United States have been developed: they have modifications like dams, to create energy or store water; levees, to prevent flooding; or dredging or rerouting, to create land that is more suitable for human development. Many fish species in the United States, especially rare species or species with restricted distributions, have seen declines caused by river damming and habitat loss. Research has confirmed that species of amphibians that must carry out parts of their life cycles in both aquatic and terrestrial habitats have a greater chance of suffering population declines and extinction because of the increased likelihood that one of their habitats or access between them will be lost.</para>
</section>
<section id="fs-idp36441264">
<title>Overharvesting</title>
<para id="fs-idp120176144">Overharvesting is a serious threat to many species, but particularly to aquatic species. There are many examples of regulated commercial fisheries monitored by fisheries scientists that have nevertheless collapsed. The western Atlantic cod fishery is the most spectacular recent collapse. While it was a hugely productive fishery for 400 years, the introduction of modern factory trawlers in the 1980s and the pressure on the fishery led to it becoming unsustainable. The causes of fishery collapse are both economic and political in nature. Most fisheries are managed as a common (shared) resource even when the fishing territory lies within a country&#8217;s territorial waters. Common resources are subject to an economic pressure known as the <term>tragedy of the commons</term> in which essentially no fisher has a motivation to exercise restraint in harvesting a fishery when it is not owned by that fisher. The natural outcome of harvests of resources held in common is their overexploitation. While large fisheries are regulated to attempt to avoid this pressure, it still exists in the background. This overexploitation is exacerbated when access to the fishery is open and unregulated and when technology gives fishers the ability to overfish. In a few fisheries, the biological growth of the resource is less than the potential growth of the profits made from fishing if that time and money were invested elsewhere. In these cases&#8212;whales are an example&#8212;economic forces will always drive toward fishing the population to extinction.</para>
<note id="fs-idp34162928" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idm55359120" alt="QR Code representing a URL">
<image mime-type="image/png" src="habitat_map.png" width="120"/>
</media>
<para id="fs-idp118960464">Explore a U.S. Fish &amp; Wildlife Service <link window="new" url="http://openstaxcollege.org/l/habitat_map">interactive map</link> of critical habitat for endangered and threatened species in the United States. To begin, select &#8220;Visit the online mapper.&#8221;</para>
</note><para id="fs-idp150296224">For the most part, fishery extinction is not equivalent to biological extinction&#8212;the last fish of a species is rarely fished out of the ocean. At the same time, fishery extinction is still harmful to fish species and their ecosystems. There are some instances in which true extinction is a possibility. Whales have slow-growing populations and are at risk of complete extinction through hunting. There are some species of sharks with restricted distributions that are at risk of extinction. The groupers are another population of generally slow-growing fishes that, in the Caribbean, includes a number of species that are at risk of extinction from overfishing.</para>
<para id="fs-idp182128">Coral reefs are extremely diverse marine ecosystems that face peril from several processes. Reefs are home to 1/3 of the world&#8217;s marine fish species&#8212;about 4,000 species&#8212;despite making up only 1 percent of marine habitat. Most home marine aquaria are stocked with wild-caught organisms, not cultured organisms. Although no species is known to have been driven extinct by the pet trade in marine species, there are studies showing that populations of some species have declined in response to harvesting, indicating that the harvest is not sustainable at those levels. There are concerns about the effect of the pet trade on some terrestrial species such as turtles, amphibians, birds, plants, and even the orangutan.</para>
<note id="fs-idp142639072" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp33116400" alt="QR Code representing a URL">
<image mime-type="image/png" src="ocean_matters.png" width="120"/>
</media>
<para id="fs-idp65171184">View a <link window="new" url="http://openstaxcollege.org/l/ocean_matters">brief video</link> discussing the role of marine ecosystems in supporting human welfare and the decline of ocean ecosystems.</para></note><para id="fs-idp75737552"><term>Bush meat</term> is the generic term used for wild animals killed for food. Hunting is practiced throughout the world, but hunting practices, particularly in equatorial Africa and parts of Asia, are believed to threaten several species with extinction. Traditionally, bush meat in Africa was hunted to feed families directly; however, recent commercialization of the practice now has bush meat available in grocery stores, which has increased harvest rates to the level of unsustainability. Additionally, human population growth has increased the need for protein foods that are not being met from agriculture. Species threatened by the bush meat trade are mostly mammals including many primates living in the Congo basin.</para>
</section>
<section id="fs-idp16737280">
<title>Exotic Species</title>
<para id="fs-idp165254080"><term>Exotic species</term> are species that have been intentionally or unintentionally introduced by humans into an ecosystem in which they did not evolve. Such introductions likely occur frequently as natural phenomena. For example, Kudzu (<emphasis effect="italics">Pueraria lobata</emphasis>), which is native to Japan, was introduced in the United States in 1876. It was later planted for soil conservation. Problematically, it grows too well in the southeastern United States&#8212;up to a foot a day. It is now a pest species and covers over 7 million acres in the southeastern United States. If an introduced species is able to survive in its new habitat, that introduction is now reflected in the observed range of the species. Human transportation of people and goods, including the intentional transport of organisms for trade, has dramatically increased the introduction of species into new ecosystems, sometimes at distances that are well beyond the capacity of the species to ever travel itself and outside the range of the species&#8217; natural predators.</para>
<para id="fs-idp35959968">Most exotic species introductions probably fail because of the low number of individuals introduced or poor adaptation to the ecosystem they enter. Some species, however, possess preadaptations that can make them especially successful in a new ecosystem. These exotic species often undergo dramatic population increases in their new habitat and reset the ecological conditions in the new environment, threatening the species that exist there. For this reason, exotic species are also called invasive species. Exotic species can threaten other species through competition for resources, predation, or disease.</para>
<note id="fs-idp27935008" class="interactive"><label/><title>Link to Learning</title>
    <media id="fs-idp52365040" alt="QR Code representing a URL">
    <image mime-type="image/png" src="exotic_invasive.png" width="120"/>
    </media>
<para id="fs-idp3322800">Explore an <link window="new" url="http://openstaxcollege.org/l/exotic_invasive">interactive global database</link> of exotic or invasive species.</para></note><para id="fs-idp14801728">Lakes and islands are particularly vulnerable to extinction threats from introduced species. In Lake Victoria, as mentioned earlier, the intentional introduction of the Nile perch was largely responsible for the extinction of about 200 species of cichlids. The accidental introduction of the brown tree snake via aircraft (<link target-id="fig-ch47_03_03" document=""/>) from the Solomon Islands to Guam in 1950 has led to the extinction of three species of birds and three to five species of reptiles endemic to the island. Several other species are still threatened. The brown tree snake is adept at exploiting human transportation as a means to migrate; one was even found on an aircraft arriving in Corpus Christi, Texas. Constant vigilance on the part of airport, military, and commercial aircraft personnel is required to prevent the snake from moving from Guam to other islands in the Pacific, especially Hawaii. Islands do not make up a large area of land on the globe, but they do contain a disproportionate number of endemic species because of their isolation from mainland ancestors.</para><figure id="fig-ch47_03_03"><media id="fs-idp85769296" alt=" Photo shows a snake mottled brown and tan, with a forked tongue sticking out of its mouth.">
<image mime-type="image/jpg" src="Figure_B47_03_03.jpg" width="320"/>
</media>
<caption>The brown tree snake, <emphasis effect="italics">Boiga irregularis</emphasis>, is an exotic species that has caused numerous extinctions on the island of Guam since its accidental introduction in 1950. (credit: NPS)</caption></figure><para id="fs-idp65832640">It now appears that the global decline in amphibian species recognized in the 1990s is, in some part, caused by the fungus <emphasis effect="italics">Batrachochytrium dendrobatidis</emphasis>, which causes the disease <term>chytridiomycosis</term> (<link target-id="fig-ch47_03_04" document=""/>). There is evidence that the fungus is native to Africa and may have been spread throughout the world by transport of a commonly used laboratory and pet species: the African clawed toad (<emphasis effect="italics">Xenopus laevis</emphasis>). It may well be that biologists themselves are responsible for spreading this disease worldwide. The North American bullfrog, <emphasis effect="italics">Rana catesbeiana</emphasis>, which has also been widely introduced as a food animal but which easily escapes captivity, survives most infections of <emphasis effect="italics">Batrachochytrium</emphasis> <emphasis effect="italics">dendrobatidis</emphasis> and can act as a reservoir for the disease.</para><figure id="fig-ch47_03_04"><media id="fs-idp20328336" alt=" Photo shows a dead frog laying upside-down on a rock. The frog has bright red lesions on its hind quarters.">
<image mime-type="image/jpg" src="Figure_B47_03_04.jpg" width="280"/>
</media>
<caption>This Limosa Harlequin Frog (<emphasis effect="italics">Atelopus limosus</emphasis>), an endangered species from Panama, died from a fungal disease called chytridiomycosis. The red lesions are symptomatic of the disease. (credit: Brian Gratwicke)</caption></figure><para id="fs-idp121477520">Early evidence suggests that another fungal pathogen, <emphasis effect="italics">Geomyces destructans</emphasis>, introduced from Europe is responsible for <term>white-nose syndrome</term>, which infects cave-hibernating bats in eastern North America and has spread from a point of origin in western New York State (<link target-id="fig-ch47_03_05" document=""/>). The disease has decimated bat populations and threatens extinction of species already listed as endangered: the Indiana bat, <emphasis effect="italics">Myotis sodalis</emphasis>, and potentially the Virginia big-eared bat, <emphasis effect="italics">Corynorhinus townsendii virginianus</emphasis>. How the fungus was introduced is unclear, but one logical presumption would be that recreational cavers unintentionally brought the fungus on clothes or equipment from Europe.</para><figure id="fig-ch47_03_05"><media id="fs-idm30266656" alt=" Photo shows a bat hanging from the roof of a cave. The bat has a powdery white residue on its head and wings.">
<image mime-type="image/jpg" src="Figure_B47_03_05.jpg" width="280"/>
</media>

<caption>This little brown bat in Greeley Mine, Vermont, March 26, 2009, was found to have white-nose syndrome. (credit: Marvin Moriarty, USFWS)</caption></figure></section>
<section id="fs-idp21163056">
<title>Climate Change</title>
<para id="fs-idp44717248">Climate change, and specifically the anthropogenic (meaning, caused by humans) warming trend presently underway, is recognized as a major extinction threat, particularly when combined with other threats such as habitat loss. Scientists disagree about the likely magnitude of the effects, with extinction rate estimates ranging from 15 percent to 40 percent of species committed to extinction by 2050. Scientists do agree, however, that climate change will alter regional climates, including rainfall and snowfall patterns, making habitats less hospitable to the species living in them. The warming trend will shift colder climates toward the north and south poles, forcing species to move with their adapted climate norms while facing habitat gaps along the way. The shifting ranges will impose new competitive regimes on species as they find themselves in contact with other species not present in their historic range. One such unexpected species contact is between polar bears and grizzly bears. Previously, these two species had separate ranges. Now, their ranges are overlapping and there are documented cases of these two species mating and producing viable offspring. Changing climates also throw off species&#8217; delicate timing adaptations to seasonal food resources and breeding times. Many contemporary mismatches to shifts in resource availability and timing have already been documented.</para>
<figure id="fig-ch47_03_06"><media id="fs-idm75313312" alt=" Map A compares the historic and current ranges of grizzly bears with the range of polar bears. Historically, grizzly bear habitat extended from Mexico through the western United States and into the mid-latitudes of Canada. But in recent years this range has expanded northward, to the northern tip of Canada and throughout Alaska. This range now overlaps with the polar bear range in the northern extremes of Alaska in Canada.">
<image mime-type="image/jpg" src="Figure_B47_03_06.jpg" width="320"/>
</media>
    
<caption>Since 2008, grizzly bears (<emphasis effect="italics">Ursus arctos horribilis</emphasis>) have been spotted farther north than their historic range, a possible consequence of climate change. As a result, grizzly bear habitat now overlaps polar bear (<emphasis effect="italics">Ursus&#160;maritimus</emphasis>) habitat. The two kinds of bears, which are capable of mating and producing viable offspring, are considered separate species as historically they lived in different habitats and never met. However, in 2006 a hunter shot a wild grizzly-polar bear hybrid known as a grolar bear, the first wild hybrid ever found.</caption></figure><para id="fs-idm48198144">Range shifts are already being observed: for example, some European bird species ranges have moved 91 km northward. The same study suggested that the optimal shift based on warming trends was double that distance, suggesting that the populations are not moving quickly enough. Range shifts have also been observed in plants, butterflies, other insects, freshwater fishes, reptiles, and mammals.</para>
<para id="fs-idp81877792">Climate gradients will also move up mountains, eventually crowding species higher in altitude and eliminating the habitat for those species adapted to the highest elevations. Some climates will completely disappear. The rate of warming appears to be accelerated in the arctic, which is recognized as a serious threat to polar bear populations that require sea ice to hunt seals during the winter months: seals are the only source of protein available to polar bears. A trend to decreasing sea ice coverage has occurred since observations began in the mid-twentieth century. The rate of decline observed in recent years is far greater than previously predicted by climate models.</para>
<para id="fs-idp16779104">Finally, global warming will raise ocean levels due to melt water from glaciers and the greater volume of warmer water. Shorelines will be inundated, reducing island size, which will have an effect on some species, and a number of islands will disappear entirely. Additionally, the gradual melting and subsequent refreezing of the poles, glaciers, and higher elevation mountains&#8212;a cycle that has provided freshwater to environments for centuries&#8212;will also be jeopardized. This could result in an overabundance of salt water and a shortage of fresh water.</para>
</section>
<section id="fs-idp101038672" class="summary">
<title>Section Summary</title><para id="fs-idm19027808">The core threats to biodiversity are human population growth and unsustainable resource use. To date, the most significant causes of extinctions are habitat loss, introduction of exotic species, and overharvesting. Climate change is predicted to be a significant cause of extinctions in the coming century. Habitat loss occurs through deforestation, damming of rivers, and other activities. Overharvesting is a threat particularly to aquatic species, while the taking of bush meat in the humid tropics threatens many species in Asia, Africa, and the Americas. Exotic species have been the cause of a number of extinctions and are especially damaging to islands and lakes. Exotic species&#8217; introductions are increasing because of the increased mobility of human populations and growing global trade and transportation. Climate change is forcing range changes that may lead to extinction. It is also affecting adaptations to the timing of resource availability that negatively affects species in seasonal environments. The impacts of climate change are greatest in the arctic. Global warming will also raise sea levels, eliminating some islands and reducing the area of all others.</para>
    </section>

<section id="mod3" class="art-exercise">
    <title>Art Connections</title><exercise id="fs-idp115769792">
     <problem id="fs-idp20017792">
     <para id="fs-idp73131216">Converting a prairie to a farm field is an example of ________.</para>
<list id="fs-idp20984672" list-type="enumerated" number-style="lower-alpha">
     <item>overharvesting</item>
<item>habitat loss</item>
<item>exotic species</item>
<item>climate change</item>
    </list>
 </problem>
    <solution id="fs-idm15993216"><label/><para id="fs-idp41802256">B</para></solution>
 </exercise>
</section>


    <section id="fs-idp34400240" class="multiple-choice"><title>Review Questions</title><exercise id="fs-idp99102096">
<problem id="fs-idp22357088"><para id="fs-idm9667376">Which two extinction risks may be a direct result of the pet trade?</para>
 <list id="fs-idp19368736" list-type="enumerated" number-style="lower-alpha">
<item>climate change and exotic species introduction</item>
 <item>habitat loss and overharvesting</item>
 <item>overharvesting and exotic species introduction</item>
 <item>habitat loss and climate change</item>
 </list>
</problem>
     <solution id="fs-idp164429264"><label/><para id="fs-idp15283104">C</para></solution>
     </exercise>
<exercise id="fs-idp209777984">
<problem id="fs-idp116444208"><para id="fs-idp142787792">Exotic species are especially threatening to what kind of ecosystem?</para>
<list id="fs-idm23059344" list-type="enumerated" number-style="lower-alpha">
    <item>deserts</item>
<item>marine ecosystems</item>
<item>islands</item>
<item>tropical forests</item>
</list>
</problem>
    <solution id="fs-idp33418000"><label/><para id="fs-idm6367504">C</para></solution>
    </exercise>
</section><section id="fs-idp18764016" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm2997248">
<problem id="fs-idp27960720"><para id="fs-idp50318144">Describe the mechanisms by which human population growth and resource use causes increased extinction rates.</para></problem>
<solution id="fs-idm73105584"><label/>
<para id="fs-idp126598352">Human population growth leads to unsustainable resource use, which causes habitat destruction to build new human settlements, create agricultural fields, and so on. Larger human populations have also led to unsustainable fishing and hunting of wild animal populations. Excessive use of fossil fuels also leads to global warming.</para></solution>
</exercise>
<exercise id="fs-idp67707456">
<problem id="fs-idp120545664"><para id="fs-idp62771504">Explain what extinction threats a frog living on a mountainside in Costa Rica might face.</para></problem>
<solution id="fs-idp164297248"><label/>
<para id="fs-idp125267136">The frog is at risk from global warming shifting its preferred habitat up the mountain. In addition, it will be at risk from exotic species, either as a new predator or through the impact of transmitted diseases such as chytridiomycosis. It is also possible that habitat destruction will threaten the species.</para></solution>
</exercise>
</section>
    </content>
<glossary>
<definition id="fs-idm7857008"><term>bush meat</term> <meaning id="fs-idm24389840">wild-caught animal used as food (typically mammals, birds, and reptiles); usually referring to hunting in the tropics of sub-Saharan Africa, Asia, and the Americas</meaning></definition>
<definition id="fs-idp49973040"><term>chytridiomycosis</term> <meaning id="fs-idp30147424">disease of amphibians caused by the fungus <emphasis effect="italics">Batrachochytrium dendrobatidis;</emphasis> thought to be a major cause of the global amphibian decline</meaning></definition>
<definition id="fs-idm28321808"><term>exotic species</term> <meaning id="fs-idm14051728">(also, invasive species) species that has been introduced to an ecosystem in which it did not evolve</meaning></definition>
<definition id="fs-idp42361360"><term>tragedy of the commons</term> <meaning id="fs-idm20714160">economic principle that resources held in common will inevitably be overexploited</meaning></definition>
<definition id="fs-idp22183936"><term>white-nose syndrome</term> <meaning id="fs-idp13615648">disease of cave-hibernating bats in the eastern United States and Canada associated with the fungus <emphasis effect="italics">Geomyces destructans</emphasis></meaning></definition>
</glossary>
</document>