<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Organizing Life on Earth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml"
          mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://legacy.cnx.org/content</md:repository>
  <md:content-url>http://legacy.cnx.org/content/m44588/latest/</md:content-url>
  <md:content-id>m44588</md:content-id>
  <md:title>Organizing Life on Earth</md:title>
  <md:version>1.7</md:version>
  <md:created>2012/08/23 14:14:49 -0500</md:created>
  <md:revised>2016/02/25 11:26:37.511 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax</md:shortname>
      <md:fullname>OpenStax</md:fullname>
      <md:email>info@openstax.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution License 4.0</md:license>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>basal taxon</md:keyword>
    <md:keyword>binomial nomenclature</md:keyword>
    <md:keyword>branch point</md:keyword>
    <md:keyword>Carl Linnaeus</md:keyword>
    <md:keyword>class</md:keyword>
    <md:keyword>classification levels</md:keyword>
    <md:keyword>classification system</md:keyword>
    <md:keyword>domain</md:keyword>
    <md:keyword>evolution</md:keyword>
    <md:keyword>evolutionary relationships</md:keyword>
    <md:keyword>family</md:keyword>
    <md:keyword>genus</md:keyword>
    <md:keyword>kingdom</md:keyword>
    <md:keyword>Linnaean system</md:keyword>
    <md:keyword>order</md:keyword>
    <md:keyword>phyla</md:keyword>
    <md:keyword>phylogenetic tree</md:keyword>
    <md:keyword>phylogeny</md:keyword>
    <md:keyword>phylum</md:keyword>
    <md:keyword>polytomy</md:keyword>
    <md:keyword>rooted</md:keyword>
    <md:keyword>sister taxa</md:keyword>
    <md:keyword>species</md:keyword>
    <md:keyword>systematics</md:keyword>
    <md:keyword>taxa</md:keyword>
    <md:keyword>taxon</md:keyword>
    <md:keyword>taxonomy</md:keyword>
    <md:keyword>tree of life</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss the need for a comprehensive classification system</item>
<item>List the different levels of the taxonomic classification system</item>
<item>Describe how systematics and taxonomy relate to phylogeny</item>
<item>Discuss the components and purpose of a phylogenetic tree</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para xmlns:data="http://www.w3.org/TR/html5/dom.html#custom-data-attribute" id="fs-idp16257248">In scientific terms, the evolutionary history and relationship of an organism or group of organisms is called its <term>phylogeny</term>. A phylogeny describes the relationships of an organism, such as from which organisms it is thought to have evolved, to which species it is most closely related, and so forth. Phylogenetic relationships provide information on shared ancestry but not necessarily on how organisms are similar or different.</para><section id="fs-idm3522544">
<title>Phylogenetic Trees</title>
<para id="fs-idp113710944">Scientists use a tool called a phylogenetic tree to show the evolutionary pathways and connections among organisms. A <term>phylogenetic tree</term> is a diagram used to reflect evolutionary relationships among organisms or groups of organisms. Scientists consider phylogenetic trees to be a hypothesis of the evolutionary past since one cannot go back to confirm the proposed relationships. In other words, a “tree of life” can be constructed to illustrate when different organisms evolved and to show the relationships among different organisms (<link target-id="fig-ch20_01_01" document=""/>).</para>
<para id="fs-idm25303200">Unlike a taxonomic classification diagram, a phylogenetic tree can be read like a map of evolutionary history. Many phylogenetic trees have a single lineage at the base representing a common ancestor. Scientists call such trees <term>rooted</term>, which means there is a single ancestral lineage (typically drawn from the bottom or left) to which all organisms represented in the diagram relate. Notice in the rooted phylogenetic tree that the three domains— Bacteria, Archaea, and Eukarya—diverge from a single point and branch off. The small branch that plants and animals (including humans) occupy in this diagram shows how recent and miniscule these groups are compared with other organisms. Unrooted trees don’t show a common ancestor but do show relationships among species.</para>
<figure id="fig-ch20_01_01"><media id="fs-idp124090880" alt="The phylogenetic tree in part a is rooted and resembles a living tree, with a common ancestor indicated as the base of the trunk. Two branches form from the trunk. The left branch leads to the domain Bacteria. The right branch branches again, giving rise to Archaea and Eukarya. Smaller branches within each domain indicate the groups present in that domain. The phylogenetic tree in part B is unrooted. It does not resemble a living tree; rather, groups of organisms within the Archaea, Eukarya, and Bacteria domains are arranged in a circle. Lines connect the groups within each domain. The groups within Archaea and Eukarya are then connected together. A line from the Archaea/ Eukarya domains, and another from the Bacteria meet in the center of the circle. There is no root, and therefore no indication of which domain arose first.">
<image mime-type="image/jpg" src="Figure_20_01_01.jpg" width="500"/>
</media>

<caption>Both of these phylogenetic trees shows the relationship of the three domains of life—Bacteria, Archaea, and Eukarya—but the (a) rooted tree attempts to identify when various species diverged from a common ancestor while the (b) unrooted tree does not. (credit a: modification of work by Eric Gaba)</caption></figure><para id="fs-idp19669120">In a rooted tree, the branching indicates evolutionary relationships (<link target-id="fig-ch20_01_02" document=""/>). The point where a split occurs, called a <term>branch point</term>, represents where a single lineage evolved into a distinct new one. A lineage that evolved early from the root and remains unbranched is called <term>basal taxon</term>. When two lineages stem from the same branch point, they are called <term>sister taxa</term>. A branch with more than two lineages is called a <term>polytomy</term> and serves to illustrate where scientists have not definitively determined all of the relationships. It is important to note that although sister taxa and polytomy do share an ancestor, it does not mean that the groups of organisms split or evolved from each other. Organisms in two taxa may have split apart at a specific branch point, but neither taxa gave rise to the other.</para>
<figure id="fig-ch20_01_02">
<media id="fs-idp26223648" alt="Illustration shows a phylogenetic tree that starts at a root, indicating that all organisms on the tree share a common ancestor. Shortly after the root, the tree branches out. One branch gives rise to a single, basal lineage, and the other gives rise to all other organisms on the tree. The next branch forks at one point into four different lineages, an example of polytomy. The final branch gives rise to two lineages, an example of sister taxa.">
<image mime-type="image/jpg" src="Figure_20_01_02.jpg" width="320"/>
</media>
<caption>The root of a phylogenetic tree indicates that an ancestral lineage gave rise to all organisms on the tree. A branch point indicates where two lineages diverged. A lineage that evolved early and remains unbranched is a basal taxon. When two lineages stem from the same branch point, they are sister taxa. A branch with more than two lineages is a polytomy.</caption>
</figure>
<para id="fs-idp119151024">The diagrams above can serve as a pathway to understanding evolutionary history. The pathway can be traced from the origin of life to any individual species by navigating through the evolutionary branches between the two points.  Also, by starting with a single species and tracing back towards the "trunk" of the tree, one can discover that species' ancestors, as well as where lineages share a common ancestry. In addition, the tree can be used to study entire groups of organisms.</para><para id="fs-idp51522928">Another point to mention on phylogenetic tree structure is that rotation at branch points does not change the information. For example, if a branch point was rotated and the taxon order changed, this would not alter the information because the evolution of each taxon from the branch point was independent of the other.</para>
<para id="fs-idp20620384">Many disciplines within the study of biology contribute to understanding how past and present life evolved over time; these disciplines together contribute to building, updating, and maintaining the “tree of life.” Information is used to organize and classify organisms based on evolutionary relationships in a scientific field called <term>systematics</term>. Data may be collected from fossils, from studying the structure of body parts or molecules used by an organism, and by DNA analysis. By combining data from many sources, scientists can put together the phylogeny of an organism; since phylogenetic trees are hypotheses, they will continue to change as new types of life are discovered and new information is learned.</para>
</section>
<section id="fs-idp66539744">
<title>Limitations of Phylogenetic Trees</title>
<para id="fs-idp15260000">It may be easy to assume that more closely related organisms look more alike, and while this is often the case, it is not always true. If two closely related lineages evolved under significantly varied surroundings or after the evolution of a major new adaptation, it is possible for the two groups to appear more different than other groups that are not as closely related. For example, the phylogenetic tree in <link target-id="fig-ch20_01_03" document=""/> shows that lizards and rabbits both have amniotic eggs, whereas frogs do not; yet lizards and frogs appear more similar than lizards and rabbits.</para>
<figure id="fig-ch20_01_03">
<media id="fs-idp25733600" alt="The ladder-like phylogenetic tree starts with a trunk at the left. A question next to the trunk asks whether a vertebral column is present. If the answer is no, a branch leads downward to lancelet. If the answer is yes, a branch leads upward to another question: is a hinged jaw present? If the answer is no, a branch leads downward to lamprey. If the answer is yes, a branch leads upward to another question: are legs present? If the answer is no, a branch leads downward to fish. If the answer is yes, a branch leads upward to another question: does the egg have amnion? If the answer is no, the branch leads downward to frog. If the answer is yes, the branch leads upward to another question: is hair present? If the answer is no, the branch leads downward to lizard. If the answer is yes, the branch leads upward to rabbit.">
<image mime-type="image/jpg" src="Figure_20_01_03.jpg" width="350"/>
</media>
<caption>This ladder-like phylogenetic tree of vertebrates is rooted by an organism that lacked a vertebral column. At each branch point, organisms with different characters are placed in different groups based on the characteristics they share.</caption>
</figure>
<para id="fs-idm65714400">Another aspect of phylogenetic trees is that, unless otherwise indicated, the branches do not account for length of time, only the evolutionary order. In other words, the length of a branch does not typically mean more time passed, nor does a short branch mean less time passed— unless specified on the diagram. For example, in <link target-id="fig-ch20_01_03" document=""/>, the tree does not indicate how much time passed between the evolution of amniotic eggs and hair. What the tree does show is the order in which things took place. Again using <link target-id="fig-ch20_01_03" document=""/>, the tree shows that the oldest trait is the vertebral column, followed by hinged jaws, and so forth. Remember that any phylogenetic tree is a part of the greater whole, and like a real tree, it does not grow in only one direction after a new branch develops. So, for the organisms in <link target-id="fig-ch20_01_03" document=""/>, just because a vertebral column evolved does not mean that invertebrate evolution ceased, it only means that a new branch formed. Also, groups that are not closely related, but evolve under similar conditions, may appear more phenotypically similar to each other than to a close relative.</para>
<note id="fs-idp21663728" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp95692752" alt="QR Code representing a URL">
<image mime-type="image/png" src="tree_of_life.png" width="120"/>
</media>
<para id="fs-idm44792448">Head to this <link window="new" url="http://openstaxcollege.org/l/tree_of_life">website</link> to see interactive exercises that allow you to explore the evolutionary relationships among species.</para>
</note></section>
<section id="fs-idm96444544">
<title>The Levels of Classification</title>
<para id="fs-idp20465712"><term>Taxonomy</term> (which literally means “arrangement law”) is the science of classifying organisms to construct internationally shared classification systems with each organism placed into more and more inclusive groupings. Think about how a grocery store is organized. One large space is divided into departments, such as produce, dairy, and meats. Then each department further divides into aisles, then each aisle into categories and brands, and then finally a single product. This organization from larger to smaller, more specific categories is called a hierarchical system.</para>
<para id="fs-idp56936704">The taxonomic classification system (also called the Linnaean system after its inventor, Carl Linnaeus, a Swedish botanist, zoologist, and physician) uses a hierarchical model. Moving from the point of origin, the groups become more specific, until one branch ends as a single species. For example, after the common beginning of all life, scientists divide organisms into three large categories called a domain: Bacteria, Archaea, and Eukarya. Within each domain is a second category called a <term>kingdom</term>. After kingdoms, the subsequent categories of increasing specificity are: <term>phylum</term>, <term>class</term>, <term>order</term>, <term>family</term>, <term>genus</term>, and <term>species</term> (<link target-id="fig-ch20_01_04" document=""/>).</para>
<figure id="fig-ch20_01_04"><media id="fs-idp58064352" alt="The illustration shows the classification of a dog, which belongs in the domain Eukarya, kingdom Animalia, phylum Chordata, class Mammalia, order Carnivore, family Canidae, genus Canis, species Canis lupus, and the subspecies is Canis lupus familiaris.">
<image mime-type="image/jpg" src="Figure_20_01_04ab.jpg" width="350"/>
</media>

<caption>The taxonomic classification system uses a hierarchical model to organize living organisms into increasingly specific categories. The common dog, <emphasis effect="italics">Canis lupus familiaris</emphasis>, is a subspecies of <emphasis effect="italics">Canis lupus</emphasis>, which also includes the wolf and dingo. (credit “dog”: modification of work by Janneke Vreugdenhil)</caption></figure><para id="fs-idm41635904">The kingdom Animalia stems from the Eukarya domain. For the common dog, the classification levels would be as shown in <link target-id="fig-ch20_01_04" document=""/>. Therefore, the full name of an organism technically has eight terms. For the dog, it is: Eukarya, Animalia, Chordata, Mammalia, Carnivora, Canidae, <emphasis effect="italics">Canis, </emphasis>and<emphasis effect="italics"> lupus</emphasis>. Notice that each name is capitalized except for species, and the genus and species names are italicized. Scientists generally refer to an organism only by its genus and species, which is its two-word scientific name, in what is called <term>binomial nomenclature</term>. Therefore, the scientific name of the dog is <emphasis effect="italics">Canis lupus</emphasis>. The name at each level is also called a <term>taxon</term>. In other words, dogs are in order Carnivora. Carnivora is the name of the taxon at the order level; Canidae is the taxon at the family level, and so forth. Organisms also have a common name that people typically use, in this case, dog. Note that the dog is additionally a subspecies: the “<emphasis effect="italics">familiaris</emphasis>” in <emphasis effect="italics">Canis lupus familiaris. </emphasis>Subspecies are members of the same species that are capable of mating and reproducing viable offspring, but they are considered separate subspecies due to geographic or behavioral isolation or other factors.</para>
<para id="fs-idp96825280"><link target-id="fig-ch20_01_05" document=""/> shows how the levels move toward specificity with other organisms. Notice how the dog shares a domain with the widest diversity of organisms, including plants and butterflies. At each sublevel, the organisms become more similar because they are more closely related. Historically, scientists classified organisms using characteristics, but as DNA technology developed, more precise phylogenies have been determined.</para>
<note id="fs-idp84739360" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch20_01_05">
<media id="fs-idp24152896" alt="Illustration shows the taxonomic groups shared by various species. All of the organisms shown are in the domain Eukarya: plants, insects, fish, rabbits, cats, foxes, jackals wolves, and dogs. Of theses, insects, fish, rabbits, cats, foxes, jackals, wolves and dogs are in the kingdom Animalia. Within the kingdom Animalia, fish, rabbits, cats, foxes, jackals, wolves, and dogs are in the phylum Chordata. Rabbits, cats, foxes, jackals, wolves, and dogs are in the class Mammalia. Cats, foxes, jackals, wolves, and dogs are in the order Carnivora. Foxes, jackals, wolves, and dogs are in the family Canidae. Jackals, wolves and dogs are in the genus Canis. Wolves and Dogs and have the species name Canis lupus. Dogs have the subspecies name Canis lupus familiaris.">
<image mime-type="image/jpg" src="Figure_20_01_05.png" width="500"/>
</media>
<caption>At each sublevel in the taxonomic classification system, organisms become more similar. Dogs and wolves are the same species because they can breed and produce viable offspring, but they are different enough to be classified as different subspecies. (credit “plant”: modification of work by "berduchwal"/Flickr; credit “insect”: modification of work by Jon Sullivan; credit “fish”: modification of work by Christian Mehlführer; credit “rabbit”: modification of work by Aidan Wojtas; credit “cat”: modification of work by Jonathan Lidbeck; credit “fox”: modification of work by Kevin Bacher, NPS; credit “jackal”: modification of work by Thomas A. Hermann, NBII, USGS; credit “wolf”: modification of work by Robert Dewar; credit “dog”: modification of work by "digital_image_fan"/Flickr)</caption>
</figure>
<para id="fs-idp132205104">At what levels are cats and dogs considered to be part of the same group?</para>
<!--<para><link target-id="fig-ch20_01_05" document=""/> Cats and dogs are part of the same group at five levels: both are in the domain Eukarya, the kingdom Animalia, the phylum Chordata, the class Mammalia, and the order Carnivora.]</para>-->
</note><note id="fs-idp51250272" class="interactive"><label/><title>Link to Learning</title>
<media id="fs-idp32472192" alt="QR Code representing a URL">
<image mime-type="image/png" src="classify_life.png" width="120"/>
</media>
<para id="fs-idp40663360">Visit this <link window="new" url="http://openstaxcollege.org/l/classify_life">website</link> to classify three organisms—bear, orchid, and sea cucumber—from kingdom to species. To launch the game, under Classifying Life, click the picture of the bear or the Launch Interactive button.</para>
</note><para id="fs-idp58609344">Recent genetic analysis and other advancements have found that some earlier phylogenetic classifications do not align with the evolutionary past; therefore, changes and updates must be made as new discoveries occur. Recall that phylogenetic trees are hypotheses and are modified as data becomes available. In addition, classification historically has focused on grouping organisms mainly by shared characteristics and does not necessarily illustrate how the various groups relate to each other from an evolutionary perspective. For example, despite the fact that a hippopotamus resembles a pig more than a whale, the hippopotamus may be the closest living relative of the whale.</para>
</section>
<section id="fs-idp61619840" class="summary">
<title>Section Summary</title><para id="fs-idp22877040">Scientists continually gain new information that helps understand the evolutionary history of life on Earth. Each group of organisms went through its own evolutionary journey, called its phylogeny. Each organism shares relatedness with others, and based on morphologic and genetic evidence, scientists attempt to map the evolutionary pathways of all life on Earth. Historically, organisms were organized into a taxonomic classification system. However, today many scientists build phylogenetic trees to illustrate evolutionary relationships.</para>
</section>
<section id="fs-idm28779856" class="art-exercise">
<title>Art Connections</title>
<exercise id="fs-idp32012832">
<problem id="fs-idp32823056">
<para id="fs-idp62662384"><link target-id="fig-ch20_01_05" document=""/> At what levels are cats and dogs considered to be part of the same group?</para>
</problem>
<solution id="fs-idm66867936">
<para id="fs-idp15491728"><link target-id="fig-ch20_01_05" document=""/> Cats and dogs are part of the same group at five levels: both are in the domain Eukarya, the kingdom Animalia, the phylum Chordata, the class Mammalia, and the order Carnivora.</para>
</solution>
</exercise>
</section>
<section id="fs-idm44172800" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp28640208">
<problem id="fs-idm67245056">
<para id="fs-idm45710816">What is used to determine phylogeny?</para>
<list id="fs-idp61245520" list-type="enumerated" number-style="lower-alpha">
<item>mutations</item>
<item>DNA</item>
<item>evolutionary history</item>
<item>organisms on earth</item>
</list>
</problem>
<solution id="fs-idp16316864">
<label/>
<para id="fs-idp71574272">C</para>
</solution>
</exercise>
<exercise id="fs-idp40672624">
<problem id="fs-idp32718560">
<para id="fs-idp148582672">What do scientists in the field of systematics accomplish?</para>
<list id="fs-idm92845312" list-type="enumerated" number-style="lower-alpha">
<item>discover new fossil sites</item>
<item>organize and classify organisms</item>
<item>name new species</item>
<item>communicate among field biologists</item>
</list>
</problem>
<solution id="fs-idm106085824">
<label/>
<para id="fs-idm39969168">B</para>
</solution>
</exercise>
<exercise id="fs-idp177641920">
<problem id="fs-idm43494848">
<para id="fs-idp111516384">Which statement about the taxonomic classification system is correct?</para>
<list id="fs-idm91803984" list-type="enumerated" number-style="lower-alpha">
<item>There are more domains than kingdoms.</item>
<item>Kingdoms are the top category of classification.</item>
<item>Classes are divisions of orders.</item>
<item>Subspecies are the most specific category of classification.</item>
</list>
</problem>
<solution id="fs-idp40685008">
<label/>
<para id="fs-idm16458112">D</para>
</solution>
</exercise>
<exercise id="fs-idp32779440">
<problem id="fs-idm39978512">
<para id="fs-idm9146784">On a phylogenetic tree, which term refers to lineages that diverged from the same place?</para>
<list id="fs-idm75638496" list-type="enumerated" number-style="lower-alpha">
<item>sister taxa</item>
<item>basal taxa</item>
<item>rooted taxa</item>
<item>dichotomous taxa</item>
</list>
</problem>
<solution id="fs-idp55764736">
<label/>
<para id="fs-idp54256656">A</para>
</solution>
</exercise>
</section>
<section id="fs-idp55870480" class="free-response">
<title>Free Response</title>
<exercise id="fs-idp34994416">
<problem id="fs-idm55011056">
<para id="fs-idm8879904">How does a phylogenetic tree relate to the passing of time?</para>
</problem>
<solution id="fs-idp28580736">
<label/>
<para id="fs-idp58701136">The phylogenetic tree shows the order in which evolutionary events took place and in what order certain characteristics and organisms evolved in relation to others. It does not relate to time.</para>
</solution>
</exercise>
<exercise id="fs-idp20454112">
<problem id="fs-idm7369728">
<para id="fs-idp32221040">Some organisms that appear very closely related on a phylogenetic tree may not actually be closely related. Why is this?</para>
</problem>
<solution id="fs-idm3644144">
<label/>
<para id="fs-idm14123312">In most cases, organisms that appear closely related actually are; however, there are cases where organisms evolved through convergence and appear closely related but are not.</para>
</solution>
</exercise>
<exercise id="fs-idp59927904">
<problem id="fs-idm9069152">
<para id="fs-idp63534368">List the different levels of the taxonomic classification system.</para>
</problem>
<solution id="fs-idm102392448">
<label/>
<para id="fs-idp60281632">domain, kingdom, phylum, class, order, family, genus, species</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm23105552">
<term>basal taxon</term> <meaning id="fs-idp32221520">branch on a phylogenetic tree that has not diverged significantly from the root ancestor</meaning>
</definition>
<definition id="fs-idm53349056">
<term>binomial nomenclature</term> <meaning id="fs-idm17524768">system of two-part scientific names for an organism, which includes genus and species names</meaning>
</definition>
<definition id="fs-idm1036832">
<term>branch point</term> <meaning id="fs-idp40698912">node on a phylogenetic tree where a single lineage splits into distinct new ones</meaning></definition>
<definition id="fs-idm36263008">
<term>class</term> <meaning id="fs-idm80010320">division of phylum in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idm86588096">
<term>family</term> <meaning id="fs-idm19395792">division of order in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idm102065936">
<term>genus</term> <meaning id="fs-idp17932272">division of family in the taxonomic classification system; the first part of the binomial scientific name</meaning>
</definition>
<definition id="fs-idp85464784">
<term>kingdom</term> <meaning id="fs-idm70995216">division of domain in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idm105293104">
<term>order</term> <meaning id="fs-idm68532368">division of class in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idp209954400">
<term>phylogenetic tree</term> <meaning id="fs-idp29667184">diagram used to reflect the evolutionary relationships among organisms or groups of organisms</meaning>
</definition>
<definition id="fs-idm43062240">
<term>phylogeny</term> <meaning id="fs-idp32720544">evolutionary history and relationship of an organism or group of organisms</meaning>
</definition>
<definition id="fs-idm4716128">
<term>phylum</term> <meaning id="fs-idm40007312">(plural: phyla) division of kingdom in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idp18154752">
<term>polytomy</term> <meaning id="fs-idm14973776">branch on a phylogenetic tree with more than two groups or taxa</meaning>
</definition>
<definition id="fs-idm3629840">
<term>rooted</term> <meaning id="fs-idp44914240">single ancestral lineage on a phylogenetic tree to which all organisms represented in the diagram relate</meaning>
</definition>
<definition id="fs-idm36162192">
<term>sister taxa</term> <meaning id="fs-idm8433776">two lineages that diverged from the same branch point</meaning>
</definition>
<definition id="fs-idm99536784">
<term>systematics</term> <meaning id="fs-idm43516112">field of organizing and classifying organisms based on evolutionary relationships</meaning>
</definition>
<definition id="fs-idm25913024">
<term>taxon</term> <meaning id="fs-idm34659680">(plural: taxa) single level in the taxonomic classification system</meaning>
</definition>
<definition id="fs-idm66472720">
<term>taxonomy</term> <meaning id="fs-idm19466576">science of classifying organisms</meaning>
</definition>
</glossary>
</document>
