<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new" class="introduction">

<title>Introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44745/latest/</md:content-url>
  <md:content-id>m44745</md:content-id>
  <md:title>Introduction</md:title>
  <md:version>1.2</md:version>
  <md:created>2012/08/23 15:28:45 -0500</md:created>
  <md:revised>2013/03/07 11:24:12.967 US/Central</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>acetylcholine</md:keyword>
    <md:keyword>action potential</md:keyword>
    <md:keyword>action potential propagation</md:keyword>
    <md:keyword>ADD</md:keyword>
    <md:keyword>ADHD</md:keyword>
    <md:keyword>Alzheimer's disease</md:keyword>
    <md:keyword>amygdala</md:keyword>
    <md:keyword>arachnoid mater</md:keyword>
    <md:keyword>ASD</md:keyword>
    <md:keyword>astrocyte</md:keyword>
    <md:keyword>attention deficit</md:keyword>
    <md:keyword>attention deficit disorder</md:keyword>
    <md:keyword>attention deficit hyperactivity disorder</md:keyword>
    <md:keyword>autism</md:keyword>
    <md:keyword>autism spectrum disorder</md:keyword>
    <md:keyword>autonomic nervous system</md:keyword>
    <md:keyword>axon</md:keyword>
    <md:keyword>axon hillock</md:keyword>
    <md:keyword>axon terminal</md:keyword>
    <md:keyword>basal ganglia</md:keyword>
    <md:keyword>basal nuclei</md:keyword>
    <md:keyword>brain</md:keyword>
    <md:keyword>brain-computer interface</md:keyword>
    <md:keyword>brainstem</md:keyword>
    <md:keyword>central nervous system</md:keyword>
    <md:keyword>cerebellum</md:keyword>
    <md:keyword>cerebral cortex</md:keyword>
    <md:keyword>cerebral hemisphere</md:keyword>
    <md:keyword>cerebrospinal fluid</md:keyword>
    <md:keyword>charged membrane</md:keyword>
    <md:keyword>chemical synapse</md:keyword>
    <md:keyword>choroid plexus</md:keyword>
    <md:keyword>cingulated gyrus</md:keyword>
    <md:keyword>CNS</md:keyword>
    <md:keyword>corpus callosum</md:keyword>
    <md:keyword>cranial nerve</md:keyword>
    <md:keyword>CSF</md:keyword>
    <md:keyword>dendrite</md:keyword>
    <md:keyword>depolarization</md:keyword>
    <md:keyword>depression</md:keyword>
    <md:keyword>dura mater</md:keyword>
    <md:keyword>electrical synapse</md:keyword>
    <md:keyword>ependymal</md:keyword>
    <md:keyword>epilepsy</md:keyword>
    <md:keyword>EPSP</md:keyword>
    <md:keyword>excitatory postsynaptic potential</md:keyword>
    <md:keyword>frontal lobe</md:keyword>
    <md:keyword>glia</md:keyword>
    <md:keyword>glia function</md:keyword>
    <md:keyword>glia types</md:keyword>
    <md:keyword>glial cell</md:keyword>
    <md:keyword>gyri</md:keyword>
    <md:keyword>gyrus</md:keyword>
    <md:keyword>hippocampus</md:keyword>
    <md:keyword>hyperpolarization</md:keyword>
    <md:keyword>hypothalamus</md:keyword>
    <md:keyword>inhibitory postsynaptic potential</md:keyword>
    <md:keyword>IPSP</md:keyword>
    <md:keyword>limbic system</md:keyword>
    <md:keyword>long-term depression</md:keyword>
    <md:keyword>long-term potentiation</md:keyword>
    <md:keyword>LTD</md:keyword>
    <md:keyword>LTP</md:keyword>
    <md:keyword>major depression</md:keyword>
    <md:keyword>membrane potential</md:keyword>
    <md:keyword>meninge</md:keyword>
    <md:keyword>mental illness</md:keyword>
    <md:keyword>microglia</md:keyword>
    <md:keyword>myelin</md:keyword>
    <md:keyword>nerve impulse transmission</md:keyword>
    <md:keyword>nervous system</md:keyword>
    <md:keyword>nervous system disorder</md:keyword>
    <md:keyword>neurodegenerative disorder</md:keyword>
    <md:keyword>neurogenesis</md:keyword>
    <md:keyword>neurological disorder</md:keyword>
    <md:keyword>neurologist</md:keyword>
    <md:keyword>neuron</md:keyword>
    <md:keyword>neuron communication</md:keyword>
    <md:keyword>neuron parts</md:keyword>
    <md:keyword>neuron structure</md:keyword>
    <md:keyword>neuron type</md:keyword>
    <md:keyword>nodes of Ranvier</md:keyword>
    <md:keyword>norepinephrine</md:keyword>
    <md:keyword>occipital lobe</md:keyword>
    <md:keyword>oligodendrocyte</md:keyword>
    <md:keyword>parasympathetic nervous system</md:keyword>
    <md:keyword>parietal lobe</md:keyword>
    <md:keyword>Parkinson's disease</md:keyword>
    <md:keyword>peripheral nervous system</md:keyword>
    <md:keyword>pia mater</md:keyword>
    <md:keyword>PNS</md:keyword>
    <md:keyword>proprioception</md:keyword>
    <md:keyword>radial glia</md:keyword>
    <md:keyword>refractory period</md:keyword>
    <md:keyword>resting membrane potential</md:keyword>
    <md:keyword>saltatory conduction</md:keyword>
    <md:keyword>satellite glia</md:keyword>
    <md:keyword>schizophrenia</md:keyword>
    <md:keyword>Schwann cell</md:keyword>
    <md:keyword>sensory-somatic nervous system</md:keyword>
    <md:keyword>signal summation</md:keyword>
    <md:keyword>somatosensation</md:keyword>
    <md:keyword>spinal cord</md:keyword>
    <md:keyword>spinal nerve</md:keyword>
    <md:keyword>stroke</md:keyword>
    <md:keyword>sulci</md:keyword>
    <md:keyword>sulcus</md:keyword>
    <md:keyword>summation</md:keyword>
    <md:keyword>sympathetic nervous system</md:keyword>
    <md:keyword>synapse</md:keyword>
    <md:keyword>synaptic cleft</md:keyword>
    <md:keyword>synaptic plasticity</md:keyword>
    <md:keyword>synaptic transmission</md:keyword>
    <md:keyword>synaptic vesicle</md:keyword>
    <md:keyword>temporal lobe</md:keyword>
    <md:keyword>thalamus</md:keyword>
    <md:keyword>threshold of excitation</md:keyword>
    <md:keyword>ventricle</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract/>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>

    <?cnx.eoc class="summary" title="Sections Summary"?>
<?cnx.eoc class="art-exercise" title="Art Connections"?>
<?cnx.eoc class="multiple-choice" title="Multiple Choice"?>
<?cnx.eoc class="free-response" title="Free Response"?>
<figure id="fig-ch35_00_01" class="splash"><media id="fs-idp140338935354976" alt="Illustration shows a woman, upside-down with an arched back, going over a pole vault.">
<image mime-type="image/jpg" src="Figure_35_00_01.jpg" width="600"/>
</media>
<caption>An athlete&#8217;s nervous system is hard at work during the planning and execution of a movement as precise as a high jump. Parts of the nervous system are involved in determining how hard to push off and when to turn, as well as controlling the muscles throughout the body that make this complicated movement possible without knocking the bar down&#8212;all in just a few seconds. (credit: modification of work by Shane T. McCoy, U.S. Navy)</caption></figure><para id="fs-idp140338927671808">When you&#8217;re reading this book, your nervous system is performing several functions simultaneously. The visual system is processing what is seen on the page; the motor system controls the turn of the pages (or click of the mouse); the prefrontal cortex maintains attention. Even fundamental functions, like breathing and regulation of body temperature, are controlled by the nervous system. A nervous system is an organism&#8217;s control center: it processes sensory information from outside (and inside) the body and controls all behaviors&#8212;from eating to sleeping to finding a mate.</para>
</content>
</document>