<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:bib="http://bibtexml.sf.net/" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:q="http://cnx.rice.edu/qml/1.0" id="new" cnxml-version="0.7" module-id="new">

<title>Transport of Gases in Human Bodily Fluids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml" mdml-version="0.5">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:repository>http://cnx.org/content</md:repository>
  <md:content-url>http://cnx.org/content/m44799/latest/</md:content-url>
  <md:content-id>m44799</md:content-id>
  <md:title>Transport of Gases in Human Bodily Fluids</md:title>
  <md:version>1.4</md:version>
  <md:created>2012/08/23 15:48:56 -0500</md:created>
  <md:revised>2013/04/10 15:01:47.205 GMT-5</md:revised>
  <md:actors>
    <md:person userid="OSCRiceUniversity">
      <md:firstname>Rice</md:firstname>
      <md:surname>University</md:surname>
      <md:fullname>Rice University</md:fullname>
      <md:email>daniel@openstaxcollege.org</md:email>
    </md:person>
    <md:organization userid="OpenStaxCollege">
      <md:shortname>OpenStax College</md:shortname>
      <md:fullname>OpenStax College</md:fullname>
      <md:email>info@openstaxcollege.org</md:email>
    </md:organization>
    <md:person userid="cnxbio">
      <md:firstname>Cnx</md:firstname>
      <md:surname>Biology</md:surname>
      <md:fullname>Cnx Biology</md:fullname>
      <md:email>ryan.s.stickney@gmail.com</md:email>
    </md:person>
  </md:actors>
  <md:roles>
    <md:role type="author">OpenStaxCollege</md:role>
    <md:role type="maintainer">OpenStaxCollege cnxbio</md:role>
    <md:role type="licensor">OSCRiceUniversity</md:role>
  </md:roles>
  <md:license url="http://creativecommons.org/licenses/by/3.0/"/>
  <!-- For information on license requirements for use or modification, see license url in the
       above <md:license> element.
       For information on formatting required attribution, see the URL:
         CONTENT_URL/content_info#cnx_cite_header
       where CONTENT_URL is the value provided above in the <md:content-url> element.
  -->
  <md:keywordlist>
    <md:keyword>bicarbonate</md:keyword>
    <md:keyword>bicarbonate buffer system</md:keyword>
    <md:keyword>carbaminohemoglobin</md:keyword>
    <md:keyword>carbonic acid intermediate</md:keyword>
    <md:keyword>carbonic anhydrase</md:keyword>
    <md:keyword>carbon monoxide</md:keyword>
    <md:keyword>chloride shift</md:keyword>
    <md:keyword>heme group</md:keyword>
    <md:keyword>hemoglobin</md:keyword>
    <md:keyword>oxygen-carrying capacity</md:keyword>
    <md:keyword>oxygen dissociation curve</md:keyword>
    <md:keyword>sickle cell anemia</md:keyword>
    <md:keyword>thalassemia</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe how oxygen is bound to hemoglobin and transported to body tissues</item>
<item>Explain how carbon dioxide is transported from body tissues to the lungs</item>
</list></md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
<para id="fs-idp13713248">Once the oxygen diffuses across the alveoli, it enters the bloodstream and is transported to the tissues where it is unloaded, and carbon dioxide diffuses out of the blood and into the alveoli to be expelled from the body. Although gas exchange is a continuous process, the oxygen and carbon dioxide are transported by different mechanisms.</para>
<section id="fs-idp60982096">
<title>Transport of Oxygen in the Blood</title>
<para id="fs-idp639984">Although oxygen dissolves in blood, only a small amount of oxygen is transported this way. Only 1.5 percent of oxygen in the blood is dissolved directly into the blood itself. Most oxygen&#8212;98.5 percent&#8212;is bound to a protein called hemoglobin and carried to the tissues.</para>
<section id="fs-idp66662192"><title>Hemoglobin</title><para id="fs-idm74088576"><term>Hemoglobin</term>, or Hb, is a protein molecule found in red blood cells (erythrocytes) made of four subunits: two alpha subunits and two beta subunits (<link target-id="fig-ch39_04_01" document=""/>). Each subunit surrounds a central <term>heme group</term> that contains iron and binds one oxygen molecule, allowing each hemoglobin molecule to bind four oxygen molecules. Molecules with more oxygen bound to the heme groups are brighter red. As a result, oxygenated arterial blood where the Hb is carrying four oxygen molecules is bright red, while venous blood that is deoxygenated is darker red.</para>
<figure id="fig-ch39_04_01" class=" "><media id="fs-idp124907040" alt="Part a shows disc-shaped red blood cells. An arrow points from a red blood cell to the hemoglobin in part b. Hemoglobin is made up of coiled helices. The left, right, bottom, and top parts of the molecule are symmetrical. Four small heme groups are associated with hemoglobin. Oxygen is bound to the heme.">
<image mime-type="image/jpg" src="Figure_39_04_01.jpg" width="520"/>
</media>
<caption>The protein inside (a) red blood cells that carries oxygen to cells and carbon dioxide to the lungs is (b) hemoglobin. Hemoglobin is made up of four symmetrical subunits and four heme groups. Iron associated with the heme binds oxygen. It is the iron in hemoglobin that gives blood its red color.</caption></figure><para id="fs-idp67801232">It is easier to bind a second and third oxygen molecule to Hb than the first molecule. This is because the hemoglobin molecule changes its shape, or conformation, as oxygen binds. The fourth oxygen is then more difficult to bind. The binding of oxygen to hemoglobin can be plotted as a function of the partial pressure of oxygen in the blood (x-axis) versus the relative Hb-oxygen saturation (y-axis). The resulting graph&#8212;an <term>oxygen dissociation curve</term>&#8212;is sigmoidal, or S-shaped (<link target-id="fig-ch39_04_02" document=""/>). As the partial pressure of oxygen increases, the hemoglobin becomes increasingly saturated with oxygen.</para>
<note id="fs-idp64189984" class="art-connection"><label/><title>Art Connection</title>
<figure id="fig-ch39_04_02" class=" "><media id="fs-idp62015168" alt="The graph plots percent oxygen saturation of hemoglobin as a function of oxygen partial pressure. Oxygen saturation increases in an S-shaped curve, from 0 to 100 percent. The curve shifts to the left under conditions of low carbon dioxide, high pH, and low temperature, and to the right in conditions of high carbon dioxide, low pH, or high temperature.">
<image mime-type="image/jpg" src="Figure_39_04_02.png" width="550"/>
</media>
<caption>The oxygen dissociation curve demonstrates that, as the partial pressure of oxygen increases, more oxygen binds hemoglobin. However, the affinity of hemoglobin for oxygen may shift to the left or the right depending on environmental conditions.</caption></figure><para id="fs-idp144891904">The kidneys are responsible for removing excess H+ ions from the blood. If the kidneys fail, what would happen to blood pH and to hemoglobin affinity for oxygen?</para>
<!--<para><link target-id="fig-ch39_04_02" document=""/>The blood pH will drop and hemoglobin affinity for oxygen will decrease.</para>-->
</note></section><section id="fs-idm2729728">
<title>Factors That Affect Oxygen Binding</title>
<para id="fs-idp93361232">The <term>oxygen-carrying capacity</term> of hemoglobin determines how much oxygen is carried in the blood. In addition to <m:math display="left">
 <m:mrow>
  <m:msub>
   <m:mtext>P</m:mtext>
   <m:mrow>
    <m:msub>
     <m:mrow>
      <m:mtext>O</m:mtext>
     </m:mrow>
     <m:mtext>2</m:mtext>
    </m:msub>
    
   </m:mrow>
  </m:msub>
  
 </m:mrow>
</m:math>, other environmental factors and diseases can affect oxygen carrying capacity and delivery.</para><para id="fs-idm45938160">Carbon dioxide levels, blood pH, and body temperature affect oxygen-carrying capacity (<link target-id="fig-ch39_04_02" document=""/>). When carbon dioxide is in the blood, it reacts with water to form bicarbonate <m:math display="left">
 <m:mrow>
  <m:msubsup>
   <m:mrow>
    <m:mtext>(HCO</m:mtext>
   </m:mrow>
   <m:mtext>3</m:mtext>
   <m:mo stretchy="false">&#8722;</m:mo>
  </m:msubsup>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math>
 and hydrogen ions (H<sup>+</sup>). As the level of carbon dioxide in the blood increases, more H<sup>+</sup> is produced and the pH decreases. This increase in carbon dioxide and subsequent decrease in pH reduce the affinity of hemoglobin for oxygen. The oxygen dissociates from the Hb molecule, shifting the oxygen dissociation curve to the right. Therefore, more oxygen is needed to reach the same hemoglobin saturation level as when the pH was higher. A similar shift in the curve also results from an increase in body temperature. Increased temperature, such as from increased activity of skeletal muscle, causes the affinity of hemoglobin for oxygen to be reduced.</para><para id="fs-idp171429712">Diseases like sickle cell anemia and thalassemia decrease the blood&#8217;s ability to deliver oxygen to tissues and its oxygen-carrying capacity. In <term>sickle cell anemia</term>, the shape of the red blood cell is crescent-shaped, elongated, and stiffened, reducing its ability to deliver oxygen (<link target-id="fig-ch39_04_03" document=""/>). In this form, red blood cells cannot pass through the capillaries. This is painful when it occurs. <term>Thalassemia</term> is a rare genetic disease caused by a defect in either the alpha or the beta subunit of Hb. Patients with thalassemia produce a high number of red blood cells, but these cells have lower-than-normal levels of hemoglobin. Therefore, the oxygen-carrying capacity is diminished.</para>
<figure id="fig-ch39_04_03" class=" "><media id="fs-idm13666208" alt="The micrograph shows a smear of red blood cells, some are disc-shaped and compressed in the center, whereas some are crescent-shaped. Each red blood cell is about five microns across.">
<image mime-type="image/jpg" src="Figure_39_04_03.jpg" width="350"/>
</media>
<caption>Individuals with sickle cell anemia have crescent-shaped red blood cells. (credit: modification of work by Ed Uthman; scale-bar data from Matt Russell)</caption></figure></section>
</section>
<section id="fs-idm50309264">
<title>Transport of Carbon Dioxide in the Blood</title>
<para id="fs-idp182875376">Carbon dioxide molecules are transported in the blood from body tissues to the lungs by one of three methods: dissolution directly into the blood, binding to hemoglobin, or carried as a bicarbonate ion. Several properties of carbon dioxide in the blood affect its transport. First, carbon dioxide is more soluble in blood than oxygen. About 5 to 7 percent of all carbon dioxide is dissolved in the plasma. Second, carbon dioxide can bind to plasma proteins or can enter red blood cells and bind to hemoglobin. This form transports about 10 percent of the carbon dioxide. When carbon dioxide binds to hemoglobin, a molecule called <term>carbaminohemoglobin</term> is formed. Binding of carbon dioxide to hemoglobin is reversible. Therefore, when it reaches the lungs, the carbon dioxide can freely dissociate from the hemoglobin and be expelled from the body.</para>
<para id="fs-idm120497488">Third, the majority of carbon dioxide molecules (85 percent) are carried as part of the <term>bicarbonate buffer system</term>. In this system, carbon dioxide diffuses into the red blood cells. <term>Carbonic anhydrase (CA)</term> within the red blood cells quickly converts the carbon dioxide into carbonic acid (H<sub>2</sub>CO<sub>3</sub>). Carbonic acid is an unstable intermediate molecule that immediately dissociates into <term>bicarbonate ions <m:math display="left">
 <m:mrow>
  <m:msubsup>
   <m:mrow>
    <m:mtext>(HCO</m:mtext>
   </m:mrow>
   <m:mtext>3</m:mtext>
   <m:mo stretchy="false">&#8722;</m:mo>
  </m:msubsup>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math></term> and hydrogen (H<sup>+</sup>) ions. Since carbon dioxide is quickly converted into bicarbonate ions, this reaction allows for the continued uptake of carbon dioxide into the blood down its concentration gradient. It also results in the production of H<sup>+</sup> ions. If too much H<sup>+</sup> is produced, it can alter blood pH. However, hemoglobin binds to the free H<sup>+</sup> ions and thus limits shifts in pH. The newly synthesized bicarbonate ion is transported out of the red blood cell into the liquid component of the blood in exchange for a chloride ion (Cl<sup>-</sup>); this is called the <term>chloride shift</term>. When the blood reaches the lungs, the bicarbonate ion is transported back into the red blood cell in exchange for the chloride ion. The H<sup>+</sup> ion dissociates from the hemoglobin and binds to the bicarbonate ion. This produces the carbonic acid intermediate, which is converted back into carbon dioxide through the enzymatic action of CA. The carbon dioxide produced is expelled through the lungs during exhalation.</para><equation id="eip-541"><m:math display="block">
 <m:mrow>
  <m:mtable>
   <m:mtr>
    <m:mtd>
     <m:mrow>
      <m:msub>
       <m:mrow>
        <m:mtext>CO</m:mtext>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msub>
      <m:msub>
       <m:mrow>
        <m:mtext>&#160;+&#160;H</m:mtext>
       </m:mrow>
       <m:mn>2</m:mn>
      </m:msub>
      <m:mtext>O</m:mtext>
     </m:mrow>
    </m:mtd>
    <m:mtd>
     <m:mo stretchy="false">&#8596;</m:mo>
    </m:mtd>
    <m:mtd>
     <m:mtable>
      <m:mtr>
       <m:mtd>
        <m:msub>
         <m:mtext>H</m:mtext>
         <m:mn>2</m:mn>
        </m:msub>
        <m:msub>
         <m:mtext>CO</m:mtext>
         <m:mn>3</m:mn>
        </m:msub>
        
       </m:mtd>
      </m:mtr>
      <m:mtr>
       <m:mtd>
        <m:mtext>(carbonic&#160;acid)</m:mtext>
       </m:mtd>
      </m:mtr>
     </m:mtable>
     
    </m:mtd>
   </m:mtr>
   
  </m:mtable><m:mtext>&#160;</m:mtext><m:mtable>
   <m:mtr>
    <m:mtd>
     <m:mo stretchy="false">&#8596;</m:mo>
    </m:mtd>
    <m:mtd>
     <m:mtable>
      <m:mtr>
       <m:mtd>
        <m:msub>
         <m:mtext>HCO</m:mtext>
         <m:mn>3</m:mn>
        </m:msub>
        <m:msup>
         <m:mtext>&#160;+&#160;H</m:mtext>
         <m:mo>+</m:mo>
        </m:msup>
        
       </m:mtd>
      </m:mtr>
      <m:mtr>
       <m:mtd>
        <m:mtext>(bicarbonate)</m:mtext>
       </m:mtd>
      </m:mtr>
     </m:mtable>
     
    </m:mtd>
   </m:mtr>
   
  </m:mtable><m:mtext>&#160;</m:mtext>
 </m:mrow>
</m:math>
</equation><para id="fs-idp52167680">The benefit of the bicarbonate buffer system is that carbon dioxide is &#8220;soaked up&#8221; into the blood with little change to the pH of the system. This is important because it takes only a small change in the overall pH of the body for severe injury or death to result. The presence of this bicarbonate buffer system also allows for people to travel and live at high altitudes: When the partial pressure of oxygen and carbon dioxide change at high altitudes, the bicarbonate buffer system adjusts to regulate carbon dioxide while maintaining the correct pH in the body.</para>
<section id="fs-idp174613152">
<title>Carbon Monoxide Poisoning</title>
<para id="fs-idm20873728">While carbon dioxide can readily associate and dissociate from hemoglobin, other molecules such as carbon monoxide (CO) cannot. Carbon monoxide has a greater affinity for hemoglobin than oxygen. Therefore, when carbon monoxide is present, it binds to hemoglobin preferentially over oxygen. As a result, oxygen cannot bind to hemoglobin, so very little oxygen is transported through the body (<link target-id="fig-ch39_04_04" document=""/>). Carbon monoxide is a colorless, odorless gas and is therefore difficult to detect. It is produced by gas-powered vehicles and tools. Carbon monoxide can cause headaches, confusion, and nausea; long-term exposure can cause brain damage or death. Administering 100 percent (pure) oxygen is the usual treatment for carbon monoxide poisoning. Administration of pure oxygen speeds up the separation of carbon monoxide from hemoglobin.</para>
<figure id="fig-ch39_04_04" class=" "><media id="fs-idp213869296" alt=" Percent oxygen saturation of hemoglobin at an oxygen pressure of 100 millimeters of mercury decreases as percent carbon monoxide increases. In the absence of carbon monoxide, hemoglobin is 98 percent saturated with oxygen. At twenty percent carbon monoxide, hemoglobin is 77 percent  saturated with oxygen.  At forty percent carbon monoxide, hemoglobin is 68 percent saturated with oxygen. At sixty percent carbon monoxide, hemoglobin is 40 percent saturated with oxygen. At eighty percent carbon monoxide, hemoglobin is 20 percent saturated with oxygen.">
<image mime-type="image/jpg" src="Figure_39_04_04.jpg" width="320"/>
</media>
<caption>As percent CO increases, the oxygen saturation of hemoglobin decreases.</caption></figure></section>
</section>
<section id="fs-idp67965760" class="summary">
<title>Section Summary</title><para id="fs-idm33825872">Hemoglobin is a protein found in red blood cells that is comprised of two alpha and two beta subunits that surround an iron-containing heme group. Oxygen readily binds this heme group. The ability of oxygen to bind increases as more oxygen molecules are bound to heme. Disease states and altered conditions in the body can affect the binding ability of oxygen, and increase or decrease its ability to dissociate from hemoglobin.</para>
<para id="fs-idp66767536">Carbon dioxide can be transported through the blood via three methods. It is dissolved directly in the blood, bound to plasma proteins or hemoglobin, or converted into bicarbonate. The majority of carbon dioxide is transported as part of the bicarbonate system. Carbon dioxide diffuses into red blood cells. Inside, carbonic anhydrase converts carbon dioxide into carbonic acid (H<sub>2</sub>CO<sub>3</sub>), which is subsequently hydrolyzed into bicarbonate <m:math display="left">
 <m:mrow>
  <m:msubsup>
   <m:mrow>
    <m:mtext>(HCO</m:mtext>
   </m:mrow>
   <m:mtext>3</m:mtext>
   <m:mo stretchy="false">&#8722;</m:mo>
  </m:msubsup>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math> and H<sup>+</sup>. The H<sup>+</sup> ion binds to hemoglobin in red blood cells, and bicarbonate is transported out of the red blood cells in exchange for a chloride ion. This is called the chloride shift. Bicarbonate leaves the red blood cells and enters the blood plasma. In the lungs, bicarbonate is transported back into the red blood cells in exchange for chloride. The H<sup>+</sup> dissociates from hemoglobin and combines with bicarbonate to form carbonic acid with the help of carbonic anhydrase, which further catalyzes the reaction to convert carbonic acid back into carbon dioxide and water. The carbon dioxide is then expelled from the lungs.</para></section>
<section id="fs-idp67971200" class="art-exercise">
<title>Art Connections</title><exercise id="fs-idp209261040">
<problem id="fs-idp96004608">
<para id="fs-idp20630432"><link target-id="fig-ch39_04_02" document=""/> The kidneys are responsible for removing excess H+ ions from the blood. If the kidneys fail, what would happen to blood pH and to hemoglobin affinity for oxygen?</para></problem>
<solution id="fs-idm13073216">
<label/>
<para id="fs-idm28370560"><link target-id="fig-ch39_04_02" document=""/> The blood pH will drop and hemoglobin affinity for oxygen will decrease.</para>
</solution>
</exercise>
</section>
<section id="fs-idp91681232" class="multiple-choice">
<title>Review Questions</title><exercise id="fs-idp17243280">
<problem id="fs-idp100631808"><para id="fs-idm9653376">Which of the following will NOT facilitate the transfer of oxygen to tissues?</para>
<list id="fs-idp160018112" list-type="enumerated" number-style="lower-alpha">
<item>decreased body temperature</item>
<item>decreased pH of the blood</item>
<item>increased carbon dioxide</item>
<item>increased exercise</item>
</list>
</problem>
<solution id="fs-idp85732160">
<label/>
<para id="fs-idm71501056">A</para>
</solution>
</exercise>
<exercise id="fs-idp3605056">
<problem id="fs-idp26197744"><para id="fs-idp122116832">The majority of carbon dioxide in the blood is transported by ________.</para>
<list id="fs-idp18330048" list-type="enumerated" number-style="lower-alpha">
<item>binding to hemoglobin</item>
<item>dissolution in the blood</item>
<item>conversion to bicarbonate</item>
<item>binding to plasma proteins</item>
</list>
</problem>
<solution id="fs-idp18220608">
<label/>
<para id="fs-idp123991408">C</para>
</solution>
</exercise>
<exercise id="fs-idm78036128">
<problem id="fs-idp66102176"><para id="fs-idm79686928">The majority of oxygen in the blood is transported by ________.</para>
<list id="fs-idp69541312" list-type="enumerated" number-style="lower-alpha">
<item>dissolution in the blood</item>
<item>being carried as bicarbonate ions</item>
<item>binding to blood plasma</item>
<item>binding to hemoglobin</item>
</list>
</problem>
<solution id="fs-idp81076224">
<label/>
<para id="fs-idp49864896">D</para>
</solution>
</exercise>
</section>
<section id="fs-idp140673040" class="free-response">
<title>Free Response</title>
<exercise id="fs-idm67713584">
<problem id="fs-idp6991616"><para id="fs-idp82885536">What would happen if no carbonic anhydrase were present in red blood cells?</para></problem>
<solution id="fs-idm118698192"><label/>
<para id="fs-idp120730560">Without carbonic anhydrase, carbon dioxide would not be hydrolyzed into carbonic acid or bicarbonate. Therefore, very little carbon dioxide (only 15 percent) would be transported in the blood away from the tissues.</para>
</solution>
</exercise>
<exercise id="fs-idp32317168">
<problem id="fs-idp159703280"><para id="fs-idp119418416">How does the administration of 100 percent oxygen save a patient from carbon monoxide poisoning? Why wouldn&#8217;t giving carbon dioxide work?</para></problem>
<solution id="fs-idp50072928"><label/>
<para id="fs-idp88238576">Carbon monoxide has a higher affinity for hemoglobin than oxygen. This means that carbon monoxide will preferentially bind to hemoglobin over oxygen. Administration of 100 percent oxygen is an effective therapy because at that concentration, oxygen will displace the carbon monoxide from the hemoglobin.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm70218320">
<term>bicarbonate buffer system</term> <meaning id="fs-idp121222416">system in the blood that absorbs carbon dioxide and regulates pH levels</meaning></definition>
<definition id="fs-idm15901328">
<term>bicarbonate <m:math display="left">
 <m:mrow>
  <m:msubsup>
   <m:mrow>
    <m:mtext>(HCO</m:mtext>
   </m:mrow>
   <m:mtext>3</m:mtext>
   <m:mo stretchy="false">&#8722;</m:mo>
  </m:msubsup>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math> ion</term><meaning id="fs-idp310618976"> ion created when carbonic acid dissociates into H<sup>+</sup> and <m:math display="left">
 <m:mrow>
  <m:msubsup>
   <m:mrow>
    <m:mtext>(HCO</m:mtext>
   </m:mrow>
   <m:mtext>3</m:mtext>
   <m:mo stretchy="false">&#8722;</m:mo>
  </m:msubsup>
  <m:mtext>)</m:mtext>
 </m:mrow>
</m:math></meaning>
</definition>
<definition id="fs-idp100035744">
<term>carbaminohemoglobin</term> <meaning id="fs-idp62912112">molecule that forms when carbon dioxide binds to hemoglobin</meaning>
</definition>
<definition id="fs-idp208602096">
<term>carbonic anhydrase (CA)</term> <meaning id="fs-idp94462912">enzyme that  catalyzes carbon dioxide and water  into carbonic acid</meaning>
</definition>
<definition id="fs-idm126959440">
<term>chloride shift</term>
<meaning id="fs-idm185880560">chloride shift exchange of chloride for bicarbonate into or out of the red blood cell</meaning>
</definition>
<definition id="fs-idp153287600">
<term>heme group</term> <meaning id="fs-idm34822976">centralized iron-containing group that is surrounded by the alpha and beta subunits of hemoglobin</meaning></definition>
<definition id="fs-idp86870704">
<term>hemoglobin</term> <meaning id="fs-idp114710400">molecule in red blood cells that can bind oxygen, carbon dioxide, and carbon monoxide</meaning></definition>
<definition id="fs-idp52097632">
<term>oxygen-carrying capacity</term> <meaning id="fs-idp64684352">amount of oxygen that can be transported in the blood</meaning>
</definition>
<definition id="fs-idm28647904">
<term>oxygen dissociation curve</term> <meaning id="fs-idm64876336">curve depicting the affinity of oxygen for hemoglobin</meaning>
</definition>
<definition id="fs-idm32000640">
<term>sickle cell anemia</term> <meaning id="fs-idp63993520">genetic disorder that affects the shape of red blood cells, and their ability to transport oxygen and move through capillaries</meaning>
</definition>
<definition id="fs-idp145960864">
<term>thalassemia</term> <meaning id="fs-idp59788352">rare genetic disorder that results in mutation of the alpha or beta subunits of hemoglobin, creating smaller red blood cells with less hemoglobin</meaning>
</definition>
</glossary>
</document>